-- ds.page: Primitive Types

FTD's built-in primitive types: string, integer, decimal, and boolean

-- ds.h1: String Type

The `string` type represents text values.

-- ds.code: String Examples
lang: ftd

\-- string name: John Doe
\-- string empty: 
\-- string multiline:

This is a multi-line
string value with
multiple lines.

\-- ftd.text: $name
\-- ftd.text: Hello $name

-- ds.h1: Integer Type

The `integer` type represents whole numbers (positive, negative, or zero).

-- ds.code: Integer Examples
lang: ftd

\-- integer count: 42
\-- integer negative: -10
\-- integer zero: 0

\-- ftd.text: Count: $count
\-- ftd.text: Total: $count + 5

-- ds.h1: Decimal Type

The `decimal` type represents floating-point numbers.

-- ds.code: Decimal Examples
lang: ftd

\-- decimal price: 19.99
\-- decimal ratio: 1.618
\-- decimal percentage: 0.85

\-- ftd.text: Price: $price
opacity: $percentage

-- ds.h1: Boolean Type

The `boolean` type represents true/false values.

-- ds.code: Boolean Examples
lang: ftd

\-- boolean enabled: true
\-- boolean visible: false
\-- boolean is-admin: true

\-- ftd.text: Status
visible: $enabled
\-- ftd.text: Admin Panel
visible: $is-admin