-- my-ds.page: How to create `font` package

Follow below instructions:


-- ds.h2: How to use google-font-to-fastn package

While creating new `fastn` font package you need to download
[google-font-to-fastn](https://github.com/FifthTry/google-font-to-fastn).

Follow below steps to download
[google-font-to-fastn](https://github.com/FifthTry/google-font-to-fastn).

- Goto link: [google-font-to-fastn](https://github.com/FifthTry/google-font-to-fastn)
- Clone [google-font-to-fastn](https://github.com/FifthTry/google-font-to-fastn)
  repository into your local
- Check if python is installed Or install python.
- Once you installed `python3` on your machine, install `requests` via using
  below command on command prompt


-- ds.code:
lang: python

python3 -m pip install requests


-- ds.h2: How to copy Google Font CSS

Follow Below steps on [https://fonts.google.com/specimen/Lato?query=lato](https://fonts.google.com/specimen/Lato?query=lato)
to download font CSS. Here we are going to use `Lato` font.

- Goto [lato page on Google Font](https://fonts.google.com/specimen/Lato?query=lato)
- Select all font stypes by clicking on `+ Select this style link`
- Right sidebar you will see selected fonts - check if only `Lato` font styles are present
- Right sidebar bottom from the `Use on the web` section  click on `@import` radio
- Copy `Google Font` url e.g. [Click here...](https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap)
- Open it in new tab on the same browser window
- Copy all `CSS` styles by selecting all styles - `ctrl+a`(windows) and `ctrl+c`
  OR `command+a` and `command+c` (macOS)
- open `google-font-to-fastn` repository folder into SubLimeText editor
- open `font.txt` file
- paste Google Font CSS code into `font.txt` file



-- ds.h2: Create new `fastn` font package on `GitHub.com`

Create new repository on your GitHub account, here we are creating package for
`Lato` font so package name should be e.g. `https://github.com/FifthTry/lato-font`
(replace `FifthTry` with your github account name).

- Once you create new repository named `lato` 
- Clone this newly created repository onto your local machine
- Goback to `SubLimeText` editor with `google-font-to-fastn` repository
- open `read_google_font.py` file, search for `package_name`
- change the package name with your `lato` repository package name


-- ds.code: 
lang: python

package_name = "fifthtry.github.io/inter-font"
name = "inter"


-- ds.code: Change above lines with:
lang: python

package_name = "fifthtry.github.io/lato-font"
name = "lato"



-- ds.code: Run `read_google_font.py` file on command prompt
lang: terminal-command

python3 read_google_font.py 


-- ds.markdown:

- Open `google-font-to-fastn` repository into `SubLimeText` editor
- Copy `FASTN.ftd` file and paste it to your repository 
- Copy `static` folder and paste it to your repository
- Run `fastn build` on your repository
- Push repository code to `GitHub`

-- end: my-ds.page
