-- import: admonitions.fifthtry.site as cbox

-- ds.page: Publishing Static Site On github pages

Easiest way to get started with `fastn` is using the github pages to host your
built assets.

-- cbox.warning: You Lose Many Dynamic Features In Static Modes

`fastn` comes with a lot of dynamic features, which are only available when you
are using [FifthTry Hosting](https://www.fifthtry.com/)


-- ds.h1: Using the template repository

You can use our template repository
[fastn-template](https://github.com/fastn-stack/fastn-template/) to create your
own repo.

-- ds.h2: Step 1: Creating your own repo

Open the [fastn-template](https://github.com/fastn-stack/fastn-template/)
repository in your browser and click on the `Use this template` button

-- ds.image: Step I: Use the template repository to initialize your repository
src: $fastn-assets.files.images.setup.github-use-this-template.png
width: fill-container

-- ds.h2: Step 2: Activate the `Github Pages` environment on your repo

In your repository, go to `Settings > Pages` to access the `Github Pages` admin
section.

Choose the `gh-pages` branch in the dropdown and in the directory dropdown,
choose `/(root)` and click on Save.

-- ds.image:
src: $fastn-assets.files.images.setup.github-pages-initialize.png
width: fill-container

-- end: ds.page
