-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Install `fastn`

`fastn` is compatible with various operating systems, including Windows, MacOS,
and Linux.

-- cbox.info: For Mac/Linux (Recommended) 

We recommend installing `fastn` using the installer script. You can do this by
running the below command in your terminal. This is the preferred method.

-- ds.code: Installer Script
lang: sh

source <(curl -fsSL https://fastn.com/install.sh)


-- cbox.info: For Windows (Recommended) 

We recommend you to install `fastn` through fastn
installer. This is the preferred method as it only requires downloading the
setup and installing it on your local system.

-- ds.code: Download the `fastn` installer using this URL
lang: txt
 
fastn.com/setup.exe


-- ds.markdown: 

Based on your machine and your choice of installation, you can select one of the
following options:

-- ds.h2:  For Windows

1. [`fastn` using `installer`](windows/#fastn-using-installer) (Recommended)
2. [`fastn` through `pre-built binary`](windows/#fastn-through-pre-built-binary)
3. [`fastn` from `source`](windows/#fastn-from-source)



-- ds.h2:  For MacOS/Linux

1. [`fastn` through `pre-built binary`](macos/#fastn-through-pre-built-binary)
 (Recommended)
2. [`fastn` from `source`](macos/#fastn-from-source)


-- end: ds.page
