-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Install `fastn`

`fastn` is compatible with various operating systems, including Windows, MacOS,
and Linux.


-- cbox.info: Our Recommendation

If you are using Windows, we recommend you to install `fastn` through fastn
installer which can be found under the 
[releases](https://github.com/fastn-stack/fastn/releases/) 
section of the official [fastn](https://github.com/fastn-stack/fastn) 
github repository.

This is the preferred method as it only requires downloading the setup and
installing it on your local system.

If you are using Mac/Linux, we recommend you to install `fastn` using the installer
script by running the below mentioned command in your terminal.


-- ds.code: Installer Script
lang: sh

curl -fsSL https://fastn.com/install.sh | bash


-- ds.markdown: 

`fastn` is written using `rust` language, if you are familiar with it and want
to use `fastn` for your project or for experimentation, you can do it with
other two options, i.e, by installing it using `cargo` or by building the
`source`.

Based on your machine and your choice of installation, you can select one of the
following options:

-- ds.h2:  For Windows

1. [`fastn` using `installer`](windows/#fastn-using-installer) (Recommended)
2. [`fastn` through `pre-built binary`](windows/#fastn-through-pre-built-binary)
3. [`fastn` using `cargo`](windows/#fastn-using-cargo)
4. [`fastn` from `source`](windows/#fastn-from-source)



-- ds.h2:  For MacOS/Linux

1. [`fastn` through `pre-built binary`](macos/#fastn-through-pre-built-binary)
 (Recommended)
2. [`fastn` using `cargo`](macos/#fastn-using-cargo)
3. [`fastn` from `source`](macos/#fastn-from-source)


-- end: ds.page
