-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Publishing Static Site On Vercel

Vercel is an incredibly easy to use tool which helps you build and ship your
websites with an easy to use interface. You can get started with a fresh
repository (step 1) or you can deploy your existing repository (step 2).

-- cbox.warning: You Lose Many Dynamic Features In Static Modes

`fastn` comes with a lot of dynamic features, which are only available when you
are using [fastn server](/server/) for hosting.

-- ds.h1: Step 1. Choosing the source of your deployment

-- ds.h2: Step 1.1. Start from scratch: New Repository

Use this [template](https://vercel.com/new/clone?repository-url=https://github.com/fifthtry/fastn-blog&template=other)
to initialize. Check out step 2 for the configuration setup.

-- ds.image: Just choose your repository name and click on the Create button
src: $fastn-assets.files.images.setup.vercel-new-template.png
width: fill-container

-- ds.h2: Step 1.2. Deploy an existing repository

Deploying an existing `fastn` repository on vercel is quite easy. On your vercel
dashboard, click on [New Project](https://vercel.com/new) and select your git
provider and the repository accordingly.

Once done, you'll be taken to the Configuration Dashboard of the application.
Select the `FRAMEWORK PRESET` as `Other` and enter the configuration mentioned
in Step 2.

-- ds.image:
src: $fastn-assets.files.images.setup.vercel-new-from-repo.png
width: fill-container

-- ds.h1: Step 2. Vercel FASTN configuration

Once the application is up and ready, head over to Settings > General and enter
the following configuration in the __Build & Development Settings__

-- ds.code: Build Command
lang: sh

fastn build --base=/

-- ds.code: Output Directory
lang: sh

.build

-- ds.code: Install Command
lang: sh

sh -c "<(curl -fsSL https://fastn.com/install.sh)"

-- ds.image:
src: $fastn-assets.files.images.setup.vercel-deploy-settings.png
width: fill-container

Congratulations, your FASTN package is now successfully hosted. You can head
over to the application dashboard to see your deployment domain(s).

-- end: ds.page
