-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured/contributors/designers/muskan-verma
-- import: fastn.com/featured/contributors/designers/yashveer-mehra
-- import: fastn.com/featured/contributors/designers/jay-kumar
-- import: fastn.com/featured/contributors/designers/govindaraman-s


-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ftd.column:
width: fill-container
margin-vertical.px: 48

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 64
wrap: true

-- muskan-verma.profile: Muskan Verma
link: /featured/contributors/designers/muskan-verma/

-- yashveer-mehra.profile: Yashveer Mehra
link: /featured/contributors/designers/yashveer-mehra/

-- jay-kumar.profile: Jay Kumar
link: /featured/contributors/designers/jay-kumar/

-- govindaraman-s.profile: Govindraman S
link: /featured/contributors/designers/govindaraman-s/

-- end: ftd.row

-- end: ftd.column

-- end: ds.page



