-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo




-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true
fluid-width: false
max-width.fixed.px: 1340

-- ds.page.footer:

	-- footer.footer:
	site-logo: $fastn-assets.files.images.fastn.svg
	site-url: index.html
	social-links: $footer.social-links
	copyright: Copyright © 2023 - fastn.com
	full-width: false
	max-width.fixed.px: 1340
	
-- end: ds.page.footer
-- ftd.column:
width: fill-container
align-content: center

	-- profile: Priyanka Yadav
	
-- end: ftd.column


-- ft-ui.grid-view: Documentation Sites
templates: $doc-sites
show-large: true

-- ft-ui.grid-view: Color Schemes
templates: $schemes
show-large: true

-- end: ds.page










-- component profile:
caption title:
optional string link:

-- ftd.column:

	-- ftd.column:
	align-content: center
	link: $profile.link
	
		-- ds.contributor: $profile.title
		avatar: $fastn-assets.files.images.u.priyanka.jpg
		profile: Developer
		owners: $owner-priyanka
		connect: $social-links
		
	-- end: ftd.column

-- end: ftd.column

-- end: profile










-- ft-ui.template list doc-sites:

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- end: doc-sites


-- ft-ui.template list schemes:

-- ft-ui.template: Midnight Rush CS
template-url: featured/cs/midnight-rush-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png

-- end: schemes




-- common.owner list owner-priyanka:

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.images.u.priyanka.jpg
role: Developer

-- end: owner-priyanka





-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/priyankayadav#4890
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/priyanka9634
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/priyanka9634
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

/-- common.social-media:
link: https://www.linkedin.com/in/priyanka9634/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links
