-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.grid-view: Simple Quotes
templates: $simple-quotes
more-link-text: View more
more-link: /featured/components/quotes/simple-quotes/

-- ft-ui.grid-view: Quotes with author icon
templates: $author-icon-quotes
more-link-text: View more
more-link: /featured/components/quotes/author-icon-quotes/

-- ft-ui.grid-view: Quotes with images
templates: $quotes-with-images
more-link-text: View more
more-link: /featured/components/quotes/quotes-with-images/

-- end: ds.page





-- ft-ui.template list simple-quotes:

-- ft-ui.template: Chalice
template-url: /featured/components/quotes/simple-quotes/demo-1/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-1.png

-- ft-ui.template: Rustic
template-url: /featured/components/quotes/simple-quotes/demo-2/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-2.png

-- ft-ui.template: Echo
template-url: /featured/components/quotes/simple-quotes/demo-3/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-3.png

-- end: simple-quotes






-- ft-ui.template list author-icon-quotes:

-- ft-ui.template: Charcoal
template-url: /featured/components/quotes/author-icon-quotes/demo-1/
screenshot: $fastn-assets.files.images.featured.components.quotes.author-icon-quotes.demo-1.png


-- end: author-icon-quotes






-- ft-ui.template list quotes-with-images:

-- ft-ui.template: Electric
template-url: /featured/components/quotes/quotes-with-images/demo-1/
screenshot: $fastn-assets.files.images.featured.components.quotes.quotes-with-images.demo-1.png

-- end: quotes-with-images

