-- my-ds.page: `ftd.code`

`ftd.code` is a component used to render the code component in an `ftd`
document.


-- ds.h1: Usage

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py

print("hello world")

-- ds.output:

-- ftd.code:
lang: py

print("hello world")

-- end: ds.output


-- ds.h1: Attributes

The `ftd.code` component accepts the below attributes along with the
[common attributes](ftd/common/).


-- ds.h2: `text: string`

This is the text or code to show. It accepts the value both in caption
or body besides in header.

-- ds.code:
lang: ftd

\-- ftd.code:
text: print("hello world")

-- ds.output:

-- ftd.code:
text: print("hello world")

-- end: ds.output

-- ds.h2: `lang: optional string`

The `lang` property defines the language of the code. It is an
optional field. In case if the value is not provided, this
will take `txt` as default value.

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py

value = "hello world"
print(value)

-- ds.output:

-- ftd.code:
lang: py

value = "hello world"
print(value)

-- end: ds.output


-- ds.h2: `theme: optional string`

The `theme` property defines the theme for the code block.
It is an optional field with default value `base16-ocean.dark`.

The available themes are:

- base16-ocean.dark
- base16-eighties.dark
- base16-mocha.dark
- base16-ocean.light
- InspiredGitHub
- Solarized (dark)
- Solarized (light)

Refer [this](https://docs.rs/syntect/latest/syntect/highlighting/struct.ThemeSet.html#method.load_defaults)
for the list of themes available

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py
theme: Solarized (dark)

value = "hello world"
print(value)

-- ds.output: Solarized (dark)

-- ftd.code:
lang: py
theme: Solarized (dark)

value = "hello world"
print(value)

-- end: ds.output

-- ds.output: base16-ocean.dark

-- ftd.code:
lang: py
theme: base16-ocean.dark

value = "hello world"
print(value)

-- end: ds.output

-- ds.output: base16-eighties.dark

-- ftd.code:
lang: py
theme: base16-eighties.dark

value = "hello world"
print(value)

-- end: ds.output


-- ds.output: base16-mocha.dark

-- ftd.code:
lang: py
theme: base16-mocha.dark

value = "hello world"
print(value)

-- end: ds.output

-- ds.output: base16-ocean.light

-- ftd.code:
lang: py
theme: base16-ocean.light

value = "hello world"
print(value)

-- end: ds.output


-- ds.output: InspiredGitHub

-- ftd.code:
lang: py
theme: InspiredGitHub

value = "hello world"
print(value)

-- end: ds.output

-- ds.output: Solarized (light)

-- ftd.code:
lang: py
theme: Solarized (light)

value = "hello world"
print(value)

-- end: ds.output

-- ds.h2: `text-align: optional ftd.text-align`

This property is used to align the text within `ftd.code`. It accepts the
[`ftd.text-align`](ftd/built-in-types/#ftd-text-align) type value and is
optional.

- center
- start
- right
- justify

-- ds.h3: `center`

The inline contents are centered within the line box.

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py
width.fixed.px: 400
text-align: center

value = "hello world"
print(value)

-- ds.output:

-- ftd.code:
lang: py
width.fixed.px: 400
text-align: center

value = "hello world"
print(value)

-- end: ds.output


-- ds.h3: `start`

The inline contents are aligned to the left edge of the line box.

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py
width.fixed.px: 400
text-align: start

value = "hello world"
print(value)

-- ds.output:

-- ftd.code:
lang: py
width.fixed.px: 400
text-align: start

value = "hello world"
print(value)

-- end: ds.output


-- ds.h3: `end`

The inline contents are aligned to the right edge of the line box.

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py
width.fixed.px: 400
text-align: end

value = "hello world"
print(value)

-- ds.output:

-- ftd.code:
lang: py
width.fixed.px: 400
text-align: end

value = "hello world"
print(value)

-- end: ds.output

-- ds.h3: `justify`

The inline contents are justified. Text should be spaced to line up
its left and right edges to the left and right edges of the line box,
except for the last line.

-- ds.code:
lang: ftd

\-- ftd.code:
lang: py
width.fixed.px: 400
text-align: justify

value = "hello world"
print(value)

-- ds.output:

-- ftd.code:
lang: py
width.fixed.px: 400
text-align: justify

value = "hello world"
print(value)

-- end: ds.output

-- end: my-ds.page
