-- ds.page: Comments In `ftd` Files

-- ds.h1: Block comment

Writing `/` before any section will "comment out" that entire section.


-- ds.code:
lang: ftd

\/-- ds.code:
lang: ftd

fooo


-- ds.h1: Header comment

Similarly any attribute can be commented out by prefixing it with `/`:


-- ds.code:
lang: ftd

\-- ds.code:
lang: ftd
/color: red

fooo


-- ds.markdown:

Here we have commented out the `color: red` header.

/-- ds.markdown:

Also we can comment out the entire body of a section or a subsection:


/-- ds.code:
lang: ftd

\-- ds.code:
lang: ftd

/import os

print "hello world"


/-- ds.markdown:

Here the entire body would be considered commented out.

If we want the body to start with `/`, we can write `\/`, and `\` will be stripped
out by the `p1` parser and body will start with `/`.


/-- ds.code:
lang: ftd

\-- ds.code:
lang: ftd

\/import os

print "hello world"


/-- ds.markdown:

In this case the body would be: `/import os\n\nprint "hello world"`.


-- ds.h1: Comment using `\;;`

Similarly any attribute can be commented out by following with `\;;`:

-- ds.code:
lang: ftd


\-- ds.code:
lang: ftd
\;; color: red


-- ds.markdown:

Here we have commented out the `color: red` header.

`Note`: We can use `\;;` at the start of the line anywhere in FTD
and it will comment out that line.

-- ds.h1: Inline Comment using `\;;`

Similarly any attribute can be commented out by following with `\;;`:

-- ds.code:
lang: ftd


\-- ds.code:
lang: ftd
color: red \;; this is an inline comment


-- ds.markdown:

Here we have added an `inline comment` after the `color: red` header.



-- end: ds.page
