-- my-ds.page: Create and Serve a `fastn` package

`fastn` is also a `ftd` package manager. A package contains all the files you
need for a module. `fastn` manages the packages and modules for `ftd` and
consists of command line tool `fastn`.

To get started, you need to install `fastn`. Checkout [install `fastn`](install/)
page to know how to install `fastn`.

There are two ways to create a fastn package:

- [Using Command (Recommended)](create-fastn-package/#using-command)
- [Manual](create-fastn-package/#manual)

-- ds.h1: Using Command

This is the simplest way to get started with fastn package. Lets say you want to
create `hello-fastn` package. You need to follow the following steps:

- [Open the Terminal (Linux/MacOS) or Command prompt (Windows)](open-terminal/)
- Run the `fastn create-package <package-name>` command

-- ds.code: create-package
lang: sh

fastn create-package hello-fastn

-- ds.image:
src: $fastn-assets.files.images.setup.fastn-create-package.png
width: fill-container

-- ds.markdown:

The above command will create a package/folder named `hello-fastn`. This package
would have two files `FASTN.ftd` and `index.ftd`. You can preview the content of
this folder in the text editor ([SublimeText](https://www.sublimetext.com/3)).

- Go to your package location in terminal using `cd <path-to-package>` command.

-- ds.code: go to the package location
lang: sh

cd hello-fastn

-- ds.markdown:

- Then serve the package using the following command

-- ds.code: serve
lang: sh

fastn serve

-- ds.image:
src: $fastn-assets.files.images.setup.fastn-serve.png
width: fill-container





-- ds.h1: Manual

Start with creating a folder, lets say `hello-fastn`. Open this folder in the
text editor ([SublimeText](https://www.sublimetext.com/3)). In this
folder, we need to add two files `index.ftd` and `FASTN.ftd`. Lets understand
what are these files and the content it should contain in detail.


-- ds.h2: `FASTN.ftd`

`FASTN.ftd` is a configurational file where we set configuration for the
package.

In `FASTN.ftd`, add following code:

-- ds.code: `FASTN.ftd`
lang: ftd

\-- import: fastn

\-- fastn.package: hello-fastn

-- ds.markdown:

In above code, we have set the package name as `hello-fastn`.

;; TODO: Give link to about `FASTN.ftd`

-- ds.h2: `index.ftd`

`index.ftd` is the index page of your package. You can think of the index page
as being the home or default page of your package.

In `index.ftd`, add following code:

-- ds.code: `index.ftd`
lang: ftd

\-- ftd.text: Hello World

-- ds.markdown:

In above code, we have added a kernel component `ftd.text` and pass `Hello
World` as the value for `text` property.

-- ds.h1: Serving the package

Once this package is created as mentioned above, now we can start the HTTP
server. Follow the following steps:

- [Open the Terminal (Linux/MacOS) or Command prompt (Windows)](open-terminal/)
- Go to your package location in terminal using `cd <path-to-package>` command.

-- ds.code: go to the package location
lang: sh

cd hello-fastn

-- ds.markdown:

- Then serve the package using the following command.

-- ds.code: serve
lang: sh

fastn serve

-- ds.image:
src: $fastn-assets.files.images.setup.fastn-serve.png
width: fill-container

-- end: my-ds.page
