-- import: fastn.io/utils

-- my-ds.page: Create and Serve a `fastn` package

`fastn` is also a `ftd` package manager. A package contains all related and
necessary files. `fastn` manages the packages and modules for `ftd` and
consists of command line tool `fastn`.

To get started, you need to install `fastn`. Refer to the [install
`fastn`](install/) page to learn how to install `fastn`.

There are two ways to create a fastn package:

-- utils.switcher:
s: $create

-- ds.markdown:

- After this, you can start the HTTP server by running the following command:

-- ds.code: serve
lang: sh

fastn serve

-- ds.image:
src: $fastn-assets.files.images.setup.fastn-serve.png
width: fill-container

-- ds.markdown:

- Now, got to any web browser and type `http://127.0.0.1:8000` url

-- end: my-ds.page
























-- utils.switches list create:




-- utils.switches: Using Command (Recommended)

-- utils.switches.elements:

-- ds.h1: Using Command

The simplest way to create a `fastn` package is to use the command line tool.
Suppose you want to create a package named `hello-fastn`, you need to follow
these steps:

- [Open the Terminal (Linux/MacOS) or Command prompt (Windows)](open-terminal/)
- Run the `fastn create-package <package-name>` command

-- end: ds.h1

-- ds.code: create-package
lang: sh

fastn create-package hello-fastn

-- end: ds.code

-- ds.image:
src: $fastn-assets.files.images.setup.fastn-create-package.png
width: fill-container

-- ds.markdown:

;; TODO: Give link to about `FASTN.ftd` and `index.ftd`

The above command will create a folder named `hello-fastn` containing two files:
`FASTN.ftd` and `index.ftd`. You can view the contents of this folder in a text
editor such as ([SublimeText](https://www.sublimetext.com/3)).



-- package-file-info:

-- ds.markdown:

- Now, use the `cd <path-to-package>` command to navigate to the package
location in the terminal.

-- ds.code: go to the package location
lang: sh

cd hello-fastn


-- end: utils.switches.elements







-- utils.switches: Manual


-- utils.switches.elements:

-- ds.h1: Manual

Start by creating a folder named, let say `hello-fastn`. Open this folder in a
text editor, such as ([SublimeText](https://www.sublimetext.com/3)). In this
folder, add two files: `index.ftd` and `FASTN.ftd`. Let's understand what these
files are and the content they should contain in detail.

-- package-file-info:

-- ds.h2: Serving the package

After creating the package as described above, you can start the HTTP server.
Follow these steps:

- [Open the Terminal (Linux/MacOS) or Command prompt (Windows)](open-terminal/)
- Navigate to the package location in the terminal using the `cd
<path-to-package>` command.

-- ds.code: go to the package location
lang: sh

cd hello-fastn


-- end: utils.switches.elements



-- end: create







-- component package-file-info:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
width: fill-container
spacing.fixed.px: 32
padding.px: 20

-- ds.h3: `FASTN.ftd`

`FASTN.ftd` is a configuration file where we set configuration for the package.

In `FASTN.ftd`, the code should look like this:

-- ds.code: `FASTN.ftd`
lang: ftd

\-- import: fastn

\-- fastn.package: hello-fastn

-- ds.markdown:

In the code above, we set the package name as`hello-fastn`.

;; TODO: Give link to about `FASTN.ftd`

-- ds.h3: `index.ftd`

`index.ftd` is the index page of your package. You can think of the index page
as being the home or default page of your package.

In `index.ftd`, the code should look like this:

-- ds.code: `index.ftd`
lang: ftd

\-- ftd.text: Hello World

-- ds.markdown:

In the code above, we added a kernel component `ftd.text` and passed `Hello
World` as the value for `text` property.


-- end: ftd.column

-- end: package-file-info
