-- my-ds.page: Passing data through headers 🚧

In fastn, we use headers to pass data to component, variables etc. There are
several different ways to pass data through headers for various argument types.

-- ds.h1: Inline headers

For simple (or caption only) arguments types, you can pass data through inline
headers as key value pairs.

-- ds.rendered: For simple/caption only arguments

-- ds.rendered.input:

\-- foo-1: This is title
title-color: $inherited.colors.text-strong

-- ds.rendered.output:

-- foo-1: This is title
title-color: $inherited.colors.text-strong

-- end: ds.rendered.output

-- end: ds.rendered






-- ds.code: Definitions used above
lang: ftd

\-- component foo-1:
caption title:
ftd.color title-color:

\-- ftd.text: $foo-1.title
color: $foo-1.title-color

\-- end: foo-1











-- ds.h1: Section headers

For list type arguments, we use section headers to pass data to it.

-- ds.rendered: For list type arguments

-- ds.rendered.input:

\-- foo-2: This is title

\-- foo-2.inner:

\-- ftd.row:
width: fill-container
background.solid: yellow

\-- ftd.text: This is some inner text
color: red

\-- end: ftd.row

\-- end: foo-2.inner

-- ds.rendered.output:

-- foo-2: This is title

-- foo-2.inner:

-- ftd.row:
width: fill-container
background.solid: yellow

-- ftd.text: This is some inner text
color: red

-- end: ftd.row

-- end: foo-2.inner

-- end: ds.rendered.output

-- end: ds.rendered








-- ds.code: Definitions used above
lang: ftd

\-- component foo-2:
caption title:
ftd.ui list inner:

\-- ftd.column:
width: fill-container

\-- ftd.text: $foo-2.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

\-- ftd.column:
width: fill-container
children: $foo-2.inner

\-- end: ftd.column

\-- end: ftd.column

\-- end: foo-2










-- ds.h1: Block headers

For record type arguments, we use block headers to pass data. Passing
record field data can be done through its inline headers or by passing it
individually through record field syntax.

-- ds.rendered: For record type arguments (for kernel components)

-- ds.rendered.input:

\-- ftd.text: First Text
margin-vertical.px: 10

\-- ftd.text.color:
light: red
dark: yellow

\;; ----------------------------

\-- ftd.text: Second Text
margin-vertical.px: 10

\-- ftd.text.color: red
dark: yellow

\;; ----------------------------

\-- ftd.text: Third Text
margin-vertical.px: 10

\-- ftd.text.color: red
\-- ftd.text.color.dark: yellow

\;; ----------------------------

\-- ftd.text: Fourth Text
margin-vertical.px: 10

\-- ftd.text.color.light: red
\-- ftd.text.color.dark: yellow

-- ds.rendered.output:

-- ftd.text: First Text
margin-vertical.px: 10

-- ftd.text.color:
light: red
dark: yellow

;; ----------------------------

-- ftd.text: Second Text
margin-vertical.px: 10

-- ftd.text.color: red
dark: yellow

;; ----------------------------

-- ftd.text: Third Text
margin-vertical.px: 10

-- ftd.text.color: red
-- ftd.text.color.dark: yellow

;; ----------------------------

-- ftd.text: Fourth Text
margin-vertical.px: 10

-- ftd.text.color.light: red
-- ftd.text.color.dark: yellow

-- end: ds.rendered.output

-- end: ds.rendered










-- ds.rendered: For record-type arguments ( user-defined components )

-- ds.rendered.input:

\-- foo: Text 1 from component

\-- foo.text-color: $c

\;; ----------------------------

\-- foo: Text 2 from component

\-- foo.text-color:
light: red
dark: yellow

\;; ----------------------------

\-- foo: Text 3 from component

\-- foo.text-color: red
dark: yellow

\;; ----------------------------

\-- foo: Text 4 from component

\-- foo.text-color: red
\-- foo.text-color.dark: yellow

\;; ----------------------------

\-- foo: Text 5 from component

\-- foo.text-color.light: red
\-- foo.text-color.dark: yellow

\;; ----------------------------

\-- foo: Text 6 from component

\-- foo.text-color.light: red
\-- foo.text-color.dark: $d-color

-- ds.rendered.output:

-- foo: Text 1 from component

-- foo.text-color: $c

;; ----------------------------

-- foo: Text 2 from component

-- foo.text-color:
light: red
dark: yellow

;; ----------------------------

-- foo: Text 3 from component

-- foo.text-color: red
dark: yellow

;; ----------------------------

-- foo: Text 4 from component

-- foo.text-color: red
-- foo.text-color.dark: yellow

;; ----------------------------

-- foo: Text 5 from component

-- foo.text-color.light: red
-- foo.text-color.dark: yellow

;; ----------------------------

-- foo: Text 6 from component

-- foo.text-color.light: red
-- foo.text-color.dark: $d-color

-- end: ds.rendered.output

-- end: ds.rendered





-- ds.code: Definitions used above
lang: ftd

\-- ftd.color c: red
dark: yellow

\-- string d-color: green

\-- component foo:
caption text:
ftd.color text-color:

\-- ftd.text: $foo.text
color: $foo.text-color
margin-vertical.px: 10

\-- end: foo








-- ds.rendered: More complex record type arguments (user-defined component)

-- ds.rendered.input:

\-- bar:

\-- bar.text:

Hello This is some text

\-- bar.d: Rithik

\-- bar.d.description:

This is body

\-- bar.d.age: 23

\-- bar.text-color: red
dark: yellow

-- ds.rendered.output:

-- bar:

-- bar.text:

Hello This is some text

-- bar.d: Rithik

-- bar.d.description:

This is body

-- bar.d.age: 23

-- bar.text-color: red
dark: yellow

-- end: ds.rendered.output

-- end: ds.rendered








-- ds.code: Definitions used above
lang: ftd

\-- component bar:
data d:
string text: abc
ftd.color text-color: black

\-- ftd.column:
width: fill-container

\-- ftd.text: $bar.text
color: $bar.text-color

\-- ftd.text: $bar.d.name
color: $bar.text-color

\-- ftd.text: $bar.d.description
color: $bar.text-color

\-- ftd.integer: $bar.d.age
if: { bar.d.age != NULL }
color: $bar.text-color

\-- end: ftd.column

\-- end: bar

\-- record data:
caption name:
body description:
optional integer age:

-- end: my-ds.page


;; ----------------------------
;;          VARIABLES
;; ----------------------------

-- ftd.color c: red
dark: yellow

-- string d-color: green

-- ftd.responsive-length rl:
desktop.percent: 60
mobile.px: 40



;; ----------------------------
;;     COMPONENT DEFINITION
;; ----------------------------

-- component foo:
caption text:
ftd.color text-color:

-- ftd.text: $foo.text
color: $foo.text-color
margin-vertical.px: 10

-- end: foo





-- component foo-1:
caption title:
ftd.color title-color:

-- ftd.text: $foo-1.title
color: $foo-1.title-color

-- end: foo-1








-- component foo-2:
caption title:
ftd.ui list inner:

-- ftd.column:
width: fill-container

-- ftd.text: $foo-2.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.column:
width: fill-container
children: $foo-2.inner

-- end: ftd.column

-- end: ftd.column

-- end: foo-2








-- component bar:
data d:
string text: abc
ftd.color text-color: black

-- ftd.column:
width: fill-container

-- ftd.text: $bar.text
color: $bar.text-color

-- ftd.text: $bar.d.name
color: $bar.text-color

-- ftd.text: $bar.d.description
color: $bar.text-color

-- ftd.integer: $bar.d.age
if: { bar.d.age != NULL }
color: $bar.text-color

-- end: ftd.column

-- end: bar




-- record data:
caption name:
body description:
optional integer age:

