-- ds.page: `ftd.integer`

`ftd.integer` is a component used to render an integer value in an `ftd`
document.

-- ds.h1: Usage

To use `ftd.integer`, simply add it to your `ftd` document with your desired
integer value to display.

-- ds.rendered: Sample Usage

	-- ds.rendered.input:
	
	\-- ftd.integer: 10
	color: $inherited.colors.text
	
	-- ds.rendered.output:
	
		-- ftd.integer: 10
		color: $inherited.colors.text
		
	-- end: ds.rendered.output

-- end: ds.rendered


-- ds.h1: Attributes

`ftd.integer` accepts the below attributes along with the
[common](ftd/common/) and [text](ftd/text-attributes/) attributes.


-- ds.h2: `value: caption or body integer`

This is the value to show. It is a required field.

There are three ways to pass integer to `ftd.integer`: as `caption`, as a
`value` `header`, or as `body`.



-- ds.rendered: value as `caption`

	-- ds.rendered.input:
	
	\-- ftd.integer: 10000 ;; <hl>
	
	-- ds.rendered.output:
	
		-- ftd.integer: 10000
		
	-- end: ds.rendered.output

-- end: ds.rendered




-- ds.rendered: value as `header`

	-- ds.rendered.input:
	
	\-- ftd.integer:
	value: 20000 ;; <hl>
	
	-- ds.rendered.output:
	
		-- ftd.integer:
		value: 20000
		
	-- end: ds.rendered.output

-- end: ds.rendered



-- ds.rendered: value as `body`

	-- ds.rendered.input:
	
	\-- ftd.integer:
	
	1234 ;; <hl>
	
	-- ds.rendered.output:
	
		-- ftd.integer:
		
		1234
		
	-- end: ds.rendered.output

-- end: ds.rendered




-- ds.h2: `format: optional string`

This attribute can be used to render your integer in different formats.
You can find documentation of formatting strings
[here](https://docs.rs/format_num/0.1.0/format_num/).

-- ds.rendered: Sample code to format integer as hex value

	-- ds.rendered.input:
	
	\-- ftd.integer:
	value: 48879
	format: #X ;; <hl>
	
	-- ds.rendered.output:
	
		-- ftd.integer:
		value: 48879
		format: #X
		
	-- end: ds.rendered.output

-- end: ds.rendered


-- end: ds.page
