-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: `ftd.row`

A row is a container component that stacks a list of children horizontally.

-- cbox.info: row

Make sure to close your row container using the `end` syntax. This is mandatory.

`-- end: <container-name>`

-- ds.h1: Usage

-- ds.code:
lang: ftd

\-- ftd.row:

\;; << Child components >>

\-- end: ftd.row

-- ds.h1: Attributes

`ftd.row` accepts the [container root
attributes](ftd/container-root-attributes/), [container
attributes](ftd/container-attributes/) as well all the [common
attributes](ftd/common/).

-- ds.h1: Example

-- ds.code:
lang: ftd

\-- ftd.row:
spacing.fixed.px: 20

\-- ftd.text: Hello

\-- ftd.text: World

\-- end: ftd.row

-- ds.markdown:

In this example, a row container is created with a fixed spacing of 20 pixels
between the child components. Two `ftd.text` components are then placed within
the row, which will be horizontally stacked with the specified spacing.

-- ds.output:

	-- ftd.row:
	spacing.fixed.px: 20
	color: $inherited.colors.text
	
		-- ftd.text: Hello
		
		-- ftd.text: World
		
	-- end: ftd.row


-- end: ds.output

-- end: ds.page
