-- my-ds.page: Setup

To get started with `ftd`, you need to have two applications installed on your
machine:

- **`fastn`**: `fastn` is a platform that runs `ftd`. It is available on a
various platforms, Linux, Mac OS X and Windows. Visit the [`Install
fastn`](install/) page to learn how to install `fastn` on your machine.

- **A text Editor**: Since `ftd` is a programming language, you'll need a text
editor to write your code. We recommend using
[SublimeText](https://www.sublimetext.com/3), a lightweight editor.

Once you've finished installing these applications, you can create a new `fastn`
package and start using `ftd`.
