-- ds.page: Derived Types

FTD's built-in derived types: ftd.color, ftd.length, ftd.spacing, and more

-- ds.h1: ftd.color

The `ftd.color` type represents color values in various formats.

-- ds.code: Color Examples
lang: ftd

\-- ftd.color primary: red
\-- ftd.color secondary: #3366cc
\-- ftd.color transparent: rgba(255, 0, 0, 0.5)
\-- ftd.color theme: $inherited.colors.text

\-- ftd.text: Colored Text
color: $primary

-- ds.h1: ftd.length

The `ftd.length` type represents sizing values with units.

-- ds.code: Length Examples  
lang: ftd

\-- ftd.length width: 100px
\-- ftd.length height: 50%
\-- ftd.length margin: 2em
\-- ftd.length padding: 16

\-- ftd.container:
width: $width
height: $height

-- ds.h1: ftd.spacing

The `ftd.spacing` type represents spacing values for layouts.

-- ds.code: Spacing Examples
lang: ftd

\-- ftd.spacing gap: 16px
\-- ftd.spacing large: 32px

\-- ftd.column:
spacing: $gap

-- ds.h1: ftd.resizing

The `ftd.resizing` type controls how elements resize.

-- ds.code: Resizing Examples
lang: ftd

\-- ftd.resizing mode: fill-container
\-- ftd.resizing fixed: hug-content

\-- ftd.text: Dynamic text
width: $mode