-- ds.page: Or-Types

Or-type (discriminated union) definitions and usage in FTD

-- ds.h1: Or-Type Definition

Or-types define a type that can be one of several variants.

-- ds.code: Basic Or-Type
lang: ftd

\-- or-type status:

\-- status.loading:

\-- status.success:
string message:

\-- status.error:
string error:

-- ds.h1: Or-Type Usage

Or-types are instantiated by specifying the variant.

-- ds.code: Or-Type Instance
lang: ftd

\-- status current-status: $status.success
message: Operation completed successfully

\-- status error-status: $status.error
error: Network connection failed

-- ds.h1: Pattern Matching

Or-types are commonly used with conditional expressions.

-- ds.code: Conditional Usage
lang: ftd

\-- ftd.text: Status
color: $current-status is status.error ? red : green

\-- ftd.text: $current-status.message
visible: $current-status is status.success

-- ds.h1: Complex Or-Types

Or-types can contain multiple fields and nested data.

-- ds.code: Complex Or-Type
lang: ftd

\-- or-type api-response:

\-- api-response.loading:
string progress:

\-- api-response.success:
string data:
integer count:

\-- api-response.error:
string message:
integer code: