-- import: fastn

-- fastn.package: fastn-community.github.io/footer

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/footer/assets
-- fastn.auto-import: fastn



-- fastn.sitemap:

# Home: index.html

## Some: index.html

- Footer Overview: index.html
- Documentation: /docs/
  - Basic Footer: /docs/
  - fastn Powered by Footer: /docs/fastn-footer/
  - Social Footer: /docs/social-footer/
  - Social Sideline Footer: /docs/social-sideline-footer/
  - Left Hug Sitemap Footer: /docs/left-hug-sitemap-footer/
  - Sitemap Footer: /docs/sitemap-footer/
- Contribute: contribute/
