-- ftd.column:
width: fill-container
background.solid: $ylg


;; ---------------------- PADDING ----------------------------

-- ftd.text: px Padding
padding.px: 10

-- ftd.text: percent Padding
padding.percent: 20
width: fill-container

-- ftd.text: rem Padding
padding.rem: 1
width: fill-container

-- ftd.text: vh Padding
padding.vh: 2
width: fill-container

-- ftd.text: vw Padding
padding.vw: 3
width: fill-container

-- ftd.text: calc Padding
padding.calc: 100% - 95%
width: fill-container

;; --------------------- HEIGHT --------------------------

-- ftd.text: Fill-container height
height: fill-container

-- ftd.text: Hug Content Height
height: hug-content

-- ftd.text: px Height
height.fixed.px: 30

-- ftd.text: percent Height
height.fixed.percent: 20
width: fill-container

-- ftd.text: rem Height
height.fixed.rem: 1
width: fill-container

-- ftd.text: vh Height
height.fixed.vh: 5
width: fill-container

-- ftd.text: vw Height
height.fixed.vw: 10
width: fill-container

-- ftd.text: calc Height
height.fixed.calc: 100% - 90%
width: fill-container

;; -------------------------- ID ------------------------

-- ftd.text: Id Test
id: id-123

;; ------------------------ BORDER WIDTH + BORDER STYLE ------------------------

-- ftd.text: Solid Border
border-width.px: 4
margin.px: 11
border-style: solid

-- ftd.text: Double Border
border-width.px: 4
margin.px: 12
border-style: double

-- ftd.text: Dashed Border
border-width.px: 4
border-style: dashed
margin.px: 12

-- ftd.text: Dotted Border
border-width.px: 4
border-style: dotted
margin.px: 12

-- ftd.text: Groove Border
border-width.px: 4
border-style: groove
margin.px: 12

-- ftd.text: Ridge Border
border-width.px: 4
border-style: ridge
margin.px: 12

;; --------------------- COLOR --------------------------

-- ftd.text: Red Color
color: red
color if { value % 3 == 0 }: $og
color if { value % 3 == 1 }: $bp
$on-click$: $increment($a = $value)

;; --------------------- ROLE --------------------------

-- ftd.text: Role
role: $rtype

;; -------------------- OTHER PADDING + MARGIN VARIANTS --------------------

-- ftd.text: Padding Horizontal
border-width.px: 2
border-style: solid
padding-horizontal.px: 10

-- ftd.text: Padding Vertical
border-width.px: 2
border-style: solid
padding-vertical.px: 10

-- ftd.text: Padding Left
border-width.px: 2
border-style: solid
padding-left.px: 10

-- ftd.text: Padding Right
border-width.px: 2
border-style: solid
padding-right.px: 10

-- ftd.text: Padding Top
border-width.px: 2
border-style: solid
padding-top.px: 10

-- ftd.text: Padding Bottom
border-width.px: 2
border-style: solid
padding-bottom.px: 10

-- ftd.text: Margin Horizontal
border-width.px: 2
border-style: solid
margin-horizontal.px: 10

-- ftd.text: Margin Vertical
border-width.px: 2
border-style: solid
margin-vertical.px: 10

-- ftd.text: Margin Left
border-width.px: 2
border-style: solid
margin-left.px: 10

-- ftd.text: Margin Right
border-width.px: 2
border-style: solid
margin-right.px: 10

-- ftd.text: Margin Top
border-width.px: 2
border-style: solid
margin-top.px: 10

-- ftd.text: Margin Bottom
border-width.px: 2
border-style: solid
margin-bottom.px: 10

;; --------------------- END --------------------------

-- end: ftd.column

;; ------------------------ Z-INDEX ------------------------

-- ftd.column:
width: fill-container
height.fixed.px: 180

-- ftd.text: z-index = 3
left.px: 50
top.px: 20
padding.px: 20
width.fixed.px: 200
border-color: $red-blue
border-width.px: 2
background.solid: deepskyblue
z-index: 3

-- ftd.text: z-index = 2
right.px: 60
bottom.px: 70
padding.px: 20
width.fixed.px: 200
border-color: $red-blue
border-width.px: 2
background.solid: deepskyblue
z-index: 2

-- end: ftd.column


;; ---------------------- STICKY -----------------------------
;; Overflow, Spacing, Anchor not yet implemented

-- ftd.column:
padding.px: 10
spacing.fixed.px: 50
height.fixed.px: 200
width.fixed.px: 300
overflow-y: scroll
border-color: $red-yellow
border-width.px: 2

-- ftd.text: The blue planet below is sticky

-- ftd.text: Blue planet
color: black
background.solid: deepskyblue
sticky: true
width.fixed.px: 120
text-align: center
left.px: 50
top.px: 0

-- ftd.text:
padding.px: 10

Far out in the uncharted backwaters of the unfashionable end of the western
spiral arm of the Galaxy lies a small unregarded blue planet.
Orbiting this at a distance of roughly ninety-two million miles is an
utterly insignificant little planet whose ape-descended life
forms are so amazingly primitive that they still think fastn code written
by humans is still a pretty neat idea of escalating knowledge throughout the
universe.

-- end: ftd.column

;; ---------------------- OVERFLOW --------------------------------

-- ftd.column:
width: fill-container
spacing: space-evenly
background.solid: red

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: visible
border-color: $red-yellow
border-width.px: 2

overflow = Visible

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: scroll
border-color: $red-yellow
border-width.px: 2

overflow = Scroll

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: auto
border-color: $red-yellow
border-width.px: 2

overflow = Auto

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: hidden
border-color: $red-yellow
border-width.px: 2

overflow = Hidden

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- end: ftd.column

;; ------------------------- OVERFLOW-X -------------------------------

-- ftd.column:
width: fill-container
spacing: space-evenly
background.solid: green

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: visible
border-color: $red-yellow
border-width.px: 2

overflow-x = Visible

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: scroll
border-color: $red-yellow
border-width.px: 2

overflow-x = Scroll

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: auto
border-color: $red-yellow
border-width.px: 2

overflow-x = Auto

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: hidden
border-color: $red-yellow
border-width.px: 2

overflow-x = Hidden

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- end: ftd.column


;; ---------------------- OVERFLOW-Y --------------------------------

-- ftd.column:
width: fill-container
spacing: space-evenly
background.solid: deepskyblue

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: visible
border-color: $red-yellow
border-width.px: 2

overflow-y = Visible

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: scroll
border-color: $red-yellow
border-width.px: 2

overflow-y = Scroll

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: auto
border-color: $red-yellow
border-width.px: 2

overflow-y = Auto

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: hidden
border-color: $red-yellow
border-width.px: 2

overflow-y = Hidden

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- end: ftd.column

;; ----------------- INTEGER, DECIMAL and BOOLEAN ---------------------

-- ftd.integer: 32

-- ftd.decimal: 1.123

-- ftd.boolean: true

;; --------------------- VARIABLE --------------------------
-- ftd.color orange: orange

-- ftd.color red-blue: red
dark: blue

-- ftd.color red-yellow: red
dark: yellow

-- ftd.color og:
light: orange
dark: green

-- ftd.color bp:
light: blue
dark: purple

-- ftd.color ylg:
light: yellow
dark: lightgreen


-- integer $value: 0


-- ftd.type dtype:
size.px: 40
weight: 700
font-family: cursive
line-height.px: 65
letter-spacing.px: 5

-- ftd.type mtype:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3

-- ftd.responsive-type rtype:
desktop: $dtype
mobile: $mtype


;; --------------------- VARIABLE --------------------------



-- void increment(a):
integer $a:

a = a + 1;



-- void toggle(a):
boolean $a:

a = !a;
