-- ftd.column:
width: fill-container
background.solid: $ylg


;; ---------------------- PADDING ----------------------------

-- ftd.text: px Padding
padding.px: 10

-- ftd.text: percent Padding
padding.percent: 20
width: fill-container

-- ftd.text: rem Padding
padding.rem: 1
width: fill-container

-- ftd.text: vh Padding
padding.vh: 2
width: fill-container

-- ftd.text: vw Padding
padding.vw: 3
width: fill-container

-- ftd.text: calc Padding
padding.calc: 100% - 95%
width: fill-container

;; --------------------- HEIGHT --------------------------

-- ftd.text: Fill-container height
height: fill-container

-- ftd.text: Hug Content Height
height: hug-content

-- ftd.text: px Height
height.fixed.px: 30

-- ftd.text: percent Height
height.fixed.percent: 20
width: fill-container

-- ftd.text: rem Height
height.fixed.rem: 1
width: fill-container

-- ftd.text: vh Height
height.fixed.vh: 5
width: fill-container

-- ftd.text: vw Height
height.fixed.vw: 10
width: fill-container

-- ftd.text: calc Height
height.fixed.calc: 100% - 90%
width: fill-container

;; -------------------------- ID ------------------------

-- ftd.text: Id Test
id: id-123

;; ------------------------ BORDER WIDTH + BORDER STYLE ------------------------

-- ftd.text: Solid Border
border-width.px: 4
margin.px: 11
border-style: solid

-- ftd.text: Double Border
border-width.px: 4
margin.px: 12
border-style: double

-- ftd.text: Dashed Border
border-width.px: 4
border-style: dashed
margin.px: 12

-- ftd.text: Dotted Border
border-width.px: 4
border-style: dotted
margin.px: 12

-- ftd.text: Groove Border
border-width.px: 4
border-style: groove
margin.px: 12

-- ftd.text: Ridge Border
border-width.px: 4
border-style: ridge
margin.px: 12

;; --------------------- COLOR --------------------------

-- ftd.text: Red Color
color: red
color if { value % 3 == 0 }: $og
color if { value % 3 == 1 }: $bp
$on-click$: $increment($a = $value)

;; --------------------- COLOR --------------------------

-- ftd.text: Role
role: $rtype

;; --------------------- END --------------------------

-- end: ftd.column

;; -------------------- OTHER PADDING + MARGIN VARIANTS --------------------

-- ftd.column:
width.fixed.percent: 80
background.solid: $orange

-- ftd.text: Padding Horizontal
border-width.px: 2
border-style: solid
padding-horizontal.px: 10

-- ftd.text: Padding Vertical
border-width.px: 2
border-style: solid
padding-vertical.px: 10

-- ftd.text: Padding Left
border-width.px: 2
border-style: solid
padding-left.px: 10

-- ftd.text: Padding Right
border-width.px: 2
border-style: solid
padding-right.px: 10

-- ftd.text: Padding Top
border-width.px: 2
border-style: solid
padding-top.px: 10

-- ftd.text: Padding Bottom
border-width.px: 2
border-style: solid
padding-bottom.px: 10

-- ftd.text: Margin Horizontal
border-width.px: 2
border-style: solid
margin-horizontal.px: 10

-- ftd.text: Margin Vertical
border-width.px: 2
border-style: solid
margin-vertical.px: 10

-- ftd.text: Margin Left
border-width.px: 2
border-style: solid
margin-left.px: 10

-- ftd.text: Margin Right
border-width.px: 2
border-style: solid
margin-right.px: 10

-- ftd.text: Margin Top
border-width.px: 2
border-style: solid
margin-top.px: 10

-- ftd.text: Margin Bottom
border-width.px: 2
border-style: solid
margin-bottom.px: 10

-- end: ftd.column

;; --------------------- VARIABLE --------------------------
-- ftd.color orange: orange

-- ftd.color og:
light: orange
dark: green

-- ftd.color bp:
light: blue
dark: purple

-- ftd.color ylg:
light: yellow
dark: lightgreen


-- integer $value: 0


-- ftd.type dtype:
size.px: 40
weight: 700
font-family: cursive
line-height.px: 65
letter-spacing.px: 5

-- ftd.type mtype:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3

-- ftd.responsive-type rtype:
desktop: $dtype
mobile: $mtype


;; --------------------- VARIABLE --------------------------



-- void increment(a):
integer $a:

a = a + 1;



-- void toggle(a):
boolean $a:

a = !a;
