;; ---------------------- PADDING ----------------------------

-- ftd.text: px Padding
padding.px: 10

-- ftd.text: percent Padding
padding.percent: 20
width: fill-container

-- ftd.text: rem Padding
padding.rem: 1
width: fill-container

-- ftd.text: vh Padding
padding.vh: 2
width: fill-container

-- ftd.text: vw Padding
padding.vw: 3
width: fill-container

-- ftd.text: calc Padding
padding.calc: 100% - 95%
width: fill-container

;; --------------------- HEIGHT --------------------------

-- ftd.text: Fill-container height
height: fill-container

-- ftd.text: Hug Content Height
height: hug-content

-- ftd.text: px Height
height.fixed.px: 30

-- ftd.text: percent Height
height.fixed.percent: 20
width: fill-container

-- ftd.text: rem Height
height.fixed.rem: 1
width: fill-container

-- ftd.text: vh Height
height.fixed.vh: 5
width: fill-container

-- ftd.text: vw Height
height.fixed.vw: 10
width: fill-container

-- ftd.text: calc Height
height.fixed.calc: 100% - 90%
width: fill-container

;; -------------------------- ID ------------------------

-- ftd.text: Id Test
id: id-123

;; ------------------------ BORDER WIDTH + BORDER STYLE ------------------------

-- ftd.text: Solid Border
border-width.px: 4
padding.px: 10
border-style: solid

-- ftd.text: Double Border
border-width.px: 4
padding.px: 10
border-style: double

-- ftd.text: Dashed Border
border-width.px: 4
border-style: dashed
padding.px: 10

-- ftd.text: Dotted Border
border-width.px: 4
border-style: dotted
padding.px: 10

-- ftd.text: Groove Border
border-width.px: 4
border-style: groove
padding.px: 10

-- ftd.text: Ridge Border
border-width.px: 4
border-style: ridge
padding.px: 10
