-- ftd.column:
width: fill-container
background.solid: $ylg


;; ---------------------- PADDING ----------------------------

-- ftd.text: px Padding
padding.px: 10

-- ftd.text: percent Padding
padding.percent: 20
width: fill-container

-- ftd.text: rem Padding
padding.rem: 1
width: fill-container

-- ftd.text: vh Padding
padding.vh: 2
width: fill-container

-- ftd.text: vw Padding
padding.vw: 3
width: fill-container

-- ftd.text: vmin Padding
padding.vmin: 3
width: fill-container

-- ftd.text: vmax Padding
padding.vmax: 3
width: fill-container

-- ftd.text: dvh Padding
padding.dvh: 3
width: fill-container

-- ftd.text: lvh Padding
padding.lvh: 3
width: fill-container

-- ftd.text: svh Padding
padding.svh: 3
width: fill-container


-- ftd.text: calc Padding
padding.calc: 100% - 95%
width: fill-container

;; --------------------- HEIGHT --------------------------

-- ftd.text: Fill-container height
height: fill-container

-- ftd.text: Hug Content Height
height: hug-content

-- ftd.text: px Height
height.fixed.px: 30

-- ftd.text: percent Height
height.fixed.percent: 20
width: fill-container

-- ftd.text: rem Height
height.fixed.rem: 1
width: fill-container

-- ftd.text: vh Height
height.fixed.vh: 5
width: fill-container

-- ftd.text: vw Height
height.fixed.vw: 10
width: fill-container

-- ftd.text: vmin Height
height.fixed.vmin: 10
width: fill-container

-- ftd.text: vmax Height
height.fixed.vmax: 10
width: fill-container

-- ftd.text: dvh Height
height.fixed.dvh: 10
width: fill-container

-- ftd.text: lvh Height
height.fixed.lvh: 10
width: fill-container

-- ftd.text: svh Height
height.fixed.svh: 10
width: fill-container

-- ftd.text: calc Height
height.fixed.calc: 100% - 90%
width: fill-container

;; -------------------------- ID ------------------------

-- ftd.text: Id Test
id: id-123

;; ------------------------ BORDER WIDTH/STYLE/RADIUS ------------------------

-- ftd.text: Solid Border
border-width.px: 4
margin.px: 11
border-style: solid

-- ftd.text: Double Border
border-width.px: 4
margin.px: 12
border-style-left: double

-- ftd.text: Dashed Border
border-width.px: 4
border-style-right: dashed
margin.px: 12

-- ftd.text: Dotted Border
border-width.px: 4
border-style-top: dotted
margin.px: 12

-- ftd.text: Groove Border
border-width.px: 4
border-style-bottom: groove
margin.px: 12

-- ftd.text: Ridge Border
border-width.px: 4
border-style: ridge
margin.px: 12

-- ftd.text: Left Border Width
border-left-width.px: 2
margin.px: 11
border-style: solid

-- ftd.text: Right Border Width
border-right-width.px: 4
margin.px: 11
border-style: solid

-- ftd.text: Top Border Width
border-top-width.px: 6
margin.px: 11
border-style: solid

-- ftd.text: Bottom Border Width
border-bottom-width.px: 8
margin.px: 11
border-style: solid

-- ftd.text: Border Radius
border-width.px: 4
border-style: double
border-radius.px: 15
margin.px: 12

-- ftd.text: Top Left Border Radius
border-width.px: 4
margin.px: 11
border-style: double
border-top-left-radius.px: 15

-- ftd.text: Top Right Border Radius
border-width.px: 4
margin.px: 11
border-style: double
border-top-right-radius.px: 15

-- ftd.text: Bottom Left Border Radius
border-width.px: 4
margin.px: 11
border-style: double
border-bottom-left-radius.px: 15

-- ftd.text: Bottom Right Border Radius
border-width.px: 4
margin.px: 11
border-style: double
border-bottom-right-radius.px: 15

;; ---------------------- BORDER COLOR --------------------

-- ftd.text: Border Color
border-width.px: 4
margin.px: 11
border-style: double
border-color: $red-yellow

-- ftd.text: Border Left Color
border-width.px: 4
margin.px: 11
border-style: double
border-left-color: $red-yellow

-- ftd.text: Border Right Color
border-width.px: 4
margin.px: 11
border-style: double
border-right-color: $red-yellow

-- ftd.text: Border Top Color
border-width.px: 4
margin.px: 11
border-style: double
border-top-color: $red-yellow

-- ftd.text: Border Bottom Color
border-width.px: 4
margin.px: 11
border-style: double
border-bottom-color: $red-yellow


;; --------------------- COLOR --------------------------

-- ftd.text: Red Color
color: red
color if { value % 3 == 0 }: $og
color if { value % 3 == 1 }: $bp
$on-click$: $increment($a = $value)

;; --------------------- ROLE --------------------------

-- ftd.text: Role
role: $rtype

;; -------------------- OTHER PADDING + MARGIN VARIANTS --------------------

-- ftd.text: Padding Horizontal
border-width.px: 2
border-style: solid
padding-horizontal.px: 10

-- ftd.text: Padding Vertical
border-width.px: 2
border-style: solid
padding-vertical.px: 10

-- ftd.text: Padding Left
border-width.px: 2
border-style: solid
padding-left.px: 10

-- ftd.text: Padding Right
border-width.px: 2
border-style: solid
padding-right.px: 10

-- ftd.text: Padding Top
border-width.px: 2
border-style: solid
padding-top.px: 10

-- ftd.text: Padding Bottom
border-width.px: 2
border-style: solid
padding-bottom.px: 10

-- ftd.text: Margin Horizontal
border-width.px: 2
border-style: solid
margin-horizontal.px: 10

-- ftd.text: Margin Vertical
border-width.px: 2
border-style: solid
margin-vertical.px: 10

-- ftd.text: Margin Left
border-width.px: 2
border-style: solid
margin-left.px: 10

-- ftd.text: Margin Right
border-width.px: 2
border-style: solid
margin-right.px: 10

-- ftd.text: Margin Top
border-width.px: 2
border-style: solid
margin-top.px: 10

-- ftd.text: Margin Bottom
border-width.px: 2
border-style: solid
margin-bottom.px: 10

;; --------------------- END --------------------------

-- end: ftd.column

;; ------------------------ Z-INDEX ------------------------

-- ftd.column:
width: fill-container
height.fixed.px: 180

-- ftd.text: z-index = 3
left.px: 50
top.px: 20
padding.px: 20
width.fixed.px: 200
border-color: $red-blue
border-width.px: 2
background.solid: deepskyblue
z-index: 3

-- ftd.text: z-index = 2
right.px: 60
bottom.px: 70
padding.px: 20
width.fixed.px: 200
border-color: $red-blue
border-width.px: 2
background.solid: deepskyblue
z-index: 2

-- end: ftd.column


;; ---------------------- STICKY -----------------------------

-- ftd.column:
padding.px: 10
/color: $inherited.colors.text
spacing.fixed.px: 50
height.fixed.px: 200
width.fixed.px: 300
overflow-y: scroll
border-color: $red-yellow
border-style: solid
border-width.px: 2

-- ftd.text: The blue planet below is sticky

-- ftd.text: Blue planet
color: black
background.solid: deepskyblue
sticky: true
width.fixed.px: 120
text-align: center
left.px: 50
top.px: 0

-- ftd.text:
padding.px: 10

Far out in the uncharted backwaters of the unfashionable end of the western
spiral arm of the Galaxy lies a small unregarded blue planet.
Orbiting this at a distance of roughly ninety-two million miles is an
utterly insignificant little planet whose ape-descended life
forms are so amazingly primitive that they still think fastn code written
by humans is still a pretty neat idea of escalating knowledge throughout the
universe.

-- end: ftd.column

;; ---------------------- OVERFLOW --------------------------------

-- ftd.row:
width: fill-container
spacing: space-evenly
background.solid: red
margin-vertical.px: 50

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: visible
border-color: $red-yellow
border-width.px: 2

overflow = Visible

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: scroll
border-color: $red-yellow
border-width.px: 2

overflow = Scroll

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: auto
border-color: $red-yellow
border-width.px: 2

overflow = Auto

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow: hidden
border-color: $red-yellow
border-width.px: 2

overflow = Hidden

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- end: ftd.row

;; ------------------------- OVERFLOW-X -------------------------------

-- ftd.row:
width: fill-container
spacing: space-evenly
background.solid: green
margin-vertical.px: 50

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: visible
border-color: $red-yellow
border-width.px: 2

overflow-x = Visible

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: scroll
border-color: $red-yellow
border-width.px: 2

overflow-x = Scroll

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: auto
border-color: $red-yellow
border-width.px: 2

overflow-x = Auto

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-x: hidden
border-color: $red-yellow
border-width.px: 2

overflow-x = Hidden

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- end: ftd.row


;; ---------------------- OVERFLOW-Y --------------------------------

-- ftd.row:
width: fill-container
spacing: space-evenly
background.solid: deepskyblue
margin-vertical.px: 50

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: visible
border-color: $red-yellow
border-width.px: 2

overflow-y = Visible

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: scroll
border-color: $red-yellow
border-width.px: 2

overflow-y = Scroll

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: auto
border-color: $red-yellow
border-width.px: 2

overflow-y = Auto

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- ftd.text:
width.fixed.px: 150
height.fixed.px: 100
overflow-y: hidden
border-color: $red-yellow
border-width.px: 2

overflow-y = Hidden

The quick, brown fox jumps over a lazy dog.
DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.

-- end: ftd.row

;; -------------------------- SPACING ---------------------------------

-- ftd.column:
width: fill-container
padding-vertical.px: 10
spacing.fixed.px: 10

-- ftd.text: Space Between
role: $rtype

-- ftd.row:
width: fill-container
spacing: space-between
border-width.px: 2
border-style: solid

-- ftd.text: One
border-width.px: 2
border-style: solid

-- ftd.text: Two
border-width.px: 2
border-style: solid

-- ftd.text: Three
border-width.px: 2
border-style: solid

-- end: ftd.row

-- ftd.text: Space Evenly
role: $rtype

-- ftd.row:
width: fill-container
spacing: space-evenly
border-width.px: 2
border-style: solid

-- ftd.text: One
border-width.px: 2
border-style: solid

-- ftd.text: Two
border-width.px: 2
border-style: solid

-- ftd.text: Three
border-width.px: 2
border-style: solid

-- end: ftd.row

-- ftd.text: Space Around
role: $rtype

-- ftd.row:
width: fill-container
spacing: space-around
border-width.px: 2
border-style: solid

-- ftd.text: One
border-width.px: 2
border-style: solid

-- ftd.text: Two
border-width.px: 2
border-style: solid

-- ftd.text: Three
border-width.px: 2
border-style: solid

-- end: ftd.row

-- end: ftd.column

;; --------------------------- WRAP -----------------------------

-- ftd.row:
width.fixed.px: 100
spacing.fixed.px: 10
border-color: $red-yellow
border-width.px: 2
border-style: solid
padding.px: 5
color: blue
wrap: true

-- ftd.text: One

-- ftd.text: Two

-- ftd.text: Three

-- ftd.text: Four

-- ftd.text: Five

-- ftd.text: Six

-- end: ftd.row

;; -------------------------- OPACITY -----------------------------

-- string sample-text:

Far far away, behind the word mountains, far from the countries
Vokalia and Consonantia, there live the blind texts. Separated they
in Bookmarksgrove right at the coast of the Semantics, a large language
ocean. A small river named Duden flows by their place and supplies it
with the necessary regelialia. It is a paradisematic country, in which
roasted parts of sentences fly into your mouth. Even the all-powerful
Pointing has no control about the blind texts it is an almost unorthographic
life One day however a small line of blind text by the name of Lorem
Ipsum decided to leave for the far World of Grammar.

-- ftd.column:
width: fill-container
background.solid: #963770
opacity: 0.6

-- ftd.text: $sample-text
color: white
padding.px: 10

-- end: ftd.column

;; ---------------------------- CURSOR --------------------------------

-- ftd.column:
width: fill-container
padding.px: 10
spacing.fixed.px: 10
margin.px: 5

-- ftd.text: This text will show pointer cursor on hover
padding.px: 10
cursor: pointer
border-width.px: 4
border-style: double
border-color: $red-yellow

-- ftd.text: This text will show progress cursor on hover
padding.px: 10
cursor: progress
border-width.px: 4
border-style: double
border-color: $red-yellow

-- ftd.text: This text will show zoom-in cursor on hover
padding.px: 10
cursor: zoom-in
border-width.px: 4
border-style: double
border-color: $red-yellow

-- ftd.text: This text will show help cursor on hover
padding.px: 10
cursor: help
border-width.px: 4
border-style: double
border-color: $red-yellow

-- ftd.text: This text will show cross-hair cursor on hover
padding.px: 10
cursor: crosshair
border-width.px: 4
border-style: double
border-color: $red-yellow

-- end: ftd.column

;; -------------------------- RESIZE ------------------------

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 10
margin.px: 10

-- ftd.row:
resize: both
border-color: $red-yellow
border-width.px: 1
border-style: solid
padding.px: 5

-- ftd.text: This row is resizable both directions

-- end: ftd.row

-- ftd.row:
resize: horizontal
border-color: $red-yellow
border-width.px: 1
border-style: solid
padding.px: 5

-- ftd.text: This row is resizable only horizontally

-- end: ftd.row

-- ftd.row:
resize: vertical
border-color: $red-yellow
border-width.px: 1
border-style: solid
padding.px: 5

-- ftd.text: This row is resizable only vertically

-- end: ftd.row

-- end: ftd.column

;; ------------------------ MAX-MIN HEIGHT/WIDTH ------------------------

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 10

-- ftd.column:
max-height.fixed.px: 50
max-width.fixed.px: 300
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- ftd.text:
padding.px: 10

Max Height of this container is 50px.
If you add more text than it can accommodate, then it will overflow.

-- end: ftd.column


-- ftd.column:
min-height.fixed.px: 100
border-color: $red-yellow
border-width.px: 2
spacing.fixed.px: 10
border-style: solid

-- ftd.text: Min Height of this container is 100px
padding.px: 10

-- ftd.text:
padding.px: 10

If more text are added inside this container, the text might overflow
if it can't be accommodated.

-- end: ftd.column


-- ftd.column:
max-width.fixed.px: 300
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- ftd.text:
padding.px: 10

Max Width of this container is 300px.
If you add more text than it can accommodate, then it will overflow.

-- end: ftd.column


-- ftd.column:
min-width.fixed.px: 400
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- ftd.text: Min Width of this container is 400px
padding.px: 10

-- end: ftd.column

-- end: ftd.row

;; ------------------------ WHITESPACE ------------------------------

-- string sample-text2:

But ere she from the church-door stepped She smiled and told us why:

'It was a wicked woman's curse,' Quoth she, 'and what care I?'
She smiled, and smiled, and passed it off Ere from the door she stept-

-- end: sample-text2

-- ftd.column:
spacing.fixed.px: 10

-- ftd.text: $sample-text2
white-space: normal
padding.px: 10
width.fixed.px: 400
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- ftd.text: $sample-text2
white-space: nowrap
padding.px: 10
width.fixed.px: 400
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- ftd.text: $sample-text2
white-space: pre
padding.px: 10
width.fixed.px: 400
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- ftd.text: $sample-text2
white-space: break-spaces
padding.px: 10
width.fixed.px: 400
border-color: $red-yellow
border-width.px: 2
border-style: solid

-- end: ftd.column

;; -------------------------- ALIGN-SELF --------------------------------

-- ftd.column:
width.fixed.px: 200

-- ftd.text: Start
color: $red-yellow
align-self: start

-- ftd.text: Center
color: $red-yellow
align-self: center

-- ftd.text: End
color: $red-yellow
align-self: end

-- end: ftd.column


;; --------------------- CLASSES -----------------------

-- ftd.text: This is text with class
color: red
classes: a, b, c, d

;; -------------------- ANCHOR --------------------------------

-- ftd.column:
margin.px: 10
padding.px: 20
border-color: $red-yellow
border-width.px: 2
border-style: solid
width.fixed.px: 600

-- ftd.column:
id: c1
padding.px: 20
border-color: green
border-width.px: 2
border-style: solid
width.fixed.px: 400

-- ftd.text: Inside Inner Container
color: green
anchor.id: c1
top.px: 0
left.px: 0

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
id: c2
margin.px: 10
padding.px: 20
border-color: $red-yellow
border-width.px: 2
border-style: solid
width.fixed.px: 600

-- ftd.column:
padding.px: 20
border-color: blue
border-width.px: 2
border-style: solid
width.fixed.px: 400

-- ftd.text: Inside Outer Container
color: blue
anchor.id: c2
top.px: 0
left.px: 0

-- end: ftd.column

-- end: ftd.column

;; ----------------- INTEGER, DECIMAL and BOOLEAN ---------------------

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.integer: 32

-- ftd.decimal: 1.123

-- ftd.boolean: true

-- end: ftd.row

;; ----------------------- TEXT STYLE -----------------------

-- ftd.column:
width: fill-container
background.solid: blue:

-- ftd.text: These are stylized values
style: italic, regular
color: red

-- ftd.integer: 1234
style: bold
color: red

-- ftd.decimal: 3.142
style: underline, italic
color: red

-- ftd.boolean: true
style: heavy
color: red

-- end: ftd.column

;; ---------------------- REGION ----------------------------

-- ftd.column:
width: fill-container
margin.px: 20

-- ftd.text: Hello World
region: h1
color: blue

-- end: ftd.column

;; ----------------------- ALIGN-CONTENT --------------------------------

-- ftd.column:
width.fixed.px: 300
align-content: center
color: green
border-color: $red-yellow
border-width.px: 2
border-style: solid
margin.px: 20

-- ftd.text: One

-- ftd.text: Two

-- ftd.text: Three

-- end: ftd.column

;; ----------------------- SHADOW --------------------------------

-- ftd.color yellow-red:
light: yellow
dark: red

-- ftd.shadow s: 
color: $yellow-red 
x-offset.px: 10 
y-offset.px: 10 
blur.px: 1 

-- ftd.column:
width.fixed.px: 100
height.fixed.px: 100
shadow: $s 
margin.px: 20

-- end: ftd.column

;; --------------------- VARIABLE --------------------------
-- ftd.color orange: orange

-- ftd.color red-blue: red
dark: blue

-- ftd.color red-yellow: red
dark: yellow

-- ftd.color og:
light: orange
dark: green

-- ftd.color bp:
light: blue
dark: purple

-- ftd.color ylg:
light: yellow
dark: lightgreen


-- integer $value: 0


-- ftd.type dtype:
size.px: 40
weight: 700
font-family: cursive
line-height.px: 65
letter-spacing.px: 5

-- ftd.type mtype:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3

-- ftd.responsive-type rtype:
desktop: $dtype
mobile: $mtype


;; --------------------- FUNCTIONS --------------------------



-- void increment(a):
integer $a:

a = a + 1;



-- void toggle(a):
boolean $a:

a = !a;
