-- ftd.text: Fill-container height
height: fill-container

-- ftd.text: Hug Content Height
height: hug-content

-- ftd.text: px Height
height.fixed.px: 30

-- ftd.text: percent Height
height.fixed.percent: 20
width: fill-container

-- ftd.text: rem Height
height.fixed.rem: 1
width: fill-container

-- ftd.text: vh Height
height.fixed.vh: 5
width: fill-container

-- ftd.text: vw Height
height.fixed.vw: 10
width: fill-container

-- ftd.text: calc Height
height.fixed.calc: 100% - 90%
width: fill-container
