-- integer list $counters:

-- integer $value: 0

-- ftd.integer: $value

-- ftd.text: Click to change value
$on-click$: $clamp($a = $value)

-- ftd.text: Click to add one
$on-click$: $append-integer($a = $counters, v = 1)

-- counter-list: $obj
for: obj in $counters
if: { LOOP.COUNTER % 2 == value }






-- component counter-list:
caption integer $counter:

-- ftd.integer: $counter-list.counter
$on-click$: $increment($a = $counter-list.counter)

-- end: counter-list






-- void increment(a):
integer $a:

a = a + 1;


-- void append-integer(a,v):
integer list $a:
integer v:

ftd.append(a, v)


-- void clamp(a):
integer $a:

a = (a + 1) % 2
