;; ------------------------ LINK -----------------------------

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: This is a link
link: https://www.fastn.com
margin.px: 20

-- ftd.image:
src: https://picsum.photos/200/300
link: https://www.fastn.com

-- end: ftd.column

;; ----------------------- LINK REL -----------------------

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: No follow link
link: https://www.fastn.com
rel: no-follow, sponsored

-- end: ftd.column

;; ------------------------- OPEN-IN-NEW-TAB --------------------------------

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: This is a link (will open in new tab)
link: https://www.fastn.com
open-in-new-tab: true
margin.px: 20

-- end: ftd.column

;; ---------------------- KERNEL(ftd.checkbox) -------------------------------
;; checked, enabled

-- ftd.column:
width: fill-container
margin-vertical.px: 30

-- ftd.checkbox:
checked: true

-- ftd.checkbox:
checked: false
enabled: false

-- end: ftd.column

;; -------------------- KERNEL(ftd.text-input) -------------------
;; placeholder, type, multiline, enabled, default-value


-- ftd.column:
width: fill-container
margin-vertical.px: 30

-- ftd.text-input:
placeholder: Enter some text

-- ftd.text-input:
placeholder: Multiline input
multiline: true

-- ftd.text-input:
type: password

-- ftd.text-input:
placeholder: This would be disabled
enabled: false

-- ftd.text-input:
default-value: This is default text

-- ftd.text-input:
placeholder: Max input length 10
max-length: 10

-- end: ftd.column

;; ---------------------- KERNEL(ftd.iframe) --------------------

-- ftd.iframe:
src: https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik
/youtube: cWdivkyoOTA
loading: lazy


;; --------------------- KERNEL(ftd.code) --------------------

-- ftd.code:
lang: ftd

\-- ftd.text: Hello World


;; --------------------KERNEL(ftd.image)----------------------

-- ftd.text: Fetch Priority = Auto

-- ftd.image: https://picsum.photos/536/354
fetch-priority: auto


-- ftd.text: Fetch Priority = low

-- ftd.image: https://picsum.photos/536/354
fetch-priority: low


-- ftd.text: Fetch Priority = high

-- ftd.image: https://picsum.photos/536/354
fetch-priority: high

