-- ftd.document:
title: This is main title
/og-title: This is og title
/twitter-title: This is twitter title
description: This is main description
og-description: This is og description
twitter-description: This is twitter description
og-image: $fastn-image.light
twitter-image: $fastn-image.dark
theme-color: white

-- ftd.text: This is document component

-- end: ftd.document



-- ftd.image-src fastn-image:
light: https://fastn.io/-/fastn.io/images/fastn.svg
dark: https://fastn.io/-/fastn.io/images/fastn-dark.svg
