-- name-score list $name-scores:

-- name-score: Arpita
score: 100

-- name-score: Arpita
score: 90

-- end: $name-scores

-- ftd.row:

-- ftd.text: fastn
-- ftd.text: $ftd.nbsp
-- ftd.text: language

-- end: ftd.row



-- form:



-- show-name-score: $obj
index: $index
for: obj, index in $name-scores

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: Total items are:
-- ftd.integer: $length(a = $name-scores)
-- end: ftd.row







-- component form:
name-score $ns: *$ns

-- ftd.column:
width.fixed.responsive: $width
background.solid: #f2f2f2
margin-bottom.px: 40
padding.px: 40
role: $inherited.types.copy-large
border-radius.px: 5
spacing.fixed.px: 10

-- ftd.column:
width: fill-container

-- ftd.text: Enter name:

-- ftd.text-input:
placeholder: Enter your name here...
role: $inherited.types.copy-small
width: fill-container
$on-input$: $ftd.set-string($a = $form.ns.name, v = $VALUE)

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: Enter score:

-- ftd.text-input:
placeholder: Enter your score here...
default-value: 0
width: fill-container
role: $inherited.types.copy-small
$on-input$: $ftd.set-integer($a = $form.ns.score, v = $VALUE)

-- end: ftd.column

-- ftd.text: Submit
if: { !ftd.is_empty(form.ns.name) && !ftd.is_empty(form.ns.score) }
$on-click$: $insert($a = $name-scores, v = *$form.ns)
background.solid: #4CAF50
color: white
width: fill-container
text-align: center
margin-top.px: 20

-- end: ftd.column

-- end: form





-- void insert(a,v):
name-score list $a:
name-score v:

ftd.append(a, v)




-- component show-name-score:
caption name-score item:
integer index:

-- ftd.row:
width.fixed.responsive: $width
background.solid: yellow
padding.px: 10
margin-bottom.px: 10
spacing: space-between

-- ftd.row:
spacing.fixed.px: 5

-- ftd.integer: $plus-one(a = $show-name-score.index)
$on-click$: $delete($a = $name-scores, i = $show-name-score.index)

-- ftd.text: $show-name-score.item.name
-- end: ftd.row
-- ftd.integer: $show-name-score.item.score

-- end: ftd.row

-- end: show-name-score



-- ftd.responsive-length width:
desktop.px: 500
mobile.percent: 40


-- record name-score:
caption name:
integer score:


-- name-score ns: $ftd.empty
score: 0


-- void delete(a,i):
name-score list $a:
integer i:

ftd.delete_at(a, i)

-- integer plus-one(a):
integer a:

a + 1

-- integer length(a):
name-score list a:

ftd.len(a)
