-- ftd.column:
width: fill-container
spacing.fixed.px: 10

-- ftd.code:
lang: ftd
theme: fastn-theme.light
role: $inherited.types.copy-small

\-- import: foo

\-- component bar:

\-- ftd.text: Hello
padding.px: 10 ;; <hl>

This is One Theme Dark ;; <hl>

\-- end: bar

\-- amitu: Hello World! 😀

\-- amitu:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.


\-- ftd.column:
padding.px: 10 ;; <hl>
spacing.fixed.px: 50 ;; <hl>
height.fixed.px: 200 ;; <hl>
width.fixed.px: 300 ;; <hl>
overflow-y: scroll
border-color: $red-yellow
border-style: solid
border-width.px: 2


-- ftd.code:
lang: ftd
theme: fastn-theme.dark
role: $inherited.types.copy-small

\-- import: foo

\-- component bar:

\-- ftd.text: Hello
padding.px: 10 ;; <hl>

This is One Theme Dark ;; <hl>

\-- end: bar

\-- amitu: Hello World! 😀

\-- amitu:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.

\-- ftd.column:
padding.px: 10 ;; <hl>
spacing.fixed.px: 50 ;; <hl>
height.fixed.px: 200 ;; <hl>
width.fixed.px: 300 ;; <hl>
overflow-y: scroll
border-color: $red-yellow
border-style: solid
border-width.px: 2


-- ftd.code:
lang: ftd
theme: fire.light

\-- ftd.text:
padding.px: 10

This is fire Theme Light


-- ftd.code:
lang: ftd
theme: material-theme.dark

\-- ftd.text:
padding.px: 10

This is Material Theme Dark


-- ftd.code:
lang: ftd
theme: material-theme.light

\-- ftd.text:
padding.px: 10

This is Material Theme Light



-- ftd.code:
lang: ftd
theme: one-theme.dark

\-- ftd.text:
padding.px: 10

This is One Theme Dark


-- ftd.code:
lang: ftd
theme: one-theme.light

\-- ftd.text:
padding.px: 10

This is One Theme Light




-- ftd.code:
lang: ftd
theme: gruvbox-theme.dark

\-- ftd.text:
padding.px: 10

This is Gruvbox Theme Dark



-- ftd.code:
lang: ftd
theme: gruvbox-theme.light

\-- ftd.text:
padding.px: 10

This is Gruvbox Theme Light




-- ftd.code:
lang: ftd
theme: coldark-theme.light

\-- ftd.text:
padding.px: 10

This is Coldark Theme Light





-- ftd.code:
lang: ftd
theme: coldark-theme.dark

\-- ftd.text:
padding.px: 10

This is Coldark Theme Dark





-- ftd.code:
lang: ftd
theme: duotone-theme.light

\-- ftd.text:
padding.px: 10

This is Duotone Theme Light





-- ftd.code:
lang: ftd
theme: duotone-theme.dark

\-- ftd.text:
padding.px: 10

This is Duotone Theme Dark





-- ftd.code:
lang: ftd
theme: duotone-theme.earth

\-- ftd.text:
padding.px: 10

This is Duotone Theme Earth







-- ftd.code:
lang: ftd
theme: duotone-theme.forest

\-- ftd.text:
padding.px: 10

This is Duotone Theme Forest







-- ftd.code:
lang: ftd
theme: duotone-theme.sea

\-- ftd.text:
padding.px: 10

This is Duotone Theme Sea






-- ftd.code:
lang: ftd
theme: duotone-theme.space

\-- ftd.text:
padding.px: 10

This is Duotone Theme Space




-- ftd.code:
lang: ftd
theme: vs-theme.light

\-- ftd.text:
padding.px: 10

This is VS Theme Light






-- ftd.code:
lang: ftd
theme: vs-theme.dark

\-- ftd.text:
padding.px: 10

This is VS Theme Dark






-- ftd.code:
lang: ftd
theme: dracula-theme

\-- ftd.text:
padding.px: 10

This is Dracula Theme


-- ftd.code:
lang: ftd
theme: coy-theme

\-- ftd.text:
padding.px: 10

This is Coy Theme



-- ftd.code:
lang: ftd
theme: laserwave-theme

\-- ftd.text:
padding.px: 10

This is Laserwave Theme





-- ftd.code:
lang: ftd
theme: nightowl-theme

\-- ftd.text:
padding.px: 10

This is NightOwl Theme




-- ftd.code:
lang: ftd
theme: ztouch-theme

\-- ftd.text:
padding.px: 10

This is ZTouch Theme


-- end: ftd.column
