-- ftd.column:
padding.rem: 2
spacing.fixed.rem: 1

;; no default value will be assigned to `fit`

-- ftd.text: 1. no default value will be assigned to `fit`

-- ftd.image:
src: https://picsum.photos/800/600




;; no default value will be assigned to `fit` if just width is defined

-- ftd.text: 2. no default value will be assigned to `fit` if just width is defined

-- ftd.image:
src: https://picsum.photos/800/600
width.fixed.px: 300




;; no default value will be assigned to `fit` if just height is defined

-- ftd.text: 3. no default value will be assigned to `fit` if just height is defined

-- ftd.image:
src: https://picsum.photos/800/600
height.fixed.px: 350




;; `fit` will be set to `cover`

-- ftd.text: 4. `fit` will be set to `cover`

-- ftd.image:
src: https://picsum.photos/800/600
width.fixed.px: 300
height.fixed.px: 350



;; user defined `fit` property will override the default one

-- ftd.text: 5. user defined `fit` property will override the default one

-- ftd.image:
src: https://picsum.photos/800/600
width.fixed.px: 300
height.fixed.px: 350
fit: contain

-- end: ftd.column
