-- record person:
caption name:
integer age:
metadata meta:

-- record metadata:
string address:
string phone-number:

-- string list places: Bangalore, Mumbai, Chennai, Kolkata

-- person list people:

-- person: Sam Ather
age: 30

-- person.meta:
address: Sam Ather City at Some Other House
phone-number: +987-654321

-- person: $r

-- end: people

-- metadata meta:
address: Sam City in Some House
phone-number: +1234-56789

-- person r: Sam Wan
age: 23
meta: $meta

-- ftd.text: $some-details(person = $r, places = $places, date = 27th October)

-- ftd.text: $more-details(p = $r)

-- ftd.text: $first-person-details(people = $people)

-- string more-details(p):
person p:

"Person " + p.name + " lives at " + p.meta.address + ". His contact number is " + p.meta.phone-number

-- string some-details(person, places):
person person:
string list places:
string date:

"The person named " + person.name + " has first visited " + places.0 + " on " + date

-- string first-person-details(people):
person list people:

"First person is " + people.0.name + " lives at " + people.0.meta.address + ". His contact number is " + people.0.meta.phone-number

