-- header:



-- component header:
module m: 78-data-for-module
integer $num: 1

-- ftd.column:

-- ftd.text: Is user logged in ?
color: black

;; todo: Incorrect Resolving Names with underscore
;; todo: Resolving header inside conditions
-- ftd.boolean: $header.m.loggedIn()
/color if { !header.m.loggedIn() }: red
color: green

-- ftd.integer: $header.m.increase(a = $header.num)
color: blue

-- ftd.integer: $header.num
color: green
$on-click$: $header.m.increment($a = $header.num)

-- end: ftd.column

-- end: header
