-- import: 08-inherited as colors
-- import: 85-export-or-type as mod2

-- component page:
module colors: colors
module mod: 85-export-or-type

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $page.colors.base-

-- ftd.text: Hello world

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $colors.base-

-- ftd.text: Hello world

-- button:
type: $page.mod.button-type.small

-- end: ftd.column

-- end: ftd.column

-- end: page

-- page:


-- component button:
mod2.button-type type:
integer $count: 0

-- ftd.integer: $button.count
background.solid: blue
color: white
text-align: center
min-width.fixed.px: 240
selectable: false
padding.px: 12
padding.px if { button.type == small }: 4
padding.px if { button.type == medium }: 8
$on-click$: $ftd.increment($a = $button.count)

-- end: button
