-- import: fastn

-- fastn.package: fastn-community.github.io/bling

-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/typography
-- fastn.dependency: fastn-stack.github.io/fastn-js

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/bling/assets
-- fastn.auto-import: fastn-community.github.io/typography as tf
-- fastn.auto-import: fastn





-- fastn.sitemap:

# Home: index.html

- Bling Overview: index.html
- Documentation: badge/
  - Badge: badge/
  - Collapse: collapse/
  - Emoji-list: emoji-list/
  - Holder: holder/
  - Message: chat/
  - Modal-cover: modal-cover/
  - Note: note/
  - Quotes: quote/
  - Read more: read-more/
  - Sidenote: sidenote/
  - Tip: tip/
  - Twitter-cards: twitter-cards/
- Contribute: contribute/
