-- import: ft
-- import: fpm
-- import: fpm.dev/FPM/config

-- ft.doc-page:
toc: $ft.toc

/-- outdated: 

/-- missing: 


/-- nevermarked: 

/-- uptodate:


-- ft.h0: Religion not the Crying need of India (20 September 1893)

Christians must always be ready for good criticism, and I hardly think that you will mind if I make a little criticism. You Christians, who are so fond of sending out missionaries to save the soul of the heathen — why do you not try to save their bodies from starvation? In India, during the terrible famines, thousands died from hunger, yet you Christians did nothing. You erect churches all through India, but the crying evil in the East is not religion — they have religion enough — but it is bread that the suffering millions of burning India cry out for with parched throats. They ask us for bread, but we give them stones. It is an insult to a starving people to offer them religion; it is an insult to a starving man to teach him metaphysics. In India a priest that preached for money would lose caste and be spat upon by the people. I came here to seek aid for my impoverished people, and I fully realised how difficult it was to get help for heathens from Christians in a Christian land.








