/-- todo: remove this file
-- import: ft
-- import: fpm
-- import: fpm.dev/FPM/config
-- import: fpm.dev/FPM/translation/design-doc as doc

-- ft.doc-page:
toc: $ft.toc


-- doc.page-title: भाषा विवरण पृष्ठ
icon: true
light-icon-path: -/fpm.dev/images/translation-icons/light/large/translations-title-default.png
dark-icon-path: -/fpm.dev/images/translation-icons/dark/large/translations-title-default.png


-- doc.title: $fpm.package-title
subtitle: doc.key-value-small: Last modified on:
> value: $fpm.last-modified-on
> default: Never synced

Here is the list of the translation status for the available languages.

-- doc.key-value: Total number of documents:
value: $fpm.number-of-documents
default: Not known



-- doc.translation-status: 



-- doc.translation-missing: 



-- doc.translation-nevermarked: 



-- doc.translation-outdated: 



-- doc.translation-uptodate: 













/-- un-comment: below components one by one -- you will need to comment/remove
above components to see this part as full page.


/-- doc.page-title: Translation Status
icon: false

/-- doc.title: any title here
subtitle: doc.key-value-small: Last modified on:
> value: $fpm.last-modified-on
> default: Never synced

Here is the list of the translation status for the available languages.

/-- doc.key-value: Total number of documents:
value: $fpm.number-of-documents
default: Not known

/-- doc.language-status:




























/-- un-comment: below components one by one -- you will need to comment/remove
above components to see this part as full page.

/-- ft.doc-page:
toc: $ft.toc


/-- outdated: 

/-- missing: 


/-- nevermarked: 

/-- uptodate:


/-- ft.h0: Religion not the Crying need of India (20 September 1893)

Christians must always be ready for good criticism, and I hardly think that you will mind if I make a little criticism. You Christians, who are so fond of sending out missionaries to save the soul of the heathen — why do you not try to save their bodies from starvation? In India, during the terrible famines, thousands died from hunger, yet you Christians did nothing. You erect churches all through India, but the crying evil in the East is not religion — they have religion enough — but it is bread that the suffering millions of burning India cry out for with parched throats. They ask us for bread, but we give them stones. It is an insult to a starving people to offer them religion; it is an insult to a starving man to teach him metaphysics. In India a priest that preached for money would lose caste and be spat upon by the people. I came here to seek aid for my impoverished people, and I fully realised how difficult it was to get help for heathens from Christians in a Christian land.










