-- import: ft
-- import: fpm
-- import: fpm.dev/FPM/config

-- ft.doc-page:
toc: $ft.toc

/-- outdated: 

/-- missing: 


/-- nevermarked: 

-- uptodate:


-- ft.h0: Religion not the Crying need of India (20 September 1893)

Christians must always be ready for good criticism, and I hardly think that you will mind if I make a little criticism. You Christians, who are so fond of sending out missionaries to save the soul of the heathen — why do you not try to save their bodies from starvation? In India, during the terrible famines, thousands died from hunger, yet you Christians did nothing. You erect churches all through India, but the crying evil in the East is not religion — they have religion enough — but it is bread that the suffering millions of burning India cry out for with parched throats. They ask us for bread, but we give them stones. It is an insult to a starving people to offer them religion; it is an insult to a starving man to teach him metaphysics. In India a priest that preached for money would lose caste and be spat upon by the people. I came here to seek aid for my impoverished people, and I fully realised how difficult it was to get help for heathens from Christians in a Christian land.








-- header-sticky-title  uptodate: Upto date
boolean icon: true
optional string light-icon-path: -/fpm.dev/images/translation-icons/light/large/translations-success.png
optional string dark-icon-path: -/fpm.dev/images/translation-icons/dark/large/translations-sucess.png







-- header-sticky-title  missing: Missing
boolean icon: true
optional string light-icon-path: -/fpm.dev/images/translation-icons/light/large/translations-missing.png
optional string dark-icon-path: -/fpm.dev/images/translation-icons/dark/large/translations-missing.png


English version of this document was last updated on 21st Mar 2021, but you are 
viewing Hindi version that was updated on 10th Feb 2021.





-- header-sticky-title  nevermarked: Never marked
boolean icon: true
optional string button-text: View out of date Hindi version
optional string button-link: /hi
optional string light-icon-path: -/fpm.dev/images/translation-icons/light/large/translations-info.png
optional string dark-icon-path: -/fpm.dev/images/translation-icons/dark/large/translations-info.png


English version of this document was last updated on 21st Mar 2021, but you are 
viewing Hindi version that was updated on 10th Feb 2021.









-- header-sticky-title outdated: Outdated
boolean icon: true
boolean open: false
optional string button-text: View out of date Hindi version
optional string button-link: /hi
optional string link-text: View changes
optional string green-title: You are currently viewing updated English version.
optional string light-icon-path: -/fpm.dev/images/translation-icons/light/large/translations-title-default.png
optional string dark-icon-path: -/fpm.dev/images/translation-icons/dark/large/translations-title-default.png

English version of this document was last updated on 21st Mar 2021, but you are 
viewing Hindi version that was updated on 10th Feb 2021.

--- code-block: The following changes has been made in English edition since last modification
if: $open

\-- fpm.toc-item list empty-toc:

\-- fpm.toc-item list toc-top-right:
$processor$: toc

- Roadmap: /roadmap/
- Journal: 
  - Home Index: /index/
  - Docs: /index/
  - Articles: /index/
  - Home Pictures: /index/

/-- never-marked: 
/-- missing:
/-- upto-date:













-- ftd.column code-block:
caption title:
body body:
width: fill
border-top: 1
border-color: #5A6E75
margin-top: 20
boolean open: false



--- ftd.text: $title
padding-vertical: 10
font: apple-system
size: 16
color: #FFFFFF
color $fpm.dark-mode: #FFFFFF


--- ft.code:
lang: ftd

$body














-- ftd.column header-sticky-title:
caption title:
boolean icon: true
optional body body:
optional string button-text:
optional string button-link:
optional string green-title:
optional string light-icon-path:
optional string dark-icon-path:
optional string link-text:
optional string code-body:
width: fill
padding-vertical: 20
padding-horizontal: 50
border-bottom-radius: 20
margin-top: -20 
margin-bottom: 20
background-color: #C5C5C5
background-color if $fpm.dark-mode: #3B4B50
boolean open: false

--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
if: not $fpm.dark-mode
src: $light-icon-path
width: 60
margin-right: 20
margin-top: 4

--- ftd.image:
if: $fpm.dark-mode
src: $dark-icon-path
width: 60
margin-right: 20
margin-top: 4

--- ftd.text: $title
link: $button-link
text: $title
caption $title:
region: title
text: $title
color: #000000
color if $fpm.dark-mode: #FFFFFF
font: apple-system
style: bold
size: 30

--- container: ftd.main

--- ftd.row:
if: $body is not null
margin-top: -35
width: fill

--- markdown:
if: $body is not null
body: $body

--- container: ftd.main

--- ftd.text: $green-title
color: #3B4B50
color if $fpm.dark-mode: #35CC00
margin-top: -10
size: 19
line-height: 30
font: apple-system


--- container: ftd.main

--- ftd.row:
if: $button-text is not null
width: fill
spacing: 40
margin-top: 20

--- ftd.text: $button-text
border-width: 1
border-radius: 6
border-color: #F09523
padding-vertical: 10
padding-horizontal: 25
size: 19
style: bold
line-height: 22
font: apple-system
color: #FFFFFF
color if $fpm.dark-mode: #FFFFFF
background-color: #3B4B50
background-color $fpm.dark-mode: #3B4B50
link: $button-link


--- ftd.text: $link-text
size: 19
style: bold
line-height: 22
font: apple-system
padding-top: 10
color: #000000
color if $fpm.dark-mode: #F09523
$on-click$: toggle $open













-- ftd.column page-title: 
caption title:
optional body body:
boolean icon: true 
optional string light-icon-path:
optional string dark-icon-path:
width: fill
padding-bottom: 10
border-bottom: 1
border-color: #414F53
margin-bottom: 20

--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
if: not $fpm.dark-mode
src: $light-icon-path
width: 60
margin-right: 20
margin-top: 4

--- ftd.image:
if: $fpm.dark-mode
src: $dark-icon-path
width: 60
margin-right: 20
margin-top: 4


--- ftd.text: $title
text: $title
caption $title:
region: title
text: $title
color: #000000
color if $fpm.dark-mode: #FFFFFF
font: apple-system
style: bold
size: 46









-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 25
spacing: 2

--- ftd.text: $key
color: #000000
color if $fpm.dark-mode: #D0CFCF
font: apple-system

--- ftd.text: $value
if: $value is not null
color: #3EC5FF
color if $fpm.dark-mode: #3EC5FF
font: apple-system
style: bold

--- ftd.text: $default
if: $value is null
color: #3EC5FF
color if $fpm.dark-mode: #3EC5FF
font: apple-system










-- ftd.row key-value-small:
caption key:
optional string value:
string default:
margin-bottom: 5
spacing: 2

--- ftd.column:
width: fill


--- ftd.text: $key
color: #000000
color if $fpm.dark-mode: #D0CFCF
font: apple-system
size: 12

--- ftd.column:
width: fill

--- ftd.text: $value
if: $value is not null
color: #3EC5FF
color if $fpm.dark-mode: #3EC5FF
font: apple-system
style: bold
size: 14

--- ftd.text: $default
if: $value is null
color: #3EC5FF
color if $fpm.dark-mode: #3EC5FF
font: apple-system
size: 14







-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1


--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
size: 30
color: #000000
color if $fpm.dark-mode: #E9E9E9
style: bold
font: apple-system
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 4
background-color: #F2F2F2
background-color if $fpm.dark-mode: #2C3639
padding-vertical: 5
padding-horizontal: 10
color: #D2882C
color if $fpm.dark-mode: #DBB484
align: center
size: 14
font: apple-system


--- ftd.column:
width: fill


--- ftd.row:
position: right
padding-top: 15

--- subtitle:


--- container: ftd.main

--- markdown:
if: $body is not null
body: $body









-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0

--- ftd.text:
text: $title
region: title
size: 40
color: black
style: bold
padding-bottom: 24
font: apple-system

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body









-- ftd.text markdown:
body body:
text: $body
size: 19
line-height: 30
color: #000000
color if $fpm.dark-mode: #E9E9E9
padding-bottom: 10
padding-top: 50
font: apple-system










-- ftd.row print-inline:
fpm.all-language-status-data data:
width: fill
padding: 10
color: #316777
color if $fpm.dark-mode: #ffffff 

--- ftd.text: $data.language
link: $data.url
width: percent 15
padding: 5
style: bold
text-align: left
font: apple-system

--- ftd.integer:  $data.missing
width: percent 15
padding: 5
text-align: center
font: apple-system

--- ftd.integer: $data.never-marked
width: percent 22
padding: 5
text-align: center
font: apple-system

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5
text-align: center
font: apple-system

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5
text-align: center
font: apple-system

--- ftd.text: $data.last-modified-on
if: $data.last-modified-on is not null
link: $data.url
width: percent 20
padding: 5
text-align: center
font: apple-system

--- ftd.text: Never Synced
if: $data.last-modified-on is null
link: $data.url
width: percent 20
padding: 5
text-align: center
font: apple-system










-- ftd.column translation-status:
background-color: #E8E8E8
background-color if $fpm.dark-mode: #1D2C30
width: fill
max-width: 1000
border-radius: 5
color: #316777
color if $fpm.dark-mode: #A9A9A9
padding: 10
border-radius: 5

--- ftd.row:
width: fill

--- icon-title-cell: 
title: Language
icon: false
column-width: percent 15

--- icon-title-cell: 
title: Missing
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/translations-missing.png
icon-path-dark: -/fpm.dev/images/translation-icons/dark/translations-missing.png
column-width: percent 15

--- icon-title-cell: 
title: Never marked
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/translations-info.png 
icon-path-dark: -/fpm.dev/images/translation-icons/dark/translations-info.png 
column-width: percent 22


--- icon-title-cell: 
title: Out-dated
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/translations-time.png 
icon-path-dark: -/fpm.dev/images/translation-icons/dark/translations-time.png 
column-width: percent 20


--- icon-title-cell: 
title: Up-to Date
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/translations-success.png 
icon-path-dark: -/fpm.dev/images/translation-icons/dark/translations-success.png 
column-width: percent 20


--- icon-title-cell: 
title: Last modified on
icon: false
column-width: percent 20


--- container: ftd.main

--- print-inline:
$loop$: $fpm.all-language-translation-status as $obj
data: $obj









-- ftd.row icon-title-cell:
boolean icon: true 
caption title:
optional string icon-path-light:
optional string icon-path-dark:
optional integer font-size:
optional integer margin-right:
optional string column-width: fill
width: $column-width


--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
if: not $fpm.dark-mode
src: $icon-path-light
move-down: 7
move-left: 2
margin-right: $margin-right

--- ftd.image:
if: $fpm.dark-mode
src: $icon-path-dark
move-down: 7
move-left: 2
margin-right: $margin-right

--- container: ftd.main

--- ftd.text: $title
padding: 5
text-align: left
font: apple-system
size: $font-size
color: #153B46
color if $fpm.dark-mode: #FFFFFF












-- ftd.row icon-title:
boolean icon: true 
caption title:
optional string count:
optional string icon-path:
optional integer font-size:
optional integer margin-right:
optional string icon-path-light:
optional string icon-path-dark:
string title-color: #FA6C6C
boolean open: false
width: fill


--- ftd.row:
if: $count is not null
position: left
width: fill


--- ftd.row:
if: $icon

--- ftd.image:
if: not $fpm.dark-mode
src: $icon-path-light
move-down: 7
move-left: 2
margin-right: $margin-right

--- ftd.image:
if: $fpm.dark-mode
src: $icon-path-dark
move-down: 7
move-left: 2
margin-right: $margin-right


--- ftd.text: $title
padding: 5
padding if $count is not null: 0
text-align: left
font: apple-system
size: $font-size
color: $title-color

--- ftd.text: $count
if: $count is not null
style: bold
text-align: left
font: apple-system
size: $font-size
color: #153B46
color if $fpm.dark-mode: #D0CFCF
margin-left: 15

--- container: ftd.main

--- ftd.row:
if: $count is not null
position: right
width: percent 20

--- ftd.text: ﹀
text-align: right
width: fill
size: 24
style: bold
margin-top: 5
margin-right: 10
color: #153B46
color if $fpm.dark-mode: #FFFFFF

/--- ftd.text: ︿
text-align: right
width: fill
size: 24
style: bold
margin-top: 5
margin-right: 10
color: #153B46
color if $fpm.dark-mode: #FFFFFF













-- ftd.row key-item:
caption title:
width: fill
padding-vertical: 10

--- ftd.text: $title
color: #153B46
color if $fpm.dark-mode: #FFFFFF
font: apple-system
size: 14












-- ftd.column translation-missing:
width: fill
max-width: 1000
border-radius: 5
border-color: #9A5454
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:

--- icon-title: 
title: इन दस्तावेज का अनुवाद उपलब्ध नहीं हैं :
title-color: #FA6C6C
count: 6
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/35x26/translations-missing.png
icon-path-dark: -/fpm.dev/images/translation-icons/dark/35x26/translations-missing.png
font-size: 24
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: address-at-the-final-session.ftd

--- key-item: common-component.ftd

--- key-item: lib.ftd

--- key-item: paper-on-hinduism.ftd

--- key-item: religion-not-the-crying-need-of-india.ftd











-- ftd.column translation-nevermarked:
width: fill
max-width: 1000
border-radius: 5
border-color: #9A5454
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:


--- icon-title: 
/if: $group-type 'nevermarked'
title: इन दस्तावेज का अनुवाद उपलब्ध हैं, पर जाँच बाक़ी हैं :
title-color: #F48D0C
count: 4
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/35x26/translations-info.png
icon-path-dark: -/fpm.dev/images/translation-icons/dark/35x26/translations-info.png
font-size: 24
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: address-at-the-final-session.ftd

--- key-item: common-component.ftd

--- key-item: lib.ftd

--- key-item: paper-on-hinduism.ftd

--- key-item: religion-not-the-crying-need-of-india.ftd










-- ftd.column translation-outdated:
width: fill
max-width: 1000
border-radius: 5
border-color: #9A5454
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:


--- icon-title: 
/if: $group-type 'outdated'
title: इन दस्तावेज का अनुवाद पुराना हैं :
title-color: #FAD345
count: 2
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/35x26/translations-time.png
icon-path-dark: -/fpm.dev/images/translation-icons/dark/35x26/translations-time.png
font-size: 24
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: address-at-the-final-session.ftd

--- key-item: common-component.ftd

--- key-item: lib.ftd

--- key-item: paper-on-hinduism.ftd

--- key-item: religion-not-the-crying-need-of-india.ftd










-- ftd.column translation-uptodate:
width: fill
max-width: 1000
border-radius: 5
border-color: #9A5454
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:


--- icon-title: 
/if: $group-type 'uptodate'
title: इन दस्तावेज का अनुवाद उपलब्ध हैं :
title-color: #58C802
count: 1
icon: true
icon-path-light: -/fpm.dev/images/translation-icons/light/35x26/translations-success.png
icon-path-dark: -/fpm.dev/images/translation-icons/dark/35x26/translations-success.png
font-size: 24
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: address-at-the-final-session.ftd

--- key-item: common-component.ftd

--- key-item: lib.ftd

--- key-item: paper-on-hinduism.ftd

--- key-item: religion-not-the-crying-need-of-india.ftd


