-- import: ft
-- import: fpm
-- import: fpm.dev/FPM/config
-- import: fpm.dev/FPM/translation/design-doc as doc

-- ft.doc-page:
toc: $ft.toc


-- doc.page-title: भाषा विवरण पृष्ठ
icon: true
light-icon-path: -/fpm.dev/images/translation-icons/light/large/translations-title-default.png
dark-icon-path: -/fpm.dev/images/translation-icons/dark/large/translations-title-default.png


-- doc.title: $fpm.package-title
subtitle: doc.key-value-small: Last modified on:
> value: $fpm.last-modified-on
> default: Never synced

Here is the list of the translation status for the available languages.

-- doc.key-value: Total number of documents:
value: $fpm.number-of-documents
default: Not known



-- doc.translation-status: 



-- doc.translation-missing: 



-- doc.translation-nevermarked: 



-- doc.translation-outdated: 



-- doc.translation-uptodate: 




