-- import: ft
-- import: fpm
-- import: fpm.dev/FPM/config

-- ft.doc-page:
toc: $ft.toc


-- page-title: Translation Status

-- title: $fpm.title
subtitle: key-value: Last modified on:
> value: $fpm.last-modified-on
> default: Never synced

Here is the list of the translation status for the available languages.

-- key-value: Total number of documents:
value: $fpm.number-of-documents
default: Not known

-- language-status:




-- ftd.column page-title: 
caption title:
optional body body:
width: fill
padding-bottom: 10
border-bottom: 1
border-color: #414F53
margin-bottom: 20

--- ftd.text: $title
text: $title
caption $title:
region: title
text: $title
color: #000000
color if $fpm.dark-mode: #FFFFFF
font: Roboto-700
style: bold
size: 46



-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key
color: #000000
color if $fpm.dark-mode: #D0CFCF

--- ftd.text: $value
if: $value is not null
color: #3EC5FF
color if $fpm.dark-mode: #3EC5FF

--- ftd.text: $default
if: $value is null
color: #3EC5FF
color if $fpm.dark-mode: #3EC5FF


-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1


--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
size: 30
color: #000000
color if $fpm.dark-mode: #E9E9E9
style: bold
font: Roboto
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 4
background-color: #2C3639
padding-vertical: 5
padding-horizontal: 10
color: #DBB484
align: center
size: 14


--- ftd.column:
width: fill


--- ftd.row:
position: right
padding-top: 15

--- subtitle:


--- container: ftd.main

--- markdown:
if: $body is not null
body: $body


-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90
region: h0

--- ftd.text:
text: $title
region: title
size: 40
color: black
style: bold
padding-bottom: 24
font: Roboto

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.text markdown:
body body:
text: $body
size: 19
line-height: 30
color: #000000
color if $fpm.dark-mode: #E9E9E9
padding-bottom: 5
padding-top: 50
font: Roboto


-- ftd.row print:
fpm.status-data data:
width: fill
border-bottom: 1
border-color: white
padding: 10
color: #000000
background-color: #D9DBDC

--- ftd.text: $data.language
link: $data.url
width: percent 20
padding: 5
style: bold
text-align: left

--- ftd.integer: $data.never-marked
width: percent 20
padding: 5
/text-align: center

--- ftd.integer:  $data.missing
width: percent 20
padding: 5
/text-align: center

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5
/text-align: center

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5
/text-align: center

--- ftd.text: $data.last-modified-on
if: $data.last-modified-on is not null
link: $data.url
width: percent 20
padding: 5
text-align: left

--- ftd.text: Never Synced
if: $data.last-modified-on is null
link: $data.url
width: percent 20
padding: 5
text-align: left



-- ftd.column language-status:
background-color: #f3f3f3
width: fill
max-width: 1000
border-radius: 5

--- ftd.row:
width: fill
background-color: #153B46
color: #F09523
padding: 10
border-top-radius: 5

--- ftd.text: Language
width: percent 20
padding: 5
text-align: left

--- ftd.text: Never marked
width: percent 20
padding: 5
text-align: left

--- ftd.text: Missing
width: percent 20
padding: 5
text-align: left

--- ftd.text: Out-dated
width: percent 20
padding: 5
text-align: left

--- ftd.text: Up-to Date
width: percent 20
padding: 5
text-align: left

--- ftd.text: Last modified on
width: percent 20
padding: 5
text-align: left

--- container: ftd.main

--- print:
$loop$: $fpm.status as $obj
data: $obj
