-- import: fastn

-- boolean mobile: false


-- my-ds.page: Grid Layout


-- ds.h1: Grid Using Area

This grid layout contains six columns and three rows:

/-- ftd.grid:
slots: header header header header header header | menu main main main right right | menu footer footer footer footer footer
spacing: 10
background-color: $fastn.color.main.background.base
padding: 10
width: fill
margin-bottom: 40

/-- ftd.text: Header
slot: header
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: Menu
slot: menu
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
height: fill
role: $fastn.type.heading-large

/-- ftd.text: Main
slot: main
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: Right
slot: right
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: Footer
slot: footer
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large



-- ds.h1: Grid Using Rows and Column

This grid layout contains three columns and two rows:

/-- ftd.grid:
columns: 100px 50px 100px
rows: 80px auto
column-gap: 10
row-gap: 15
background-color: $fastn.color.main.background.base
padding: 10
margin-bottom: 40

/-- ftd.text: 11
grid-column: 1 / 2
grid-row: 1 / 2
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: 12
grid-column: 2 / 3
grid-row: 1 / 2
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
height: fill
role: $fastn.type.heading-large

/-- ftd.text: 13
grid-column: 3 / 4
grid-row: 1 / 2
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: 21
grid-column: 1 / 2
grid-row: 2 / 3
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: 22
grid-column: 2 / 3
grid-row: 2 / 3
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: 23
grid-column: 3 / 4
grid-row: 2 / 3
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

-- ds.h1: Grid Using Area With An Empty Grid Cell

This grid layout contains four columns and three rows:

/-- ftd.grid:
slots: header header header header | main main . sidebar | footer footer footer footer
spacing: 10
background-color: $fastn.color.main.background.base
padding: 10
width: fill
margin-bottom: 40

/-- ftd.text: Header
slot: header
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: Main
slot: main
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: Sidebar
slot: sidebar
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large

/-- ftd.text: Footer
slot: footer
background-color: $fastn.color.main.background.base
text-align: center
padding-vertical: 20
role: $fastn.type.heading-large



-- ds.h1: Grid Row Auto Flow

This grid layout contains five columns and two rows:

/-- ftd.grid:
columns: 60px 60px 60px 60px 60px
rows: 30px 30px
column-gap: 10
row-gap: 15
background-color: red
padding: 10
margin-bottom: 40
auto-flow: row

/-- ftd.text: 11
grid-column: 1
grid-row: 1 / 3
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 12
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 13
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 14
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 15
grid-column: 5
grid-row: 1 / 3
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large


-- ds.h1: Grid Column Auto Flow

This grid layout contains five columns and two rows:

/-- ftd.grid:
columns: 60px 60px 60px 60px 60px
rows: 30px 30px
column-gap: 10
row-gap: 15
background-color: red
padding: 10
margin-bottom: 40
auto-flow: column

/-- ftd.text: 11
grid-column: 1
grid-row: 1 / 3
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 12
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 13
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 14
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

/-- ftd.text: 15
grid-column: 5
grid-row: 1 / 3
background-color: $fastn.color.main.background.base
text-align: center
height: fill
overflow-y: auto
role: $fastn.type.heading-large

-- ds.h1: Grid Areas with slot-widths and slot-heights

This grid layout contains two columns and two rows:

/-- ftd.grid:
slots: header header | sidebar main
slot-widths: 60px 100px
slot-heights: 20px 200px
background-color: $fastn.color.main.background.base
spacing: 10
padding: 10

/-- text: Header
slot: header

/-- text: Sidebar
slot: sidebar

/-- text: Main
slot: main


-- ds.h1: Grid with Event

This grid layout contains two columns and two rows which changes to one column and two rows:

/-- ftd.grid:
slots: header header | sidebar main
slots if $mobile: header | main
slot-widths: 60px 100px
slot-widths if $mobile : 60px
slot-heights: 20px 200px
slot-heights if $mobile: 20px 100px
background-color: $fastn.color.main.background.base
spacing: 10
spacing if $mobile: 5
padding: 10

/-- text: Header
slot: header
slot if $mobile: main

/-- text: Sidebar
if: not $mobile
slot: sidebar

/-- text: Main
slot: main
slot if $mobile: header


/-- ftd.text: CLICK HERE!
color if $ftd.dark-mode: $fastn.color.main.text
$on-click$: toggle $mobile

/-- ftd.text text: $value
caption value:
string slot:
slot: $slot
background-color: $fastn.color.main.background.base
text-align: center
height: fill


-- end: my-ds.page
