-- import: fastn

-- my-ds.page:


/-- ftd.color color-bg: $fastn.color.main.background.base


/-- ftd.column:
align: center
padding: 100


/-- ftd.row:
width: fill
spacing: 30
align: center


/-- boolean open: true


/-- ftd.text: toggle
$on-click$: toggle $open
color if $ftd.dark-mode: $fastn.color.main.text


/-- ftd.column gate-pass:
width: 400
align: center
border-color: $fastn.color.main.text
border-width: 5
caption title:
body body:
integer code:
boolean open: true

/-- ftd.column:
background-color: $fastn.color.main.background.base
width: fill
padding-top: 40

/-- ftd.row:
align: center
width: 100

/-- ftd.text: $title
color: $fastn.color.main.text
width: 100
background-color: $fastn.color.main.background.base
color if $ftd.dark-mode: $fastn.color.main.text
border-top: 4
border-left: 4
border-right: 4
align: center
padding: 5
color if $ftd.dark-mode: $fastn.color.main.text
$on-click$: toggle $open

/-- container: ftd.main

/-- ftd.row:
align: center
width: 100
border-color: $fastn.color.main.text
border-bottom: 4
border-left: 4
border-right: 4
padding-top: 2
open: false

/-- ftd.text:
align: center
padding-top: 20
padding-bottom: 20
color if $ftd.dark-mode: $fastn.color.main.text

$body

/-- ftd.text: frequent entry code
align: center
width: fill
padding: 20
color if $ftd.dark-mode: $fastn.color.main.text

/-- ftd.row:
align: center
background-color: $fastn.color.main.text
padding: 20
if: $open

/-- ftd.integer:
value: $code
align: center
color: $fastn.color.main.text
role: $fastn.type.heading-large

/-- container: ftd.main

/-- ftd.row:
padding: 10
width: fill

/-- ftd.text: Use this code at the gate
align: center
width: fill
padding: 10
role: $fastn.type.heading-medium
color if $ftd.dark-mode: $fastn.color.main.text

/-- container: ftd.main

/-- ftd.row:
height: 20

/-- container: ftd.main

/-- ftd.row:
width: fill
background-color: $fastn.color.main.background.base
padding: 20

/-- ftd.text: www-mygate-com
align: center
width: fill
color: $fastn.color.main.text


/-- gate-pass: Invitation
if: $open
code: 123123

**Amit Upadhyay** has added you as a frequent...


/-- gate-pass: Yo Yo Honey Singh
if: $open
code: 998822

The Gateway Protection Programme was operated by the British government.


-- end: my-ds.page
