-- import: fastn.com/utils

-- my-ds.page: Import the packages

We `import` the packages at the start of the `.ftd` file and there should be no
space between two imports.

-- ds.h1: Benefits of importing packages/documents at the top of code

It makes it easier for other programmers to understand the dependencies
and requirements of the code. When all the necessary modules and libraries are
clearly listed at the beginning of the code, it allows other developers to
quickly see what external resources are needed to run the code.

In addition, having all the imports at the top of the code also helps prevent
naming conflicts between modules or libraries. If import statements were
scattered throughout the code, it could be difficult to determine which import
statement introduced a particular function or class, which could lead to
confusion or errors.

Overall, adding import statements at the top of a code document is a common
convention that helps improve the clarity, organization, and maintainability of
the code.

-- ds.code: Example
lang: ftd

\-- import: <package-1>
\-- import: <package-2>
...
\-- import: <package-n>

\-- ds.page: title

page content goes here

\-- end: ds.page



-- ds.h1: Advantages of exporting components over wrapping them

-- utils.code-display:
title: `using-export`: Using export feature for wrapper component definitions

When we create component definitions which only refer to different component
defined in another package. In such cases, where the component definition is
just a wrapper definition of a component defined in another package, then using
export feature while importing that package is recommended.

It reduces line of codes and readability.

**Sample Scenario:**

For documentations we use `doc-site` package. In this package we refer the
components like **markdown, h0, h1, h2 and h3** from another package
called `typography` package. One way is to create components in the `doc-site`
and refer to these components in `typography` package. 

-- ds.code: Not recommended
lang: ftd

\-- import: fastn-community.github.io/typography as tf

\;; code goes here 

\-- component markdown:
caption or body body:

\-- tf.markdown:

$markdown.body

\-- end: markdown




\-- component h1:
caption title:
optional body body:
optional string id:

\-- tf.h1: $h1.title
id: $h1.id

$h1.body

\-- end: h1

-- ds.code: Recommended
lang: ftd

\-- import: fastn-community.github.io/typography as tf
export: markdown, h1		;; <hl>

-- end: utils.code-display 

-- end: my-ds.page
