-- import: fastn.io/utils

-- my-ds.page: Best Practices for `ftd`/`fastn`



-- utils.code-display: `inherited-colors`: Prefer use `$inherited.colors`
id: inherited-colors

`$inherited.colors` are part of `fastn` design system. If you use custom /
hardcoded colors then switching color schemes will not affect your component,
and website maintainers using your component will have a great experience.

-- ds.code: This is wrong
lang: ftd

\-- ftd.column:
background.solid: white

\-- colms:
$color-value: #b4ccba

\-- ftd.text: Campaign Summary
color: #7D8180

-- ds.code: This is correct
lang: ftd

\-- ftd.column:
background.solid: $inherited.colors.background.base

\-- colms:
$color-value: $inherited.colors.custom.one

\-- ftd.text: Campaign Summary
color: $inherited.colors.text

-- end: utils.code-display


-- end: my-ds.page
