-- import: fpm.dev/lib
-- import: fpm.dev/assets


-- ft.page:

-- lib.create-section:

-- lib.bread-crumb:

--- lib.crumb: Create a book
link: /

--- lib.crumb: Pick a theme

-- lib.template-list:

--- lib.theme: Forest
if: not $ftd.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: $assets.files.static.images.forest-light.jpg
live_preview: https://fifthtry.github.io/Forest-Template/

--- lib.theme: Forest
if: $ftd.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: $assets.files.static.images.forest-dark.jpg
live_preview: https://fifthtry.github.io/Forest-Template/

--- lib.theme: Jupiter
if: not $ftd.dark-mode
link: https://github.com/FifthTry/fpm-book/generate
image: $assets.files.static.images.jupiter-light.jpg
live_preview: https://fifthtry.github.io/fpm-book/

--- lib.theme: Jupiter
if: $ftd.dark-mode
link: https://github.com/FifthTry/fpm-book/generate
image: $assets.files.static.images.jupiter-dark.jpg
live_preview: https://fifthtry.github.io/fpm-book/


--- lib.theme: Blue Sapphire
if: not $ftd.dark-mode
link: https://github.com/FifthTry/Blue-Sapphire-Template/generate
image: $assets.files.static.images.blue-sapphire-light.jpg
live_preview: https://fifthtry.github.io/Blue-Sapphire-Template/

--- lib.theme: Blue Sapphire
if: $ftd.dark-mode
link: https://github.com/FifthTry/Blue-Sapphire-Template/generate
image: $assets.files.static.images.blue-sapphire-dark.jpg
live_preview: https://fifthtry.github.io/Blue-Sapphire-Template/

