-- import: fpm.dev/lib

-- ft.page:

-- lib.create-section:

-- lib.bread-crumb:

--- lib.crumb: Create a book
link: /

--- lib.crumb: Pick a theme

-- lib.template-list:

--- lib.theme: Forest
if: not $fpm.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest-light.jpg
live_preview: https://fifthtry.github.io/Forest-Template/

--- lib.theme: Forest
if: $fpm.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest-dark.jpg
live_preview: https://fifthtry.github.io/Forest-Template/

--- lib.theme: Jupiter
if: not $fpm.dark-mode
link: https://github.com/FifthTry/fpm-book/generate
image: images/jupiter-light.jpg
live_preview: https://fifthtry.github.io/fpm-book/

--- lib.theme: Jupiter
if: $fpm.dark-mode
link: https://github.com/FifthTry/fpm-book/generate
image: images/jupiter-dark.jpg
live_preview: https://fifthtry.github.io/fpm-book/


--- lib.theme: Blue Sapphire
if: not $fpm.dark-mode
link: https://github.com/FifthTry/Blue-Sapphire-Template/generate
image: images/blue-sapphire-light.jpg
live_preview: https://fifthtry.github.io/Blue-Sapphire-Template/

--- lib.theme: Blue Sapphire
if: $fpm.dark-mode
link: https://github.com/FifthTry/Blue-Sapphire-Template/generate
image: images/blue-sapphire-dark.jpg
live_preview: https://fifthtry.github.io/Blue-Sapphire-Template/

