-- import: fifthtry.github.io/Forest-Theme as ft
-- import: config
-- import: fpm

-- ft.page:

-- ft.create-section:

-- ft.bread-crumb:

--- ft.crumb: Create a book
link: /

--- ft.crumb: Pick a theme

-- ft.template-list:

--- ft.theme: Forest
if: not $fpm.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest.png
live_preview: https://fifthtry.github.io/Forest-Template/

--- ft.theme: Forest
if: $fpm.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/dark-forest.png
live_preview: https://fifthtry.github.io/Forest-Template/

--- ft.theme: Jupiter
if: not $fpm.dark-mode
link: https://github.com/FifthTry/fpm-book/generate
image: images/jupiter.png
live_preview: https://fifthtry.github.io/fpm-book/

--- ft.theme: Jupiter
if: $fpm.dark-mode
link: https://github.com/FifthTry/fpm-book/generate
image: images/dark-jupiter.png
live_preview: https://fifthtry.github.io/fpm-book/
