-- import: fifthtry.github.io/Forest-Theme as ft
-- import: config

-- ft.page:

-- ft.create-section:

-- ft.bread-crumb:

--- ft.crumb: Create a book
link: /

--- ft.crumb: Pick a theme

-- ft.template-list:

--- ft.theme: Jupiter
link: https://github.com/FifthTry/fpm-book/generate
image: images/jupiter.png
live_preview: https://fifthtry.github.io/fpm-book/

--- ft.theme: Forest
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest.png
live_preview: https://fifthtry.github.io/Forest-Template/
