-- import: ftd.dev/assets
-- import: fpm



-- ftd.column:
width: fill-container
;; id: outer-10


-- ftd.row:
width: fill-container
padding-left.px: 100
padding-right.px: 100
padding-top.px: 20
padding-bottom.px: 20
background.solid: $inherited.colors.background.base
;; id: nav-bar-4


-- ftd.image:
src: $assets.files.images.fpm-logo-1.png
width: fill-container


/-- container: nav-bar-4


-- ftd.row:
spacing.px: 50
align-self: end


-- ftd.text: HOME
color: $inherited.colors.text
padding-top.px: 10
role: $inherited.types.copy-large


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $inherited.colors.text
role: $inherited.types.copy-large
padding-top.px: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $inherited.colors.text
role: $inherited.types.copy-large
padding-top.px: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $inherited.colors.text
role: $inherited.types.copy-large
padding-top.px: 10


-- ftd.text: NEWS
color: $inherited.colors.text
role: $inherited.types.copy-large
padding-top.px: 10


/-- container: outer-10


-- ftd.row:
width: fill-container
padding-bottom.px: 20
padding-left.px: 100
padding-top.px: 100
;; id: hero-text-2


-- ftd.column:
width.fixed.px: 600
;; id: middle-left


-- ftd.text:
width.fixed.px: 580
role: $inherited.types.heading-large
padding-top.px: 40
padding-bottom.px: 50

Create amazing sites quickly & store data as well


/-- container: middle-left


-- ftd.row:
width.fixed.px: 300
background.solid: $inherited.colors.background.base
border-radius.px: 50
padding-top.px: 12
padding-bottom.px: 15


-- ftd.text:
width: fill-container
color: $inherited.colors.text
text-align: center

Create your website


/-- container: hero-text-2


-- ftd.row:
padding-right.px: 100
align-self: end


-- ftd.image:
src: $assets.files.images.IwSE554.png
width: fill-container

-- end: ftd.row

-- end: ftd.column