-- import: ftd.dev/assets
-- import: fpm



-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: $fpm.color.main.background.base
id: nav-bar

id: nav-bar


-- ftd.image:
src: $assets.files.images.fpm-logo-1.png
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 50
align: right


-- ftd.text: HOME
color: $fpm.color.main.text
padding-top: 10
role: $fpm.type.body-large


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: NEWS
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-bottom: 20
padding-left: 100
padding-top: 100
id: hero-text


-- ftd.column:
width: 600
id: middle-left


-- ftd.text:
width: 580
role: $fpm.type.headline-large
padding-top: 40
padding-bottom: 50

Create amazing sites quickly & store data as well


-- container: middle-left


-- ftd.row:
width: 300
background-color: $fpm.color.main.background.base
border-radius: 50
padding-top: 12
padding-bottom: 15


-- ftd.text:
width: fill
color: $fpm.color.main.text
text-align: center

Create your website


-- container: hero-text


-- ftd.row:
padding-right: 100
align: right


-- ftd.image:
src: $assets.files.images.IwSE554.png
width: 660