-- import: ftd.dev/assets
-- import: fpm

\-- import: new/lib as lib


-- ft.page:


-- ftd.column:
id: outer


-- ftd.text: hello


-- ftd.column page:
open: true
append-at: m

\--- lib.ftd-header:

--- ftd.column:
width: fill
padding: 100

--- container: ftd.main

\--- lib.ftd-footer:


-- container: outer


-- ftd.row:
width: fill
padding-bottom: 150
padding-left: 100
padding-top: 100
id: hero-text


-- ftd.column:
width: 600
id: middle-left


-- ftd.text:
color: $fpm.design.color.brand.on-region
width: 580
padding-top: 40
padding-bottom: 50
role: $fpm.design.type.headline-large

Create amazing sites quickly & store data as well


-- container: middle-left


-- ftd.row:
width: 270
background-color: $fpm.design.color.brand.region
border-radius: 50
padding-top: 6
padding-bottom: 9


-- ftd.text:
width: fill
color: $fpm.design.color.brand.on-region
text-align: center

Create your website


-- container: hero-text


-- ftd.row:
padding-right: 100
align: right


-- ftd.image:
src: $assets.files.images.IwSE554.png
width: 660


-- container: outer


-- ftd.column:
width: fill
background-color: $fpm.design.color.brand.region
padding-left: 100
padding-right: 100
padding-top: 50
padding-bottom: 50
id: footer


-- ftd.row:
width: fill


-- ftd.text:
width: 350
color: $fpm.design.color.brand.region

FTD is lovingly maintained by the core team of volunteers


-- ftd.row:
width: 400
align: right


-- ftd.text:
color: $fpm.design.color.brand.on-region

Proudly hosted by


-- ftd.text: FifthTry
link: https://www.fifthtry.com/
role: $fpm.design.type.headline-medium
color: $fpm.design.color.brand.on-region
padding-left: 20


-- container: footer


-- ftd.row:
width: fill


-- ftd.text:
width: 500
color: $fpm.design.color.brand.on-region

The contents of this website are
© 2021 under the terms of the BSE License.


-- ftd.row:
width: 400
align: right


-- ftd.text:
color: $fpm.design.color.brand.on-region

FTD is funded, thanks to its sponsors!
