-- import: ft
-- import: config

\-- component page:
component: ftd.column
open: m

--- ftd-header:

--- ftd.column:
width: fill
padding: 100

--- container: ftd.main

--- ftd-footer:


-- ft.h1: `ftd-header`


-- ft.code:
lang: ftd

\-- ftd-header:


-- ft.output:

\--- ftd-header:


\-- component ftd-header:
component: ftd.column
width: fill

--- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: black
id: nav-bar

id: nav-bar

--- ftd.image:
src: https://i.imgur.com/4cd9QmI.png
link: https://www.fifthtry.com/ftd/new/
width: 130

\--- container: nav-bar

--- ftd.row:
spacing: 50
align: right

--- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: white
size: 15
padding-top: 10

--- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: white
size: 15
padding-top: 10

--- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: white
size: 15
padding-top: 10

--- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: white
size: 15
padding-top: 10

--- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: white
size: 15
padding-top: 10


-- ft.h1: `ftd-footer`


-- ft.code:
lang: ftd

\-- ftd-footer:


-- ft.output:

\--- ftd-footer:


\-- component ftd-footer:
component: ftd.column
width: fill
background-color: black
padding-left: 100
padding-right: 100
padding-top: 50
padding-bottom: 50

--- ftd.row:
width: fill

--- ftd.text:
width: 350
color: lightgrey
style: light

FTD is lovingly maintained by the core team of volunteers

--- ftd.row:
width: 400
align: right

--- ftd.text:
color: lightgrey
style: light

Proudly hosted by

--- ftd.text: FifthTry
link: https://www.fifthtry.com/
size: 50
color: lightgrey
style: bold
padding-left: 20

\--- container: ftd.main

--- ftd.row:
width: fill

--- ftd.text:
width: 500
style: light
color: lightgrey

The contents of this website are
© 2021 under the terms of the BSE License.

--- ftd.row:
width: 400
align: right

--- ftd.text:
color: lightgrey
style: light

FTD is funded, thanks to its sponsors!
