-- import: ftd.dev/assets
-- import: fpm



-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: $fpm.color.main.background.base
id: nav-bar

id: nav-bar


-- ftd.image:
src: $assets.files.images.fpm-logo-1.png
link: https://www.fifthtry.com/ftd/new/
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 40
align: right


-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: $fpm.color.main.text
role: $fpm.type.body-large
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-top: 20
padding-left: 350
id: subject


-- ftd.column:
width: 850
padding: 100
align: center
background-color: $fpm.color.main.background.base
border-radius: 15


-- ftd.text: News
role: $fpm.type.headline-medium


-- ftd.text:
role: $fpm.type.body-large

Lorem ipsum is the demo text generator