-- import: fpm.dev/lib

-- ft.page:

-- lib.create-section:

-- lib.bread-crumb:

--- lib.crumb: Create a FOSS site
link: /

--- lib.crumb: Pick a theme

-- lib.template-list:

--- lib.theme: Forest FOSS
if: not $fpm.dark-mode
link: https://github.com/FifthTry/Forest-FOSS-Template/generate
image: images/forest-foss.png
live_preview: https://fifthtry.github.io/Forest-FOSS-Template/

--- lib.theme: Forest FOSS
if: $fpm.dark-mode
link: https://github.com/FifthTry/Forest-FOSS-Template/generate
image: images/dark-forest-foss.png
live_preview: https://fifthtry.github.io/Forest-FOSS-Template/

--- lib.theme: Jupiter FOSS
if: not $fpm.dark-mode
link: https://github.com/FifthTry/jupiter-foss-template/generate
image: images/open-source.png
live_preview: https://fifthtry.github.io/jupiter-foss-template/

--- lib.theme: Jupiter FOSS
if: $fpm.dark-mode
link: https://github.com/FifthTry/jupiter-foss-template/generate
image: images/dark-jupiter-foss.png
live_preview: https://fifthtry.github.io/jupiter-foss-template/
