-- import: ftd.dev/assets
-- import: fpm



-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: $fpm.design.color.brand.region
id: nav-bar

id: nav-bar


-- ftd.image:
src: $assets.files.images.fpm-logo-1.png
link: https://www.fifthtry.com/ftd/new/
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 40
align: right


-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.body-large
padding-top: 10


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.body-large
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.body-large
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.body-large
padding-top: 10


-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.body-large
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-top: 20
padding-left: 350
id: subject


-- ftd.column:
width: 850
padding: 100
align: center
background-color: $fpm.design.color.brand.region
border-radius: 15


-- ftd.text: Resources
role: $fpm.design.type.headline-large


-- ftd.text:
role: $fpm.design.type.body-large

Fifthtry produces  wide  variety of themes and components which could help users to create websites very fastly. Below is a collection of links to some of the most popular Fifthtry resources.


-- ftd.text: Themes
role: $fpm.design.type.headline-medium
padding-top: 50


-- ftd.text:
role: $fpm.design.type.body-large
color: $fpm.design.color.brand.on-region

- Theme 1
- Theme 2
- Theme 3
- Theme 4