-- import: ftd.dev/assets
-- import: fastn



/-- ftd.column:
width: fill
id: outer-6


/-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: $fastn.color.main.background.base
id: nav-bar-3


/-- ftd.image:
src: $assets.files.images.fastn-logo-1.png
link: https://www.fifthtry.com/ftd/new/
width: 110


/-- container: nav-bar-3


/-- ftd.row:
spacing: 40
align: right


/-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- container: outer-6


/-- ftd.row:
width: fill
padding-top: 20
padding-left: 350
id: subject-2


/-- ftd.column:
width: 850
padding: 100
align: center
background-color: $fastn.color.main.background.base
border-radius: 15


/-- ftd.text: Showcase
role: $fastn.type.heading-medium


/-- ftd.text:
role: $fastn.type.copy-large

Fifthtry powers some company websites, here are some examples: