-- import: fastn.com/ftd-host/processor

-- ds.page: Getting Request Data

`request-data` processor can be used to find the data from the HTTP request.
Query string and [named-path parameters](/dynamic-urls/) or from request body.

-- processor.static-vs-dynamic:

-- ds.h1: Reading Individual Fields

Say the request was:

-- ds.code:
lang: sh

curl 'http://127.0.0.1:8000/test/?message=hello%20world'

-- ds.markdown:

And you wanted to extract the value of `message`, you can do it like this:


-- ds.code:
lang: ftd

\-- import: fastn/processors as pr

\-- string message:
$processor$: pr.request-data    ;; <hl>

\-- ds.markdown: $message


-- ds.markdown:

Note that the field must be present or else this will give an error.

-- ds.h2: Using Default Value As Fallback

If you expect the message to be optional, maybe the user made a request like
this:

-- ds.code:
lang: sh

curl 'http://127.0.0.1:8000/test/'

-- ds.markdown:

without passing `message`, the earlier code will return HTTP 500 Error ([this
is a bug, should return 404](https://github.com/fastn-stack/fastn/issues/1103)),
one way to avoid that is to specify a default value:

-- ds.code:
lang: ftd

\-- import: fastn/processors as pr

\-- string message: hello     ;; <hl>
$processor$: pr.request-data

\-- ds.markdown: $message

-- ds.markdown:

In this case we have provided a default value of `hello`, so if `message` is not
found the HTTP request, the variable `message` be assigned the default value,
`hello`.

-- ds.h1: Reading Multiple Bits In One Go

You can use a record to read multiple data from request.

-- ds.code:
lang: sh

curl 'http://127.0.0.1:8000/test/?message=hello%20world&flag=true'

-- ds.markdown:

In above example url contains query parameter `message` with value `hello
world` and `flag` with value `true`. We can access them `ftd` file by using
`request-data` processor.

-- ds.code:
lang: ftd

\-- import: fastn/processors as pr

\-- record r-data:
string message: default value of message
boolean flag:

\-- r-data data:
$processor$: pr.request-data

\-- ds.markdown: $data.message

-- ds.markdown:

Please note that all the parameters defined in the record must be present, or
they must have a default value.

-- ds.h1: Key Values In Dynamic URLs And Sitemap

When using [dynamic URLs](/dynamic-urls/) or the
[sitemap](/understanding-sitemap/-/build/), the key value parameters can also
be extracted using the same method:

-- ds.code:
lang: ftd

\-- fastn.dynamic-urls:

# RD Test:
  url: /rd-test/<string:message>/
  document: ftd-host/r.ftd
  flag: false

-- ds.markdown:

Here we have specified `flag: false` in the dynamic URL configuration, and it
will be picked up.

-- ds.h1: JSON Body

If the request body is not empty, and has content type `application/json`, the
body is parsed as JSON and the fields in your record are looked in the JSON as
well.

-- ds.h1: Note On Priority

If a field is present in more than one places, this is the order of preference:

- data in `FASTN.ftd` is highest priority
- then comes data in JSON body
- then the data in the named parameter
- and finally the GET query parameter is lowest priority


-- end: ds.page
