-- import: fastn.com/featured as ft-ui
-- import: spectrum-ds.fifthtry.site/common
-- import: spectrum-ds.fifthtry.site as ds
-- import: fastn.com/content-library as footer
-- import: dark-flame-cs.fifthtry.site
-- import: fastn-typography.fifthtry.site as typo




-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true
fluid-width: false
max-width.fixed.px: 1340

-- ds.page.footer:

	-- footer.footer:
	site-logo: $fastn-assets.files.images.fastn.svg
	site-url: /
	social-links: $footer.social-links
	copyright: Copyright © 2023 - fastn.com
	full-width: false
	max-width.fixed.px: 1340
	
-- end: ds.page.footer

-- ds.contributor: Saurabh Lohia
avatar: $fastn-assets.files.images.students-program.champions.saurabh-lohiya.jpg
profile: Champion
connect: $social-links


-- end: ds.page
















-- common.social-media list social-links:

-- common.social-media:
link: https://discord.com/users/saurabh-lohiya#9200
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/saurabh-lohiya
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

-- common.social-media:
link:  https://www.linkedin.com/in/saurabh-lohiya/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links
