;; let's define some page level data
-- integer $x: 10
-- integer $y: 33



-- counter: $x
-- counter:
$count if { x % 2 == 0}: $y
;; ths follow line is not needed, but due to a bug in fastn, we
;; have to pass it. the expected behaviour was that since the `count`
;; in the `counter` component has a default value, that value was used,
;; but it is not being used. so we have to pass it explicitly.
$count: 0

-- ftd.text: \$x

-- ftd.integer: $x

-- ftd.text: \$y

-- ftd.integer: $y



-- component counter:
caption integer $count: 0

-- ftd.row:
background.solid if { counter.count % 2 == 0 }: yellow

	-- ftd.text: ➕
	$on-click$: $ftd.increment-by($a=$counter.count, v=1)

	-- ftd.integer: $counter.count

	-- ftd.text: ➖
	$on-click$: $ftd.increment-by($a=$counter.count, v=-1)

-- end: ftd.row

-- end: counter
