;; let's define some page level data
-- integer $x: 10
-- integer $y: 33



-- counter: $x
-- counter:
$count if { x % 2 == 0}: $y
$count: 0

-- ftd.text: \$x

-- ftd.integer: $x

-- ftd.text: \$y

-- ftd.integer: $y



-- component counter:
caption integer $count: 0

-- ftd.row:
background.solid if { counter.count % 2 == 0 }: yellow

	-- ftd.text: â•
	$on-click$: $ftd.increment-by($a=$counter.count, v=1)

	-- ftd.integer: $counter.count

	-- ftd.text: â–
	$on-click$: $ftd.increment-by($a=$counter.count, v=-1)

-- end: ftd.row

-- end: counter
