-- show-folder: $root

-- folder $root:
name: root
files: *$files
folders: *$folders
open: false


-- file list files:
-- file: FASTN.ftd
-- file: index.ftd
-- end: files






-- folder list folders:

-- folder: blog
files: *$blog-files
folders: $blog-folders

-- end: folders


-- file list blog-files:
-- file: index.ftd
-- file: first-post.ftd
-- end: blog-files










-- folder list blog-folders:

-- folder: images
files: *$blog-images

-- end: blog-folders

-- file list blog-images:
-- file: first-image.jpg
-- end: blog-images


-- record file:
caption name:
boolean open: false





-- record folder:
caption name:
folder list folders:
file list files:
boolean open: false


-- component show-folder:
caption folder $f:
integer level: 0

-- ftd.column:
padding-vertical.px: 2
padding-left.px: $padding(level=$show-folder.level)
spacing.fixed.px: 2

    -- ftd.row:

        -- ftd.text: `+`
        if: { show-folder.f.open }

        -- ftd.text: `/`
        if: { !show-folder.f.open }

        -- ftd.text: $show-folder.f.name
        $on-click$: $ftd.toggle($a=$show-folder.f.open)

	-- end: ftd.row

	-- ftd.column:
    if: { show-folder.f.open }

		-- show-folder: $folder
		for: folder in $show-folder.f.folders
		level: $next-level(level=$show-folder.level)

		-- show-file: $file
		for: file in $show-folder.f.files
		level: $next-level(level=$show-folder.level)

	-- end: ftd.column

-- end: ftd.column

-- end: show-folder



-- component show-file:
caption file f:
integer level: 0

-- ftd.row:
padding.px: 8
padding-left.px: $padding(level=$show-file.level)
padding-vertical.px: 2
background.solid if { show-file.f.open }: #f5f5f5

    -- ftd.text: `-`
	-- ftd.text: $show-file.f.name

-- end: ftd.row

-- end: show-file



-- integer next-level(level):
integer level:

level + 1






-- integer padding(level):
integer level:

level + 10
