-- show-folder: $root

-- folder $root:
name: root
full-name: root
files: *$files
folders: *$folders
url: /
open: false


-- file list files:

-- file: FASTN.ftd
url: /foo/FASTN.ftd

-- file: index.ftd
url: /foo/index.ftd

-- end: files






-- folder list folders:

-- folder: blog
full-name: blog
url: /foo/blog/
files: *$blog-files
folders: $blog-folders

-- end: folders


-- file list blog-files:

-- file: index.ftd
url: /foo/blog/index.ftd

-- file: first-post.ftd
url: /foo/blog/first-post.ftd

-- end: blog-files










-- folder list blog-folders:

-- folder: images
url: /foo/blog/images/
files: *$blog-images
full-name: blog/images

-- end: blog-folders

-- file list blog-images:

-- file: first-image.jpg
url: /foo/blog/images/first-image.jpg

-- end: blog-images


-- record file:
caption name:
string full-name: $file.name
string url:
boolean open: false





-- record folder:
caption name:
string full-name:
string url:
folder list folders:
file list files:
boolean open: false


-- component show-folder:
caption folder $f:
integer level: 0

-- ftd.column:
width.fixed.percent: 100
padding-vertical.px: 2
padding-left.px: $padding(level=$show-folder.level)
spacing.fixed.px: 2

    -- ftd.row:

        -- ftd.text: `+`
        if: { show-folder.f.open }

        -- ftd.text: `/`
        if: { !show-folder.f.open }

        -- ftd.text: $show-folder.f.name
        ;; link: $show-folder.f.url
        color: black
        width.fixed.percent: 100
        $on-click$: $ftd.toggle($a=$show-folder.f.open)

	-- end: ftd.row

	-- ftd.column:
	width.fixed.percent: 100
    if: { show-folder.f.open }

		-- show-folder: $folder
		for: folder in $show-folder.f.folders
		level: $next-level(level=$show-folder.level)

		-- show-file: $file
		for: file in $show-folder.f.files
		level: $next-level(level=$show-folder.level)

	-- end: ftd.column

-- end: ftd.column

-- end: show-folder



-- component show-file:
caption file f:
integer level: 0

-- ftd.row:
padding.px: 8
width.fixed.percent: 100
padding-left.px: $padding(level=$show-file.level)
padding-vertical.px: 2
background.solid if { show-file.f.open }: #f5f5f5

    -- ftd.text: `-`

	-- ftd.text: $show-file.f.name
	link: $show-file.f.url
	color: black
	width.fixed.percent: 100

-- end: ftd.row

-- end: show-file



-- integer next-level(level):
integer level:

level + 1






-- integer padding(level):
integer level:

level + 10
