-- ftd.text: `fastn-preact` examples

-- ftd.text:

- [01-counter.ftd](/01-counter/) -> [01-counter.html](/01-counter.html)
- [02-counter-component.ftd](/02-counter-component/) -> [02-counter-component.html](/02-counter-component.html)
- [03-js-interop.ftd](/03-js-interop/) -> [03-js-interop.html](/03-js-interop.html)
- [04-record-field.ftd](/04-record-field/) -> [04-record-field.html](/04-record-field.html)
- [05-list.ftd](/05-list/) -> [05-list.html](/05-list.html)
- [06-record-2.ftd](/06-record-2/) -> [broken.html](/06-record-2-broken.html), [fixed.html](/06-record-2-fixed.html)
- [07-nested-record.ftd](/07-nested-record/) -> [07-nested-record.html](/07-nested-record.html)
- [08-nested-list.ftd](/08-nested-list/) -> [08-nested-list.html](/08-nested-list.html), [with-fastn-data.html](/08-nested-list-with-fastn-data.html)
