-- my-ds.page: Sitemap feature: document

Video Title: How to create clean URL in `fastn`

Owner: Ajit

Audience: Common

Goal: To make understand Why and How of this feature

-- ds.h1: Intro Clip

-- ds.image:
src: $fastn-assets.files.planning.sitemap-features.img.document-intro.jpg


Welcome to the video!

Today, we will learn how To Create a Clean URL in `fastn`

Generally the URL of the page is corresponding to the location of that page in 
the package. 

This makes the URL more complex.


-- ds.image:
src: $fastn-assets.files.planning.sitemap-features.img.benefits.jpg

-- ds.h1: Sitemap

To create the clean URL, we will learn about the `document feature` of Sitemap

Sitemap let's you structure your website by allowing you to organize your files 
in hierarchical manner ie. separate sections, subsections and TOC.

In sitemap you can use documents feature to organize your urls better.

-- ds.h1: Document

In sitemap you can use documents feature to organize your urls better.

-- ds.h2: Why document?

1. it helps to decouple the package organization and corresponding URLs.
So you can keep files as you wish in the package but URL still does not depend 
on the path of the file.
  
2. It empowers the user to give a custom URL to the page

3. And That also helps to give a clean URL

4. Not only this, you can include a file more than once in the sitemap with 
different URLs.

-- ds.h2: How?

Now to access these files my URL becomes the path of the file in this package.

So the URLs are long and complex and this url is same as summer so we cannot 
use this file with more than one url.

And if I want to use the file of summer season as my current season, It limits
me to use the same path name as URL. So I cannot modify it.

Let me show it in the browser also.


Now, if I make use of document feature to modify the url and make it clean. 
I will write 

-- ds.code:
lang: ftd

\# Season: /current-season/


-- ds.markdown:

and just below it i will write:

-- ds.code:
lang: ftd

   document: /seasons/summer.ftd


-- ds.markdown:

Now let's check in browser. There you go. 

Similarly we will use document feature for others too.



-- ds.h1: Closing Remarks 

Thank you guys, keep watching these videos to learn more about fastn.
Support us by giving a star on GitHub and connect our fastn community on 
Discord.


/-- ds.h1: Final Video

/-- ds.youtube:
v: 6naTh8u_uOM

-- end: my-ds.page
