-- import: fastn.com/events as event
-- import: fastn.com/assets

-- common.host trizwit: Trizwit Labs and GDSC MACE

-- common.venue venue:
name: Virtual
link: https://lu.ma/ftdwebmace


-- ds.page:
full-width: true
sidebar: false


-- event.event: Jumpstart your Web Development with FTD
banner-src: $assets.files.images.events.event-banner.svg
start-time: 8:00 PM
end-time: 10:00 PM (IST)
start-day: Monday
start-month: April 17
start-date: 2023
event-link: https://lu.ma/ftdwebmace
host: $trizwit
venue: $venue
share-button-text: Register Now

Exciting news for web developers. **Trizwit Labs** along with **Google
Developer Student Club | MACE** and **FifthTry** are organizing a technical
session on web development using `ftd`! 🌐💻


	-- ds.h3: What is `ftd`?
	
	[`ftd`](https://fastn.com/ftd/) is an innovative programming language for
	writing prose, developed by the team at `FifthTry`.
	
	 `ftd` is designed for everyone, not just programmers. that's designed to
	simplify the development process and help you build websites faster and more
	efficiently than ever before. Say goodbye to the complexities of traditional
	programming languages and hello to a simplified and intuitive experience.
	
	`ftd` is a part of the new full stack web development,
	[`fastn`](https://fastn.com/) also developed at `FifthTry`.
	
	-- ds.h3: Trizwit Labs
	
	[`Trizwit Labs`](https://www.trizwit.com/) is our `Gold` Partner. The speaker,
	Govindraman S is a front-end developer from`Trizwit Labs`. He will walk-through
	the entire process of creating a website, from ideation to deployment.
	
	Things you are going to learn:
	
	✅ Getting started with FTD
	
	✅ Key features and benefits of FTD
	
	✅ Best practices for using FTD
	
	✅ Tips and tricks for optimizing your development process
	
	
	
-- end: event.event


-- event.speakers: Speaker

	-- event.speaker: Govindaraman S
	avatar: $assets.files.images.events.Govindaraman_S.jpg
	profile: Front-End Developer from Trizwit Labs
	link: https://www.linkedin.com/in/govindaraman-s/
	
-- end: event.speakers


-- event.row-container: Subscribe now
mobile-spacing: 40
desktop-spacing: 90
switch-to-column: false
padding-vertical: 80
title-medium: true

	-- event.social-card: DISCORD
	link: https://discord.gg/a7eBUeutWD
	icon: $assets.files.images.discord.svg
	
	-- event.social-card: TWITTER
	link: https://twitter.com/FifthTryHQ
	icon: $assets.files.images.twitter.svg
	
	-- event.social-card: LINKEDIN
	link: https://www.linkedin.com/company/69613898/
	icon: $assets.files.images.linkedin.svg
	
-- end: event.row-container

-- end: ds.page
