-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Blog Template 1
featured-link: /featured/blogs/
category: Blogs
image: $fastn-assets.files.images.featured.blog.blog-template-1.png
owners: [$priyanka-yadav.info, $yashveer-mehra.info]
license-url: https://github.com/fastn-community/blog-template-1/
license: Creative Commons
published-date: 24-May-2023
cards: $blog-sites
github-url: https://github.com/fastn-community/blog-template-1/
demo-link: https://fastn-community.github.io/blog-template-1/





-- ft-ui.template-data list blog-sites:

-- ft-ui.template-data: Simple Site
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template-data: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template-data: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template-data: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
