-- import: fastn.com/u/jay-kumar
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Dash Dash DS
featured-link: /featured/blogs/
category: Blogs
image: $fastn-assets.files.images.featured.blog.dash-dash-ds.png
owners: [$jay-kumar.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/dash-dash-ds/blob/main/LICENSE
license: Creative Commons
published-date: 05-Feb-2022
cards: $blog-sites
github-url: https://github.com/FifthTry/dash-dash-ds
demo-link: https://fifthtry.github.io/dash-dash-ds/featured-posts/





-- ft-ui.template-data list blog-sites:

-- ft-ui.template-data: Simple Site
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template-data: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template-data: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template-data: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
