-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Simple Site
featured-link: /featured/blogs/
category: Blogs
image: $fastn-assets.files.images.featured.blog.doc-site-blog.png
owners: [$muskan-verma.info, $ganesh-salunke.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/doc-site/blob/main/LICENSE
license: Creative Commons
published-date: 24-May-2023
cards: $blog-sites
github-url: https://github.com/fastn-stack/fastn-template/
demo-link: https://fastn-community.github.io/doc-site/blog/






-- ft-ui.template-data list blog-sites:

-- ft-ui.template-data: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template-data: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template-data: Midnight Storm
template-url: featured/blogs/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- ft-ui.template-data: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
