-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Midnight Rush
featured-link: /featured/blogs/
category: Blogs
image: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg
owners: [$muskan-verma.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/midnight-rush/blob/main/LICENSE
license: Creative Commons
published-date: 21-May-2023
cards: $blog-sites
github-url: https://github.com/fastn-community/midnight-rush
demo-link: https://fastn-community.github.io/midnight-rush/blog/





-- ft-ui.template list blog-sites:

-- ft-ui.template: Simple Site
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Storm
template-url: featured/blogs/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
