-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Blog Templates - Navy Nebula
previous-url: /featured/blog-templates/
github-url: https://github.com/fastn-community/navy-nebula/
cta-text: User Manual
cta-url: https://fastn-community.github.io/navy-nebula/components/

-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.blog.navy-nebula.png
cta-url: https://fastn-community.github.io/navy-nebula/
cta-text: Demo

-- ft-ui.grid-view: Featured Blog Templates
if: { show-grid }
templates: $blog-sites
more-link-text: View more
more-link: /featured/blog-templates/

-- end: ds.page





-- ft-ui.template list blog-sites:

-- ft-ui.template: Doc-site
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- end: blog-sites

