-- import: fastn.com/u/jay-kumar
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Simple Blog
featured-link: /featured/blogs/
category: Blogs
image: $fastn-assets.files.images.featured.blog.simple-blog.png
owners: [$jay-kumar.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/simple-blog/blob/main/LICENSE
license: Creative Commons
published-date: 24-Jun-2022
cards: $blog-sites
github-url: https://github.com/FifthTry/simple-blog/
demo-link: https://fifthtry.github.io/simple-blog/posts/





-- ft-ui.template list blog-sites:

-- ft-ui.template: Midnight Storm
template-url: featured/blogs/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
