-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Yellow Lily
featured-link: /featured/blogs/
category: Blogs
image: $fastn-assets.files.images.featured.blog.yellow-lily.png
owners: [$muskan-verma.info, $meenu-kumari.info]
license-url: https://github.com/MeenuKumari28/yellow-lily/
license: Creative Commons
published-date: 21-Jun-2023
cards: $blog-sites
demo-link: https://meenukumari28.github.io/yellow-lily/





-- ft-ui.template-data list blog-sites:

-- ft-ui.template-data: Simple Site
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template-data: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template-data: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template-data: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png

-- end: blog-sites
