-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Accordion
featured-link: /accordions/
category: Featured Accordion Components
image: $fastn-assets.files.images.featured.sections.accordions.accordion.png
owners: [$meenu-kumari.info]
license-url: accordion.fifthtry.site
license: Creative Commons
published-date: 31-Aug-2023
cards: $steppers
demo-link: accordion.fifthtry.site









-- ft-ui.template-data list steppers:

-- ft-ui.template-data: Base Stepper
template-url: /base-stepper/
screenshot: $fastn-assets.files.images.featured.sections.steppers.base-stepper.png

-- ft-ui.template-data: Stepper with left image
template-url: /stepper-left-image/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-left-image.png

-- ft-ui.template-data: Stepper with left right image
template-url: /stepper-left-right/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-left-right.png

-- ft-ui.template-data: Stepper with step
template-url: /stepper-step/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-step.png

-- end: steppers
