-- record package-data:
caption name:
optional string about:
optional string domain:

-- package-data package: not set

-- record dependency-data:
caption name:
string repo:
optional string version:
optional body notes:

-- dependency-data list dependency:

-- record font-data:
caption name:
optional string woff:
optional string woff2:

-- font-data list font:

-- record snapshot:
caption file:
string timestamp:

-- record track:
caption document-name:
optional string package:
optional string version:
optional string other-timestamp:
string self-timestamp:

-- string list ignore:
