




-- red4=rgb255 213 107 104
-- green0=rgb255 213 107 104

-- fifthtry/text:
$t: $string$
size: 32
bold: true
region: heading
text: $t


-- string:enum: logo
normal: /static/logo.png
xmas: /static/xmas.png


-- fifthtry/image:
id: @logo
$variant: $logo$
src: $variant


-- @logo:
variant: xmas


-- fifthtry/ft-component: the caption
id: amitu/tikz

*asdasd*

-- fifthtry/text:
id: @link-button
$text: $string$
$link: $string$
cursor: pointer

-- fifthtry/text:
id: @msg-button
$text: $string$
$message: $message$
cursor: pointer

-- fifthtry/text:
id: @error
paddingXY: 16 0
color: =red4
size: 14


-- fifthtry/text:
id: @heading-1
padding: 16
color: =gray9
size: 32
wrap: true


-- fifthtry/text:
id: @submit
$text: $string$
$message: $message$
border-width: 1
border-color: =green0
padding: 6
color: =green0
mouse-over-color: =gray6
border-radius: 3

-- @submit: default
example: true
$text: "hello world"
$message: =nop

-- @submit: default
example: true
$text: "hello world"
$message: =nop

-- fifthtry/text:
id: @submit-with-error
border-width: 1
border-color: =gray3
color: =gray3
border-radius: 3
