-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Bling Library
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

Bling components refer to a collection of visually appealing and interactive
elements designed to enhance the presentation and engagement of web pages. You
can use them on your `FTD` web site. 

-- ft-ui.grid-view:
templates: $bling

-- end: ds.page





-- ft-ui.template list bling:

-- ft-ui.template: Badge
template-url: featured/components/bling/badge/
screenshot: $fastn-assets.files.images.featured.components.bling.badge.png

-- ft-ui.template: Collapse
template-url: featured/components/bling/collapse/
screenshot: $fastn-assets.files.images.featured.components.bling.collapse.png

-- ft-ui.template: Emoji-List
template-url: featured/components/bling/emoji-list/
screenshot: $fastn-assets.files.images.featured.components.bling.emoji-list.png

-- ft-ui.template: Holder
template-url: featured/components/bling/holder/
screenshot: $fastn-assets.files.images.featured.components.bling.holder.png

-- ft-ui.template: Chat & messages
template-url: featured/components/bling/message/
screenshot: $fastn-assets.files.images.featured.components.bling.message.png

-- ft-ui.template: Modal Cover
template-url: featured/components/bling/modal-cover/
screenshot: $fastn-assets.files.images.featured.components.bling.modal-cover.png

-- ft-ui.template: Note
template-url: featured/components/bling/note/
screenshot: $fastn-assets.files.images.featured.components.bling.note.png

-- ft-ui.template: Quotes
template-url: featured/components/bling/quotes/
screenshot: $fastn-assets.files.images.featured.components.bling.quotes.png

-- ft-ui.template: Read More
template-url: featured/components/bling/read-more/
screenshot: $fastn-assets.files.images.featured.components.bling.read-more.png

-- ft-ui.template: Sidenote
template-url: featured/components/bling/sidenote/
screenshot: $fastn-assets.files.images.featured.components.bling.sidenote.png

-- ft-ui.template: Tip
template-url: featured/components/bling/tip/
screenshot: $fastn-assets.files.images.featured.components.bling.tip.png

-- ft-ui.template: Twitter Cards
template-url: featured/components/bling/twitter-cards/
screenshot: $fastn-assets.files.images.featured.components.bling.twitter-cards.png

-- end: bling
