-- ft.doc-page:
toc: $config.examples-toc

-- ft.h0: Conditional Variable

-- boolean ayushi: false

-- boolean arpita: false

-- string foo: empty

-- foo: Ayushi
if: $ayushi

-- foo: Arpita
if: $arpita

-- ftd.column:
padding: 40

-- ftd.text: $foo
size: 40
color: orange


-- ftd.text: Click arpita true 💡
if: $arpita
$on-click$: toggle $arpita
color if $fastn.dark-mode: white

-- ftd.text: Click arpita false 💡
if: not $arpita
$on-click$: toggle $arpita
color if $fastn.dark-mode: white

-- ftd.text: Click ayushi true 💡
if: $ayushi
$on-click$: toggle $ayushi
color if $fastn.dark-mode: white

-- ftd.text: Click ayushi false 💡
if: not $ayushi
$on-click$: toggle $ayushi
color if $fastn.dark-mode: white

-- ft.code:
lang: ftd

\-- boolean ayushi: false

\-- boolean arpita: false

\-- string foo: empty

\-- foo: Ayushi
if: $ayushi

\-- foo: Arpita
if: $arpita
