-- import: ftd.dev/examples/diagram
-- import: ftd.dev/examples/comic
-- import: ftd.dev/examples/intro

-- integer count: 0
-- integer total: 4

-- ftd.grid:
slots: left right-1 right-2 | main main main
slot-widths: auto 80px 80px
slot-heights: 56px auto
width: fill
height: fill

-- ftd.text: FTD Slideshow
slot: left
background-color: black
padding: 20
color: white
width: fill

-- ftd.text: Previous
slot: right-1
color: white
padding: 20
background-color: black
$on-click$: decrement $count clamp 0 $total

-- ftd.text: Next
slot: right-2
padding: 20
background-color: black
color: white
$on-click$: increment $count clamp 0 $total

-- ftd.column:
slot: main
align: center
width: fill
height: fill


/-- intro.intro:
if: $count == 0



/-- diagram.diagram:
if: $count == 1

/-- comic.comic:
if: $count == 2

/-- slide:
src: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
if: $count == 0
width: 500

/-- slide:
src: https://akns-images.eonline.com/eol_images/Entire_Site/20121016/634.mm.cm.111612_copy.jpg?fit=around%7C634:1024&output-quality=90&crop=634:1024;center,top
if: $count == 1
width: 300

-- slide:
src: https://sketchok.com/images/articles/01-cartoons/000-va/21/17.jpg
if: $count == 3
width: 400

-- slide:
src: https://i.pinimg.com/originals/e3/b9/3a/e3b93ab29b709d82ed393253b1ff781a.jpg
if: $count == 4
width: 300


-- ftd.image slide:
string src:
optional string width:
src: $src
align: center
width: $width
$on-click$: increment $count clamp 0 $total
