-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.grid-view: Workshop Pages
templates: $workshops

-- end: ds.page





-- ft-ui.template list workshops:

-- ft-ui.template: Workshop 1
template-url: featured/workshops/workshop-1/
screenshot: $fastn-assets.files.images.featured.workshops.workshop-1.png

-- ft-ui.template: Event 1
template-url: featured/workshops/event-1/
screenshot: $fastn-assets.files.images.featured.workshops.event-1.png

-- end: workshops
