-- import: fastn-community.github.io/business-card
-- import: tf
-- import: cb











-- component home-card:
string package-name: business-card
string package-full-name: fastn-community.github.io/business-card
optional string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
string github: https://github.com/fastn-community/business-card/
module category: fastn-community.github.io/business-card
ftd.image-src logo: $assets.files.assets.ipsum-logo.svg


-- site-doc.doc-home: $concat2(a = fastn-package:, b = $home-card.package-name)
license-url if { home-card.license-url != NULL }: $home-card.license-url
current-package: $home-card.package-full-name
show-tabs: false
site-title: $home-card.package-name
github-url: $home-card.github

-- site-doc.header: Card

-- home-card.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $home-card.logo
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code


-- site-doc.header: Usage:

-- cb.code: $concat3(a = Add, b = $home-card.package-name, c = dependency into your `FASTN.ftd`)
lang: ftd

$concat2(a = -- fastn.dependency:, b = $home-card.package-full-name)


-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $home-card.package-full-name, c = as b-card, d = $sample-code)

-- end: site-doc.doc-home

-- end: home-card


















-- component detail-doc:
string package-name: business-card
string package-full-name: fastn-community.github.io/business-card
optional string license-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
string github: https://github.com/fastn-community/business-card/
module category: fastn-community.github.io/business-card
ftd.image-src logo: $assets.files.assets.ipsum-logo.svg


-- site-doc.doc-home: Documentation - Card
site-title: $detail-doc.package-name
show-tabs: false
license-url if { detail-doc.license-url != NULL }: $detail-doc.license-url
current-package: $detail-doc.package-full-name
github-url: $detail-doc.github


This is a card component which will render your data as a business card
(front-view).

-- site-doc.header: How to use

-- cb.code: $concat3(a = Add, b = $detail-doc.package-name, c = dependency into your FASTN.ftd)
lang: ftd

$concat2(a = -- fastn.dependency:, b = $detail-doc.package-full-name)

-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $detail-doc.package-full-name, c = as b-card, d = $sample-code)


-- site-doc.header: Preview

-- detail-doc.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $detail-doc.logo
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code

-- site-doc.header: Properties:

Below are details of all properties of `card` component.

-- site-doc.component-property: `name`
type: Caption (`required`)

It's used to define the person's name for your card component.

-- site-doc.component-property: `title`
type: String (`required`)

It's used to define the person's business title for your card component.

-- site-doc.component-property: `company-name`
type: String (`required`)

It's used to define the company name for your card component.

-- site-doc.component-property: `logo`
type: ftd.image-src (`optional`)

It's used to define the business logo for your card component.


-- site-doc.component-property: `contact-1`
type: String (`optional`)

It's used to define the person's primary contact number (phone number) for your
card component.


-- site-doc.component-property: `contact-2`
type: String (`optional`)

It's used to define the person's alternative contact number (phone number) for
your card component.

-- site-doc.component-property: `email`
type: String (`optional`)

It's used to define the person's email address for your card component.

-- site-doc.component-property: `website`
type: String (`optional`)

It's used to define any website for your card component.

-- site-doc.component-property: `address`
type: String (`optional`)

It's used to define the person's address for your card component.


-- site-doc.component-property: `company-slogan`
type: String (`optional`)

It's used to define the company slogan for your card component.


-- site-doc.header: Some variants of card:

Let's see some variants of card if you omit providing some optional fields.

-- tf.h4: 1- Removing `contact-2`

-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $detail-doc.package-full-name, c = as b-card, d = $remove-contact-2-code)


-- detail-doc.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $detail-doc.logo
contact-1: +91 12345 99999
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code



-- tf.h4: 2- Removing `contact-1` and `contact-2`

-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $detail-doc.package-full-name, c = as b-card, d = $remove-contact-1-2-code)


-- detail-doc.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $detail-doc.logo
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code




-- tf.h4: 2- Removing `email`

-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $detail-doc.package-full-name, c = as b-card, d = $remove-contact-1-2-code)


-- detail-doc.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $detail-doc.logo
contact-1: +91 12345 99999
contact-2: +91 12345 88888
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code



-- tf.h4: 3- Removing `address`

-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $detail-doc.package-full-name, c = as b-card, d = $remove-address-code)

-- detail-doc.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $detail-doc.logo
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
company-slogan: If you can type you can code




-- tf.h4: 4- Removing `company-slogan`

-- cb.code: In `index.ftd` (or whichever file you want to add)

$concat-with-line(a = -- import:, b = $detail-doc.package-full-name, c = as b-card, d = $remove-slogan-code)

-- detail-doc.category.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $detail-doc.logo
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456

-- end: site-doc.doc-home




-- end: detail-doc















-- string sample-code:

\-- b-card.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code



-- string remove-contact-2-code:

\-- b-card.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code


-- string remove-contact-1-2-code:

\-- b-card.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
company-slogan: If you can type you can code


-- string remove-address-code:

\-- b-card.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
company-slogan: If you can type you can code


-- string remove-slogan-code:

\-- b-card.card: John Doe
title: Software Developer
company-name: John Doe Pvt. Ltd.
logo: $assets.files.assets.ipsum-logo.svg
contact-1: +91 12345 99999
contact-2: +91 12345 88888
email: john@johndoe.com
website: www.johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456














-- string concat2(a,b):
string a:
string b:

a + " " + b










-- string concat3(a,b,c):
string a:
string b:
string c:

a + " `" + b + "` " + c



-- string concat-with-line(a,b,c):
string a:
string b:
string c:
string d:

a + " " + b + " " + c + "\\n\\n" + d
