-- import: fastn

-- fastn.package: fastn-community.github.io/business-card
favicon: /-/fastn-community.github.io/business-card/favicon.ico

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/typography as tf
-- fastn.dependency: fastn-community.github.io/code-block as cb


-- fastn.auto-import: fastn-community.github.io/business-card/assets
-- fastn.auto-import: fastn-community.github.io/site-doc


-- fastn.sitemap:

# Home: index.html

- Overview: index.html
- How to use: /how-to-use/
