-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: KVT - Key Value Table 1
previous-url: /featured/sections/kvt/
github-url: https://github.com/FifthTry/key-value-table

-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.kvt-1.png
cta-url: https://fifthtry.github.io/key-value-table/
cta-text: Demo
width.fixed.px if {ftd.device == "desktop"}: 800

-- ft-ui.grid-view: Featured Key Value Tables
if: { show-grid }
templates: $kvt
more-link-text: View more
more-link: /featured/sections/kvt/


-- end: ds.page










-- ft-ui.template list kvt:

-- ft-ui.template: Key Value Table 1
template-url: /featured/sections/kvt/kvt-1/
screenshot: $fastn-assets.files.images.featured.sections.kvt-1.png

-- end: kvt
