-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets






-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Key Value Table 1
owners: $owner-fastn
license-url: https://github.com/FifthTry/key-value-table/blob/main/LICENSE
license: Creative Commons
published-date: 25-Aug-2022

-- end: ds.page.abstract-bar

-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.kvt-1.png
cta-url: https://fifthtry.github.io/key-value-table/
cta-text: Demo
github-url: https://github.com/FifthTry/key-value-table

-- end: ds.page





-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- end: owner-fastn