-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Modal / Dialog Box
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below Modal / Dialog box components. You can use
them on your `FTD` web site. 

-- ft-ui.grid-view:
templates: $dialogs

-- end: ds.page





-- ft-ui.template list dialogs:

-- ft-ui.template: Dialog - 1
template-url: featured/components/modals/dialog-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-1.png

-- ft-ui.template: Dialog - 2
template-url: featured/components/modals/dialog-2/
screenshot: $fastn-assets.files.images.featured.components.dialog-2.png

-- ft-ui.template: Alert Dialog
template-url: featured/components/modals/alert-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-3.png

-- ft-ui.template: Modal
template-url: featured/components/modals/modal-1/
screenshot: $fastn-assets.files.images.featured.components.modal-1.png

-- ft-ui.template: Modal Cover
template-url: featured/components/modals/modal-2/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- end: dialogs
