-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.grid-view: Modal / Dialog Box
templates: $dialogs

-- end: ds.page





-- ft-ui.template-data list dialogs:

-- ft-ui.template-data: Modal
template-url: featured/components/modals/modal-1/
screenshot: $fastn-assets.files.images.featured.components.modal-1.png

-- ft-ui.template-data: Modal Cover
template-url: featured/components/modals/modal-cover/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- end: dialogs
