-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.grid-view: Modal / Dialog Box
templates: $dialogs

-- end: ds.page





-- ft-ui.template list dialogs:

-- ft-ui.template: Dialog - 1
template-url: featured/components/modals/dialog-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-1.png

-- ft-ui.template: Dialog - 2
template-url: featured/components/modals/dialog-2/
screenshot: $fastn-assets.files.images.featured.components.dialog-2.png

-- ft-ui.template: Alert Dialog
template-url: featured/components/modals/alert-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-3.png

-- ft-ui.template: Modal
template-url: featured/components/modals/modal-1/
screenshot: $fastn-assets.files.images.featured.components.modal-1.png

-- ft-ui.template: Modal Cover
template-url: featured/components/modals/modal-2/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- end: dialogs
