-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets







-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Simple Site
owners: $owner-fastn
license-url: https://fastnui.trizwit.com/UI-Components
license: Creative Commons
published-date: 17-June-2023

-- end: ds.page.abstract-bar

-- ds.page.layout-bar:

-- ds.layout: Modal 1
cta-text: User Manual
cta-url: https://fastnui.trizwit.com/UI-Components/Modal/modal/
previous-url: /featured/components/modals
github-url: https://github.com/Trizwit/FastnUI/

-- end: ds.page.layout-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Modal / Dialog Box
templates: $dialogs
more-link-text: View more
more-link: /featured/components/modals/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.modal-1.png
cta-url: https://fastnui.trizwit.com/UI-Components/Modal/modal/
cta-text: Demo
github-url: https://github.com/Trizwit/FastnUI/
cta-2-url: https://fastnui.trizwit.com/UI-Components/Modal/modal
cta-2-text: User Manual

-- end: ds.page










-- ft-ui.template list dialogs:

-- ft-ui.template: Modal Cover
template-url: featured/components/modals/modal-2/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- end: dialogs





-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- end: owner-fastn