-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Modal 2
cta-text: User Manual
cta-url: https://fastn-community.github.io/bling/modal-cover/
previous-url: /featured/components/modals
github-url: https://github.com/fastn-community/bling

-- end: ds.page.layout-bar

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.modal-cover.png
cta-url: https://fastn-community.github.io/bling/modal-cover/
cta-text: Demo

-- ft-ui.grid-view: Featured Modal / Dialog Box
if: { show-grid }
templates: $dialogs
more-link-text: View more
more-link: /featured/sections/modals/


-- end: ds.page










-- ft-ui.template list dialogs:

-- ft-ui.template: Alert Dialog
template-url: featured/components/modals/alert-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-3.png

-- ft-ui.template: Dialog - 1
template-url: featured/components/modals/dialog-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-2.png

-- ft-ui.template: Modal
template-url: featured/components/modals/modal-1/
screenshot: $fastn-assets.files.images.featured.components.modal-1.png

-- end: dialogs

