-- import: fastn/processors as pr
-- import: fastn.com/expander/lib

-- ds.page: typography in doc-site

-- ds.markdown:
if: { !show-planning }

In this video we will learn how to add or change typography

-- ds.youtube:
if: { !show-planning }
v: IcNMT-7lvgs

-- lib.video-audience: How to add a typography
if: { show-planning }
owner: Ajit
aud: Website Builders

Learners will understand how to add or change a typography in doc-site.


-- ds.h1: Straight to the point
if: { show-planning }

1. Select a typography
2. Add this typography in your fastn project
3. Use the `types` property in the page component of doc-site


**Internal Note**:

- Here just showing it quickly how to add the typography then after
  introduction, explain it.

- Using the `khand-typography` for example.

-- ds.h1: Introduction
if: { show-planning }

Welcome to the video.

Today we learn how to add or change the typography in doc-site


-- ds.image:
if: { show-planning }
src: $fastn-assets.files.expander.ds.img.typography-intro.png


-- ds.markdown:
if: { show-planning }

Good typography enhances content legibility, guides users through the site,
establishes a visual identity, highlights important information, ensures
accessibility, and creates a cohesive and professional appearance.

-- ds.h1: Introduction
if: { !show-planning }


Typography refers to the art of arranging and styling typefaces to make written
language readable and visually appealing. In the context of website creation,
typography plays a crucial role in shaping the overall design and user
experience.

It involves selecting appropriate fonts, sizes, spacing, and other typographic
elements to enhance the readability, convey the intended message, and establish
a visual hierarchy.

Typography is added through a property of page component of `doc-site`.


-- ds.h1: Adding Typography
$on-global-key[alt-p]$: $ftd.toggle($a = $show-planning)

The three steps to adding a typography are:

- **Select the typography of your choice.**

  You can create your own typography or
  you can select it from the [`featured page`](/featured/fonts-typography/).

  *Note:* For explanation, we have selected
  [`lobster-typography`](https://fastn-community.github.io/lobster-typography/)


-- ds.markdown:

- **Add the typography in your project**

-- ds.code: **A:** Add it as a dependency in `FASTN.ftd` document
lang: ftd

\-- fastn.dependency: fastn-community.github.io/lobster-typography as my-types


-- ds.code: **B:** Import the `my-types`
lang: ftd

\-- import: my-types

-- ds.markdown:

- **Use the `types` property of the `ds.page` component**


  In the previous video, we created the custom component page in the `my-ds`
  document

  To highlight the benefit of this approach, there's no need to individually
  add the typography to each page.
  Instead, by adding the typography once and using `my-ds.page`, the
  color-scheme will be applied to all pages that utilize `my-ds.page`.

  And if one decides to go for another typography, then changing it once in
  my-ds document will reflect the new typography across the website.



-- ds.code: Using `types` property
lang: ftd
download: my-ds.ftd

\-- component page:
optional caption title:
optional body body:
children wrapper:

\-- ds.page: $page.title
body: $page.body
wrapper: $page.wrapper
types: $my-types.types    ;; <hl>

\;; content goes here

\-- end: ds.page

\-- end: page

-- end: ds.code

-- ds.h1: Change the Typography

To change the typography,

- Select the typography
- Replace the old typography with new one as dependency

-- ds.markdown:

In conclusion, Typography plays a vital role in website creation, impacting readability,
visual hierarchy, and brand identity, ultimately leading to a visually
appealing and user-friendly website.




-- ds.h1: Closing Remarks
if: { show-planning }

Thank you guys, keep watching these videos to learn more about fastn. Checkout
the `fastn` website.

Support us by clicking on this link and give us a star ⭐ on GitHub and join
our fastn community on Discord.


-- ds.markdown:
if: { !show-planning }

Thank you guys, keep watching these videos to learn more about fastn.

Support us by giving a star ⭐ on
[GitHub](https://github.com/fastn-stack/fastn/) and join our fastn community
on [Discord](/discord/).


-- ds.h1: Final Video
if: { show-planning }

-- ds.youtube:
if: { show-planning }
v: IcNMT-7lvgs


-- end: ds.page


-- boolean $show-planning: false
$processor$: pr.get-data
key: show-planning
