-- ds.page: How to use Fonts

We have created some Google Fonts listed in featured page:

include fifthtry.github.io/inter package into FASTN.ftd file


-- ds.code: Add Dependency To `FASTN.ftd`
lang: ftd

\-- fastn.dependency: fifthtry.github.io/inter

\-- fastn.auto-import: fifthtry.github.io/inter


-- ds.markdown:

Inside your .ftd file to change for any specific token use:


-- ds.code: using font
lang: ftd

\-- fastn.type.headline-small.font: $inter.fonts.Inter

\-- ftd.text:
role: $inherited.types.heading-small

-- end: ds.page