-- ds.page: How to use Fonts

We have created some Google Fonts listed in featured page:

include fifthtry.github.io/inter package into FPM.ftd file


-- ds.code: Add Dependency To `FPM.ftd`
lang: ftd

\-- fpm.dependency: fifthtry.github.io/inter

\-- fpm.auto-import: fifthtry.github.io/inter


-- ds.markdown:

Inside your .ftd file to change for any specific token use:


-- ds.code: using font
lang: ftd

\-- fpm.type.headline-small.font: $inter.fonts.Inter

\-- ftd.text:
role: $inherited.types.heading-small

-- end: ds.page