-- import: fpm.dev/assets

-- ft.page: Deploy FPM Package On Heroku

-- ft.h1: 1️⃣ Create FPM Package Repository Using Github Template

-- ft.h2: ▶️ Creating Repository From Template

- On GitHub.com, navigate to the main page of the [fpm-template repository](https://github.com/FifthTry/fpm-template/).
- Above the file list, click `Use this template`.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-1.png
width: fill

- Do the appropriate fill outs in github page and then click `Create repository
from template.`

For more details: Visit [Creating a repository from a template](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template#creating-a-repository-from-a-template)

Note: Wait till the `Rename the project from template` workflow executed successfully.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-3.png
width: fill

-- ft.h1: Deploy on Heroku

The above repository that you have created using `fpm-template`, it should
contain `Deploy to Heroku` button in the project `README` file. By clicking on
this button, you should be landed to `heroku.com`.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-6.png
width: fill


-- ft.markdown:

After click on the `Deploy on Heroku` button you will be landed to below page.
Fill the `App name` which should be unique to heroku apps and click on
`Deploy app`. I have used `fpm-heroku-app` as `App name`.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-7.png
width: fill

After filling the `App name` and clicking on the `Deploy app`, you should see
the below output(build logs) and `Your app was successfully deployed`.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-8.png
width: fill

Now click on `View` button, and your FPM App is ready with Heroku.

Yay!!! 💃

-- ft.image:
src: $assets.files.static.deploy-on-heroku-9.png
width: fill


-- ft.h1: How To Redeploy FPM Package

Till now we have seen, How to deploy FPM application on Heroku. In this part
I will show you how to update content on Heroku.

So now we have to update content on Heroku, to accomplish we are using GitHub
actions. So to call Heroku APIs, it provides auth token. We have to set Heroku
provided token to GitHub repository.

-- ft.h2: Generate Auth Token On Heroku

To generate Auth token go to Heroku [Account Settings](https://dashboard.heroku.com/account),
scroll down and click on `Regenerate API Key`.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-10.png
width: fill


-- ft.h2: Set Heroku Auth Token to GitHub

Copy the provided key and open the your GitHub Repository settings and set it with
HEROKU_TOKEN.

-- ft.h2: How To Refresh Content On Heroku

-- ft.h2: How to Update `fpm` Binary on Heroku

-- ft.h1: Contact Us

If you are getting any issue while deploying or with the above process, feel
free to contact us on [Discord](https://discord.gg/CPNtd3TF).

If you think it worked well, Please starred [FPM](https://github.com/FifthTry/fpm).