-- import: fpm.dev/assets

-- ft.page: Deploy FPM Package On Heroku

-- ft.h1: 1️⃣ Create FPM Package Repository Using Github Template

-- ft.h2: ▶️ Creating Repository From Template

- On GitHub.com, navigate to the main page of the [fpm-template repository](https://github.com/FifthTry/fpm-template/).
- Above the file list, click `Use this template`.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-1.png
width: fill

- Do the appropriate fill outs in github page and then click `Create repository
from template.`

For more details: Visit [Creating a repository from a template](https://docs.github.com/en/repositories/creating-and-managing-repositories/creating-a-repository-from-a-template#creating-a-repository-from-a-template)

Note: Wait till the `Rename the project from template` workflow executed successfully.

-- ft.image:
src: $assets.files.static.deploy-on-heroku-3.png
width: fill

-- ft.h1: Deploy on Heroku

The above repository that you have created using `fpm-template`, it should
contain `Deploy to Heroku` button in the project `README` file.

