-- ds.page: How to Create FTD Variable

To create FTD variables, we have to use it's [primitive types](/variables/).

E.g.

We have defined new variable called `markdown-color` which is type of
`markdown-color-data` which is type of `record`. And `record` is `ftd` primitive
type.

Check [Github Discussion and code](https://github.com/FifthTry/ftd/discussions/355)
how can we create default FTD variables.

In FTD currently we are adding these predefined variables like `markdown-color`
in a default variables bag, check `ftd::interpreter::default_bag`.


-- ds.code:
lang: ftd

\-- record markdown-color-data:
color link:
color code:

\-- markdown-color-data markdown-color:

\-- ftd.text: Link Code
color: $ftd.markdown-color.link

-- end: ds.page