-- import: ds as ft

-- import: fastn.dev/assets

-- ft.page: Getting started with github pages

-- ft.markdown: 

Easiest way to get started with `fastn` is using the github pages to host your
built assets.

-- ft.h1: Using the template repository

You can use our template repository [fastn-blog](https://github.com/fifthtry/fastn-blog/)
to create your own repo.

-- ft.h2: Step 1: Creating your own repo

Open the [fastn-blog](https://github.com/fifthtry/fastn-blog/) repository in your
browser and click on the `Use this template` button

-- ft.image: Step I: Use the template repository to initialize your repository
src: $assets.files.how-to.github-use-this-template.png
width: fill-container

-- ft.h2: Step 2: Updating the configs in repository

In order to use the package properly, you'll need to make the following changes
in your codebase.

-- ft.code: FASTN.ftd
lang: ftd

\-- import: fastn

\-- fastn.package: <username_or_orgname>.github.io/<repo_name>
zip: github.com/<username_or_orgname>/<repo_name>/archive/refs/heads/main.zip

\-- fastn.dependency: fifthtry.github.io/blog-theme

-- ft.h2: Step 3: Activate the `Github Pages` environment on your repo

In your repository, go to `Settings > Pages` to access the `Github Pages` admin
section.

Choose the `build` branch in the dropdown and in the directory dropdown, choose
`/(root)` and click on Save.

-- ft.image:
src: $assets.files.how-to.github-pages-initialize.png
width: fill-container

-- end: ft.page