-- ft.page-with-toc: Install `fpm`
toc: $config.sitemap.toc


-- ft.markdown: 

You can download `fpm` in multiple ways. The easiest way being just download the
binary and install it in your local system.

-- ft.h1: Pre-built library

-- ft.h2: Linux Installation

You can get our pre-compiled binaries in the 
[Releases](https://github.com/FifthTry/fpm/releases) section. 

-- ft.h3: One line snippet

--- ft.code:
lang: sh

\$ sh -c "$(curl -fsSL https://raw.githubusercontent.com/FifthTry/fpm/main/install-fpm.sh)"

-- ft.h3: Download and map the binaries

- Download the binaries from the [Releases](https://github.com/FifthTry/fpm/releases) 
  page.
- Move the `fpm` binary and the `ftd.d` file to the `/usr/local/bin/`.

-- ft.h2: MacOS Installation


-- ft.h3: One line snippet

--- ft.code:
lang: sh

\$ sh -c "$(curl -fsSL https://raw.githubusercontent.com/FifthTry/fpm/main/install-fpm.sh)"

-- ft.h3: Download and map the binaries

- Download the binaries from the [Releases](https://github.com/FifthTry/fpm/releases) 
  page.
- Move the `fpm` binary to the `/usr/local/bin/`.


-- ft.h2: Windows Installation

-- ft.h3: Download and map the binaries

- Download the executable from the [Releases](https://github.com/FifthTry/fpm/releases) 
  page.
- Use the reference to `fpm.exe` in your terminal to invoke ftd.


-- ft.h1: `Cargo install` the latest version

-- ft.code:
lang: sh

cargo install fpm


-- ft.h1: Building FPM from Source

`fpm` is open source project. You can clone the fpm git repo:


-- ft.code:
lang: sh

git clone git@github.com:FifthTry/fpm.git


-- ft.markdown:

`fpm` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ft.code:
lang: sh

cd fpm
cargo test
cargo build


-- ft.markdown:

We would love to hear from you if you have any suggestions about the code or 
feature! Happy building.


-- ft.h2: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:


-- ft.code:
lang: sh

sudo apt-get install libsqlite3-dev libssl-dev
