-- ds.page: Install `fpm`


-- ds.markdown: 

You can download `fpm` in multiple ways. The easiest way being just download the
binary and install it in your local system.

-- ds.h1: Pre-built library

-- ds.h2: Linux / MacOS Installation

You can get our pre-compiled binaries in the 
[Releases](https://github.com/ftd-lang/fpm/releases) section. 

-- ds.code:
lang: sh

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fpm/main/install-fpm.sh)"


-- ds.h2: Windows Installation

-- ds.h3: Download and map the binaries

- Download the executable from the [Releases](https://github.com/ftd-lang/fpm/releases) 
  page.
- Use the reference to `fpm.exe` in your terminal to invoke ftd.

  [Read more](setup/fpm-binary-installation)


-- ds.h1: `Cargo install` the latest version

-- ds.code:
lang: sh

cargo install fpm


-- ds.h1: Building FPM from Source

`fpm` is open source project. You can clone the fpm git repo:


-- ds.code:
lang: sh

git clone git@github.com:ftd-lang/fpm.git


-- ds.markdown:

`fpm` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ds.code:
lang: sh

cd fpm
cargo test
cargo build


-- ds.markdown:

We would love to hear from you if you have any suggestions about the code or 
feature! Happy building.


-- ds.h2: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:


-- ds.code:
lang: sh

sudo apt-get install libsqlite3-dev libssl-dev

-- end: ds.page