-- import: fastn.dev/assets
-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Install `fastn`


-- ds.markdown: 

`fastn` can be downloaded in all types of machines, like Windows, MacOS or Linux.

For each machine, there are three ways to install `fastn`. 

1. `fastn` through `pre-built binary`
2. `fastn` using `cargo`
3. `fastn` from `source`

-- cbox.info: Our Recommendation

We recommend you to install `fastn` through `pre-built binary`. 

It is prefered by all non-technical users as you just need to download the binary and 
install it in your local system.

-- ds.markdown: 

Developers who prefer to play around with the setup or source to install `fastn`, we have given them
the option to install it using `cargo` or by building the `source`, so they have the other two options as well.

Based on your machine and your choice of installation, you can select one of the following options- 

-- ds.h2:  For Windows


1. [`fastn` through `pre-built binary`](http://127.0.0.1:8000/windows/)
2. [`fastn` using `cargo`](http://127.0.0.1:8000/windows/)
3. [`fastn` from `source`](http://127.0.0.1:8000/windows/)




-- ds.h2:  For MacOS/Linux

1. [`fastn` through `pre-built binary`](http://127.0.0.1:8000/macos/)
2. [`fastn` using `cargo`](http://127.0.0.1:8000/macos/)
3. [`fastn` from `source`](http://127.0.0.1:8000/macos/)







-- end: ds.page