-- import: fifthtry.github.io/common/assets
-- import: fifthtry.github.io/package-doc/doc as pd



-- ft.page: Common

Common package is created via using FTD language as a library of common 
components which are re-usable across your FTD web pages. 

Take a look at below documentation to know how to use common components.




-- pd.package: Common and its usage
name: fifthtry.github.io/common

To use `common` on your web package, add below into `FASTN.ftd` file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/common as common
\-- fastn.auto-import: common



-- tf.markdown:

Once you add above lines into your web package, add `common` into your `.ftd` 
files. E.g. using host meta for events:

-- cb.code: Example code for `-- common.host`
lang: ftd

\-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.static.amitu.jpg

Founder CEO of FifthTry Private Limited. FifthTry is backed by 
Y Combinators. A Banglore based start-up having development center 
at 91Springboard, JP Nagar, Banglore.


-- end: ft.page












;;common host record for any event, you can use this into event package
-- record host:
caption name:
optional string title:
optional string email:
optional string website:
optional ftd.image-src avatar: $assets.files.static.avatar.svg
optional body bio:









;;author-meta can be used insite doc-site blog
-- record author-meta:
caption title:
string profile:
string company:
string bio-url:
optional ftd.image-src image:
body body:










;;post-meta can be used insite doc-site blog
-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:










;;common venue record for any event, you can use this into event package
-- record venue:
caption name:
optional string location:
optional string address:
optional string website:
optional string link: