-- import: fastn.com/assets

-- ds.page: Terminal, Your New Best Friend

If you want to program, you are going to have become friends with the terminal.
This is how the terminal looks on my machine:

-- ds.image:
src: $assets.files.images.terminal.png

Terminal is where you interact with command line programs. In the image above
I have used the program called `ls`, which shows the list of files and folders
in my home folder.

Terminal is also called "Command prompt" in some places.

-- ds.h1: How To Open The Terminal?

How to open the terminal depends on the operating system you are using. We
have written a [guide on how to open the terminal](/open-terminal/-/book/) on
various operating systems.

Come back here once you have opened the terminal.

-- ds.h1: Commands

You interact with the terminal by issuing "commands". We saw one such command,
`ls` in the previous section. `ls` is for "listing" the content of a given
folder or directory.

-- ds.image:
src: $assets.files.images.commands.png
width.fixed.px: 500

Commands are not always available. A lot of complexity in programming is because
the set of commands available on Linux, Windows and OSX differ. For example
`ls` is not available on Windows by default. On Windows we have a command `dir`
which performs similar function.

To further complicate things, even if the commands are available they sometimes
differ. Despite these complications, they are not so bad, and are essential if
you want to use the machine you have at the fullest.

Writing command line applications are easier than building user interfaces so
you will find a lot of functionalities are distributed as command line programs
only, and not as GUI software you may be been used to so far.

We have written a mini [guide on command commands: `fastn.com/cmds/`](/cmds/)
you would want to use on a day to day basis which going through this book.
Familiarise yourself with them, and come back to them on need basis. But do not
bother too much about not knowing these commands or memorising them, they are
best learnt incrementally, on a need to know basis, and we will be gradually
learning about the commands you need while you are reading this book.

Go on, issue the command `ls` or `dir` depending on which platform you are on.
You will have to write the words `ls` or `dir` in the terminal or command prompt

-- ds.h1: Next Step

Now that you have seen what terminals are, let's move on to the next step and
[install `fastn`](/book/install/).


-- end: ds.page
