-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography/inter as typo
-- import: fifthtry.github.io/fastn-io-typography as doc-typo
-- import: fastn.com/ftd as ftd-index
-- import: fifthtry.github.io/fastn-ui/assets as fastn-ui-assets
-- import: fastn/processors as pr
-- import: fastn.com/utils

-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- integer logo-width: 100

-- integer logo-height: 50

-- integer $current-slide: 1

-- integer $current-tab: 1

-- string $selected-item: System










-- component hero-content:

-- hero-section: Build your next web project faster with fastn
primary-cta: Read Docs
primary-cta-link: /ftd/data-modelling/
secondary-cta: Get started
secondary-cta-link: /quick-build/

Easy to learn, open source full-stack framework for building modern
content-centric and API / database-driven websites.

-- end: hero-section

-- end: hero-content





-- component get-started:

-- utils.install: Get Started with fastn
code-lang: sh
code: curl -fsSL https://fastn.com/install.sh | bash
cta-text: Learn More
cta-link: /install/

Install fastn with a Single Command

-- end: get-started











-- component feature-card:
optional ftd.image-src icon:
caption title:
optional string feature:
optional body body:
optional string code:
optional string cta-text:
optional string cta-link:
optional ftd.image-src image:
boolean move-left: false
boolean transparent: false
children cards:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid if { !feature-card.transparent }: $inherited.colors.background.step-1
padding-top.px: 60
padding-horizontal.px: 24
padding-bottom.px: 50
color: $inherited.colors.text-strong
margin-bottom.px: 48
spacing.fixed.px: 40

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $feature-card.title
role: $inherited.types.heading-large
padding-top.px: 8

-- ftd.text: 
if: { feature-card.body != NULL }
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text

$feature-card.body

-- end: ftd.column

-- cta-outline-small: $feature-card.cta-text
link: $feature-card.cta-link
icon: $fastn-assets.files.images.landing.arrow-icon.svg

-- ftd.row:
if: { feature-card.code != NULL }
width: fill-container
spacing: space-between
align-content: center

-- ftd.column:
if: { feature-card.move-left }
width.fixed.percent: 48
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 8
max-height.fixed.px: 344

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
border-radius.px: 8
fit: contain

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 48

-- code-block-system: Fastn.com
lang: ftd

$feature-card.code

-- end: ftd.column

-- ftd.column:
if: { !feature-card.move-left }
width.fixed.percent: 48
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 8
padding-horizontal.px: 14
max-height.fixed.px: 344

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
border-radius.px: 8
fit: contain

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { feature-card.cards != NULL }
width: fill-container
children: $feature-card.cards
spacing: space-between
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid if { !feature-card.transparent }: $inherited.colors.background.step-1
padding.px: 24
color: $inherited.colors.text-strong
margin-bottom.px: 48
border-radius.px: 16

-- ftd.text: $feature-card.title
role: $inherited.types.heading-large
padding-top.px: 8

-- ftd.text: 
if: { feature-card.body != NULL }
role: $inherited.types.copy-regular
padding-top.px: 24
width: fill-container
color: $inherited.colors.accent.secondary
margin-bottom.px: 24

$feature-card.body

-- cta-outline-small: $feature-card.cta-text
link: $feature-card.cta-link

-- ftd.column:
if: { feature-card.code != NULL }
width: fill-container
align-content: center
margin-top.px: 24
spacing.fixed.px: 24

-- ftd.column:
if: { feature-card.move-left }
width: fill-container

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
;;fit: cover

-- end: ftd.column

-- ftd.column:
width: fill-container
max-height.fixed.px: 344

-- code-block-system: Fastn.com
lang: ftd

$feature-card.code

-- end: ftd.column

-- ftd.column:
if: { !feature-card.move-left }
width: fill-container

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
;;fit: cover

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $feature-card.cards
spacing.fixed.px: 24
align-content: center
margin-top.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: feature-card










-- component cta-outline-small:
caption title:
string link: 
optional ftd.image-src icon:
boolean $mouse-in: false

-- ftd.row:
align-content: center
background.solid: $inherited.colors.border
border-color if { cta-outline-small.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-small.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-small.mouse-in, v = true)
padding-vertical.px: 16
padding-horizontal.px: 48
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-outline-small.link
color: $inherited.colors.text-strong
role: $inherited.types.button-medium

-- ftd.text: $cta-outline-small.title

-- ftd.image:
if: { cta-outline-small.icon != NULL }
src: $cta-outline-small.icon
width.fixed.px: 24

-- end: ftd.row

-- end: cta-outline-small










-- component cta-fill:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
align-content: center
background.solid: $inherited.colors.cta-secondary.base
border-color if { cta-fill.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-fill.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-fill.mouse-in, v = true)
padding-vertical.px: 16
padding-horizontal.px: 48
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-fill.link
color: $inherited.colors.cta-secondary.text
role: $inherited.types.button-small

-- ftd.text: $cta-fill.title

-- end: ftd.row

-- end: cta-fill










-- component code-block-system:
optional caption title:
optional ftd.color bgcolor: $inherited.colors.background.base
optional ftd.color code-bg: $inherited.colors.background.code
optional body body:
optional string lang:
optional boolean show-double: true
children code:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid: $code-block-system.bgcolor
border-radius.px: 8
max-width.fixed.px: 650
max-height.fixed.px: 344
align-self: center
border-width.px: 1
border-color: $inherited.colors.border

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
spacing.fixed.px: 10
padding-horizontal.px: 18
align-content: center

-- ftd.row:
spacing.fixed.px: 10
padding-vertical.px: 14

-- ftd.column:
width.fixed.px: 14
height.fixed.px: 14
background.solid: $inherited.colors.cta-danger.pressed
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 14
height.fixed.px: 14
background.solid: $inherited.colors.custom.three
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 14
height.fixed.px: 14
background.solid: $inherited.colors.custom.one
border-radius.px: 100

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
border-color: $inherited.colors.border
border-left-width.px: 1
border-right-width.px: 1
padding-vertical.px: 14
padding-horizontal.px: 14
border-bottom-width.px: 1
border-bottom-color: $inherited.colors.background.code
margin-bottom.px: -1

-- ftd.text: $code-block-system.title
if: { code-block-system.title != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
white-space: break-spaces
overflow-y: auto

-- code:
body: $code-block-system.body
lang: $code-block-system.lang
code-bg: $code-block-system.code-bg

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $code-block-system.bgcolor
border-radius.px: 15
max-height.fixed.px: 300
align-self: center

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
spacing.fixed.px: 10
padding-horizontal.px: 18
padding-vertical.px: 14
border-right-width.px: 1
border-color: $inherited.colors.border
align-content: center

-- ftd.column:
width.fixed.px: 14
height.fixed.px: 14
background.solid: $inherited.colors.cta-danger.pressed
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 14
height.fixed.px: 14
background.solid: $inherited.colors.custom.three
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 14
height.fixed.px: 14
background.solid: $inherited.colors.custom.one
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
anchor: parent
top.px: 0
left.px: 88
height.fixed.px: 48
border-right-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- ftd.text: $code-block-system.title
if: { code-block-system.title != NULL }
role: $inherited.types.label-large
color: $inherited.colors.text-strong
margin-left.px: 14

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
white-space: break-spaces
overflow-y: auto

-- code:
body: $code-block-system.body
lang: $code-block-system.lang
code-bg: $code-block-system.code-bg

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: code-block-system



/-- ftd.background-position.length bg-position:
y.px: -64
x.responsive: auto

-- ftd.background-image background:
src: $fastn-assets.files.images.landing.background.svg
size: cover
;;position: top-center
repeat: no-repeat




-- component hero-section:
caption title:
body body:
boolean $mouse-in: false
boolean $hover: false
optional string primary-cta-link:
optional string primary-cta:
optional string secondary-cta-link:
optional string secondary-cta:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
background.image: $background
padding-bottom.px: 32

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
padding-top.em: 3
padding-top.em if { ftd.device == "mobile" }: 0
padding-bottom.em if { ftd.device == "desktop" }: 7
align-self: center
align-content: center

-- ftd.text: $hero-section.title
role: $inherited.types.heading-hero
role if { ftd.device == "mobile" }: $inherited.types.heading-medium
text-align: center

-- ftd.text: 
text-align: center
role: $inherited.types.copy-regular
margin-top.px: 48

$hero-section.body

-- ftd.row:
align-self: center
align-content: center
margin-top.px: 48
spacing.fixed.px: 16

-- cta-outline-medium: $hero-section.primary-cta
link: $hero-section.primary-cta-link
icon: $fastn-assets.files.images.landing.doc-icon.svg

-- cta-primary-large: $hero-section.secondary-cta
link: $hero-section.secondary-cta-link
icon: $fastn-assets.files.images.landing.arrow-icon.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hero-section









-- component code:
optional ftd.color code-bg: $inherited.colors.background.code
optional body body:
optional string lang:

-- ftd.column:
width: fill-container
border-radius.px: 12

-- ftd.code:
min-height.fixed.px: 258
max-height.fixed.px: 258
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-right.px: 20
background.solid if { code.code-bg != NULL }: $code.code-bg
white-space: break-spaces
show-line-number: true
margin-top.px: -10
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8

-- end: ftd.column

-- end: code








-- component cta-outline-medium:
caption title:
string link: 
optional ftd.image-src icon:
boolean $mouse-in: false

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
align-content: center
border-width.px: 1
border-color: $inherited.colors.cta-secondary.base
border-color if { cta-outline-medium.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = true)
padding-vertical.px: 18
padding-horizontal.px: 32
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-outline-medium.link
color: $inherited.colors.text-strong
role: $inherited.types.button-medium

-- ftd.image:
if: { cta-outline-medium.icon != NULL }
src: $cta-outline-medium.icon
width.fixed.px: 24

-- ftd.text: $cta-outline-medium.title

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.row:
align-content: center
border-width.px: 1
border-color: $inherited.colors.cta-secondary.base
border-color if { cta-outline-medium.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = true)
padding-vertical.px: 10
padding-horizontal.px: 22
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-outline-medium.link
color: $inherited.colors.text-strong
role: $inherited.types.button-small

-- ftd.image:
if: { cta-outline-medium.icon != NULL }
src: $cta-outline-medium.icon
width.fixed.px: 22

-- ftd.text: $cta-outline-medium.title

-- end: ftd.row

-- end: ftd.mobile

-- end: ftd.column

-- end: cta-outline-medium







-- component promo-card:
caption title:
optional body body:
optional string cta-text:
optional string cta-link:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid if {promo-card.body == NULL}: $inherited.colors.accent.primary
padding.px: 38
border-radius.px: 16
align-content: center

-- ftd.column:
if: { promo-card.cta-text != NULL }
width.fixed.px: 188
height.fixed.px: 134
background.image: $bg-image
anchor: parent
left.px: 42
bottom.px: 0

-- end: ftd.column

-- ftd.column:
width.fixed.px: 942
align-content: center
spacing.fixed.px: 24

-- ftd.text: $promo-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { promo-card.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$promo-card.body

-- cta-fill: $promo-card.cta-text
if: { promo-card.cta-text != NULL}
link: $promo-card.cta-link

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid if {promo-card.body == NULL}: $inherited.colors.accent.primary
padding.px: 38
border-radius.px: 16
align-content: center

-- ftd.column:
if: { promo-card.cta-text != NULL }
width.fixed.px: 188
height.fixed.px: 134
background.image: $bg-image
anchor: parent
left.px: 0
bottom.px: 0

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24
z-index: 1

-- ftd.text: $promo-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { promo-card.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$promo-card.body

-- cta-fill: $promo-card.cta-text
if: { promo-card.cta-text != NULL}
link: $promo-card.cta-link

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: promo-card









-- component hero-right-hug:
optional caption title:
optional body body:
ftd.image-src image:
ftd.image-src icon:
optional string cta-text:
string cta-link:

-- ftd.row:
width: fill-container
align-content: center
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 20
padding-vertical.px: 44

-- ftd.row:
width: fill-container
max-width.fixed.px: 1180
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 42.5
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 48

-- ftd.column:
spacing.fixed.px: 18
color: $inherited.colors.text

-- ftd.image:
width.fixed.px: 94
height.fixed.px: 76
src: $hero-right-hug.icon

-- ftd.text: $hero-right-hug.title
if: { hero-right-hug.title != NULL }
role: $inherited.types.heading-hero
style: bold

-- ftd.text:
if: { hero-right-hug.body != NULL }
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-right-hug.body

-- end: ftd.column

-- cta-primary-large: $hero-right-hug.cta-text
if: { hero-right-hug.cta-text != NULL }
link: $hero-right-hug.cta-link
icon: $fastn-assets.files.images.landing.arrow-icon.svg

-- end: ftd.column

-- ftd.column:
width.fixed.px: 542
height.fixed.px: 340
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-right-hug.image
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 12

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-right-hug









-- component hero-left-hug:
optional caption title:
optional body body:
ftd.image-src image:
ftd.image-src icon:
optional string cta-text:
string cta-link:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 20
padding-vertical.px: 44

-- ftd.row:
width: fill-container
max-width.fixed.px: 1180
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width.fixed.px: 542
height.fixed.px: 340
src: $hero-left-hug.image
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 12

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 42.5
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 48

-- ftd.column:
spacing.fixed.px: 18
color: $inherited.colors.text

-- ftd.image:
width.fixed.px: 94
height.fixed.px: 76
src: $hero-left-hug.icon

-- ftd.text: $hero-left-hug.title
if: { hero-left-hug.title != NULL }
role: $inherited.types.heading-hero
style: bold

-- ftd.text:
if: { hero-left-hug.body != NULL }
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-left-hug.body

-- end: ftd.column

-- cta-primary-large: $hero-left-hug.cta-text
if: { hero-left-hug.cta-text != NULL }
link: $hero-left-hug.cta-link
icon: $fastn-assets.files.images.landing.arrow-icon.svg

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-self: center
margin-vertical.px: 30
spacing.fixed.px: 24

-- ftd.image:
width.fixed.px: 326
height.fixed.px: 340
align-self: center
src: $hero-left-hug.image
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 12

-- ftd.image:
width.fixed.px: 94
height.fixed.px: 76
src: $hero-left-hug.icon
padding-top.px: 24

-- ftd.text: $hero-left-hug.title
if: { hero-left-hug.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text
style: bold

-- ftd.text:
if: { hero-left-hug.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-left-hug.body

-- cta-primary-large: $hero-left-hug.cta-text
if: { hero-left-hug.cta-text != NULL }
link: $hero-left-hug.cta-link
icon: $fastn-assets.files.images.landing.arrow-icon.svg

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-left-hug











-- component cta-primary-large:
caption title:
string link: 
optional ftd.image-src icon:
boolean $mouse-in: false

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row: 
link: $cta-primary-large.link
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
background.solid if { cta-primary-large.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = true)
padding-vertical.px: 18
padding-horizontal.px: 32
width.fixed.px: 195
border-radius.px: 58
spacing.fixed.px: 8
align-content: center

-- ftd.text: $cta-primary-large.title

-- ftd.image:
if: { cta-primary-large.icon != NULL }
src: $cta-primary-large.icon
width.fixed.px: 24

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.row: 
link: $cta-primary-large.link
role: $inherited.types.button-small
color: $inherited.colors.text-strong
width.fixed.px: 195
background.solid: $inherited.colors.cta-primary.base
background.solid if { cta-primary-large.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = true)
padding-vertical.px: 10
padding-horizontal.px: 18
border-radius.px: 58
spacing.fixed.px: 8
align-content: center

-- ftd.text: $cta-primary-large.title

-- ftd.image:
if: { cta-primary-large.icon != NULL }
src: $cta-primary-large.icon
width.fixed.px: 18

-- end: ftd.row

-- end: ftd.mobile

-- end: ftd.column

-- end: cta-primary-large









-- component cta-primary-button:
caption title:
string link: 
optional ftd.image-src icon:
boolean $mouse-in: false
boolean new-tab: false

-- ftd.row: 
link: $cta-primary-button.link
role: $inherited.types.button-medium
color: $inherited.colors.cta-primary.base
$on-mouse-leave$: $ftd.set-bool($a = $cta-primary-button.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-primary-button.mouse-in, v = true)
spacing.fixed.px: 8
align-content: center
open-in-new-tab if { cta-primary-button.new-tab }: true

-- ftd.text: $cta-primary-button.title

-- ftd.image:
if: { cta-primary-button.icon != NULL }
src: $cta-primary-button.icon
width.fixed.px: 24

-- end: ftd.row

-- end: cta-primary-button











-- component cards-section:
optional caption title:
children cards:
boolean transparent: false

-- ftd.column:
width: fill-container
background.solid if { !cards-section.transparent }: $inherited.colors.background.step-1
padding.px if { !cards-section.transparent }: 24
margin-bottom.px: 48
border-radius.px: 16

-- ftd.text: $cards-section.title
width: fill-container
role: $inherited.types.heading-large
text-align: center
color: $inherited.colors.text-strong
if: { cards-section.title != NULL }
margin-bottom.px: 48
margin-top.px: 48

-- ftd.row:
width: fill-container
children: $cards-section.cards
spacing.fixed.px: 48
spacing.fixed.px if { ftd.device == "mobile" }: 24
align-content: center
margin-top.px: 24
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: cards-section










-- component heart-line-title-card:
optional caption title:
optional body body:
boolean show-arrow: true
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: false
integer spacing: 24

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- heart-line-title-card-desktop: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.desktop

-- ftd.mobile:

-- heart-line-title-card-mobile: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.mobile

-- end: ftd.column

-- end: heart-line-title-card










-- component heart-line-title-card-desktop:
optional caption title:
optional body body:
boolean show-arrow:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
padding-bottom.px: 80

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: $heart-line-title-card-desktop.spacing

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-1.svg
width: auto
width if { heart-line-title-card-desktop.cta-text != NULL }: fill-container
height: auto
align-self: center

-- ftd.text: $heart-line-title-card-desktop.title
if: { heart-line-title-card-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center
white-space: nowrap

-- cta-outline-small: $heart-line-title-card-desktop.cta-text
if: { heart-line-title-card-desktop.cta-text != NULL }
link: $heart-line-title-card-desktop.cta-url

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-desktop.show-arrow }
src: $fastn-assets.files.images.landing.arrow-zigzag.svg
width: auto
height: auto

-- ftd.text:
if: { heart-line-title-card-desktop.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-large
text-align: center
width.fixed.px: 754

$heart-line-title-card-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $heart-line-title-card-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-desktop










-- component heart-line-title-card-mobile:
optional caption title:
optional body body:
boolean show-arrow:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
align-content: center
padding-bottom.px: 24
padding-horizontal.px if { heart-line-title-card-mobile.title != NULL }: 12

-- ftd.column:
margin-bottom.px if { heart-line-title-card-mobile.cta-text != NULL }: 33

-- cta-outline-small: $heart-line-title-card-mobile.cta-text
if: { heart-line-title-card-mobile.cta-text != NULL }
link: $heart-line-title-card-mobile.cta-url

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 50

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width: fill-container
width.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 160
height: auto

-- ftd.image:
if: { heart-line-title-card-mobile.cta-text != NULL }
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width.fixed.px: 160
height: auto

-- end: ftd.row

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 24
width.fixed.px: 345

-- ftd.text: $heart-line-title-card-mobile.title
if: { heart-line-title-card-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-mobile.show-arrow }
src: $fastn-assets.files.images.landing.arrow-zigzag.svg
width.fixed.px: 132
height.fixed.px: 20
align-self: end

-- ftd.text:
if: { heart-line-title-card-mobile.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-small
text-align: center

$heart-line-title-card-mobile.body

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $heart-line-title-card-mobile.wrapper
padding-horizontal.px: 12

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-mobile










-- component testimonial-cards:
children wrapper:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.step-1
margin-vertical.px: 100

-- ftd.row:
width: fill-container
max-width.fixed.px: 1440
align-content: center
children: $testimonial-cards.wrapper
spacing.fixed.px: 64
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: testimonial-cards










-- component testimonial-card:
caption title:
optional string label:
optional body body:
optional ftd.image-src avatar:
optional ftd.color bgcolor: $inherited.colors.custom.two
optional ftd.color bg-color: $inherited.colors.custom.four.light
integer width: 1440
integer margin-top: 0
integer margin-right: 0
optional boolean right: false
optional string cta-text:
optional string cta-link:
children card:

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
margin-top.px: $testimonial-card.margin-top
right.px: $testimonial-card.margin-right
right.px if { ftd.device == "mobile" }: 0
margin-top.px if { ftd.device == "mobile" }: 12

-- ftd.column:
if: { !testimonial-card.right }
width.fixed.percent: 96
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
bottom.px: -18
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile" }: -12

-- end: ftd.column

-- ftd.column:
if: { testimonial-card.right }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
left.px: 10
bottom.px: -15
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile" }: -12

-- end: ftd.column

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
border-width.px: 1
border-color: $inherited.colors.border-strong
padding-vertical.px: 34
padding-horizontal.px: 26
padding-bottom.px if { !testimonial-card.right }: 70
spacing.fixed.px: 32
z-index: 11
border-radius.px: 30

-- ftd.column:
if: { testimonial-card.right }
width: fill-container
align-content: center
spacing.fixed.px: 26

-- ftd.text: $testimonial-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.cta-secondary.text
text-align: center

-- ftd.text:
if: { testimonial-card.body != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

$testimonial-card.body

-- cta-button: $testimonial-card.cta-text
role: primary
link: $testimonial-card.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.row:
if: { !testimonial-card.right }
width: fill-container
spacing.fixed.px: 26

-- ftd.image:
if: { testimonial-card.avatar != NULL }
src: $testimonial-card.avatar
width.fixed.px: 104
height.fixed.px: 96
border-radius.px: 30
align-self: center

-- ftd.text:
if: { testimonial-card.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular
align-self: center

$testimonial-card.body

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ftd.text: $testimonial-card.title
if: { !testimonial-card.right }
role: $inherited.types.blockquote
color: $inherited.colors.text-strong

-- ftd.text:
if: { testimonial-card.label != NULL } 
text: $testimonial-card.label
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: testimonial-card










-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false
boolean new-tab: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
open-in-new-tab if { cta-button.new-tab }: true
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $fastn-assets.files.images.ambassadors.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component title-with-body-card:
optional caption title:
optional ftd.image-src logo:
optional body body:
optional ftd.color body-color: $inherited.colors.border.dark
integer width: 400
children card:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 32
max-width.fixed.px: $title-with-body-card.width
min-height.fixed.px: 450
min-height.fixed.px if { ftd.device == "mobile" }: 430

-- ftd.image:
if: { title-with-body-card.logo != NULL }
src: $title-with-body-card.logo
width: auto
height.fixed.px: 70

-- ftd.text: $title-with-body-card.title
if: { title-with-body-card.title != NULL }
role: $inherited.types.heading-small
color: $title-with-body-card.body-color

-- ftd.text:
color: $title-with-body-card.body-color
role: $inherited.types.copy-regular

$title-with-body-card.body

-- end: ftd.column

-- end: title-with-body-card










-- component rectangle-card:
boolean show-border: true
integer width: 400
children wrapper:
optional ftd.color bgcolor: $inherited.colors.accent.primary

-- ftd.column:
min-width.fixed.px if { ftd.device == "desktop"}: $rectangle-card.width
max-width.fixed.px: $rectangle-card.width

-- ftd.column:
if: { rectangle-card.show-border }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 30
z-index: 11
anchor: parent
right.px: -15
bottom.px: -15

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $rectangle-card.wrapper
background.solid: $rectangle-card.bgcolor
border-radius.px: 30
padding-vertical.px: 48
padding-horizontal.px: 24
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: rectangle-card









-- component logo-slider-1:
children slider-wrap:

-- logo-slider:
pull-top: -70
slider-wrap: $logo-slider-1.slider-wrap

-- end: logo-slider-1









-- component logo-slider:
optional string active-item:
children slider-wrap:
integer pull-top: 0

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- logo-slider-desktop:
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
pull-top: $logo-slider.pull-top

-- end: ftd.desktop

-- ftd.mobile:

-- logo-slider-mobile:
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
pull-top: $logo-slider.pull-top

-- end: ftd.mobile

-- end: ftd.column

-- end: logo-slider










-- component logo-slider-desktop:
optional string active-item:
children slider-wrap:
integer pull-top:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
max-width.fixed.px: 1160
padding-bottom.px: 150
margin-top.px: 74

-- ftd.row:
width: fill-container
overflow-x: auto
align-content: center
spacing.fixed.px: 55

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-left.svg
width.fixed.px: 56

-- ftd.row:
width: fill-container
max-width.fixed.px: 1160
overflow-x: auto
children: $logo-slider-desktop.slider-wrap
spacing.fixed.px: 55

-- end: ftd.row

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-right.svg
width.fixed.px: 56

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider-desktop










-- component logo-slider-mobile:
optional string active-item:
children slider-wrap:
integer pull-top:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
padding-bottom.px: 48

-- ftd.row:
overflow-x: auto
width.fixed.calc: 100vw
align-content: center
spacing.fixed.px: 14
padding-horizontal.px: 24

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-left.svg
width.fixed.px: 46

-- ftd.row:
width: fill-container
overflow-x: auto
children: $logo-slider-mobile.slider-wrap
spacing.fixed.px: 14

-- end: ftd.row

-- ftd.image:
src: $fastn-assets.files.images.landing.arrow-right.svg
width.fixed.px: 46

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider-mobile










-- component slider-item:
optional ftd.image-src icon:
optional caption title:
optional boolean $active-item: false
optional boolean $mouse-in: false
integer index:

-- ftd.column:
width: fill-container

-- ftd.column:
padding-vertical.px: 15
padding-horizontal.px: 45
padding-vertical.px if { ftd.device == "mobile" }: 6
padding-horizontal.px if { ftd.device == "mobile" }: 25
border-radius.px: 9
border-color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
border-color if { $slider-item.mouse-in }: $inherited.colors.shadow
border-color if { $slider-item.active-item }: $inherited.colors.shadow
border-color if { !$slider-item.active-item }: $inherited.colors.border-strong
border-width.px: 1
$on-mouse-enter$: $ftd.set-bool( $a = $slider-item.mouse-in, v = true )
$on-mouse-leave$: $ftd.set-bool( $a = $slider-item.mouse-in, v = false )

-- ftd.image:
if: { slider-item.icon != NULL }
src: $slider-item.icon
width: auto
height.fixed.px: 58
height.fixed.px if { ftd.device == "mobile" }: 31

-- ftd.text: $slider-item.title
if: { slider-item.title != NULL }
role: $inherited.types.copy-large
color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
color if { $slider-item.mouse-in }: $inherited.colors.shadow

-- end: ftd.column

-- end: ftd.column

-- end: slider-item












-- component hero-with-4-images:
optional caption title:
optional body body:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
community-record list communities:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 50
padding-horizontal.px: 24
align-content: center

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between
max-width.fixed.px: 1440

-- ftd.column:
width.fixed.percent: 40
color: $inherited.colors.text-strong
spacing.fixed.px: 24

-- ftd.image:
src: $fastn-assets.files.images.landing.triangle-icon.svg
width.fixed.px: 99

-- ftd.text: $hero-with-4-images.title
if: { $hero-with-4-images.title != NULL }
role: $inherited.types.heading-large

-- community: $obj.title
$loop$: $hero-with-4-images.communities as $obj
icon: $obj.icon
cta-text: $obj.cta-text
cta-link: $obj.cta-link

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 55

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 24

-- ftd.image:
if: { hero-with-4-images.image-1 != NULL}
src: $hero-with-4-images.image-1

-- ftd.image:
if: { hero-with-4-images.image-2 != NULL}
src: $hero-with-4-images.image-2

-- ftd.image:
if: { hero-with-4-images.image-3 != NULL}
src: $hero-with-4-images.image-3

-- ftd.image:
if: { hero-with-4-images.image-4 != NULL}
src: $hero-with-4-images.image-4

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
align-content: center
padding-top.px: 60
padding-bottom.px: 24
padding-horizontal.px: 24

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24
max-width.fixed.px: 1440

-- ftd.column:
width: fill-container
color: $inherited.colors.text-strong
spacing.fixed.px: 24

-- ftd.image:
src: $fastn-assets.files.images.landing.triangle-icon.svg
width.fixed.px: 99

-- ftd.text: $hero-with-4-images.title
if: { $hero-with-4-images.title != NULL }
role: $inherited.types.heading-hero

-- ftd.text:
if: { $hero-with-4-images.body != NULL }
role: $inherited.types.copy-regular

$hero-with-4-images.body

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 18
align-self: center

-- ftd.image:
if: { hero-with-4-images.image-1 != NULL}
src: $hero-with-4-images.image-1

-- ftd.image:
if: { hero-with-4-images.image-2 != NULL}
src: $hero-with-4-images.image-2

-- ftd.image:
if: { hero-with-4-images.image-3 != NULL}
src: $hero-with-4-images.image-3

-- ftd.image:
if: { hero-with-4-images.image-4 != NULL}
src: $hero-with-4-images.image-4

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-with-4-images









-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false
boolean new-tab: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
open-in-new-tab if { cta-button.new-tab }: true
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $fastn-assets.files.images.ambassadors.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button







-- ftd.background-image bg-image: 
src: $fastn-assets.files.images.landing.graphics.svg
repeat: no-repeat








-- component community:
caption title:
optional string cta-text: Explore more
optional string cta-link: index.html
ftd.image-src icon:

-- ftd.row:
spacing.fixed.px: 20
width.fixed.px: 420

-- ftd.column:
padding-horizontal.px: 24
padding-vertical.px: 16
border-width.px: 1
border-radius.px: 12
border-color: $inherited.colors.border

-- ftd.image:
src: $community.icon
width.fixed.px: 48
height.fixed.px: 38

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $community.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- cta-primary-button: $community.cta-text
link: $community.cta-link
icon: $fastn-assets.files.images.landing.cta-arrow.svg
new-tab: true

-- end: ftd.column

-- end: ftd.row

-- end: community










-- component articles-container:
optional caption title:
optional body body:
children container:
article-record list articles: 

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
align-content: center
padding-top.px: 32
padding-bottom.px if {ftd.device == "mobile" }: 32

-- ftd.text: $articles-container.title
if: { articles-container.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { articles-container.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$articles-container.body

-- end: ftd.column

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
align-content: center
margin-top.px: 48
wrap: true

-- article-card: $article.title
$loop$: $articles-container.articles as $article
image: $article.image

$article.body

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
spacing.fixed.px: 16

-- article-card: $article.title
$loop$: $articles-container.articles as $article
image: $article.image

$article.body

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: articles-container










-- component article-card:
optional caption title:
ftd.image-src image:
optional string cta-text: Explore more
optional string cta-link: index.html
optional body body:

-- ftd.column:
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-1
padding.px: 16
border-radius.px: 16
spacing.fixed.px: 16
width.fixed.px: 392
min-height.fixed.px: 402
width if {ftd.device == "mobile"}: fill-container

-- ftd.image:
src: $article-card.image
width: fill-container

-- ftd.text: $article-card.title
if: { article-card.title != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text: $article-card.body
if: { article-card.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- cta-primary-button: $article-card.cta-text
link: $article-card.cta-link
icon: $fastn-assets.files.images.landing.cta-arrow.svg

-- end: ftd.column

-- end: article-card










-- component card:
ftd.image-src image:
caption title:
body description:
optional string cta-link:
optional string cta-text:
optional ftd.resizing width:
optional ftd.resizing min-height:

-- ftd.column:
min-height.fixed.em if { card.width == NULL && card.min-height == NULL && ftd.device == "desktop" }: 25
min-height if { ftd.device == "desktop" }: $card.min-height
padding.em: 2
spacing.fixed.em: 1
shadow: $s
border-radius.em: 1
width.fixed.percent: 48
width if { ftd.device == "mobile" }: fill-container
width if { card.width != NULL }: $card.width
background.solid: $inherited.colors.background.base
align-content if { ftd.device == "mobile" }: center
padding.px if { ftd.device == "mobile" }: 24 

-- ftd.image:
src: $card.image
height.fixed.em: 3
width.fixed.em: 3
max-width: fill-container

-- ftd.text: $card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5
text-align if { ftd.device == "mobile" }: center

-- ftd.text: $card.description
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align if { ftd.device == "mobile" }: center
classes: anchor-link

-- ftd.text: $card.cta-text
if: { card.cta-text != NULL }
role: $inherited.types.copy-regular
link: $card.cta-link
text-align if { ftd.device == "mobile" }: center
classes: link
css: [$fastn-assets.files.assets.links.css]


-- end: ftd.column

-- end: card










-- component team:
caption title:
optional body body:
children team-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px: 48
align-content: center
padding-horizontal.px: 24

-- ftd.column:
width: fill-container
align-content: center
margin-bottom.px: 100
spacing.fixed.px: 16

-- ftd.text: $team.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { team.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$team.body

-- end: ftd.column

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-self: center
wrap: true
children: $team.team-wrap
spacing.fixed.px: 64

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width: fill-container
children: $team.team-wrap
align-self: center
align-content: center

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: team










-- component member:
caption title:
optional ftd.image-src photo:
optional ftd.image-src photo-grey:
optional string link:
optional string designation:
boolean $mouse-in: false

-- ftd.column:
spacing: space-between
align-content: center
link: $member.link
width.fixed.px: 200
margin-bottom.px: 80
z-index: 0
$on-mouse-enter$: $ftd.set-bool($a = $member.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.mouse-in, v = false)

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center

-- ftd.column:
if: { member.mouse-in }
width: fill-container
height.fixed.px: 200

-- ftd.column:
width: fill-container
height: fill-container
anchor: parent
border-radius.px: 10
border-width.px: 5
border-color: $inherited.colors.accent.primary
top.px: -18
right.px: -18
z-index: -1

-- end: ftd.column

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }
width: fill-container
height.fixed.px: 300

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo-grey == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: $member.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $member.designation
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile


-- ftd.desktop:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center

-- ftd.column:
if: { member.mouse-in }
width: fill-container
height.fixed.px: 200

-- ftd.column:
width: fill-container
height: fill-container
anchor: parent
border-radius.px: 10
border-width.px: 5
border-color: $inherited.colors.accent.primary
top.px: -18
right.px: -18
z-index: -1

-- end: ftd.column

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }
width: fill-container
height.fixed.px: 200

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo-grey == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: $member.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $member.designation
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- end: ftd.column

-- end: member










-- component footer:
optional ftd.image-src site-logo:
integer logo-width: $logo-width
integer logo-height: $logo-height
optional string site-url: 
optional string site-name:
optional body bio:
boolean social: false
pr.toc-item list footer-list: $footer-toc.subsections
pr.toc-item list footer-links: $footer-toc.sections
social-media list social-links: $social-links
string copyright: 2022 Fastn Inc.

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
copyright: $footer.copyright
site-logo: $footer.site-logo
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
social-links: $footer.social-links
logo-width: $footer.logo-width
logo-height: $footer.logo-height

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
string copyright:
optional ftd.image-src site-logo: 
optional string site-url: 
optional string site-name:
integer logo-width: 
integer logo-height: 
pr.toc-item list footer-links: 
social-media list social-links: 

-- ftd.column:
background.solid: $inherited.colors.background.base
width: fill-container
padding-top.px: 42
align-content: center
align-self: center
spacing.fixed.px: 7

-- ftd.row:
width: fill-container
spacing: space-between
padding-vertical.px: 50
padding-horizontal.px: 48

-- ftd.row:
link: $footer-desktop.site-url
align-content: center

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-left.px if { footer-desktop.site-logo != NULL }: 16
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

/-- ftd.column:
width: fill-container
margin-bottom.px: 16

/-- dropdown:

-- end: ftd.column

-- ftd.row:
align-content: center
padding-vertical.px: 24
width: fill-container
spacing: space-between
border-top-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 48

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-desktop.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link
width.fixed.px: 49
open-in-new-tab: true

-- end: ftd.row

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- end: footer-desktop










-- component footer-mobile:
string copyright: 
optional ftd.image-src site-logo: 
optional string site-url: 
integer logo-width: 
integer logo-height:
optional string site-name: 
pr.toc-item list footer-links: 
social-media list social-links: 

-- ftd.column:
width: fill-container
padding-top.px: 64
padding-bottom.px: 64
color: $inherited.colors.text
align-content: center
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.px: 24

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.row:
margin-bottom.px: 24
spacing.fixed.px: 24

-- ftd.image:
$loop$: $footer-mobile.social-links as $obj
src: $obj.src
cursor: pointer
link: $obj.link

-- end: ftd.row

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container
text-align: center

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
if: { footer-mobile-list.url != "/search/" }
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data && footer-mobile-list.title != "Blog" }
src: $fastn-assets.files.images.landing.toggle-up.svg
width.fixed.px: 12
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data && footer-mobile-list.title != "Blog" }
src: $fastn-assets.files.images.landing.toggle-down.svg
width.fixed.px: 12
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px if { $footer-mobile-list.shows-data }: 12

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: /
boolean is-active: false
children wrap:
pr.toc-item list children: 
boolean show-subsections: false

-- ftd.column:

-- ftd.text: $footer-list-toc.title
if: { footer-list-toc.show-subsections && footer-list-toc.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px if { ftd.device != "mobile" }: 12

-- ftd.text: $footer-list-toc.title
if: { !footer-list-toc.show-subsections && footer-list-toc.title != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px if { ftd.device != "mobile" }: 12

-- end: ftd.column

-- end: footer-list-toc








-- component footer-list:
caption title:
optional string url:
boolean is-active:
boolean $mouse-in: false
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $footer-list.title
if: { footer-list.url != "/search/" }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
color if { footer-list.mouse-in }: $inherited.colors.accent.primary
$on-mouse-leave$: $ftd.set-bool($a = $footer-list.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $footer-list.mouse-in, v = true)
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
boolean $mouse-in: false
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
if: { footer-list-child.url != NULL }
role: $inherited.types.copy-regular
color if { footer-list-child.mouse-in }: $inherited.colors.accent.primary
$on-mouse-leave$: $ftd.set-bool($a = $footer-list-child.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $footer-list-child.mouse-in, v = true)
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container
	
/-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child








-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component dropdown:
caption title: $selected-item
ftd.color theme-color: $inherited.colors.border-strong
boolean $show-options: false

-- ftd.column:
width: fill-container
z-index: 0

-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
border-radius.px: 30
anchor: parent
bottom.px: 0
right.px: 0
bottom.px if { ftd.device == "mobile" }: -65
right.px if { ftd.device == "mobile" }: 104
min-width.fixed.px: 152
$on-click$: $ftd.toggle( $a = $dropdown.show-options )
border-color: $inherited.colors.border
border-width.px: 1

-- ftd.text: $selected-item
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112

-- ftd.image:
src: $fastn-assets.files.images.landing.toggle-down.svg
width.fixed.px: 12
height: auto
align-self: center

-- ftd.column:
if: { $dropdown.show-options }

-- mode-changer: $dropdown.title

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: dropdown










-- component mode-changer:
caption title:
string $mode-1: Dark
string $mode-2: Light
string $mode-3: System
boolean $mouse-in: false

-- ftd.column:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
anchor: parent
top.px: 38
left.px: -136
min-width.fixed.px: 152
spacing.fixed.px: 20
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 10

-- ftd.column:
if: { mode-changer.title == "System" }
spacing.fixed.px: 24

-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.mode-1 )
$on-click$: $ftd.enable-dark-mode()

-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
width.fixed.px: 112
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.mode-2 )
$on-click$: $ftd.enable-light-mode()

-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Dark" }
spacing.fixed.px: 12

-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.mode-2 )
$on-click$: $ftd.enable-light-mode()
min-width.fixed.px: 112

-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.mode-3 )
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112

-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Light" }
spacing.fixed.px: 12

-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.mode-1 )
$on-click$: $ftd.enable-dark-mode()
min-width.fixed.px: 112

-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string( $a = $selected-item, v = $mode-changer.mode-3 )
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112

-- end: ftd.column

-- end: ftd.column

-- end: mode-changer











-- record article-record:
caption title:
ftd.image-src image:
optional string cta-text:
optional string cta-url:
optional body body:


-- article-record list articles:

-- article-record: Responsive
image: $fastn-assets.files.images.landing.article-card.png

You can package your components as fastn packages to share with 
community and access community shared ones.

-- article-record: Dark mode
image: $fastn-assets.files.images.landing.article-card.png

You can package your components as fastn packages to share with 
community and access community shared ones.

-- article-record: SEO
image: $fastn-assets.files.images.landing.article-card.png

You can package your components as fastn packages to share with 
community and access community shared ones.

-- article-record: Mark down
image: $fastn-assets.files.images.landing.article-card.png

You can package your components as fastn packages to share with 
community and access community shared ones.

-- article-record: Data driven
image: $fastn-assets.files.images.landing.article-card.png

You can package your components as fastn packages to share with 
community and access community shared ones.

-- article-record: Deploy
image: $fastn-assets.files.images.landing.article-card.png

You can package your components as fastn packages to share with 
community and access community shared ones.

-- end: articles






-- record community-record:
caption title:
optional string cta-text:
optional string cta-link:
ftd.image-src icon:

-- community-record list communities:

-- community-record: We have a youtube channel filled with plethora of content about fastn.
icon: $fastn-assets.files.images.landing.youtube.svg
cta-text: Explore more
cta-link: https://www.youtube.com/@fifthtrygithubfordocuments4522

-- community-record: Meet folks who are learning FTD like you!
icon: $fastn-assets.files.images.landing.discord.svg
cta-text: Explore more
cta-link: /discord/

-- end: communities





-- record social-media:
ftd.image-src src:
string link: /

-- social-media list share:

-- social-media list social-links:

-- social-media:
link: /discord/
src: $fastn-assets.files.images.landing.discord-icon.svg

-- social-media: 
link: /linkedin/
src: $fastn-assets.files.images.landing.linkedin-icon.svg

-- social-media:
link: /twitter/
src: $fastn-assets.files.images.landing.tweeter-icon.svg

-- end: social-links

-- pr.toc-item list empty-toc:
$processor$: pr.toc

-- pr.sitemap-data footer-links:
$processor$: fastn.sitemap

