-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography/inter as typo
-- import: fifthtry.github.io/fastn-io-typography as doc-typo
-- import: fastn.com/ftd as ftd-index
-- import: fifthtry.github.io/fastn-ui/assets as fastn-ui-assets
-- import: fastn-community.github.io/footer
-- import: fastn/processors as pr
-- import: fastn.com/utils
-- import: fastn.com/ambassadors
export: testimonial-cards, testimonial-card, hero-with-4-images

-- component hero-content:

-- hero-section: Build your next web project
inline-title-1: faster with fastn 
primary-cta: Get Started
primary-cta-link: index.html
secondary-cta: Read Docs
secondary-cta-link: index.html

-- hero-section.content-wrap:

-- ftd.container:
role: $inherited.types.copy-large

-- ftd.text: Easy to learn,
display: inline
color: $inherited.colors.cta-primary.base

-- ftd.text: 
display: inline
color: $inherited.colors.text-strong

open source full-stack framework for building modern content-centric and API /
database-driven websites.

-- end: ftd.container

-- end: hero-section.content-wrap

-- end: hero-section

-- end: hero-content


-- component column-layout:

;; ------------------------ Build anything, faster ----------------------------

-- two-column-layout: Build anything, faster.

-- two-column-layout.subtitle:

fastn language is designed for building user interfaces and content centric
websites.


-- two-column-layout.right-side-ui:

-- code:

\-- chat-female-avatar: Hello World! 😀

\-- chat-female-avatar:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.

-- ftd-index.chat-female-avatar: Hello World! 😀

-- ftd-index.chat-female-avatar:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.

-- end: two-column-layout.right-side-ui


-- ftd.text: **1**. Everything in one place
role: $inherited.types.heading-small
margin-bottom.em: 0.5

-- ftd.text:
margin-bottom.em: 0.5

;; With `fastn` you can build anything starting from designing to full web app
;; creation.

With `fastn` you can design your website, create the frontend, integrate with
backend, write content, and deploy your websites.

-- ftd.text: This website is made using fastn!
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.base
margin-bottom.em: 1.5

-- ftd.text: **2**. Easy to learn
role: $inherited.types.heading-small
margin-bottom.em: 0.5

-- ftd.text:

fastn language is easy to learn, especially for non programmers, but does not
compromise on what you can build with it.

-- end: two-column-layout

-- end: column-layout




-- component home-page:
children wrapper:
optional string seo-title:
optional string seo-description:
optional ftd.raw-image-src seo-image:
ftd.ui list footer:

-- ds.page:
site-logo: $fastn-assets.files.images.fastn.svg
colors: $dark-flame-cs.main
full-width: true
types: $doc-typo.types
document-title: $home-page.seo-title
document-description: $home-page.seo-description
document-image: $home-page.seo-image
site-name: NULL
logo-height: 38
logo-width: 120
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.wrapper:

-- ftd.column:
width: fill-container
height: fill-container
types: $typo.types
children: $home-page.wrapper

-- end: ftd.column

-- end: ds.page.wrapper

-- ds.page.footer:

-- ftd.column:
width: fill-container
height: fill-container
types: $typo.types
children: $home-page.footer

-- end: ftd.column

-- end: ds.page.footer

-- end: ds.page

-- end: home-page
















-- component hero-section:
caption title:
optional body body:
boolean $mouse-in: false
boolean $hover: false
optional string primary-cta-link:
optional string primary-cta:
optional string secondary-cta-link:
optional string secondary-cta:
optional string inline-title-1:
optional string inline-title-2:
children content-wrap:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
background.image: $fastn-assets.files.assets.background.svg

-- ftd.column:
width: fill-container
max-width.fixed.px: 800
align-self: center
align-content: center
role: $inherited.types.heading-hero
role if { ftd.device == "mobile" }: $inherited.types.heading-medium

-- ftd.text: $hero-section.title
text-align: center

-- ftd.text: $hero-section.inline-title-1
if: { hero-section.inline-title-1 != NULL }
text-align: center

-- ftd.text: 
if: { hero-section.body != NULL }
text-align: center
role: $inherited.types.copy-regular
margin-top.px: 48

$hero-section.body

-- ftd.column:
width: fill-container
align-content: center
children: $hero-section.content-wrap
max-width.fixed.px: 700
margin-top.px: 42

-- end: ftd.column

-- ftd.row:
align-self: center
margin-top.px: 64
spacing.fixed.px: 16

-- cta-secondary-large: $hero-section.secondary-cta
link: $hero-section.secondary-cta-link

-- cta-primary-large: $hero-section.primary-cta
link: $hero-section.primary-cta-link

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hero-section










-- component hero-section-mobile:
caption title:
body subtitle:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
padding-top.px: 64
background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/why-fastn/background.svg

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
padding-top.em: 12
spacing.fixed.em: 1
align-self: center
align-content: center

-- ftd.text: $hero-section-mobile.title
text-align: center
role: $inherited.types.heading-medium

-- ftd.text: with
text-align: center
color: $inherited.colors.text
role: $inherited.types.copy-large

-- ftd.text: fastn
text-align: center
role: $inherited.types.heading-large
classes: fastn, text-color

-- ftd.text.css:

-- string: $fastn-assets.files.design.css

-- end: ftd.text.css

-- ftd.text: $hero-section-mobile.subtitle
role: $inherited.types.heading-tiny
text-align: center
margin-top.em: 2
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: hero-section-mobile










-- component two-column-layout:
caption title:
body subtitle:
children ui-data:
ftd.ui list right-side-ui:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- utils.two-column-layout-desktop:
title: $two-column-layout.title
subtitle: $two-column-layout.subtitle
ui-data: $two-column-layout.ui-data
right-side-ui: $two-column-layout.right-side-ui

-- end: ftd.desktop


-- ftd.mobile:

-- utils.two-column-layout-mobile:
title: $two-column-layout.title
subtitle: $two-column-layout.subtitle
ui-data: $two-column-layout.ui-data
right-side-ui: $two-column-layout.right-side-ui

-- end: ftd.mobile

-- end: ftd.column

-- end: two-column-layout


















































-- component design-chakra:

-- utils.summary-cards: Design
number: 1
subtitle: Create your design system
color-css: color-1
title-css: color-1, text-color

fastn comes with opinionated design system which can instantly switch up your
website's appearance with one line of code.

-- card: Colors and Typography
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-2.svg
cta-link: /featured/cs/
cta-text: Check out the full library ->
min-height.fixed.em: 21

fastn has well defined structure to define color schema and typography. This can
change your website look and feel just with **one line**. You can create your
own scheme or use them from library provided by fastn.

-- card: Figma Token With fastn Color Scheme
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: /figma/
cta-text: Using figma token guides ->
min-height.fixed.em: 21

You can use figma token with fastn color scheme. You also can create your own
fastn color scheme from figma json.

-- end: utils.summary-cards

-- end: design-chakra






-- component frontend-chakra:

-- utils.summary-cards: Frontend
number: 2
subtitle: Write your entire web app using fastn language
color-css: color-2
title-css: color-2, text-color
bg-color.solid: $inherited.colors.background.step-1

fastn provides an easy-to-learn programming language and framework. Use one
language for your entire app.

-- card: Built-in UI Components
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-4.svg
cta-link: /featured/
cta-text: Check out the full library ->
min-height.fixed.em: 21

fastn comes with a library of ready to use UI components. These components are
fully customizable. Change the property values of the component to match your
project.

-- card: Custom Components
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
cta-link: /components/
cta-text: Create component guide ->
min-height.fixed.em: 21

Create your own components in a few lines of code. Use them in rest of your app
package or in totally different package.

-- end: utils.summary-cards

-- end: frontend-chakra










-- component fullstack-chakra:

-- utils.summary-cards: Fullstack
number: 3
subtitle: fastn for building dynamic websites
color-css: color-3
title-css: color-3, text-color

fastn can be used for building dynamic websites as well. With features already
built and planned fastn aspires to be a full stack framework.

-- card: Existing Backend Integration
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-2.svg
cta-link: /endpoint/
cta-text: Endpoint guide ->
min-height.fixed.em: 22

Interact with backend APIs and create dynamic web pages using fastn. Check out
our [http processor](/http/) for more details

Plus, with endpoint definitions support, communicate with APIs without
cross-origin policy concerns.

-- card: Dynamic URLs
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: /dynamic-urls/
cta-text: Dynamic URLs guide ->
min-height.fixed.em: 22

Create beautiful, custom URLs independent of file organization, or serve
documents based on specific URL patterns.

-- card: HTTP Request Data
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
cta-link: /request-data/
cta-text: Request Data Processor ->
min-height.fixed.em: 22

Extract and use request data like URL, query parameter etc in your web pages,
APIs or queries.

-- card: SQLite Data
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-4.svg
cta-link: /package-query/
cta-text: Package query processor ->
min-height.fixed.em: 22

Query data from sqlite database to generate dynamic websites.

-- card: Reading JSON
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/feature-icon-1.svg
cta-link: /get-data/
cta-text: Reading JSON ->
min-height.fixed.em: 22

Read data in JSON files and create data visualisation websites.

-- end: card

-- card: Upcoming WASM Support
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/uses/image1.svg
min-height.fixed.em: 22

We are working on wasm support so developers can extend fastn's standard
libraries and offer access to more backend functionalities.

-- end: utils.summary-cards

-- end: fullstack-chakra










-- component deploy-chakra:

-- utils.summary-cards: Deploy
number: 4
subtitle: Deploy your app in seconds.
color-css: color-4
title-css: color-4, text-color
bg-color.solid: $inherited.colors.background.step-1

Simplify the process of deploying your app with fastn. fastn can be deployed in
two main modes, static and dynamic.

-- card: Static Mode
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/projects-icon.svg
min-height.fixed.em: 20

fastn websites can be compiled into static html, js, css etc, and can be
deployed on any static hosting providers eg [Github Pages](/github-pages/),
[Vercel](/vercel/) etc.

-- card: Dynamic Mode
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: https://github.com/fastn-stack/fastn/releases/latest
cta-text: fastn binary ->
min-height.fixed.em: 20

Deploy fastn in Dynamic Mode to create a fully featured web application with
authentication, data collection, and real-time updates. fastn binary can run on
Linux, Windows and Mac.

-- end: utils.summary-cards

-- end: deploy-chakra



































-- component card:
ftd.image-src image:
caption title:
body description:
optional string cta-link:
optional string cta-text:
optional ftd.resizing width:
optional ftd.resizing min-height:

-- ftd.column:
min-height.fixed.em if { card.width == NULL && card.min-height == NULL && ftd.device == "desktop" }: 25
min-height if { ftd.device == "desktop" }: $card.min-height
padding.em: 2
spacing.fixed.em: 1
;;shadow: $s
border-radius.em: 1
width.fixed.percent: 48
width if { ftd.device == "mobile" }: fill-container
width if { card.width != NULL }: $card.width
background.solid: $inherited.colors.background.base
align-content if { ftd.device == "mobile" }: center
padding.px if { ftd.device == "mobile" }: 24 

-- ftd.image:
src: $card.image
height.fixed.em: 3
width.fixed.em: 3
max-width: fill-container

-- ftd.text: $card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5
text-align if { ftd.device == "mobile" }: center

-- ftd.text: $card.description
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align if { ftd.device == "mobile" }: center
classes: anchor-link

-- ftd.text: $card.cta-text
if: { card.cta-text != NULL }
role: $inherited.types.copy-regular
link: $card.cta-link
text-align if { ftd.device == "mobile" }: center
classes: link
css: [$fastn-assets.files.assets.links.css]


-- end: ftd.column

-- end: card










-- ftd.shadow s:
color: $shadow-color
x-offset.px: 0
y-offset.px: 2
blur.px: 8

-- ftd.color shadow-color:
light: #00000026
dark: #f6f5f557









-- component code:
body text:
optional ftd.resizing width:
optional ftd.responsive-type role:
string lang: ftd

-- ftd.column:
width if { code.width == NULL }: fill-container
width: $code.width
role if { code.role == NULL }: $inherited.types.source-code
role: $code.role

-- ftd.code:
lang: $code.lang
shadow: $s
width: fill-container
background.solid: $inherited.colors.background.base
if: { ftd.dark-mode }

$code.text

-- ftd.code:
lang: $code.lang
shadow: $s
width: fill-container
background.solid: $inherited.colors.background.base
theme: fastn-theme.light
if: { !ftd.dark-mode }

$code.text

-- end: ftd.column

-- end: code










-- component github-star-cta:
body body:
string link:
boolean $hide: false
boolean $mousein: false
boolean $btn-mousein: false

-- ftd.column:
if: { !github-star-cta.hide }
align-self: center
margin-bottom.px: 34
margin-bottom.px if { $ftd.device == "mobile" }: 100
margin-top.px if { $ftd.device == "mobile" }: -24
background.linear-gradient: $star-gradient
border-radius.px: 80
padding.px: 2
width if { $ftd.device == "mobile" }: fill-container

-- ftd.column:
align-content: center
background.solid: $inherited.colors.background.base
border-radius.px: 80
width if { $ftd.device == "mobile" }: fill-container

-- ftd.row:
width if { $ftd.device == "mobile" }: fill-container

-- ftd.row:
background.linear-gradient if { github-star-cta.mousein }: $star-gradient
$on-mouse-enter$: $ftd.set-bool($a = $github-star-cta.mousein, v = true )
$on-mouse-leave$: $ftd.set-bool($a = $github-star-cta.mousein, v = false )
link: $github-star-cta.link
align-content: center
padding-horizontal.px if { $ftd.device == "mobile" }: 16
padding-horizontal.px if { $ftd.device == "desktop" }: 30
padding-vertical.px: 10
border-radius.px: 80
width if { $ftd.device == "mobile" }: fill-container

-- ftd.text:
text: $github-star-cta.body
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { github-star-cta.mousein }: $inherited.colors.cta-primary.base
text-align: center

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: github-star-cta











-- ftd.linear-gradient star-gradient:
direction: right
colors: $color-values


-- ftd.linear-gradient-color list color-values:

-- ftd.linear-gradient-color: red
stop-position.percent: 20

-- ftd.linear-gradient-color: yellow

-- end: color-values










-- component team:
caption title:
optional body body:
children team-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px: 48
align-content: center
padding-horizontal.px: 24

-- ftd.column:
width: fill-container
align-content: center
margin-bottom.px: 100
spacing.fixed.px: 16

-- ftd.text: $team.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { team.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$team.body

-- end: ftd.column

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-self: center
wrap: true
children: $team.team-wrap
spacing.fixed.px: 64

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width: fill-container
children: $team.team-wrap
align-self: center
align-content: center

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: team










-- component member:
caption title:
optional ftd.image-src photo:
optional ftd.image-src photo-grey:
optional string link:
optional string designation:
boolean $mouse-in: false

-- ftd.column:
spacing: space-between
align-content: center
link: $member.link
width.fixed.px: 200
margin-bottom.px: 80
z-index: 0
$on-mouse-enter$: $ftd.set-bool($a = $member.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $member.mouse-in, v = false)

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center

-- ftd.column:
if: { member.mouse-in }
width: fill-container
height.fixed.px: 200

-- ftd.column:
width: fill-container
height: fill-container
anchor: parent
border-radius.px: 10
border-width.px: 5
border-color: $inherited.colors.accent.primary
top.px: -18
right.px: -18
z-index: -1

-- end: ftd.column

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }
width: fill-container
height.fixed.px: 300

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo-grey == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: $member.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $member.designation
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile


-- ftd.desktop:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
align-content: center

-- ftd.column:
if: { member.mouse-in }
width: fill-container
height.fixed.px: 200

-- ftd.column:
width: fill-container
height: fill-container
anchor: parent
border-radius.px: 10
border-width.px: 5
border-color: $inherited.colors.accent.primary
top.px: -18
right.px: -18
z-index: -1

-- end: ftd.column

-- ftd.image:
if: { member.photo != NULL }
src: $member.photo
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { !member.mouse-in }
width: fill-container
height.fixed.px: 200

-- ftd.image:
if: { member.photo-grey != NULL }
src: $member.photo-grey
max-width.fixed.percent: 100
min-width.fixed.px: 200
border-radius.px: 10

-- ftd.column:
if: { member.photo-grey == NULL }
width: fill-container
background.solid: $inherited.colors.background.code
border-radius.px: 10

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text: $member.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.text: $member.designation
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- end: ftd.column

-- end: member






-- component footer-content:

-- ftd.column:
width: fill-container

-- get-started:
-- social-sideline-footer:

-- end: ftd.column

-- end: footer-content








-- component get-started:

-- utils.install: Get Started with fastn
code-lang: sh
code: curl -fsSL https://fastn.com/install.sh | bash
cta-text: Learn More
cta-link: /install/

Install fastn with a Single Command

-- end: get-started







-- component social-sideline-footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: /twitter/
discord-url: /discord/
instagram-url: /instagram/
copyright: Copyright © 2023 - fastn.com


-- end: social-sideline-footer










-- component feature-card:
optional ftd.image-src icon:
caption title:
optional string feature:
body body:
optional string code:
optional string cta-text:
optional string cta-link:
optional ftd.image-src image:
optional ftd.image-src code-image:
boolean move-left: false
boolean transparent: false
children cards:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid if { !feature-card.transparent }: $inherited.colors.background.step-1
padding.px: 24
color: $inherited.colors.text-strong
margin-bottom.px: 48
border-radius.px: 16

-- ftd.image:
src: $feature-card.icon
width.fixed.px: 48

-- ftd.text: $feature-card.feature
role: $inherited.types.fine-print
color: $inherited.colors.info.text
padding-top.px: 24

-- ftd.text: $feature-card.title
role: $inherited.types.heading-large
padding-top.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
padding-top.px: 24
width.fixed.percent: 60
color: $inherited.colors.accent.secondary
margin-bottom.px: 24

$feature-card.body

-- cta-outline-small: $feature-card.cta-text
link: $feature-card.cta-link

-- ftd.row:
if: { feature-card.code != NULL }
width: fill-container
spacing: space-between
align-content: center
margin-top.px: 24

-- ftd.column:
if: { feature-card.move-left }
width.fixed.percent: 48

-- ftd.image:
src: $feature-card.image
width: fill-container
height.fixed.px: 300
fit: contain

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 48

-- ds.code:
if: { $feature-card.code-image == NULL }
max-height.fixed.px: 300
line-numbers: true

$feature-card.code

-- ftd.image:
if: { $feature-card.code-image != NULL }
src: $feature-card.code-image
width: fill-container
height.fixed.px: 300
fit: contain

-- end: ftd.column

-- ftd.column:
if: { !feature-card.move-left }
width.fixed.percent: 48

-- ftd.image:
src: $feature-card.image
width: fill-container
height.fixed.px: 300
fit: contain

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $feature-card.cards
spacing: space-between
align-content: center
margin-top.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid if { !feature-card.transparent }: $inherited.colors.background.step-1
padding.px: 24
color: $inherited.colors.text-strong
margin-bottom.px: 48
border-radius.px: 16

-- ftd.image:
src: $feature-card.icon
width.fixed.px: 48

-- ftd.text: $feature-card.feature
role: $inherited.types.fine-print
color: $inherited.colors.info.text
padding-top.px: 24

-- ftd.text: $feature-card.title
role: $inherited.types.heading-large
padding-top.px: 8

-- ftd.text: 
role: $inherited.types.copy-regular
padding-top.px: 24
width: fill-container
color: $inherited.colors.accent.secondary
margin-bottom.px: 24

$feature-card.body

-- cta-outline-small: $feature-card.cta-text
link: $feature-card.cta-link

-- ftd.column:
if: { feature-card.code != NULL }
width: fill-container
align-content: center
margin-top.px: 24
spacing.fixed.px: 24

-- ftd.column:
if: { feature-card.move-left }
width: fill-container

-- ftd.image:
src: $feature-card.image
width: fill-container
height.fixed.px: 300
fit: contain

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ds.code:
if: { $feature-card.code-image == NULL }
max-height.fixed.px: 300
line-numbers: true

$feature-card.code

-- ftd.image:
if: { $feature-card.code-image != NULL }
src: $feature-card.code-image
width: fill-container
height.fixed.px: 300
fit: contain

-- end: ftd.column

-- ftd.column:
if: { !feature-card.move-left }
width: fill-container

-- ftd.image:
src: $feature-card.image
width: fill-container
height.fixed.px: 300
fit: contain

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $feature-card.cards
spacing.fixed.px: 24
align-content: center
margin-top.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: feature-card











-- component cta-primary-large:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
background.solid if { cta-primary-large.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = true)
padding-vertical.px: 18
padding-horizontal.px: 32
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-primary-large.link
align-content: center

-- ftd.text: $cta-primary-large.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong

-- ftd.image:
src: $fastn-assets.files.images.right-arrow.svg


-- end: ftd.row

-- end: cta-primary-large










-- component cta-secondary-large:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
border-width.px: 1
border-color: $inherited.colors.cta-secondary.border
border-color if { cta-secondary-large.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-secondary-large.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-secondary-large.mouse-in, v = true)
padding-vertical.px: 18
padding-horizontal.px: 32
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-secondary-large.link
align-content: center

-- ftd.image:
src: $fastn-assets.files.images.docs-icon.svg

-- ftd.text: $cta-secondary-large.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: cta-secondary-large











-- component cta-outline-small:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
align-content: center
border-width.px: 1
border-color: $inherited.colors.cta-primary.hover
border-color if { cta-outline-small.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-small.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-small.mouse-in, v = true)
padding-vertical.px: 10
padding-horizontal.px: 22
border-radius.px: 32
spacing.fixed.px: 8
link: $cta-outline-small.link
color: $inherited.colors.text
role: $inherited.types.button-small

-- ftd.text: $cta-outline-small.title

-- ftd.text: ->
role: $inherited.types.fine-print

-- end: ftd.row

-- end: cta-outline-small









-- component cta-outline-medium:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
align-content: center
border-width.px: 1
border-color: $inherited.colors.cta-primary.hover
border-color if { cta-outline-medium.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = true)
padding-vertical.px: 10
padding-horizontal.px: 22
border-radius.px: 32
spacing.fixed.px: 8
link: $cta-outline-medium.link
color: $inherited.colors.text
role: $inherited.types.button-medium

-- ftd.text: $cta-outline-medium.title

-- ftd.text: ->

-- end: ftd.row

-- end: cta-outline-medium









-- component cards-section:
optional caption title:
children cards:
boolean transparent: false

-- ftd.column:
width: fill-container
background.solid if { !cards-section.transparent }: $inherited.colors.background.step-1
padding.px if { !cards-section.transparent }: 24
margin-bottom.px: 48
border-radius.px: 16

-- ftd.text: $cards-section.title
width: fill-container
role: $inherited.types.heading-large
text-align: center
color: $inherited.colors.text-strong
if: { cards-section.title != NULL }
margin-bottom.px: 48
margin-top.px: 48

-- ftd.row:
width: fill-container
children: $cards-section.cards
spacing.fixed.px: 48
spacing.fixed.px if { ftd.device == "mobile" }: 24
align-content: center
margin-top.px: 24
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: cards-section










-- component heart-line-title-card:
optional caption title:
optional body body:
boolean show-arrow: true
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: false
integer spacing: 24

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- heart-line-title-card-desktop: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.desktop

-- ftd.mobile:

-- heart-line-title-card-mobile: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.mobile

-- end: ftd.column

-- end: heart-line-title-card










-- component heart-line-title-card-desktop:
optional caption title:
optional body body:
boolean show-arrow:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
padding-bottom.px: 80

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: $heart-line-title-card-desktop.spacing

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-1.svg
width: auto
width if { heart-line-title-card-desktop.cta-text != NULL }: fill-container
height: auto
align-self: center

-- ftd.text: $heart-line-title-card-desktop.title
if: { heart-line-title-card-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center
white-space: nowrap

-- cta-outline-small: $heart-line-title-card-desktop.cta-text
if: { heart-line-title-card-desktop.cta-text != NULL }
link: $heart-line-title-card-desktop.cta-url

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-desktop.show-arrow }
src: $fastn-assets.files.images.landing.arrow-zigzag.svg
width: auto
height: auto

-- ftd.text:
if: { heart-line-title-card-desktop.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-large
text-align: center

$heart-line-title-card-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $heart-line-title-card-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-desktop










-- component heart-line-title-card-mobile:
optional caption title:
optional body body:
boolean show-arrow:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
align-content: center
padding-bottom.px: 24
padding-horizontal.px if { heart-line-title-card-mobile.title != NULL }: 12

-- ftd.column:
margin-bottom.px if { heart-line-title-card-mobile.cta-text != NULL }: 33

-- cta-outline-small: $heart-line-title-card-mobile.cta-text
if: { heart-line-title-card-mobile.cta-text != NULL }
link: $heart-line-title-card-mobile.cta-url

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 50

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width: fill-container
width.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 160
height: auto

-- ftd.image:
if: { heart-line-title-card-mobile.cta-text != NULL }
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width.fixed.px: 160
height: auto

-- end: ftd.row

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 24
width.fixed.px: 345

-- ftd.text: $heart-line-title-card-mobile.title
if: { heart-line-title-card-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-mobile.show-arrow }
src: $fastn-assets.files.images.landing.arrow-zigzag.svg
width.fixed.px: 132
height.fixed.px: 20
align-self: end

-- ftd.text:
if: { heart-line-title-card-mobile.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-small
text-align: center

$heart-line-title-card-mobile.body

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $heart-line-title-card-mobile.wrapper
padding-horizontal.px: 12

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-mobile









-- component title-with-body-card:
optional caption title:
optional ftd.image-src logo:
optional body body:
optional ftd.color body-color: $inherited.colors.border.dark
integer width: 400
children card:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 32
max-width.fixed.px: $title-with-body-card.width
min-height.fixed.px: 450
min-height.fixed.px if { ftd.device == "mobile" }: 430
z-index: 1000

-- ftd.image:
if: { title-with-body-card.logo != NULL }
src: $title-with-body-card.logo
width: auto
height.fixed.px: 70

-- ftd.text: $title-with-body-card.title
if: { title-with-body-card.title != NULL }
role: $inherited.types.heading-small
color: $title-with-body-card.body-color

-- ftd.text:
color: $title-with-body-card.body-color
role: $inherited.types.copy-regular

$title-with-body-card.body

-- end: ftd.column

-- end: title-with-body-card










-- component rectangle-card:
boolean show-border: true
integer width: 400
children wrapper:
optional ftd.color bgcolor: $inherited.colors.accent.primary

-- ftd.column:
min-width.fixed.px if { ftd.device == "desktop"}: $rectangle-card.width
max-width.fixed.px: $rectangle-card.width

-- ftd.column:
if: { rectangle-card.show-border }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.text
border-radius.px: 30
z-index: 11
anchor: parent
right.px: -15
bottom.px: -15

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $rectangle-card.wrapper
background.solid: $rectangle-card.bgcolor
border-radius.px: 30
padding-vertical.px: 48
padding-horizontal.px: 34
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: rectangle-card
