-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography/inter as typo
-- import: fifthtry.github.io/fastn-io-typography as doc-typo
-- import: fastn.com/ftd as ftd-index
-- import: fifthtry.github.io/fastn-ui/assets as fastn-ui-assets
-- import: fastn-community.github.io/footer
-- import: fastn/processors as pr
-- import: fastn.com/utils
-- import: fastn.com/ambassadors
export: testimonial-cards, testimonial-card, hero-with-4-images


-- integer $current-slide: 1

-- integer $current-tab: 1


-- component hero-content:

-- hero-section: Build your next web project faster with fastn
primary-cta: Read Docs
primary-cta-link: index.html
secondary-cta: Get started
secondary-cta-link: index.html

Easy to learn full-stack open source framework designed for creating good
looking content centric or API and database driven websites.

-- end: hero-section

-- end: hero-content





-- component feature-card:
optional ftd.image-src icon:
caption title:
optional string feature:
optional body body:
optional string code:
optional string cta-text:
optional string cta-link:
optional ftd.image-src image:
boolean move-left: false
boolean transparent: false
children cards:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid if { !feature-card.transparent }: $inherited.colors.background.step-1
padding.px: 24
color: $inherited.colors.text-strong
margin-bottom.px: 48
border-radius.px: 16
spacing.fixed.px: 40

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $feature-card.title
role: $inherited.types.heading-large
padding-top.px: 8

-- ftd.text: 
if: {feature-card.body != NULL}
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.accent.secondary

$feature-card.body

-- end: ftd.column

-- cta-outline-small: $feature-card.cta-text
link: $feature-card.cta-link

-- ftd.row:
if: { feature-card.code != NULL }
width: fill-container
spacing: space-between
align-content: center
margin-top.px: 24

-- ftd.column:
if: { feature-card.move-left }
width.fixed.percent: 48

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
;; fit: cover

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 48

-- code-block-system: Fastn.com
lang: ftd

$feature-card.code

-- end: ftd.column

-- ftd.column:
if: { !feature-card.move-left }
width.fixed.percent: 48

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
;; fit: cover

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
children: $feature-card.cards
spacing: space-between
align-content: center
margin-top.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid if { !feature-card.transparent }: $inherited.colors.background.step-1
padding.px: 24
color: $inherited.colors.text-strong
margin-bottom.px: 48
border-radius.px: 16

-- ftd.text: $feature-card.title
role: $inherited.types.heading-large
padding-top.px: 8

-- ftd.text: 
if: {feature-card.body != NULL}
role: $inherited.types.copy-regular
padding-top.px: 24
width: fill-container
color: $inherited.colors.accent.secondary
margin-bottom.px: 24

$feature-card.body

-- cta-outline-small: $feature-card.cta-text
link: $feature-card.cta-link

-- ftd.column:
if: { feature-card.code != NULL }
width: fill-container
align-content: center
margin-top.px: 24
spacing.fixed.px: 24

-- ftd.column:
if: { feature-card.move-left }
width: fill-container

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
;;fit: cover

-- end: ftd.column

-- ftd.column:
width: fill-container

-- code-block-system:
lang: ftd

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>

$feature-card.code

-- end: ftd.column

-- ftd.column:
if: { !feature-card.move-left }
width: fill-container

-- ftd.image:
if: { feature-card.image != NULL }
src: $feature-card.image
width: fill-container
height.fixed.px: 300
;;fit: cover

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $feature-card.cards
spacing.fixed.px: 24
align-content: center
margin-top.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: feature-card











-- component cta-outline-small:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
align-content: center
background.solid: $inherited.colors.border
border-color if { cta-outline-small.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-small.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-small.mouse-in, v = true)
padding-vertical.px: 16
padding-horizontal.px: 48
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-outline-small.link
color: $inherited.colors.text
role: $inherited.types.button-small

-- ftd.text: $cta-outline-small.title

-- ftd.text: ->
role: $inherited.types.fine-print

-- end: ftd.row

-- end: cta-outline-small









-- component cta-fill:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
align-content: center
background.solid: $inherited.colors.cta-secondary.base
border-color if { cta-fill.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-fill.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-fill.mouse-in, v = true)
padding-vertical.px: 16
padding-horizontal.px: 48
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-fill.link
color: $inherited.colors.cta-secondary.text
role: $inherited.types.button-small

-- ftd.text: $cta-fill.title

-- ftd.text: ->
role: $inherited.types.fine-print

-- end: ftd.row

-- end: cta-fill










-- component code-block-system:
optional caption title:
optional ftd.color bgcolor: $inherited.colors.custom.five
optional ftd.color code-bg: $inherited.colors.custom.five
optional body body:
optional string lang:
optional boolean show-double: true
children code:

-- ftd.column:
width: fill-container
background.solid: $code-block-system.bgcolor
border-radius.px: 15
max-width.fixed.px if { ftd.device != "mobile" }: 650
height.fixed.px: 300
align-self: center

-- ftd.column:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.row:
spacing.fixed.px: 10
padding-horizontal.px: 18
padding-vertical.px: 14
border-right-width.px: 1
border-color: $inherited.colors.border
align-content: center

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: $inherited.colors.cta-danger.pressed
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: $inherited.colors.custom.three
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: $inherited.colors.custom.one
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
anchor: parent
top.px: 0
left.px: 104
height.fixed.px: 56
border-right-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- ftd.text: $code-block-system.title
if: { code-block-system.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
margin-left.px: 22

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px: 20
white-space: break-spaces
overflow-x: auto

-- code:
if: { code-block-system.show-double }
body: $code-block-system.body
lang: $code-block-system.lang
code-bg: $code-block-system.code-bg

-- code:
body: $code-block-system.body
lang: $code-block-system.lang
code-bg: $code-block-system.code-bg

-- end: ftd.column

-- end: ftd.column

-- end: code-block-system










-- component hero-section:
caption title:
body body:
boolean $mouse-in: false
boolean $hover: false
optional string primary-cta-link:
optional string primary-cta:
optional string secondary-cta-link:
optional string secondary-cta:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
background.image: $fastn-assets.files.assets.background.svg

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
padding-top.em: 3
padding-top.em if { ftd.device == "mobile" }: 0
padding-bottom.em if { ftd.device == "desktop" }: 7
align-self: center
align-content: center

-- ftd.text: $hero-section.title
role: $inherited.types.heading-hero
role if { ftd.device == "mobile" }: $inherited.types.heading-medium
text-align: center

-- ftd.text: 
text-align: center
role: $inherited.types.copy-regular
margin-top.px: 48

$hero-section.body

-- ftd.row:
align-self: center
align-content: center
margin-top.px: 48
spacing.fixed.px: 16

-- cta-outline-medium: $hero-section.primary-cta
link: $hero-section.primary-cta-link

-- cta-primary-large: $hero-section.secondary-cta
link: $hero-section.secondary-cta-link

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hero-section









-- component code:
optional ftd.color code-bg: $inherited.colors.custom.five
optional body body:
optional string lang:

-- ftd.column:
width: fill-container

-- ftd.code:
if: { ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid if { code.code-bg != NULL }: $code.code-bg
overflow-x: auto
white-space: break-spaces

-- ftd.code:
if: { !ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid if { code.code-bg != NULL }: $code.code-bg
overflow-x: auto
white-space: break-spaces
theme: base16-ocean.light

-- end: ftd.column

-- end: code








-- component cta-outline-medium:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row:
align-content: center
border-width.px: 1
border-color: $inherited.colors.cta-secondary.base
border-color if { cta-outline-medium.mouse-in }: $inherited.colors.cta-primary.border
$on-mouse-leave$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-outline-medium.mouse-in, v = true)
padding-vertical.px: 18
padding-horizontal.px: 32
border-radius.px: 58
spacing.fixed.px: 8
link: $cta-outline-medium.link
color: $inherited.colors.text
role: $inherited.types.button-medium

-- ftd.text: $cta-outline-medium.title

-- ftd.text: ->

-- end: ftd.row

-- end: cta-outline-medium







-- component promo-card:
caption title:
optional body body:
optional string cta-text:
optional string cta-link:

-- ftd.column:
width: fill-container
background.solid if {promo-card.body == NULL}: $inherited.colors.accent.primary
padding.px: 38
border-radius.px: 16
align-content: center

-- ftd.column:
width.fixed.px: 942
align-content: center
spacing.fixed.px: 24

-- ftd.text: $promo-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { promo-card.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$promo-card.body

-- cta-fill: $promo-card.cta-text
if: { promo-card.cta-text != NULL}
link: $promo-card.cta-link

-- end: ftd.column

-- end: ftd.column

-- end: promo-card









-- component hero-right-hug:
optional caption title:
optional body body:
ftd.image-src image:
ftd.image-src icon:
optional string cta-text:
string cta-link:
;;ftd.image-src primary-cta-icon: $assets.files.assets.tick.svg

-- ftd.row:
width: fill-container
align-content: center
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 20
padding-vertical.px: 49

-- ftd.row:
width: fill-container
max-width.fixed.px: 1180
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 42.5
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 48

-- ftd.column:
spacing.fixed.px: 18
color: $inherited.colors.text

-- ftd.image:
width.fixed.px: 94
height.fixed.px: 76
src: $hero-right-hug.icon

-- ftd.text: $hero-right-hug.title
if: { hero-right-hug.title != NULL }
role: $inherited.types.heading-hero
style: bold

-- ftd.text:
if: { hero-right-hug.body != NULL }
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-right-hug.body

-- end: ftd.column

-- cta-primary-large: $hero-right-hug.cta-text
if: { hero-right-hug.cta-text != NULL }
link: $hero-right-hug.cta-link
;;src: $hero-right-hug.primary-cta-icon

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 480
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-right-hug.image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-right-hug









-- component hero-left-hug:
optional caption title:
optional body body:
ftd.image-src image:
ftd.image-src icon:
optional string cta-text:
string cta-link:
;;ftd.image-src primary-cta-icon: $assets.files.assets.tick.svg

-- ftd.row:
width: fill-container
align-content: center
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 20
padding-vertical.px: 49

-- ftd.row:
width: fill-container
max-width.fixed.px: 1180
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 50
height.fixed.px: 480
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
height: fill-container
src: $hero-left-hug.image

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 42.5
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 48

-- ftd.column:
spacing.fixed.px: 18
color: $inherited.colors.text

-- ftd.image:
width.fixed.px: 94
height.fixed.px: 76
src: $hero-left-hug.icon

-- ftd.text: $hero-left-hug.title
if: { hero-left-hug.title != NULL }
role: $inherited.types.heading-hero
style: bold

-- ftd.text:
if: { hero-left-hug.body != NULL }
role: $inherited.types.copy-regular
max-width.fixed.percent: 90

$hero-left-hug.body

-- end: ftd.column

-- cta-primary-large: $hero-left-hug.cta-text
if: { hero-left-hug.cta-text != NULL }
link: $hero-left-hug.cta-link
;;src: $hero-left-hug.primary-cta-icon

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-left-hug











-- component cta-primary-large:
caption title:
string link: 
boolean $mouse-in: false

-- ftd.row: 
link: $cta-primary-large.link
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
background.solid if { cta-primary-large.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-leave$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $cta-primary-large.mouse-in, v = true)
padding-vertical.px: 18
padding-horizontal.px: 48
border-radius.px: 58
spacing.fixed.px: 8
align-content: center

-- ftd.text: $cta-primary-large.title

-- ftd.text: ->
role: $inherited.types.fine-print

-- end: ftd.row

-- end: cta-primary-large











-- component cards-section:
optional caption title:
children cards:
boolean transparent: false

-- ftd.column:
width: fill-container
background.solid if { !cards-section.transparent }: $inherited.colors.background.step-1
padding.px if { !cards-section.transparent }: 24
margin-bottom.px: 48
border-radius.px: 16

-- ftd.text: $cards-section.title
width: fill-container
role: $inherited.types.heading-large
text-align: center
color: $inherited.colors.text-strong
if: { cards-section.title != NULL }
margin-bottom.px: 48
margin-top.px: 48

-- ftd.row:
width: fill-container
children: $cards-section.cards
spacing.fixed.px: 48
spacing.fixed.px if { ftd.device == "mobile" }: 24
align-content: center
margin-top.px: 24
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: cards-section










-- component heart-line-title-card:
optional caption title:
optional body body:
boolean show-arrow: true
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: false
integer spacing: 24

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- heart-line-title-card-desktop: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.desktop

-- ftd.mobile:

-- heart-line-title-card-mobile: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.mobile

-- end: ftd.column

-- end: heart-line-title-card










-- component heart-line-title-card-desktop:
optional caption title:
optional body body:
boolean show-arrow:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
padding-bottom.px: 80

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: $heart-line-title-card-desktop.spacing

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-1.svg
width: auto
width if { heart-line-title-card-desktop.cta-text != NULL }: fill-container
height: auto
align-self: center

-- ftd.text: $heart-line-title-card-desktop.title
if: { heart-line-title-card-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center
white-space: nowrap

-- cta-outline-small: $heart-line-title-card-desktop.cta-text
if: { heart-line-title-card-desktop.cta-text != NULL }
link: $heart-line-title-card-desktop.cta-url

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-desktop.show-arrow }
src: $fastn-assets.files.images.landing.arrow-zigzag.svg
width: auto
height: auto

-- ftd.text:
if: { heart-line-title-card-desktop.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-large
text-align: center
width.fixed.px: 754

$heart-line-title-card-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $heart-line-title-card-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-desktop










-- component heart-line-title-card-mobile:
optional caption title:
optional body body:
boolean show-arrow:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
align-content: center
padding-bottom.px: 24
padding-horizontal.px if { heart-line-title-card-mobile.title != NULL }: 12

-- ftd.column:
margin-bottom.px if { heart-line-title-card-mobile.cta-text != NULL }: 33

-- cta-outline-small: $heart-line-title-card-mobile.cta-text
if: { heart-line-title-card-mobile.cta-text != NULL }
link: $heart-line-title-card-mobile.cta-url

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 50

-- ftd.image:
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width: fill-container
width.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 160
height: auto

-- ftd.image:
if: { heart-line-title-card-mobile.cta-text != NULL }
src: $fastn-assets.files.images.landing.chart-line-type-2.svg
width.fixed.px: 160
height: auto

-- end: ftd.row

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 24
width.fixed.px: 345

-- ftd.text: $heart-line-title-card-mobile.title
if: { heart-line-title-card-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-mobile.show-arrow }
src: $fastn-assets.files.images.landing.arrow-zigzag.svg
width.fixed.px: 132
height.fixed.px: 20
align-self: end

-- ftd.text:
if: { heart-line-title-card-mobile.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-small
text-align: center

$heart-line-title-card-mobile.body

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $heart-line-title-card-mobile.wrapper
padding-horizontal.px: 12

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-mobile










-- component testimonial-cards:
children wrapper:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.step-1
margin-vertical.px: 100

-- ftd.row:
width: fill-container
max-width.fixed.px: 1440
align-content: center
children: $testimonial-cards.wrapper
spacing.fixed.px: 64
wrap: true

-- end: ftd.row

-- end: ftd.column

-- end: testimonial-cards










-- component testimonial-card:
caption title:
optional string label:
optional body body:
optional ftd.image-src avatar:
optional ftd.color bgcolor: $inherited.colors.custom.two
optional ftd.color bg-color: $inherited.colors.custom.four.light
integer width: 1440
integer margin-top: 0
integer margin-right: 0
optional boolean right: false
optional string cta-text:
optional string cta-link:
children card:

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
margin-top.px: $testimonial-card.margin-top
right.px: $testimonial-card.margin-right
right.px if { ftd.device == "mobile" }: 0
margin-top.px if { ftd.device == "mobile" }: 12

-- ftd.column:
if: { !testimonial-card.right }
width.fixed.percent: 96
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
bottom.px: -18
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile" }: -12

-- end: ftd.column

-- ftd.column:
if: { testimonial-card.right }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
left.px: 10
bottom.px: -15
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile" }: -12

-- end: ftd.column

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 34
padding-horizontal.px: 26
padding-bottom.px if { !testimonial-card.right }: 70
spacing.fixed.px: 32
z-index: 11
border-radius.px: 30

-- ftd.column:
if: { testimonial-card.right }
width: fill-container
align-content: center
spacing.fixed.px: 26

-- ftd.text: $testimonial-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.cta-secondary.text
text-align: center

-- ftd.text:
if: { testimonial-card.body != NULL }
color: $inherited.colors.cta-secondary.text
role: $inherited.types.copy-regular

$testimonial-card.body

-- cta-button: $testimonial-card.cta-text
role: primary
link: $testimonial-card.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.row:
if: { !testimonial-card.right }
width: fill-container
spacing.fixed.px: 26

-- ftd.image:
if: { testimonial-card.avatar != NULL }
src: $testimonial-card.avatar
width.fixed.px: 104
height.fixed.px: 96
border-radius.px: 30
align-self: center

-- ftd.text:
if: { testimonial-card.body != NULL }
color: $inherited.colors.cta-secondary.text
role: $inherited.types.copy-regular
align-self: center

$testimonial-card.body

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ftd.text: $testimonial-card.title
if: { !testimonial-card.right }
role: $inherited.types.blockquote
color: $inherited.colors.cta-secondary.text

-- ftd.text:
if: { testimonial-card.label != NULL } 
text: $testimonial-card.label
role: $inherited.types.fine-print
color: $inherited.colors.cta-secondary.text

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: testimonial-card










-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false
boolean new-tab: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
open-in-new-tab if { cta-button.new-tab }: true
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $fastn-assets.files.images.ambassadors.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component title-with-body-card:
optional caption title:
optional ftd.image-src logo:
optional body body:
optional ftd.color body-color: $inherited.colors.border.dark
integer width: 400
children card:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 32
max-width.fixed.px: $title-with-body-card.width
min-height.fixed.px: 450
min-height.fixed.px if { ftd.device == "mobile" }: 430

-- ftd.image:
if: { title-with-body-card.logo != NULL }
src: $title-with-body-card.logo
width: auto
height.fixed.px: 70

-- ftd.text: $title-with-body-card.title
if: { title-with-body-card.title != NULL }
role: $inherited.types.heading-small
color: $title-with-body-card.body-color

-- ftd.text:
color: $title-with-body-card.body-color
role: $inherited.types.copy-regular

$title-with-body-card.body

-- end: ftd.column

-- end: title-with-body-card










-- component rectangle-card:
boolean show-border: true
integer width: 400
children wrapper:
optional ftd.color bgcolor: $inherited.colors.accent.primary

-- ftd.column:
min-width.fixed.px if { ftd.device == "desktop"}: $rectangle-card.width
max-width.fixed.px: $rectangle-card.width

-- ftd.column:
if: { rectangle-card.show-border }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 30
z-index: 11
anchor: parent
right.px: -15
bottom.px: -15

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $rectangle-card.wrapper
background.solid: $rectangle-card.bgcolor
border-radius.px: 30
padding-vertical.px: 48
padding-horizontal.px: 34
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: rectangle-card









-- component logo-slider-1:
children slider-wrap:

-- logo-slider:
pull-top: -70
slider-wrap: $logo-slider-1.slider-wrap

-- end: logo-slider-1









-- component logo-slider:
optional string active-item:
children slider-wrap:
integer pull-top: 0

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- logo-slider-desktop:
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
pull-top: $logo-slider.pull-top

-- end: ftd.desktop

-- ftd.mobile:

-- logo-slider-mobile:
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
pull-top: $logo-slider.pull-top

-- end: ftd.mobile

-- end: ftd.column

-- end: logo-slider










-- component logo-slider-desktop:
optional string active-item:
children slider-wrap:
integer pull-top:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
max-width.fixed.px: 1160
padding-bottom.px: 150
margin-top.px: 74

-- ftd.row:
width: fill-container
overflow-x: auto
align-content: center
spacing.fixed.px: 55

-- ftd.text: <
role: $inherited.types.copy-large

-- ftd.row:
width: fill-container
max-width.fixed.px: 1160
overflow-x: auto
children: $logo-slider-desktop.slider-wrap
spacing.fixed.px: 55

-- end: ftd.row

-- ftd.text: >
role: $inherited.types.copy-large

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider-desktop










-- component logo-slider-mobile:
optional string active-item:
children slider-wrap:
integer pull-top:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
padding-bottom.px: 48

-- ftd.row:
overflow-x: auto
width.fixed.calc: 100vw
align-content: center
spacing.fixed.px: 14
padding-horizontal.px: 24

-- ftd.text: <
role: $inherited.types.copy-large

-- ftd.row:
width: fill-container
overflow-x: auto
children: $logo-slider-mobile.slider-wrap
spacing.fixed.px: 14

-- end: ftd.row

-- ftd.text: >
role: $inherited.types.copy-large

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider-mobile










-- component slider-item:
optional ftd.image-src icon:
optional caption title:
optional boolean $active-item: false
optional boolean $mouse-in: false
integer index:

-- ftd.column:
width: fill-container

-- ftd.column:
padding-vertical.px: 15
padding-horizontal.px: 45
padding-vertical.px if { ftd.device == "mobile" }: 6
padding-horizontal.px if { ftd.device == "mobile" }: 25
border-radius.px: 9
border-color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
border-color if { $slider-item.mouse-in }: $inherited.colors.shadow
border-color if { $slider-item.active-item }: $inherited.colors.shadow
border-color if { !$slider-item.active-item }: $inherited.colors.border-strong
border-width.px: 1
$on-mouse-enter$: $ftd.set-bool( $a = $slider-item.mouse-in, v = true )
$on-mouse-leave$: $ftd.set-bool( $a = $slider-item.mouse-in, v = false )

-- ftd.image:
if: { slider-item.icon != NULL }
src: $slider-item.icon
width: auto
height.fixed.px: 58
height.fixed.px if { ftd.device == "mobile" }: 31

-- ftd.text: $slider-item.title
if: { slider-item.title != NULL }
role: $inherited.types.copy-large
color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
color if { $slider-item.mouse-in }: $inherited.colors.shadow

-- end: ftd.column

-- end: ftd.column

-- end: slider-item












-- component hero-with-4-images:
optional caption title:
optional body body:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional string cta-text: Explore more
optional string cta-link: index.html
community-record list communities:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 60
padding-left.px: 60
align-content: center

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between
max-width.fixed.px: 1440

-- ftd.column:
width.fixed.percent: 40
color: $inherited.colors.text-strong
spacing.fixed.px: 24

-- ftd.image:
src: $fastn-assets.files.images.ambassadors.paper-plane.svg

-- ftd.text: $hero-with-4-images.title
if: { $hero-with-4-images.title != NULL }
role: $inherited.types.heading-large

-- community: $obj.title
$loop$: $hero-with-4-images.communities as $obj
icon: $obj.icon

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 55

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 24

-- ftd.image:
if: { hero-with-4-images.image-1 != NULL}
src: $hero-with-4-images.image-1

-- ftd.image:
if: { hero-with-4-images.image-2 != NULL}
src: $hero-with-4-images.image-2

-- ftd.image:
if: { hero-with-4-images.image-3 != NULL}
src: $hero-with-4-images.image-3

-- ftd.image:
if: { hero-with-4-images.image-4 != NULL}
src: $hero-with-4-images.image-4

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
align-content: center
padding-top.px: 60
padding-bottom.px: 24
padding-horizontal.px: 24

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24
max-width.fixed.px: 1440

-- ftd.column:
width: fill-container
color: $inherited.colors.text-strong
spacing.fixed.px: 24

-- ftd.image:
src: $fastn-assets.files.images.ambassadors.paper-plane.svg
anchor: parent
left.px: -24
top.px: -58

-- ftd.image:
src: $fastn-assets.files.images.ambassadors.book-icon.svg
anchor: parent
right.px: -10
top.px: -48

-- ftd.text: $hero-with-4-images.title
if: { $hero-with-4-images.title != NULL }
role: $inherited.types.heading-hero

-- ftd.text:
if: { $hero-with-4-images.body != NULL }
role: $inherited.types.copy-regular

$hero-with-4-images.body

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 18
align-self: center

-- ftd.image:
if: { hero-with-4-images.image-1 != NULL}
src: $hero-with-4-images.image-1

-- ftd.image:
if: { hero-with-4-images.image-2 != NULL}
src: $hero-with-4-images.image-2

-- ftd.image:
if: { hero-with-4-images.image-3 != NULL}
src: $hero-with-4-images.image-3

-- ftd.image:
if: { hero-with-4-images.image-4 != NULL}
src: $hero-with-4-images.image-4

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-with-4-images









-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false
boolean new-tab: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
open-in-new-tab if { cta-button.new-tab }: true
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $fastn-assets.files.images.ambassadors.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component community:
caption title:
optional string cta-text: Explore more
optional string cta-link:
ftd.image-src icon:

-- ftd.row:
spacing.fixed.px: 20
width.fixed.px: 420

-- ftd.image:
src: $community.icon
width.fixed.px: 75
height.fixed.px: 75
padding.px: 10
border-width.px: 1
border-radius.px: 15

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $community.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 10
align-content: center

-- ftd.text: $community.cta-text
if: { community.cta-text != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.image: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: community










-- record community-record:
caption title:
optional string cta-text:
optional string cta-link:
ftd.image-src icon:

-- community-record list communities:

-- community-record: We have a youtube channel filled with plethora of content about fastn.
icon: $fastn-assets.files.images.youtube.svg

-- community-record: Meet folks who are learning FTD like you!
icon: $fastn-assets.files.images.discord.svg

-- end: communities
