-- hero-with-4-images: fastn ambassadors program
image-1: $fastn-assets.files.images.ambassadors.event-image-1.jpg
image-2: $fastn-assets.files.images.ambassadors.event-image-2.jpg
image-3: $fastn-assets.files.images.ambassadors.event-image-3.jpg
image-4: $fastn-assets.files.images.ambassadors.event-image-4.jpg
cta-text: Apply now
cta-link: ambassadors/how-it-works/
communities: $communities

You might find yourself helping fellow students build their coding skills online
with Microsoft Learn, organizing a virtual hackathon to solve real-world
challenges,









-- component hero-with-4-images:
optional caption title:
optional body body:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:
optional ftd.image-src image-4:
optional string cta-text: Explore more
optional string cta-link: index.html
community-record list communities:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 60
padding-left.px: 60
align-content: center

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between
max-width.fixed.px: 1440

-- ftd.column:
width.fixed.percent: 40
color: $inherited.colors.text-strong
spacing.fixed.px: 24

-- ftd.image:
src: $fastn-assets.files.images.ambassadors.paper-plane.svg

-- ftd.text: $hero-with-4-images.title
if: { $hero-with-4-images.title != NULL }
role: $inherited.types.heading-large

-- community: $obj.title
$loop$: $hero-with-4-images.communities as $obj
icon: $obj.icon

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 55

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 24

-- ftd.image:
src: $hero-with-4-images.image-1

-- ftd.image:
src: $hero-with-4-images.image-2

-- ftd.image:
src: $hero-with-4-images.image-3

-- ftd.image:
src: $hero-with-4-images.image-4

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-2
align-content: center
padding-top.px: 60
padding-bottom.px: 24
padding-horizontal.px: 24

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24
max-width.fixed.px: 1440

-- ftd.column:
width: fill-container
color: $inherited.colors.text-strong
spacing.fixed.px: 24

-- ftd.image:
src: $fastn-assets.files.images.ambassadors.paper-plane.svg
anchor: parent
left.px: -24
top.px: -58

-- ftd.image:
src: $fastn-assets.files.images.ambassadors.book-icon.svg
anchor: parent
right.px: -10
top.px: -48

-- ftd.text: $hero-with-4-images.title
if: { $hero-with-4-images.title != NULL }
role: $inherited.types.heading-hero

-- ftd.text:
if: { $hero-with-4-images.body != NULL }
role: $inherited.types.copy-regular

$hero-with-4-images.body

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 18
align-self: center

-- ftd.image:
src: $hero-with-4-images.image-1

-- ftd.image:
src: $hero-with-4-images.image-2

-- ftd.image:
src: $hero-with-4-images.image-3

-- ftd.image:
src: $hero-with-4-images.image-4

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-with-4-images









-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false
boolean new-tab: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
open-in-new-tab if { cta-button.new-tab }: true
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $fastn-assets.files.images.ambassadors.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component community:
caption title:
optional string cta-text: Explore more
optional string cta-link:
ftd.image-src icon:

-- ftd.row:
spacing.fixed.px: 20
width.fixed.px: 420

-- ftd.image:
src: $community.icon
width.fixed.px: 75
height.fixed.px: 75
padding.px: 10
border-width.px: 1
border-radius.px: 15

-- ftd.column:
spacing.fixed.px: 10
align-self: center

-- ftd.text: $community.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 10
align-content: center

-- ftd.text: $community.cta-text
if: { community.cta-text != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.image: $fastn-assets.files.images.ambassadors.cta-arrow-right.svg

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: community










-- record community-record:
caption title:
optional string cta-text:
optional string cta-link:
ftd.image-src icon:

-- community-record list communities:

-- community-record: We have a youtube channel filled with plethora of content about fastn.
icon: $fastn-assets.files.images.youtube.svg

-- community-record: Meet folks who are learning FTD like you!
icon: $fastn-assets.files.images.discord.svg

-- end: communities
