-- import: fastn.com/ftd as ftd-index
-- import: fastn-community.github.io/bling/chat


-- ds.page: Tales from ACME's Developer - Case Study

ACME Inc, an award-winning startup that provides consultancy services, has 
chosen `fastn` as the foundation for its 
[official website](https://acme-inc-git-new-landing-page-fifthtry.vercel.app/index.html). 

Following an intensive quarterly review, ACME's Design, SEO, Marketing, and 
Business teams generated a plethora of modifications for their official website. 

The dedicated developer, Ganesh is the key figure responsible for implementing 
the changes to the website. Each of Ganesh's tasks is presented as distinct 
scenes, showcasing his adeptness and fastn's agility in handling requests from 
the different teams. 


-- ds.h1: Scene 1: Revamping ACME's Look in a Blink

The Design Team requests Ganesh to Revamp the ACME website's theme layout, 
colour scheme, and typography to improve user experience. 


-- ds.h2: - Before

-- ds.code:
lang: ftd

\-- fastn.package: fastn-community.github.io/acme-inc

\-- fastn.dependency: fastn-community.github.io/midnight-storm as theme  ;;<hl>
\-- fastn.dependency: fastn-community.github.io/midnight-storm-cs as cs  ;;<hl>
\-- fastn.dependency: fastn-community.github.io/midnight-storm-typography as typo  ;;<hl>


-- ds.image:
src: $fastn-assets.files.images.blog.old-layout.png
width.fixed.percent: 95


-- ds.h2: - Ganesh's Solution

With a single line of code, he transformed the website. By removing the 
`midnight storm` and introducing the `midnight rush` package as a fastn dependency 
in the `fastn.ftd` file, he updated the layout, colour scheme, and typography 
seamlessly.

-- ds.image: [PR for New layout, color scheme and font](https://github.com/fastn-community/acme-inc/pull/9)
src: $fastn-assets.files.images.blog.layout-pr.png
width.fixed.percent: 95


-- ds.h2: - After

-- ds.code:
lang: ftd

\-- fastn.package: fastn-community.github.io/acme-inc

\-- fastn.dependency: fastn-community.github.io/midnight-rush as theme  ;;<hl>
\-- fastn.dependency: fastn-community.github.io/midnight-rush-cs as cs  ;;<hl>
\-- fastn.dependency: fastn-community.github.io/midnight-rush-typography as typo  ;;<hl>

-- ds.image: 
src: $fastn-assets.files.images.blog.new-layout.png
width.fixed.percent: 95

;; -- ds.output:

;; -- on-mouse-leave-event:

;; -- end: ds.output



-- ds.h1: Scene 2: Post-Lunch Price Updates

In the midst of the afternoon buzz, Ganesh's screen illuminates with a new 
message. The Business Team's insights from the recent meeting have prompted to 
modify the Basic Pricing Plan values to enhance conversions.

-- ds.h2: - Before

-- ds.code:
lang: ftd

\-- pricing.pricing-card: Startup Plan
active: true 
price: 99  ;;<hl>
currency: \$
subscription: monthly
feature-list: $pricing.startup-feature-list


\-- pricing.pricing-card: Enterprise Plan
active: false 
price: 153  ;;<hl>
currency: \$
subscription: monthly
feature-list: $pricing.enterprise-feature-list

-- ds.image: 
src: $fastn-assets.files.images.blog.old-price.png
width.fixed.percent: 95

-- ds.h2: - Ganesh's Solution

By editing the `pricing.ftd` and updating the existing prices with the new 
figures, he swiftly implemented the change. As the pricing plan is a 
**component-based design**, he only needed to adjust the relevant values.

-- ds.image: [PR for Pricing Page Edit](https://github.com/fastn-community/acme-inc/pull/5)
src: $fastn-assets.files.images.blog.layout-pr.png
width.fixed.percent: 95

-- ds.h2: - After

-- ds.code:
lang: ftd

\-- pricing.pricing-card: Startup Plan
active: true 
price: 89  ;;<hl>
currency: \$
subscription: monthly
feature-list: $pricing.startup-feature-list


\-- pricing.pricing-card: Enterprise Plan
active: false 
price: 135  ;;<hl>
currency: \$
subscription: monthly
feature-list: $pricing.enterprise-feature-list

-- ds.image: 
src: $fastn-assets.files.images.blog.new-price.png
width.fixed.percent: 95


-- ds.h1: Scene 3: The Official Whatsapp Group

-- chat.message-left: Hey Team, Please welcome Ayush Soni, our newly joined VP of Product.
avatar: $fastn-assets.files.images.blog.nandy.jpg

-- chat.message-left: Hi, guys. Excited to be part of ACME Inc!!!
avatar: $fastn-assets.files.images.blog.ayush-soni.jpg

-- chat.message-right: Welcome to the ACME team, Ayush.
avatar: $fastn-assets.files.images.blog.ajit.jpg

-- chat.message-left: Hey Ganesh, add "Ayush Soni" to our team's page. 
avatar: $fastn-assets.files.images.blog.nandy.jpg

-- chat.message-right: Done. Here is the link: https://acme-inc-git-adding-team-member-fifthtry.vercel.app/team/
avatar: $fastn-assets.files.images.blog.ganeshs.jpg



-- ds.h2: - Before

-- ds.code:
lang: ftd

\-- team.team.members:

\-- team.member: Nandhini Devi
profile: CEO & Founder
image: $assets.files.assets.nandhini-devi.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

\-- team.member: Ajit Garg
profile: VP of Marketing
image: $assets.files.assets.ajit-garg.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ds.image: 
src: $fastn-assets.files.images.blog.old-team.png
width.fixed.percent: 95

-- ds.h2: - Ganesh's Solution

He leveraged the **component-based design** once-again for team member details. 
He added a new team member component, including Ayush Soni's details - name, 
designation, profile image, and description.

-- ds.image: [PR for Adding New Team Member](https://github.com/fastn-community/acme-inc/pull/4)
src: $fastn-assets.files.images.blog.team-pr.png
width.fixed.percent: 95

-- ds.h2: - After

-- ds.code:
lang: ftd 


\-- team.team.members:

\-- team.member: Nandhini Devi
profile: CEO & Founder
image: $assets.files.assets.nandhini-devi.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

\-- team.member: Ajit Garg
profile: VP of Marketing
image: $assets.files.assets.ajit-garg.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

\-- team.member: Ayush Soni  ;;<hl>
profile: VP of Product  ;;<hl>
image: $assets.files.assets.ayush-soni.jpg  ;;<hl>

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.  ;;<hl>

-- ds.image: 
src: $fastn-assets.files.images.blog.new-team.png
width.fixed.percent: 95


-- ds.h1: Scene 4: A Rapid Diwali Offer Page Creation

Answering the Marketing team's call, Ganesh's new task is to Create and publish 
a new Diwali offer landing page.

-- ds.h2: Ganesh's Implementation

He created a new `offers.ftd` page and built a landing page featuring an image, 
title, and CTA. 

-- ds.image: [PR for New Offer Page](https://github.com/fastn-community/acme-inc/pull/11)
src: $fastn-assets.files.images.blog.offer-pr.png
width.fixed.percent: 95

-- ds.h3: Input

-- ds.code:
lang: ftd 


\-- ws.page:


\-- ws.hero-image-left: Diwali Dhamaka Offer 2023
cta-primary: Claim Now
cta-primary-link: /pricing/
image: $assets.files.assets.diwali-2023.png

Avail 20% flat discount on our premium package this Diwali. 

Offer valid till 30th Nov 2023.

\-- end: ws.page

-- ds.h3: Output

-- ds.image: 
src: $fastn-assets.files.images.blog.offer.png
width.fixed.percent: 95

-- ds.h1: Scene 5: The Impromptu Email Notification

As the digital sunsets, Ganesh receives an email notification from the SEO Team. 
The Requirement: URL Redirection. Based on Google Analytics data, the SEO team 
recommends, redirect `/launching-color-support/` to `/color-support/`.

-- ds.h2: Ganesh's Implementation

Opening the fastn.ftd file, in one line, he introduced fastn.redirect from 
`/launching-color-support/` to `/color-support/`. 

-- ds.image: [PR for URL Redirect](https://github.com/fastn-community/acme-inc/pull/8)
src: $fastn-assets.files.images.blog.offer-pr.png
width.fixed.percent: 95

-- ds.code:
lang: ftd 

\-- fastn.redirects:
/launching-color-support/: /color-support/  ;;<hl>

-- ds.h1: Conclusion

The ACME case study is a testament to the capabilities of a 
website powered by `fastn`. It illuminates how fastnempowers developers to swiftly 
implement changes and cater to the ever-evolving needs of a startup. 

Stay tuned for more tales from ACME Inc. 




-- end: ds.page





















-- component on-mouse-leave-event:
boolean $show: false

-- ftd.column:
color: $inherited.colors.text

-- ds.image: Before
src: $fastn-assets.files.images.blog.old-layout.png
$on-mouse-enter$: $ftd.set-bool($a = $on-mouse-leave-event.show, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $on-mouse-leave-event.show, v = false)

-- ds.image: After
src: $fastn-assets.files.images.blog.new-layout.png
if: { on-mouse-leave-event.show }

-- end: ftd.column

-- end: on-mouse-leave-event










