-- import: fastn-community.github.io/bling/chat


-- ds.page: Tales from ACME's Developer - Case Study

ACME Inc, an award-winning startup that provides consultancy services, has 
chosen `fastn` as the foundation for its 
[official website](https://acme-inc-git-new-landing-page-fifthtry.vercel.app/index.html). 

Following an intensive quarterly review, ACME's Design, SEO, Marketing, and 
Business teams generated a plethora of modifications for their official website. 

The dedicated developer, Ganesh is the key figure responsible for implementing 
the changes to the website. Each of Ganesh's tasks is presented as distinct 
scenes, showcasing his adeptness and fastn's agility in handling requests from 
the different teams. 


-- ds.h1: Scene 1: Revamping ACME's Look in a Blink

The Design Team requests Ganesh to Revamp the ACME website's theme layout, 
colour scheme, and typography to improve user experience. 

-- ds.h2: Ganesh's Solution

With a single line of code, he transformed the website. By removing the 
`midnight storm` and introducing the `midnight rush` package as a fastn dependency 
in the `fastn.ftd` file, he updated the layout, colour scheme, and typography 
seamlessly.

-- ds.image: [Code Changes Highlight](https://github.com/fastn-community/acme-inc/pull/9/files)
src: $fastn-assets.files.images.blog.layout-fc.png
width.fixed.percent: 95

-- ds.image: [Before Changes](https://acme.fastn.com/)
src: $fastn-assets.files.images.blog.old-layout.png
width.fixed.percent: 95

-- ds.image: [After Changes](https://acme-inc-git-design-change-fifthtry.vercel.app/)
src: $fastn-assets.files.images.blog.new-layout.png
width.fixed.percent: 95

-- ds.h1: Scene 2: Post-Lunch Price Updates

In the midst of the afternoon buzz, Ganesh's screen illuminates with a new 
message. The Business Team's insights from the recent meeting have prompted to 
modify the Basic Pricing Plan values to enhance conversions.

-- ds.h2: Ganesh's Solution

By editing the `pricing.ftd` and updating the existing prices with the new 
figures, he swiftly implemented the change. As the pricing plan is a 
**component-based design**, he only needed to adjust the relevant values.

-- ds.image: [Code Changes Highlight](https://github.com/fastn-community/acme-inc/pull/5/files)
src: $fastn-assets.files.images.blog.price-fc.png
width.fixed.percent: 95

-- ds.image: [Before Changes](https://acme.fastn.com/pricing/)
src: $fastn-assets.files.images.blog.old-price.png
width.fixed.percent: 95

-- ds.image: [After Changes](https://acme-inc-git-updating-pricing-page-fifthtry.vercel.app/pricing/)
src: $fastn-assets.files.images.blog.new-price.png
width.fixed.percent: 95


-- ds.h1: Scene 3: The Official Whatsapp Group

-- chat.message-left: Hey Team, please welcome Ayush Soni, our newly joined VP of Product.
avatar: $fastn-assets.files.images.blog.nandy.jpg

-- chat.message-left: Hi, guys. Excited to be part of ACME Inc!!!
avatar: $fastn-assets.files.images.blog.ayush-soni.jpg

-- chat.message-right: Welcome to the ACME team, Ayush.
avatar: $fastn-assets.files.images.blog.ajit.jpg

-- chat.message-left: Hey Ganesh, add Ayush Soni to our team's page. 
avatar: $fastn-assets.files.images.blog.nandy.jpg

-- chat.message-right: Done. Here is the link: https://acme-inc-git-adding-team-member-fifthtry.vercel.app/team/
avatar: $fastn-assets.files.images.blog.ganeshs.jpg


-- ds.h2: Ganesh's Solution

He leveraged the **component-based design** once-again for the teams page. 
He added the new team member Ayush Soni's details by simply using the 
**team member** component.

-- ds.image: [Code Changes Highlight](https://github.com/fastn-community/acme-inc/pull/4/files)
src: $fastn-assets.files.images.blog.team-fc.png
width.fixed.percent: 95

-- ds.image: [Before Changes](https://acme.fastn.com/team/)
src: $fastn-assets.files.images.blog.old-team.png
width.fixed.percent: 95

-- ds.image: [After Changes](https://acme-inc-git-adding-team-member-fifthtry.vercel.app/team/)
src: $fastn-assets.files.images.blog.new-team.png
width.fixed.percent: 95


-- ds.h1: Scene 4: A Rapid Diwali Offer Page Creation

Answering the Marketing team's call, Ganesh's new task is to Create and publish 
a new Diwali offer landing page.

-- ds.h2: Ganesh's Implementation

He created a new `offers.ftd` page and built a landing page featuring an image, 
title, and CTA. 

-- ds.image: [Code Changes Highlight](https://github.com/fastn-community/acme-inc/pull/11/files)
src: $fastn-assets.files.images.blog.offer-fc.png
width.fixed.percent: 95

-- ds.image: [New Offer Page](https://acme-inc-git-new-landing-page-fifthtry.vercel.app/offers/)
src: $fastn-assets.files.images.blog.offer.png
width.fixed.percent: 95

-- ds.h1: Scene 5: The Impromptu Email Notification

As the digital sunsets, Ganesh receives an email notification from the SEO Team. 
The Requirement: URL Redirection. Based on Google Analytics data, the SEO team 
recommends, redirect `/launching-color-support/` to `/color-support/`.

-- ds.h2: Ganesh's Implementation

Opening the fastn.ftd file, in one line, he introduced fastn.redirect from 
`/launching-color-support/` to `/color-support/`. 

-- ds.image: [Code Changes Highlight](https://github.com/fastn-community/acme-inc/pull/8/files)
src: $fastn-assets.files.images.blog.redirect-fc.png
width.fixed.percent: 95

-- ds.h1: Conclusion

The ACME case study is a testament to the capabilities of a 
website powered by `fastn`. It illuminates how fastn empowers developers to 
swiftly implement changes and cater to the ever-evolving needs of a startup. 

Stay tuned for more tales from ACME Inc. 




-- end: ds.page



























