-- import: bling.fifthtry.site/chat
-- import: fastn.com/blog/authors
-- import: doc-site.fifthtry.site/common
-- import: fastn.com/utils
-- import: fastn.com/content-library as lib

-- common.post-meta index-meta: Using Custom Breakpoints
published-on: November 3, 2023 at 3:40 pm
post-url: /breakpoint/
author: $authors.rithik

Today, in this blog we will see how fastn allows the use of user-defined
custom breakpoints. Although currently we can only modify the
default breakpoint when using [`ftd.document`](/document/).
We have covered the below mentioned points.

- How to define a custom breakpoint
- Defining custom breakpoint

-- common.post-meta meta: Using Custom Breakpoints
published-on: November 3, 2023 at 3:40 pm
post-url: /breakpoint/
author: $authors.rithik
read-time: 2 mins

Today, in this blog we will see how fastn allows the use of user-defined
custom breakpoints. Although currently we can only modify the
default breakpoint when using [`ftd.document`](/document/).

-- ds.blog-page:
meta: $meta

-- ds.h2: How to Define a Custom Breakpoint?

To define a custom breakpoint, you will need to define the
[`breakpoint`](/document#breakpoint-optional-ftd-breakpoint-width-data) attribute
of ftd.document to specify your custom breakpoint width beyond/below
which the browser will render the contents in desktop/mobile mode.

-- ds.h1: Defining Custom Breakpoint

By default, fastn defines the breakpoint width to 768px in case
no user-defined breakpoint is specified. Let's say you want to define a
custom breakpoint (let's say 800px) for your page. You can do this using
the [`breakpoint`](/document#breakpoint-optional-ftd-breakpoint-width-data)
attribute of ftd.document. Here is how we can define it.

-- ds.code: Sample Usage
lang: ftd
download: index.ftd
copy: true

\-- ftd.document:
breakpoint: 800 ;; <hl>

\-- ftd.text: Desktop Text
color: blue
text if { ftd.device == "mobile" }: Mobile Text

\-- end: ftd.document

-- ds.markdown:

In the above example, the browser will show `Mobile text` when the browser width
is equal or below 800px and show `Desktop text` when the browser width is above 800px.
And this is how we can define custom breakpoints for our fastn documents.

-- end: ds.blog-page
