-- import: fastn.com/blog/cli-check-for-updates as fp
-- import: fastn.com/blog/search as p12
-- import: fastn.com/blog/acme as p11
-- import: fastn.com/events/weekly-contest/week-1-quote as p10
-- import: fastn.com/blog/writer-journey as p9
-- import: fastn.com/blog/prove-you-wrong as p8
-- import: fastn.com/blog/the-intimidation-of-programming as p7
-- import: fastn.com/blog/meta-data-blog as p6
-- import: fastn.com/blog/trizwitlabs as p5
-- import: fastn.com/blog/philippines as p4
-- import: fastn.com/blog/wittyhacks as p3
-- import: fastn.com/blog/web-components as p2
-- import: fastn.com/blog/show-cs as p1

-- ds.page-with-no-right-sidebar:

-- ds.posts:

-- ds.featured-post:
post-data: $fp.meta

-- ds.without-image-half:
post-data: $p12.meta

-- ds.without-image-half:
post-data: $p11.meta

-- ds.without-image-half:
post-data: $p10.meta

-- ds.without-image-half:
post-data: $p9.meta

-- ds.without-image-half:
post-data: $p8.meta

-- ds.without-image:
post-data: $p7.meta

-- ds.without-image-half:
post-data: $p6.meta

-- ds.without-image-half:
post-data: $p5.meta

-- ds.without-image:
post-data: $p4.meta

-- ds.image-in-between:
post-data: $p3.meta

-- ds.without-image-half:
post-data: $p2.meta

-- ds.without-image:
post-data: $p1.meta

-- end: ds.posts

-- end: ds.page-with-no-right-sidebar
