-- import: fastn.com/blog/authors
-- import: fastn-community.github.io/doc-site/common

-- common.post-meta meta: Optimizing website through meta-data
published-on: May 22, 2023
post-url: /blog/seo-meta/
author: $authors.ajit

In today's digital landscape, where online presence plays a pivotal role in
reaching a wider audience, ensuring that your website or webpage attracts
attention and appears prominently on search engine results pages is crucial.
This is where the power of Search Engine Optimization (SEO) comes into play.

Optimizing a website by adding meta-data is one way to do SEO, but let's first
understand what SEO is.



-- ds.blog-page:
meta: $meta

-- ds.h1: What is SEO

SEO is used to enhance a website's organic (non-paid) visibility in search
engine results. It involves optimizing both on-page elements (content, HTML,
structure) and off-page factors(backlinks, social signals) to improve rankings
and drive targeted traffic to a website.


-- ds.h1: Why is SEO important

SEO is crucial because search engines are the primary method people use to find
information, products, and services online. Higher rankings lead to increased
visibility, more organic traffic, and potential conversions. By optimizing your
website for search engines, you can reach a wider audience and compete
effectively with other websites.


-- ds.h1: Benefits of SEO:

SEO encompasses a range of techniques that helps in the following ways:

- **Increased organic traffic**: SEO helps improve your website's visibility,
    leading to higher organic traffic from search engines.

- **Better user experience**: SEO involves optimizing website elements that
    enhance user experience, such as page speed, mobile-friendliness, and easy
    navigation.

- **Enhanced credibility and trust**: Higher search engine rankings instill
    confidence and trust in users, as they often perceive top-ranked websites
    as more reputable.

- **Cost-effective**: SEO is a long-term strategy that yields sustainable
    results without requiring continuous investment in paid advertising.


-- ds.h1: How to use SEO

There are various SEO techniques to improve the ranking of the page, like:

- **Keyword research**: Identify various keywords and phrases that users are
    likely to search for when looking for information related to your website.

- **On-page optimization**: Optimize your website's content, Open-graph(og)
    meta tags, headings, URLs and, internal linking structure to align with
    targeted keywords.

- **Off-page optimization**: Build high-quality backlinks from reputable
    websites, engage in social media promotion and encourage user-generated
    content.

- **Technical SEO**: Ensure proper website indexing, sitemaps, website speed
    optimization, mobile-friendliness, etc.

- **Content creation**: Create high-quality, informative, and engaging content
    that incorporates targeted keywords and addresses user intent.

- **Optimizing User-experience**: Improve website usability, page loading
 speed, mobile responsiveness, and navigation to enhance user experience.


-- ds.markdown:

SEO is an ongoing process instead of one-time optimization. With duration
URLs are changed, meta tags get outdated or data needs to be updated.
Therefore, conducting regular SEO audits to identify areas that can be improved
must be a practice to keep up with the changing world.


-- ds.h1: Optimizing SEO with meta-data for doc-site

Out of many other ways,
`Open-graph meta tags` (og-tags) are key to making your content more clickable,
shareable, and noticeable on social media.

-- ds.h2: Open-graph Meta tags

`og-tags` take over the control of how URLs are displayed when shared on
social-media.

They are part of [Open Graph protocol](https://ogp.me/) that is used by social
media sites like Facebook, LinkedIn, and Twitter (unless there is a dedicated
Twitter tag).

You can find these tags in the `<head>` section of your website.

-- ftd.image:
src: $fastn-assets.files.expander.ds.img.og-seo-blog.png
border-width.px: 2
width: fill-container
border-color: $inherited.colors.border
shadow: $s


-- ds.h2: Why are Open Graph tags important

In the midst of content flooding on social media, your website needs to
stand out. People are more likely to see and click shared content with optimized
OG tags because:

1. They make the content more eye-catching in the feeds
2. They tell people what the content is about at a glance
3. These tags help social media sites understand what the content is about,
which can help increase your brand visibility through search.

-- ds.h3: og-tags in `doc-site`

In `fastn-community` we have a package called
[`doc-site`](https://fastn-community.github.io/doc-site/). It provides
out-of-the-box documentation features that can be used to create any kind of
site.

Any website that uses `doc-site` can very easily add their customized meta
data using properties like `document-title`, `document-description` and
`document-image` in the `page` component of this package.

You can learn
[`How to add meta-data for better website optimization`](/seo-meta/) and
improve your website's search ranking and traffic through social media.

-- ds.h3: Example

-- ftd.image:
src: $fastn-assets.files.expander.ds.img.seo-post.png
border-width.px: 2
border-radius.px: 10
width: fill-container
border-color: $inherited.colors.border
shadow: $s


-- ds.h2: Conclusion

By implementing effective SEO strategies, you can enhance the visibility,
discoverability, and overall performance of your online content, ultimately
driving increased traffic and engagement. Whether you're aiming to expand your
online reach, boost your brand's visibility or simply connect with more
potential users or customers, harnessing the potential of SEO is an essential
step toward achieving your goals.


-- end: ds.blog-page













-- ftd.shadow s:
color: $inherited.colors.background.step-2
x-offset.px: 7
y-offset.px: 10
blur.px: 10
spread.px: 1
