-- import: fastn.com/blog/lib
-- import: fastn-community.github.io/bling/quote
-- import: fastn.com/blog/authors
-- import: fastn-community.github.io/doc-site/common

-- common.post-meta meta: `fastn` goes to Philippines
published-on: April 13, 2023
post-url: /namaste-philippines/
author: $authors.ajit

**maligayang pagdating! Kumusta kayo?**

`fastn` has been moving with pace, and has been recently introduced to the
bunch of talented interns from the Philippines. One of AmitU's collegue, Jay
has facilitated this opportunity for all of us to grow. A tech company, `The
BLOKC`, situated in Philippines helps young minds to complete their 500-hours
of internship program.

Jay, pitched the idea to a team of 5, to adopt our `fastn`technology for their
company projects. We connected with this team and introduced our langauge to
them.

I would love to share the message the team from Philippines have shared with
us:


-- ds.blog-page:
meta: $meta

-- quote.onyx: Team

Namaste, greetings from the Philippines!

We are a team of 5 developers from the Philippines and discovered `fastn`
through The BLOKC, a web3 company focused on teaching and expanding web3.

This is a new venture for us all. We were amazed by this technology that aims
to make full-stack web development easy. We all have backgrounds in HTML, CSS,
JS, and PHP thus making us excited about the opportunity to communicate with
people outside of our comfort zone and expand our network.

We hope this powerful tool will streamline our coding process, enabling us to
create market-ready, efficient, and impressive websites, fulfilling our goal
of becoming skilled web developers.


-- ds.markdown:

Before we move on to see what we have worked on, let me introduce each member
of the team.

-- lib.meet-the-team:

	-- lib.player:
	member: $lib.glenn
	
	
	-- lib.player:
	member: $lib.hadrian
	
	
	-- lib.player:
	member: $lib.mark
	
	
	-- lib.player:
	member: $lib.nicole
	
	
	-- lib.player:
	member: $lib.zyle
	
	
-- end: lib.meet-the-team



-- lib.tab-component:


-- end: ds.blog-page
