-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Member
featured-link: /team/
category: Featured Team Components
image: $fastn-assets.files.images.featured.sections.team.member.png
owners: [$meenu-kumari.info]
license-url: team.fifthtry.site
license: Creative Commons
published-date: 31-Aug-2023
cards: $team
demo-link: team.fifthtry.site

To use team components on your fastn web project, add below into FASTN.ftd file:

-- ds.code:

\-- fastn.dependency: team.fifthtry.site

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

If you want to use it on your project then use below given example code and add it inside a .ftd file.

-- ds.code:

\-- team.member: Meet our amazing team 
team-member: $team-member

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

`team-member` is this list of record which takes title, profile, image,
twitter-link, linkedin-link, instagram-link, image and a boolean info-card to
change the UI look. You can copy the code example to the bottom of you .ftd
file.

-- ds.code:

\-- members list team-member:

\-- members: Andy Smith
profile: Founder and CEO
image: $assets.files.assets.andy-smith.jpg
twitter-link: /
linkedin-link: /
instagram-link: /
info-card: true

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

\-- members: Sophie Moore
profile: VP of Marketing
image: $assets.files.assets.sophie-moore.jpg
twitter-link: /
linkedin-link: /
instagram-link: /
info-card: true

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

\-- members: Matt Cannon
profile: VP of Product
image: $assets.files.assets.matt-cannon.jpg
twitter-link: /
linkedin-link: /
instagram-link: /
info-card: true

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

\-- end: team-member

-- end: ds.featured-category







-- ft-ui.template-data list team:

-- ft-ui.template-data: Member Tile
template-url: featured/member-tile/
screenshot: $fastn-assets.files.images.featured.sections.team.member-tile.png

-- ft-ui.template-data: Team Card
template-url: featured/team-card/
screenshot: $fastn-assets.files.images.featured.sections.team.team-card.png

-- ft-ui.template-data: Stepper with left right image
template-url: /stepper-left-right/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-left-right.png

-- ft-ui.template-data: Stepper with step
template-url: /stepper-step/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-step.png

-- end: team
