-- ds.page: Maintenance of `fastn` and `ftd`

-- ds.h1: Version Policy

Since we are a binary crate, and our library crates are only largely meant to be
used by our binary crate, we are targeting the latest Rust version. Whenever a
new version is released we always switch to it.

-- ds.h1: Release Management

To create a release do the following:

1. Bump the version in `fastn/Cargo.toml`
2. Run the "create-release" Action on Github, and pass it the next version
   number.

-- ds.h1: Monthly Cleanups

1. Run `cargo update`.

-- end: ds.page
