-- import: fastn-stack.github.io/certificates/lib
exposing: display-certificate






-- component certificate:
caption name:
string awarded-title: fastn Ambassador
ftd.image-src logo: https://fastn.com/-/fastn.com/images/fastn-dark.svg
optional ftd.image-src avatar:
string date:

-- display-certificate:
certificate-id: cert-1

;; Define certificate UI below --------------------------------

-- display-certificate.ui:

-- ftd.column:
width.fixed.px: 1250
background.image: $bg-image
align-content: center
padding.px: 40

-- ftd.image: $certificate.logo
width.fixed.px: 120
margin-vertical.px: 40
margin-horizontal.px: 20

-- ftd.text: CERTIFICATE OF ACHIEVEMENT
role: $inherited.types.heading-small
margin-vertical.px: 20
margin-horizontal.px: 20
color: $inherited.colors.text-strong

-- ftd.text: This is to certify that
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
margin-horizontal.px: 20

-- ftd.image:
if: { certificate.avatar != NULL }
src: $certificate.avatar
width.fixed.px: 100
border-radius.px: 46
margin-top.px: 10

-- ftd.text: $certificate.name
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-horizontal.px: 20
margin-vertical.px: 20

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-horizontal.px: 20
text-align: center
width.fixed.px: 600

has successfully completed the fastn Ambassador Challenges and is
hereby recognized as a

-- ftd.text: $certificate.awarded-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-horizontal.px: 20
margin-vertical.px: 20

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-horizontal.px: 20
width.fixed.px: 600
text-align: center

in demonstrating exceptional dedication, perseverance, and achievement
in overcoming all challenges under the fastn Ambassador program.

-- ftd.row:
margin-top.px: 60
align-self: end
width: fill-container
color: $inherited.colors.text-strong
spacing: space-between

-- vertical-label: $certificate.date
label: Date

-- vertical-label: Amit Upadhyay
label: Founder & CEO

-- end: ftd.row

-- end: ftd.column

-- end: display-certificate.ui

;; END of certificate UI --------------------------------

-- end: certificate
















-- component certificate-2:
caption name:
string awarded-title: fastn Ambassador
ftd.image-src logo: https://fastn.com/-/fastn.com/images/fastn-dark.svg
optional ftd.image-src avatar:
string date:

-- display-certificate:
certificate-id: cert-2

;; Define certificate UI below --------------------------------

-- display-certificate.ui:

-- ftd.column:
width.fixed.px: 1250
background.image: $bg-image-2
align-content: center
padding.px: 40

-- ftd.text: CERTIFICATE OF ACHIEVEMENT
role: $inherited.types.heading-small
margin-top.px: 70
margin-bottom.px: 20
margin-horizontal.px: 20
color: $inherited.colors.text-strong

-- ftd.text: This is to certify that
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
margin-horizontal.px: 20

-- ftd.image:
if: { certificate-2.avatar != NULL }
src: $certificate-2.avatar
width.fixed.px: 100
border-radius.px: 46
margin-top.px: 10

-- ftd.text: $certificate-2.name
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-horizontal.px: 20
margin-top.px: 20
margin-bottom.px: 5

-- ftd.image:
src: $color-bar
margin-bottom.px: 10

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-horizontal.px: 20
text-align: center
width.fixed.px: 600

has successfully completed the fastn Ambassador Challenges and is
hereby recognized as a

-- ftd.text: $certificate-2.awarded-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-horizontal.px: 20
margin-vertical.px: 20

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-horizontal.px: 20
width.fixed.px: 600
text-align: center

in demonstrating exceptional dedication, perseverance, and achievement
in overcoming all challenges under the fastn Ambassador program.

-- ftd.row:
margin-top.px: 60
align-self: end
width: fill-container
color: $inherited.colors.text-strong
spacing: space-between

-- vertical-label: $certificate-2.date
label: Issued on

-- vertical-label: Amit Upadhyay
label: Founder & CEO

-- end: ftd.row

-- end: ftd.column

-- end: display-certificate.ui

;; END of certificate UI --------------------------------

-- end: certificate-2









-- component certificate-3:
caption name:
string awarded-title: fastn Ambassador
ftd.image-src logo: https://fastn.com/-/fastn.com/images/fastn-dark.svg
optional ftd.image-src avatar:
string date:

-- display-certificate:
certificate-id: cert-3

;; Define certificate UI below --------------------------------

-- display-certificate.ui:

-- ftd.column:
width.fixed.px: 1250
background.image: $bg-image-3
align-content: center
padding.px: 40

-- ftd.text: CERTIFICATE OF ACHIEVEMENT
role: $inherited.types.heading-small
margin-top.px: 70
margin-bottom.px: 20
margin-horizontal.px: 20
color: $inherited.colors.text-strong

-- ftd.text: This is to certify that
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
margin-horizontal.px: 20

-- ftd.image:
if: { certificate-3.avatar != NULL }
src: $certificate-3.avatar
width.fixed.px: 100
border-radius.px: 46
margin-top.px: 10

-- ftd.text: $certificate-3.name
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-horizontal.px: 20
margin-top.px: 20
margin-bottom.px: 5

-- ftd.image:
src: $color-bar
margin-bottom.px: 10

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-horizontal.px: 20
text-align: center
width.fixed.px: 600

has successfully completed the fastn Ambassador Challenges and is
hereby recognized as a

-- ftd.text: $certificate-3.awarded-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-horizontal.px: 20
margin-vertical.px: 20

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-horizontal.px: 20
width.fixed.px: 600
text-align: center

in demonstrating exceptional dedication, perseverance, and achievement
in overcoming all challenges under the fastn Ambassador program.

-- ftd.row:
margin-top.px: 60
align-self: end
width: fill-container
color: $inherited.colors.text-strong
spacing: space-between

-- vertical-label: $certificate-3.date
label: Issued on

-- vertical-label: Amit Upadhyay
label: Founder & CEO

-- end: ftd.row

-- end: ftd.column

-- end: display-certificate.ui

;; END of certificate UI --------------------------------

-- end: certificate-3










-- component vertical-label:
caption value:
string label:

-- ftd.column:
margin-vertical.px: 30
margin-horizontal.px: 200

-- ftd.text: $vertical-label.value
role: $inherited.types.copy-regular
style: semi-bold
color: $inherited.colors.text-strong

-- ftd.text: $vertical-label.label
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: vertical-label








-- ftd.image-src color-bar: $assets.files.assets.certificate.color-bar.svg

-- ftd.background-image bg-image:
src: $assets.files.assets.certificate.background.svg
size: cover
repeat: no-repeat

-- ftd.background-image bg-image-2:
src: $assets.files.assets.certificate.background-2.svg
size: cover
repeat: no-repeat

-- ftd.background-image bg-image-3:
src: $assets.files.assets.certificate.background-3.svg
size: cover
repeat: no-repeat
