-- ds.page: Awarded fastn Certificates

Below is a list of certificates awarded to all fastn champions and ambassadors.

-- ftd.column:
width: fill-container

-- ds.h1: fastn Champions

-- cert-label: Rutuja Kapate
cert-link: champions/rutuja-kapate/

-- cert-label: Sreejita Dutta
cert-link: champions/sreejita-dutta/

-- cert-label: Adarsh Gupta
cert-link: champions/adarsh-gupta/

-- cert-label: Sayak Saha
cert-link: champions/sayak-saha/

-- cert-label: Krish Gupta
cert-link: champions/krish-gupta/

-- cert-label: Jahanvi Raycha
cert-link: champions/jahanvi-raycha/

-- cert-label: Shantnu Fartode
cert-link: champions/shantnu-fartode/

-- cert-label: Atharva Pise
cert-link: champions/atharva-pise/

-- cert-label: Ajit Garg
cert-link: champions/ajit-garg/

-- cert-label: Ayush Soni
cert-link: champions/ayush-soni/

-- cert-label: Govindaraman
cert-link: champions/govindaraman/

-- ds.h1: fastn Ambassadors

-- cert-label: Rutuja Kapate
cert-link: ambassadors/rutuja-kapate/
ignore-links: true

-- cert-label: Krish Gupta
cert-link: ambassadors/krish-gupta/
ignore-links: true

-- cert-label: Ajit Garg
cert-link: ambassadors/ajit-garg/
ignore-links: true

-- cert-label: Ayush Soni
cert-link: ambassadors/ayush-soni/
ignore-links: true

-- cert-label: Nishant
cert-link: ambassadors/nishant/
ignore-links: true

-- cert-label: Govindaraman
cert-link: ambassadors/govindaraman/
ignore-links: true

-- end: ftd.column

-- end: ds.page


-- ftd.color title-hover-color: #ef8434

-- component cert-label:
caption name:
string cert-link:
boolean $is-title-hovered: false
boolean $is-icon-hovered: false
boolean ignore-links: false

-- ftd.row:
width: hug-content
spacing.fixed.px: 10
align-content: center

-- ftd.text: $cert-label.name
margin-vertical.em: 0.15
link if { !cert-label.ignore-links }: $cert-label.cert-link
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
color if { cert-label.is-title-hovered }: $title-hover-color
$on-mouse-enter$: $ftd.set-bool($a = $cert-label.is-title-hovered, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cert-label.is-title-hovered, v = false)

-- ftd.image: $assets.files.assets.cert-icon.svg
if: { !cert-label.ignore-links }
src if { cert-label.is-icon-hovered }: $assets.files.assets.cert-icon-hover.svg
width.fixed.px: 32
link: $cert-label.cert-link
cursor: pointer
$on-mouse-enter$: $ftd.set-bool($a = $cert-label.is-icon-hovered, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cert-label.is-icon-hovered, v = false)

-- end: ftd.row

-- end: cert-label
