-- import: fastn-stack.github.io/fastn-js/utils

-- component display-certificate:
ftd.ui list ui:
boolean landscape: true
string certificate-id: some-certificate-id-for-download-purpose
private boolean $mouse-in: false
private boolean $on-hover: false
private boolean $mouse-over: false
optional string discord-link:
optional string github-link:
optional string linkedin-link:

-- ftd.row:
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 1250
align-content: right

-- social-links:
discord-link: $display-certificate.discord-link
github-link: $display-certificate.github-link
linkedin-link: $display-certificate.linkedin-link

-- download-button:
certificate-id: $display-certificate.certificate-id

-- ftd.column:
width: fill-container
id: $display-certificate.certificate-id

-- display-certificate.ui.0:

-- end: ftd.column

-- ftd.image:
src: $assets.files.assets.certificate.fastn-badge-white.svg
width.fixed.px: 140
link: https://fastn.com/
margin-top.px: 8
open-in-new-tab: true

-- end: ftd.column

-- end: ftd.row

-- end: display-certificate




-- component social-links:
string discord-link:
string linkedin-link:
string github-link:
boolean $discord-mouse-in: false
boolean $github-mouse-in: false
boolean $linkedin-mouse-in: false

-- ftd.row:
width: hug-content
align-self: end
padding-horizontal.px: 12
padding-vertical.px: 20
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
spacing.fixed.px: 20
margin-left.px if { ftd.device == "desktop"  }: 20
background.solid: $inherited.colors.background.base

-- ftd.image:
if: { social-links.discord-link != NULL }
src: $assets.files.assets.discord.svg
src if { social-links.discord-mouse-in }: $assets.files.assets.discord-hover.svg
width.fixed.px: 35
height.fixed.px: 35
link: $social-links.discord-link
$on-mouse-enter$: $ftd.set-bool($a = $social-links.discord-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $social-links.discord-mouse-in, v = false)

-- ftd.image:
if: { social-links.linkedin-link != NULL }
src: $assets.files.assets.linkedin.svg
src if { social-links.linkedin-mouse-in }: $assets.files.assets.linkedin-hover.svg
width.fixed.px: 35
height.fixed.px: 35
link: $social-links.linkedin-link
$on-mouse-enter$: $ftd.set-bool($a = $social-links.linkedin-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $social-links.linkedin-mouse-in, v = false)

-- ftd.image:
if: { social-links.github-link != NULL }
src: $assets.files.assets.github.svg
src if { social-links.github-mouse-in }: $assets.files.assets.github-hover.svg
width.fixed.px: 35
height.fixed.px: 35
link: $social-links.github-link
$on-mouse-enter$: $ftd.set-bool($a = $social-links.github-mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $social-links.github-mouse-in, v = false)

-- end: ftd.row

-- end: social-links





-- component download-button:
boolean $mouse-in: false
string certificate-id:
string filename: certificate.jpg

-- ftd.row:
width: hug-content
align-self: end
padding-horizontal.px: 12
padding-vertical.px: 10
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 48
color: $inherited.colors.text-strong
role: $inherited.types.copy-small
spacing.fixed.px: 8
margin-left.px if { ftd.device == "desktop"  }: 20
background.solid: $inherited.colors.background.base
background.solid if { download-button.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $download-button.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $download-button.mouse-in, v = false)
$on-click$: $utils.download-as-image(element_id = $download-button.certificate-id, filename = $download-button.filename)

-- ftd.image:
src: $assets.files.assets.certificate.download.svg
src if { download-button.mouse-in }: $assets.files.assets.certificate.download-hover.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center

-- ftd.text: Download Certificate
align-self: center
color: $inherited.colors.text
color if { download-button.mouse-in }: white

-- end: ftd.row

-- end: download-button
