-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.contributor: Arpita Jaiseal
avatar: $fastn-assets.files.featured.contributors.developers.arpita-jaiswal.arpita.jpg
profile: Developer
owners: $owner-arpita
connect: $social-links

-- ft-ui.grid-view: Documentation Sites
templates: $doc-sites
show-large: true

-- ft-ui.grid-view: Color Schemes
templates: $schemes
show-large: true

-- end: ds.page










-- ft-ui.template list doc-sites:

-- ft-ui.template: Framework DS
template-url: featured/ds/framework/
screenshot: $fastn-assets.files.images.featured.doc-sites.ds-framework.png

-- ft-ui.template: Forest Template
template-url: featured/ds/forest-template/
screenshot: $fastn-assets.files.images.featured.doc-sites.forest-template.png
wip: true

-- end: doc-sites


-- ft-ui.template list schemes:

-- ft-ui.template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- end: schemes




-- common.owner list owner-arpita:

-- common.owner: Arpita Jaiswal
profile: featured/contributors/developers/arpita-jaiswal/
avatar: $fastn-assets.files.featured.contributors.developers.arpita-jaiswal.arpita.jpg
role: Developer

-- end: owner-arpita





-- common.social-media list social-links:

-- common.social-media: 
link: https://discord.gg/arpita_j
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media: 
link: https://github.com/Arpita-Jaiswal
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media: 
link: https://twitter.com/meenuKumari28
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

-- common.social-media: 
link: https://www.linkedin.com/in/arpita-jaiswal-661a8b144/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links

