-- record app-ui-item:
caption name:
string package:
string url:
optional ftd.image-src icon:


-- record app-indexy-item:
integer index:
app-ui-item item:


-- record app-ui:
integer len:
app-indexy-item list items:



-- record toc-item:
optional string title:
optional string url:
optional string path:
optional string number:
optional ftd.image-src font-icon:
optional string img-src:
boolean bury: false
optional string document:
boolean is-heading:
boolean is-disabled:
boolean is-active: false
boolean is-open: false
toc-item list children:

-- record sitemap-data:
toc-item list sections:
toc-item list subsections:
toc-item list toc:
optional toc-item current-section:
optional toc-item current-subsection:
optional toc-item current-page:





-- record key-value-data:
string key:
string value:


-- record toc-compat-data:
string id:
optional string title:
key-value-data list extra-data:
boolean is-active:
optional string nav-title:
toc-compat-data list children:
boolean skip:
string list readers:
string list writers:

-- record subsection-compat-data:
optional string id:
optional string title:
boolean visible:
key-value-data list extra-data:
boolean is-active:
optional string nav-title:
toc-compat-data list toc:
boolean skip:
string list readers:
string list writers:

-- record section-compat-data:
string id:
optional string title:
key-value-data list extra-data:
boolean is-active:
optional string nav-title:
subsection-compat-data list subsections:
string list readers:
string list writers:

-- record sitemap-compat-data:
section-compat-data list sections:
string list readers:
string list writers:
