-- import: fpm

-- fpm.snapshot: FPM.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: README.md
timestamp: 1641470335050441000

-- fpm.snapshot: about.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: build.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: create.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: diff.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: fpm-ftd-file.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: fpm-vars.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: fs.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: ftd-host.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: how-to/get-started-github-pages.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: how-to/get-started-vercel.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: how-to/github-initialize-repo.png
timestamp: 1644400921848352000

-- fpm.snapshot: how-to/github-pages-initialize.png
timestamp: 1644400921848352000

-- fpm.snapshot: how-to/github-use-this-template.png
timestamp: 1644400921848352000

-- fpm.snapshot: how-to/install.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: how-to/update.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: how-to/vercel-deploy-settings.png
timestamp: 1644400921848352000

-- fpm.snapshot: how-to/vercel-new-from-existing.png
timestamp: 1644400921848352000

-- fpm.snapshot: how-to/vercel-new-from-repo.png
timestamp: 1644400921848352000

-- fpm.snapshot: how-to/vercel-new-template.png
timestamp: 1644400921848352000

-- fpm.snapshot: http.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: images/arrow.svg
timestamp: 1641879576293414000

-- fpm.snapshot: images/blue-sapphire-dark.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/blue-sapphire-light.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/crispy.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/dark-forest-foss.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/dark-jupiter-foss.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/document.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/forest-dark.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/forest-foss.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/forest-light.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/giggle.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/jupiter-dark.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/jupiter-light.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/no-data.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: images/notifications.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/open-source.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/rotary.png
timestamp: 1644400921848352000

-- fpm.snapshot: images/translation/english-with-dropdown.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: index.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: journal.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: known-issues.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: new/book.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: new/open-source.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: new/presentation.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: package-interface.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: package-query.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: processors.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: roadmap.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: scripts/build.sh
timestamp: 1641125560428964000

-- fpm.snapshot: scripts/sync.sh
timestamp: 1641125560428964000

-- fpm.snapshot: select-book-theme.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: static/images/christopher-chedeau.a975949.200.jpg
timestamp: 1644400921848352000

-- fpm.snapshot: static/images/dark-mode.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/github-dark.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/github-light.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/logo.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/undraw_around_the_world.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/undraw_typewriter.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/undraw_version_control.svg
timestamp: 1641226255041587000

-- fpm.snapshot: status.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: sync.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: theme/config.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: theme/dark-mode-switcher.png
timestamp: 1644400921848352000

-- fpm.snapshot: theme/dark-mode.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: theme/header.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: theme/responsive.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: themes.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: toc.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: translation-philosphy.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: translation.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: update.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: usage.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: vars.ftd
timestamp: 1645695858839287000

-- fpm.snapshot: why-not.ftd
timestamp: 1645695858839287000