-- import: fastn

-- fastn.snapshot: FASTN.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: README.md
timestamp: 1641470335050441000

-- fastn.snapshot: about.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: build.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: create.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: diff.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: fastn-ftd-file.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: fastn-vars.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: fs.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: ftd-host.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: how-to/get-started-github-pages.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: how-to/get-started-vercel.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: how-to/github-initialize-repo.png
timestamp: 1644400921848352000

-- fastn.snapshot: how-to/github-pages-initialize.png
timestamp: 1644400921848352000

-- fastn.snapshot: how-to/github-use-this-template.png
timestamp: 1644400921848352000

-- fastn.snapshot: how-to/install.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: how-to/update.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: how-to/vercel-deploy-settings.png
timestamp: 1644400921848352000

-- fastn.snapshot: how-to/vercel-new-from-existing.png
timestamp: 1644400921848352000

-- fastn.snapshot: how-to/vercel-new-from-repo.png
timestamp: 1644400921848352000

-- fastn.snapshot: how-to/vercel-new-template.png
timestamp: 1644400921848352000

-- fastn.snapshot: http.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: images/arrow.svg
timestamp: 1641879576293414000

-- fastn.snapshot: images/blue-sapphire-dark.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/blue-sapphire-light.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/crispy.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/dark-forest-foss.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/dark-jupiter-foss.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/document.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/forest-dark.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/forest-foss.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/forest-light.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/giggle.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/jupiter-dark.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/jupiter-light.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/no-data.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: images/notifications.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/open-source.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/rotary.png
timestamp: 1644400921848352000

-- fastn.snapshot: images/translation-icons/dark/35x26/translations-info.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/35x26/translations-missing.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/35x26/translations-success.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/35x26/translations-time.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/large/translations-info.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/large/translations-success.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/large/translations-time.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/large/translations-title-default.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/large/translattions-missing.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/translations-default.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/translations-info.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/translations-missing.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/translations-success.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/dark/translations-time.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/35x26/translations-info.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/35x26/translations-missing.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/35x26/translations-success.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/35x26/translations-time.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/large/translations-info.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/large/translations-success.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/large/translations-time.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/large/translations-title-default.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/large/translattions-missing.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/translations-default.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/translations-info.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/translations-missing.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/translations-success.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation-icons/light/translations-time.png
timestamp: 1646494343706523000

-- fastn.snapshot: images/translation/english-with-dropdown.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: index.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: journal.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: known-issues.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: new/book.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: new/open-source.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: new/presentation.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: package-interface.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: package-query.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: processors.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: roadmap.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: scripts/build.sh
timestamp: 1641125560428964000

-- fastn.snapshot: scripts/sync.sh
timestamp: 1641125560428964000

-- fastn.snapshot: select-book-theme.ftd
timestamp: 1645777560884060000

-- fastn.snapshot: static/images/christopher-chedeau.a975949.200.jpg
timestamp: 1644400921848352000

-- fastn.snapshot: static/images/dark-mode.svg
timestamp: 1641226255041587000

-- fastn.snapshot: static/images/github-dark.svg
timestamp: 1641226255041587000

-- fastn.snapshot: static/images/github-light.svg
timestamp: 1641226255041587000

-- fastn.snapshot: static/images/logo.svg
timestamp: 1641226255041587000

-- fastn.snapshot: static/images/undraw_around_the_world.svg
timestamp: 1641226255041587000

-- fastn.snapshot: static/images/undraw_typewriter.svg
timestamp: 1641226255041587000

-- fastn.snapshot: static/images/undraw_version_control.svg
timestamp: 1641226255041587000

-- fastn.snapshot: status.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: sync.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: theme/config.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: theme/dark-mode-switcher.png
timestamp: 1644400921848352000

-- fastn.snapshot: theme/dark-mode.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: theme/header.ftd
timestamp: 1646494343706523000

-- fastn.snapshot: theme/responsive.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: themes.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: toc.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: translation-philosphy.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: translation.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: update.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: usage.ftd
timestamp: 1645695858839287000

-- fastn.snapshot: vars.ftd
timestamp: 1646656329629404000

-- fastn.snapshot: why-not.ftd
timestamp: 1646656329629404000