-- import: fpm

-- fpm.snapshot: FPM.ftd
timestamp: 1641471584581336000

-- fpm.snapshot: FPM/prelude.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: README.md
timestamp: 1641470335050441000

-- fpm.snapshot: about.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: build.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: config.ftd
timestamp: 1641471584581336000

-- fpm.snapshot: diff.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: fpm-ftd-file.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: fpm-vars.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: fs.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: ftd-host.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: how-to/get-started-github-pages.ftd
timestamp: 1641470335050441000

-- fpm.snapshot: how-to/get-started-vercel.ftd
timestamp: 1641470335050441000

-- fpm.snapshot: how-to/github-initialize-repo.png
timestamp: 1641471584581336000

-- fpm.snapshot: how-to/github-pages-initialize.png
timestamp: 1641471584581336000

-- fpm.snapshot: how-to/github-use-this-template.png
timestamp: 1641471584581336000

-- fpm.snapshot: how-to/install.ftd
timestamp: 1641470335050441000

-- fpm.snapshot: how-to/update.ftd
timestamp: 1641470335050441000

-- fpm.snapshot: how-to/vercel-deploy-settings.png
timestamp: 1641471584581336000

-- fpm.snapshot: how-to/vercel-new-from-existing.png
timestamp: 1641471584581336000

-- fpm.snapshot: how-to/vercel-new-from-repo.png
timestamp: 1641471584581336000

-- fpm.snapshot: how-to/vercel-new-template.png
timestamp: 1641471584581336000

-- fpm.snapshot: http.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: images/translation/english-with-dropdown.jpg
timestamp: 1641471584581336000

-- fpm.snapshot: index.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: install.ftd
timestamp: 1641470335050441000

-- fpm.snapshot: journal.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: known-issues.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: lib.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: not.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: package-query.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: processors.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: roadmap.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: scripts/build.sh
timestamp: 1641125560428964000

-- fpm.snapshot: scripts/sync.sh
timestamp: 1641125560428964000

-- fpm.snapshot: static/images/christopher-chedeau.a975949.200.jpg
timestamp: 1641471584581336000

-- fpm.snapshot: static/images/dark-mode.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/github-dark.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/github-light.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/logo.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/undraw_around_the_world.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/undraw_typewriter.svg
timestamp: 1641226255041587000

-- fpm.snapshot: static/images/undraw_version_control.svg
timestamp: 1641226255041587000

-- fpm.snapshot: status.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: sync.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: toc.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: update.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: usage.ftd
timestamp: 1641226255041587000

-- fpm.snapshot: why-not.ftd
timestamp: 1641226255041587000