-- import: fpm

-- fpm.snapshot: FPM.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: alternatives.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: auto-nesting.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: boolean.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: built-in-types.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: changelog.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: column.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: comments.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: common.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: component.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: container-management.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: container.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: creating-a-tree.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: data-modeling.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: decimal.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: development.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: docs.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: doomsday.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: enums.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: event-handling.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: examples/comic.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: examples/conditional-variable.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/dark-mode.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/diagram.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/grid.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/input.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/intro.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: examples/mygate.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/react-banglore-22-01-2022.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: examples/slides.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: faq.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: id.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: if-attr.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: if.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: iframe.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: image.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: images/Docs.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/Home.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/News.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/Resources.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/Vector_3.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/christopher-chedeau.a975949.200.jpg
timestamp: 1644924029748373000

-- fpm.snapshot: images/dark-mode.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/dark-mode/created.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/dark-mode/dark-mode-preferences.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/dark-mode/light-mode-preferences.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/dark-mode/new-repo.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/dark-mode/pick-name.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/ddocs.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/ftd-logo-desktop.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/ftd-logo-mobile.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/github-dark.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/github-light.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/hamburger.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/home-desktop-dark.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/home-desktop-light.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/home-mobile-dark.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/home-mobile-light.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/light-mode.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/logo.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/picture1.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/showcase.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/theme/header-dark.png
timestamp: 1644924029748373000

-- fpm.snapshot: images/translation/english-with-dropdown.jpg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/eighth.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/fifth.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/first.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/fourth.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/ninth.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/second.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/seventh.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/sixth.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/tenth.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/tree/third.jpeg
timestamp: 1644924029748373000

-- fpm.snapshot: images/undraw_around_the_world.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/undraw_typewriter.svg
timestamp: 1644924029748373000

-- fpm.snapshot: images/undraw_version_control.svg
timestamp: 1644924029748373000

-- fpm.snapshot: import.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: index.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: inner-container.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: input.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: integer.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: internals.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: journal.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: kernel.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: language.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: libraries.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: library.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: list.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: loop.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: named-list.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: new/docs.ftd
timestamp: 1640864507033419000

-- fpm.snapshot: new/home.ftd
timestamp: 1640864507033419000

-- fpm.snapshot: new/index.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: new/lib.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: new/news.ftd
timestamp: 1640864507033419000

-- fpm.snapshot: new/resources.ftd
timestamp: 1640864507033419000

-- fpm.snapshot: new/showcase.ftd
timestamp: 1640864507033419000

-- fpm.snapshot: news.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: news/react-banglore-22-01-2022.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: or-type.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: p1-grammar.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: p1.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: philosophy.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: reading-data.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: record.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: responsive.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: roadmap.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: row.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: run-ftd.ftd
timestamp: 1644924029748373000

-- fpm.snapshot: rust-toolchain
timestamp: 1644924029748373000

-- fpm.snapshot: text-common.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: text.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: ui.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: variables.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: why.ftd
timestamp: 1645777086357201000

-- fpm.snapshot: why/not-mdx.ftd
timestamp: 1645777086357201000