-- import: fastn

-- fastn.snapshot: FASTN.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: alternatives.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: auto-nesting.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: boolean.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: built-in-types.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: changelog.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: column.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: comments.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: common.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: component.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: container-management.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: container.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: creating-a-tree.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: data-modeling.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: decimal.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: development.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: docs.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: doomsday.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: enums.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: event-handling.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: examples/comic.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: examples/conditional-variable.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/dark-mode.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/diagram.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/grid.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/input.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/intro.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: examples/mygate.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/react-banglore-22-01-2022.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: examples/slides.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: faq.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: id.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: if-attr.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: if.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: iframe.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: image.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: images/Docs.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/Home.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/News.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/Resources.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/Vector_3.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/christopher-chedeau.a975949.200.jpg
timestamp: 1644924029748373000

-- fastn.snapshot: images/dark-mode.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/dark-mode/created.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/dark-mode/dark-mode-preferences.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/dark-mode/light-mode-preferences.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/dark-mode/new-repo.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/dark-mode/pick-name.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/ddocs.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/ftd-logo-desktop.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/ftd-logo-mobile.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/github-dark.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/github-light.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/hamburger.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/home-desktop-dark.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/home-desktop-light.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/home-mobile-dark.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/home-mobile-light.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/light-mode.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/logo.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/picture1.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/showcase.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/theme/header-dark.png
timestamp: 1644924029748373000

-- fastn.snapshot: images/translation/english-with-dropdown.jpg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/eighth.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/fifth.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/first.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/fourth.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/ninth.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/second.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/seventh.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/sixth.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/tenth.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/tree/third.jpeg
timestamp: 1644924029748373000

-- fastn.snapshot: images/undraw_around_the_world.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/undraw_typewriter.svg
timestamp: 1644924029748373000

-- fastn.snapshot: images/undraw_version_control.svg
timestamp: 1644924029748373000

-- fastn.snapshot: import.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: index.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: inner-container.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: input.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: integer.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: internals.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: journal.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: kernel.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: language.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: libraries.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: library.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: list.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: loop.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: named-list.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: new/docs.ftd
timestamp: 1640864507033419000

-- fastn.snapshot: new/home.ftd
timestamp: 1640864507033419000

-- fastn.snapshot: new/index.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: new/lib.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: new/news.ftd
timestamp: 1640864507033419000

-- fastn.snapshot: new/resources.ftd
timestamp: 1640864507033419000

-- fastn.snapshot: new/showcase.ftd
timestamp: 1640864507033419000

-- fastn.snapshot: news.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: news/react-banglore-22-01-2022.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: or-type.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: p1-grammar.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: p1.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: philosophy.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: reading-data.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: record.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: responsive.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: roadmap.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: row.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: run-ftd.ftd
timestamp: 1644924029748373000

-- fastn.snapshot: rust-toolchain
timestamp: 1644924029748373000

-- fastn.snapshot: text-common.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: text.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: ui.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: variables.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: why.ftd
timestamp: 1645777086357201000

-- fastn.snapshot: why/not-mdx.ftd
timestamp: 1645777086357201000