-- ft.page:


-- ft.h0: About `fastn`

[`ftd`](https://ftd.dev) is a language to create web pages or documents for 
publishing on the web. It starts with Markdown, but adds features to create full
page layouts, lets you create reusable "ftd components", and has first class 
support for data modelling, so the `ftd` document can be used as an data exchange
format as well (as a replacement of JSON/CSV etc).

`fastn` is "`ftd` package manager", defines a package format for packaging `ftd` 
files. `fastn` packages can depend on other `fastn` packages, and `fastn` can install
all the dependencies of a package.

`fastn` can also convert `ftd` files to static HTML files, so you can publish FTD 
files on github pages, S3 etc static site hosting sites.


-- ft.h1: `fastn-repo`

`fastn` packages can be shared with others by using `.tar.gz` format defined by `fastn`
or via Git repository (any version control system for that matter). `fastn` is 
capable of downloading package dependencies for packages that are hosted on version
control systems or tarballs served over HTTP.

`fastn` has a sister project, `fastn-repo` (under development), which can be used for
first class package hosting. You can chose if your `fastn` package would be natively
hosted on say Github or via a `fastn-repo` you have created or available as SAAS.

`fastn-repo` has advantages over Github etc hosting as a `fastn` package is inherently 
a web site, and `fastn-repo` shows the site directly, without a static build step.

`ftd` has some dynamic features, which an be used when using `fastn-repo`.

`fastn-repo` also offers web based editing experience, with built in version control,
change request based workflow (equivalent to Github Pull Request workflow).