-- import: fifthtry/ft


-- ft.page:


-- ft.h0: Auto Nesting

FTD has a feature that takes a structure like this:


-- ft.code:
lang: ftd

\-- ft.h1: hello

this is a para

\-- ft.h2: first inner heading

\-- ft.h3: first grand inner heading

\-- ft.h3: second grand inner heading

\-- ft.h2: second inner heading

\-- ft.code:
lang: py

hello()


-- ft.markdown:

In [Common](/fifthtry/ftd/common/) we have an attribute: `region`, eg `ft.h1` has 
region set to `Some(Region::H1)`, we auto nest the tree:


-- ft.code:
lang: txt

- h1
  - h2
    - h3
    - h3
  - h2
    - code


-- ft.markdown:

In the source we wrote `h1`, `h2` as if they were siblings, but by put everything
that comes after an `h1` inside the `h1`, till the next `h1` or the end of children
at current level.