-- import: fifthtry/ft


-- ft.h0: Common Attributes

These attribuets are available to all `ftd` "kernel" components.


-- ft.h1: `region`

This is the [ARIA Region](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques#landmark_roles)
role that UI element is playing. Valid values are:


-- ft.h2: `h0`, `h1`, till `h7`


-- ft.code:
lang: ftd

\-- ftd.text: hello
region: h1


-- ft.markdown:

This tells this is a heading with the given level.


-- ft.h2: `border-width`

Use this property to specify the width of the border. By default the `border-width`
is zero, and is not visible.


-- ft.code: specifying border width
lang: ftd

\-- ftd.text: hello
border-width: 1


-- ft.markdown:

We can also set border of individual edges.