
-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft.page:


-- ft.h0: Common Attributes

These attributes are available to all `ftd` "kernel" components.


-- ft.h1: `link: Option<String>`

This converts the element to a hyper link.


-- ft.code:
lang: ftd

\-- ftd.text: google
link: https://www.google.com


-- ft.markdown:

This will render like this:


-- ftd.text: google
link: https://www.google.com


-- ft.h1: `open_in_new_tab: bool, default=False`

If `link` is provided, this attribute can also be set to open the link in new
tab instead of current tab.


-- ft.code:
lang: ftd

\-- ftd.text: google
link: https://www.google.com
open-in-new-tab: true


-- ft.markdown:

Which will render like this:


-- ftd.text: google (opens in new tab)
link: https://www.google.com
open-in-new-tab: true


-- ft.h1: `submit: Option<String>`

If `submit` is passed, clicking on it issues a POST request on the provided URL.


-- ft.code:
lang: ftd

\-- ftd.text: test post
submit: https://httpbin.org/post?x=10


-- ft.markdown:

Note: Be careful about CSRF when using this feature. If the URL is dynamically 
generated, include some CSRF token for example.

Note: both `link` and `submit` can not be provided.


-- ft.h1: `region`

This is the [ARIA Region](https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques#landmark_roles)
role that UI element is playing. Valid values are:


-- ft.h2: `h0`, `h1`, till `h7`


-- ft.code:
lang: ftd

\-- ftd.text: hello
region: h1


-- ft.markdown:

This tells this is a heading with the given level.


-- ft.h2: `border-width`

Use this property to specify the width of the border. By default the `border-width`
is zero, and is not visible.


-- ft.code: specifying border width
lang: ftd

\-- ftd.text: hello
border-width: 1


-- ft.markdown:

We can also set border of individual edges.