-- import: fifthtry/ft


-- ft.h0: `component`

A `component` in `ftd` is similar to "react component", `components` have 
"arguments", this the data that must be passed to them, and using `component`s we 
construct the user interface.


-- ft.h1: Creating A Component

New components are defined using the `component` keyword:


-- ft.code:
lang: ftd

\-- component heading:
component: ftd.text
$title: caption
text: ref $title
size: 35
color: red


-- ft.markdown:

Here we have defined a new component `heading`.


-- ft.h2: Parent Component

Every component inherits from a "parent component". This is provided by the 
[header](/fifthtry/ftd/p1-grammar/) `component`.

In this case, our `heading` component is using `ftd.text`. We are creating a
custom-component with shows given text with the font size of 18 pixels.


-- ft.h3: Kernel Components

So how is `ftd.text` implemented? `ftd` comes with some "kernel components", these are the lowest
level components that every other component uses directly or indirectly.

Read about our [kernel components guide](/fifthtry/ftd/kernel/) to learn about 
these components.


-- ft.h2: Component Arguments

Component "arguments" starts with `$`, in our component we have one such argument,
`$title`. 

The type of our `$title` argument is `caption`. You can read more about `caption` 
in the [`ftd` types guide](/fifthtry/ftd/built-in-types/).


-- ft.h2: Using Container Components

Some components have children. `ftd` comes with two kerner container components,
[`ftd.row`](/fifthtry/ftd/row/) and [`ftd.column`](/fifthtry/ftd/column/).


-- ft.code:
lang: ftd

\-- component label:
component: ftd.row
$name: caption
$value: body
spacing: 5

\--- ftd.text:
style: bold
text: ref $name

\--- ftd.text:
width: fill
text: ref $value


-- ft.markdown:

Here we are trying to create a "label component", which has two arguments, `$name`
and `$value`.

The `label` component uses an `ftd.row` and has two `ftd.text` children. `ftd.row`
shows its children in a single row.

Note that we have used `--- ` to indicate that the two `ftd.text` are 
sub-sections of the `ftd.row` section (review [ftd.p1 
grammar](/fifthtry/ftd/p1-grammar/)).

We have passed the component arguemtns to each `ftd.text`.

A container component can use other container components and create an heirarchy
of such components, read more about it in "[container management 
guide](/fifthtry/ftd/container/)".


-- ft.h1: Using Components

Say we want to use our heading and label components:


-- ft.code:
lang: ftd

\-- ftd.column:
spacing: 20
border-width: 1
border-radius: 5
padding: 10

\-- heading: hello there! This is my heading

\-- label: Name
value: Amit Upadhyay

\-- label: Location
value: Banglore, India

\-- container: ftd.main


-- ft.markdown:

Here we have created one heading and two labels. 

We have placed the `heading` and `label`s inside an `ftd.column` to put some 
spacing between them. 

We have also used the `container` keyword, part of the `ftd container management` 
facility, to reset the current container to `ftd.main` so the rest of this document
is not made part of the `ftd.column`.


-- ft.h2: `ftd.main`, the top level container

Every `ftd` document is rendered with a top-level container initialized. This
top-level container is an [`ftd.column`](/fifthtry/ftd/column/), it places its 
children on top of each other.

Our `heading` will come on top, and then it will have two `label`s:


-- component heading:
component: ftd.text
$title: caption
text: ref $title
size: 35
color: red


-- component label:
component: ftd.row
width: fill
$name: caption
$value: body
spacing: 5

--- ftd.text:
style: bold
text: ref $name

--- ftd.text:
width: fill
text: ref $value


-- ftd.column:
spacing: 20
border-width: 1
border-radius: 5
padding: 10


-- heading: hello there! This is my heading


-- label: Name
value: Amit Upadhyay


-- label: Location
value: Banglore, India


-- container: ftd.main