-- import: ft

-- ft.site-name: FASTN
-- ft.site-icon: static/images/logo.svg
-- ft.github: https://github.com/fifthtry/fastn
-- ft.site-url: /

-- ft.header-toc:
$processor$: toc

- Docs: about/
- `fastn` CLI Manual: usage/
- Development: journal/
- Themes: themes/

-- ft.toc:
$processor$: toc

- About `fastn`: /about/
  - Why Not `fastn`?: why-not/
- File System Organization: /fs/
  - `FASTN.ftd`: /fastn-ftd-file/
- FTD Host Features: /ftd-host/ 
  - `$processor$: http`: /http/
  - `$processor$: toc`: /toc/
  - `$processor$: package-query`: /package-query/
  - `import: fastn`: /fastn-vars/
- How To: /how-to/
  - Install `fastn`: /how-to/install/
  - Update `fastn`: /how-to/update/
  - Get started with Github pages: /how-to/get-started-github-pages/
  - Get started with Vercel: /how-to/get-started-vercel/
  - Enable Translations: /translation/
- `fastn` Usage: /usage/
  - `fastn build`: /build/
  - `fastn sync`: /sync/
  - `fastn status`: /status/
  - `fastn diff`: /diff/
  - `fastn update`: /update/
- Known Issues: /known-issues/


-- ft.toc-item list dev-toc:
$processor$: toc

- Roadmap: /roadmap/
- Journal: /journal/

-- ft.toc-item list themes-toc:
$processor$: toc

- About Themes: /themes/
- Package Interface: /package-interface/
  - Theme Documentation: /theme/docs/
  - Article PI: /theme/article/
  - Book PI: /theme/book/
  - Presentation PI: /theme/presentation/
- Theme Config: /theme/config/
- Responsive Themes: /theme/responsive/
- Dark Mode: /theme/dark-mode/
- Components: /theme/components/
  - Dark Mode: /theme/header/
- FASTN Variables: /vars/

-- ft.toc-item list learn:
$processor$: toc

- Introduction: /
- Installation: /about/

-- ft.toc-item list community:
$processor$: toc

- Introduction: /
- Installation: /about/

-- ft.toc-item list more:
$processor$: toc

- Introduction: /
- Installation: /about/

-- ft.toc-item list legal:
$processor$: toc

- Introduction: /
- Installation: /about/


/-- ft.footer-toc: Learn
children: $learn

/-- ft.footer-toc: Community
children: $community

/-- ft.footer-toc: More
children: $more

/-- ft.footer-toc: Legal
children: $legal
