-- import: fifthtry.github.io/Jupiter-theme as ft

-- ft.site-name: FASTN-DEV
-- ft.site-icon: static/images/logo.svg
-- ft.github: https://github.com/fifthtry/fastn-dev-en/
-- ft.site-url: /ftd-dev-en

-- ft.header-toc:
$processor$: toc

- about/
  Docs

-- ft.toc:
$processor$: toc

- index.html
  fastn: FTD Package Manager
- about/
  About `fastn`
  - why-not/
    Why Not `fastn`?
- roadmap/
  Roadmap
- journal/
  Journal
- fs/
  File System Organization
  - FASTN/
    `FASTN.ftd`
- ftd-host/
  FTD Host Features
  - http/
    `$processor$: http`
  - toc/
    `$processor$: toc`
  - package-query/
    `$processor$: package-query`
  - fastn-vars/
    `import: fastn`
- how-to/
  How To
  - how-to/install/
    Install `fastn`
  - how-to/update/
    Update `fastn`
  - how-to/get-started-github-pages/
    Get started with Github pages
  - how-to/get-started-vercel/
    Get started with Vercel
- usage/
  `fastn` Usage
  - build/
    `fastn build`
  - sync/
    `fastn sync`
  - status/
    `fastn status`
  - diff/
    `fastn diff`
  - update/
    `fastn update`
- known-issues/
  Known Issues


-- ft.toc-item list learn:
$processor$: toc

- index.html
  Introduction
- about/
  Installation

-- ft.toc-item list community:
$processor$: toc

- index.html
  Introduction
- about/
  Installation

-- ft.toc-item list more:
$processor$: toc

- index.html
  Introduction
- about/
  Installation

-- ft.toc-item list legal:
$processor$: toc

- index.html
  Introduction
- about/
  Installation


-- ft.footer-toc: Learn
children: $learn

-- ft.footer-toc: Community
children: $community

-- ft.footer-toc: More
children: $more

-- ft.footer-toc: Legal
children: $legal