-- import: fifthtry.github.io/Flash-theme as ft

-- ft.toc:
$processor$: toc

- index.html
  fastn: FTD Package Manager
- about/
  About `fastn`
  - why-not/
    Why Not `fastn`?
- roadmap/
  Roadmap
- journal/
  Journal
- fs/
  File System Organization
  - FASTN/
    `FASTN.ftd`
- ftd-host/
  FTD Host Features
  - http/
    `$processor$: http`
  - toc/
    `$processor$: toc`
  - package-query/
    `$processor$: package-query`
  - fastn-vars/
    `import: fastn`
- install/
  Install `fastn`
- usage/
  `fastn` Usage
  - build/
    `fastn build`
  - sync/
    `fastn sync`
  - status/
    `fastn status`
  - diff/
    `fastn diff`
  - update/
    `fastn update`
- known-issues/
  Known Issues
