-- import: fifthtry.github.io/Flash-theme as ft

-- ft.toc:
$processor$: toc

- fifthtry/ftd/language
  FTD Language
  - fifthtry/ftd/p1-grammar
    `ftd::p1` grammar
  - fifthtry/ftd/philosophy
    Philosophy
  - fifthtry/ftd/data-modelling
    Data Modelling
    - fifthtry/ftd/variables
      Variables
    - fifthtry/ftd/built-in-types
      Built-in Types
    - fifthtry/ftd/record
      `record`
    - fifthtry/ftd/or-type
      `or-type`
    - fifthtry/ftd/list
      `list`
    - fifthtry/ftd/reading-data
      Reading FTD Files
  - fifthtry/ftd/ui
    UI
    - fifthtry/ftd/component
      `component`
    - fifthtry/ftd/kernel
      Kernel Components
      - fifthtry/ftd/row
        `ftd.row`
      - fifthtry/ftd/column
        `ftd.column`
      - fifthtry/ftd/text
        `ftd.text`
      - fifthtry/ftd/image
        `ftd.image`
      - fifthtry/ftd/iframe
        `ftd.iframe`
      - fifthtry/ftd/integer
        `ftd.integer`
      - fifthtry/ftd/decimal
        `ftd.decimal`
      - fifthtry/ftd/boolean
        `ftd.boolean`
      - fifthtry/ftd/common
        Common Attributes
      - fifthtry/ftd/container
        Container Attributes
    - fifthtry/ftd/container-management
      Container Management
    - fifthtry/ftd/if
      `if`: Conditional Components
    - fifthtry/ftd/if-attr
      Conditional Attributes
    - fifthtry/ftd/loop
      `$loop$`: Looping Over Lists
    - fifthtry/ftd/id
      ID
    - fifthtry/ftd/event-handling
      `$event-<event-name>$`: Event Handling
    - fifthtry/ftd/auto-nesting
      Auto Nesting
  - fifthtry/ftd/import
    `import`
  - fifthtry/ftd/examples
    Examples
    - fifthtry/ftd/creating-a-tree
      Creating a tree
  - fifthtry/ftd/library
    `ftd::Library`
  - fifthtry/ftd/comments
    Comments In `ftd` Files
- fifthtry/ftd/internals
  Internals
- fifthtry/ftd/run-ftd
  How to run ftd
- fifthtry/ftd/p1
  `ftd::p1`: A JSON/YML Replacement
- fifthtry/ftd/changelog
  Changelog
- fifthtry/ftd/roadmap
  Roadmap & RFCs