-- import: fifthtry.github.io/Flash-theme as ft

-- ft.toc:
$processor$: toc

- index.html
  fpm: FTD Package Manager
- about/
  About `fpm`
  - why-not/
    Why Not `fpm`?
- roadmap/
  Roadmap
- journal/
  Journal
- fs/
  File System Organization
  - FPM/
    `FPM.ftd`
- ftd-host/
  FTD Host Features
  - http/
    `$processor$: http`
  - toc/
    `$processor$: toc`
  - package-query/
    `$processor$: package-query`
  - fpm-vars/
    `import: fpm`
- install/
  Install `fpm`
- usage/
  `fpm` Usage
  - build/
    `fpm build`
  - sync/
    `fpm sync`
  - status/
    `fpm status`
  - diff/
    `fpm diff`
  - update/
    `fpm update`
- known-issues/
  Known Issues
