-- import: ft
-- import: fastn.dev/config

-- ft.page:

-- ft.hero: Build optimized websites quickly, focus on your content
image: static/images/github-light.svg

--- ft.action-button: Get Started
slot: cta-1
url: /install/
background-color: #25c19f
color: white


-- ft.content:

--- ft.h1: fastn: FTD Package Manager

[What is FASTN?](/about/)

Checkout what is planned in [Roadmap](/roadmap/), and day to day updates in the
[Journal](/journal/).

Github: [github.com/FifthTry/fastn](https://github.com/FifthTry/fastn)
Discord: [#fastn on FifthTry](https://discord.gg/a7eBUeutWD)


--- ft.youtube:
id: rny1EGkqw_M
