-- import: fifthtry/ft


-- ft.h0: Creating A Tree


-- ft.h1: Example:

This is an example of how to create a tree-like structure. This type of structure 
helps to show a hierarchy of components.


-- ft.h2: Source Code:


-- ft.code: Creating a tree
lang: ftd

\-- component toc-heading:
component: ftd.text
$text: caption
text: ref $text
size: 16
color: black
align: left
padding-left: 20
padding-top: 25
padding-bottom: 12
style: semi-bold


\-- component table-of-content:
component: ftd.column
$id: string
id: ref $id
width: 300
align: top-left
padding-left: 10
padding-top: 30
padding-right: 20
border-right: 1
border-color: #ebedef
height: fill


\-- component parent:
component: ftd.column
$id: string
$name: caption
$active: optional boolean
id: ref $id
align: left
padding-left: 10
padding-top: 2
padding-bottom: 2
width: fill
open: true

\--- ftd.text:
if: $active is not null
text: ref $name
size: 14
color: white
align: left
padding-left: 10
padding-top: 4
padding-bottom: 4
width: fill
background-color: #6a7c95
border-radius: 2
style: semi-bold

\--- ftd.text:
if: $active is null
text: ref $name
size: 14
color: #4D4D4D
align: left
padding-left: 10
padding-top: 7
padding-bottom: 7


\-- component ft_toc:
component: ftd.column

\--- table-of-content:
id: toc_main

\--- parent:
id: /welcome/
name: 5PM Tasks
active: true

\--- parent:
id: /Building/
name: Log

\--- parent:
id: /ChildBuilding/
name: ChildLog

\--- container: /welcome/

\--- parent:
id: /Building2/
name: Log2


\-- ft_toc:


-- container: ftd.main


-- ft.h2: Output:


-- component toc-heading:
component: ftd.text
$text: caption
text: ref $text
size: 16
color: black
align: left
padding-left: 20
padding-top: 25
padding-bottom: 12
style: semi-bold


-- component table-of-content:
component: ftd.column
$id: string
id: ref $id
width: 300
align: top-left
padding-left: 10
padding-top: 30
padding-right: 20
border-right: 1
border-color: #ebedef
height: fill


-- component parent:
component: ftd.column
$id: string
$name: caption
$active: optional boolean
id: ref $id
align: left
padding-left: 10
padding-top: 2
padding-bottom: 2
width: fill
open: true

--- ftd.text:
if: $active is not null
text: ref $name
size: 14
color: white
align: left
padding-left: 10
padding-top: 4
padding-bottom: 4
width: fill
background-color: #6a7c95
border-radius: 2
style: semi-bold

--- ftd.text:
if: $active is null
text: ref $name
size: 14
color: #4D4D4D
align: left
padding-left: 10
padding-top: 7
padding-bottom: 7


-- component ft_toc:
component: ftd.column

--- table-of-content:
id: toc_main

--- parent:
id: /welcome/
name: 5PM Tasks
active: true

--- parent:
id: /Building/
name: Log

--- parent:
id: /ChildBuilding/
name: ChildLog

--- container: /welcome/

--- parent:
id: /Building2/
name: Log2


-- ft_toc: