


-- ft.page:


-- ft.h0: `fpm diff`

`fpm diff` can show difference between local version and `.history` version of a
file.

With no command line arguments it shows diff for all changed files. One or more
command files or folders can be specified to see the diff only for those files or
directories.

It behaves almost exactly like `git diff`.


-- ft.h1: Developer Notes

We use following to create diff:


-- ft.code:
lang: rs

diffy::create_patch(step.test_trace.as_str(), got.test_trace.as_str())


-- ft.markdown:

Note that this creates a diff which is slightly incompatible with `git diff`
output.