


-- ft.page:


-- ft.h0: `fastn diff`

`fastn diff` can show difference between local version and `.history` version of a
file.

With no command line arguments it shows diff for all changed files. One or more
command files or folders can be specified to see the diff only for those files or
directories.

It behaves almost exactly like `git diff`.


-- ft.code:
lang: diff

fastn diff
diff: foo.ftd
\--- original
+++ modified
@@ -36,6 +36,7 @@
 o: $o
 $loop$: $r.items as $o

+
 -- ftd.column show-repo:
 repo o:
 padding: 20


-- ft.h1: Developer Notes

We use [diffy](https://docs.rs/diffy/latest/diffy/) to create diff:


-- ft.code:
lang: rs

diffy::create_patch(original, modified)


-- ft.markdown:

Note that this creates a diff which is slightly incompatible with `git diff`
output, so we cant use [`elm-diff`](https://terezka.github.io/elm-diff/) for 
example.