-- import: fifthtry.github.io/Jupiter-theme as ft
-- import: fpm.dev/config



-- ft.doc-page:
toc: $sitemap.toc


-- ft.h0: `fpm diff`

`fpm diff` shows the changes in the package, compared with what was last synced
using `fpm sync`.

-- ft.code: fpm diff
lang: diff

diff: foo.ftd
\--- original
+++ modified
@@ -32,12 +32,11 @@
 width: fill
 padding: 20

-/-- show-repo:
+/-- show-repo asd:
 o: $o
 $loop$: $r.items as $o

 -- ftd.column show-repo:
-repo o:
 padding: 20
 width: fill
 border-radius: 5


-- ft.h1: Developer Notes

We use [diffy](https://docs.rs/diffy/latest/diffy/) to create diff:


-- ft.code:
lang: rs

diffy::create_patch(original, modified)


-- ft.markdown:

Note that this creates a diff which is slightly incompatible with `git diff`
output, so we cant use [`elm-diff`](https://terezka.github.io/elm-diff/) for
example.
