-- ft.doc-page:
toc: $ft.toc


-- ft.h0: FTD Documentation

Everything you need to know about FTD.

-- ft.h1: First Steps

Are you new to FTD or to programming? This is the place to start!

- **From Scratch:** {todo: Overview} | {todo: Installation}
- **Tutorial:** {todo: Creating Your First FPM Package}

-- ftd.text todo: TODO
color: red

-- ft.h1: Getting Help

Having trouble? We'd like to help!

- Try the {todo: FAQ} - it's got answers to many common questions.
- Not found anything? See {todo: FAQ: Getting Help} for information on getting
  support and asking questions to the community.
- Report bugs with FTD in our [issue
  tracker](https://github.com/FifthTry/ftd/issues).





