


-- ft.page:


-- ft.h0: `FASTN.ftd`

In every [FASTN package](/fastn/fs/) there must be a file named `FASTN.ftd`.


-- ft.code:
lang: ftd

\-- import: fastn

\-- fastn.package: amitu


-- ft.h2: `name: caption`

This is the name of the package. This is the only required value.


-- ft.h2: `repo: optional string`

An FASTN package can be hosted on [`fastn-repo`](/fastn/about/) or on Github etc.

If the key is missing, the package is assumed to be hosted on `fastn-repo`, 
`www.fifthtry.com`.

If the package is hosted on Github, then it must be `repo: github`. 

Note: package name must match with the repo related name. Eg for a package hosted
on Github under the repo: `github.com/foo/bar` must have the package name: 
`foo/bar`.