-- import: ft
-- import: fpm.dev/config


-- ft.doc-page:
toc: $sitemap.toc


-- ft.h0: `import: fpm`


-- ft.h1: `document-id: String`

The current document being processed.

-- ft.h1: `language-toc: list fpm.language-toc-item`

This contains the list of language-toc-item.


-- ft.code:
lang: ftd

\-- record language-toc-item:
caption title:
string url:
language-toc-item list children:


-- ft.markdown:

Title contains the language of the translation package and url contains the
link to the page in the translated version.
