


-- ft.page:


-- ft.h0: `FPM.ftd`

In every [FPM package](/fpm/fs/) there must be a file named `FPM.ftd`.


-- ft.code:
lang: ftd

\-- import: fpm

\-- fpm.package: amitu


-- ft.h2: `name: caption`

This is the name of the package. This is the only required value.


-- ft.h2: `repo: optional string`

An FPM package can be hosted on [`fpm-repo`](/fpm/about/) or on Github etc.

If the key is missing, the package is assumed to be hosted on `fpm-repo`, 
`www.fifthtry.com`.

If the package is hosted on Github, then it must be `repo: github`. 

Note: package name must match with the repo related name. Eg for a package hosted
on Github under the repo: `github.com/foo/bar` must have the package name: 
`foo/bar`.