


-- ft.page:


-- ft.h0: File System Organization


-- ft.h1: Package

FASTN organizes [`ftd`](https://ftd.dev) files in "packages".


-- ft.h2: Package Name

Each package has a name. The name of the package can be either just `foo` or 
`foo/bar`. The former is usually the "account name", eg the username or the org
that owns that package, and the latter is a namespace package.


-- ft.h1: `FASTN Home`

It is common for people to work on more than one package at a time. In Git, every
repo is checked on a folder on its own, with no relationship between folders 
corresponding to different git repos.

Documents in FASTN package can refer to other FASTN packages. So if you are working
on both packages `amitu` and `amitu/realm` for example, it is handy to checkout
`amitu` in a folder named `amitu` and the package `amitu/realm` in `amitu/realm`.

All packages in FASTN should be checked out in "fastn home" folder. You can have more
than one `fastn home` if you so desire for whatever reason.


-- ft.h2: `fastn home` discovery

`fastn` tool expects the `.fastn.ftd` in a `fastn home`, and traverses up the folder 
tree till it finds it, that folder is called `fastn home`.

Note: `fastn home` is optional. If `.fastn.ftd` file is not found in the expected 
location it is assumed that the package is in standalone mode.


-- ft.h1: Package Folder

A package with name `x/y` is check-out/expected to be in `$FASTN_HOME/x/y`.


-- ft.h1: `FASTN.ftd`

Every package folder has a file [`FASTN.ftd`](/fastn/FASTN/).