


-- ft.page:


-- ft.h0: File System Organization


-- ft.h1: Package

FASTN organizes ftd files in packages. Packages are equivalent of "collections" in 
FifthTry, and we will be changing collection terminology to package on FifthTry.


-- ft.h2: Package Name

Each package has a name. The name of a package starts with the account name, eg
username: `amitu` or organisation name: `fifthtry`. And then a sub-name, eg, 
`fifthtry/fastn` is the package you are reading right now. Just the account name
can also be a package name, this is called the index package of an account, eg
`amitu` is a package as well, which contains the content of `amitu.com` site.


-- ft.h1: `FASTN Home`

It is common for people to work on more than one package at a time. In Git, every
repo is checked on a folder on its own, with no relationship between folders 
corresponding to different git repos. Git is repo centric, a file in one git repo
can not refer to files in another repo.

Documents in in FASTN package can refer to other FASTN packages. So if you are working
on both packages `amitu` and `amitu/realm` for example, it is handy to checkout
`amitu` in a folder named `amitu` and `amitu/realm` in `amitu/realm`.

All packages in FASTN should be checked out in "fastn home" folder. You can have more
than one `fastn home` if you so desire for whatever reason.


-- ft.h2: `fastn home` discovery

`fastn` tool expects the `.fastn.ftd` in a `fastn home`, and traverses up the folder 
tree till it finds it, that folder is called `fastn home`.


-- ft.h1: Package Folder

A package with name `x/y` is check-out/expected to be in `$FASTN_HOME/x/y`.


-- ft.h1: `FASTN.ftd`

Every package folder has a file `FASTN.ftd`.


-- ft.code:
lang: ftd

\-- import: fastn

\-- fastn.package: amitu


-- ft.h2: `package`

This is the name of the package. This is the only required key.