


-- ft.page:


-- ft.h0: File System Organization


-- ft.h1: Package

FPM organizes [`ftd`](https://ftd.dev) files in "packages".


-- ft.h2: Package Name

Each package has a name. The name of the package can be either just `foo` or 
`foo/bar`. The former is usually the "account name", eg the username or the org
that owns that package, and the latter is a namespace package.


-- ft.h1: `FPM Home`

It is common for people to work on more than one package at a time. In Git, every
repo is checked on a folder on its own, with no relationship between folders 
corresponding to different git repos.

Documents in FPM package can refer to other FPM packages. So if you are working
on both packages `amitu` and `amitu/realm` for example, it is handy to checkout
`amitu` in a folder named `amitu` and the package `amitu/realm` in `amitu/realm`.

All packages in FPM should be checked out in "fpm home" folder. You can have more
than one `fpm home` if you so desire for whatever reason.


-- ft.h2: `fpm home` discovery

`fpm` tool expects the `.fpm.ftd` in a `fpm home`, and traverses up the folder 
tree till it finds it, that folder is called `fpm home`.

Note: `fpm home` is optional. If `.fpm.ftd` file is not found in the expected 
location it is assumed that the package is in standalone mode.


-- ft.h1: Package Folder

A package with name `x/y` is check-out/expected to be in `$FPM_HOME/x/y`.


-- ft.h1: `FPM.ftd`

Every package folder has a file [`FPM.ftd`](/fpm/FPM/).