-- import: fifthtry.github.io/Jupiter-theme as ft
-- import: fastn.dev/config


-- ft.doc-page:
toc: $ft.toc

-- ft.h0: `$processor$: http`

This processor is used to initialise some FTD variable with content of JSON fetched
from HTTP.

Consider this data type:


-- ft.code:
lang: ftd

\-- record repo:
string full_name:
string description:
string html_url:
integer stargazers_count:
integer watchers_count:

\-- record result:
integer total_count: 0
repo list items:

\-- result r:


-- ft.markdown:

We have two records: `repo`, and `result`. We also have a variable of type `result`.

Lets initialise this variable with result of fetching the top repositories from
Github:


-- ft.code:
lang: ftd

\-- r:
$processor$: http
url: https://api.github.com/search/repositories
sort: stars
order: desc
q: language:python


-- ft.h2: `url: string`

This is the URL where we would be fetching the JSON from. It is mandatory.


-- ft.h2: Key: Value pairs

Each key value pair is passed added to the URL as query params.

The response of the JSON must match with type of the variable where we are storing
the result, here it is `r` of type `record` defined above.
