-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft-core.meta:

--- reader.who: everyone

--- admin.username: amitu


-- ft.page:


-- ft.h1: FTD


-- ft.markdown:

FTD stands for Fifthtry Document Format. Documents on FifthTry are stored in this
format.

FTD is meant to be a universal file format for text-based data, think of XML done
right.

FTD also has a low level parser, [`ftd::p1`](/fifthtry/ftd/p1/), which can be used
as a JSON/YML replacement.

Discord: Join our [`ftd` channel](https://discord.gg/xN3uD8P7WA).

License: BSD

Checkout the [Roadmap & RFCs](/fifthtry/ftd/roadmap/) and 
[Changelog](/fifthtry/ftd/changelog/).


-- ft.iframe:
src: https://www.loom.com/embed/16ea653ded8240929926e8dc6b9ef9d4


-- ft-core.toc:
$processor$: ft-toc

- fifthtry/ftd/p1
  `ftd::p1`: A JSON/YML Replacement
- fifthtry/ftd/language
  FTD Language
  - fifthtry/ftd/p1-grammar
    `ftd::p1` grammar
  - fifthtry/ftd/philosophy
    Philosophy
  - fifthtry/ftd/data-modelling
    Data Modelling
    - fifthtry/ftd/variables
      Variables
    - fifthtry/ftd/built-in-types
      Built-in Types
    - fifthtry/ftd/record
      `record`
    - fifthtry/ftd/or-type
      `or-type`
    - fifthtry/ftd/list
      `list`
    - fifthtry/ftd/reading-data
      Reading FTD Files
  - fifthtry/ftd/ui
    UI
    - fifthtry/ftd/component
      `component`
    - fifthtry/ftd/kernel
      Kernel Components
      - fifthtry/ftd/row
        `ftd.row`
      - fifthtry/ftd/column
        `ftd.column`
      - fifthtry/ftd/text
        `ftd.text`
      - fifthtry/ftd/image
        `ftd.image`
      - fifthtry/ftd/iframe
        `ftd.iframe`
      - fifthtry/ftd/integer
        `ftd.integer`
      - fifthtry/ftd/decimal
        `ftd.decimal`
      - fifthtry/ftd/boolean
        `ftd.boolean`
      - fifthtry/ftd/common
        Common Attributes
      - fifthtry/ftd/container
        Container Attributes
    - fifthtry/ftd/if
      `if`: Conditional Components
    - fifthtry/ftd/loop
      `$loop$`: Looping Over Lists
    - fifthtry/ftd/event-handling
      `$event-<event-name>$`: Event Handling
    - fifthtry/ftd/container-management
      Container Management
    - fifthtry/ftd/if-attr
      Conditional Attributes
    - fifthtry/ftd/auto-nesting
      Auto Nesting
  - fifthtry/ftd/import
    `import`
  - fifthtry/ftd/library
    `ftd::Library`
- fifthtry/ftd/example
  Examples
  - fifthtry/ftd/creating-a-tree
    Creating A Tree
  - fifthtry/ftd/inner-container
    Inner Container
- fifthtry/ftd/internals
  Internals
- fifthtry/ftd/run-ftd
  How to run ftd
- fifthtry/ftd/changelog
  Changelog
- fifthtry/ftd/roadmap
  Roadmap & RFCs


-- ft-core.header:
$processor$: ft-toc

- fifthtry/ftd/roadmap
  Roadmap & RFCs
- fifthtry/ftd/changelog
  Changelog
- https://github.com/fifthtry/ftd/
  Github