-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft-core.meta:
lang: en

--- reader.who: everyone

--- admin.username: amitu


-- $ft-core.toc:
$processor$: ft-toc

- fifthtry/fastn/hello
  Hello World


-- ft.page:


-- ft.h1: fastn


-- ft.markdown:

This is your main project. You can make it private on clicking on the button above.

You can edit things by double clicking.

Update the table of content by editing the 'toc' section


-- ft.image: Sample Image
src: https://upload.wikimedia.org/wikipedia/en/e/ef/RD-S_sample_graph.png


-- ft.youtube:
id: jcn0R-UfA_k


-- ft.code: Sample Code
lang: py

# This program adds two numbers

num1 = 1.5
num2 = 6.3

# Add two numbers
sum = num1 + num2

# Display the sum
print('The sum is '.format(num1, num2, sum))