-- import: fifthtry.github.io/Jupiter-theme as ft
-- import: fpm.dev/config

-- ft.page:
id: main-page

-- ft.create-section:

-- ft.h2: Create a

-- ft.template-list:

--- ft.template: Book
link: /new/book/
image: images/document.png
active: true
cta-text: Select Theme

--- ft.template: Open source site
link: /new/open-source/
image: images/open-source.png
active: true
cta-text: Select Theme

--- ft.template: Presentation
link: /new/presentation/
image: images/giggle.png
active: true
cta-text: Select Theme

--- ft.template: Diagram
image: images/no-data.jpg
active: false
cta-text: Coming Soon

-- container: main-page

-- ft.hero: Build optimized websites quickly, focus on your content
image: static/images/github-light.svg

--- ft.action-button: Get Started
slot: cta-1
url: /how-to/install/
background-color: #25c19f
color: white


-- ft.content:

--- ft.h1: fpm: FTD Package Manager

[What is FPM?](/about/)

Checkout what is planned in [Roadmap](/roadmap/), and day to day updates in the
[Journal](/journal/).

Github: [github.com/FifthTry/fpm](https://github.com/FifthTry/fpm)
Discord: [#fpm on FifthTry](https://discord.gg/a7eBUeutWD)


--- ft.youtube:
id: rny1EGkqw_M
