-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft-core.meta:
lang: en

--- reader.who: everyone

--- writer.username: shobhit

--- writer.username: Jaykumar

--- writer.username: ArpitaJaiswal

--- admin.username: amitu


-- $ft-core.toc:
$processor$: ft-toc

- fifthtry/fastn/about
  About `fastn`
- fifthtry/fastn/roadmap
  Roadmap
- fifthtry/fastn/journal
  Journal
- fifthtry/fastn/fs
  File System Organization
  - fifthtry/fastn/FASTN
    `FASTN.ftd`
- fifthtry/fastn/processors
  Available `$processor$`s
  - fifthtry/fastn/http
    `$processor$: http`
  - fifthtry/fastn/toc
    `$processor$: toc`
  - fifthtry/fastn/package-query
    `$processor$: package-query`
- fifthtry/fastn/install
  Install `fastn`
- fifthtry/fastn/usage
  `fastn` Usage
  - fifthtry/fastn/build
    `fastn build`
  - fifthtry/fastn/sync
    `fastn sync`
  - fifthtry/fastn/status
    `fastn status`
  - fifthtry/fastn/diff
    `fastn diff`


-- $ft-core.header:
$processor$: ft-toc

- fifthtry/fastn/roadmap
  Roadmap
- fifthtry/fastn/journal
  Journal


-- ft.page:


-- ft.h1: fastn: FTD Package Manager

[What is FASTN?](/fastn/about/)

Checkout what is planned in [Roadmap](/fastn/roadmap/), and day to day updates in 
the [Journal](/fastn/journal/).

Github: [github.com/FifthTry/fastn](https://github.com/FifthTry/fastn)  
Discord: [#fastn on FifthTry](https://discord.gg/a7eBUeutWD)


-- ft.youtube:
id: rny1EGkqw_M