-- h1: FTD


-- meta:


--- reader:
who: everyone

--- admin:
username: amitu


-- markdown:

FTD stands for Fifthtry Document Format. Documents on FifthTry are stored in this
format.

FTD is meant to be universal file format for text based data, think of XML done
right.

FTD also has a low level parser, [`ftd::p1`](/fifthtry/ftd/p1/), which can be used
as a JSON/YML replacement.

Discord: Join our [`ftd` channel](https://discord.gg/xN3uD8P7WA).

License: BSD

Checkout the [Roadmap](/fifthtry/ftd/roadmap/) and 
[Changelog](/fifthtry/ftd/changelog/).


-- toc:

- fifthtry/ftd/p1
  `ftd::p1`: A JSON/YML Replacement
- fifthtry/ftd/changelog
  Changelog
- fifthtry/ftd/roadmap
  Roadmap



-- header:

- fifthtry/ftd/roadmap
  Roadmap
- https://github.com/fifthtry/ftd/
  Github
