-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft-core.meta:
lang: en

--- reader.who: everyone

--- writer.username: shobhit

--- admin.username: amitu


-- $ft-core.toc:
$processor$: ft-toc

- fifthtry/fastn/roadmap
  Roadmap
- fifthtry/fastn/journal
  Journal


-- $ft-core.header:
$processor$: ft-toc

- fifthtry/fastn/roadmap
  Roadmap
- fifthtry/fastn/journal
  Journal


-- ft.page:


-- ft.h1: fastn: FTD Package Manager

[What is FASTN?](/fastn/about/)

Checkout what is planned in [Roadmap](/fastn/roadmap/), and day to day updates in 
the [Journal](/fastn/journal/).

Github: [github.com/FifthTry/fastn](https://github.com/FifthTry/fastn)  
Discord: [#fastn on FifthTry](https://discord.gg/a7eBUeutWD)


-- ft.youtube:
id: rny1EGkqw_M