-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft-core.meta:
lang: en

--- reader.who: everyone

--- writer.username: shobhit

--- admin.username: amitu


-- $ft-core.toc:
$processor$: ft-toc

- fifthtry/fpm/roadmap
  Roadmap
- fifthtry/fpm/journal
  Journal


-- $ft-core.header:
$processor$: ft-toc

- fifthtry/fpm/roadmap
  Roadmap
- fifthtry/fpm/journal
  Journal


-- ft.page:


-- ft.h1: fpm: FTD Package Manager

[What is FPM?](/fpm/about/)

Checkout what is planned in [Roadmap](/fpm/roadmap/), and day to day updates in 
the [Journal](/fpm/journal/).

Github: [github.com/FifthTry/fpm](https://github.com/FifthTry/fpm)  
Discord: [#fpm on FifthTry](https://discord.gg/a7eBUeutWD)