-- ft.page:


-- ft.h1: **ftd**

> A Markup Language For Data Exchange And User Interface Design. 

FTD stands for Fifthtry Document Format. Documents on FifthTry are stored in this
format.

[Start Here](/fifthtry/ftd/language/)

FTD is meant to be a universal file format for text-based data, think of XML done
right.

Discord: Join our [`ftd` channel](https://discord.gg/xN3uD8P7WA).

Twitter: [@FifthTryHQ](https://twitter.com/fifthtryhq)

License: BSD

Checkout the [Roadmap & RFCs](/fifthtry/ftd/roadmap/) and 
[Changelog](/fifthtry/ftd/changelog/).


-- ft.youtube:
id: ZoCGwt_nLbk


-- ft.youtube:
id: h0uLW9hucLw


-- ft.youtube:
id: n341w3GwdrQ


-- ft.youtube:
id: qyP8bBBAu98

\-- $ft-core.header:
$processor$: ft-toc

- fifthtry/ftd/roadmap
  Roadmap & RFCs
- fifthtry/ftd/journal
  Journal
- https://try.ftd.dev
  Try FTD Online
- https://github.com/fifthtry/ftd/
  Github