-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft-core.meta:
lang: en

--- reader.who: everyone

--- writer.username: shobhit

--- admin.username: amitu


-- $ft-core.toc:
$processor$: ft-toc

- fifthtry/fastn/roadmap
  Roadmap
- fifthtry/fastn/journal
  Journal


-- $ft-core.header:
$processor$: ft-toc

- fifthtry/fastn/roadmap
  Roadmap
- fifthtry/fastn/journal
  Journal


-- ft.page:


-- ft.h1: fastn: FTD Package Manager

Checkout what is planned in Roadmap, and day to day updates in Journal.

Discord: [#fastn on FifthTry](https://discord.gg/a7eBUeutWD)