


-- ft.page:


-- ft.h0: Install `fpm`

`fpm` is available as a crate, you can install it using:


-- ft.code:
lang: sh

cargo install fpm


-- ft.h1: Upgrade `fpm`

As of Rust 1.41.0, `cargo install` does an auto upgrade of a package if it is 
already installed. 

If you are using older Rust, then run the following to upgrade.


-- ft.code:
lang: sh

cargo install --force fpm


-- ft.h1: Building FPM from Source

`fpm` is open source project. You can clone the fpm git repo:


-- ft.code:
lang: sh

git clone git@github.com:FifthTry/fpm.git


-- ft.markdown:

`fpm` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ft.code:
lang: sh

cd fpm
cargo test
cargo build


-- ft.markdown:

We would love to hear from you if you have any suggestions about the code or 
feature! Happy building.


-- ft.h2: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:


-- ft.code:
lang: sh

sudo apt-get install libsqlite3-dev libssl-dev