


-- ft.page:


-- ft.h0: Install `fastn`

`fastn` is available as a crate, you can install it using:


-- ft.code:
lang: sh

cargo install fastn


-- ft.h1: Upgrade `fastn`

As of Rust 1.41.0, `cargo install` does an auto upgrade of a package if it is 
already installed. 

If you are using older Rust, then run the following to upgrade.


-- ft.code:
lang: sh

cargo install --force fastn


-- ft.h1: Building FASTN from Source

`fastn` is open source project. You can clone the fastn git repo:


-- ft.code:
lang: sh

git clone git@github.com:FifthTry/fastn.git


-- ft.markdown:

`fastn` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ft.code:
lang: sh

cd fastn
cargo test
cargo build


-- ft.markdown:

We would love to hear from you if you have any suggestions about the code or 
feature! Happy building.