
-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft.page:


-- ft.h0: Integer

Renders an integer value.


-- ft.code:
lang: ftd

\-- ftd.integer:
value: 10


-- ft.h1: `value`

This is the value to show.


-- ft.h1: `format`

This is a format string.


-- ft.code:
lang: ftd

\-- ftd.integer:
value: 48879
format: #X"


-- ft.markdown:

Is shown as:


-- ftd.integer:
value: 48879
format: #X


-- ft.h3: Attributes

Integer accepts the below attributes as well all the [common attributes ](/fifthtry/ftd/common/).

- `text`
- `line`
- `align`
- `style`
- `format`
- `size`
- `external_font`
- `font`
- `line_height`