


-- ft.page:
id: page


-- ft.h0: Journal


-- ft.h1: Fix: spacing issue

12th Nov 2021

Consider the following code:


-- ft.code:
lang: ftd

\-- var show: true

\-- foo:

\--- ftd.text: Hello 👋 
if: show

\--- ftd.text: World 🌎 

\-- ftd.text: Click here!
$event-click$: toggle show

\-- component foo:
component: ftd.column
open: some-id

\--- ftd.text: Title

\--- ftd.row:
spacing: 20
id: some-id


-- ftd.scene:


-- box:
left: 20
top: 20
width: 500
height: 300


-- text: `ftd.main` (`ftd.column`)
left: 290
top: 323


-- box:
left: 40
top: 40
width: 460
height: 200


-- text-box: Title
left: 55
top: 55


-- text: `ftd.row`
left: 398
top: 90


-- box:
width: 430
height: 80
top: 110
left: 55


-- text: `foo`
top: 217
left: 458


-- text-box: Hello 👋
top: 130
left: 70


-- text-box: World 🌎
top: 130
left: 200


-- ftd.text: Click Here!
top: 250
left: 45


-- component text:
component: ftd.text
$text: inherit


-- component box:
component: ftd.column
$width: inherit
$height: inherit
border-width: 1
border-radius: 5
open: false


-- component text-box:
component: ftd.text
$text: inherit
padding: 10
border-width: 1
border-radius: 5


-- container: page


-- ft.markdown:

There were two issues for proper rendering of the above code:

1. `--- ftd.text: Hello 👋` and `--- ftd.text: World 🌎` are two external children
of component `foo` and `foo` is open at `--- ftd.row:`. Earlier we used to wrap all
the external children in a column component (Why not row? no good reason just that 
column is used a lot) and then attach this wrapper component to the desired place. 
So this created a problem here. Instead of children appearing in a row-wise fashion,
it appears column-wise.

2. Also, open container `ftd.row` has `spacing: 20` which means all its children would
contain spacing from each other, except the first visible one, but here it has only
one wrapper child, so no spacing.


-- ft.h2: How have we solved this?

Just remove the wrapper and put all external children directly inside the desired 
node. But how would we do reparenting of them (like in the case of event handling)?
Put a new attribute (`data-ext-id`) that has the same value in all the external 
children and during reparenting, access children using this attribute.


-- ft.h2: Is everything solved?

Not yet. In the case of event-handling, what if the first child becomes invisible 
or removed and so what about spacing then?

As we know there should be no space for the first element, so now that the first 
child has vanished, the second child should act as the first one and space 
should be removed. (And obviously, when the first child becomes visible again, 
the second one should restore the spacing.)

Here's the solution. We have added a new attribute (`data-spacing`) in the 
parent node that contains the spacing value. Every time this kind of event occurs, 
we reevaluate spacing for its children.


-- ft.h2: Are we done now?

Yes, all problems are resolved. 🎉 🎊


-- ft.h1: Image link Fix

Fri, 12th Nov 2012

Consider the following code:


-- ft.code:
lang: ftd

\-- ftd.image:
src: https://www.w3schools.com/cssref/img_tree.gif
link: https://www.amitu.com/fifthtry/amitu/


-- ft.markdown:

Earlier, the link was not working. We just fixed this issue.


-- ft.h2: What was the issue?

For link we use `<a>` tag and for image we use `<img>` tag. `<img>` tag was 
overriding `<a>`. Basically we were attaching `href` on top of `img` tag.


-- ft.h2: How have we resolved?

Now we create `<img>` tag and make it child of `<a>`.