-- ft.page:


-- ft.h0: Known Issues


-- ft.h1: Translation Can Not Be Added Unless Original Package Has Been Published

If you want to start a new project and create its translations right away, you
will have to first publish the original language package, and then add the other 
ones, else there is a circular issue (translation can not be built because it will
try to download the original, which is not yet published, and original package 
will try to download the translation package, original needs them so original can
publish translation-status page).

We know you love it, you are like:


-- ft.image:
src: https://i.imgur.com/fJZOxoN.jpg

But cool down, let's do it in steps.


-- ft.h1: Translation Tracking Doesn't Work If You Do Not `fpm sync`

From time to time you will have to call `fpm sync`. You can do it every time you
modify any file that is part of the package in fact. 

At some point we will remove this requirement, maybe we will work off of `git` 
commit-hashes instead of last modified time stamps as per `.history` folder, but
for now we need `.history` folder updated regularly.

Call `fpm sync` often.
