
-- import: fifthtry/ft-core
-- import: fifthtry/ft


-- ft.page:


-- ftd.text: hello


-- $main: #fff


-- $primary: #F79489


-- $primary-500: #F8AFA6


-- $primary-300: #FADCD9


-- $primary-100: #F9F1F0


-- $accent: #0D1F2D


-- $error: c


-- $informational: c


-- $warning: c


-- $success: c


-- $secondary-100: c


-- $secondary-300: c


-- $secondary-400: c


-- $secondary-500: c


-- $secondary-700: c


-- $secondary-700: #4C555A


-- $secondary-900: #384248


-- $separator: #eee


-- component toc-heading:
component: ftd.text
caption $text: 
text: $text
size: 16
color: black
align: left
padding-left: 20
padding-top: 25
padding-bottom: 12
style: semi-bold


-- component expand-button:
component: ftd.row
ft-core.toc-item list $children: 
padding-top: 7

--- ftd.text: [+]
/format: text
if: $children is not empty
size: 12
color: #4D4D4D


-- component parent:
component: ftd.column
ft-core.toc-item $toc: 
optional boolean $active: 
id: $toc.id
align: top-left
padding-left: 10
padding-top: 2
padding-bottom: 2
width: fill
$event-click$: toggle $open
$event-click$: stop-propagation
boolean $open: true

--- ftd.row:
width: fill
spacing: 4

--- ftd.text:
if: $active is not null
text: $toc.title
$event-click$: stop-propagation
size: 14
line-height: 20
color: white
align: left
padding-left: 10
padding-top: 3
padding-bottom: 3
width: fill
background-color: #6a7c95
border-radius: 2
style: semi-bold

--- ftd.text:
if: $active is null
$event-click$: stop-propagation
text: $toc.title
link: $toc.url
size: 14
color: #4D4D4D
align: left
padding-left: 10
padding-top: 3
padding-bottom: 3
line-height: 20

--- expand-button:
children: $toc.children
if: not $open

--- container: ftd.main

--- parent:
$loop$: $toc.children as $obj
toc: $obj
if: $open


-- component render-toc:
component: ftd.column
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: 300
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: #ebedef

--- parent:
$loop$: $ft-core.toc as $obj
toc: $obj


-- component repo-link:
component: ftd.row
string $github-repo: 
width: fill
padding-left: 20
padding-right: 20
padding-bottom: 5
spacing: 10

--- ftd.image:
src: /static/icons/github.svg
width: 18
height: 18

--- ftd.text:
text: $github-repo
color: #4D4D4D
size: 14


-- component pr-title:
component: ftd.row
string $title: 
optional string $status: 
integer $number: 
width: fill
padding-left: 20
padding-right: 20
padding-bottom: 10
spacing: 5

--- ftd.text:
text: #
color: #4D4D4D
size: 16
style: bold

--- ftd.integer:
value: $number
color: #4D4D4D
size: 16
style: bold

--- ftd.text:
text: \-
color: #4D4D4D
size: 16
style: bold

--- ftd.text:
text: $title
width: fill
color: #4D4D4D
size: 16
style: bold

--- ftd.text:
if: $status is not null
text: $status
align: right
size: 12
color: #5E7CEC
width: auto
background-color: #DEE3F4
padding-left: 10
padding-right: 10
padding-top: 4
padding-bottom: 4
border-radius: 10


-- record pr:
caption title: 
integer number: 
optional string status: 
optional string open-status: 
optional string open_status: 
optional body body: 
string github-repo:


-- component pr-view:
component: ftd.column
caption $title: 
integer $number: 
optional string $status: 
optional string $open-status: 
optional string $open_status: 
optional body $body: 
string $github-repo: 
width: fill
border-radius: 5
background-color: #F5F5F5
margin-bottom: 20
padding-top: 10

--- pr-title:
title: $title
number: $number
status: $status

--- repo-link:
github-repo: $github-repo

--- ftd.text:
padding-left: 20
padding-right: 20
padding-bottom: 10
if: $body is not null
text: $body
color: #4D4D4D
size: 14


-- component markdown:
component: ftd.text
body $body: 
optional boolean $collapsed: 
optional caption $title: 
optional boolean $two_columns: 
text: $body
size: 15
line-height: 24
color: $secondary-700
padding-bottom: 8


-- component h0:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h0

--- ftd.column:
width: fill

--- ftd.text:
text: $title
region: title
size: 30
line-height: 30
color: $secondary-900
style: semi-bold
padding-bottom: 20
border-bottom: 1
border-color: $separator
width: fill

--- ftd.column:
width: fill
padding-top: 10

--- markdown:
if: $body is not null
body: $body


-- component h1:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title: 
region: title
text: $title
size: 24
line-height: 24
color: $secondary-700
style: bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- component h2:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h2
padding-bottom: 12

--- ftd.text:
caption $title: 
text: $title
region: title
size: 21
line-height: 21
color: $secondary-700
style: semi-bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- component h3:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h3
padding-bottom: 12

--- ftd.text:
caption $title: 
text: $title
region: title
size: 18
line-height: 18
color: $secondary-700
style: semi-bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- component h4:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h4
padding-bottom: 12

--- ftd.text:
caption $title: 
text: $title
region: title
size: 19
line-height: 25
color: black
style: bold
padding-bottom: 8
padding-top: 16

--- markdown:
if: $body is not null
body: $body


-- component h5:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h5

--- ftd.text:
caption $title: 
text: $title
region: title
size: 16
line-height: 21
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- component h6:
component: ftd.column
caption $title: 
optional body $body: 
width: fill
region: h6

--- ftd.text:
caption $title: 
text: $title
region: title
size: 14
line-height: 19
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- component image:
component: ftd.column
string $src: 
optional caption $caption: 
optional body $body: 
optional string $link: 
optional string $align: 
optional string $width: 
optional string $height: 
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic

--- markdown:
if: $body is not null
body: $body


-- component code:
component: ftd.column
optional caption $caption: 
body $body: 
string $lang: 
optional string $filename: 
optional string $full: 
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
if: $caption is not null
text: $caption
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto


/-- component latex:
component: ftd.column
optional caption $caption: 
body $body: 
padding-bottom: 12

/--- ftd.text:
text: $body
color: #DCDCDC
format: latex
width: fill
size: 16

/--- ftd.text:
if: $caption is not null
text: $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic


-- component iframe:
component: ftd.iframe
string $src: 
src: $src
height: 400
width: fill
margin-bottom: 34


-- component youtube:
component: ftd.iframe
string $id: 
youtube: $id
height: 400
width: fill
margin-bottom: 34


-- component propose-change:
component: ftd.row
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: #1a936f
link: $ft-core.edit-link
padding-left: 20
padding-right: 20
align: right

--- ftd.text: Propose changes
color: white
size: 14
align: center
width: fill


-- component header-link:
component: ftd.text
ft-core.toc-item $toc: 
size: 14
color: white
link: $toc.url
text: $toc.title
min-width: fit-content


-- component ft_header:
component: ftd.row
width: fill
background-color: #1b2e47
padding-left: 30
padding-right: 30
padding-top: 19
padding-bottom: 19
ft-core.toc-item list $toc: 

--- ftd.text: $ft-core.collection-title
size: 22
color: white
link: $ft-core.collection-url

--- ftd.row:
align: right
spacing: 30

--- header-link:
$loop$: $toc as $obj
toc: $obj


-- component ft_header_mobile:
component: ftd.column
width: fill
ft-core.toc-item list $toc: 

--- ftd.row:
background-color: #1b2e47
padding-left: 20
padding-right: 20
padding-top: 15
padding-bottom: 15
width: fill

--- ftd.text: $ft-core.collection-title
size: 22
color: white
link: $ft-core.collection-url

--- container: ftd.main

--- ftd.row:
align: right
spacing: 20
width: fill
background-color: #627288
overflow-x: auto
padding-left: 20
padding-right: 20
padding-top: 8
padding-bottom: 8

--- header-link:
$loop$: $toc as $obj
toc: $obj


-- component ft_container:
component: ftd.column
optional string $id: 
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top


-- component ft_container_mobile:
component: ftd.column
optional string $id: 
id: $id
width: fill
padding-top: 10
padding-left: 20
padding-right: 20
padding-bottom: 60
align: top


-- component primary-button:
component: ftd.row
string $text: 
optional string $link: 
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: #1a936f
link: $link
optional string $submit: 
submit: $submit
padding-left: 20
padding-right: 20

--- ftd.text: $text
color: white
size: 14
align: center
width: fill


-- component primary-chevron:
component: ftd.row
caption $text: 
optional string $link: 
padding-top: 8
padding-bottom: 8
border-radius: 2
border-color: #1a936f
border-width: 1
link: $link
padding-left: 20
padding-right: 20
optional string $submit: 
submit: $submit

--- ftd.text: $text
color: white
size: 14
align: center
width: fill
color: #1a936f


-- component danger-chevron:
component: ftd.row
string $text: 
optional string $link: 
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: white
border-color: #e87f85
border-width: 1
link: $link
padding-left: 20
padding-right: 20
optional string $submit: 
submit: $submit

--- ftd.text: $text
color: #e87f85
size: 14
align: center
width: fill


-- component danger-button:
component: ftd.row
string $text: 
optional string $link: 
padding-top: 8
padding-bottom: 8
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #e87f85
link: $link
optional string $submit: 
submit: $submit

--- ftd.text: $text
color: white
size: 14
align: center
width: fill


-- component diff:
component: ftd.column
padding-top: 15
padding-bottom: 15
padding-left: 10
padding-right: 10
border-radius: 5
width: fill
background-color: #2b303b
overflow-x: auto
max-height: 450
overflow-y: auto

--- ftd.code:
text: $ft-core.diff-content
size: 14
lang: diff


-- component cr-diff:
component: ftd.column
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
padding-bottom: 15

--- primary-button:
if: $ft-core.can-merge
text: Merge Changes
submit: $ft-core.merge-link

--- danger-chevron:
if: $ft-core.can-edit
text: Discard Changes
submit: $ft-core.discard-changes-link

--- danger-button:
if: $ft-core.has-conflict
text: Resolve Conflict
link: $ft-core.resolve-conflict-url

--- container: ftd.main

--- diff:


-- component new-page:
component: ftd.column
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
padding-bottom: 15

--- primary-button:
if: $ft-core.can-merge
text: Merge Changes
submit: $ft-core.merge-link

--- danger-chevron:
if: $ft-core.can-edit
text: Discard Changes
submit: $ft-core.discard-changes-link

--- container: ftd.main

--- ftd.row:
padding-bottom: 15
width: fill

--- ftd.text: This is a new page
size: 17


-- component cr-mode-info:
component: ftd.row
width: fill
padding-top: 12
padding-bottom: 12
padding-left: 20
padding-right: 20
border-radius: 3
background-color: #9c9c9c

--- ftd.text:
text: $ft-core.cr-title
size: 14
color: white


-- component translation-unapproved:
component: ftd.column
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
padding-bottom: 15
background-color: rgba (232, 127, 133, 0.05)
border-width: 1
border-color: rgba (232, 127, 133, 0.2)
width: fill
padding-left: 20
padding-top: 12
padding-bottom: 12
border-radius: 3

--- ftd.text:
text: You are currently looking at an unapproved translation of this document.
size: 15

--- container: ftd.main

--- ftd.row:
if: not $ft-core.is-primary-document
align: right
spacing: 20
padding-top: 15

--- primary-chevron:
text: $ft-core.view-primary-document-button-text
link: $ft-core.view-primary-document-url

--- primary-button:
if: $ft-core.can-merge
text: Mark as up to date
submit: $ft-core.mark-up-to-date-url

--- container: ftd.main

--- ftd.row:
if: $ft-core.is-primary-document
align: right
spacing: 20
padding-top: 15

--- primary-chevron: ft-core.outdated-document-button-text
link: $ft-core.view-document-link


-- component translation-outdated:
component: ftd.column
open: true
width: fill

--- ftd.column:
if: not $ft-core.is-primary-document
id: body
background-color: rgba (232, 127, 133, 0.05)
border-width: 1
border-color: rgba (232, 127, 133, 0.2)
width: fill
padding-left: 20
padding-top: 12
padding-bottom: 12
border-radius: 3
spacing: 20
padding-right: 20

--- ftd.column:
width: fill
spacing: 12

--- ftd.text:
text: This document is out of date.
size: 15

--- ftd.text:
text: $ft-core.out-of-date-body-text
size: 14

--- diff:

--- container: ftd.main

--- ftd.column:
if: $ft-core.is-primary-document
id: translation-body
background-color: rgba (232, 127, 133, 0.05)
border-width: 1
border-color: rgba (232, 127, 133, 0.2)
width: fill
padding-left: 20
padding-top: 12
padding-bottom: 12
border-radius: 3
spacing: 20
padding-bottom: 15

--- ftd.column:
width: fill

--- ftd.text:
text: This document is out of date.
size: 15

--- ftd.text:
text: As a fallback you are viewing the English version.
size: 14
padding-top: 10

--- container: ftd.main

--- ftd.row:
if: not $ft-core.is-primary-document
align: right
spacing: 20
padding-top: 15

--- primary-chevron:
text: $ft-core.view-primary-document-button-text
link: $ft-core.view-primary-document-url

--- primary-button:
if: $ft-core.can-merge
text: Mark as up to date
submit: $ft-core.mark-up-to-date-url

--- container: ftd.main

--- ftd.row:
if: $ft-core.is-primary-document
align: right
spacing: 20
padding-top: 15

--- primary-chevron:
text: $ft-core.outdated-document-button-text
link: $ft-core.view-document-link


-- component not-translated:
component: ftd.column
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
padding-bottom: 15
background-color: rgba (245, 201, 79, 0.05)
border-width: 1
border-color: rgba (245, 201, 79, 0.2)
width: fill
padding-left: 20
padding-top: 12
padding-bottom: 12
border-radius: 3

--- ftd.text:
text: $ft-core.not-translated-text
size: 15


-- component translation-info:
component: ftd.column
width: fill

--- translation-unapproved:
if: $ft-core.is-not-approved

--- container: ftd.main

--- translation-outdated:
if: $ft-core.is-out-of-date

--- container: ftd.main

--- not-translated:
if: $ft-core.is-not-translated


-- component page-config:
component: ftd.column
width: fill
spacing: 15
padding-bottom: 15

--- cr-diff:
if: $ft-core.is-cr-doc

--- container: ftd.main

--- new-page:
if: $ft-core.is-new-page

--- container: ftd.main

--- propose-change:
if: $ft-core.can-edit

--- container: ftd.main


-- component desktop:
component: ftd.column
width: fill
optional string $id: 
id: $id
open: desktop-container

--- ft_header:
toc: $ft-core.header

--- ftd.row:
width: fill

--- render-toc:

--- ft_container:
id: desktop-container

--- page-config:


-- component mobile:
component: ftd.column
width: fill
optional string $id: 
id: $id
open: mobile-container

--- ft_header_mobile:
toc: $ft-core.header

--- ft_container_mobile:
id: mobile-container

--- page-config:


-- component page:
component: ftd.column
width: fill
open: main-container

--- desktop:
if: not $ft-core.mobile
id: main-container

--- container: ftd.main

--- mobile:
if: $ft-core.mobile
id: main-container


-- component output:
component: ftd.column
caption $caption: Output
width: fill
open: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff


-- component success-alert:
component: ftd.row
caption $message: 
optional body $body: 
background-color: #f6ffed
border-width: 1
border-color: #b7eb8f
padding-vertical: 12
padding-horizontal: 15
width: percent 80
border-radius: 2
color: #232323

--- ftd.column:
width: fill

--- ftd.text:
if: $body is null
size: 14
text: $message

--- ftd.text:
if: $body is not null
size: 16
text: $message

--- ftd.text:
if: $body is not null
size: 14
text: $body


-- component informational-alert:
component: ftd.row
caption $message: 
optional body $body: 
background-color: #e6f6ff
border-width: 1
border-color: #91d5ff
padding-vertical: 12
padding-horizontal: 15
width: percent 80
border-radius: 2
color: #232323

--- ftd.column:
width: fill

--- ftd.text:
if: $body is  null
size: 14
text: $message

--- ftd.text:
if: $body is not null
size: 16
text: $message

--- ftd.text:
if: $body is not null
size: 14
text: $body


-- component warning-alert:
component: ftd.row
caption $message: 
optional body $body: 
background-color: #fffbe6
border-width: 1
border-color: #ffe58f
padding-vertical: 12
padding-horizontal: 15
width: percent 80
border-radius: 2
color: #232323

--- ftd.column:
width: fill

--- ftd.text:
if: $body is null
size: 14
text: $message

--- ftd.text:
if: $body is not null
size: 16
text: $message

--- ftd.text:
if: $body is not null
size: 14
text: $body


-- component error-alert:
component: ftd.row
caption $message: 
optional body $body: 
background-color: #fff2f0
border-width: 1
border-color: #ffccc7
padding-vertical: 12
padding-horizontal: 15
width: percent 80
border-radius: 2
color: #232323

--- ftd.column:
width: fill

--- ftd.text:
if: $body is  null
size: 14
text: $message

--- ftd.text:
if: $body is not null
size: 16
text: $message

--- ftd.text:
if: $body is not null
size: 14
text: $body


-- component collapsable-code:
component: ftd.column
caption $caption: 
body $body: 
string $lang: 
padding-bottom: 12
padding-top: 12
width: fill
boolean $open: false

--- ftd.row:
if: $open
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
width: fill
border-top-radius: 4
$event-click$: toggle $open
$event-click$: stop-propagation

--- ftd.text: $caption
color: #DCDCDC
width: fill
size: 14

--- ftd.image:
if: not $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupexpand_censgx.svg
height: 16
width: auto
align: right

--- ftd.image:
if: $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupcollapse_zkr9p6.svg
height: 16
width: auto
align: right

--- container: ftd.main

--- ftd.row:
if: not $open
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
width: fill
border-top-radius: 4
border-bottom-radius: 4
$event-click$: toggle $open
$event-click$: stop-propagation

--- ftd.text: $caption
color: #DCDCDC
width: fill
size: 14

--- ftd.image:
if: not $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupexpand_censgx.svg
height: 16
width: auto
align: right

--- ftd.image:
if: $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupcollapse_zkr9p6.svg
height: 16
width: auto
align: right

--- container: ftd.main

--- ftd.code:
if: $open
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
overflow-x: auto
border-bottom-radius: 4