


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/S4bmsiV.png
width: 110


-- container: nav-bar


-- ftd.row:
spacing: 50
align: right


-- ftd.text: HOME
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
color: white
size: 15
padding-top: 10


-- ftd.row:
padding-top: 10
padding-bottom: 10
padding-left: 25
padding-right: 70
background-color: grey
border-radius: 25


-- ftd.text: Search the docs
size: 15
color: white


-- container: outer


-- ftd.row:
width: fill
padding-bottom: 20
padding-top: 100
id: hero-text


-- ftd.text:
width: 850
size: 80
padding-left: 100
padding-top: 40
line-height: 95

Create amazing sites quickly & store data as well


-- container: hero-text


-- ftd.row:
padding-right: 100
align: right


-- ftd.image:
src: https://i.imgur.com/IwSE554.png
width: 660


-- container: outer


-- ftd.column:
width: fill
padding-left: 100
padding-bottom: 60


-- ftd.row:
width: 300
background-color: blue
border-radius: 50
padding-top: 12
padding-bottom: 15


-- ftd.text:
width: fill
color: white
style: bold
text-align: center

Create your website


-- container: outer


-- ftd.row:
width: fill
background-color: black
padding-left: 100
padding-right: 100
padding-top: 80
padding-bottom: 50


-- ftd.text:
width: fill
color: white
size: 50
text-align: center

Some of the features of FTD


-- container: outer


-- ftd.row:
width: fill
background-color: black
padding-left: 100
padding-right: 100
padding-bottom: 50


-- component feature-card:
component: ftd.column
$title: caption
$icon: string
$body: string
width: 500
border-width: 1
border-color: grey
border-radius: 15
padding: 35

--- ftd.image:
src: ref $icon
width: 100
align: center

--- ftd.text: ref $title
size: 35
width: fill
color: white
text-align: center
padding: 20

--- ftd.text: ref $body
width: fill
color: lightgrey
text-align: center
line-height: 30


-- ftd.row:
spacing: 50


-- feature-card: Feature 1
icon: https://i.imgur.com/w9LYtCK.png
body: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s


-- feature-card: Feature 2
icon: https://i.imgur.com/w9LYtCK.png
body: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s


-- feature-card: Feature 3
icon: https://i.imgur.com/w9LYtCK.png
body: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s


-- container: outer


-- ftd.row:
width: fill
background-color: green
padding: 100
spacing: 15
id: fiddle-section


-- ftd.row:
width: 350
padding: 20
border-width: 1
border-color: white
border-radius: 15
height: 500


-- ftd.text:
width: 500
color: white

\-- ftd.column:
width: fill
id: outermost


-- ftd.column:
width: fill
padding-left: 250
padding-right: 250
id: outer


-- ftd.text:
width: fill
align: center
padding-bottom: 25
padding-top: 100
color: blue

Help us SPREAD the MESSAGE!!!


-- ftd.text:
width: fill
align: center
size: 80
style: bold
padding-bottom: 50

Say NO to Smoke Detectors!


-- ftd.image:
src: https://i.imgur.com/qIBhcye.png
width: 700
align: center


-- ftd.text:
width: fill
align: center
size: 55
style: bold
padding-bottom: 100
line-height: 70

People are waking up to the danger of smoke detectors!


Here are some FACTS you NEED TO KNOW!


-- container: fiddle-section


-- ftd.row:
width: 1200
padding: 20
border-width: 1
border-color: white
border-radius: 15
height: 500


-- container: outer


-- ftd.column:
width: fill
background-color: black
padding-left: 100
padding-right: 100
padding-top: 50
padding-bottom: 50
id: footer


-- ftd.row:
width: fill


-- ftd.text:
width: 350
color: lightgrey
style: light

FTD is lovingly maintained by the core team of volunteers


-- ftd.row:
width: 400
align: right


-- ftd.text:
color: lightgrey
style: light

Proudly hosted by


-- ftd.text: FifthTry
link: https://www.fifthtry.com/
size: 50
color: lightgrey
style: bold
padding-left: 20


-- container: footer


-- ftd.row:
width: fill


-- ftd.text:
width: 500
style: light
color: lightgrey

The contents of this website are
© 2021 under the terms of the BSE License.


-- ftd.row:
width: 400
align: right


-- ftd.text:
color: lightgrey
style: light

FTD is funded, thanks to its sponsors!