


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/4cd9QmI.png
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 50
align: right


-- ftd.text: HOME
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
color: white
size: 15
padding-top: 10


-- ftd.row:
padding-top: 10
padding-bottom: 10
padding-left: 25
padding-right: 70
background-color: grey
border-radius: 25


-- ftd.text: Search the docs
size: 15
color: white


-- container: outer


-- ftd.column:
width: fill
padding-bottom: 20
padding-left: 100
padding-top: 100
id: hero-text


-- ftd.text:
width: 670
size: 60
padding-top: 40
line-height: 80
padding-bottom: 50

Create amazing sites quickly & store data as well


-- ftd.row:
width: 300
background-color: blue
border-radius: 50
padding-top: 12
padding-bottom: 15


-- ftd.text:
width: fill
color: white
style: bold
text-align: center

Create your website


/-- container: hero-text


/-- ftd.row:
/padding-right: 100
/align: right


/-- ftd.image:
/src: https://i.imgur.com/IwSE554.png
/width: 660