


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/4cd9QmI.png
link: https://www.fifthtry.com/ftd/new/
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 50
align: right


-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: white
size: 15
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-bottom: 20
padding-left: 100
padding-top: 100
id: hero-text


-- ftd.column:
width: 600
id: middle-left


-- ftd.text:
color: black
width: 580
size: 60
padding-top: 40
line-height: 80
padding-bottom: 200

Create amazing sites quickly & store data as well


-- container: middle-left


-- ftd.row:
width: 270
background-color: #257FED
border-radius: 50
padding-top: 6
padding-bottom: 9


-- ftd.text:
width: fill
color: white
style: bold
text-align: center

Create your website


-- container: hero-text


-- ftd.row:
padding-right: 100
align: right


-- ftd.image:
src: https://i.imgur.com/IwSE554.png
width: 660


-- container: outer


-- ftd.column:
width: fill
background-color: black
padding-left: 100
padding-right: 100
padding-top: 50
padding-bottom: 50
id: footer


-- ftd.row:
width: fill


-- ftd.text:
width: 350
color: lightgrey
style: light

FTD is lovingly maintained by the core team of volunteers


-- ftd.row:
width: 400
align: right


-- ftd.text:
color: lightgrey
style: light

Proudly hosted by


-- ftd.text: FifthTry
link: https://www.fifthtry.com/
size: 50
color: lightgrey
style: bold
padding-left: 20


-- container: footer


-- ftd.row:
width: fill


-- ftd.text:
width: 500
style: light
color: lightgrey

The contents of this website are
© 2021 under the terms of the BSE License.


-- ftd.row:
width: 400
align: right


-- ftd.text:
color: lightgrey
style: light

FTD is funded, thanks to its sponsors!