


-- ft.page:


-- ft.h0: `$processor$: package-query`

`package-query` processor allows you to execute SQL queries against SQLite files
present in your `fpm` package.

Say you have a record and a variable like this:


-- ft.code:
lang: ftd

\-- record person:
integer id:
string name:
string department:

\-- person list people:


-- ft.markdown:

And say you have an SQLite database file with table like this:


-- ft.code: sqlite3 db.sqlite
lang: sql

CREATE TABLE user (
    id INTEGER PRIMARY KEY AUTOINCREMENT, 
    name TEXT, 
    department TEXT
);


-- ft.markdown:

Notice how the able and the record have matching fields.

Say you have inserted some data:


-- ft.code:
lang: sql

INSERT INTO user (name, department) VALUES ("amit", "coding");
INSERT INTO user (name, department) VALUES ("sourabh", "design");


-- ft.markdown:

Assuming the SQLite file is `db.sqlite`, you can fetch data from the SQLite 
database using `package-query` processor:


-- ft.code:
lang: ftd

\-- people:
$processor$: package-query
db: db.sqlite

SELECT * FROM user;


-- ft.markdown:

You can then show the results in the FTD document, eg:


-- ft.code:
lang: ftd

\-- show-person:
p: $p
$loop$: $people as $p

\-- ftd.text show-person: $p.name
person p:


-- ft.h1: `db`

The name of `sqlite` database file is provided by the key `db`.