


-- $show-samples: false


-- ftd.text: Samples
$event-click$: toggle $show-samples
if: not $show-samples


-- ftd.text: Hide Samples
$event-click$: toggle $show-samples
if: $show-samples


-- ftd.text:
if: $show-samples

- [record, list and loop](https://try.ftd.dev/?ekey=nGY-r10gxG6Y6xCXTrVrCQ)
- [slideshow](https://try.ftd.dev/?ekey=pGaP7WAEnmxWcxUEypJ4eg)
- [subscribe-dialog](https://play.fifthtry.com/?ekey=6KQJJTiG34i2tO08lilXoA)
- [colourful boxes](https://play.fifthtry.com/?ekey=5pBl_Em98oWBPdDK-pr1mA)
- [django homepage](https://play.fifthtry.com/?ekey=NGV8qUlGHVqrVxaRZdqyxg)
- [basic event handling](https://play.fifthtry.com/?ekey=pMsktS3rOFnS0sGaSe3K0w)
- [loading json data](https://try.ftd.dev/?ekey=i_Nsx4Mu29WGSc887huHvQ)