


-- var show-samples: false


-- ftd.text: Samples
$event-click$: toggle show-samples
if: not show-samples


-- ftd.text: Hide Samples
$event-click$: toggle show-samples
if: show-samples


-- ftd.text:
if: show-samples

- [stacked cards](https://play.fifthtry.com/?ekey=z2jcGxP1hAI01i1Fho515Q)
- [subscribe-dialog](https://play.fifthtry.com/?ekey=6KQJJTiG34i2tO08lilXoA)
- [colourful boxes](https://play.fifthtry.com/?ekey=5pBl_Em98oWBPdDK-pr1mA)
- [django homepage](https://play.fifthtry.com/?ekey=NGV8qUlGHVqrVxaRZdqyxg)