

-- ft.doc-page:
toc: $ft.toc


-- ft.h0: Roadmap


-- ft.h1: FASTN as kick-ass SSG tool

- package cargo binary for different os/arch
- docs:
  - fastn tutorial
  - github pages how to
- static assets
- [markdown file handling](/fastn/~/23/)
- [`README.md` handling](/fastn/~/22/)
- [Include fonts from dependencies](/fastn/~/18/)
- [fastn client variables](/fastn/~/25/)
- [Package dependencies full version](/fastn/~/27/)


-- ft.h1: Rust Book using FASTN

- [translation tracking](/fastn/~/3/): UI pending
- [`$processor$: include-file`](/fastn/~/34/)


-- ft.h1: Core Features

- [sqlite support](/fastn/~/26/)
- [package database](/fastn/~/16/)
- [dynamic/data-driven documents](/fastn/~/20/)
- [fastn actions](/fastn/~/24/)
- search
- [package interface](/fastn/~/11/)
- `fastn serve`, figure out how to do http serving
- [logical linking](/fastn/~/2/)
- `fastn-repo`, [auth](/fastn/~/8/) & [`fastn sync` for two way sync](/fastn/~/7/)
- [version tracking](/fastn/~/5/)
- [cr tracking](/fastn/~/6/)
- [access control](/fastn/~/10/)
- [`$processor$`: with ftd json constructor](/fastn/~/14/)
- [`fastn fmt`: formatter](/fastn/~/31/)
- [banner support](/fastn/~/32/)
- [encryption support](/fastn/~/33/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fastn component library
- translating projects using fastn
- documentation of versioned software
- how to use github for collaboration over a `fastn` package
- how to setup your own `fastn-repo` on heroku


-- ft.h1: Developer / Author Productivity

- [live reload for `fastn serve`](/fastn/~/30/)
- syntax highlighting for editors
- LSP for ftd/fastn


-- ft.h1: Backlog

- optimisation: [only include font when needed](/fastn/~/19/)
- [`fastn diff <path>` filtered diff](/fastn/~/21/)
- ~display programming file etc as code block?~


-- ft.h1: Implemented But Not Yet Documented

- [ad-hoc tracking](/fastn/~/12/)
