


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FASTN as kickass SSG tool

- `fastn build`: [file system organization](/fastn/~/1/)
- [package dependencies](/fastn/~/9/)
- package cargo binary for different os/arch, and also brew, apt
- search


-- ft.h1: Later

- figure out how to do http serving
- `fastn serve`
- [logical linking](/fastn/~/2/)
- [translation tracking](/fastn/~/3/)
- [version tracking](/fastn/~/5/)
- `fastn-repo` & `fastn sync`
- [package interface](/fastn/~/11/)
- [history tracking](/fastn/~/4/)
- [cr tracking](/fastn/~/6/)
- [upstream tracking: two way sync](/fastn/~/7/)
- [`fastn-repo` authentication](/fastn/~/8/)
- [access control](/fastn/~/10/)