
-- import: fifthtry/ft-core


-- ft-core.meta:
lang: en

--- writer.username: ArpitaJaiswal


-- ft.page:


-- ft.h0: Roadmap & RFCs

- action: [increment / decrement integer](/fifthtry/ftd/~/65/)
- action: [set value/ref](/fifthtry/ftd/~/67/)
- some loop issue
- issue: [padding issue](/fifthtry/ftd/~/68/)
- enhancement: [open container with children should be closed](/fifthtry/ftd/~/69/)
- [conditional attributes: dynamic variable](/fifthtry/ftd/~/7/)
- [`@mouse-in`: special variable](/fifthtry/ftd/~/57/)
- place a child {above, below, left, right} parent
- sticky positioning
- [loop variable](/fifthtry/ftd/~/22/)
- [argument with default value: on record/or-type](/fifthtry/ftd/~/15/)
- [ref x -> { x }](/fifthtry/ftd/~/37/)?
- implement markdown, code highlighting, katex etc using `$processor$`?
- [test improvements](/fifthtry/ftd/~/29/)
- [equality expression](/fifthtry/ftd/~/36/)


-- ft.h1: implemented but not yet documented

- [`/-` comments](/fifthtry/ftd/~/38/)
- implement `cursor`
- if `$event-click$` is set, use `pointer` as default cursor
- [`if` on var-overwrite/list-append](/fifthtry/ftd/~/35/)


-- ft.h1: open design issues

things on which we do not have a clarity on how things should work.

- [font handling](/fifthtry/ftd/~/6/)


-- ft.h1: bugs and minor enhancements

- remove all `panic()`/`.unwrap()`/`.expect()`/`todo!()`/`unimplemented!()`
- [K should be allowed with Optional K](/fifthtry/ftd/~/70/)
- [`inherit` type not working](/fifthtry/ftd/~/71/)
- `ftd.integer`/`.decimal`/`.boolean` should also accept value as `caption`.
- row with single line text and block element do not render correctly
- conditional attributes update when changing variable
- how to pass more than one multi-line parameters when calling a component


-- ft.h1: examples/tutorials

- how to create nested toc with expand collapse behaviour
- how to show a dialog when a button is clicked (click outside, Escape keys should
  dismiss the dialog)
- image carousal (show a series of images, changing when next/prev are clicked)
- show current time
- basic counter (increment / decrement)
- implement a tab ui
- hamburger based UI and mobile/desktop optimised ui


-- ft.h1: basic syntax

- object header eg `border: { top: 20 }`
- object merge `{ top: 0, left: 0 }`
- [better error handling](/fifthtry/ftd/~/10/)
- [`$end$` header](/fifthtry/ftd/~/20/)
- [`if` -> `$if$`](/fifthtry/ftd/~/26/) (not sure)
- [`$deprecate$`](/fifthtry/ftd/~/34/)
- [ftd-markup](/fifthtry/ftd/~/9/)
- [`-- import: foo as _`](/fifthtry/ftd/~/44/)


-- ft.h1: event handling

- [action: cycle](/fifthtry/ftd/~/66/)
- action: input -> variable data binding


-- ft.h1: ui

- class: not sure, mostly rejected this idea
- oembed
- off tree container management?
- table
- grid
- canvas or graphics (rectangle, circle, line, arrow etc primitives)
- [contrast preserving color calculator](/ftd/~/61/)
- color, align etc types (to act as type hint or doc)


-- ft.h1: data modelling

- `-- <list-name>: ref x` to add `x` to `<list-name>` if type matches (and no 
  other header or body passed).
- `if` on list append
- [`$loop$` over `list`](/fifthtry/ftd/~/28/)
- partial record update (`$overwrite$`)
- [`datetime` type](/fifthtry/ftd/~/27/)
- [enum](/fifthtry/ftd/~/33/)
- [named-list](/fifthtry/ftd/~/40/)
- [caption only record field](/fifthtry/ftd/~/51/)
- [create string from int](/fifthtry/ftd/~/49/)
- expressions
  - list: empty | more than | less than


-- ft.h1: misc

- chrome based screenshot
- native rendering
- TUI etc based rendering ftd to ansi terminal
- ftd to pdf generator (ftd 2 [rml](https://www.reportlab.com/docs/rml2pdf-userguide.pdf)?)
- realm integration
- editor (click to select item, jump to definition)
- [ftd-lambda](/fifthtry/ftd/~/25/)