


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FASTN as kickass SSG tool

- `fastn build`: [file system organization](/fastn/~/1/)
- [package dependencies](/fastn/~/9/)
- package cargo binary for different os/arch
- search


-- ft.h1: Core Features

- [package interface](/fastn/~/11/)
- figure out how to do http serving
- `fastn serve`
- [logical linking](/fastn/~/2/)
- `fastn-repo` & `fastn sync`
- [ad-hoc tracking](/fastn/~/12/)
- [translation tracking](/fastn/~/3/)
- [version tracking](/fastn/~/5/)
- [history tracking](/fastn/~/4/)
- [cr tracking](/fastn/~/6/)
- [upstream tracking: two way sync](/fastn/~/7/)
- [`fastn-repo` authentication](/fastn/~/8/)
- [access control](/fastn/~/10/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fastn component library
- translating projects using fastn
- documentation of versioned software
- how to use github for collaboration over a `fastn` package
- how to setup your own `fastn-repo` on heroku