


-- ft.page:


-- ft.h0: Roadmap

- `fastn build`: [file system organization](/fastn/~/1/)
- [package dependencies](/fastn/~/9/)
- figure out how to do http serving
- `fastn serve`
- [logical linking](/fastn/~/2/)
- [translation tracking](/fastn/~/3/)
- [version tracking](/fastn/~/5/)
- `fastn-repo` & `fastn sync`
- [history tracking](/fastn/~/4/)
- [cr tracking](/fastn/~/6/)
- [upstream tracking: two way sync](/fastn/~/7/)
- [`fastn-repo` authentication](/fastn/~/8/)
- [access control](/fastn/~/10/)