-- import: fifthtry/ft


-- ft.h0: Roadmap & RFCs


-- ft.markdown:

- ongoing: [conditional attributes](/fifthtry/ftd/~/7/)
- [better font handling](/fifthtry/ftd/~/6/)


-- ft.h1: basic syntax

- object header eg `border: { top: 20 }`
- object merge `{ top: 0, left: 0 }`
- better error handling


-- ft.h1: event handling

- component instance variables
- event: toggle bool
- event: cycle
- event: set value
- variants
  - device: mobile | desktop | table
  - mode: dark | light | high-contrast
  - hover: hovering variant
  - circular: click to cycle between variants
  - select: click to activate variant
  - list: empty | more than | less than


-- ft.h1: ui

- class
- oembed
- auto nesting (heading, list etc)
- off tree container management
- table
- grid
- canvas (rectangle, circle, line, arrow etc primitives)


-- ft.h1: data modelling

- `$foo: integer with default 10`
- color, align etc types (to act as type hint or doc)
- query: only full array and map
- enum
- named-list
- expressions
- query


-- ft.h1: misc

- HTTP commands
- realm integration
- editor (click to select item, jump to definition)