


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FASTN as kickass SSG tool

- [package dependencies](/fastn/~/9/)
- package cargo binary for different os/arch
- [font support](/fastn/~/15/)
- `$processor$`: http processor


-- ft.h1: Rust Book using FASTN

- [history tracking](/fastn/~/4/)
- [ad-hoc tracking](/fastn/~/12/)
- [translation tracking](/fastn/~/3/)


-- ft.h1: Core Features

- [package database](/fastn/~/16/)
- search
- [package interface](/fastn/~/11/)
- `fastn serve`, figure out how to do http serving
- [logical linking](/fastn/~/2/)
- `fastn-repo`, [auth](/fastn/~/8/) & [`fastn sync` for two way sync](/fastn/~/7/)
- [version tracking](/fastn/~/5/)
- [cr tracking](/fastn/~/6/)
- [access control](/fastn/~/10/)
- [`$processor$`: with ftd json constructor](/fastn/~/14/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fastn component library
- translating projects using fastn
- documentation of versioned software
- how to use github for collaboration over a `fastn` package
- how to setup your own `fastn-repo` on heroku