


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FASTN as kickass SSG tool

- [package dependencies](/fastn/~/9/)
- package cargo binary for different os/arch
- docs:
  - fastn tutorial
  - github pages how to
- ignore files that are ignored by git while processing
- [markdown file handling](/fastn/~/23/)
- [`README.md` handling](/fastn/~/22/)
- [Include fonts from dependencies](/fastn/~/18/)
- [fastn client variables](/fastn/~/25/)


-- ft.h1: Rust Book using FASTN

- [ad-hoc tracking](/fastn/~/12/)
- [translation tracking](/fastn/~/3/)


-- ft.h1: Core Features

- [sqlite support](/fastn/~/26/)
- [package database](/fastn/~/16/)
- [dynamic/data-driven documents](/fastn/~/20/)
- [fastn actions](/fastn/~/24/)
- search
- [package interface](/fastn/~/11/)
- `fastn serve`, figure out how to do http serving
- [logical linking](/fastn/~/2/)
- `fastn-repo`, [auth](/fastn/~/8/) & [`fastn sync` for two way sync](/fastn/~/7/)
- [version tracking](/fastn/~/5/)
- [cr tracking](/fastn/~/6/)
- [access control](/fastn/~/10/)
- [`$processor$`: with ftd json constructor](/fastn/~/14/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fastn component library
- translating projects using fastn
- documentation of versioned software
- how to use github for collaboration over a `fastn` package
- how to setup your own `fastn-repo` on heroku


-- ft.h1: Backlog

- optimisation: [only include font when needed](/fastn/~/19/)
- [`fastn diff <path>` filtered diff](/fastn/~/21/)