-- import: fifthtry/ft


-- ft.h0: Roadmap & RFCs


-- ft.markdown:

- [conditional attributes](/fifthtry/ftd/~/7/)
- [better font handling](/fifthtry/ftd/~/6/)
- component instance variables
- event: toggle bool
- event: cycle 
- event: set value
- class
- `$foo: integer with default 10`
- color, align etc types (to act as type hint or doc)
- object header eg `border: { top: 20 }`
- object merge { top: 0, left: 0}
- query: only full array and map
- enum
- oembed
- auto nesting (heading, list etc)
- named-list
- off tree container management
- table
- grid
- variants
  - device: mobile | desktop | table
  - mode: dark | light | high-contrast
  - hover: hovering variant
  - circular: click to cycle between variants
  - select: click to activate variant
  - list: empty | more than | less than
- expressions
- HTTP commands
- query
- realm integration
- canvas (rectangle, circle, line, arrow etc primitives)
- editor (click to select item, jump to definition)