


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FPM as kickass SSG tool

- `fpm build`: [file system organization](/fpm/~/1/)
- [package dependencies](/fpm/~/9/)
- package cargo binary for different os/arch
- search


-- ft.h1: Core Features

- [package interface](/fpm/~/11/)
- `fpm serve`, figure out how to do http serving
- [logical linking](/fpm/~/2/)
- `fpm-repo`, [auth](/fpm/~/8/) & [`fpm sync` for two way sync](/fpm/~/7/)
- [history tracking](/fpm/~/4/)
- [ad-hoc tracking](/fpm/~/12/)
- [translation tracking](/fpm/~/3/)
- [version tracking](/fpm/~/5/)
- [cr tracking](/fpm/~/6/)
- [access control](/fpm/~/10/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fpm component library
- translating projects using fpm
- documentation of versioned software
- how to use github for collaboration over a `fpm` package
- how to setup your own `fpm-repo` on heroku