


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FPM as kickass SSG tool

- [package dependencies](/fpm/~/9/)
- [font support](/fpm/~/15/)
- code improvements
- package cargo binary for different os/arch
- docs:
  - fpm tutorial
  - github pages how to
- [`$processor$: http`](/fpm/~/17/)


-- ft.h1: Rust Book using FPM

- [history tracking](/fpm/~/4/)
- [ad-hoc tracking](/fpm/~/12/)
- [translation tracking](/fpm/~/3/)


-- ft.h1: Core Features

- [package database](/fpm/~/16/)
- search
- [package interface](/fpm/~/11/)
- `fpm serve`, figure out how to do http serving
- [logical linking](/fpm/~/2/)
- `fpm-repo`, [auth](/fpm/~/8/) & [`fpm sync` for two way sync](/fpm/~/7/)
- [version tracking](/fpm/~/5/)
- [cr tracking](/fpm/~/6/)
- [access control](/fpm/~/10/)
- [`$processor$`: with ftd json constructor](/fpm/~/14/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fpm component library
- translating projects using fpm
- documentation of versioned software
- how to use github for collaboration over a `fpm` package
- how to setup your own `fpm-repo` on heroku