-- import: fifthtry/ft
-- import: fifthtry/ft-core

-- ft.page:
    
-- ft.h0: Roadmap & RFCs

- ongoing: [argument with default value](/fifthtry/ftd/~/15/)
- [`if` on var-overwrite/list-append](/fifthtry/ftd/~/35/)
- [`$processor$`: transform/load data](/fifthtry/ftd/~/19/)
- [ref x -> { x }](/fifthtry/ftd/~/37/)
- [conditional attributes](/fifthtry/ftd/~/7/)
- implement markdown, code highlighting, katex etc using `$processor$`?
- [test improvements](/fifthtry/ftd/~/29/)
- [equality expression](/fifthtry/ftd/~/36/)
- [`/-` comments](/fifthtry/ftd/~/38/)

-- ft.h1: basic syntax

- object header eg `border: { top: 20 }`
- object merge `{ top: 0, left: 0 }`
- [better error handling](/fifthtry/ftd/~/10/)
- [`$end$` header](/fifthtry/ftd/~/20/)
- [`if` -> `$if$`](/fifthtry/ftd/~/26/) (not sure)
- [`$deprecate$`](/fifthtry/ftd/~/34/)
- [ftd-markup](/fifthtry/ftd/~/9/)

-- ft.h1: event handling

- component instance variables
- [event: toggle bool](/fifthtry/ftd/~/39/)
- event: cycle
- event: set value
- input -> variable data binding
- variants (device, mode{dark | light}, hover)

-- ft.h1: ui

- [font type](/fifthtry/ftd/~/6/)
- class
- oembed
- auto nesting (heading, list etc)
- off tree container management?
- table
- grid
- canvas or graphics (rectangle, circle, line, arrow etc primitives)
- [loop variable](/fifthtry/ftd/~/22/)

-- ft.h1: data modelling

- `-- <list-name>: ref x` to add `x` to `<list-name>` if type matches (and no 
  other header or body passed).
- `if` on list append
- [`$loop$` over `list`](/fifthtry/ftd/~/28/)
- partial record update (`$overwrite$`)
- [`datetime` type](/fifthtry/ftd/~/27/)
- color, align etc types (to act as type hint or doc)
- [enum](/fifthtry/ftd/~/33/)
- [named-list](/fifthtry/ftd/~/40/)
- expressions
  - list: empty | more than | less than

-- ft.h1: misc

- HTTP commands
- realm integration
- editor (click to select item, jump to definition)
- [ftd-lambda](/fifthtry/ftd/~/25/)