


-- ft.page:


-- ft.h0: Roadmap


-- ft.h1: FPM as kickass SSG tool

- package cargo binary for different os/arch
- docs:
  - fpm tutorial
  - github pages how to
- static assets
- [markdown file handling](/fpm/~/23/)
- [`README.md` handling](/fpm/~/22/)
- [Include fonts from dependencies](/fpm/~/18/)
- [fpm client variables](/fpm/~/25/)
- [Package dependencies full version](/fpm/~/27/)


-- ft.h1: Rust Book using FPM

- [ad-hoc tracking](/fpm/~/12/)
- [translation tracking](/fpm/~/3/)
- instead of copying code, refer to code from a file support


-- ft.h1: Core Features

- [sqlite support](/fpm/~/26/)
- [package database](/fpm/~/16/)
- [dynamic/data-driven documents](/fpm/~/20/)
- [fpm actions](/fpm/~/24/)
- search
- [package interface](/fpm/~/11/)
- `fpm serve`, figure out how to do http serving
- [logical linking](/fpm/~/2/)
- `fpm-repo`, [auth](/fpm/~/8/) & [`fpm sync` for two way sync](/fpm/~/7/)
- [version tracking](/fpm/~/5/)
- [cr tracking](/fpm/~/6/)
- [access control](/fpm/~/10/)
- [`$processor$`: with ftd json constructor](/fpm/~/14/)


-- ft.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ft.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ft.h1: Tutorials & Documentation

- hello world
- how to create a new fpm component library
- translating projects using fpm
- documentation of versioned software
- how to use github for collaboration over a `fpm` package
- how to setup your own `fpm-repo` on heroku


-- ft.h1: Developer / Author Productivity

- [live reload for `fpm serve`](/fpm/~/30/)
- syntax highlighting for editors
- LSP for ftd/fpm


-- ft.h1: Backlog

- optimisation: [only include font when needed](/fpm/~/19/)
- [`fpm diff <path>` filtered diff](/fpm/~/21/)
- ~display programming file etc as code block?~