
-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft.page:


-- ft.h0: How To Run `ftd` Locally

`ftd` is available on Rust


-- ft.h1: Install `ftd`


-- ft.code:
lang: sh

git clone https://github.com/FifthTry/ftd.git
cd ftd
cargo run


-- ft.markdown:

This will create HTML files inside `ftd/build` folder for all `.ftd` files inside 
`examples` folder.


-- ft.h2: View Files

Run a local server:


-- ft.code:
lang: ftd

cd build
python -m http.server 8000


-- ft.markdown:

And visit: `http://localhost:8000/`.