-- import: fifthtry/ft


-- ft.h0: How to run ftd


-- ft.h1: Build ftd-rt wasm


-- ft.code:
lang: sh

cd ftd-rt
wasm-pack build --target web -- --features=wasm


-- ft.markdown:

This command will create a `pkg` folder inside `ftd-rt`


-- ft.h1: Build FTD Files


-- ft.code:
lang: sh

cd ftd
cargo run


-- ft.markdown:

This will create HTML (`.html` and `-rt.html`) files inside `ftd/build` 
folder for all `.ftd` files inside `ftd/examples` folder

1. `-rt.html`: It is runtime file rendered using wasm.
2. `.html`: It is static html file.


-- ft.h2: View Files

Run a local server:


-- ft.code:
lang: ftd

cd ftd/build
python -m http.server 8000


-- ft.markdown:

And visit: `http://localhost:8000/`.