-- import: fifthtry/ft


-- ft.h0: Text

Renders a text block.


-- ft.h2: Usage


-- ft.code:
lang: ftd

\-- ftd.text:


-- ft.h2: Attributes

Text accepts the below attributes as well all the [common attributes ](/fifthtry/ftd/common/).


-- ft.h3: `text: String`

You can pass any string value. 

You have two ways to pass text value to the `ftd.text` component. 

As `caption` which is a single line text.


-- ft.code:
lang: ftd

\-- ftd.text: FTD example


-- ft.markdown:

This will be render like this


-- ftd.text: FTD example


-- ft.markdown:

As a value to `text` attribute which can be multi line.


-- ft.code:
lang: ftd

\-- ftd.text:
text: This is an example of how to use ftd.text. I can be used for multiline text.


-- ft.markdown:

This will be render like this


-- ftd.text:
text: This is an example of how to use ftd.text. I can be used for multiline text.


-- ft.markdown:

- `line` 
- `align`
- `style`
- `format`
- `size`
- `external_font`
- `font`
- `line_height`