-- import: ft
-- import: fpm.dev/config

-- ft.doc-page:
toc: $sitemap.toc

-- ft.h0: Using translations

FPM provides a first class support for translations of the documents. A particular
package can either be a translation or have translations pointing to other 
packages. At the build time, we process your translations and generate metadata
for each and every page in the corresponding package to ensure you as the project
maintainer, have a complete idea about what is going on in your project.

A translation package keeps track of your documents and helps you keep the documents
in sync with each other.


-- ft.h1: Getting started with translations

A translation is a two way agreement between two packages.

-- ft.h2: Translation package

The `translation` package must specify the `translation-of` package. Specifying 
this marks the current package as the `translation-of` of another package. You 
can now go ahead and start creating the corresponding ftd files in your 
translation package.

-- ft.code: foo.com/FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: foo.com
language: English

-- ft.code: bar.com/FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: bar.com
translation-of: foo.com
language: hi

-- ft.h2: Accept official translations

Once you have a translation candidate ready, you can publish and deploy it to 
your domain(bar.com). The translation repository(bar.com) can be marked an 
official translation of `foo.com` by mapping the the same in `foo.com/FPM.ftd`
file along with providing the name of the language the current package belongs to.

The translation

-- ft.code: foo.com/FPM.ftd
lang: ftd


\-- import: fpm

\-- fpm.package: foo.com
language: English
translation: bar.com

-- ft.h1: Translation Philosphy

Translation is not an objective comparison, but rather a subjective evaluation. 
We believe that a every incremental change in a package should propogate changes
across the translations. At the very core, both the translation and the original
package should have the ideal structure except for the content.

For a particular document `foo.com/document.ftd`, The translated document can 
exist in one of the four states. 

-- ft.h3: Missing

`bar.com/document.ftd` does not exist, in this scenario we'll fall back to 
`foo.com/document.ftd`.

-- ft.h3: Never Marked

The document `bar.com/document.ftd` exists but the translation hasn't been 
approved as of now. This state exists so you can work on the translation 
incrementally while keeping the history in order.


-- ft.h3: Up to date

The document `bar.com/document.ftd` exists and has been marked as up to date.
This is the ideal state for a document to be in. As the name implies, the up to 
date document defines a document that is in sync `foo.com/document.ftd`

-- ft.h3: Out of date

An out of date document implies that the document `foo.com/document.ftd` has 
been updated and moved ahead since the last time we approved the document
`bar.com/document.ftd`
