-- import: fifthtry/ft


-- ft.h0: Building UIs with `ftd`

`ftd` is an alternative to HTML/CSS for building UIs. `ftd` uses HTML/CSS 
internally for rendering on the web, but its planning to support more backends like
terminal/curses, and mobile device native frameworks for iOS and Android, and 
possibly also a low-level implementation for embedded devices.

FifthTry is powered by `ftd`, and you can view some sample UI:

- [Django](/sourabh/ftd-samples/django/), [source](/sourabh/ftd-samples/django/~/edit/)
- [Intercom](/sourabh/ftd-samples/intercom/), [source](/sourabh/ftd-samples/intercom/~/edit/)

`ftd` has a concept called [`component`](/fifthtry/ftd/component/), start by 
reading about it.