-- import: fifthtry.github.io/Jupiter-theme as ft
-- import: fastn.dev/config


-- ft.doc-page:
toc: $ft.toc


-- ft.h0: `fastn` Usage

`fastn` CLI uses a few sub-commands to do different things:

- `fastn -h` or `fastn --help` to print help-text and exit.
- [`fastn build`](/fastn/build/)
- [`fastn sync`](/fastn/sync/)
- [`fastn status`](/fastn/status/)
- [`fastn diff`](/fastn/diff/)

Running `fastn` without any argument prints the help-text, which lists all available
subcommands and general instructions on how to use `fastn`.
