-- import: fifthtry/ft


-- ft.concept:


-- ft.h0: Variables

`ftd` has support for [rich data modelling](/fifthtry/ftd/data-modelling/), and it
supports declaring variables.


-- ft.code:
lang: ftd

\-- var x: 20
type: integer


-- ft.markdown:

Variables have `type`s.


-- ft.h1: Auto Guessing Basic Types

For [built-in types](/fifthtry/ftd/builtin-types/), integer, boolean,  etc, 
`ftd` can guess the type based on the value:


-- ft.code:
lang: ftd

\-- var x: 20


-- ft.h1: Types

Type of a variable can be one of the [built-in types](/fifthtry/ftd/builtin-types/), 
a [record](/fifthtry/ftd/record/), or an [or-type](/fifthtry/ftd/or-type/).


-- ft.h1: Referring To Another Variable

A variable can be defined as referring to another variable.


-- ft.code:
lang: ftd

\-- var x: 10

\-- var y: ref x