-- ft.doc-page:
toc: $config.themes-toc




-- ft.h0: `fastn` Variables





-- var: fastn.mobile
type: boolean
readonly: true
dynamic: true

This variable is set to true when the browser is mobile like. We detect mobile
or desktop based on browser width. `fastn.mobile-breakpoint` can be used to
customize when we switch from mobile to desktop.

`fastn.mobile` automatically changes when browser resizes.






-- var: fastn.mobile-breakpoint
type: integer
default: 768

This is the width below which we consider show the mobile view.





-- var: fastn.language
type: optional string
readonly: true

This variable tells you the language of current package if provided in FASTN.ftd file.
This is generally the case when translation is enabled.






-- var: fastn.home-url
type: string
readonly: true

It gives the home url of the package which basically is `//<package.name>`.

--- ft.tip:

We do not include the protocol so this URL works for both HTTP and HTTPS depoyed
sites.





-- var: fastn.translation-status-url
type: string
readonly: true

In case of translation package, the value is
`//<package.name>/FASTN/translation-status/`. Do not use this variable if
translation is not enabled for this project.






-- var: fastn.language-toc
type: fastn.language-toc-item list
readonly: true

It is a list of record `language-toc-item`. This record has following structure

-- ft.code: language-toc-item
lang: ftd

\-- record language-toc-item:
caption title:
string url:

-- ft.markdown:

It contains the list of all the available languages.






-- var: fastn.current-document-last-modified-on
type: optional string
readonly: true

This gives the `last modified on` in datetime format for the current document.
It fetches it from the .history snapshots (which is available only after running
`fastn sync`)






-- var: fastn.last-modified-on
type: optional string
readonly: true

This gives the `last modified on` in datetime format for the current package.
It fetches it from the .history snapshots (which is available only after running
`fastn sync`)






-- var: fastn.package-name
type: string
readonly: true

This gives the current package name. Eg `fastn.dev`.





-- var: fastn.number-of-documents
type: optional string
readonly: true

This gives the total number of documents available in current package.
In case of translation package, it gives
`<total number of documents available in current package> / <total number of
documents available in original package>`

Note: It fetches it from .history snapshot latest record. So if the package is
never synced it gives incorrect value.







-- var: fastn.diff
type: optional string
readonly: true

This show the difference in document on out of date translation state. Only to
be used with `fastn.translation-status` is `Outdated`.






-- var: fastn.translation-status
type: optional string
readonly: true

When package is the translation package, it has following value for different
states:

- Missing
- NeverMarked
- UptoDate
- Outdated




-- var: fastn.is-translation-package
type: boolean
readonly: true

This gives true if the package is the translation package, false otherwise






-- var: fastn.has-translations
type: boolean
readonly: true

This gives true if the package has translations available, false otherwise







-- ftd.column var:
caption name:
string type:
optional string default:
boolean dynamic: false
boolean readonly: false
body body:
spacing: 20
width: fill

--- ft.h1: $name

--- ftd.row:
border-width: 1
border-color if $fastn.dark-mode: white
padding: 20
spacing: 5
width: fill

--- ftd.text: Type
style: bold
color if $fastn.dark-mode: white

--- ftd.text: $type
color if $fastn.dark-mode: white

--- container: ftd.main

--- ftd.row:
width: fill
border-width: 1
border-color if $fastn.dark-mode: white
padding: 20
spacing: 5
if: $default is not null

--- ftd.text: Default Value
style: bold
color if $fastn.dark-mode: white

--- ftd.text: $default
if: $default is not null
color if $fastn.dark-mode: white

--- container: ftd.main

--- ft.tip:
if: $dynamic

This variable is dynamic, it can change after page load.

--- ft.tip:
if: $readonly

This variable is readonly, do not try to modify it.

--- ft.markdown:

$body
