-- ft.page:


-- ft.h0: Why not to use `fastn`?

While we love `fastn`, it is this `fastn` not the right tool for you. We document some
of the reasons here. If you come across any other objects, please help us update
this page.


-- ft.h1: Use `FTD`

We promote `fastn` for working with `ftd` files, but `fastn` is not the only way to use
`ftd` technology. You can directly depend on `ftd`, and build many websites, 
especially when things become more interesting, it may be a good idea to go the 
lower level `ftd` crate (and we will soon make it available in other languages that
can easily consume Rust generated libraries).


-- ft.h1: `fastn` is in Alpha stage right now

We are actively developing, the first commit of the project happened only on 24th 
Nov 2021, so feel free to wait for `fastn` and `ftd` (which is slightly more mature,
but still in infancy), if you have a serious need and you have run out of taking 
risk budget.


-- ft.h1: `ftd` cant work with JS/CSS

Its a design decision of `ftd` and therefore `fastn` to be UI agnostic. We want to
build renderer that can target terminal, mobile application, PDF, low level canvas
only surfaces, maybe even embedded devices.

We have taken a lot of inspiration from CSS, but we strongly are not going to make
CSS a dependency. An FTD file generated on any UI engine (eg Browser) must work on
any other UI engine (within reason, eg terminal can not show things as richly as
Browser can).


-- ft.h1: The Documentation, Learning Material etc Is Still Sparse

We have not yet written enough documentation, created enough learning material etc,
so if you just like the promise of `ftd`/`fastn` but can not yet make time for a less
than optimal learning experience, you may want to stay away from `fastn` for now.
