-- boolean $author-mode: false

-- ds.page: `fastn` Made Easy: For the Curious & the Creative

*By Amit Upadhyay and Deepti Mahadeva, with contributions from `fastn` community.*

Welcome to `fastn` Made Easy - For the Curious & the Creative — your friendly guide to building beautiful, content-rich websites without drowning in code!

Whether you’re a developer, writer, designer, student, teacher, hobbyist, or just someone with a spark of curiosity, this guide is here to help you turn ideas into fully functional websites using `fastn` — an open-source web framework that’s as beginner-friendly as it is powerful.

Think of `fastn` as your creative playground. With its intuitive language called FTD (FifthTry Document) and a web-based IDE, you can build blogs, portfolios, knowledge bases, or even dynamic data-driven sites — all without wrestling with complex syntax.

This guide isn’t just about instructions. It’s about inspiration. It’s about lowering the barrier to entry so you can focus on expressing, sharing, and creating. You bring the curiosity, and `fastn` will bring the tools.

Let’s make the web a little more you — one page at a time.


-- ds.h1: Notes To Editors
if: { author-mode }
$on-global-key[e]$: $ftd.toggle($a=$author-mode)
$on-click$: $ftd.toggle($a=$author-mode)

-- end: ds.page
