-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Giggle Presentation Template
featured-link: /featured/sections/slides/
category: Featured Slides / Presentations
image: $fastn-assets.files.images.featured.sections.slides.giggle-presentation-template.png
owners: [$ganesh-salunke.info]
license-url: https://github.com/FifthTry/Giggle-Presentation-Template/blob/main/LICENSE
license: Creative Commons
published-date: 10-Jan-2022
cards: $slides
demo-link: https://fifthtry.github.io/Giggle-Presentation-Template













-- ft-ui.template-data list slides:

-- ft-ui.template-data: Crispy Presentation Theme
template-url: /featured/sections/slides/crispy-presentation-theme/
screenshot: $fastn-assets.files.images.featured.sections.slides.crispy-presentation-theme.png

-- ft-ui.template-data: Rotary Presentation Template
template-url: /featured/sections/slides/rotary-presentation-template/
screenshot: $fastn-assets.files.images.featured.sections.slides.rotary-presentation-template.png

-- ft-ui.template-data: Streamline Slides
template-url: /featured/sections/slides/streamline-slides/
screenshot: $fastn-assets.files.images.featured.sections.slides.streamline-slides.png

-- ft-ui.template-data: Simple Dark Slides
template-url: /featured/sections/slides/simple-dark-slides/
screenshot: $fastn-assets.files.images.featured.sections.slides.simple-dark-slides.png

-- end: slides
