-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Slides / Presentations
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ft-ui.grid-view:
templates: $slides

-- end: ds.page





-- ft-ui.template list slides:

-- ft-ui.template: Simple Dark Slides
template-url: /featured/sections/slides/simple-dark-slides/
screenshot: $fastn-assets.files.images.featured.sections.simple-dark-slides.png

-- ft-ui.template: Simple Light Slides
template-url: /featured/sections/slides/simple-light-slides/
screenshot: $fastn-assets.files.images.featured.sections.simple-light-slides.png

-- ft-ui.template: Streamline Slides
template-url: /featured/sections/slides/streamline-slides/
screenshot: $fastn-assets.files.images.featured.sections.streamline-slides.png

-- end: slides
