-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets






-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
fluid-width: false
max-width.fixed.px: 1340
show-layout-bar: true

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com
full-width: false
max-width.fixed.px: 1340

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Rotary Presentation Template
owners: $owner-fastn
license-url: https://github.com/FifthTry/Rotary-Presentation-Template/blob/main/LICENSE
license: Creative Commons
published-date: 08-Jul-2022

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Slides / Presentations
templates: $slides
more-link-text: View more
more-link: /featured/sections/slides/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.slides.rotary-presentation-template.png
cta-url: https://fifthtry.github.io/Rotary-Presentation-Template/
cta-text: Demo
github-url: https://github.com/FifthTry/Rotary-Presentation-Template

-- end: ds.page










-- ft-ui.template list slides:

-- ft-ui.template: Crispy Presentation Theme
template-url: /featured/sections/slides/crispy-presentation-theme/
screenshot: $fastn-assets.files.images.featured.sections.slides.crispy-presentation-theme.png

-- ft-ui.template: Giggle Presentation Template
template-url: /featured/sections/slides/giggle-presentation-template/
screenshot: $fastn-assets.files.images.featured.sections.slides.giggle-presentation-template.png

-- ft-ui.template: Streamline Slides
template-url: /featured/sections/slides/streamline-slides/
screenshot: $fastn-assets.files.images.featured.sections.slides.streamline-slides.png

-- end: slides





-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- end: owner-fastn