-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Slides / Presentations - Simple Dark Slides
previous-url: /featured/sections/slides/
github-url: https://github.com/FifthTry/simple-dark-slides

-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.simple-dark-slides.png
cta-url: https://fifthtry.github.io/simple-dark-slides/sample/
cta-text: Demo

-- ft-ui.grid-view: Featured Slides / Presentations
if: { show-grid }
templates: $slides
more-link-text: View more
more-link: /featured/sections/slides/


-- end: ds.page










-- ft-ui.template list slides:

-- ft-ui.template: Streamline Slides
template-url: /featured/sections/slides/streamline-slides/
screenshot: $fastn-assets.files.images.featured.sections.streamline-slides.png

-- ft-ui.template: Simple Light Slides
template-url: /featured/sections/slides/simple-light-slides/
screenshot: $fastn-assets.files.images.featured.sections.simple-light-slides.png

-- end: slides
