-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ftd.column:
width: fill-container
align-content: center

-- profile: Jay Kumar

-- end: ftd.column

-- ft-ui.grid-view: Documentation Sites
templates: $doc-sites
show-large: true


-- end: ds.page










-- component profile:
caption title: 
optional string link:

-- ftd.column:

-- ftd.column:
align-content: center
link: $profile.link

-- ds.contributor: $profile.title
profile: Designer
owners: $owner-jay
connect: $social-links

-- end: ftd.column

-- end: ftd.column

-- end: profile











-- ft-ui.template list doc-sites:

-- ft-ui.template: Dash Dash DS
template-url: featured/ds/dash-dash-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.dash-dash-ds.png
wip: true

-- end: doc-sites




-- common.owner list owner-jay:

-- common.owner: Jay Kumar
profile: featured/contributors/designers/jay-kumar/
role: Designer

-- end: owner-jay





-- common.social-media list social-links:

-- common.social-media: 
link: https://www.linkedin.com/in/jay-kumar-78188897/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links

