-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Blog Templates
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below blog site themes. You can use them for
writing books, blog. These themes can be used as personal web or blog sites or
organizational blog sites.

-- ft-ui.grid-view:
if: { show-grid }
templates: $doc-sites

-- end: ds.page










-- ft-ui.template list doc-sites:

-- ft-ui.template: Doc-site
template-url: https://fastn-community.github.io/doc-site/blog/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.jpg
licence-url: https://github.com/fastn-community/doc-site/blob/main/LICENSE
github-url: https://github.com/fastn-community/doc-site
wip: true

⚡️ doc-site will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- ft-ui.template: Midnight Rush
template-url: https://fastn-community.github.io/midnight-rush/blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg
licence-url: https://github.com/fastn-community/midnight-rush/blob/main/LICENSE
github-url: https://github.com/fastn-community/midnight-rush
wip: true

⚡️ Midnight Rush will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- ft-ui.template: Set 2 DS
template-url: https://fastn-community.github.io/set-2-ds/blog/
screenshot: $fastn-assets.files.images.featured.blog.set-2-blog.jpg
licence-url: https://github.com/fastn-community/set-2-ds/blob/master/LICENSE
github-url: https://github.com/fastn-community/set-2-ds
is-last: true
wip: true

⚡️ Set 2 DS will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- ft-ui.template: Set 3 DS
template-url: https://fastn-community.github.io/set-3-ds/blog/
screenshot: $fastn-assets.files.images.featured.blog.set-3-blog.jpg
licence-url: https://github.com/fastn-community/set-3-ds/blob/master/LICENSE
github-url: https://github.com/fastn-community/set-3-ds
wip: true

⚡️ Set 2 DS will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- end: doc-sites
