-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.view-all: Blogs
templates: $blogs

-- end: ds.page










-- ft-ui.template list blogs:

-- ft-ui.template: Simple Site Blog
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/blogs/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template: Dash Dash DS
template-url: featured/blogs/dash-dash-ds/
screenshot: $fastn-assets.files.images.featured.blog.dash-dash-ds.png
wip: true

-- ft-ui.template: Pink Tree
template-url: featured/blogs/pink-tree/
screenshot: $fastn-assets.files.images.featured.blog.pink-tree.png
wip: true

-- ft-ui.template: Rocky
template-url: featured/blogs/rocky/
screenshot: $fastn-assets.files.images.featured.blog.rocky.png
wip: true

-- ft-ui.template: Simple Blog
template-url: featured/blogs/simple-blog/
screenshot: $fastn-assets.files.images.featured.blog.simple-blog.png
wip: true

-- ft-ui.template: Yellow Lily
template-url: featured/blogs/yellow-lily/
screenshot: $fastn-assets.files.images.featured.blog.yellow-lily.png
wip: true

-- ft-ui.template: Blue Wave
template-url: featured/blogs/blue-wave/
screenshot: $fastn-assets.files.images.featured.blog.blue-wave.png
wip: true

-- ft-ui.template: Blog Components
template-url: featured/blogs/blog-components/
screenshot: $fastn-assets.files.images.featured.blog.blog-components.png
wip: true

-- ft-ui.template: Navy Nebula
template-url: featured/blogs/navy-nebula/
screenshot: $fastn-assets.files.images.featured.blog.navy-nebula.png
wip: true

-- ft-ui.template: Blog Template 1
template-url: featured/blogs/blog-template-1/
screenshot: $fastn-assets.files.images.featured.blog.blog-template-1.png
wip: true

-- ft-ui.template: Galaxia
template-url: featured/blogs/galaxia/
screenshot: $fastn-assets.files.images.featured.blog.galaxia.png
wip: true

-- ft-ui.template: Little Blue
template-url: featured/blogs/little-blue/
screenshot: $fastn-assets.files.images.featured.blog.little-blue.png
wip: true

-- end: blogs
