-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Blog Templates
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below blog site themes. You can use them for
writing books, blog. These themes can be used as personal web or blog sites or
organizational blog sites.

-- ft-ui.grid-view:
if: { show-grid }
templates: $doc-sites

-- end: ds.page










-- ft-ui.template list doc-sites:

-- ft-ui.template: Doc-site
template-url: featured/blogs/doc-site/
screenshot: $fastn-assets.files.images.featured.blog.doc-site-blog.png

-- ft-ui.template: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/blogs/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- ft-ui.template: Pink Tree
template-url: featured/blogs/pink-tree/
screenshot: $fastn-assets.files.images.featured.blog.pink-tree.png
wip: true

-- ft-ui.template: Yellow Lily
template-url: featured/blogs/yellow-lily/
screenshot: $fastn-assets.files.images.featured.blog.yellow-lily.png
wip: true

-- ft-ui.template: Blue Wave
template-url: featured/blogs/blue-wave/
screenshot: $fastn-assets.files.images.featured.blog.blue-wave.png
wip: true

-- ft-ui.template: Navy Nebula
template-url: featured/blogs/navy-nebula/
screenshot: $fastn-assets.files.images.featured.blog.navy-nebula.png
wip: true

-- ft-ui.template: Blog Template 1
template-url: featured/blogs/blog-template-1/
screenshot: $fastn-assets.files.images.featured.blog.blog-template-1.png
wip: true

-- ft-ui.template: Galaxia
template-url: featured/blogs/galaxia/
screenshot: $fastn-assets.files.images.featured.blog.galaxia.png
wip: true

-- ft-ui.template: Little Blue
template-url: featured/blogs/little-blue/
screenshot: $fastn-assets.files.images.featured.blog.little-blue.png
licence-url: https://github.com/meenukumari28/little-blue/
github-url: https://github.com/meenukumari28/little-blue/
wip: true

-- end: doc-sites
