-- import: fpm.dev/assets
-- import: fpm.dev/featured/featured as ft-ui






-- ft.page: Color schemes

We have designed and developed below color schemes. You can use them
to change your `FTD` web site color scheme. 


-- ft-ui.grid-view:
templates: $schemes










-- ft-ui.template list schemes:

-- schemes: Color Doc
template-url: https://fifthtry.github.io/color-doc/
screenshot: $assets.files.static.color-doc.png
licence-url: https://github.com/FifthTry/color-doc/blob/main/LICENSE
github-url: https://github.com/FifthTry/color-doc/

`fifthtry.github.io/color-doc` is a grey color scheme. All our web sites are using
this color scheme. For ex. [`fpm.dev`](https://fpm.dev/), [`ftd.dev`](https://ftd.dev/) etc.

-- schemes: Forest CS
template-url: https://fifthtry.github.io/forest-cs/
screenshot: $assets.files.static.forest-cs.png
licence-url: https://github.com/FifthTry/forest-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/forest-cs/

`fifthtry.github.io/forest-cs` is a forest green color scheme. See forest-cs color scheme we using on our [`df.fifthtry.com`](https://df.fifthtry.com/)


-- schemes: Night Moon
template-url: https://fifthtry.github.io/night-moon/
screenshot: $assets.files.static.night-moon.png
licence-url: https://github.com/FifthTry/night-moon/blob/main/LICENSE
github-url: https://github.com/FifthTry/night-moon/
is-last: true

`fifthtry.github.io/night-moon` is a blue(night moon) color scheme. See its 
documentation to use it. [Night Moon](https://fifthtry.github.io/night-moon/)


