-- import: fpm.dev/assets
-- import: fpm.dev/featured as ft-ui





-- ft.page: Components Library

We haver developed many components using our `FTD` language. You can use these
components on your `FPM` package. Click on each component to see how to use it.


-- ft-ui.grid-view:
templates: $bling









-- ft-ui.template list bling:

-- bling: Bling
template-url: https://fifthtry.github.io/bling/
screenshot: $assets.files.static.bling-components.png
licence-url: https://github.com/FifthTry/bling/blob/main/LICENSE
github-url: https://github.com/FifthTry/bling/

`fifthtry.github.io/bling` is develoed and designed with various components which 
can be used inside `FTD` web packages.

-- bling: Slideshow
template-url: https://fifthtry.github.io/slideshow/
screenshot: $assets.files.static.slideshow-demo.png
licence-url: https://github.com/FifthTry/slideshow/blob/main/LICENSE
github-url: https://github.com/FifthTry/slideshow/

`fifthtry.github.io/slideshow` is a image gallery component which can be used 
inside `FTD` web packages.

-- bling: Images
template-url: https://fifthtry.github.io/images/
screenshot: $assets.files.static.image-component.png
licence-url: https://github.com/FifthTry/images/blob/main/LICENSE
github-url: https://github.com/FifthTry/images/
is-last: true

`fifthtry.github.io/images` is a library of different image styles, which can be used 
inside your `FTD` web package.


