-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo




-- ds.page: Components Library
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We haver developed many components using our `FTD` language. You can use these
components on your `FASTN` package. Click on each component to see how to use
it.

-- ft-ui.grid-view: Bling Components
templates: $bling
more-link-text: View all
more-link: /featured/components/bling/

We have designed and developed below bling components. You can use them on your
`FTD` web site. 

-- ft-ui.grid-view: Buttons
templates: $buttons
;;more-link-text: View all
;;more-link: /featured/components-library/

We have designed and developed below button components package. You can use them
on your `FTD` web site. 

-- ft-ui.grid-view: Business Cards
templates: $cards
more-link-text: View all
more-link: /featured/components/business-cards/

We have designed and developed below business-cards. You can use them on your
`FTD` web site. 

-- ft-ui.grid-view: Code Block
templates: $code-block
;;more-link-text: View all
;;more-link: /featured/components-library/

We have designed and developed below code block and button components package.
You can use them on your `FTD` web site. 

-- ft-ui.grid-view: Headers / Navbars
templates: $headers
more-link-text: View all
more-link: /featured/components/headers/

We have designed and developed below header / navbar packages. You can use them
on your `FTD` web site. 

-- ft-ui.grid-view: Footers
templates: $footers
more-link-text: View all
more-link: /featured/components/footers/

We have designed and developed below footer packages. You can use them on your
`FTD` web site.  

-- ft-ui.grid-view: Modal / Dialog Box
templates: $dialogs
more-link-text: View all
more-link: /featured/components/modals/

We have designed and developed below footer packages. You can use them on your
`FTD` web site.  

-- end: ds.page










-- ft-ui.template list bling:

-- ft-ui.template: Bling
template-url: /featured/components/bling/
screenshot: $fastn-assets.files.images.featured.components.bling.jpg

-- end: bling





-- ft-ui.template list code-block:

-- ft-ui.template: Code Block
template-url: /featured/components/code-block/
screenshot: $fastn-assets.files.images.featured.components.code-block.jpg

-- end: code-block




-- ft-ui.template list buttons:

-- ft-ui.template: Buttons
template-url: /featured/components/buttons/
screenshot: $fastn-assets.files.images.featured.components.button-1.png

-- end: buttons







-- ft-ui.template list headers:

-- ft-ui.template: Header
template-url: /featured/components/headers/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg

-- ft-ui.template: Header 1
template-url: /featured/components/headers/header-1/
screenshot: $fastn-assets.files.images.featured.components.header-1.png

-- ft-ui.template: Header 2
template-url: /featured/components/headers/header-2/
screenshot: $fastn-assets.files.images.featured.components.header-2.png

-- end: headers





-- ft-ui.template list footers:

-- ft-ui.template: Footers
template-url: /featured/components/footers/footer/
screenshot: $fastn-assets.files.images.featured.components.footer.png

-- ft-ui.template: Footer - 1
template-url: /featured/components/footers/footer-1/
screenshot: $fastn-assets.files.images.featured.components.footer-1.png

-- ft-ui.template: Footer - 3
template-url: /featured/components/footers/footer-3/
screenshot: $fastn-assets.files.images.featured.components.footer-3.png

-- end: footers







-- ft-ui.template list cards:

-- ft-ui.template: Business Card
template-url: featured/components/business-cards/card-1/
screenshot: $fastn-assets.files.images.featured.components.business-card.png

Build you own business-card using business-card package.

-- ft-ui.template: Gradient Business Card
template-url: featured/components/business-cards/gradient-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg

Build you own business-card using gradient-business-card package.

-- ft-ui.template: Midnight Business Card
template-url: featured/components/business-cards/midnight-card/
screenshot: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg

Build you own business-card using gradient-business-card package.

-- end: cards





-- ft-ui.template list dialogs:

-- ft-ui.template: Alert Dialog
template-url: featured/components/modals/alert-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-3.png

-- ft-ui.template: Modal
template-url: featured/components/modals/modal-1/
screenshot: $fastn-assets.files.images.featured.components.modal-1.png

-- ft-ui.template: Modal Cover
template-url: featured/components/modals/modal-2/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- end: dialogs
