-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds




-- ds.page: Components Library

We haver developed many components using our `FTD` language. You can use these
components on your `FASTN` package. Click on each component to see how to use it.

-- ft-ui.grid-view:
templates: $bling

-- end: ds.page










-- ft-ui.template list bling:

-- ft-ui.template: Bling
template-url: https://fastn-community.github.io/bling/
screenshot: $fastn-assets.files.images.featured.bling-components.png
licence-url: https://github.com/fastn-community/bling/blob/main/LICENSE
github-url: https://github.com/fastn-community/bling

`bling` is developed and designed with various components which can be used
inside `fastn` web packages.

/-- ft-ui.template: Image Gallery
template-url: https://fifthtry.github.io/imago-gallery-ig/
screenshot: $fastn-assets.files.static.slideshow-demo.png
licence-url: https://github.com/FifthTry/imago-gallery-ig/blob/main/LICENSE
github-url: https://github.com/FifthTry/imago-gallery-ig/

`fifthtry.github.io/imago-gallery-ig` is a image gallery component which can be used 
inside `FTD` web packages.

/-- ft-ui.template: Images
template-url: https://fifthtry.github.io/images/
screenshot: $fastn-assets.files.static.image-component.png
licence-url: https://github.com/FifthTry/images/blob/main/LICENSE
github-url: https://github.com/FifthTry/images/
is-last: true

`fifthtry.github.io/images` is a library of different image styles, which can be used 
inside your `FTD` web package.

-- end: bling
