-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo




-- ds.page: Components Library
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We haver developed many components using our `FTD` language. You can use these
components on your `FASTN` package. Click on each component to see how to use it.

-- ft-ui.grid-view:
templates: $bling

-- end: ds.page










-- ft-ui.template list bling:

-- ft-ui.template: Bling
template-url: https://fastn-community.github.io/bling/
screenshot: $fastn-assets.files.images.featured.components.bling.jpg
licence-url: https://github.com/fastn-community/bling/blob/main/LICENSE
github-url: https://github.com/fastn-community/bling

Bling components refer to a collection of visually appealing and interactive
elements designed to enhance the presentation and engagement of web pages.

-- ft-ui.template: Code Block
template-url: https://fastn-community.github.io/code-block/
screenshot: $fastn-assets.files.images.featured.components.code-block.jpg
licence-url: https://github.com/fastn-community/code-block/blob/main/LICENSE
github-url: https://github.com/fastn-community/code-block

Code blocks are typically defined by using specific syntax or indentation rules,
depending on the programming language.



-- ft-ui.template: Header / Navbar
template-url: https://fastn-community.github.io/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg
licence-url: https://github.com/fastn-community/header/blob/main/LICENSE
github-url: https://github.com/fastn-community/header
is-last: true

The header component is already included inside doc-site. If you are using
doc-site then don’t add header as fastn dependency.

-- end: bling
