-- import: fastn.dev/assets
-- import: fastn.dev/featured as ft-ui





-- my-ds.page: Color schemes

We have designed and developed below color schemes. You can use them
to change your `FTD` web site color scheme. 

-- ft-ui.grid-view:
templates: $schemes

-- end: my-ds.page










-- ft-ui.template list schemes:

-- ft-ui.template: Color Doc
template-url: https://fifthtry.github.io/color-doc/
screenshot: $assets.files.static.color-doc.png
licence-url: https://github.com/FifthTry/color-doc/blob/main/LICENSE
github-url: https://github.com/FifthTry/color-doc/

`fifthtry.github.io/color-doc` is a grey color scheme. Our web site,
[`ftd.dev`](https://ftd.dev/) is using this color scheme.

-- ft-ui.template: Forest CS
template-url: https://fifthtry.github.io/forest-cs/
screenshot: $assets.files.static.forest-cs.png
licence-url: https://github.com/FifthTry/forest-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/forest-cs/

`fifthtry.github.io/forest-cs` is a forest green color scheme. See forest-cs color scheme we using on our [`df.fifthtry.com`](https://df.fifthtry.com/)

/-- ft-ui.template: Night Moon
template-url: https://fifthtry.github.io/night-moon-cs/
screenshot: $assets.files.static.night-moon.png
licence-url: https://github.com/FifthTry/night-moon-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/night-moon-cs/
is-last: true

`fifthtry.github.io/night-moon-cs` is a blue(night moon) color scheme. See its 
documentation to use it. [Night Moon](https://fifthtry.github.io/night-moon-cs/)

-- ft-ui.template: Saturated Sunset CS
template-url: https://fifthtry.github.io/saturated-sunset-cs/
screenshot: $assets.files.static.saturated-sunset-cs.png
licence-url: https://github.com/FifthTry/saturated-sunset-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/saturated-sunset-cs/

`fifthtry.github.io/saturated-sunset-cs` is a saturated sunset color scheme.


-- ft-ui.template: Winter CS
template-url: https://fifthtry.github.io/winter-cs/
screenshot: $assets.files.static.winter-cs.png
licence-url: https://github.com/FifthTry/ds-set1-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/ds-set1-cs/

`fifthtry.github.io/winter-cs` is a winter color scheme.


-- ft-ui.template: Dark Flame CS
template-url: https://fifthtry.github.io/dark-flame-cs/
screenshot: $assets.files.static.dark-flame-cs.png
licence-url: https://github.com/FifthTry/fastn-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/fastn-cs/

`fifthtry.github.io/dark-flame-cs` is a dark flame color scheme. Our web site,
[`fastn.io`](https://fastn.io/) is using this color scheme.

-- end: schemes
