-- import: fpm.dev/assets
-- import: fpm.dev/featured as ft-ui


-- boolean show-grid: true
-- boolean show-list: false

-- ft.page: Documentation site themes

We have designed and developed below documentation site themes. You can use them
for writing books, blog, technical documentation etc. These themes can be used 
as personal web sites or organizational static web sites.


-- ft-ui.grid-view:
if: $show-grid
templates: $doc-sites










-- ft-ui.template list doc-sites:

-- doc-sites: Doc-site
template-url: http://fifthtry.github.io/doc-site/
screenshot: $assets.files.static.doc-site.png
licence-url: https://github.com/FifthTry/doc-site/blob/main/LICENSE
github-url: https://github.com/FifthTry/doc-site/

`fifthtry.github.io/doc-site/` is a grey color theme. Most of our websites are
using `doc-site` as base theme. Click on image OR package name to view it's working 
demo. 


-- doc-sites: Blue Sapphire
template-url: https://fifthtry.github.io/Blue-Sapphire-Template/
screenshot: $assets.files.static.blue-sapphire.png
licence-url: https://github.com/FifthTry/Blue-Sapphire-Template/blob/main/LICENSE
github-url: https://fifthtry.github.io/Blue-Sapphire-Template/

`fifthtry.github.io/Blue-Sapphire-Template` is based on Blue Saffire Theme. This is 
ready to use template for your web packages. Click on image OR package name to see
it's working demo and usage.

-- doc-sites: Forest 
template-url: https://fifthtry.github.io/Forest-Template/
screenshot: $assets.files.static.forest.png
licence-url: https://github.com/FifthTry/Forest-Template/blob/master/LICENSE
github-url: https://github.com/FifthTry/Forest-Template/
is-last: true

`fifthtry.github.io/Forest-Template` is based on Forest Theme. This is 
ready to use template for your web packages. Click on image OR package name to see
it's working demo and usage.