-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Documentation site themes
show-footer: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below documentation site themes. You can use them
for writing books, blog, technical documentation etc. These themes can be used 
as personal web sites or organizational static web sites.

-- ft-ui.grid-view:
if: { show-grid }
templates: $doc-sites

-- end: ds.page










-- ft-ui.template list doc-sites:

-- ft-ui.template: Doc-site
template-url: https://fastn-community.github.io/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg
licence-url: https://github.com/fastn-community/doc-site/blob/main/LICENSE
github-url: https://github.com/fastn-community/doc-site

`doc-site` uses fastn default color theme. Most of our websites are using
`doc-site` as base theme.

/-- ft-ui.template: Blue Sapphire
template-url: https://fifthtry.github.io/Blue-Sapphire-Template/
screenshot: $fastn-assets.files.static.blue-sapphire.png
licence-url: https://github.com/FifthTry/Blue-Sapphire-Template/blob/main/LICENSE
github-url: https://fifthtry.github.io/Blue-Sapphire-Template/

`fifthtry.github.io/Blue-Sapphire-Template` is based on Blue Saffire Theme. This is 
ready to use template for your web packages. Click on image OR package name to see
it's working demo and usage.

/-- ft-ui.template: Forest
template-url: https://fifthtry.github.io/Forest-Template/
screenshot: $fastn-assets.files.static.forest.png
licence-url: https://github.com/FifthTry/Forest-Template/blob/master/LICENSE
github-url: https://github.com/FifthTry/Forest-Template/
is-last: true

`fifthtry.github.io/Forest-Template` is based on Forest Theme. This is 
ready to use template for your web packages. Click on image OR package name to see
it's working demo and usage.

-- end: doc-sites
