-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer




-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: List of fonts
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have converted some Google Fonts to fastn package:

-- ft-ui.grid-view:
if: { show-grid }
templates: $font

-- end: ds.page










-- ft-ui.template list font:

-- ft-ui.template: Arya
template-url: https://fastn-community.github.io/arya-font/
licence-url: https://github.com/fastn-community/arya-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/arya-font
screenshot: $fastn-assets.files.images.featured.font.arya-font.jpg

`arya-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Blaka
template-url: https://fastn-community.github.io/blaka-font/
licence-url: https://github.com/fastn-community/blaka-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/blaka-font
screenshot: $fastn-assets.files.images.featured.font.blaka-font.jpg

`blaka-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Karma
template-url: https://fastn-community.github.io/karma-font/
licence-url: https://github.com/fastn-community/karma-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/karma-font
screenshot: $fastn-assets.files.images.featured.font.karma-font.jpg

`karma-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Khand
template-url: https://fastn-community.github.io/khand-font/
licence-url: https://github.com/fastn-community/khand-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/khand-font
screenshot: $fastn-assets.files.images.featured.font.khand-font.jpg

`khand-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Lato
template-url: https://fastn-community.github.io/lato-font/
licence-url: https://github.com/fastn-community/lato-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/lato-font
screenshot: $fastn-assets.files.images.featured.font.lato-font.jpg

`lato-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Lobster
template-url: https://fastn-community.github.io/lobster-font/
licence-url: https://github.com/fastn-community/lobster-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/lobster-font
screenshot: $fastn-assets.files.images.featured.font.lobster-font.jpg

`lobster-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Opensans
template-url: https://fastn-community.github.io/opensans-font/
licence-url: https://github.com/fastn-community/opensans-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/opensans-font
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

`opensans-font` font is available and can be used inside `fastn` web packages.


-- ft-ui.template: Pragati Narrow
template-url: https://fastn-community.github.io/pragati-narrow-font/
licence-url: https://github.com/fastn-community/pragati-narrow-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/pragati-narrow-font
screenshot: $fastn-assets.files.images.featured.font.pragati-narrow-font.jpg

`pragati-narrow-font` font is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Roboto
template-url: https://fastn-community.github.io/roboto-font/
licence-url: https://github.com/fastn-community/roboto-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/roboto-font
screenshot: $fastn-assets.files.images.featured.font.roboto-font.jpg

`roboto-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Roboto Mono
template-url: https://fastn-community.github.io/roboto-mono-font/
licence-url: https://github.com/fastn-community/roboto-mono-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/roboto-mono-font
screenshot: $fastn-assets.files.images.featured.font.roboto-mono-font.jpg

`roboto-mono-font` font is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Tiro
template-url: https://fastn-community.github.io/tiro-font/
licence-url: https://github.com/fastn-community/tiro-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/tiro-font
screenshot: $fastn-assets.files.images.featured.font.tiro-font.jpg

`tiro-font` font is available and can be used inside `fastn` web packages.

-- end: font
