-- import: fastn.com/featured as ft-ui





-- boolean show-grid: true
-- boolean show-list: false





-- my-ds.page: List of font typographies

We have created some Google Fonts typographies listed below:

-- ft-ui.grid-view:
if: { show-grid }
templates: $fonts-typography

-- end: my-ds.page










-- ft-ui.template list fonts-typography:

-- ft-ui.template: Arya Typography
template-url: https://fastn-community.github.io/arya-typography/
licence-url: https://github.com/fastn-community/arya-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/arya-typography

`arya-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Blaka Typography
template-url: https://fastn-community.github.io/blaka-typography/
licence-url: https://github.com/fastn-community/blaka-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/blaka-typography

`blaka-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Inter Typography
template-url: https://fastn-community.github.io/inter-typography/
licence-url: https://github.com/fastn-community/inter-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/inter-typography

`inter-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Karma Typography
template-url: https://fastn-community.github.io/karma-typography/
licence-url: https://github.com/fastn-community/karma-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/karma-typography

`karma-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Khand Typography
template-url: https://fastn-community.github.io/khand-typography/
licence-url: https://github.com/fastn-community/khand-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/khand-typography

`khand-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Lato Typography
template-url: https://fastn-community.github.io/lato-typography/
licence-url: https://github.com/fastn-community/lato-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/lato-typography

`lato-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Lobster Typography
template-url: https://fastn-community.github.io/lobster-typography/
licence-url: https://github.com/fastn-community/lobster-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/lobster-typography

`lobster-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Opensans Typography
template-url: https://fastn-community.github.io/opensans-typography/
licence-url: https://github.com/fastn-community/opensans-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/opensans-typography

`opensans-font` typography is available and can be used inside `fastn` web
packages.


-- ft-ui.template: Pragati Narrow Typography
template-url: https://fastn-community.github.io/pragati-narrow-typography/
licence-url: https://github.com/fastn-community/pragati-narrow-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/pragati-narrow-typography

`pragati-narrow-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Roboto Typography
template-url: https://fastn-community.github.io/roboto-typography/
licence-url: https://github.com/fastn-community/roboto-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/roboto-typography

`roboto-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Roboto Mono Typography
template-url: https://fastn-community.github.io/roboto-mono-typography/
licence-url: https://github.com/fastn-community/roboto-mono-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/roboto-mono-typography

`roboto-mono-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Tiro Typography
template-url: https://fastn-community.github.io/tiro-typography/
licence-url: https://github.com/fastn-community/tiro-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/tiro-typography

`tiro-font` typography is available and can be used inside `fastn` web
packages.

-- end: fonts-typography
