-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.view-all: Font Typographies
templates: $fonts-typography

-- end: ds.page










-- ft-ui.template-data list fonts-typography:

-- ft-ui.template-data: Arpona Typography
template-url: arpona-typography.fifthtry.site/typography/
licence-url: arpona-typography.fifthtry.site
screenshot: $fastn-assets.files.images.featured.font.arpona.png

`arpona-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Arya Typography
template-url: https://fastn-community.github.io/arya-typography/
licence-url: https://github.com/fastn-community/arya-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.arya-font.jpg

`arya-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Biro Typography
template-url: biro-typography.fifthtry.site/typography/
licence-url: biro-typography.fifthtry.site
screenshot: $fastn-assets.files.images.featured.font.biro-font.jpg

`biro-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Blaka Typography
template-url: https://fastn-community.github.io/blaka-typography/
licence-url: https://github.com/fastn-community/blaka-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.blaka-font.jpg

`blaka-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Inter Typography
template-url: https://fastn-community.github.io/inter-typography/
licence-url: https://github.com/fastn-community/inter-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.inter-font.jpg

`inter-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Karma Typography
template-url: https://fastn-community.github.io/karma-typography/
licence-url: https://github.com/fastn-community/karma-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.karma-font.jpg

`karma-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Khand Typography
template-url: https://fastn-community.github.io/khand-typography/
licence-url: https://github.com/fastn-community/khand-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.khand-font.jpg

`khand-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Lato Typography
template-url: https://fastn-community.github.io/lato-typography/
licence-url: https://github.com/fastn-community/lato-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.lato-font.jpg

`lato-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Lobster Typography
template-url: https://fastn-community.github.io/lobster-typography/
licence-url: https://github.com/fastn-community/lobster-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.lobster-font.jpg

`lobster-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Mulish Typography
template-url: mulish-typography.fifthtry.site/typography/
licence-url: mulish-typography.fifthtry.site
screenshot: $fastn-assets.files.images.featured.font.mulish.png

`mulish-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Opensans Typography
template-url: https://fastn-community.github.io/opensans-typography/
licence-url: https://github.com/fastn-community/opensans-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

`opensans-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Paul Jackson Typography
template-url: paul-jackson-typography.fifthtry.site/typography/
licence-url: paul-jackson-typography.fifthtry.site
screenshot: $fastn-assets.files.images.featured.font.paul-jackson.png

`paul-jackson-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Pragati Narrow Typography
template-url: https://fastn-community.github.io/pragati-narrow-typography/
licence-url: https://github.com/fastn-community/pragati-narrow-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.pragati-narrow-font.jpg

`pragati-narrow-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Roboto Typography
template-url: https://fastn-community.github.io/roboto-typography/
licence-url: https://github.com/fastn-community/roboto-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.roboto-font.jpg

`roboto-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Roboto Mono Typography
template-url: https://fastn-community.github.io/roboto-mono-typography/
licence-url: https://github.com/fastn-community/roboto-mono-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.roboto-mono-font.jpg

`roboto-mono-font` typography is available and can be used inside `fastn` web
packages.

-- ft-ui.template-data: Tiro Typography
template-url: https://fastn-community.github.io/tiro-typography/
licence-url: https://github.com/fastn-community/tiro-typography/blob/main/LICENSE
screenshot: $fastn-assets.files.images.featured.font.tiro-font.jpg

`tiro-font` typography is available and can be used inside `fastn` web
packages.

-- end: fonts-typography
