-- import: fastn.com/featured as ft-ui





-- boolean show-grid: true
-- boolean show-list: false





-- my-ds.page: List of fonts

We have converted some Google Fonts to fastn package:

-- ft-ui.grid-view:
if: { show-grid }
templates: $font

-- end: my-ds.page










-- ft-ui.template list font:

-- ft-ui.template: Arya
template-url: https://fastn-community.github.io/arya-font/
licence-url: https://github.com/fastn-community/arya-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/arya-font

`arya-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Blaka
template-url: https://fastn-community.github.io/blaka-font/
licence-url: https://github.com/fastn-community/blaka-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/blaka-font

`blaka-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Karma
template-url: https://fastn-community.github.io/karma-font/
licence-url: https://github.com/fastn-community/karma-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/karma-font

`karma-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Khand
template-url: https://fastn-community.github.io/khand-font/
licence-url: https://github.com/fastn-community/khand-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/khand-font

`khand-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Lato
template-url: https://fastn-community.github.io/lato-font/
licence-url: https://github.com/fastn-community/lato-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/lato-font

`lato-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Lobster
template-url: https://fastn-community.github.io/lobster-font/
licence-url: https://github.com/fastn-community/lobster-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/lobster-font

`lobster-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Opensans
template-url: https://fastn-community.github.io/opensans-font/
licence-url: https://github.com/fastn-community/opensans-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/opensans-font

`opensans-font` font is available and can be used inside `fastn` web packages.


-- ft-ui.template: Pragati Narrow
template-url: https://fastn-community.github.io/pragati-narrow-font/
licence-url: https://github.com/fastn-community/pragati-narrow-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/pragati-narrow-font

`pragati-narrow-font` font is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Roboto
template-url: https://fastn-community.github.io/roboto-font/
licence-url: https://github.com/fastn-community/roboto-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/roboto-font

`roboto-font` font is available and can be used inside `fastn` web packages.

-- ft-ui.template: Roboto Mono
template-url: https://fastn-community.github.io/roboto-mono-font/
licence-url: https://github.com/fastn-community/roboto-mono-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/roboto-mono-font

`roboto-mono-font` font is available and can be used inside `fastn` web
packages.

-- ft-ui.template: Tiro
template-url: https://fastn-community.github.io/tiro-font/
licence-url: https://github.com/fastn-community/tiro-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/tiro-font

`tiro-font` font is available and can be used inside `fastn` web packages.

-- end: font
