-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fifthtry.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: Featured components
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types


-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below components using `fastn`. 

These components can be used inside your personal web sites or organizational static 
web sites developed using `fastn` package.

-- grid-view: Documentation Sites:
if: { show-grid }
templates: $doc-sites
more-link-text: View all
more-link: /featured/doc-sites/

`doc-site` will help you create a beautiful documentation site in no time. 

It
provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).


/-- grid-view: Resumes:
if: { show-grid }
templates: $resumes
more-link: /featured/resumes/

-- grid-view: Component Libraries:
if: { show-grid }
templates: $bling
more-link-text: View all
more-link: /featured/components-library/

Fastn components library is typically includes a variety of components such as
buttons, input fields, dropdown menus, modals, tabs, and more, each with their
own styles, behavior, and functionality. 

-- grid-view: Color Schemes:
if: { show-grid }
templates: $schemes
more-link-text: View all
more-link: /featured/cs/

Add warmth and energy to your fastn web site designs with our fastn Color
Schemes.


-- grid-view: Font Typographies:
if: { show-grid }
templates: $fonts
more-link-text: View all 
more-link: /featured/fonts-typography/

We have converted few Google Fonts to fastn typography packages, which are ready
to use as our fastn default inherited-types for your fastn web projects.



-- end: ds.page










-- component grid-view:
optional caption title:
template list templates:
optional string more-link: 
optional string more-link-text: 
boolean $hover: false
optional body body:

-- ftd.column:
width: fill-container
padding-top.px: 8

-- ftd.row:
width: fill-container

-- ftd.desktop:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.accent.primary
width: fill-container

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
width: fill-container
margin-top.px: 12

-- end: ftd.mobile

-- ftd.row:
if: { grid-view.more-link-text != NULL}
align-content: center
padding-right.px: 20
padding-right.px if { ftd.device != "mobile" }: 0
spacing.fixed.px: 6
link: $grid-view.more-link

-- ftd.text: $grid-view.more-link-text
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
$on-mouse-enter$: $ftd.set-bool($a=$grid-view.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-view.hover, v = false)
white-space: nowrap
border-bottom-width.px: 1
border-color: $inherited.colors.background.step-1
border-color if { grid-view.hover }: $inherited.colors.cta-primary.base
color if { grid-view.hover }: $inherited.colors.cta-primary.base

-- ftd.image:
src: $fastn-assets.files.images.featured.arrow.svg
width: auto

-- end: ftd.row

-- end: ftd.row

-- ftd.text:
if: { grid-view.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 16

$grid-view.body

-- ftd.desktop:

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 13
margin-top.px: 60
margin-bottom.px: 40

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width.fixed.percent: 100


-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: grid-view










-- component grid-of-items:
caption title: 
string template-url:
optional string licence-url:
string github-url:
boolean is-last:
boolean $github-hover: false
boolean $mit-hover: false
optional body body:
optional ftd.image-src screenshot:

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 31.58
width if { ftd.device == "mobile" }: fill-container
margin-bottom.px: 60
spacing.fixed.px: 16
link: $grid-of-items.template-url
open-in-new-tab: true

-- ftd.image:
if: { $grid-of-items.screenshot != NULL }
src: $grid-of-items.screenshot
width: fill-container
height: auto
border-radius.px: 10
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)

-- ftd.row:
align-content: right
spacing.fixed.px: 12
padding-top.px: 8
anchor: parent
right.px: 16
bottom.px: 52
z-index: 99

-- ftd.row:

-- ftd.image:
if: { grid-of-items.github-url != NULL  }
src: $fastn-assets.files.images.icon-github.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8

-- ftd.image:
if: { grid-of-items.licence-url != NULL }
src: $fastn-assets.files.images.mit-icon.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center


-- end: ftd.row

-- end: ftd.row

-- ftd.text: $grid-of-items.title
role: $inherited.types.label-large
color: $inherited.colors.text-strong
width: fill-container
text-align: center

-- end: ftd.column

-- end: grid-of-items










-- record template:
caption title:
string template-url: 
optional ftd.image-src screenshot:
optional string licence-url: 
optional string github-url:
optional body body: 
boolean is-last: false

-- template list doc-sites:

-- template: Doc-site
template-url: https://fastn-community.github.io/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg


-- end: doc-sites










/-- template list resumes:

-- template: Caffeine
template-url: http://fifthtry.github.io/caffeine-resume/
screenshot: $fastn-assets.files.static.caffiene.png
licence-url: https://github.com/FifthTry/caffeine-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/caffeine-resume/

`fifthtry.github.io/caffeine-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`

-- template: Paper
template-url: http://fifthtry.github.io/paper-resume/
screenshot: $fastn-assets.files.static.paper.png
licence-url: https://github.com/FifthTry/paper-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/paper-resume/

`fifthtry.github.io/paper-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`

-- end: resumes










-- template list schemes:

-- template: Winter CS
template-url: https://fastn-community.github.io/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png
licence-url: https://github.com/fastn-community/winter-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/winter-cs

Add warmth and energy to your designs with the `winter-cs`.

-- template: Dark Flame CS
template-url: https://fastn-community.github.io/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png
licence-url: https://github.com/fastn-community/dark-flame-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/dark-flame-cs/

Add warmth and energy to your designs with the `dark-flame-cs`.


-- template: Saturated Sunset CS
template-url: https://fastn-community.github.io/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png
licence-url: https://github.com/fastn-community/saturated-sunset-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/saturated-sunset-cs

Add warmth and energy to your designs with the `saturated-sunset-cs`.


-- template: Forest CS
template-url: https://fastn-community.github.io/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png
licence-url: https://github.com/fastn-community/forest-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/forest-cs

Add warmth and energy to your designs with the `forest-cs`.

-- end: schemes










-- template list bling:

-- template: Bling
template-url: https://fifthtry.github.io/bling/
screenshot: $fastn-assets.files.images.featured.bling-components.png
licence-url: https://github.com/FifthTry/bling/blob/main/LICENSE
github-url: https://github.com/FifthTry/bling/

`fifthtry.github.io/bling` is develoed and designed with various components which 
can be used inside `ftd` web packages.

-- end: bling










-- template list fonts:

-- template: Inter Typography
template-url: https://fastn-community.github.io/inter-typography/
licence-url: https://github.com/fastn-community/inter-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/inter-typography
screenshot: $fastn-assets.files.images.featured.font.inter-font.jpg

`inter-font` typography is available and can be used inside `fastn` web
packages.

-- template: Lato Typography
template-url: https://fastn-community.github.io/lato-typography/
licence-url: https://github.com/fastn-community/lato-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/lato-typography
screenshot: $fastn-assets.files.images.featured.font.lato-font.jpg

`lato-font` typography is available and can be used inside `fastn` web
packages.

-- template: Opensans Typography
template-url: https://fastn-community.github.io/opensans-typography/
licence-url: https://github.com/fastn-community/opensans-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/opensans-typography
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

`opensans-font` typography is available and can be used inside `fastn` web
packages.


-- template: Roboto Typography
template-url: https://fastn-community.github.io/roboto-typography/
licence-url: https://github.com/fastn-community/roboto-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/roboto-typography
screenshot: $fastn-assets.files.images.featured.font.roboto-font.jpg

`roboto-font` typography is available and can be used inside `fastn` web
packages.

-- template: Roboto Mono Typography
template-url: https://fastn-community.github.io/roboto-mono-typography/
licence-url: https://github.com/fastn-community/roboto-mono-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/roboto-mono-typography
screenshot: $fastn-assets.files.images.featured.font.roboto-mono-font.jpg

`roboto-mono-font` typography is available and can be used inside `fastn` web
packages.

-- end: fonts










-- component font-package:
caption name:
string github:
string google:
string site:

-- ftd.column:
padding.px: 20
border-width.px: 2
border-radius.px: 5
border-color: $inherited.colors.border
margin-bottom.px: 20
spacing.fixed.px: 10

-- ftd.text: $font-package.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- kv: Google:
value: $font-package.google

-- kv: Github:
value: $font-package.github

-- kv: Site:
value: $font-package.site

-- end: ftd.column

-- end: font-package










-- component kv:
caption key:
body value:

-- ftd.row:
width: fill-container
spacing.fixed.px: 5

-- ftd.text: $kv.key
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $kv.value
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: kv










-- component fonts:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 34

-- font-package: Inter
google: https://fonts.google.com/specimen/Inter
site: https://fifthtry.github.io/inter/
github: https://github.com/FifthTry/inter

-- font-package: Roboto
google: https://fonts.google.com/specimen/Roboto
site: https://fifthtry.github.io/roboto/
github: https://github.com/FifthTry/roboto

-- end: ftd.row

-- end: ftd.column

-- end: fonts
