-- boolean show-grid: true
-- boolean show-list: false




-- my-ds.page: Featured components

-- ds.markdown:

We have designed and developed below components using `ftd` and `fastn` package.
 
Use them for writing e-books, blogs, web technical documentation etc. 

These components can be used inside your personal web sites or organizational static 
web sites developed using `fastn` package.

-- grid-view: Documentation Sites:
if: { show-grid }
templates: $doc-sites
more-link: /featured/doc-sites/

/-- grid-view: Resumes:
if: { show-grid }
templates: $resumes
more-link: /featured/resumes/

-- grid-view: Component Libraries:
if: { show-grid }
templates: $bling
more-link: /featured/components-library/

-- grid-view: Color Schemes:
if: { show-grid }
templates: $schemes
more-link: /featured/cs/

-- grid-view: Fonts:
if: { show-grid }
templates: $font
more-link-text: View all
more-link: /featured/fonts/


-- grid-view: Font Typography:
if: { show-grid }
templates: $fonts-typography
more-link-text: View all
more-link: /featured/fonts-typography/

-- end: my-ds.page










-- component grid-view:
optional caption title:
template list templates:
optional string more-link: 
optional string more-link-text: View all 
boolean $hover: false

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border
padding-top.px: 8
margin-top.px: 16

-- ftd.row:
width: fill-container

-- ftd.desktop:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text
width: fill-container
margin-top.px: 12

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
width: fill-container
margin-top.px: 12

-- end: ftd.mobile

-- ftd.row:
align-self: end
margin-top.px: 20
padding-right.px: 20
padding-right.px if { ftd.device != "mobile" }: 0

-- ftd.text: $grid-view.more-link-text
if: { grid-view.more-link != NULL}
link: $grid-view.more-link
role: $inherited.types.fine-print
color: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a=$grid-view.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-view.hover, v = false)
white-space: nowrap
border-bottom-width.px: 1
border-color: $inherited.colors.background.step-1
border-color if { grid-view.hover }: $inherited.colors.cta-primary.base
color if { grid-view.hover }: $inherited.colors.cta-primary.base

-- end: ftd.row

-- end: ftd.row

-- ftd.desktop:

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 46

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.row

-- end: ftd.desktop


-- ftd.mobile:

-- ftd.column:
width.fixed.percent: 100

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: grid-view










-- component grid-of-items:
caption title: 
string template-url:
string licence-url:
string github-url:
boolean is-last:
boolean $github-hover: false
boolean $mit-hover: false
body body:
optional ftd.image-src screenshot:

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 46
width if { ftd.device == "mobile" }: fill-container
margin-top.px: 24
margin-bottom.px: 24

-- ftd.column:
width: fill-container
margin-left.px if { ftd.device == "mobile" }: 0
spacing.fixed.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $grid-of-items.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $grid-of-items.template-url
open-in-new-tab: true
border-bottom-width.px: 1
width: fill-container
border-color: $inherited.colors.background.step-1

-- ftd.row:
align-content: right
spacing.fixed.px: 12
padding-top.px: 8

-- ftd.row:
link: $grid-of-items.github-url
open-in-new-tab: true

-- ftd.image:
if: { !grid-of-items.github-hover }
src: $fastn-assets.files.images.icon-github.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)

-- ftd.image:
if: { $grid-of-items.github-hover }
src: $fastn-assets.files.images.icon-github-grey.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)

-- end: ftd.row

-- ftd.row:
link: $grid-of-items.licence-url
open-in-new-tab: true

-- ftd.image:
src if { !grid-of-items.mit-hover }: $fastn-assets.files.images.mit-icon.svg
src: $fastn-assets.files.images.mit-icon-grey.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.mit-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.mit-hover, v = false)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { grid-of-items.screenshot != NULL }
width: fill-container
border-width.px: 1
border-color: $inherited.colors.text
;;border-color if {grid-of-items.github-hover}: $inherited.colors.cta-primary.base
border-radius.px: 12
link: $grid-of-items.template-url
open-in-new-tab: true

-- ftd.image:
if: { grid-of-items.screenshot != NULL }
src: $grid-of-items.screenshot
width: fill-container
height: auto
border-radius.px: 12

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px:16
spacing.fixed.px: 24

-- ftd.text:
text: $grid-of-items.body
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: grid-of-items










-- record template:
caption title:
string template-url: 
optional ftd.image-src screenshot:
string licence-url: 
string github-url:
body body: 
boolean is-last: false

-- template list doc-sites:

-- template: Doc-site
template-url: https://fastn-community.github.io/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg
licence-url: https://github.com/fastn-community/doc-site/blob/main/LICENSE
github-url: https://github.com/fastn-community/doc-site

`doc-site` uses fastn default color theme. Most of our websites are using
`doc-site` as base theme.


-- end: doc-sites










/-- template list resumes:

-- template: Caffeine
template-url: http://fifthtry.github.io/caffeine-resume/
screenshot: $fastn-assets.files.static.caffiene.png
licence-url: https://github.com/FifthTry/caffeine-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/caffeine-resume/

`fifthtry.github.io/caffeine-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`

-- template: Paper
template-url: http://fifthtry.github.io/paper-resume/
screenshot: $fastn-assets.files.static.paper.png
licence-url: https://github.com/FifthTry/paper-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/paper-resume/

`fifthtry.github.io/paper-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`

-- end: resumes










-- template list schemes:

-- template: Winter CS
template-url: https://fastn-community.github.io/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png
licence-url: https://github.com/fastn-community/winter-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/winter-cs

Add warmth and energy to your designs with the `winter-cs`.

-- template: Dark Flame CS
template-url: https://fastn-community.github.io/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png
licence-url: https://github.com/fastn-community/dark-flame-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/dark-flame-cs/

Add warmth and energy to your designs with the `dark-flame-cs`.


-- template: Saturated Sunset CS
template-url: https://fastn-community.github.io/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png
licence-url: https://github.com/fastn-community/saturated-sunset-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/saturated-sunset-cs

Add warmth and energy to your designs with the `saturated-sunset-cs`.


-- template: Forest CS
template-url: https://fastn-community.github.io/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png
licence-url: https://github.com/fastn-community/forest-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/forest-cs

Add warmth and energy to your designs with the `forest-cs`.

-- end: schemes










-- template list bling:

-- template: Bling
template-url: https://fastn-community.github.io/bling/
screenshot: $fastn-assets.files.images.featured.bling-components.png
licence-url: https://github.com/fastn-community/bling/blob/main/LICENSE
github-url: https://github.com/fastn-community/bling

`bling` is developed and designed with various components which can be used
inside `fastn` web packages.

-- end: bling










-- template list font:

-- template: Opensans
template-url: https://fastn-community.github.io/opensans-font/
licence-url: https://github.com/fastn-community/opensans-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/opensans-font

`opensans-font` font is available and can be used inside `fastn` web packages.

-- template: Lato
template-url: https://fastn-community.github.io/lato-font/
licence-url: https://github.com/fastn-community/lato-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/lato-font

`lato-font` font is available and can be used inside `fastn` web packages.

-- template: Roboto Mono
template-url: https://fastn-community.github.io/roboto-mono-font/
licence-url: https://github.com/fastn-community/roboto-mono-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/roboto-mono-font

`roboto-mono-font` font is available and can be used inside `fastn` web packages.

-- template: Lobster
template-url: https://fastn-community.github.io/lobster-font/
licence-url: https://github.com/fastn-community/lobster-font/blob/main/LICENSE
github-url: https://github.com/fastn-community/lobster-font

`lobster-font` font is available and can be used inside `fastn` web packages.

-- end: font






-- template list fonts-typography:

-- template: Opensans Typography
template-url: https://fastn-community.github.io/opensans-typography/
licence-url: https://github.com/fastn-community/opensans-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/opensans-typography

`opensans-font` typography is available and can be used inside `fastn` web
packages.

-- template: Lato Typography
template-url: https://fastn-community.github.io/lato-typography/
licence-url: https://github.com/fastn-community/lato-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/lato-typography

`lato-font` typography is available and can be used inside `fastn` web
packages.

-- template: Roboto Mono Typography
template-url: https://fastn-community.github.io/roboto-mono-typography/
licence-url: https://github.com/fastn-community/roboto-mono-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/roboto-mono-typography

`roboto-mono-font` typography is available and can be used inside `fastn` web
packages.

-- template: Lobster Typography
template-url: https://fastn-community.github.io/lobster-typography/
licence-url: https://github.com/fastn-community/lobster-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/lobster-typography

`lobster-font` typography is available and can be used inside `fastn` web
packages.

-- end: fonts-typography










-- component font-package:
caption name:
string github:
string google:
string site:

-- ftd.column:
padding.px: 20
border-width.px: 2
border-radius.px: 5
border-color: $inherited.colors.border
margin-bottom.px: 20
spacing.fixed.px: 10

-- ftd.text: $font-package.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- kv: Google:
value: $font-package.google

-- kv: Github:
value: $font-package.github

-- kv: Site:
value: $font-package.site

-- end: ftd.column

-- end: font-package










-- component kv:
caption key:
body value:

-- ftd.row:
width: fill-container
spacing.fixed.px: 5

-- ftd.text: $kv.key
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $kv.value
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: kv










-- component fonts:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 34

-- font-package: Inter
google: https://fonts.google.com/specimen/Inter
site: https://fifthtry.github.io/inter/
github: https://github.com/FifthTry/inter

-- font-package: Roboto
google: https://fonts.google.com/specimen/Roboto
site: https://fifthtry.github.io/roboto/
github: https://github.com/FifthTry/roboto

-- end: ftd.row

-- end: ftd.column

-- end: fonts
