-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: Featured Templates
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below templates using `fastn`. 

These templates can be used inside your personal web sites or organizational
static web sites developed using `fastn` package.

-- grid-view: Documentation Sites
if: { show-grid }
templates: $doc-sites
more-link-text: View all
more-link: /featured/doc-sites/

`doc-sites` will help you create a beautiful documentation site in no time. 

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).


-- grid-view: SPA / Landing Pages
if: { show-grid }
templates: $landing-pages
more-link-text: View all
more-link: /featured/landing-pages/

We have designed and developed below landing pages site themes. You can use them
for creating SPA(Single Page Application or websites) etc. 


-- grid-view: Blog Templates
if: { show-grid }
templates: $blog-sites
more-link-text: View all
more-link: /featured/blog-templates/

We have designed and developed below landing pages site themes. You can use them
for creating SPA(Single Page Application or websites) etc. 


-- grid-view: Section Library
if: { show-grid }
templates: $sections
more-link-text: View all
more-link: /featured/sections/

We have designed and developed below sections. You can use them for inside you
fastn projects.

-- grid-view: Resumes
if: { show-grid }
templates: $resumes
more-link-text: View all
more-link: /featured/resumes/

-- grid-view: Component Libraries
if: { show-grid }
templates: $bling
more-link-text: View all
more-link: /featured/components-library/

Fastn components library is typically includes a variety of components such as
buttons, input fields, dropdown menus, modals, tabs, and more, each with their
own styles, behavior, and functionality. 

-- grid-view: Color Schemes
if: { show-grid }
templates: $schemes
more-link-text: View all
more-link: /featured/cs/

Add warmth and energy to your fastn web site designs with our fastn Color
Schemes.


-- grid-view: Font Typographies
if: { show-grid }
templates: $fonts
more-link-text: View all 
more-link: /featured/fonts-typography/

We have converted few Google Fonts to fastn typography packages, which are ready
to use as our fastn default inherited-types for your fastn web projects.

-- end: ds.page










-- component grid-view:
optional caption title:
template list templates:
optional string more-link: 
optional string more-link-text: 
boolean $hover: false
optional body body:

-- ftd.column:
width: fill-container
padding-top.px: 8
spacing.fixed.px if { ftd.device == "mobile" }: 24

-- ftd.row:
width: fill-container
align-content: center
margin-top.px if { ftd.device == "mobile" }: 24

-- ftd.desktop:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.accent.primary
width: fill-container

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
width: fill-container
align-self: center

-- end: ftd.mobile

-- ftd.row:
if: { grid-view.more-link-text != NULL}
align-content: center
spacing.fixed.px: 6
link: $grid-view.more-link

-- ftd.text: $grid-view.more-link-text
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
$on-mouse-enter$: $ftd.set-bool($a=$grid-view.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-view.hover, v = false)
white-space: nowrap
border-bottom-width.px: 1
border-color: $inherited.colors.background.step-1
border-color if { grid-view.hover }: $inherited.colors.cta-primary.base
color if { grid-view.hover }: $inherited.colors.cta-primary.base

-- ftd.image:
src: $fastn-assets.files.images.featured.arrow.svg
width: auto

-- end: ftd.row

-- end: ftd.row

-- ftd.text:
if: { grid-view.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 16
margin-bottom.px if { ftd.device == "mobile" }: 24

$grid-view.body

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
classes: wrapper

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last
wip: $obj.wip
two-fold: $obj.two-fold

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 32

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last
wip: $obj.wip
two-fold: $obj.two-fold

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: grid-view










-- component grid-of-items:
caption title: 
string template-url:
optional string licence-url:
string github-url:
boolean is-last:
boolean $github-hover: false
boolean $mit-hover: false
optional body body:
optional ftd.image-src screenshot:
boolean wip: false
boolean two-fold: false
boolean $mouse-in: false

-- ftd.column:
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 16
;;open-in-new-tab: true
classes if {grid-of-items.two-fold}: two-folded
$on-mouse-enter$: $ftd.set-bool($a = $grid-of-items.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $grid-of-items.mouse-in, v = false)
height.fixed.px if {!grid-of-items.two-fold}: 220

-- ftd.column:
width: fill-container
align-content: center
border-width.px: 1
border-color: $inherited.colors.border
overflow: hidden
border-radius.px: 8
link: $grid-of-items.template-url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
padding.px: 20
anchor: parent
bottom.px if { grid-of-items.mouse-in }: 0
bottom.px if { !grid-of-items.mouse-in }: -60
left.px: 0
z-index: 999
background.solid: #222222cc
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
align-content: center
classes: mouse-over

-- ftd.text: $grid-of-items.title
role: $inherited.types.label-large
color: #FFFFFF
width: fill-container

-- ftd.image:
src: $fastn-assets.files.images.featured.arrow-right.svg
width.fixed.px: 22

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
padding.px: 20
anchor: parent
bottom.px: 0
left.px: 0
z-index: 999
background.solid: #222222cc
border-bottom-left-radius.px: 8
border-bottom-right-radius.px: 8
align-content: center
classes: mouse-over

-- ftd.text: $grid-of-items.title
role: $inherited.types.label-large
color: #FFFFFF
width: fill-container

-- ftd.image:
src: $fastn-assets.files.images.featured.arrow-right.svg
width.fixed.px: 22

-- end: ftd.row

-- end: ftd.mobile

-- ftd.column:
if: { grid-of-items.wip }
width.fixed.px: 190
height.fixed.px: 166
anchor: parent
background.solid: $overlay-bg
overflow: hidden
border-radius.px: 8
align-content: center
z-index: 99

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 16

-- ftd.image:
src: $fastn-assets.files.images.featured.lock-icon.svg
width.fixed.px: 48
height.fixed.px: 48

-- ftd.text: Coming Soon
role: $inherited.types.button-medium
color: #d9d9d9

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
if: { $grid-of-items.screenshot != NULL }
src: $grid-of-items.screenshot
width: fill-container
height.fixed.px if {!grid-of-items.two-fold}: 230
border-radius.px: 10
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)
classes if { grid-of-items.wip }: filter-1px
css: [$fastn-assets.files.featured.filter.css]

-- end: ftd.column

-- ftd.row:
align-content: right
spacing.fixed.px: 12
padding-top.px: 8
anchor: parent
right.px: 16
top.px: 0
z-index: 999999

-- ftd.row:

-- ftd.column:
if: { grid-of-items.github-url != NULL  }
link: $grid-of-items.github-url

-- ftd.image:
src: $fastn-assets.files.images.icon-github.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8

-- end: ftd.column

-- ftd.column:
if: { grid-of-items.licence-url != NULL  }
link: $grid-of-items.licence-url

-- ftd.image:
src: $fastn-assets.files.images.mit-icon.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: grid-of-items










-- record template:
caption title:
string template-url: 
optional ftd.image-src screenshot:
optional string licence-url: 
optional string github-url:
optional body body: 
boolean is-last: false
boolean wip: false
boolean two-fold: false

-- template list doc-sites:

-- template: Doc-site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-sites.doc-site.jpg

-- template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites





-- template list doc-sites-1:

-- template: Doc-site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-sites.doc-site.jpg

-- template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- end: doc-sites-1





-- template list doc-sites-2:

-- template: Doc-site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-sites.doc-site.jpg

-- template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites-2





-- template list doc-sites-3:

-- template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- end: doc-sites-3




-- template list landing-pages:

-- template: Midnight Storm
template-url: featured/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-storm-landing.jpg

-- template: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- template: Misty Gray
template-url: featured/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- end: landing-pages




-- template list blog-sites:

-- template: Midnight Rush
template-url: featured/blogs/mr-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-rush-blog.jpg

-- template: Midnight Storm
template-url: featured/blogs/ms-blog/
screenshot: $fastn-assets.files.images.featured.blog.midnight-storm.jpg

-- template: Misty Gray
template-url: featured/blogs/mg-blog/
screenshot: $fastn-assets.files.images.featured.blog.misty-gray.jpg

-- end: blog-sites





-- template list resumes:

-- template: Caffeine
template-url: featured/resumes/caffiene/
screenshot: $fastn-assets.files.images.featured.resumes.caffiene.png

-- template: Resume 1
template-url: featured/resumes/resume-1/
screenshot: $fastn-assets.files.images.featured.resumes.resume-1.png

-- end: resumes





-- template list workshops:

-- template: Workshop 1
template-url: featured/workshops/workshop-1/
screenshot: $fastn-assets.files.images.featured.workshops.workshop-1.png

-- end: workshops









-- template list schemes:

-- template: Dark Flame CS
template-url: featured/cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png
licence-url: https://github.com/fastn-community/dark-flame-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/dark-flame-cs/

Add warmth and energy to your designs with the `dark-flame-cs`.

-- template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png
licence-url: https://github.com/fastn-community/saturated-sunset-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/saturated-sunset-cs

Add warmth and energy to your designs with the `saturated-sunset-cs`.

-- template: Winter CS
template-url: featured/cs/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png
licence-url: https://github.com/fastn-community/winter-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/winter-cs

Add warmth and energy to your designs with the `winter-cs`.

-- end: schemes










-- template list bling:

-- template: Business Cards
template-url: /featured/components/business-cards/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg

-- template: Modal / Dialog
template-url: /featured/components/modals/
screenshot: $fastn-assets.files.images.featured.components.dialog-2.png

-- template: Header / Navbars
template-url: https://fastn-community.github.io/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg

Code blocks are typically defined by using specific syntax or indentation rules,
depending on the programming language.


-- end: bling










-- template list fonts:

-- template: Lato Typography
template-url: https://fastn-community.github.io/lato-typography/
licence-url: https://github.com/fastn-community/lato-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/lato-typography
screenshot: $fastn-assets.files.images.featured.font.lato-font.jpg

`lato-font` typography is available and can be used inside `fastn` web
packages.

-- template: Opensans Typography
template-url: https://fastn-community.github.io/opensans-typography/
licence-url: https://github.com/fastn-community/opensans-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/opensans-typography
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

`opensans-font` typography is available and can be used inside `fastn` web
packages.

-- template: Roboto Typography
template-url: https://fastn-community.github.io/roboto-typography/
licence-url: https://github.com/fastn-community/roboto-typography/blob/main/LICENSE.md
github-url: https://github.com/fastn-community/roboto-typography
screenshot: $fastn-assets.files.images.featured.font.roboto-font.jpg

`roboto-font` typography is available and can be used inside `fastn` web
packages.

-- end: fonts



-- template list sections:

-- template: Hero - 1
template-url: featured/sections/heros/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png

-- template: Hero - 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png

-- template: Hero - 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png


-- end: sections









-- component font-package:
caption name:
string github:
string google:
string site:

-- ftd.column:
padding.px: 20
border-width.px: 2
border-radius.px: 5
border-color: $inherited.colors.border
margin-bottom.px: 20
spacing.fixed.px: 10

-- ftd.text: $font-package.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- kv: Google:
value: $font-package.google

-- kv: Github:
value: $font-package.github

-- kv: Site:
value: $font-package.site

-- end: ftd.column

-- end: font-package










-- component kv:
caption key:
body value:

-- ftd.row:
width: fill-container
spacing.fixed.px: 5

-- ftd.text: $kv.key
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $kv.value
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: kv










-- component fonts:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 34

-- font-package: Inter
google: https://fonts.google.com/specimen/Inter
site: https://fifthtry.github.io/inter/
github: https://github.com/FifthTry/inter

-- font-package: Roboto
google: https://fonts.google.com/specimen/Roboto
site: https://fifthtry.github.io/roboto/
github: https://github.com/FifthTry/roboto

-- end: ftd.row

-- end: ftd.column

-- end: fonts





-- ftd.color overlay-bg:
light: #00000066
dark:  #00000066


