-- import: fpm.dev/assets





-- boolean show-grid: true
-- boolean show-list: false





-- ftd.column:
width: fill-container
height: hug-content
background.solid: $inherited.colors.background.base
padding-vertical.px: 24
padding-horizontal.px: 24
;;margin-top.px: -44

-- ds.page: Featured components

-- ds.markdown:

We have designed and developed below components using `FTD` and `FPM` package. 
Use them for writing e-books, blogs, web technical documentation etc. 

These components can be used inside your personal web sites or organizational static 
web sites developed using `FPM` package.

-- grid-view: Documentation Sites:
if: {$show-grid}
templates: $doc-sites
more-link: /featured/doc-sites/

-- grid-view: Resumes:
if: {$show-grid}
templates: $resumes
more-link: /featured/resumes/

-- grid-view: Component Libraries:
if: {$show-grid}
templates: $bling
more-link: /featured/components-library/

-- grid-view: Color Schemes:
if: {$show-grid}
templates: $schemes
more-link: /featured/cs/

-- grid-view: Fonts:
if: {$show-grid}
templates: $font
more-link-text: How to use fonts
more-link: /featured/fonts/

-- end: ds.page

-- end: ftd.column










-- component grid-view:
optional caption title:
template list templates:
optional string more-link: 
optional string more-link-text: View all 
boolean $hover: false

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border
padding-top.px: 8
margin-top.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $grid-view.title
if: { ftd.device != "mobile" }
role: $inherited.types.heading-small
color: $inherited.colors.text
width: fill-container
margin-top.px: 12

-- ftd.text: $grid-view.title
if: { ftd.device == "mobile" }
role: $inherited.types.copy-large
color: $inherited.colors.text
width: fill-container
margin-top.px: 12

-- ftd.row:
align-self: end
margin-top.px: 20
padding-right.px: 20
padding-right.px if { ftd.device != "mobile" }: 0

-- ftd.text: $grid-view.more-link-text
if: { $grid-view.more-link != NULL}
link: $grid-view.more-link
role: $inherited.types.fine-print
color: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a=$grid-view.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-view.hover, v = false)
white-space: nowrap
border-bottom-width.px: 1
border-color: $inherited.colors.background.step-1
border-color if { $grid-view.hover }: $inherited.colors.cta-primary.base
color if { $grid-view.hover }: $inherited.colors.cta-primary.base

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
wrap: true
spacing.px: 46

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width.fixed.percent: 100

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.column

-- end: ftd.column

-- end: grid-view










-- component grid-of-items:
caption title: 
string template-url:
string licence-url:
string github-url:
boolean is-last:
boolean $github-hover: false
boolean $mit-hover: false
body body:
optional ftd.image-src screenshot:

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 46
width if { ftd.device == "mobile" }: fill-container
margin-top.px: 24
margin-bottom.px: 24

-- ftd.column:
width: fill-container
;;margin-left.px if { $grid-of-items.is-last }: -44
margin-left.px if { ftd.device == "mobile" }: 0
;;id: parent
spacing.px: 16

-- ftd.row:
;;id: main-wrapper
width: fill-container
;;align-self: start

-- ftd.text: $grid-of-items.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $grid-of-items.template-url
open-in-new-tab: true
border-bottom-width.px: 1
width: fill-container
border-color: $inherited.colors.background.step-1
;;border-color if { grid-of-items.title }: $inherited.colors.cta-primary.base
;;color if { $grid-of-items.mouse-in }: $inherited.colors.cta-primary.base

-- ftd.row:
align-content: right
spacing.px: 12
padding-top.px: 8
;;width.fixed.percent: 50
;;id: icon-pane

-- ftd.row:
link: $grid-of-items.github-url
open-in-new-tab: true
;;id: github-pane

-- ftd.image:
if: { !$grid-of-items.github-hover }
src: $assets.files.static.icon-github.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)

-- ftd.image:
if: { $grid-of-items.github-hover }
src: $assets.files.static.icon-github-grey.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)

-- end: ftd.row

-- ftd.row:
link: $grid-of-items.licence-url
open-in-new-tab: true
;;id: github-pane

-- ftd.image:
if: {!$grid-of-items.mit-hover}
src: $assets.files.static.mit-icon.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.mit-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.mit-hover, v = false)

-- ftd.image:
if: {$grid-of-items.mit-hover}
src: $assets.files.static.mit-icon-grey.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.mit-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.mit-hover, v = false)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: {$grid-of-items.screenshot != NULL}
width: fill-container
border-width.px: 1
border-color: $inherited.colors.text
;;border-color if {grid-of-items.github-hover}: $inherited.colors.cta-primary.base
border-radius.px: 12
link: $grid-of-items.template-url
open-in-new-tab: true

-- ftd.image:
if: {$grid-of-items.screenshot != NULL}
src: $grid-of-items.screenshot
width: fill-container
height: auto
border-radius.px: 12

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px:16
spacing.px: 24

-- ftd.text:
text: $grid-of-items.body
role: $inherited.types.copy-tight
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: grid-of-items










-- record template:
caption title:
string template-url: 
optional ftd.image-src screenshot:
string licence-url: 
string github-url:
body body: 
boolean is-last: false

-- template list doc-sites:

-- template: Doc-site
template-url: http://fifthtry.github.io/doc-site/
screenshot: $assets.files.static.doc-site.png
licence-url: https://github.com/FifthTry/doc-site/blob/main/LICENSE
github-url: https://github.com/FifthTry/doc-site/

`fifthtry.github.io/doc-site/` is a grey color theme. Most of our websites are
using `doc-site` as base theme. Click on image OR package name to view it's working 
demo. 

-- template: Blue Sapphire
template-url: https://fifthtry.github.io/Blue-Sapphire-Template/
screenshot: $assets.files.static.blue-sapphire.png
licence-url: https://github.com/FifthTry/Blue-Sapphire-Template/blob/main/LICENSE
github-url: https://fifthtry.github.io/Blue-Sapphire-Template/

`fifthtry.github.io/Blue-Sapphire-Template` is based on Blue Saffire Theme. This is 
ready to use template for your web packages. Click on image OR package name to see
it's working demo and usage.

-- end: doc-sites










-- template list resumes:

-- template: Caffeine
template-url: http://fifthtry.github.io/caffeine-resume/
screenshot: $assets.files.static.caffiene.png
licence-url: https://github.com/FifthTry/caffeine-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/caffeine-resume/

`fifthtry.github.io/caffeine-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`

-- template: Paper
template-url: http://fifthtry.github.io/paper-resume/
screenshot: $assets.files.static.paper.png
licence-url: https://github.com/FifthTry/paper-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/paper-resume/

`fifthtry.github.io/paper-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`

-- end: resumes










-- template list schemes:

-- template: Color Doc
template-url: https://fifthtry.github.io/color-doc/
screenshot: $assets.files.static.color-doc.png
licence-url: https://github.com/FifthTry/color-doc/blob/main/LICENSE
github-url: https://github.com/FifthTry/color-doc/

`fifthtry.github.io/color-doc` is a grey color scheme. Our web sites are using
this color scheme. For ex. [`fpm.dev`](https://fpm.dev/), [`ftd.dev`](https://ftd.dev/) etc.

-- template: Forest CS
template-url: https://fifthtry.github.io/forest-cs/
screenshot: $assets.files.static.forest-cs.png
licence-url: https://github.com/FifthTry/forest-cs/blob/main/LICENSE
github-url: https://github.com/FifthTry/forest-cs/

`fifthtry.github.io/forest-cs` is a forest green color scheme. See forest-cs color scheme we using on our [`df.fifthtry.com`](https://df.fifthtry.com/)

-- end: schemes










-- template list bling:

-- template: Bling
template-url: https://fifthtry.github.io/bling/
screenshot: $assets.files.static.bling-components.png
licence-url: https://github.com/FifthTry/bling/blob/main/LICENSE
github-url: https://github.com/FifthTry/bling/

`fifthtry.github.io/bling` is develoed and designed with various components which 
can be used inside `FTD` web packages.

-- template: Image Gallery
template-url: https://fifthtry.github.io/imago-gallery-ig/
screenshot: $assets.files.static.slideshow-demo.png
licence-url: https://github.com/FifthTry/imago-gallery-ig/blob/main/LICENSE
github-url: https://github.com/FifthTry/imago-gallery-ig/

`fifthtry.github.io/imago-gallery-ig` is a image gallery component which can be used 
inside `FTD` web packages.

-- end: bling










-- template list font:

-- template: Inter
template-url: https://fifthtry.github.io/inter/
licence-url: https://github.com/FifthTry/inter/blob/main/LICENSE
github-url: https://github.com/FifthTry/inter

`fifthtry.github.io/inter` font is available and can be used inside `FTD` web 
packages.

-- template: Roboto
template-url: https://fifthtry.github.io/roboto/
licence-url: https://github.com/FifthTry/roboto/blob/main/LICENSE
github-url: https://github.com/FifthTry/roboto/

`fifthtry.github.io/roboto` font is available and can be used inside `FTD` web 
packages.

-- end: font










-- component font-package:
caption name:
string github:
string google:
string site:

-- ftd.column:
padding.px: 20
border-width.px: 2
border-radius.px: 5
border-color: $inherited.colors.border
margin-bottom.px: 20
spacing.px: 10

-- ftd.text: $font-package.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- kv: Google:
value: $font-package.google

-- kv: Github:
value: $font-package.github

-- kv: Site:
value: $font-package.site

-- end: ftd.column

-- end: font-package










-- component kv:
caption key:
body value:

-- ftd.row:
width: fill-container
spacing.px: 5

-- ftd.text: $kv.key
role: $inherited.types.copy-tight
color: $inherited.colors.text

-- ftd.text: $kv.value
role: $inherited.types.copy-tight
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: kv










-- component fonts:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.px: 34

-- font-package: Inter
google: https://fonts.google.com/specimen/Inter
site: https://fifthtry.github.io/inter/
github: https://github.com/FifthTry/inter

-- font-package: Roboto
google: https://fonts.google.com/specimen/Roboto
site: https://fifthtry.github.io/roboto/
github: https://github.com/FifthTry/roboto

-- end: ftd.row

-- end: ftd.column

-- end: fonts