-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Single Page Application - Landing pages
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below landing pages site themes. You can use them
for creating SPA(Single Page Application or websites) etc. 

-- ft-ui.grid-view:
if: { show-grid }
templates: $landing

-- end: ds.page










-- ft-ui.template list landing:

-- ft-ui.template: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-storm-landing.jpg

-- ft-ui.template: Misty Gray
template-url: featured/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: Studious Couscous
template-url: featured/landing-pages/
screenshot: $fastn-assets.files.images.featured.landing.studious-couscous.png
licence-url: https://github.com/fastn-community/studious-couscous/
github-url: https://github.com/fastn-community/studious-couscous/
wip: true

-- ft-ui.template: CT Landing Page
template-url: featured/landing-pages/
screenshot: $fastn-assets.files.images.featured.landing.ct-landing-page.png
licence-url: https://github.com/saurabh-lohiya/ct-landing-page/
github-url: https://github.com/saurabh-lohiya/ct-landing-page/
wip: true

-- end: landing
