-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Single Page Application - Landing pages
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below landing pages site themes. You can use them
for creating SPA(Single Page Application or websites) etc. 

-- ft-ui.grid-view:
if: { show-grid }
templates: $doc-sites

-- end: ds.page










-- ft-ui.template list doc-sites:


-- ft-ui.template: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg
licence-url: https://github.com/fastn-community/midnight-rush/blob/main/LICENSE
github-url: https://github.com/fastn-community/midnight-rush
wip: true

⚡️ Midnight Rush will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- ft-ui.template: Midnight Storm
template-url: fastn-community.github.io/midnight-storm
screenshot: $fastn-assets.files.images.featured.landing.set-2-landing.jpg
licence-url: https://github.com/fastn-community/midnight-storm/blob/master/LICENSE
github-url: https://github.com/fastn-community/midnight-storm
is-last: true
wip: true

⚡️ Midnight Storm will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- end: doc-sites
