-- import: fpm.dev/assets
-- import: fpm.dev/featured as ft-ui

-- ft.page: Resumes

We have designed and developed below resume site themes. You can use them
for creating online resume site. You can also create your own resume and personal info
documentation site by using `resumes`.


-- ft-ui.grid-view:
templates: $resumes










-- ft-ui.template list resumes:

-- resumes: Caffeine
template-url: http://fifthtry.github.io/caffeine-resume/
screenshot: $assets.files.static.caffiene.png
licence-url: https://github.com/FifthTry/caffeine-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/caffeine-resume/

`fifthtry.github.io/caffeine-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`. You can change color-scheme OR site theme using
it. ex. [Site themes](featured/doc-sites/), [Color Schemes](featured/cs/).


-- resumes: Paper
template-url: http://fifthtry.github.io/paper-resume/
screenshot: $assets.files.static.paper.png
licence-url: https://github.com/FifthTry/paper-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/paper-resume/

`fifthtry.github.io/paper-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`. You can change color-scheme OR site theme using
it. ex. [Site themes](featured/doc-sites/), [Color Schemes](featured/cs/).


-- resumes: Elegant
template-url: http://fifthtry.github.io/elegant-resume/
screenshot: $assets.files.static.elegant.png
licence-url: https://github.com/FifthTry/elegant-resume/blob/main/LICENSE
github-url: https://github.com/FifthTry/elegant-resume/
is-last: true

`fifthtry.github.io/elegant-resume` is resume theme based on our grey color scheme
of `fifthtry.github.io/doc-site/`. You can change color-scheme OR site theme using
it. ex. [Site themes](featured/doc-sites/), [Color Schemes](featured/cs/).
