-- import: fastn.com/u/saurabh-garg
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Docusaurus Theme
featured-link: /featured/landing-pages/
category: Landing Pages
image: $fastn-assets.files.images.featured.landing.docusaurus-theme.png
owners: [$ganesh-salunke.info, $saurabh-garg.info]
license-url: https://github.com/FifthTry/Docusaurus-theme/blob/main/LICENSE
license: Creative Commons
published-date: 30-Dec-2021
cards: $landing
demo-link: https://fifthtry.github.io/Docusaurus-theme/











-- ft-ui.template-data list landing:

-- ft-ui.template-data: Midnight Storm
template-url: featured/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.ms-landing-demo.png

-- ft-ui.template-data: Misty Gray
template-url: featured/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template-data: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- ft-ui.template-data: Studious Couscous
template-url: featured/landing/studious-couscous/
screenshot: $fastn-assets.files.images.featured.landing.studious-couscous.png

-- end: landing
