-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
fluid-width: false
max-width.fixed.px: 1120

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com
full-width: false
max-width.fixed.px: 1120

-- end: ds.page.footer
-- ds.page.layout-bar:

-- ds.layout: Landing Pages - Forest FOSS Template
previous-url: /featured/landing-pages/

-- end: ds.page.layout-bar


-- ds.page.abstract-bar:

-- ds.distributors: Forest FOSS Template
owners: $owner-arpita
license-url: https://github.com/FifthTry/Docusaurus-theme/blob/main/LICENSE
license: Creative Commons
published-date: 30-Dec-2021

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Landing Pages
templates: $landing
more-link-text: View more
more-link: /featured/landing-pages/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.landing.forest-foss-template.png
cta-url: https://fifthtry.github.io/Forest-FOSS-Template/
cta-text: Demo
github-url: https://github.com/FifthTry/Forest-FOSS-Template

-- end: ds.page




-- ft-ui.template list landing:

-- ft-ui.template: Midnight Storm
template-url: featured/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.ms-landing-demo.png

-- ft-ui.template: Misty Gray
template-url: featured/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- end: landing

-- common.owner list owner-arpita:

-- common.owner: Arpita Jaiswal
profile: featured/contributors/developers/arpita-jaiswal/
avatar: $fastn-assets.files.featured.contributors.developers.arpita-jaiswal.arpita.jpg
role: Developer

-- end: owner-arpita

