-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
fluid-width: false
max-width.fixed.px: 1120

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com
full-width: false
max-width.fixed.px: 1120

-- end: ds.page.footer
-- ds.page.abstract-bar:

-- ds.distributors: Midnight Storm
owners: $owner-fastn
license-url: https://github.com/fastn-community/midnight-storm/blob/main/LICENSE
license: Creative Commons
published-date: 21-May-2023

-- end: ds.page.abstract-bar


-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Landing Pages
templates: $landing
more-link-text: View more
more-link: /featured/landing-pages/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.landing.ms-landing-demo.png
cta-url: https://gsalunke.github.io/ms-landing-demo/
cta-text: Demo
github-url: https://github.com/fastn-community/ms-landing-template/
cta-2-url: https://fastn-community.github.io/midnight-storm/components/
cta-2-text: User Manual

-- end: ds.page




-- ft-ui.template list landing:

-- ft-ui.template: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- ft-ui.template: Misty Gray
template-url: featured/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template: CT Landing Page
template-url: featured/landing-pages/
screenshot: $fastn-assets.files.images.featured.landing.ct-landing-page.png
licence-url: https://github.com/saurabh-lohiya/ct-landing-page/
github-url: https://github.com/saurabh-lohiya/ct-landing-page/
wip: true

-- end: landing

-- common.owner list owner-fastn:

-- common.owner: Muskan Verma
profile: featured/contributors/designers/muskan-verma/
avatar: $fastn-assets.files.featured.contributors.designers.muskan-verma.muskan-verma.jpg
role: Designer

-- common.owner: Meenu Kumari
profile: featured/contributors/developers/meenu-kumari/
avatar: $fastn-assets.files.featured.contributors.developers.meenu-kumari.meenu.jpg
role: Developer

-- end: owner-fastn