-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: SPA / Landing Pages - Misty Gray
cta-text: Use this template
cta-url: https://github.com/fastn-community/misty-gray-template/generate
previous-url: /featured/landing-pages/
github-url: https://github.com/fastn-community/misty-gray/
cta-url-1: https://fastn-community.github.io/misty-gray/
cta-text-1: User Manual

-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.landing.misty-gray-landing.png
cta-url: https://fastn-community.github.io/misty-gray/landing/
cta-text: Demo

-- ft-ui.grid-view: Featured SPA / Landing Pages
if: { show-grid }
templates: $landing
more-link-text: View more
more-link: /featured/landing-pages/

-- end: ds.page




-- ft-ui.template list landing:

-- ft-ui.template: Midnight Storm
template-url: featured/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-storm-landing.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- ft-ui.template: CT Landing Page
template-url: featured/landing-pages/
screenshot: $fastn-assets.files.images.featured.landing.ct-landing-page.png
licence-url: https://github.com/saurabh-lohiya/ct-landing-page/
github-url: https://github.com/saurabh-lohiya/ct-landing-page/
wip: true

-- end: landing
