-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Studious Couscous
featured-link: /featured/landing-pages/
category: Landing Pages
image: $fastn-assets.files.images.featured.landing.studious-couscous.png
owners: [$yashveer-mehra.info, $priyanka-yadav.info]
license-url: https://github.com/priyanka9634/studious-couscous
license: Creative Commons
published-date: 21-June-2023
cards: $landing
demo-link: https://priyanka9634.github.io/studious-couscous/










-- ft-ui.template-data list landing:

-- ft-ui.template-data: Midnight Storm
template-url: featured/landing/midnight-storm-landing/
screenshot: $fastn-assets.files.images.featured.landing.ms-landing-demo.png

-- ft-ui.template-data: Misty Gray
template-url: featured/landing/misty-gray-landing/
screenshot: $fastn-assets.files.images.featured.landing.misty-gray-landing.png

-- ft-ui.template-data: Midnight Rush
template-url: featured/landing/mr-landing/
screenshot: $fastn-assets.files.images.featured.landing.midnight-rush-landing.jpg

-- ft-ui.template-data: CT Landing Page
template-url: featured/landing-pages/
screenshot: $fastn-assets.files.images.featured.landing.ct-landing-page.png

-- end: landing
