-- config.page: Part 3: Custom Components

-- ds.youtube:
v: YTUTcrg5eKs

-- ds.code: Syntax for creating a component
lang: ftd

\-- component <component-name>:

\-- end: <component-name>

-- ds.code: Syntax for refering the component
lang: ftd

\-- <component-name>:

-- ds.markdown:

To make Header and Body content user-dependent, we need to pass two arguments to the **component** we created.

-- ds.code: Arguments
lang: ftd

\-- component <component-name>:
caption <caption name>: <default value if any>
body <body name>: <default value if any>

\-- end: <component-name>

-- ds.markdown:

Now we can pass he arguments names for caption and body to Header and Body respectively.

-- ds.code: 
lang: ftd

\-- ftd.text: $box.<caption name>

\-- ftd.text: $box.<body name>


-- ds.h3: Ways to pass the Header and Body content:

For simplicity, I am assuming that **\<component-name\>** is **box**.

-- ds.markdown:

- **First Way**

-- ds.code:
lang: ftd

\-- box: Header is in caption area

Body is in body area

-- ds.markdown:

- **Second Way**

-- ds.code:
lang: ftd

\-- box:
title: Header using title keyword

Body is in body area

-- ds.markdown:

- **Third Way**

-- ds.code:
lang: ftd

\-- box:

\-- box.title:

Header is in first child: box.title.

This is used to write multiline header

\-- box.body:

Body is in second child: box.body.

-- ds.markdown:

- **Fourth Way:** As an empty to take default values, if defined in arguments.

-- ds.code:
lang: ftd

\-- box:


-- ds.markdown:

Continue with the [part 4 now](/expander/events/).

-- end: config.page
