-- my-ds.page: Part 4: Event Handing

-- ds.youtube:
v: ECRMeL9pIoc


-- ds.h3: How to create on-click event handling

-- ds.markdown:

1. Create a boolean variable inside the component

-- ds.code: Boolean variable
lang: ftd

boolean $<boolean-variable>: true

-- ds.markdown:

2. Give if condition to the Body part

-- ds.code: if-condition
lang: ftd

if: { box.<boolean-variable> }

-- ds.markdown:

3. Inside the Header row, we create the event for on-click.

-- ds.code: on-click event
lang: ftd

\$on-click$: $toggle($<function-argument> = $box.<boolean-variable>)


-- ds.markdown:

4. Define the **toggle function** after component

-- ds.code: on-click event
lang: ftd

\-- void toggle(<function-argument>):
boolean $function-argument:

<function-argument> = !<function-argument>;


-- ds.markdown:

Hurray!!! We have made the Expander Project from scratch.

-- ds.markdown:

Don't want to rewrite this but want to reuse it in your next project?

Or, You want to share it with others? 

In Part 5, you will learn how to publish it as a package on GitHub.


-- ds.markdown:

Continue with the [part 5 now](/expander/publish/).

-- end: my-ds.page
