-- import: admonitions.fifthtry.site as cbox
-- $ds.site-name: FTD


-- ds.page: Hello World

In this part we will install `fastn` on your machine and create a hello world
`fastn` program.

-- ds.youtube:
v: _NsLKtGrzdU

-- ds.markdown:

The name of package manager for `fastn` language is
[`fastn`](https://fastn.com).

We will begin by installing `fastn` on your machine.
[`Install fastn`](https://fastn.com/install/).

You can open installation page in a new tab, and follow the instructions.
You can continue this course after installing `fastn`.


-- ds.h1: Let's create our Hello World program

Let's create a `fastn` package and start coding Hello World.


-- cbox.info: What is `fastn` package?


`fastn` package is a folder that requires atleast two files

- FASTN.ftd
- index.ftd

There can be any number of `.ftd` file but these two files are essential.

-- ds.markdown:

Create a new folder and rename it as expander, anywhere in your machine. Let's
say in your `Desktop` folder.


Open the newly created folder in any text editor.
We recommend [Sublime Text](https://www.sublimetext.com) or
[VS Code](https://code.visualstudio.com) for working with FTD.

Open the folder and add two new files, `FASTN.ftd` and `index.ftd` to create
the `fastn` package.




-- ds.h2: `FASTN.ftd`

It is a special file which keeps package configuration related data like

- package name
- package dependencies
- sitemap, etc

Import the special library, fastn

-- ds.code: Import `fastn`
lang: ftd

\-- import: fastn

-- ds.markdown:

Then, we create a new fastn package after giving line-space

-- ds.code: Create a fastn package
lang: ftd

\-- fastn.package: <project-name>






-- ds.h2: `index.ftd`

To print Hello World, we are using [`ftd.text`](/row/)
section

-- ds.code: Code
lang: ftd

\-- ftd.text: Hello World


-- ds.markdown:

Create a local server and run the URL in the web-browser to see the text
displayed.

Make sure that the directory points to the expander folder you created.

-- ds.code: Terminal command to create local server
lang: ftd

fastn serve


-- ds.markdown:

Using just one line code, we displayed the `Hello World`s.

You have successfully completed the Part 1.

Continue with the [part 2 now](/expander/basic-ui/).


-- end: ds.page
