-- $ds.site-name: FTD




-- ds.page: Part 1: Hello World


-- ds.youtube:
v: v1u-TmNE0bA

-- ds.h3: Install FPM for MacOS

-- ds.youtube:
v: 4kKj1TOL9-g

-- ds.markdown:

Run the following command in your machine's terminal:

-- ds.code: Installer Script
lang: ftd

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fpm/main/install-fpm.sh)"

-- ds.h3: Install FPM for Windows

- **First Step:** To install fpm, go to Resource Section of this *Crash Course* in te Overview part.

- **Second Step:** Set a Path for FPM in your machine's Environment Variable.

-- ds.code: New Path
lang: ftd

C:\FPM

-- ds.h3: FPM.ftd

We import FPM

-- ds.code: Code
lang: ftd

\-- import: fpm

-- ds.markdown:

Then, we create a new fpm package

-- ds.code: Code
lang: ftd

\-- fpm.pacakge: <project-name>

-- ds.h3: index.ftd

To print Hello World, we are using ftd.text section

-- ds.code: Code
lang: ftd

\-- ftd.text: Hello World






-- ds.markdown:

Continue with the [part 2 now](/expander/basic-ui/).

-- end: ds.page
