-- $ds.site-name: FTD


-- my-ds.page: Part 1: Hello World

In this part we will install `fastn` on your machine and create a hello world
FTD program.

-- ds.youtube:
v: HUyyifN1_BE

-- ds.markdown:

The name of package manager for FTD language is [`fastn`](https://fastn.io).
We will begin by installing `fastn` on your machine.

-- ds.h1: Install `fastn` on a Windows computer

-- ds.youtube:
v: lw-qVPCJgZs

-- ds.markdown:

- **First Step:** To install FASTN, go to Resource Section of this Crash Course in the *Overview part*.

- **Second Step:** Click on latest release

- **Third Step:** Get the latest executable file for windows in the releases page, under Assets 

- **Fourth Step:** Create a folder named FASTN in your C drive.

- **Fifth Step:** Go to Settings and search Environment Variable

- **Sixth Step:** In the System Settings box, click Environment Variable

- **Seventh Step:** Double click on Path

- **Eighth Step:** Click on New button

- **Ninth Step:** Set a Path for FASTN in your machine's Environment Variable.

-- ds.code: New Path
lang: ftd

C:\FASTN

-- ds.markdown:

- **Tenth Step:** Click OK

-- ds.markdown:

FASTN is installed.
To verify, open the Terminal(cmd) and execute the command, fastn

-- ds.markdown: 

If you see the Help text of the fastn command, it confirms that FASTN is successfully installed.








-- ds.h1: Install `fastn` on MacOS

We have an installer script for Mac.

-- ds.youtube:
v: cWdivkyoOTA

-- ds.h2: **First Step:** Copy the following command:

-- ds.code: Installer Script
lang: ftd

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fastn/main/install.sh)"

-- ds.h2: **Second Step:** Open the Terminal

You can find Terminal on the Dock or you can search for Terminal using Spotlight
Search. Shortcut to open Spotlight Search, press cmd + spacebar buttons, on your
keyboard.

- **Third Step:** Run the Installer Script

Paste the command and hit enter. When prompted, enter your System Password that
you use to open your machine and enter.

Let the `fastn` installation complete.

You can verify that installation is complete by running the command, `fastn`,
in the `Terminal`.

If you see the Help text of the fastn command, it confirms that FASTN is
successfully installed.



-- ds.h1: Install `fastn` on Linux

Our installer script works for Linux as well. Run it on terminal:

-- ds.code: Installer Script
lang: ftd

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fastn/main/install.sh)"


-- ds.h1: Let's create our Hello World program

Let's create a `fastn` package and start coding Hello World.

-- ds.code: What is `fastn` package?
lang: ftd

FASTN package is a folder that requires atleast two files:

- FASTN.ftd
- index.ftd

There can be any number of .ftd file but these two files are essential.

-- ds.markdown:

Create a new folder and rename it as expander, anywhere in your machine. Let's
say in your `Desktop` folder.

Open the newly created folder in any text editor. For example, [Sublime
Text](https://www.sublimetext.com). We recommend Sublime Text or [VS
Code](https://code.visualstudio.com) for working with FTD.

Open the folder and add two new files, `FASTN.ftd` and `index.ftd` to create the
FASTN package.



-- ds.h2: `FASTN.ftd`

It is a special file which keeps package configuration related data like

- package name
- package dependencies 
- sitemap, etc

Import the special library, fastn

-- ds.code: Import `fastn`
lang: ftd

\-- import: fastn

-- ds.markdown:

Then, we create a new fastn package after giving line-space

-- ds.code: Create a fastn package
lang: ftd

\-- fastn.package: <project-name>






-- ds.h2: `index.ftd`

To print Hello World, we are using ftd.text section

-- ds.code: Code
lang: ftd

\-- ftd.text: Hello World


-- ds.markdown:

Create a local server and run the URL in the web-browser to see the text
displayed.

Make sure that the directory points to the expander folder you created.

-- ds.code: Terminal command to create local server
lang: ftd

fastn serve


-- ds.markdown:

Using just one line code, we displayed the Hello World.

You have successfully completed the Part 1. 

Continue with the [part 2 now](/expander/basic-ui/).


-- end: my-ds.page

