-- $ds.site-name: FTD


-- my-ds.page: Part 1: Hello World


-- ds.youtube:
v: v1u-TmNE0bA
















-- ds.h3: Install FASTN for Windows

-- ds.youtube:
v: lw-qVPCJgZs

-- ds.markdown:

- **First Step:** To install FASTN, go to Resource Section of this Crash Course in the *Overview part*.

- **Second Step:** Click on latest release

- **Third Step:** Get the latest executable file for windows in the releases page, under Assets 

- **Fourth Step:** Create a folder named FASTN in your C drive.

- **Fifth Step:** Go to Settings and search Environment Variable

- **Sixth Step:** In the System Settings box, click Environment Variable

- **Seventh Step:** Double click on Path

- **Eighth Step:** Click on New button

- **Ninth Step:** Set a Path for FASTN in your machine's Environment Variable.

-- ds.code: New Path
lang: ftd

C:\FASTN

-- ds.markdown:

- **Tenth Step:** Click OK

-- ds.markdown:

FASTN is installed.
To verify, open the Terminal(cmd) and execute the command, fastn

-- ds.markdown: 

If you see the Help text of the fastn command, it confirms that FASTN is successfully installed.

















-- ds.h3: Install FASTN for MacOS

-- ds.youtube:
v: cWdivkyoOTA

-- ds.markdown:

- **First Step:** Copy the following command:

-- ds.code: Installer Script
lang: ftd

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fastn/main/install.sh)"

-- ds.markdown:

- **Second Step:** Open the Terminal 

You can find Terminal on the Dock or you can search for Terminal using Spotlight Search.
Shortcut to open Spotlight Search, press cmd + spacebar buttons, on your keyboard.

-- ds.markdown:

- **Third Step:** Run the Installer Script

Paste the command and hit enter. When prompted, enter your System Password that you use to open your machine and enter.

-- ds.markdown:

Let the FASTN installation complete.

You can verify it by running the command, fastn, in the Terminal.

-- ds.markdown: 

If you see the Help text of the fastn command, it confirms that FASTN is successfully installed.


















-- ds.h2: Start Coding Hello World

Let's create a FASTN package and start coding Hello World.

-- ds.code: What is FASTN package?
lang: ftd

FASTN package is a folder that requires atleast two files:

- FASTN.ftd
- index.ftd

There can be any number of .ftd file but these two files are essential.

-- ds.markdown:

Create a New Folder and rename it as expander, anywhere in your machine. Let's say, Desktop.

Open the folder in any text editor. For example, Sublime Text.

If you don't have any editor, you can download the text editor of your liking from internet.


-- ds.markdown:

Open the folder and add two new files to create the FASTN package which we discussed above.

Save the files with the same name to create the FASTN package. 


-- ds.h3: FASTN.ftd

It is a special file which keeps package configuration related data like

- package name
- package dependencies 
- sitemap, etc


-- ds.code: Code
lang: ftd

\-- import: fastn

-- ds.markdown:

Then, we create a new fastn package

-- ds.code: Code
lang: ftd

\-- fastn.pacakge: <project-name>

-- ds.h3: index.ftd

To print Hello World, we are using ftd.text section

-- ds.code: Code
lang: ftd

\-- ftd.text: Hello World






-- ds.markdown:

Continue with the [part 2 now](/expander/basic-ui/).


-- end: my-ds.page

