-- $ds.site-name: FTD



-- ds.page: Part 1: Hello World

-- ds.markdown:

Update: On development side, We had three changes.

Accordingly these videos will be updated. Meanwhile, please be catious with the following changes:

-- ds.code: Change 1: Package manager is renamed
lang: ftd

<FPM> is now <FASTN> (use-case sensitive, i.e. <fpm> is <fastn> )

-- ds.code: Change 2: New way to create local host
lang: ftd

<fpm serve --edition 2022> is now <fastn serve>

-- ds.code: Change 3: Syntax change
lang: ftd

<spacing.px> is now <spacing.fixed.px>
<spacing-mode> is now <spacing>

-- ds.youtube:
v: v1u-TmNE0bA


-- ds.h3: Install FASTN for MacOS

-- ds.youtube:
v: 4kKj1TOL9-g

-- ds.markdown:

Run the following command in your machine's terminal:

-- ds.code: Installer Script
lang: ftd

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fastn/main/install-fastn.sh)"

-- ds.h3: Install FASTN for Windows

- **First Step:** To install fastn, go to Resource Section of this *Crash Course* in te Overview part.

- **Second Step:** Set a Path for FASTN in your machine's Environment Variable.

-- ds.code: New Path
lang: ftd

C:\FASTN

-- ds.h3: FASTN.ftd

We import FASTN

-- ds.code: Code
lang: ftd

\-- import: fastn

-- ds.markdown:

Then, we create a new fastn package

-- ds.code: Code
lang: ftd

\-- fastn.pacakge: <project-name>

-- ds.h3: index.ftd

To print Hello World, we are using ftd.text section

-- ds.code: Code
lang: ftd

\-- ftd.text: Hello World






-- ds.markdown:

Continue with the [part 2 now](/expander/basic-ui/).

-- end: ds.page
