-- import: fastn-community.github.io/expander


-- ds.page: Crash Course


-- ds.youtube:
v: EKeCM75zrkY



-- ds.markdown:

Welcome to the `fastn` Crash Course, my name is Ajit Garg.

In this crash course I will help you create an `fastn` project called `expander`
from scratch.

We will see how to make the following UI component:


-- expander.box: Test Box, Click Me!

Expander Package is running component box. This is a component element and we
named it as box.

It handles three events:

- on-click - Body expands and collapses when click on Header area
- on-mouse-enter - Header area is highlighted when mouse hovers over Header
  area
- on-mouse-leave - Header area is de-highlighted when mouse leaves the Header
  area


It also responds to the System modes. You can try it out using the
`mode-switcher` button on this page at the bottom-right corner.




-- ds.markdown:

Start with the [part 1 now](/expander/hello-world/).




-- ds.h3: Resources

- [`fastn` installation instructions](https://fastn.com/install/)
- Create a new fastn project using this
[Fastn Github Template](https://github.com/ftd-lang/fastn-template/generate)



-- end: ds.page
