-- import: fastn
-- import: gargajit.github.io/expander
-- import: gargajit.github.io/expander/assets

-- my-ds.page: Expander Crash Course


-- ds.youtube:
v: jKx-F5wCAVE







-- ds.markdown:

Welcome to the FTD Crash Course, my name is Ajit Garg.

In this crash course I will help you to create an Expander project from 
scratch, using FTD language.



We will see how to make the following:


-- expander.box: Test Box, Click Me!


Expander Package is running component box.
This is a component element and we named it as box.

It takes three events: 

- on-click - Body expands and collapses when click on Header area

- on-mouse-enter - Header area is highlighted when mouse hovers over Header area

- on-mouse-leave - Header area is de-highlighted when mouse leaves the Header area


And, it also responds to your system mode preference.



-- ds.markdown:

Start with the [part 1 now](/expander/hello-world/).


-- ds.h3: Resource Section

[Get latest release](https://github.com/ftd-lang/fastn/releases)

[Live Expander Project](https://ftd-lang.github.io/ftd/25-expander.html)

[Fastn Template](https://github.com/ftd-lang/fastn-template)


-- ds.h3: Get Help

[Raise an issue](https://github.com/ftd-lang/fastn/issues)

[Start a discussion](https://github.com/ftd-lang/fastn/discussions)

Reach out on [Discord](https://discord.gg/eNXVBMq4xt)

-- end: my-ds.page
