-- import: fpm
-- import: gargajit.github.io/expander
-- import: gargajit.github.io/expander/assets

-- ds.page: Expander Crash Course


-- ds.youtube:
v: jKx-F5wCAVE

-- ds.markdown:

Welcome to the FTD Crash Course, my name is Ajit Garg.

In this crash course I will help you to create an Expander project from 
scratch, using FTD language.


-- ds.markdown:

We will see how to make the following:


-- expander.box: Test Box, Click Me!



Package is running component box.
Body expands and collapse when clicked on the Header triggering on-click event 
handling.

You can use this package for your project.



-- ds.markdown:

This is a component element and we named it as box.

It takes three events: 

on-click 

on-mouse-enter

on-mouse-leave

-- ds.markdown:

And it also responds to your system mode preference.


-- ds.markdown:

Start with the [part 1 now](/expander/hello-world/).


-- ds.h3: Resource Section

[Get latest release](https://github.com/ftd-lang/fpm/releases)

[Live Expander Project](https://ftd-lang.github.io/ftd/25-expander.html)

[Fastn Template](https://github.com/ftd-lang/fastn-template)


-- ds.h3: Get Help

[Raise an issue](https://github.com/ftd-lang/fpm/issues)

[Start a discussion](https://github.com/ftd-lang/fpm/discussions)

Reach out on [Discord](https://discord.gg/eNXVBMq4xt)

-- end: ds.page
