-- import: fpm

-- ds.page: Expander Crash Course

-- ds.youtube:
v: k-5eV41bdBY

-- ds.markdown:

In this video course Ajit Garg will teach you about FTD from scratch, how to
making the following:



-- ds.iframe:
src: https://ftd-lang.github.io/ftd/25-expander.html


-- ds.markdown:

Start with the [part 1 now](/expander/hello-world/).


-- ds.h3: Resource Section

[Get latest release](https://github.com/ftd-lang/fpm/releases)

[Live Expander Project](https://ftd-lang.github.io/ftd/25-expander.html)

[Fastn Template](https://github.com/ftd-lang/fastn-template)


-- ds.h3: Get Help

[Raise an issue](https://github.com/ftd-lang/fpm/issues)

[Start a discussion](https://github.com/ftd-lang/fpm/discussions)

Reach out on [Discord](https://discord.gg/eNXVBMq4xt)

-- end: ds.page