-- component button:
ftd.color color:
caption cta:

-- ftd.text: $button.cta
padding-horizontal.px: 16
padding-vertical.px: 12
background.solid: $button.color
border-radius.px: 2
color: white
width.fixed.px: 132
text-align: center

-- end: button











-- component dark-mode-switcher:

-- ftd.row:
width: fill-container
spacing.fixed.px: 140
padding.px: 20


-- button: Dark Mode
color: #2dd4bf
$on-click$: $ftd.enable-dark-mode()


-- button: Light Mode
color: #4fb2df
$on-click$: $ftd.enable-light-mode()


-- button: System Mode
color: #df894f
$on-click$: $ftd.enable-system-mode()



-- end: ftd.row

-- end: dark-mode-switcher
