-- ds.page: `fastn` Ambassador Program

Amplify your impact and establish yourself as a mentor and leader in your community while developing the technical skills and proficiency you need to succeed.


-- ds.h1: What makes a `fastn` Champion?

A `fastn` Ambassador is one who will help unlock the true potential of `fastn` as a platform. 

They go the extra mile, demonstrating proficiency & skill. They dig deeper on technical documentations, explore all the collections, stay true to the best practises and gain the deepest understanding on all things `fastn`.  

- **Beacons of Knowledge**: They are veritable experts that anyone can turn to.

- **Passionate Advocates**: Actively promote `fastn` across communities, forums & events.

- **Power Collaborators**: Have the ability to provide meaningful advice & timely assists to others.

- **Intrepid Explorers**: They are developers who will push the boundaries and help 'fastn' get better.



-- ds.h1: Why become a `fastn` Champion?

Champions are built different. Champions stand out from the crowd. 

For all the time & effort you put in, `fastn` commits to help you gain an worthwhile advantage, when it comes to building your career and network. `fastn` supports Champions in many ways. Some of them may include:

- **Badges & Roles**: A unique role will be awarded to Champions within our discord server. And they also gain access to a select channel on Discord, where they can network with other Champions. This group has access to special `fastn` projects & giveaways!

- **Special Feature**: Your work and your profile is on put on a pedestal! All Champions get a special shoutout on our `fastn` website and their contributions are promoted across our platforms. 

- **Certifications**: Your skill can get you certified. You will receive official `fastn` certificates and accrediations to bolster your achievements. This includes an official NSDC recognised certification in collaboration with LetsUpgrade. And that's not all, all Champions gets a unique `fastn` Champions NFT to go with! 


-- ds.h1: How to become a `fastn` Champion?

To become a Champion, all we ask of you is to put in some time & effort. Afterall, a Champion becomes so, only by overcoming series of challenges and combating obstacles. We simply ask the same of you. 

Spend some time exploring the `fastn` website & the `fastn` discord channel. This will help you get an idea of the lay of the land, and where to find what information.  

You can find almost all of the necessary documentation on our website. Start with some basics. If it helps, go through our video courses in our [Learn](/learn/) section. You should also familiarize youself about some of the `fastn` [Best Practises](/best-practices/).

Once you feel, you have a good understanding, simply face the following challenges head-on! 

You have a three week window to complete all 10 challenges listed below. You can complete the challenges at your own pace within the time-frame. You will have continued access to all the resources and the `fastn` community at all times. You are encouraged to seek help and reach out. 

After completing all the challanges, simply fill out the `fastn` Champions application on this page. You will be asked to provide "proof of your work", in the form of the github links. Post a short review, we will let you know of application status.


-- ds.h1: `fastn' Champion Challenges

-- ds.h3: Create a Button

-- ds.h3: Create a login page UI

-- ds.h3: Create a bio-link page 

-- ds.h3: Create an expander UI

-- ds.h3: Create a colour package

-- ds.h3: Create a typography package

-- ds.h3: Create a portfolio page

-- ds.h3: Create a submission form page

-- ds.h3: Create a blog site

-- ds.h3: Create a multi-page design layout


--


Submit your `fastn` Champion Application [Submit](/*/)


-- end: ds.page

