-- ds.page: `fastn` Ambassador Program

By being a `fastn` Ambassador, you can create definitive social impact, while
establishing yourself as a mentor & tech-leader within your college community.

Through our Students Ambassador Program, you become a representative of
`fastn` for your college.  `fastn` Ambassadors plan & host several events during
the school year, introducing students to the various aspects and features of
the `fastn` platform.

By being a `fastn` Ambassador, you can grow your skills and build your
reputation as a 'fastn' campaigner, and be a skilled manager in your own right.



-- ds.h1: What makes a `fastn` Ambassador?

A `fastn` Ambassador is keen to contribute, and grow a community, and share the
richness of their knowledge with others.


They demonstrate strong managerial qualities, organization capabilities,
and a command over technical & communication skills. They are passionate about
technology, and should be deftly able to plan events and manage budgets.


- **Avid Learners**: They are veritable experts that anyone can turn to for
    assistance.

- **Passionate Advocates**: Actively promote `fastn` across communities, forums
    & events within their college / university.

- **Strong Organizers**: Have the ability to conduct workshops, hackathons &
    learning sessions resulting in tangible outcomes.

- **Savvy Marketers**: Have a way of handling promotions and marketing events
    across social channels to generate heightened participation.



-- ds.h1: Why become a `fastn` Ambassador?

Ambassadors are powerful, yet with a keen sense of doing good for the community
at large.

For all the time & effort you put in, `fastn` commits to help you gain an
worthwhile advantage, when it comes to building your career and network.
`fastn` supports Ambassadors in many ways. Some of them may include:

- **Badges & Roles**: A unique role will be awarded within our
    Discord server. They also gain access to a select channel on Discord,
    where they can network with other Ambassadors. This group has access to
    special `fastn` projects & giveaways!

- **Shout-out & Endorsement**: Your work and your profile is put on a
    pedestal! All Ambassadors get a special shout-out on our `fastn` website and
    their contributions are promoted across our platforms.

- **Certifications**: Your skills & efforts will get validated & certified.
    You will receive official `fastn` certificates and accreditation to bolster
    your achievements.
;; This includes an official NSDC recognised certification in collaboration with LetsUpgrade.

- **fastn Ambassador NFT**: You will unlock a special fastn NFT, tailor-made for
    Ambassadors. This super-cool NFT will provide you access to a select fastn
    reward bundles & giveaways.

- **Career Opportunities**: For Ambassadors who display outstanding levels
    of commitment & results, `fastn` will promote you to our Clients & Partner
    network as a fastn-certified potential hire. On successful selection,
    Ambassadors will be able to work full-time/part-time or as a consultant across
    active projects.

- **IRL Ambassador Upskilling**: Ambassadors will attend periodic "Ambassadors
    All-Hands" & "Train the trainer" events at different locations around the
    country. This will allow them to forge a strong network as well build a
    cohesive array of managerial skills to augment your developer skills.

- **Event Support**: All Ambassadors, get access to `fastn` Event Set-Up Kits
    that would allow them to set up and create fastn workshops on the fly.
    Consistent performers would get instant access to sponsorships, swag
    material & rewards to assist their event management capabilities.

- **Major Developer Events**: Selective Ambassadors would be chosen to represent
    fastn across major developer events in the country. Tickets, stay and travel
    would be handled by the fastn team on their behalf.


-- ds.h1: How to become a `fastn` Ambassador?

To become an Ambassador, we ask you to demonstrate your power to structure,
organize, manage & communicate. An Ambassador is a true flag-bearer of the
domain he/she represents. It is only fair that a `fastn` Ambassador ensures
that they help `fastn` find a presence amongst the highest echelons of
successful technology platforms.

To qualify as a potential Ambassador candidate, you have to do the following:

- **Championing `fastn`**: An intimate understanding of the fastn platform is a
    pre-requisite. To be a fastn Ambassador, you have to first & foremost be a
    `fastn` [Champion](champions/).

- **Workshop Proposal**: Put together a plan to host an `Introduction to fastn`
    event in your school / college. You can read about the steps involved to
    host your first event (here)[*].

- **HOD Approval**: Use the marketing material (Approval template)[*] provided
    by fastn to raise a formal approval from your HOD. Once approved, share
    your event details, along with the scanned HOD approval to our email -
    ambassador.program@fastn.com.

- **Discord Group**: Once approved, we will contact you and generate a new
    channel for your school / college on our Discord. You will also be put in
    touch with our dev-rel team for any assistance in coordination.

- **`fastn` Workshop**: You are to then conduct the hands-on workshop as
    planned. All participant details / repos are to be shared across the Discord
    channel provided earlier. Success of the event will be based on the work
    submitted by the participants. Apart from the `fastn` basics, you are to
    emphasize on the `fastn` Champions program and drive spirited participation.

- **`fastn`Campus Contest**: All participants from hands-on workshop are
    further encouraged to take part in a contest. Winners from the contest have
    to fulfil a creative challenge, based on the things they learnt from the
    workshop.  The deadline for the contest will be week from the event being
    conducted.

- **Judging & Winners**: Create a panel of judges from students committee,
    and professors. And select winning entries based on creativity and other
    judging criteria. Depending on number of submissions, `fastn` will provide
    prize money to the winners. Prize Money details & assessment criteria have
    been included in the event kit shared.

- **Marketing & Social**: You ability to generate a buzz about the event, drive
    participate before and after the event will be a key factor to receiving
    your Ambassador status. Share photos, links to repos and social media
    handles to showcase the outcomes.



After completing all the challenges, simply fill out the `fastn` Ambassadors
application on this page. You will be asked to provide "proof of your work", in
the form of the github links. Post a short internal review, we will let you know
of your application status.

Once you receive your Ambassador status, is when you work actually begins. As
an Ambassador you are expected to continue driving engagement around `fastn`
within your campus as well as your Discord channel on `fastn`.

Ambassador status is not a permanent one. To maintain your qualification, you
are expected to remain active and conduct periodic `fastn` meet-ups / workshops.
Our dev-rel team can help you put together an event-calendar tailored to you and
your college.

Rest assured, you as an Ambassador will receive ample benefits & goodies for
each event successfully completed as a part of this program.



-- ds.h1: Submit your `fastn` Ambassador Application

Great now that you know what makes a `fastn` Ambassador, time to get started.

- Head over to the `fastn` Discord account & log in.
- Join the 'future-ambassadors' channel in there.
- Drop in a quick hello & let us know that you are interested in being an
  ambassador.

Our team will contact you and schedule a call with you shortly. You can get all
of your doubts & queries clarified, and once you start, our team can start
tracking your progress.

Feel free to reach out to our team or other ambassadors for help or assistance!

We are rooting for you, future-Ambassador!



-- end: ds.page
