-- ds.page: `fastn` Student Champion Program

The `fastn` Champion Program aims to engage enthusiastic users, developers, or
customers who are already passionate advocates for `fastn`.

-- ds.h1: Key Responsibilities of `fastn` Champions

- **Advocacy and Evangelism**: Actively promote `fastn` in online and offline
    communities, forums, and events.

- **Tech Support**: Help answer questions and provide support to other users or
    developers working with `fastn`.

- **Contributions**: Encourage and facilitate contributions to `fastn's`
    open-source projects.

- **Feedback and Ideas**: Provide feedback on `fastn's` features and suggest
    improvements to the `fastn` team.

-- ds.h1: Selection Process for `fastn` Champions

A `fastn` Champion must have covered the followings:

- Understand the Best Practices - [Click Here](/best-practices/)
- Go through the video course - [Learn](/learn/) 
  - Complete the [Expander Crash Course](/expander/) and publish on GitHub
  - Must have clarity of sitemap - [understanding sitemap](/understanding-sitemap/)
- Based on the Learning, create various small projects. 

-- end: ds.page