-- ds.page: `fastn` Leads Program (Student Club)

Once you finish the `fastn Champions Program` you become eligible for `fastn
Lead Program`.

This program primarily targets 3rd and 4th-year college students; however, we
warmly welcome anyone with enthusiasm, regardless of their academic or
professional background, to participate and benefit from this exceptional
opportunity to enhance their skills

-- ds.h1: Who Should Join `fastn` Leads Program?

`fastn` leads program helps students stand out. It gives people an opportunity
to work in an environment that they find themselves in when they join a company.

-- ds.h1: What Will You Learn In This Program?

This program helps people get experience leading team of people, selecting a
project/product to work on, stakeholder management, recruiting team mates,
breaking down project into tasks, assigning tasks to team, tracking progress,
updating stakeholders about the progress, motivating team, unblocking team
members stuck on problems, updating project timelines if they are getting
delayed, quality testing deliverables, code reviewing work done by the team
mate, creating internal and external documentation, release notes etc.

-- ds.h1: How To Join This Program?

Once you finish the `champions program` you will be added to
the #fastn-champions channel on Discord, where you can request to be added as a
lead.

-- ds.h1: The Team

As a lead, you have to form a team. You have to pick a team name, and we will
create a channel and role for your team. You have to then recruit for your
team. You can look for people in our Discord, no spamming. Once a team is
formed, we will announce about the team in Announcement channel and ask people
to reply as a comment in that announcement to join the team.

As a team lead you have to create a team page, and share the projects you want
the team to be working on.

Once a team is created, we will create a private channel for your team in our
Discord.

-- ds.h1: Projects

The purpose of the team is to deliver projects. As team lead it is going to be
your job to create the project. A few projects are available from fastn team,
as part of project based learning program, which may be paid. Other sample
projects are also available.

The project you pick will help entice people to join your team, so you have to
pick great projects.

Projects also must come with written documentation about how the project will
work, screenshots and designs. Architecture etc should all be included in as
much detail as possible. We will be asking people to evaluate your projects and
based on quality of projects pick the team.

Each project must also have a video overview of the project.

-- ds.h1: Total Time Expectation

Each team member, including team lead is expected to spend about 10 hrs a week
(individually).

-- ds.h1: Team Size

While you have the flexibility to create a team of any size, it's recommended
that your team consists of 3-4 members. This size allows for effective team
management, ensuring you can provide each member with the attention they
deserve.

-- ds.h1: YouTube Channel

Each team lead has to create a YouTube channel for uploading team related
videos.

-- ds.h1: Mailing List

Each team has to create a mailing list, and send weekly update to people who
subscribe to it.

-- ds.h1: Twitter Account

Each team has to create a twitter account and post routine updates etc.

-- ds.h1: Demo Day Channel

We will have a channel #demo-days, publicly visible to everyone, only team leads
will have posting rights.

-- ds.h1: Demo Days

As a team lead, it is your responsibility to conduct a weekly meeting to
determine your team's objectives for the week. The planning meeting for the
demo day should be recorded and shared in the #demo-days channel.

Likewise, at the end of each week, share a brief video (max 30 mins) showcasing
your team's deliverables. Ideally, this video should include live demos of the
work completed by each team member, focusing on live demos rather than verbal
updates.

-- ds.h1: Project Updates

For each project there has to be a page maintained by the team, and it has to
be updated whenever there is significant progress or event happens related to
the project.

-- end: ds.page
