-- ds.page: `fastn` Leads Program (Student Club)

Once you finish the `fastn Champions Program` you become eligible for `fastn
Lead Program`.

This is largely for people in 3rd and 4th year of college. But we believe even
professionals can find time and use this program to become better.

-- ds.h1: Who Should Join `fastn` Leads Program?

`fastn` leads program helps students stand out. It gives people an opportunity
to work in an environment that they find themselves in when they join a company.

-- ds.h1: What Will You Learn In This Program?

This program helps people get experience leading team of people, selecting a
project/product to work on, stake holder management, recruiting team mates,
breaking down project into tasks, assigning tasks to team, tracking progress,
updating stake holders about the progress, motivating team, unblocking team
members stuck on problems, updating project timelines if they are getting
delayed, quality testing deliverables, code reviewing work done by the team
mate, creating internal and external documentation, release notes etc.

-- ds.h1: How To Join This Program?

Once you finish the champions program you are added #fastn-champions channel,
where you can request to be added as a lead.

-- ds.h1: The Team

As a lead you have to form a team. You have to pick a team name, and we will
create a channel and role for your team. You have to then recruit for your
team. You can look for people in our Discord, no spamming. Once a team is formed
we will announce about the team in Announcement channel, and ask people to reply
as a comment in that announcement to join the team.

As a team lead you have to create a team page, and share the projects you want
the team to be doing.

Once a team is created we will create a private channel for your team in our
Discord.

-- ds.h1: Projects

The purpose of the team is to deliver projects. As team lead it is going to be
your job to create the project. A few projects are available from fastn team,
as part of project based learning program, which may be paid. Other sample
projects are also available.

The project you pick will help entice people to join your team, so you have to
pick great projects.

Projects also must come with written documentation about how the project will
work, screenshots and designs. Architecture etc should all be included in as
much detail as possible. We will be asking people to evaluate your projects and
based on quality of projects pick the team.

Each project must also have a video overview of the project.

-- ds.h1: Total Time Expectation

Each team member, including team lead is expected to spend about 10 hrs a week
(individually).

-- ds.h1: Team Size

You can create a team as big as you want, but ideally the team should be 3-4
people, as you will be managing team, and if there are too many team members you
will not be able to do justice to each of them.

-- ds.h1: YouTube Channel

Each team lead has to create a YouTube channel for uploading team related
videos.

-- ds.h1: Mailing List

Each team has to create a mailing list, and send weekly update to people who
subscribe to it.

-- ds.h1: Twitter Account

Each team has to create a twitter account and post routine updates etc.

-- ds.h1: Demo Day Channel

We will have a channel #demo-days, publicly visible to everyone, only team leads
will have posting rights.

-- ds.h1: Demo Days

As a team lead you have to do a weekly meeting to decide what your team will
deliver at the end of this week. The demo day planning meeting has to be
recorded and shared in the #demo-days channel.

Similarly, at the end of the week you have to share a 30 mins max video of your
teams deliverable. Ideally this should be recorded with the demo of what
everyone built. Focus should be on live demos instead of verbal updates.

-- ds.h1: Project Updates

For each project there has to be a page maintained by the team, and it has to
be updated whenever there is significant progress or event happens related to
the project.

-- end: ds.page
