-- import: fastn-community.github.io/doc-site/components

-- ds.page: iframe
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn.com/-/fastn.com/images/fastn-logo.png
sidebar: true

-- ds.page.right-sidebar:

-- components.sidebar-index:

-- end: ds.page.right-sidebar

-- ds.page.body:

The `ds.iframe` component creates a rectangular region in your page where the
embedded content will be displayed. You specify the source of the content using
the src property, which can be a URL to another web page, an image, a video, or
any other web resource.

-- ds.h2: Example:

-- ds.rendered:

-- ds.rendered.input:

\-- cb.code:
lang: ftd

\-- ds.iframe:
src: https://fastn.com/home/
width: fill-container
height.fixed.px: 450

-- ds.rendered.output:

-- ds.iframe:
src: https://fastn.com/home/
width: fill-container
height.fixed.px: 450

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Properties of `ds.iframe` component

- **src** - `type: string` It’s used to add url to `ds.iframe` component.
- **width** - `type: ftd.resizing` It’s used to add width to `ds.iframe`
    component.
- **height** - `type: ftd.resizing` It’s used to add height to `ds.iframe`
    component.

-- end: ds.page
