-- import: fastn

-- fastn.package: fifthtry.github.io/button


-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/bling

-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fifthtry.github.io/button/assets
-- fastn.auto-import: fastn



-- fastn.sitemap:

# Home: index.html
- Overview: index.html
- Documentation: primary/
  - Primary Button: primary/
  - Secondary Button: secondary/
  - Tertiary Button: tertiary/
  - Disabled Button: disabled/
