-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui


-- ds.featured-category: Matte
featured-link: /featured/quotes/
category: Featured Quote Components
image: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-9.png
owners: [$ganesh-salunke.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/bling/blob/main/LICENSE
license: Creative Commons
published-date: 17-June-2022
cards: $quotes
github-url: https://github.com/fastn-community/bling/
demo-link: https://bling.fifthtry.site/quote/










-- ft-ui.template list quotes:

-- ft-ui.template: Onyx
template-url: /quotes/onyx/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-4.png

-- ft-ui.template: Marengo
template-url: /quotes/marengo/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-5.png

-- ft-ui.template: Chrome
template-url: /quotes/chrome/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-6.png

-- ft-ui.template: Scorpion
template-url: /quotes/scorpion/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-10.png

-- end: quotes
