-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
fluid-width: false
max-width.fixed.px: 1120

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com
full-width: false
max-width.fixed.px: 1120

-- end: ds.page.footer
-- ds.page.abstract-bar:

-- ds.distributors: Dorian
owners: $owner-fastn
license-url: https://github.com/fastn-community/bling/blob/main/LICENSE
license: Creative Commons
published-date: 17-Jun-2022

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Quote Components
templates: $quotes
more-link-text: View more
more-link: /quotes/simple-quotes/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-7.png
cta-url: https://fastn-community.github.io/bling/quote/
cta-text: Demo
github-url: https://github.com/fastn-community/bling/
cta-2-url: https://fastn-community.github.io/bling/quote/
cta-2-text: User Manual


-- end: ds.page










-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- end: owner-fastn


-- ft-ui.template list quotes:

-- ft-ui.template: Onyx
template-url: /quotes/onyx/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-4.png

-- ft-ui.template: Marengo
template-url: /quotes/marengo/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-5.png

-- ft-ui.template: Chrome
template-url: /quotes/chrome/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-6.png

-- end: quotes

