-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.grid-view: Simple Quotes
templates: $simple-quotes
more-link-text: View all
more-link: /featured/components/quotes/

-- end: ds.page





-- ft-ui.template list simple-quotes:

-- ft-ui.template: Chalice
template-url: /featured/components/quotes/simple-quotes/demo-1/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-1.png

-- ft-ui.template: Rustic
template-url: /featured/components/quotes/simple-quotes/demo-2/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-2.png

-- ft-ui.template: Echo
template-url: /featured/components/quotes/simple-quotes/demo-3/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-3.png

-- ft-ui.template: Onyx
template-url: /featured/components/quotes/simple-quotes/demo-4/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-4.png

-- ft-ui.template: Marengo
template-url: /featured/components/quotes/simple-quotes/demo-5/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-5.png

-- ft-ui.template: Chrome
template-url: /featured/components/quotes/simple-quotes/demo-6/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-6.png

-- ft-ui.template: Dorian
template-url: /featured/components/quotes/simple-quotes/demo-7/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-7.png

-- ft-ui.template: Marengo Hug
template-url: /featured/components/quotes/simple-quotes/demo-8/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-8.png

-- ft-ui.template: Matte
template-url: /featured/components/quotes/simple-quotes/demo-9/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-9.png

-- ft-ui.template: Scorpion
template-url: /featured/components/quotes/simple-quotes/demo-10/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-10.png

-- ft-ui.template: Silver
template-url: /featured/components/quotes/simple-quotes/demo-11/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-11.png

-- ft-ui.template: Storm Cloud
template-url: /featured/components/quotes/simple-quotes/demo-12/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-12.png

-- end: simple-quotes