-- import: fastn
-- import: fastn-community.github.io/expander
-- import: fastn-community.github.io/expander/assets
;; -- import: fastn-community.github.io/expander/utils

-- my-ds.page: Expander Crash Course


-- ds.youtube:
v: jKx-F5wCAVE



-- ds.markdown:

Welcome to the FTD Crash Course, my name is Ajit Garg.

In this crash course I will help you create an FTD project called `expander`
from scratch. You will FTD language, and how to create / publish packages.

We will see how to make the following UI component:


-- expander.box: Test Box, Click Me!

Expander Package is running component box. This is a component element and we
named it as box.

It handles three events:

- on-click - Body expands and collapses when click on Header area
- on-mouse-enter - Header area is highlighted when mouse hovers over Header area
- on-mouse-leave - Header area is de-highlighted when mouse leaves the Header area



It also responds to the System modes. You can try it out using the
`mode-switcher` button on this page at the bottom-right corner.




-- ds.markdown:

Start with the [part 1 now](/expander/hello-world/).










-- ds.h3: Resources

- [`fastn` installation instructions](https://fastn.io/install/)
- Create a new fastn project using this [Fastn Github Template](https://github.com/ftd-lang/fastn-template/generate)


-- ds.h3: Get Help

- If you find any issues, please [raise an issue](https://github.com/ftd-lang/fastn/issues)
- If you any questions, suggestions etc, find us on our official [Github discussion page](https://github.com/ftd-lang/fastn/discussions)
- Reach out on [Discord](https://discord.gg/eNXVBMq4xt)


-- end: my-ds.page
