-- import: ftd.dev/assets

-- my-ds.page: Part 6: Polishing UI

In this video, we are going to polish the UI of our Expander project.

-- ds.youtube:
v: mXoHk4BC-YQ

-- ds.markdown:

We as a FifthTry team will love to see your packages. 
Please post it in our `Official GitHub discussions` page by 
choosing the `Show and Tell` category.


I enjoyed making this `Crash Course` for you and in the process
I have learnt a lot.

-- ds.image: 
src: $assets.files.images.thankyou.jpg
width: fill-container

-- end: my-ds.page
