-- my-ds.page: Part 5: Publishing a package


-- ds.youtube:
v: pmxHC-Vmmx4

-- ds.h3: Why to publish a package?

Your project is in local machine, and you want to share the
exciting components which you create with the world, you would want it to be 
published on GitHub.

-- ds.h3: How to publish a package?

You can create a package from scratch or you can use a template. 

If you choose to use a template, go to the `Resource Section` of the `Overview` 
page of this Crash Course, you will find the `fastn-template` link.


Use that template to create your package and copy your project code and 
replace the pre-defined code of tempate in the `index.ftd` file.

This way, you have moved your project into a package that anyone can use in their
projects.

-- ds.markdown:

Continue with the [part 6 now](/expander/reuse/).

-- end: my-ds.page
