-- import: dark-flame-cs.fifthtry.site
-- import: fastn-typography.fifthtry.site as typo
-- import: fastn.com/utils
-- import: fastn.com/notification
-- import: site-banner.fifthtry.site as banner
-- import: fastn.com/content-library as footer
-- import: doc-site.fifthtry.site/common
-- import: fastn.com/content-library as cl
-- import: fastn.com/FASTN/featured-ds
export: featured-business,featured-category,user-info,description-card

-- import: doc-site.fifthtry.site
export: markdown,h0,h1,h2,h3,code,rendered,output,image,iframe,youtube,compact-text,post,posts,featured-post,image-first,image-in-between,without-image,author-bio,tip,not-found-1,not-found-2,link,link-group,without-image-half



-- component overlay:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $dark-flame-cs.main
children uis:

-- ftd.column:
types: $overlay.types
colors: $overlay.colors
z-index: 9999
background.solid: #000000b3
anchor: window
top.px: 0
right.px: 0
bottom.px: 0
left.px: 0
overflow: auto
children: $overlay.uis

-- end: ftd.column

-- end: overlay



-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: https://fastn.com/-/fastn.com/images/fastn-logo.png
optional string site-name: NULL
optional ftd.image-src site-logo: $fastn-assets.files.images.fastn.svg
boolean github-icon: true
optional string github-url: https://github.com/fastn-stack/fastn
boolean full-width: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $dark-flame-cs.main
integer logo-width: 120
integer logo-height: 38
boolean show-footer: true
boolean show-banner: true
optional ftd.raw-image-src favicon:
boolean search: true
optional string search-url: /search/
ftd.ui list fluid-wrap:

-- ftd.ui list page.footer:

	-- footer.footer:
	site-logo: $fastn-assets.files.images.fastn.svg
	site-url: /
	social-links: $footer.social-links
	copyright: Copyright © 2025 - fastn.com
	full-width: false
	max-width.fixed.px: 1340
	
-- end: page.footer


-- ftd.ui list page.banner:

	-- banner.cta-banner:
	cta-text: Learn Now
	cta-link: /learn/
	bgcolor: $inherited.colors.cta-primary.base
	
	Learn full-stack web development using fastn in a week
	
-- end: page.banner


-- ftd.ui list page.right-sidebar:


	-- utils.compact-text: Support `fastn`!
	
		-- utils.compact-text.body:
		
		Enjoying `fastn`? Please consider giving us a star ⭐️ on
		[GitHub](https://github.com/fastn-stack/fastn) to show your support!
		
	-- end: utils.compact-text

	-- utils.compact-text: Getting Help
	
		-- utils.compact-text.body:
		
		Have a question or need help?
		
		Visit our [GitHub Q&A discussion](https://github.com/fastn-stack/fastn/discussions/categories/q-a)
		to get answers and subscribe to it to stay tuned.
		
		Join our [Discord](https://discord.gg/a7eBUeutWD) channel and share your
		thoughts, suggestion, question etc.
		
		Connect with our [community](/community/)!
		
	-- end: utils.compact-text

	-- utils.compact-text: Found an issue?
	
	If you find some issue, please visit our [GitHub
	issues](https://github.com/fastn-stack/fastn/issues) to tell us about it.
	
	-- utils.compact-text: Quick links:
	
	- [Install `fastn`](install/)
	- [Create `fastn` package](create-fastn-package/)
	- [Expander Crash Course](expander/)
	- [Syntax Highlighting in Sublime Text](/sublime/)
	
	-- utils.compact-text: Join us
	
	We welcome you to join our [Discord](https://discord.gg/a7eBUeutWD) community
	today.
	
	We are trying to create the language for human beings and we do not believe it
	would be possible without your support. We would love to hear from you.
	
-- end: page.right-sidebar

-- doc-site.page: $page.title
site-url: /
site-logo: $page.site-logo
body: $page.body
colors: $page.colors
sidebar: $page.sidebar
full-width: $page.full-width
types: $page.types
show-banner: $page.show-banner
show-footer: $page.show-footer
site-name: $page.site-name
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
right-sidebar: $page.right-sidebar
footer: $page.footer
banner: $page.banner
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
favicon: $page.favicon
search: $page.search
search-url: $page.search-url
fluid-width: false
max-width.fixed.px: 1340
fluid-wrap: $page.fluid-wrap

	-- doc-site.page.header-logo-ui:
	
		-- notification.display-notifications:
		if: { ftd.device == "desktop" }
		
	-- end: doc-site.page.header-logo-ui

	-- ftd.column:
	margin-top.em if { ftd.device == "mobile" }: 0.5
	spacing.fixed.em: 0.8
	width: fill-container
	children: $page.wrapper
	$on-global-key[/]$: $open-search()
	
	-- end: ftd.column

-- end: doc-site.page

-- end: page










-- component page-with-get-started-and-no-right-sidebar:
children uis:
optional caption title:
optional body body:

-- page: $page-with-get-started-and-no-right-sidebar.title
sidebar: false
right-sidebar: []

$page-with-get-started-and-no-right-sidebar.body

	-- ftd.column:
	spacing.fixed.em: 0.8
	width: fill-container
	
		-- obj:
		$loop$: $page-with-get-started-and-no-right-sidebar.uis as $obj
		
		-- cl.get-started:
		
	-- end: ftd.column

-- end: page

-- end: page-with-get-started-and-no-right-sidebar






-- component page-with-no-right-sidebar:
children uis:
optional caption title:
optional body body:

-- page: $page-with-no-right-sidebar.title
sidebar: false
right-sidebar: []

$page-with-no-right-sidebar.body

	-- ftd.column:
	spacing.fixed.em: 0.8
	width: fill-container
	min-height.fixed.calc: 100vh
	
		-- obj:
		$loop$: $page-with-no-right-sidebar.uis as $obj
		
	-- end: ftd.column

-- end: page

-- end: page-with-no-right-sidebar

















-- component blog-page:
children uis:
common.post-meta meta:

-- page:
sidebar: false
right-sidebar: []

	-- doc-site.post:
	meta: $blog-page.meta
	
	-- doc-site.markdown:
	if: { blog-page.meta.body != NULL }
	
	$blog-page.meta.body
	
	-- ftd.column:
	spacing.fixed.em: 0.8
	width: fill-container
	
		-- obj:
		$loop$: $blog-page.uis as $obj
		
	-- end: ftd.column

-- end: page

-- end: blog-page





-- component star-component:
boolean $show: false

-- ftd.column:
width: fill-container

	-- ftd.text: [⭐️](https://github.com/fastn-stack/fastn)
	align-self: center
	$on-mouse-enter$: $ftd.play-rive(rive = star, input = stars)
	$on-mouse-leave$: $ftd.pause-rive(rive = star, input = stars)
	$on-mouse-enter$: $ftd.set-bool($a = $star-component.show, v = true)
	$on-mouse-leave$: $ftd.set-bool($a = $star-component.show, v = false)
	margin-top.px: 10
	
	-- ftd.column:
	width: fill-container
	anchor: parent
	z-index: -1
	top.px if { star-component.show }: -110
	top.px: -900
	
		-- ftd.rive:
		id: star
		src: $fastn-assets.files.rive.stars.riv
		canvas-width: 100
		canvas-height: 100
		autoplay: false
		width.fixed.px: 200
		height.fixed.px: 150
		
	-- end: ftd.column

-- end: ftd.column

-- end: star-component










-- component car-component:

-- ftd.rive:
id: car
src: $fastn-assets.files.rive.car_racing.riv
canvas-width: 100
canvas-height: 100
state-machine: Driving
width.fixed.px: 200
height.fixed.px: 150
top.px: -70
top.px if { ftd.device == "mobile" }: -33
left.px: -37
left.px if { ftd.device == "mobile" }: 149
anchor: parent
$on-click$: $http-call()
$on-mouse-enter$: $ftd.set-rive-boolean(rive = car, input = drive, value = true)
$on-mouse-leave$: $ftd.set-rive-boolean(rive = car, input = drive, value = false)
z-index: 0

-- end: car-component










-- component chronica-component:
boolean $show: false

-- ftd.column:
width: fill-container

	-- ftd.text: [💻️](/community/)
	align-self: center
	$on-mouse-enter$: $ftd.set-bool($a = $chronica-component.show, v = true)
	$on-mouse-leave$: $ftd.set-bool($a = $chronica-component.show, v = false)
	$on-mouse-enter$: $ftd.play-rive(rive = chronica, input = Teacher Hand Out)
	$on-mouse-leave$: $ftd.pause-rive(rive = chronica, input = Teacher Hand Out)
	margin-top.px: 10
	
	-- ftd.column:
	width: fill-container
	anchor: parent
	z-index: -1
	top.px if { chronica-component.show }: -160
	top.px: -900
	
		-- ftd.rive:
		id: chronica
		src: $fastn-assets.files.rive.chronica-new.riv
		canvas-width: 100
		canvas-height: 100
		width.fixed.px: 200
		height.fixed.px: 150
		
	-- end: ftd.column

-- end: ftd.column

-- end: chronica-component










-- void http-call():

ftd.http("/", "get")



-- void open-search():
js: [$fastn-assets.files.search.js]

openSearch()
