-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/utils
-- import: fifthtry.github.io/banner
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/doc-site/common

-- import: fastn-community.github.io/doc-site
export: markdown,h0,h1,h2,h3,code,rendered,output,image,iframe,youtube,compact-text,post,posts,featured-post,image-first,image-in-between,without-image,author-bio,tip,not-found-1,not-found-2,link,link-group


-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: NULL
optional ftd.image-src site-logo: $fastn-assets.files.images.fastn.svg
boolean github-icon: true
optional string github-url: https://github.com/fastn-stack/fastn
boolean full-width: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $dark-flame-cs.main
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
boolean show-footer: true
boolean show-banner: true

-- ftd.ui list page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: page.footer


-- ftd.ui list page.banner:

/-- banner.cta-banner:
cta-text: Jumpstart your Web Development with FTD!
cta-link: /events/webdev-with-ftd/


-- end: page.banner


-- ftd.ui list page.right-sidebar:


-- utils.compact-text: Support `fastn`!

-- utils.compact-text.body:

Enjoying `fastn`? Please consider giving us a star ⭐️ on
[GitHub](https://github.com/fastn-stack/fastn) to show your support!

-- utils.compact-text.inner:

-- star-component:

-- end: utils.compact-text.inner

-- end: utils.compact-text

-- utils.compact-text: Getting Help

-- utils.compact-text.body:

Have a question or need help?

Visit our [GitHub Q&A discussion](https://github.com/fastn-stack/fastn/discussions/categories/q-a)
to get answers and subscribe to it to stay tuned.

Join our [Discord](https://discord.gg/a7eBUeutWD) channel and share your
thoughts, suggestion, question etc.

Connect with our [community](/community/)!

-- utils.compact-text.inner:

-- chronica-component:

-- end: utils.compact-text.inner

-- end: utils.compact-text

-- utils.compact-text: Found an issue?

If you find some issue, please visit our [GitHub
issues](https://github.com/fastn-stack/fastn/issues) to tell us about it.

-- utils.compact-text: Quick links:

- [Install `fastn`](install/)
- [Create `fastn` package](create-fastn-package/)
- [Expander Crash Course](expander/)
- [Syntax Highlighting in Sublime Text](/sublime/)

-- utils.compact-text: Join us

We welcome you to join our [Discord](https://discord.gg/a7eBUeutWD) community
today.

We are trying to create the language for human beings and we do not believe it
would be possible without your support. We would love to hear from you.

-- end: page.right-sidebar

-- doc-site.page: $page.title
site-logo: $page.site-logo
body: $page.body
colors: $page.colors
sidebar: $page.sidebar
full-width: $page.full-width
types: $page.types
show-banner: $page.show-banner
show-footer: $page.show-footer
site-name: $page.site-name
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
right-sidebar: $page.right-sidebar
footer: $page.footer
banner: $page.banner
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image

-- car-component:

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: doc-site.page

-- end: page










-- component star-component:
boolean $show: false

-- ftd.column:
width: fill-container

-- ftd.text: [⭐️](https://github.com/fastn-stack/fastn)
align-self: center
$on-mouse-enter$: $ftd.play-rive(rive = star, input = stars)
$on-mouse-leave$: $ftd.pause-rive(rive = star, input = stars)
$on-mouse-enter$: $ftd.set-bool($a = $star-component.show, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $star-component.show, v = false)
margin-top.px: 10

-- ftd.column:
width: fill-container
anchor: parent
z-index: -1
top.px if { star-component.show }: -110
top.px: -900

-- ftd.rive:
id: star
src: $fastn-assets.files.rive.stars.riv
canvas-width: 100
canvas-height: 100
autoplay: false
width.fixed.px: 200
height.fixed.px: 150

-- end: ftd.column

-- end: ftd.column

-- end: star-component










-- component car-component:

-- ftd.rive:
id: car
src: $fastn-assets.files.rive.car_racing.riv
canvas-width: 100
canvas-height: 100
state-machine: Driving
width.fixed.px: 200
width.fixed.px if { ftd.device == "mobile" }: 170
height.fixed.px: 150
height.fixed.px if { ftd.device == "mobile" }: 75
anchor: parent
top.px: -30
top.px if { ftd.device == "mobile" }: -152
left.px: 125
left.px if { ftd.device == "mobile" }: 139
$on-click$: $http-call()
$on-mouse-enter$: $ftd.set-rive-boolean(rive = car, input = drive, value = true)
$on-mouse-leave$: $ftd.set-rive-boolean(rive = car, input = drive, value = false)
z-index: 0

-- end: car-component










-- component chronica-component:
boolean $show: false

-- ftd.column:
width: fill-container

-- ftd.text: [💻️](/community/)
align-self: center
$on-mouse-enter$: $ftd.set-bool($a = $chronica-component.show, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $chronica-component.show, v = false)
$on-mouse-enter$: $ftd.play-rive(rive = chronica, input = Teacher Hand Out)
$on-mouse-leave$: $ftd.pause-rive(rive = chronica, input = Teacher Hand Out)
margin-top.px: 10

-- ftd.column:
width: fill-container
anchor: parent
z-index: -1
top.px if { chronica-component.show }: -160
top.px: -900

-- ftd.rive:
id: chronica
src: $fastn-assets.files.rive.chronica-new.riv
canvas-width: 100
canvas-height: 100
width.fixed.px: 200
height.fixed.px: 150

-- end: ftd.column

-- end: ftd.column

-- end: chronica-component










-- void http-call():

ftd.http("/", "get")
