-- import: ds
-- import: fifthtry.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.io/utils
-- import: fifthtry.github.io/banner

-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true
optional boolean widthfill: false

-- ds.page: $page.title
site-logo: $fastn-assets.files.images.fastn.svg
body: $page.body
colors: $dark-flame-cs.main
$sidebar: *$page.sidebar
$widthfill: *$page.widthfill
types: $typo.types
show-banner: true


-- ds.page.banner:

-- banner.cta-banner:
cta-text: Jumpstart your Web Development with FTD!
cta-link: /events/webdev-with-ftd/

📅 Upcoming Event hosted by Trizwit Labs & GDSC MACE -

-- end: ds.page.banner


-- ds.page.extra-headers:


-- utils.compact-text: Support `fastn`!

-- utils.compact-text.body:

Enjoying `fastn`? Please consider giving us a star ⭐️ on
[GitHub](https://github.com/fastn-stack/fastn) to show your support!

-- utils.compact-text.inner:

-- star-component:

-- end: utils.compact-text.inner

-- end: utils.compact-text



-- utils.compact-text: Getting Help


-- utils.compact-text.body:

Have a question or need help?

Visit our [GitHub Q&A discussion](https://github.com/fastn-stack/fastn/discussions/categories/q-a)
to get answers and subscribe to it to stay tuned.

Join our [Discord](https://discord.gg/a7eBUeutWD) channel and share your
thoughts, suggestion, question etc.

Connect with our [community](/community/)!


-- utils.compact-text.inner:

-- chronica-component:

-- end: utils.compact-text.inner

-- end: utils.compact-text


-- utils.compact-text: Found an issue?

If you find some issue, please visit our [GitHub
issues](https://github.com/fastn-stack/fastn/issues) to tell us about it.

-- utils.compact-text: Quick links:

- [Install `fastn`](install/)
- [Create `fastn` package](create-fastn-package/)
- [Expander Crash Course](expander/)

-- utils.compact-text: Join us

We welcome you to join our [Discord](https://discord.gg/a7eBUeutWD) community
today.

We are trying to create the language for human beings and we do not believe it
would be possible without your support. We would love to hear from you.


-- end: ds.page.extra-headers



-- car-component:

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: ds.page


-- end: page



-- component star-component:
boolean $show: true

-- ftd.column:
width: fill-container

-- ftd.text: [⭐️](https://github.com/fastn-stack/fastn)
align-self: center
$on-mouse-enter$: $ftd.play-rive(rive = star, input = stars)
$on-mouse-leave$: $ftd.pause-rive(rive = star, input = stars)
$on-mouse-enter$: $ftd.set-bool($a = $star-component.show, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $star-component.show, v = false)
margin-top.px: 10

-- ftd.column:
width: fill-container
anchor: parent
z-index: -1
top.px: -110
if: { star-component.show }

-- ftd.rive:
id: star
src: $fastn-assets.files.rive.stars.riv
canvas-width: 100
canvas-height: 100
autoplay: false
width.fixed.px: 200
height.fixed.px: 150

-- end: ftd.column

-- end: ftd.column

-- end: star-component







-- component car-component:

-- ftd.rive:
id: car
src: $fastn-assets.files.rive.car_racing.riv
canvas-width: 100
canvas-height: 100
state-machine: Driving
width.fixed.px: 200
height.fixed.px: 150
anchor: parent
top.px: 0
left.px: 120
$on-click$: $http-call()
$on-mouse-enter$: $ftd.set-rive-boolean(rive = car, input = drive, value = true)
$on-mouse-leave$: $ftd.set-rive-boolean(rive = car, input = drive, value = false)


-- end: car-component






-- component chronica-component:
boolean $show: false

-- ftd.column:
width: fill-container

-- ftd.text: [💻️](/community/)
align-self: center
$on-mouse-enter$: $ftd.set-bool($a = $chronica-component.show, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $chronica-component.show, v = false)
$on-mouse-enter$: $ftd.play-rive(rive = chronica, input = Teacher Hand Out)
$on-mouse-leave$: $ftd.pause-rive(rive = chronica, input = Teacher Hand Out)
margin-top.px: 10

-- ftd.column:
width: fill-container
anchor: parent
z-index: -1
top.px if { chronica-component.show }: -160
top.px: -590

-- ftd.rive:
id: chronica
src: $fastn-assets.files.rive.chronica-new.riv
canvas-width: 100
canvas-height: 100
width.fixed.px: 200
height.fixed.px: 150

-- end: ftd.column

-- end: ftd.column

-- end: chronica-component



-- void http-call():

ftd.http("/", "get")
