-- ds.page: FASTN.ftd in `fastn`

The FASTN.ftd file is the central configuration file in every Fastn project.
It defines your website's metadata, dependencies, package structure, routing behavior, 
and layout preferences. Think of it as the foundation of your site’s logic and structure.


-- ds.h1: Site Metadata

- You can declare your site’s name, version, and other identifying information using 
the fastn.package section.

-- ds.code: FASTN.ftd package name
lang: ftd

\-- fastn.package: demo.fifthtry.site
    version: 1.0.0
    system-is-confidential: false

-- ds.markdown: 

These details help identify your project and manage versioning.



-- ds.h1: Declaring Dependencies

If your site depends on external 
`fastn` packages (such as a theme or component library), list them using -- fastn.dependency

-- ds.code: `fastn` external dependencies
lang: ftd

\-- fastn.dependency: fifthtry.github.io/fastn-theme

-- ds.markdown: 

This tells Fastn to fetch and include that package during the build.

-- ds.h1: Including internal Packages

If you're working with local packages or want 
to organize your project modularly, you can also include local directories

-- ds.code: `fastn` local dependencies
lang: ftd

\-- fastn.dependency: blog.fifthtry.site
provided-via: demo.fifthtry.site/config/blog




-- end: ds.page