-- my-ds.page: `$processor$: toc`



-- ds.markdown: 

This is "table of content processor". It has the following data type:


-- ds.code:
lang: ftd

\-- record toc-item:
caption title:
string url:
toc-item list children:


-- ds.markdown:

You can use it like this:


-- ds.code:
lang: ftd

\-- toc-item list toc:

\-- toc:
$processor$: toc

- https://google.com
  Google
- /some/url/
  Some URL
  - /some/nested/page/
    Supports Nesting as Well


-- ds.markdown:

`toc` is used for creating optionally nested table of content data. Usually it is
used to succinctly describe links in nav bars or creating table of content.

Each link starts with a dash (`-`) followed by a space and then the URL, and the
title of link comes in next line aligned with the start of URL.

For nesting we can indent both lines by two spaces. Any amount of nesting is
possible.

Currently the parser is strict, rules must be followed exactly.

-- end: my-ds.page
