-- component show-hide-code:
string lang:
string display-text:
string code:
optional string code-title:
boolean $show-code: false

-- ftd.column:
spacing.fixed.px: 20
width: fill-container

-- ftd.text: $show-hide-code.display-text
role: $inherited.types.copy-regular
color: $inherited.colors.text
$on-click$: $ftd.toggle($a = $show-hide-code.show-code)

-- ds.code: $show-hide-code.code-title
if: { show-hide-code.show-code }
lang: $show-hide-code.lang

$show-hide-code.code

-- end: ftd.column

-- end: show-hide-code