-- import: ftd.dev/assets
-- import: fastn

/-- component page:
component: ftd.column
open: m

/--- ftd-header:

/--- ftd.column:
width: fill
padding: 100

/--- container: ftd.main

/--- ftd-footer:


-- ds.h1: `ftd-header`


-- ds.code:
lang: ftd

\-- ftd-header:


-- ds.output:

//--- ftd-header:


/-- component ftd-header:
component: ftd.column
width: fill

/--- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: $fastn.color.main.background.base
id: nav-bar-2

/--- ftd.image:
src: $assets.files.images.fastn-logo-1.png
link: https://www.fifthtry.com/ftd/new/
width: 130

//--- container: nav-bar-2

/--- ftd.row:
spacing: 50
align: right

/--- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10

/--- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10

/--- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10

/--- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10

/--- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


-- ds.h1: `ftd-footer`


-- ds.code:
lang: ftd

\-- ftd-footer:


-- ds.output:

//--- ftd-footer:


/-- component ftd-footer:
component: ftd.column
width: fill
background-color: $fastn.color.main.background.base
padding-left: 100
padding-right: 100
padding-top: 50
padding-bottom: 50

/--- ftd.row:
width: fill

/--- ftd.text:
width: 350
color: $fastn.color.main.text

FTD is lovingly maintained by the core team of volunteers

/--- ftd.row:
width: 400
align: right

/--- ftd.text:
color: $fastn.color.main.text

Proudly hosted by

/--- ftd.text: FifthTry
link: https://www.fifthtry.com/
role: $fastn.type.heading-large
color: $fastn.color.main.text
padding-left: 20

//--- container: ftd.main

/--- ftd.row:
width: fill

/--- ftd.text:
width: 500
color: $fastn.color.main.text

The contents of this website are
© 2021 under the terms of the BSE License.

/--- ftd.row:
width: 400
align: right

/--- ftd.text:
color: $fastn.color.main.text

FTD is funded, thanks to its sponsors!
