-- import: ftd.dev/assets
-- import: fastn



/-- ftd.column:
width: fill
id: outer-7


/-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: $fastn.color.main.background.base
id: nav-bar-6

/-- ftd.image:
src: $assets.files.images.fastn-logo-1.png
link: https://www.fifthtry.com/ftd/new/
width: 130


/-- container: nav-bar-6


/-- ftd.row:
spacing: 40
align: right


/-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: $fastn.color.main.text
role: $fastn.type.copy-large
padding-top: 10


/-- container: outer-7


/-- ftd.row:
width: fill
padding-top: 20
padding-left: 350
id: subject-3


/-- ftd.column:
width: 850
padding: 100
align: center
background-color: $fastn.color.main.background.base
border-radius: 15


/-- ftd.text: Resources
role: $fastn.type.heading-large


/-- ftd.text:
role: $fastn.type.copy-large

Fifthtry produces  wide  variety of themes and components which could help users to create websites very fastly. Below is a collection of links to some of the most popular Fifthtry resources.


/-- ftd.text: Themes
role: $fastn.type.heading-medium
padding-top: 50


/-- ftd.text:
role: $fastn.type.copy-large
color: $fastn.color.main.text

- Theme 1
- Theme 2
- Theme 3
- Theme 4