-- import: fpm
-- import: fpm/processors


-- component print-user-group:
fpm.user-group-compat group:


-- ftd.column:
margin.px: 10
border-width.px: 1
padding.px: 5
background.solid: yellow


-- ftd.text: Group Title

-- ftd.text: $print-user-group.group.title


-- ftd.text: Group ID
margin-top.px: 10

-- ftd.text: $print-user-group.group.id

-- ftd.text: Identities
margin-top.px: 10

-- ftd.text: $member.key
$loop$: $print-user-group.group.group-members as $member

-- end: ftd.column

-- end: print-user-group


;; User Groups

-- fpm.user-group-compat list groups:
$processor$: processors.user-groups


-- print-user-group:
$loop$: $groups as $group
group: $group

-- end: print-user-group
