
-- ft.doc-page:
toc: $ft.toc

-- ft.h0: Getting started with github pages

Easiest way to get started with `fpm` is using the github pages to host your 
built assets.

-- ft.h1: Using the template repository

You can use our template repository [fpm-blog](https://github.com/fifthtry/fpm-blog/)
to create your own repo.

-- ft.h2: Step 1: Creating your own repo

Open the [fpm-blog](https://github.com/fifthtry/fpm-blog/) repository in your 
browser and click on the `Use this template` button

-- ft.image: Step I: Use the template repository to initialize your repository
src: /how-to/github-use-this-template.png

-- ft.image: Step II: Make sure you check the `Include all branches` checkbox
src: /how-to/github-initialize-repo.png

-- ft.h2: Step 2: Updating the configs in repository

In order to use the package properly, you'll need to make the following changes 
in your codebase.

-- ft.code: FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: <username_or_orgname>.github.io/<repo_name>
zip: github.com/<username_or_orgname>/<repo_name>/archive/refs/heads/main.zip

\-- fpm.dependency: fifthtry.github.io/blog-theme


-- ft.code: .github/workflows/deploy.yml
lang: yml

# Look for the following line:

run: fpm build --base=/fpm-blog/

# and replace it with 
run: fpm build --base=/<repo_name>/


-- ft.h2: Step 3: Activate the `Github Pages` environment on your repo

In your repository, go to `Settings > Pages` to access the `Github Pages` admin 
section.

Choose the `build` branch in the dropdown and in the directory dropdown, choose 
`/(root)` and click on Save.

-- ft.image:
src: /how-to/github-pages-initialize.png