-- ft.doc-page:
toc: $ft.toc


-- ft.h0: Install `fastn`

You can download `fastn` in multiple ways. The easiest way being just download the
binary and install it in your local system.

-- ft.h1: Pre-built library

-- ft.h2: Linux Installation

You can get our pre-compiled binaries in the 
[Releases](https://github.com/FifthTry/fastn/releases) section. 

-- ft.h3: One line snippet

--- ft.code:
lang: sh

\$ sh -c "$(curl -fsSL https://raw.githubusercontent.com/FifthTry/fastn/releases/releases/linux_musl_x86_64/install-fastn.sh)"

-- ft.h3: Download and map the binaries

- Download the binaries from the [Releases](https://github.com/FifthTry/fastn/releases) 
  page.
- Move the `fastn` binary and the `ftd.d` file to the `/usr/local/bin/`.

-- ft.h2: MacOS Installation

-- ft.h3: Download and map the binaries

- Download the binaries from the [Releases](https://github.com/FifthTry/fastn/releases) 
  page.
- Move the `fastn` binary and the `ftd.d` file to the `/usr/local/bin/`.


-- ft.h2: Windows Installation

- Download the executable from the [Releases](https://github.com/FifthTry/fastn/releases) 
  page.
- Use the reference to `fastn.exe` in your terminal to invoke ftd.


-- ft.h1: `Cargo install` the latest version

-- ft.code:
lang: sh

cargo install fastn


-- ft.h1: Building FASTN from Source

`fastn` is open source project. You can clone the fastn git repo:


-- ft.code:
lang: sh

git clone git@github.com:FifthTry/fastn.git


-- ft.markdown:

`fastn` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ft.code:
lang: sh

cd fastn
cargo test
cargo build


-- ft.markdown:

We would love to hear from you if you have any suggestions about the code or 
feature! Happy building.


-- ft.h2: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:


-- ft.code:
lang: sh

sudo apt-get install libsqlite3-dev libssl-dev
