use fastn_p1::tokens::{Token, LexicalError};
use fastn_p1::Section;

grammar<'input>(input: &'input str);

pub Section: Section<'input> = {
    "--" " "? <"word"> ":" => Section::with_name(<>)
};


extern {
  type Location = usize;
  type Error = LexicalError;

  enum Token {
    "escaped-comment" => Token::EscapedComment,
    "comment" => Token::Comment,
    "escaped-doc-comment" => Token::EscapedDocComment,
    "doc-comment" => Token::DocComment,
    "--" => Token::DashDash,
    "word" => Token::Word,
    " " => Token::Space,
    "\n" => Token::EmptyLine,
    "()" => Token::FnMarker,
    ":" => Token::Colon,
    "escaped-dollar-curly" => Token::EscapedDollarCurly,
    "${" => Token::DollarCurly,
    "{" => Token::Curly,
    "}" => Token::CurlyClose,
    "$[" => Token::DollarSquare,
    "$$[" => Token::DoubleDollarSquare,
    "escaped-dollar-square" => Token::EscapedDollarSquare,
    "escaped-double-dollar-square" => Token::EscapedDoubleDollarSquare,
    "[" => Token::Square,
    "]" => Token::SquareClose,
  }
}