use fastn_p1::Token;
use fastn_p1::Section;

grammar<'input>(input: &'input str);

pub Section: Section = {
    "--" " "? <s: Spanned<SectionName>> <f: "()"?> ":" => Section::with_name(s, f.is_some()),
};

Spanned<T>: (usize, usize) = {
    <l: @L> T <r: @R> => (l, r),
}

SectionName: () = {
    "word",
    SectionName " " "word",
}

extern {
  type Location = usize;
  type Error = ();

  enum Token {
    "escaped-comment" => Token::EscapedComment,
    "comment" => Token::Comment,
    "escaped-doc-comment" => Token::EscapedDocComment,
    "doc-comment" => Token::DocComment,
    "--" => Token::DashDash,
    "word" => Token::Word,
    " " => Token::Space,
    "\n" => Token::EmptyLine,
    "()" => Token::FnMarker,
    ":" => Token::Colon,
    "escaped-dollar-curly" => Token::EscapedDollarCurly,
    "${" => Token::DollarCurly,
    "{" => Token::Curly,
    "}" => Token::CurlyClose,
    "$[" => Token::DollarSquare,
    "$$[" => Token::DoubleDollarSquare,
    "escaped-dollar-square" => Token::EscapedDollarSquare,
    "escaped-double-dollar-square" => Token::EscapedDoubleDollarSquare,
    "[" => Token::Square,
    "]" => Token::SquareClose,
  }
}