


-- issue: gap: 32px seen on H1, H2, H3 headings
reported-on: 12 Jan 2023
github-link: https://github.com/ftd-lang/ftd/blob/main/Cheatsheet.md

-- issue.error-msg: 

`fpm.error no error message`

`fpm.error no error message`

`fpm.error no error message`



-- component issue:
caption issue:
optional string reported-on:
optional string error-msg:
optional string github-link:

-- card:

-- ftd.text: $issue.issue
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: $issue.reported-on
if: { $issue.reported-on != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap

-- ftd.text: $issue.error-msg
if: { $issue.error-msg != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: $issue.github-link
if: { $issue.github-link != NULL }
link: $issue.github-link
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- end: card

-- end: issue


-- component card:
children card-wrap:

-- ftd.row:
width: fill-container
background.solid: #000000
spacing.px: 28
padding-vertical.px: 24
padding-horizontal.px: 24
border-bottom-width.px: 1
border-color: $inherited.colors.border-strong
margin-bottom.px: 24
children: $card.card-wrap

-- end: ftd.row

-- end: card


-- component card-container:

-- ftd.column:
width.fixed.px: 1160
align-self: center

-- end: ftd.column

-- end: card-container

;;card-toolkit











