-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Section Library
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below sections. You can use them for inside you
fastn projects. These sections can be used inside your personal websites or
blog sites or organizational sites, documentation pages etc.

-- ft-ui.grid-view: Business Cards
templates: $cards
more-link-text: View more
more-link: /featured/sections/cards/

-- ft-ui.grid-view: Modal / Dialog Box
templates: $dialogs
more-link-text: View more
more-link: /featured/sections/modals/

-- ft-ui.grid-view: Heros
templates: $heros
more-link-text: View more
more-link: /featured/sections/heros/


-- end: ds.page










-- ft-ui.template list heros:

-- ft-ui.template: Hero - 1
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- ft-ui.template: Hero - 2
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- ft-ui.template: Hero - 3
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- end: heros





-- ft-ui.template list dialogs:

-- ft-ui.template: Dialog - 1
template-url: featured/sections/modals/dialog-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-1.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

-- ft-ui.template: Dialog - 1
template-url: featured/sections/modals/dialog-2/
screenshot: $fastn-assets.files.images.featured.components.dialog-2.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Dialog / Modal components can be used inside your fastn projects.

-- ft-ui.template: Alert Dialog
template-url: featured/sections/modals/alert-1/
screenshot: $fastn-assets.files.images.featured.components.dialog-3.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Dialog / Modal components can be used inside your fastn projects.


-- end: dialogs






-- ft-ui.template list cards:

-- ft-ui.template: Business Card
template-url: featured/sections/cards/
screenshot: $fastn-assets.files.images.featured.components.business-card.png

Build you own business-card using business-card package.

-- ft-ui.template: Gradient Business Card
template-url: featured/business-card/gradient-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg

Build you own business-card using gradient-business-card package.

-- ft-ui.template: Midnight Business Card
template-url: featured/business-card/midnight-card/
screenshot: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg

Build you own business-card using gradient-business-card package.


-- end: cards
