-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.grid-view: Cards
templates: $cards
;;more-link-text: View more
;;more-link: /featured/sections/cards/

-- ft-ui.grid-view: Hero Components
templates: $heros
more-link-text: View more
more-link: /heros/

-- ft-ui.grid-view: Key Value Tables
templates: $kvt
;;more-link-text: View more
;;more-link: /featured/sections/kvt/

-- ft-ui.grid-view: Slides / Presentations
templates: $slides
more-link-text: View more
more-link: /featured/sections/slides/

-- end: ds.page










-- ft-ui.template list heros:

-- ft-ui.template: Hero Right Hug Expanded Search
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-with-2-cta.hero-with-two-cta-5.png

-- ft-ui.template: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-6.png

-- ft-ui.template: Hero Right Hug Large
template-url: /hero-right-hug-large/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-2.png

-- end: heros




-- ft-ui.template list cards:

-- ft-ui.template: Card - 1
template-url: /featured/sections/cards/card-1/
screenshot: $fastn-assets.files.images.featured.sections.card-1.png

-- ft-ui.template: Image Card - 1
template-url: /featured/sections/cards/image-card-1/
screenshot: $fastn-assets.files.images.featured.sections.image-card-1.png

-- ft-ui.template: Image Gallery IG
template-url: /featured/sections/cards/image-gallery-ig/
screenshot: $fastn-assets.files.images.featured.sections.image-gallery-ig.png

-- end: cards




-- ft-ui.template list kvt:

-- ft-ui.template: Key Value Table 1
template-url: /featured/sections/kvt/kvt-1/
screenshot: $fastn-assets.files.images.featured.sections.kvt-1.png

-- end: kvt



-- ft-ui.template list slides:

-- ft-ui.template: Crispy Presentation Theme
template-url: /featured/sections/slides/crispy-presentation-theme/
screenshot: $fastn-assets.files.images.featured.sections.slides.crispy-presentation-theme.png

-- ft-ui.template: Giggle Presentation Template
template-url: /featured/sections/slides/giggle-presentation-template/
screenshot: $fastn-assets.files.images.featured.sections.slides.giggle-presentation-template.png

-- ft-ui.template: Rotary Presentation Template
template-url: /featured/sections/slides/rotary-presentation-template/
screenshot: $fastn-assets.files.images.featured.sections.slides.rotary-presentation-template.png

-- end: slides
