-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.grid-view: Cards
templates: $cards
;;more-link-text: View more
;;more-link: /featured/sections/cards/

-- ft-ui.grid-view: Hero Components
templates: $heros
more-link-text: View more
more-link: /heros/

-- ft-ui.grid-view: Stepper Components
templates: $steppers
more-link-text: View more
more-link: /steppers/

-- ft-ui.grid-view: Testimonial Components
templates: $testimonials
more-link-text: View more
more-link: /testimonials/

-- ft-ui.grid-view: Accordion Components
templates: $accordions
more-link-text: View more
more-link: /accordions/

-- ft-ui.grid-view: Team Components
templates: $team
more-link-text: View more
more-link: /featured/team/

-- ft-ui.grid-view: Key Value Tables
templates: $kvt
;;more-link-text: View more
;;more-link: /featured/sections/kvt/

-- ft-ui.grid-view: Slides / Presentations
templates: $slides
more-link-text: View more
more-link: /featured/sections/slides/

-- end: ds.page










-- ft-ui.template-data list heros:

-- ft-ui.template-data: Hero Right Hug Expanded Search
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-with-2-cta.hero-with-two-cta-5.png

-- ft-ui.template-data: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-6.png

-- ft-ui.template-data: Hero Right Hug Large
template-url: /hero-right-hug-large/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-2.png

-- end: heros





-- ft-ui.template-data list steppers:

-- ft-ui.template-data: Stepper with border box
template-url: /stepper-border-box/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-border-box.png

-- ft-ui.template-data: Stepper with left image
template-url: /stepper-left-image/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-left-image.png

-- ft-ui.template-data: Stepper with left right image
template-url: /stepper-left-right/
screenshot: $fastn-assets.files.images.featured.sections.steppers.stepper-left-right.png

-- end: steppers



-- ft-ui.template-data list accordions:

-- ft-ui.template-data: Accordion
template-url: /accordion/
screenshot: $fastn-assets.files.images.featured.sections.accordions.accordion.png

-- end: accordions






-- ft-ui.template-data list team:

-- ft-ui.template-data: Team Card
template-url: /team-card/
screenshot: $fastn-assets.files.images.featured.sections.team.team-card.png

-- ft-ui.template-data: Member
template-url: /member/
screenshot: $fastn-assets.files.images.featured.sections.team.member.png

-- ft-ui.template-data: Member Tile
template-url: /member-tile/
screenshot: $fastn-assets.files.images.featured.sections.team.member-tile.png

-- end: team






-- ft-ui.template-data list testimonials:

-- ft-ui.template-data: Testimonial Nav Card
template-url: /testimonial-nav-card/
screenshot: $fastn-assets.files.images.featured.sections.testimonials.testimonial-nav-card.png

-- ft-ui.template-data: Testimonial Square Card
template-url: /testimonial-square-card/
screenshot: $fastn-assets.files.images.featured.sections.testimonials.testimonial-square-card.png

-- ft-ui.template-data: Testimonial Card
template-url: /testimonial-card/
screenshot: $fastn-assets.files.images.featured.sections.testimonials.testimonial-card.png

-- end: testimonials




-- ft-ui.template-data list cards:

-- ft-ui.template-data: Card - 1
template-url: /featured/sections/cards/card-1/
screenshot: $fastn-assets.files.images.featured.sections.card-1.png

-- ft-ui.template-data: Image Card - 1
template-url: /featured/sections/cards/image-card-1/
screenshot: $fastn-assets.files.images.featured.sections.image-card-1.png

-- ft-ui.template-data: Image Gallery IG
template-url: /featured/sections/cards/image-gallery-ig/
screenshot: $fastn-assets.files.images.featured.sections.image-gallery-ig.png

-- end: cards




-- ft-ui.template-data list kvt:

-- ft-ui.template-data: Key Value Table 1
template-url: /featured/sections/kvt/kvt-1/
screenshot: $fastn-assets.files.images.featured.sections.kvt-1.png

-- end: kvt



-- ft-ui.template-data list slides:

-- ft-ui.template-data: Crispy Presentation Theme
template-url: /featured/sections/slides/crispy-presentation-theme/
screenshot: $fastn-assets.files.images.featured.sections.slides.crispy-presentation-theme.png

-- ft-ui.template-data: Giggle Presentation Template
template-url: /featured/sections/slides/giggle-presentation-template/
screenshot: $fastn-assets.files.images.featured.sections.slides.giggle-presentation-template.png

-- ft-ui.template-data: Rotary Presentation Template
template-url: /featured/sections/slides/rotary-presentation-template/
screenshot: $fastn-assets.files.images.featured.sections.slides.rotary-presentation-template.png

-- end: slides
