-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- boolean show-grid: true
-- boolean show-list: false





-- ds.page: Section Library
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below sections. You can use them for inside you
fastn projects. These sections can be used inside your personal websites or
blog sites or organizational sites, documentation pages etc.

-- ft-ui.grid-view: Cards
templates: $cards
;;more-link-text: View more
;;more-link: /featured/sections/cards/

-- ft-ui.grid-view: Heros
templates: $heros
more-link-text: View more
more-link: /featured/sections/heros/

-- ft-ui.grid-view: Key Value Tables
templates: $kvt
;;more-link-text: View more
;;more-link: /featured/sections/kvt/

-- ft-ui.grid-view: Slides / Presentations
templates: $slides
more-link-text: View more
more-link: /featured/sections/slides/

-- end: ds.page










-- ft-ui.template list heros:

-- ft-ui.template: Hero - 1
template-url: featured/sections/heros/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png

-- ft-ui.template: Hero - 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png

-- ft-ui.template: Hero - 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png

-- end: heros




-- ft-ui.template list cards:

-- ft-ui.template: Card - 1
template-url: /featured/sections/cards/card-1/
screenshot: $fastn-assets.files.images.featured.sections.card-1.png

-- end: cards




-- ft-ui.template list kvt:

-- ft-ui.template: Key Value Table 1
template-url: /featured/sections/kvt/kvt-1/
screenshot: $fastn-assets.files.images.featured.sections.kvt-1.png

-- end: kvt



-- ft-ui.template list slides:

-- ft-ui.template: Simple Dark Slides
template-url: /featured/sections/slides/simple-dark-slides/
screenshot: $fastn-assets.files.images.featured.sections.slides.simple-dark-slides.png

-- ft-ui.template: Simple Light Slides
template-url: /featured/sections/slides/simple-light-slides/
screenshot: $fastn-assets.files.images.featured.sections.slides.simple-light-slides.png

-- ft-ui.template: Streamline Slides
template-url: /featured/sections/slides/streamline-slides/
screenshot: $fastn-assets.files.images.featured.sections.slides.streamline-slides.png
-- end: slides



