-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Blog Template CS
featured-link: /cs/blue-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.blog-template-cs.png
owners: [$meenu-kumari.info, $ganesh-salunke.info]
license-url: https://github.com/fastn-community/blog-template-cs/blob/main/LICENSE
license: Creative Commons
published-date: 19-Jul-2023
cards: $similar-schemes
demo-link: https://fastn-community.github.io/blog-template-cs/







-- ft-ui.template-data list similar-schemes:

-- ft-ui.template-data: Blue Heal CS
template-url: /cs/blue-heal-cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-heal-cs.png

-- ft-ui.template-data: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template-data: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template-data: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- end: similar-schemes
