-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.grid-view: Blue Color Scheme
templates: $blue-scheme

-- end: ds.page








-- ft-ui.template list blue-scheme:

-- ft-ui.template: Blog Template CS
template-url: featured/cs/blog-template-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-cs.png

-- ft-ui.template: Blue Heal CS
template-url: featured/cs/blue-heal-cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-heal-cs.png

-- ft-ui.template: Midnight Rush CS
template-url: featured/cs/midnight-rush-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png

-- ft-ui.template: Winter CS
template-url: featured/cs/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png

-- end: blue-scheme
