-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Blue Heal CS
featured-link: /cs/blue-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.blue-heal-cs.png
owners: [$muskan-verma.info, $ganesh-salunke.info]
license-url: https://github.com/fastn-community/blue-heal-cs/blob/main/LICENSE
license: Creative Commons
published-date: 19-Jul-2023
cards: $similar-schemes
github-url: https://github.com/fastn-community/blue-heal-cs
demo-link: https://fastn-community.github.io/blue-heal-cs/









-- ft-ui.template list similar-schemes:

-- ft-ui.template: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template: Saturated Sunset CS
template-url: /cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- ft-ui.template: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- end: similar-schemes
