-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Dark Flame CS
featured-link: /cs/orange-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.dark-flame-cs.png
owners: [$muskan-verma.info, $ganesh-salunke.info]
license-url: https://github.com/fastn-community/dark-flame-cs/blob/main/LICENSE
license: Creative Commons
published-date: 19-Jul-2023
cards: $similar-schemes
demo-link: https://dark-flame-cs.fifthtry.site/








-- ft-ui.template-data list similar-schemes:

-- ft-ui.template-data: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template-data: Midnight Storm CS
template-url: /cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- ft-ui.template-data: Misty Gray CS
template-url: /cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

-- ft-ui.template-data: Pretty CS
template-url: /cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png

-- end: similar-schemes
