-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Color schemes
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below color schemes. You can use them
to change your `FTD` web site color scheme. 

-- ft-ui.grid-view:
templates: $schemes

-- end: ds.page










-- ft-ui.template list schemes:

-- ft-ui.template: Blog Template CS
template-url: featured/cs/blog-template-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-cs.png
licence-url: https://github.com/fastn-community/blog-template-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/blog-template-cs
two-fold: true

Add warmth and energy to your designs with the `blog-template-cs`.

-- ft-ui.template: Blue Heal CS
template-url: featured/cs/blue-heal-cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-heal-cs.png
licence-url: https://github.com/fastn-community/blue-heal-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/blue-heal-cs

Add warmth and energy to your designs with the `blue-heal-cs`.

-- ft-ui.template: Dark Flame CS
template-url: featured/cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png
licence-url: https://github.com/fastn-community/dark-flame-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/dark-flame-cs/

Add warmth and energy to your designs with the `dark-flame-cs`.

-- ft-ui.template: Forest CS
template-url: featured/cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png
licence-url: https://github.com/fastn-community/forest-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/forest-cs

Add warmth and energy to your designs with the `forest-cs`.

-- ft-ui.template: Midnight Storm CS
template-url: featured/cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png
licence-url: https://github.com/fastn-community/midnight-storm-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/midnight-storm-cs
two-fold: true

Add warmth and energy to your designs with the `midnight-storm-cs`.

-- ft-ui.template: Misty Gray CS
template-url: featured/cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png
licence-url: https://github.com/fastn-community/misty-gray-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/misty-gray-cs

Add warmth and energy to your designs with the `misty-gray-cs`.

-- ft-ui.template: Navy Nebula CS
template-url: featured/cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png
licence-url: https://github.com/fastn-community/navy-nebula-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/navy-nebula-cs

Add warmth and energy to your designs with the `navy-nebula-cs`.

-- ft-ui.template: Pretty CS
template-url: featured/cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png
licence-url: https://github.com/fastn-community/pretty-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/pretty-cs

Add warmth and energy to your designs with the `pretty-cs`.

-- ft-ui.template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png
licence-url: https://github.com/fastn-community/saturated-sunset-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/saturated-sunset-cs

Add warmth and energy to your designs with the `saturated-sunset-cs`.

-- ft-ui.template: Winter CS
template-url: featured/cs/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png
licence-url: https://github.com/fastn-community/winter-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/winter-cs

Add warmth and energy to your designs with the `winter-cs`.

-- ft-ui.template: Pink Tree CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.pink-tree-cs.png
licence-url: https://github.com/MeenuKumari28/pink-tree-cs/blob/main/LICENSE
github-url: https://github.com/MeenuKumari28/pink-tree-cs/

Add warmth and energy to your designs with the Pink Tree CS.

-- ft-ui.template: Yellow Lily CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.yellow-lily-cs.png
licence-url: https://github.com/MeenuKumari28/yellow-lily-cs/blob/main/LICENSE
github-url: https://github.com/MeenuKumari28/yellow-lily-cs/

Add warmth and energy to your designs with the Yellow Lily CS.

-- ft-ui.template: Blue Wave CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-wave-cs.png
licence-url: https://github.com/MeenuKumari28/blue-wave-cs/blob/main/LICENSE
github-url: https://github.com/MeenuKumari28/blue-wave-cs/

Add warmth and energy to your designs with the Blue Wave CS.

-- ft-ui.template: Little Blue CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.little-blue-cs.png
licence-url: https://github.com/MeenuKumari28/little-blue-cs/blob/main/LICENSE
github-url: https://github.com/MeenuKumari28/little-blue-cs/

Add warmth and energy to your designs with the Little Blue CS.

-- ft-ui.template: Blog Template 1 CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-1-cs.png
licence-url: https://github.com/fastn-community/blog-template-1-cs/blob/main/LICENSE
github-url: https://github.com/fastn-community/blog-template-1-cs/

Add warmth and energy to your designs with the Blog Template 1 CS.

-- end: schemes
