-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.grid-view: Shades Of Red
templates: $red-scheme
;;more-link-text: View more
;;more-link: /featured/cs/red-shades

-- ft-ui.grid-view: Shades Of Orange
templates: $orange-scheme
;;more-link-text: View more
;;more-link: /featured/cs/orange-shades

-- ft-ui.grid-view: Shades Of Green
templates: $green-scheme
;;more-link-text: View more
;;more-link: /featured/cs/green-shades

-- ft-ui.grid-view: Shades Of Blue
templates: $blue-scheme
;;more-link-text: View more
;;more-link: /featured/cs/blue-shades

-- ft-ui.grid-view: Shades Of Violet
templates: $violet-scheme
;;more-link-text: View more
;;more-link: /featured/cs/violet-shades

-- end: ds.page








-- ft-ui.template-data list red-scheme:

-- ft-ui.template-data: Saturated Sunset CS
template-url: /cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- ft-ui.template-data: Pink Tree CS
template-url: /cs/pink-tree-cs/
screenshot: $fastn-assets.files.images.featured.cs.pink-tree-cs.png

-- end: red-scheme





-- ft-ui.template-data list orange-scheme:

-- ft-ui.template-data: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template-data: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- end: orange-scheme





-- ft-ui.template-data list green-scheme:

-- ft-ui.template-data: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template-data: Midnight Storm CS
template-url: /cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- ft-ui.template-data: Misty Gray CS
template-url: /cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

/-- ft-ui.template-data: Pretty CS
template-url: /cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png

-- end: green-scheme






-- ft-ui.template-data list blue-scheme:

-- ft-ui.template-data: Blog Template CS
template-url: /cs/blog-template-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-cs.png

-- ft-ui.template-data: Blue Heal CS
template-url: /cs/blue-heal-cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-heal-cs.png

-- ft-ui.template-data: Midnight Rush CS
template-url: /cs/midnight-rush-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png

/-- ft-ui.template-data: Winter CS
template-url: /cs/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png

-- end: blue-scheme





-- ft-ui.template-data list violet-scheme:

/-- ft-ui.template-data: Yellow Lily CS
template-url: /cs/yellow-lily-cs/
screenshot: $fastn-assets.files.images.featured.cs.yellow-lily-cs.png

/-- ft-ui.template-data: Blue Wave CS
template-url: /cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-wave-cs.png

-- ft-ui.template-data: Little Blue CS
template-url: /cs/little-blue-cs/
screenshot: $fastn-assets.files.images.featured.cs.little-blue-cs.png

-- ft-ui.template-data: Blog Template 1 CS
template-url: /cs/blog-template-1-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-1-cs.png

-- end: violet-scheme
