-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Color schemes
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below color schemes. You can use them
to change your `fastn` web site color scheme. 

-- ft-ui.grid-view:
templates: $schemes

-- end: ds.page










-- ft-ui.template list schemes:

-- ft-ui.template: Blog Template CS
template-url: featured/cs/blog-template-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-cs.png
two-fold: true

-- ft-ui.template: Blue Heal CS
template-url: featured/cs/blue-heal-cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-heal-cs.png

-- ft-ui.template: Dark Flame CS
template-url: featured/cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Forest CS
template-url: featured/cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template: Midnight Storm CS
template-url: featured/cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png
two-fold: true

-- ft-ui.template: Misty Gray CS
template-url: featured/cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

-- ft-ui.template: Navy Nebula CS
template-url: featured/cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png
two-fold: true

-- ft-ui.template: Pretty CS
template-url: featured/cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png

-- ft-ui.template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- ft-ui.template: Winter CS
template-url: featured/cs/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png

-- ft-ui.template: Pink Tree CS
template-url: featured/cs/pink-tree-cs/
screenshot: $fastn-assets.files.images.featured.cs.pink-tree-cs.png
two-fold: true

/-- ft-ui.template: Yellow Lily CS
template-url: featured/cs/yellow-lily-cs/
screenshot: $fastn-assets.files.images.featured.cs.yellow-lily-cs.png

/-- ft-ui.template: Blue Wave CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-wave-cs.png

-- ft-ui.template: Little Blue CS
template-url: featured/cs/little-blue-cs/
screenshot: $fastn-assets.files.images.featured.cs.little-blue-cs.png

-- ft-ui.template: Blog Template 1 CS
template-url: featured/cs/blog-template-1-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-1-cs.png

-- end: schemes
