-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.grid-view: Color schemes
templates: $schemes

-- end: ds.page










-- ft-ui.template list schemes:

-- ft-ui.template: Blog Template CS
template-url: featured/cs/blog-template-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-cs.png

-- ft-ui.template: Blue Heal CS
template-url: featured/cs/blue-heal-cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-heal-cs.png

-- ft-ui.template: Dark Flame CS
template-url: featured/cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Forest CS
template-url: featured/cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template: Midnight Rush CS
template-url: featured/cs/midnight-rush-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png

-- ft-ui.template: Midnight Storm CS
template-url: featured/cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- ft-ui.template: Misty Gray CS
template-url: featured/cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

-- ft-ui.template: Navy Nebula CS
template-url: featured/cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template: Pretty CS
template-url: featured/cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png

-- ft-ui.template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- ft-ui.template: Winter CS
template-url: featured/cs/winter-cs/
screenshot: $fastn-assets.files.images.featured.cs.winter-cs.png

-- ft-ui.template: Pink Tree CS
template-url: featured/cs/pink-tree-cs/
screenshot: $fastn-assets.files.images.featured.cs.pink-tree-cs.png

/-- ft-ui.template: Yellow Lily CS
template-url: featured/cs/yellow-lily-cs/
screenshot: $fastn-assets.files.images.featured.cs.yellow-lily-cs.png

/-- ft-ui.template: Blue Wave CS
template-url: featured/cs/
screenshot: $fastn-assets.files.images.featured.cs.blue-wave-cs.png

-- ft-ui.template: Little Blue CS
template-url: featured/cs/little-blue-cs/
screenshot: $fastn-assets.files.images.featured.cs.little-blue-cs.png

-- ft-ui.template: Blog Template 1 CS
template-url: featured/cs/blog-template-1-cs/
screenshot: $fastn-assets.files.images.featured.cs.blog-template-1-cs.png

-- end: schemes
