-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Little Blue CS
featured-link: /cs/violet-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.little-blue-cs.png
owners: [$meenu-kumari.info]
license-url: https://github.com/MeenuKumari28/little-blue-cs/blob/main/LICENSE
license: Creative Commons
published-date: 22-Jun-2023
cards: $similar-schemes
github-url: https://github.com/MeenuKumari28/little-blue-cs/
demo-link: https://meenukumari28.github.io/little-blue-cs/









-- ft-ui.template list similar-schemes:

-- ft-ui.template: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template: Midnight Storm CS
template-url: /cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- end: similar-schemes
