-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Midnight Rush CS
featured-link: /cs/blue-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png
owners: [$muskan-verma.info, $ganesh-salunke.info, $priyanka-yadav.info]
license-url: https://github.com/fastn-community/midnight-rush-cs/blob/main/LICENSE
license: Creative Commons
published-date: 15-Jun-2023
cards: $similar-schemes
demo-link: https://fastn-community.github.io/midnight-rush-cs/









-- ft-ui.template-data list similar-schemes:

-- ft-ui.template-data: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template-data: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template-data: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template-data: Midnight Storm CS
template-url: /cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- end: similar-schemes
