-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets





-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
show-layout-bar: true
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Midnight Rush CS
owners: $owner-fastn
license-url: https://github.com/fastn-community/midnight-rush-cs/blob/main/LICENSE
license: Creative Commons
published-date: 15-Jun-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Color Scheme
templates: $similar-schemes
more-link-text: View all
more-link: /template-url: /cs/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png
cta-url: https://fastn-community.github.io/midnight-rush-cs/
cta-text: Demo
github-url: https://github.com/fastn-community/midnight-rush-cs
cta-2-url: https://fastn-community.github.io/midnight-rush-cs/
cta-2-text: User Manual

-- end: ds.page










-- common.social-media list social-links:

-- common.social-media: 
link: https://discord.gg/bucrdvptYd
src: $assets.files.images.discord.svg

-- common.social-media: 
link: https://twitter.com/fastn_stack
src: $assets.files.images.twitter.svg

-- common.social-media: 
link: https://www.linkedin.com/company/fifthtry/
src: $assets.files.images.linkedin.svg

-- end: social-links









-- common.owner list owner-fastn:

-- common.owner: Muskan Verma
profile: featured/contributors/designers/muskan-verma/
avatar: $fastn-assets.files.featured.contributors.designers.muskan-verma.muskan-verma.jpg
role: Designer

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- end: owner-fastn










-- ft-ui.template list similar-schemes:

-- ft-ui.template: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template: Misty Gray CS
template-url: /cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

-- ft-ui.template: Pretty CS
template-url: /cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png

-- end: similar-schemes
