-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Navy Nebula CS
featured-link: /cs/orange-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png
owners: [$priyanka-yadav.info, $ganesh-salunke.info]
license-url: https://github.com/fastn-community/navy-nebula-cs/blob/main/LICENSE
license: Creative Commons
published-date: 01-Aug-2023
cards: $similar-schemes
github-url: https://github.com/fastn-community/navy-nebula-cs
demo-link: https://fastn-community.github.io/navy-nebula-cs/









-- ft-ui.template list similar-schemes:

-- ft-ui.template: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Midnight Storm CS
template-url: /cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- ft-ui.template: Misty Gray CS
template-url: /cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

-- ft-ui.template: Pretty CS
template-url: /cs/pretty-cs/
screenshot: $fastn-assets.files.images.featured.cs.pretty-cs.png

-- end: similar-schemes
