-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.view-all: Orange Color Scheme
templates: $orange-scheme

-- end: ds.page








-- ft-ui.template-data list orange-scheme:

-- ft-ui.template-data: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template-data: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- end: orange-scheme
