-- import: fastn.com/featured as ft-ui

-- ds.page: 
sidebar: false

-- ft-ui.grid-view: Orange Color Scheme
templates: $orange-scheme

-- end: ds.page








-- ft-ui.template list orange-scheme:

-- ft-ui.template: Dark Flame CS
template-url: featured/cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Navy Nebula CS
template-url: featured/cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- end: orange-scheme
