-- import: fastn.com/u/muskan-verma
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Pretty CS
featured-link: /cs/green-shades/
category: Color Schemes
image: $fastn-assets.files.images.featured.cs.pretty-cs.png
owners: [$ganesh-salunke.info, $muskan-verma.info]
license-url: https://github.com/fastn-community/pretty-cs/blob/main/LICENSE
license: Creative Commons
published-date: 19-Jul-2023
cards: $similar-schemes
github-url: https://github.com/fastn-community/pretty-cs
demo-link: https://fastn-community.github.io/pretty-cs/











-- ft-ui.template-data list similar-schemes:

-- ft-ui.template-data: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template-data: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template-data: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- ft-ui.template-data: Midnight Storm CS
template-url: /cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- end: similar-schemes
