-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.view-all: Red Color Scheme
templates: $red-scheme

-- end: ds.page








-- ft-ui.template-data list red-scheme:

-- ft-ui.template-data: Saturated Sunset CS
template-url: /cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- ft-ui.template-data: Pink Tree CS
template-url: /cs/pink-tree-cs/
screenshot: $fastn-assets.files.images.featured.cs.pink-tree-cs.png

-- end: red-scheme
