-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
distribution-bar: false
show-layout-bar: true
full-width: true
max-width.fixed.px: 1340

-- ds.page.footer:

	-- footer.footer:
	site-logo: $fastn-assets.files.images.fastn.svg
	site-url: index.html
	social-links: $footer.social-links
	copyright: Copyright © 2023 - fastn.com
	full-width: false
	max-width.fixed.px: 1340
	
-- end: ds.page.footer
-- ds.page.layout-bar:

	-- ds.layout: Color schemes - Yellow Lily CS
	cta-url: https://meenukumari28.github.io/yellow-lily-cs/
	previous-url: /template-url: /cs/
	cta-text: Use this color scheme
	github-url: https://github.com/MeenuKumari28/yellow-lily-cs/
	
-- end: ds.page.layout-bar

-- ds.page.abstract-bar:

	-- ds.distributors:
	owners: $owner-fastn
	license-url: https://github.com/fastn-community/winter-cs/blob/main/LICENSE
	license: Creative Commons
	published-date: 03-May-2023
	used-by: 2 +
	likes: 1 Stars
	connect: $social-links
	
-- end: ds.page.abstract-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.cs.yellow-lily-cs.png
cta-url: https://meenukumari28.github.io/yellow-lily-cs/
cta-text: Demo
width.fixed.px if { ftd.device == "desktop" }: 800

-- ft-ui.grid-view: Similar Color schemes
if: { show-grid }
templates: $similar-schemes
more-link-text: View all
more-link: /template-url: /cs/

-- end: ds.page










-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/bucrdvptYd
src: $assets.files.images.discord.svg

-- common.social-media:
link: https://twitter.com/fastn_stack
src: $assets.files.images.twitter.svg

-- common.social-media:
link: https://www.linkedin.com/company/fifthtry/
src: $assets.files.images.linkedin.svg

-- end: social-links









-- common.owner list owner-fastn:

-- common.owner: Fastn Community
profile: https://github.com/fastn-community
avatar: $assets.files.images.fastn.svg

-- end: owner-fastn










-- ft-ui.template list similar-schemes:

-- ft-ui.template: Dark Flame CS
template-url: /cs/dark-flame-cs/
screenshot: $fastn-assets.files.images.featured.cs.dark-flame-cs.png

-- ft-ui.template: Navy Nebula CS
template-url: /cs/navy-nebula-cs/
screenshot: $fastn-assets.files.images.featured.cs.navy-nebula-cs.png

-- ft-ui.template: Saturated Sunset CS
template-url: /cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- ft-ui.template: Forest CS
template-url: /cs/forest-cs/
screenshot: $fastn-assets.files.images.featured.cs.forest-cs.png

-- end: similar-schemes
