-- record toc-item:
string name:
toc-item list children:



-- toc-item toc:
name: TOC title 1

-- toc.children:

-- toc-item:
name: TOC title 2

-- toc-item:
name: TOC title 3

-- toc-item.children:

-- toc-item:
name: TOC title 4

-- end: toc-item.children

-- end: toc.children

-- end: toc



-- component print-toc-item:
toc-item item:

-- ftd.column:

-- ftd.text: $print-toc-item.item.name

-- print-toc-item:
item: $obj
$loop$: $print-toc-item.item.children as $obj

-- end: ftd.column

-- end: print-toc-item



-- print-toc-item:
item: $toc