-- import: lib

-- ftd.color green: green
dark: green


-- optional string query:

-- object obj:
function: console-print
value: $query

-- ftd.column:
padding: 20
spacing: 20

-- ftd.input:
placeholder: Type Something Here...
type: password
width: 400
border-width: 2
$on-input$: $query=$VALUE
$on-change$: message-host $obj

-- ftd.text:

You have typed: {value}

--- ftd.text value: $query
color: $green
role: $lib.cursive-font


-- ftd.image-src foo: hello.png
dark: hello.png

-- ftd.image:
src: $foo
