-- ftd.color grey: grey
dark: grey

-- ftd.color red: red
dark: red

-- ftd.color green: green
dark: green

-- ftd.column foo:
caption name:
string body:
border-width: 1
border-color: $grey
padding: 10
width: fill
margin-top: 10

--- ftd.text: $name
color: $red

--- ftd.text: $body
color: $green

-- record person:
caption name:
body bio:

-- person list people:

-- people: Amit Upadhyay

Amit is CEO of FifthTry.

-- string name: Arpita Jaiswal

-- people: $name

Arpita is developer at Fifthtry

-- people: Asit

Asit is developer at Fifthtry

-- people: Sourabh

Sourabh is developer at Fifthtry

-- ftd.text: People at Fifthtry
/style: bold

-- string get: world

-- foo: hello
body: $get

-- foo: $obj.name
$loop$: $people as $obj
body: $obj.bio
