-- ftd.color c: red
dark: green

-- ftd.color b: orange
dark: purple

-- ftd.color d: pink
dark: blue

-- boolean a: true

-- ftd.text: Hello
color: $c
color if $a: $b

-- ftd.text: Just color
color: $d

-- ftd.text: Dark Mode
$on-click$: message-host enable-dark-mode

-- ftd.text: Light Mode
$on-click$: message-host enable-light-mode

-- ftd.text: System Mode
$on-click$: message-host enable-system-mode

-- ftd.text: Change a
$on-click$: toggle $a

-- ftd.text: a is true
if: $a

-- ftd.text: a is false
if: not $a