-- ftd.color red: red
dark: red

-- ftd.column desktop:
width: fill
open: true
append-at: desktop-container

--- ftd.text: Desktop says Hello

--- ftd.column:
id: desktop-container



-- ftd.column mobile:
width: fill
open: true
append-at: mobile-container

--- ftd.text: Mobile says Hello

--- ftd.column:
id: mobile-container



-- boolean is-mobile: true

-- ftd.column page:
open: true
append-at: main-container

--- desktop:
if: not $is-mobile
id: main-container

--- container: ftd.main

--- mobile:
if: $is-mobile
id: main-container


-- page:

-- ftd.column:
padding-left: 10
id: outer

-- ftd.column:
padding-left: 10

-- ftd.text: Hello

-- ftd.column:
padding-left: 10
color: $red

-- ftd.text: Hello again

-- container: outer

-- ftd.row:

-- ftd.text:

We support **markdown** as well.
