-- var dark-mode: false


-- var toc: not set
type: string


-- var header: not set
type: string


-- var second: not set
type: string


-- record tldr:
id: optional string
image: optional string
body: optional caption


-- or-type someone:

--- username:
username: caption

--- who:
who: caption


-- record meta:
reader: list someone
writer: list someone
admin: list someone
git-repo: optional string
minimum-cr-approvals: optional integer
lang: optional string
deleted: optional boolean
translation: list string
translation-of: optional string
no-index: optional boolean
fullscreen: optional boolean


-- or-type reviewer:

--- assigned-to:
username: caption

--- approved-by:
username: caption

--- rejected-by:
username: caption

--- changes-requested-by:
username: caption


-- record cr:
status: optional string
review: list reviewer


-- record concept:
dependency: list string
about: optional body


-- component repo-link:
component: ftd.row
$github-repo: string
width: fill
padding-left: 20
padding-right: 20
padding-bottom: 5
spacing: 10

--- ftd.image:
src: /static/icons/github.svg
width: 18
height: 18

--- ftd.text:
text: ref $github-repo
color: #4D4D4D
size: 14


-- component pr-title:
component: ftd.row
$title: string
$status: optional string
$number: integer
width: fill
padding-left: 20
padding-right: 20
padding-bottom: 10
spacing: 5

--- ftd.text:
text: \#
color: #4D4D4D
size: 16
style: bold

--- ftd.integer:
value: ref $number
color: #4D4D4D
size: 16
style: bold

--- ftd.text:
text: \-
color: #4D4D4D
size: 16
style: bold

--- ftd.text:
text: ref $title
width: fill
color: #4D4D4D
size: 16
style: bold

--- ftd.text:
if: $status is not null
text: ref $status
align: right
size: 12
color: #5E7CEC
width: auto
background-color: #DEE3F4
padding-left: 10
padding-right: 10
padding-top: 4
padding-bottom: 4
border-radius: 10


-- component pr:
component: ftd.column
$title: caption
$number: integer
$status: optional string
$open-status: optional string
$open_status: optional string
$body: optional body
$github-repo: string
width: fill
border-radius: 5
background-color: #F5F5F5
margin-bottom: 20
padding-top: 10

--- pr-title:
title: ref $title
number: ref $number
status: ref $status

--- repo-link:
github-repo: ref $github-repo

--- ftd.text:
padding-left: 20
padding-right: 20
padding-bottom: 10
if: $body is not null
text: ref $body
color: #4D4D4D
size: 14


-- component markdown:
component: ftd.text
$body: body
$collapsed: optional boolean
$title: optional caption
$two_columns: optional boolean
text: ref $body
size: 17
color: #4d4d4d
padding-bottom: 34


-- component h0:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
text: ref $title
size: 36
color: black
style: bold
padding-bottom: 24

--- markdown:
if: $body is not null
body: ref $body


-- component h1:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
text: ref $title
$title: caption
text: ref $title
size: 30
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: ref $body


-- component h2:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
$title: caption
text: ref $title
size: 24
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: ref $body


-- component h3:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
$title: caption
text: ref $title
size: 21
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: ref $body


-- component h4:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
$title: caption
text: ref $title
size: 17
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: ref $body


-- component h5:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
$title: caption
text: ref $title
size: 14
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: ref $body


-- component h6:
component: ftd.column
$title: caption
$body: optional body
width: fill

--- ftd.text:
$title: caption
text: ref $title
size: 12
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: ref $body


-- component image:
component: ftd.column
$src: string
$caption: optional caption
$body: optional body
$link: optional string
$align: optional string
$width: optional string
$height: optional string
width: fill
height: fill
padding-bottom: 34

--- ftd.image:
src: ref $src
padding-bottom: 15
width: ref $width
height: ref $height
align: ref $align

--- ftd.text:
if: $caption is not null
text: ref $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic

--- markdown:
if: $body is not null
body: ref $body


-- component code:
component: ftd.column
$caption: optional caption
$body: body
$lang: string
$filename: optional string
$full: optional string
padding-bottom: 34
padding-top: 12
width: fill

--- ftd.text:
if: $caption is not null
text: ref $caption
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.text:
if: $caption is not null
text: ref $body
lang: ref $lang
color: #4D4D4D
format: code
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.text:
if: $caption is null
text: ref $body
lang: ref $lang
color: #4D4D4D
format: code
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto


-- component latex:
component: ftd.column
$caption: optional caption
$body: body
padding-bottom: 24

--- ftd.text:
text: ref $body
color: #DCDCDC
format: latex
width: fill
size: 16

--- ftd.text:
if: $caption is not null
text: ref $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic


-- component iframe:
component: ftd.iframe
$src: string
src: ref $src
height: 400
width: fill
margin-bottom: 34


-- component youtube:
component: ftd.iframe
$id: string
youtube: ref $id
height: 400
width: fill
margin-bottom: 34


-- component propose_change:
component: ftd.row
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: #1a936f
link: ~/edit/
width: 170
align: right

--- ftd.text: Propose changes
color: white
size: 14
align: center
width: fill


-- component ft_header:
component: ftd.row
width: fill
background-color: #1b2e47
padding-left: 30
padding-right: 30
padding-top: 19
padding-bottom: 19

--- ftd.text: FifthTry Bible
size: 22
color: white
link: /

--- ftd.row:
align: right
spacing: 30

--- ftd.text: FifthTry Manual
size: 14
color: white
link: /fifthtry/manual/

--- ftd.text: FifthTry Blog
size: 14
color: white
link: /fifthtry/blog/

--- ftd.text: FifthTry Handbook
size: 14
color: white
link: /fifthtry/handbook/

--- ftd.text: Feature Roadmap
size: 14
color: white
link: /amitu/fifthtry/features/


-- component ft_container:
component: ftd.column
width: maximum 900
padding-top: 30
padding-left: 100
align: center


-- component toc-heading:
component: ftd.text
$text: caption
text: ref $text
size: 16
color: black
align: left
padding-left: 20
padding-top: 25
padding-bottom: 12
style: semi-bold


-- component table-of-content:
component: ftd.column
$id: string
id: ref $id
width: 300
align: top-left
padding-left: 10
padding-top: 30
padding-right: 20
border-right: 1
border-color: #ebedef
height: fill


-- component parent:
component: ftd.column
$id: string
$name: caption
$active: optional boolean
id: ref $id
align: left
padding-left: 10
padding-top: 2
padding-bottom: 2
width: fill
open: true

--- ftd.text:
if: $active is not null
text: ref $name
size: 14
color: white
align: left
padding-left: 10
padding-top: 4
padding-bottom: 4
width: fill
background-color: #6a7c95
border-radius: 2
style: semi-bold

--- ftd.text:
if: $active is null
text: ref $name
size: 14
color: #4D4D4D
align: left
padding-left: 10
padding-top: 7
padding-bottom: 7


-- component ft_toc:
component: ftd.column

--- table-of-content:
id: toc_main

--- parent:
id: /welcome/
name: 5PM Tasks
active: true

--- parent:
id: /Building/
name: Log

--- container: /welcome/

--- parent:
id: /Platform/
name: DB Tables

--- parent:
id: /Changelog/
name: API Changelog


-- component primary-button:
component: ftd.row
$text: string
$link: string
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: #1a936f
link: ref $link
padding-left: 20
padding-right: 20

--- ftd.text: ref $text
color: white
size: 14
align: center
width: fill


-- component danger-chevron:
component: ftd.row
$text: string
$link: string
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: white
border-color: #e87f85
border-width: 1
link: ref $link
padding-left: 20
padding-right: 20

--- ftd.text: ref $text
color: #e87f85
size: 14
align: center
width: fill


-- component danger-button:
component: ftd.row
$text: string
$link: string
padding-top: 8
padding-bottom: 8
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #e87f85
link: ref $link

--- ftd.text: ref $text
color: white
size: 14
align: center
width: fill


-- component diff:
component: ftd.column
$merge-link: optional string
$discard-link: optional string
$resolve-conflict-link: optional string
$edit-link: optional string
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
margin-bottom: 15

--- primary-button:
if: $merge-link is not null
text: Merge Changes
link: $ref merge-link

--- primary-button:
if: $edit-link is not null
text: Edit
link: ref $edit-link

--- danger-chevron:
if: $discard-link is not null
text: Discard Changes
link: ref $discard-link

--- danger-button:
if: $resolve-conflict-link is not null
text: Resolve Conflict
link: ref $resolve-conflict-link

--- container: ftd.main


-- component new-page:
component: ftd.column
$merge-link: optional string
$discard-link: optional string
$edit-link: optional string
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
margin-bottom: 15

--- primary-button:
if: $merge-link is not null
text: Merge Changes
link: $ref merge-link

--- primary-button:
if: $edit-link is not null
text: Edit
link: ref $edit-link

--- danger-chevron:
if: $discard-link is not null
text: Discard Changes
link: ref $discard-link

--- container: ftd.main

--- ftd.text: This is a new page
size: 17

-- ft_toc:
