-- record toc-record:
string title:
toc-record list children:

-- ftd.column toc-item:
toc-record toc:
padding-left: 10
boolean open: true

--- ftd.row:
spacing: 10

--- ftd.text: $toc.title

--- ftd.text: Close
if: $open
$on-click$: toggle $open

--- ftd.text: Open
if: not $open
$on-click$: toggle $open

--- container: ftd.main

--- toc-item:
if: $open
$loop$: $toc.children as $obj
toc: $obj

-- toc-record list bb:


-- bb:
title: bb title

-- bb:
title: bbb title


-- toc-record list aa:


-- aa:
title: aa title
children: $bb

-- aa:
title: aaa title
children: $bb

-- toc-record list toc:


-- toc:
title: ab title
children: $aa

-- toc:
title: abb title
children: $bb

-- toc-item:
$loop$: $toc as $obj
toc: $obj
