;; ------------------------------------[[ COLOR DEFINITIONS ]]-----------------------------------------

-- ftd.color black:
light: black
dark: black

-- ftd.color white:
light: white
dark: white

;; ------------------------------------[[ OTHER DEFINITIONS ]]-----------------------------------------
-- string foo: Section level ftd.input

-- string foo_2: Subsection level ftd.input

;; ------------------------------------[[ INVOCATIONS ]]-----------------------------------------

-- ftd.text: ftd.input Default value
text-transform: capitalize
padding-bottom: 10

-- ftd.input:
default-value: $foo
; [using value here will cause an error] <-
/value: some value 1
$on-input$: $foo=$VALUE
min-width: 150
min-height: 50
color: $white
background-color: $black

-- ftd.text: Foo Text below (changes on-input above)
padding-bottom: 10

-- ftd.text: $foo

-- ftd.column:
padding-vertical: 10

--- ftd.input:
default-value: $foo_2
; [using value here will cause an error] <-
/value: some value 2
$on-input$: $foo_2=$VALUE
min-width: 150
min-height: 50
color: $white
background-color: $black

--- ftd.text: Foo2 Text below (changes on input-above)
padding-bottom: 10

--- ftd.text: $foo_2
