-- import: ft


-- ft.h0: Addresses at The Parliament of Religions

-- ftd.text: Response to Welcome (11 September 1893)
link: \#response-to-welcome

-- ftd.text: Why we disagree (15 September 1893)
link: \#why-we-disagree

-- ftd.text: Paper on Hinduism (19 September 1893)
link: \#paper-on-hinduism

-- ftd.text: Religion not the Crying need of India (20 September 1893)
link: \#religion-not-the-crying-need-of-india

-- ftd.text: Buddhism, the Fulfillment of Hinduism (26 September 1893)
link: \#buddhism-the-fulfilment-of-hinduism

-- ftd.text: Address at the Final Session (27 September 1893)
link: \#address-at-the-final-session



-- ft.h1: Response to Welcome

Sisters and Brothers of America,

Vivekananda Welcome Speech 1893
It fills my heart with joy unspeakable to rise in response to the warm and cordial welcome which you have given us.
I thank you in the name of the most ancient order of monks in the world;
I thank you in the name of the mother of religions;
and I thank you in the name of millions and millions of Hindu people of all classes and sects.


My thanks, also, to some of the speakers on this platform who, referring to the delegates from the Orient,
have told you that these men from far-off nations may well claim the honour of bearing to different lands the idea of toleration.
I am proud to belong to a religion which has taught the world both tolerance and universal acceptance.
We believe not only in universal toleration, but we accept all religions as true.
I am proud to belong to a nation which has sheltered the persecuted and the refugees of all religions and all nations of the earth.
I am proud to tell you that we have gathered in our bosom the purest remnant of the Israelites,
who came to Southern India and took refuge with us in the very year in which their holy temple was shattered to pieces by Roman tyranny.
I am proud to belong to the religion which has sheltered and is still fostering the remnant of the grand Zoroastrian nation.
I will quote to you, brethren, a few lines from a hymn which I remember to have repeated from my earliest boyhood,
which is every day repeated by millions of human beings: “As the different streams having their sources in different places all mingle their water
in the sea, so, O Lord, the different paths which men take through different tendencies, various though they appear,
crooked or straight, all lead to Thee.”


The present convention, which is one of the most august assemblies ever held, is in itself a vindication,
a declaration to the world of the wonderful doctrine preached in the Gita:
“Whosoever comes to Me, through whatsoever form, I reach him; all men are struggling through paths which in the end lead to me.”
Sectarianism, bigotry, and its horrible descendant, fanaticism, have long possessed this beautiful earth.
They have filled the earth with violence, drenched it often and often with human blood, destroyed civilisation and sent whole nations to despair.
Had it not been for these horrible demons, human society would be far more advanced than it is now.
But their time is come; and I fervently hope that the bell that tolled this morning in honour of this convention may be the
death-knell of all fanaticism, of all persecutions with the sword or with the pen, and of all uncharitable feelings between
persons wending their way to the same goal.

-- ftd.text: Go to Top
link: \#addresses-at-the-parliament-of-religions

-- ft.h1: Why we disagree

I will tell you a little story. You have heard the eloquent speaker who has just finished say,
"Let us cease from abusing each other," and he was very sorry that there should be always so much variance.


But I think I should tell you a story which would illustrate the cause of this variance.
A frog lived in a well. It had lived there for a long time.
It was born there and brought up there, and yet was a little, small frog.
Of course the evolutionists were not there then to tell us whether the frog lost its eyes or not, but,
for our story's sake, we must take it for granted that it had its eyes,
and that it every day cleansed the water of all the worms and bacilli that lived in it with an energy that would do credit to our modern bacteriologists.
In this way it went on and became a little sleek and fat.
Well, one day another frog that lived in the sea came and fell into the well.


"Where are you from?"


"I am from the sea."


"The sea! How big is that? Is it as big as my well?" and he took a leap from one side of the well to the other.


"My friend," said the frog of the sea, "how do you compare the sea with your little well?”


Then the frog took another leap and asked, "Is your sea so big?"


"What nonsense you speak, to compare the sea with your well!"


"Well, then," said the frog of the well, "nothing can be bigger than my well;
there can be nothing bigger than this; this fellow is a liar, so turn him out."


That has been the difficulty all the while.


I am a Hindu. I am sitting in my own little well and thinking that the whole world is my little well.
The Christian sits in his little well and thinks the whole world is his well.
The Mohammedan sits in his little well and thinks that is the whole world.
I have to thank you of America for the great attempt you are making to break down the barriers of this little world of ours,
and hope that, in the future, the Lord will help you to accomplish your purpose.

-- ftd.text: Go to Top
link: \#addresses-at-the-parliament-of-religions


-- ft.h1: Paper on Hinduism

Three religions now stand in the world which have came down to us from time prehistoric — Hinduism,
Zoroastrianism and Judaism. They have all received tremendous shocks and all of them prove by their survival their internal
strength. But while Judaism failed to absorb Christianity and was driven out of its place of birth by its all-conquering
daughter, and a handful of Parsees is all that remains to tell the tale of their grand religion, sect after sect arose in
India and seemed to shake the religion of the Vedas to its very foundations, but like the waters of the seashore in a
tremendous earthquake it receded only for a while, only to return in an all-absorbing flood, a thousand times more vigorous, and when the tumult of the rush was over, these sects were all sucked in, absorbed, and assimilated into the immense body of the mother faith.


From the high spiritual flights of the Vedanta philosophy, of which the latest discoveries of science seem like echoes, to the low ideas of idolatry with its multifarious mythology, the agnosticism of the Buddhists, and the atheism of the Jains, each and all have a place in the Hindu's religion.


Where then, the question arises, where is the common centre to which all these widely diverging radii converge? Where is the common basis upon which all these seemingly hopeless contradictions rest? And this is the question I shall attempt to answer.


The Hindus have received their religion through revelation, the Vedas. They hold that the Vedas are without beginning and without end. It may sound ludicrous to this audience, how a book can be without beginning or end. But by the Vedas no books are meant. They mean the accumulated treasury of spiritual laws discovered by different persons in different times. Just as the law of gravitation existed before its discovery, and would exist if all humanity forgot it, so is it with the laws that govern the spiritual world. The moral, ethical, and spiritual relations between soul and soul and between individual spirits and the Father of all spirits, were there before their discovery, and would remain even if we forgot them.


The discoverers of these laws are called Rishis, and we honour them as perfected beings. I am glad to tell this audience that some of the very greatest of them were women. Here it may be said that these laws as laws may be without end, but they must have had a beginning. The Vedas teach us that creation is without beginning or end. Science is said to have proved that the sum total of cosmic energy is always the same. Then, if there was a time when nothing existed, where was all this manifested energy? Some say it was in a potential form in God. In that case God is sometimes potential and sometimes kinetic, which would make Him mutable. Everything mutable is a compound, and everything compound must undergo that change which is called destruction. So God would die, which is absurd. Therefore there never was a time when there was no creation.


If I may be allowed to use a simile, creation and creator are two lines, without beginning and without end, running parallel to each other. God is the ever active providence, by whose power systems after systems are being evolved out of chaos, made to run for a time and again destroyed. This is what the Brâhmin boy repeats every day: "The sun and the moon, the Lord created like the suns and moons of previous cycles." And this agrees with modern science.


Here I stand and if I shut my eyes, and try to conceive my existence, "I", "I", "I", what is the idea before me? The idea of a body. Am I, then, nothing but a combination of material substances? The Vedas declare, “No”. I am a spirit living in a body. I am not the body. The body will die, but I shall not die. Here am I in this body; it will fall, but I shall go on living. I had also a past. The soul was not created, for creation means a combination which means a certain future dissolution. If then the soul was created, it must die. Some are born happy, enjoy perfect health, with beautiful body, mental vigour and all wants supplied. Others are born miserable, some are without hands or feet, others again are idiots and only drag on a wretched existence. Why, if they are all created, why does a just and merciful God create one happy and another unhappy, why is He so partial? Nor would it mend matters in the least to hold that those who are miserable in this life will be happy in a future one. Why should a man be miserable even here in the reign of a just and merciful God?


In the second place, the idea of a creator God does not explain the anomaly, but simply expresses the cruel fiat of an all-powerful being. There must have been causes, then, before his birth, to make a man miserable or happy and those were his past actions.


Are not all the tendencies of the mind and the body accounted for by inherited aptitude? Here are two parallel lines of existence — one of the mind, the other of matter. If matter and its transformations answer for all that we have, there is no necessity for supposing the existence of a soul. But it cannot be proved that thought has been evolved out of matter, and if a philosophical monism is inevitable, spiritual monism is certainly logical and no less desirable than a materialistic monism; but neither of these is necessary here.


We cannot deny that bodies acquire certain tendencies from heredity, but those tendencies only mean the physical configuration, through which a peculiar mind alone can act in a peculiar way. There are other tendencies peculiar to a soul caused by its past actions. And a soul with a certain tendency would by the laws of affinity take birth in a body which is the fittest instrument for the display of that tendency. This is in accord with science, for science wants to explain everything by habit, and habit is got through repetitions. So repetitions are necessary to explain the natural habits of a new-born soul. And since they were not obtained in this present life, they must have come down from past lives.


There is another suggestion. Taking all these for granted, how is it that I do not remember anything of my past life ? This can be easily explained. I am now speaking English. It is not my mother tongue, in fact no words of my mother tongue are now present in my consciousness; but let me try to bring them up, and they rush in. That shows that consciousness is only the surface of the mental ocean, and within its depths are stored up all our experiences. Try and struggle, they would come up and you would be conscious even of your past life.


This is direct and demonstrative evidence. Verification is the perfect proof of a theory, and here is the challenge thrown to the world by the Rishis. We have discovered the secret by which the very depths of the ocean of memory can be stirred up — try it and you would get a complete reminiscence of your past life.


So then the Hindu believes that he is a spirit. Him the sword cannot pierce — him the fire cannot burn — him the water cannot melt — him the air cannot dry. The Hindu believes that every soul is a circle whose circumference is nowhere, but whose centre is located in the body, and that death means the change of this centre from body to body. Nor is the soul bound by the conditions of matter. In its very essence it is free, unbounded, holy, pure, and perfect. But somehow or other it finds itself tied down to matter, and thinks of itself as matter.


Why should the free, perfect, and pure being be thus under the thraldom of matter, is the next question. How can the perfect soul be deluded into the belief that it is imperfect? We have been told that the Hindus shirk the question and say that no such question can be there. Some thinkers want to answer it by positing one or more quasi-perfect beings, and use big scientific names to fill up the gap. But naming is not explaining. The question remains the same. How can the perfect become the quasi-perfect; how can the pure, the absolute, change even a microscopic particle of its nature? But the Hindu is sincere. He does not want to take shelter under sophistry. He is brave enough to face the question in a manly fashion; and his answer is: “I do not know. I do not know how the perfect being, the soul, came to think of itself as imperfect, as joined to and conditioned by matter." But the fact is a fact for all that. It is a fact in everybody's consciousness that one thinks of oneself as the body. The Hindu does not attempt to explain why one thinks one is the body. The answer that it is the will of God is no explanation. This is nothing more than what the Hindu says, "I do not know."


Well, then, the human soul is eternal and immortal, perfect and infinite, and death means only a change of centre from one body to another. The present is determined by our past actions, and the future by the present. The soul will go on evolving up or reverting back from birth to birth and death to death. But here is another question: Is man a tiny boat in a tempest, raised one moment on the foamy crest of a billow and dashed down into a yawning chasm the next, rolling to and fro at the mercy of good and bad actions — a powerless, helpless wreck in an ever-raging, ever-rushing, uncompromising current of cause and effect; a little moth placed under the wheel of causation which rolls on crushing everything in its way and waits not for the widow's tears or the orphan's cry? The heart sinks at the idea, yet this is the law of Nature. Is there no hope? Is there no escape? — was the cry that went up from the bottom of the heart of despair. It reached the throne of mercy, and words of hope and consolation came down and inspired a Vedic sage, and he stood up before the world and in trumpet voice proclaimed the glad tidings: "Hear, ye children of immortal bliss! even ye that reside in higher spheres! I have found the Ancient One who is beyond all darkness, all delusion: knowing Him alone you shall be saved from death over again." "Children of immortal bliss" — what a sweet, what a hopeful name! Allow me to call you, brethren, by that sweet name — heirs of immortal bliss — yea, the Hindu refuses to call you sinners. Ye are the Children of God, the sharers of immortal bliss, holy and perfect beings. Ye divinities on earth — sinners! It is a sin to call a man so; it is a standing libel on human nature. Come up, O lions, and shake off the delusion that you are sheep; you are souls immortal, spirits free, blest and eternal; ye are not matter, ye are not bodies; matter is your servant, not you the servant of matter.


Thus it is that the Vedas proclaim not a dreadful combination of unforgiving laws, not an endless prison of cause and effect, but that at the head of all these laws, in and through every particle of matter and force, stands One "by whose command the wind blows, the fire burns, the clouds rain, and death stalks upon the earth."


And what is His nature?


He is everywhere, the pure and formless One, the Almighty and the All-merciful. "Thou art our father, Thou art our mother, Thou art our beloved friend, Thou art the source of all strength; give us strength. Thou art He that beareth the burdens of the universe; help me bear the little burden of this life." Thus sang the Rishis of the Vedas. And how to worship Him? Through love. "He is to be worshipped as the one beloved, dearer than everything in this and the next life."


This is the doctrine of love declared in the Vedas, and let us see how it is fully developed and taught by Krishna, whom the Hindus believe to have been God incarnate on earth.


He taught that a man ought to live in this world like a lotus leaf, which grows in water but is never moistened by water; so a man ought to live in the world — his heart to God and his hands to work.


It is good to love God for hope of reward in this or the next world, but it is better to love God for love's sake, and the prayer goes: "Lord, I do not want wealth, nor children, nor learning. If it be Thy will, I shall go from birth to birth, but grant me this, that I may love Thee without the hope of reward — love unselfishly for love's sake." One of the disciples of Krishna, the then Emperor of India, was driven from his kingdom by his enemies and had to take shelter with his queen in a forest in the Himalayas, and there one day the queen asked him how it was that he, the most virtuous of men, should suffer so much misery. Yudhishthira answered, "Behold, my queen, the Himalayas, how grand and beautiful they are; I love them. They do not give me anything, but my nature is to love the grand, the beautiful, therefore I love them. Similarly, I love the Lord. He is the source of all beauty, of all sublimity. He is the only object to be loved; my nature is to love Him, and therefore I love. I do not pray for anything; I do not ask for anything. Let Him place me wherever He likes. I must love Him for love's sake. I cannot trade in love."


The Vedas teach that the soul is divine, only held in the bondage of matter; perfection will be reached when this bond will burst, and the word they use for it is therefore, Mukti — freedom, freedom from the bonds of imperfection, freedom from death and misery.


And this bondage can only fall off through the mercy of God, and this mercy comes on the pure. So purity is the condition of His mercy. How does that mercy act? He reveals Himself to the pure heart; the pure and the stainless see God, yea, even in this life; then and then only all the crookedness of the heart is made straight. Then all doubt ceases. He is no more the freak of a terrible law of causation. This is the very centre, the very vital conception of Hinduism. The Hindu does not want to live upon words and theories. If there are existences beyond the ordinary sensuous existence, he wants to come face to face with them. If there is a soul in him which is not matter, if there is an all-merciful universal Soul, he will go to Him direct. He must see Him, and that alone can destroy all doubts. So the best proof a Hindu sage gives about the soul, about God, is: "I have seen the soul; I have seen God." And that is the only condition of perfection. The Hindu religion does not consist in struggles and attempts to believe a certain doctrine or dogma, but in realising — not in believing, but in being and becoming.


Thus the whole object of their system is by constant struggle to become perfect, to become divine, to reach God and see God, and this reaching God, seeing God, becoming perfect even as the Father in Heaven is perfect, constitutes the religion of the Hindus.


And what becomes of a man when he attains perfection? He lives a life of bliss infinite. He enjoys infinite and perfect bliss, having obtained the only thing in which man ought to have pleasure, namely God, and enjoys the bliss with God.


So far all the Hindus are agreed. This is the common religion of all the sects of India; but, then, perfection is absolute, and the absolute cannot be two or three. It cannot have any qualities. It cannot be an individual. And so when a soul becomes perfect and absolute, it must become one with Brahman, and it would only realise the Lord as the perfection, the reality, of its own nature and existence, the existence absolute, knowledge absolute, and bliss absolute. We have often and often read this called the losing of individuality and becoming a stock or a stone.


“He jests at scars that never felt a wound.”


I tell you it is nothing of the kind. If it is happiness to enjoy the consciousness of this small body, it must be greater happiness to enjoy the consciousness of two bodies, the measure of happiness increasing with the consciousness of an increasing number of bodies, the aim, the ultimate of happiness being reached when it would become a universal consciousness.


Therefore, to gain this infinite universal individuality, this miserable little prison-individuality must go. Then alone can death cease when I am alone with life, then alone can misery cease when I am one with happiness itself, then alone can all errors cease when I am one with knowledge itself; and this is the necessary scientific conclusion. Science has proved to me that physical individuality is a delusion, that really my body is one little continuously changing body in an unbroken ocean of matter; and Advaita (unity) is the necessary conclusion with my other counterpart, soul.


Science is nothing but the finding of unity. As soon as science would reach perfect unity, it would stop from further progress, because it would reach the goal. Thus Chemistry could not progress farther when it would discover one element out of which all other could be made. Physics would stop when it would be able to fulfill its services in discovering one energy of which all others are but manifestations, and the science of religion become perfect when it would discover Him who is the one life in a universe of death, Him who is the constant basis of an ever-changing world. One who is the only Soul of which all souls are but delusive manifestations. Thus is it, through multiplicity and duality, that the ultimate unity is reached. Religion can go no farther. This is the goal of all science.


All science is bound to come to this conclusion in the long run. Manifestation, and not creation, is the word of science today, and the Hindu is only glad that what he has been cherishing in his bosom for ages is going to be taught in more forcible language, and with further light from the latest conclusions of science.


Descend we now from the aspirations of philosophy to the religion of the ignorant. At the very outset, I may tell you that there is no polytheism in India. In every temple, if one stands by and listens, one will find the worshippers applying all the attributes of God, including omnipresence, to the images. It is not polytheism, nor would the name henotheism explain the situation. "The rose called by any other name would smell as sweet." Names are not explanations.


I remember, as a boy, hearing a Christian missionary preach to a crowd in India. Among other sweet things he was telling them was that if he gave a blow to their idol with his stick, what could it do? One of his hearers sharply answered, "If I abuse your God, what can He do?" “You would be punished,” said the preacher, "when you die." "So my idol will punish you when you die," retorted the Hindu.


The tree is known by its fruits. When I have seen amongst them that are called idolaters, men, the like of whom in morality and spirituality and love I have never seen anywhere, I stop and ask myself, "Can sin beget holiness?"


Superstition is a great enemy of man, but bigotry is worse. Why does a Christian go to church? Why is the cross holy? Why is the face turned toward the sky in prayer? Why are there so many images in the Catholic Church? Why are there so many images in the minds of Protestants when they pray? My brethren, we can no more think about anything without a mental image than we can live without breathing. By the law of association, the material image calls up the mental idea and vice versa. This is why the Hindu uses an external symbol when he worships. He will tell you, it helps to keep his mind fixed on the Being to whom he prays. He knows as well as you do that the image is not God, is not omnipresent. After all, how much does omnipresence mean to almost the whole world? It stands merely as a word, a symbol. Has God superficial area? If not, when we repeat that word "omnipresent", we think of the extended sky or of space, that is all.


As we find that somehow or other, by the laws of our mental constitution, we have to associate our ideas of infinity with the image of the blue sky, or of the sea, so we naturally connect our idea of holiness with the image of a church, a mosque, or a cross. The Hindus have associated the idea of holiness, purity, truth, omnipresence, and such other ideas with different images and forms. But with this difference that while some people devote their whole lives to their idol of a church and never rise higher, because with them religion means an intellectual assent to certain doctrines and doing good to their fellows, the whole religion of the Hindu is centred in realisation. Man is to become divine by realising the divine. Idols or temples or churches or books are only the supports, the helps, of his spiritual childhood: but on and on he must progress.


He must not stop anywhere. "External worship, material worship," say the scriptures, "is the lowest stage; struggling to rise high, mental prayer is the next stage, but the highest stage is when the Lord has been realised." Mark, the same earnest man who is kneeling before the idol tells you, "Him the Sun cannot express, nor the moon, nor the stars, the lightning cannot express Him, nor what we speak of as fire; through Him they shine." But he does not abuse any one's idol or call its worship sin. He recognises in it a necessary stage of life. "The child is father of the man." Would it be right for an old man to say that childhood is a sin or youth a sin?


If a man can realise his divine nature with the help of an image, would it be right to call that a sin? Nor even when he has passed that stage, should he call it an error. To the Hindu, man is not travelling from error to truth, but from truth to truth, from lower to higher truth. To him all the religions, from the lowest fetishism to the highest absolutism, mean so many attempts of the human soul to grasp and realise the Infinite, each determined by the conditions of its birth and association, and each of these marks a stage of progress; and every soul is a young eagle soaring higher and higher, gathering more and more strength, till it reaches the Glorious Sun.


Unity in variety is the plan of nature, and the Hindu has recognised it. Every other religion lays down certain fixed dogmas, and tries to force society to adopt them. It places before society only one coat which must fit Jack and John and Henry, all alike. If it does not fit John or Henry, he must go without a coat to cover his body. The Hindus have discovered that the absolute can only be realised, or thought of, or stated, through the relative, and the images, crosses, and crescents are simply so many symbols — so many pegs to hang the spiritual ideas on. It is not that this help is necessary for every one, but those that do not need it have no right to say that it is wrong. Nor is it compulsory in Hinduism.


One thing I must tell you. Idolatry in India does not mean anything horrible. It is not the mother of harlots. On the other hand, it is the attempt of undeveloped minds to grasp high spiritual truths. The Hindus have their faults, they sometimes have their exceptions; but mark this, they are always for punishing their own bodies, and never for cutting the throats of their neighbours. If the Hindu fanatic burns himself on the pyre, he never lights the fire of Inquisition. And even this cannot be laid at the door of his religion any more than the burning of witches can be laid at the door of Christianity.


To the Hindu, then, the whole world of religions is only a travelling, a coming up, of different men and women, through various conditions and circumstances, to the same goal. Every religion is only evolving a God out of the material man, and the same God is the inspirer of all of them. Why, then, are there so many contradictions? They are only apparent, says the Hindu. The contradictions come from the same truth adapting itself to the varying circumstances of different natures.


It is the same light coming through glasses of different colours. And these little variations are necessary for purposes of adaptation. But in the heart of everything the same truth reigns. The Lord has declared to the Hindu in His incarnation as Krishna, "I am in every religion as the thread through a string of pearls. Wherever thou seest extraordinary holiness and extraordinary power raising and purifying humanity, know thou that I am there." And what has been the result? I challenge the world to find, throughout the whole system of Sanskrit philosophy, any such expression as that the Hindu alone will be saved and not others. Says Vyasa, "We find perfect men even beyond the pale of our caste and creed." One thing more. How, then, can the Hindu, whose whole fabric of thought centres in God, believe in Buddhism which is agnostic, or in Jainism which is atheistic?


The Buddhists or the Jains do not depend upon God; but the whole force of their religion is directed to the great central truth in every religion, to evolve a God out of man. They have not seen the Father, but they have seen the Son. And he that hath seen the Son hath seen the Father also.


This, brethren, is a short sketch of the religious ideas of the Hindus. The Hindu may have failed to carry out all his plans, but if there is ever to be a universal religion, it must be one which will have no location in place or time; which will be infinite like the God it will preach, and whose sun will shine upon the followers of Krishna and of Christ, on saints and sinners alike; which will not be Brahminic or Buddhistic, Christian or Mohammedan, but the sum total of all these, and still have infinite space for development; which in its catholicity will embrace in its infinite arms, and find a place for, every human being, from the lowest grovelling savage not far removed from the brute, to the highest man towering by the virtues of his head and heart almost above humanity, making society stand in awe of him and doubt his human nature. It will be a religion which will have no place for persecution or intolerance in its polity, which will recognise divinity in every man and woman, and whose whole scope, whose whole force, will be created in aiding humanity to realise its own true, divine nature.


Offer such a religion, and all the nations will follow you. Asoka's council was a council of the Buddhist faith. Akbar's, though more to the purpose, was only a parlour-meeting. It was reserved for America to proclaim to all quarters of the globe that the Lord is in every religion.


May He who is the Brahman of the Hindus, the Ahura-Mazda of the Zoroastrians, the Buddha of the Buddhists, the Jehovah of the
Jews, the Father in Heaven of the Christians, give strength to you to carry out your noble idea! The star arose in the East;
it travelled steadily towards the West, sometimes dimmed and sometimes effulgent, till it made a circuit of the world; and
now it is again rising on the very horizon of the East, the borders of the Sanpo[1], a thousandfold more effulgent than
it ever was before.


Hail, Columbia, motherland of liberty! It has been given to thee, who never dipped her hand in her neighbour’s blood,
who never found out that the shortest way of becoming rich was by robbing one’s neighbours, it has been given to thee to
march at the vanguard of civilisation with the flag of harmony.

-- ftd.text: Go to Top
link: \#addresses-at-the-parliament-of-religions


-- ft.h1: Religion not the Crying need of India

Christians must always be ready for good criticism, and I hardly think that you will mind if I make a little criticism.
You Christians, who are so fond of sending out missionaries to save the soul of the heathen — why do you not try to save
their bodies from starvation? In India, during the terrible famines, thousands died from hunger, yet you Christians did
nothing. You erect churches all through India, but the crying evil in the East is not religion — they have religion enough
— but it is bread that the suffering millions of burning India cry out for with parched throats. They ask us for bread,
but we give them stones. It is an insult to a starving people to offer them religion; it is an insult to a starving man
to teach him metaphysics. In India a priest that preached for money would lose caste and be spat upon by the people.
I came here to seek aid for my impoverished people, and I fully realised how difficult it was to get help for heathens
from Christians in a Christian land.

-- ftd.text: Go to Top
link: \#addresses-at-the-parliament-of-religions


-- ft.h1: Buddhism, the Fulfilment of Hinduism

I am not a Buddhist, as you have heard, and yet I am. If China, or Japan, or Srilanka follow the teachings of the Great
Master, India worships him as God incarnate on earth. You have just now heard that I am going to criticise Buddhism,
but by that I wish you to understand only this. Far be it from me to criticise him whom I worship as God incarnate on earth.
But our views about Buddha are that he was not understood properly by his disciples.
The relation between Hinduism (by Hinduism, I mean the religion of the Vedas) and what is called Buddhism at the present day is nearly the same as between Judaism and Christianity. Jesus Christ was a Jew, and Shâkya Muni was a Hindu. The Jews rejected Jesus Christ, nay, crucified him, and the Hindus have accepted Shâkya Muni as God and worship him. But the real difference that we Hindus want to show between modern Buddhism and what we should understand as the teachings of Lord Buddha lies principally in this: Shâkya Muni came to preach nothing new. He also, like Jesus, came to fulfil and not to destroy. Only, in the case of Jesus, it was the old people, the Jews, who did not understand him, while in the case of Buddha, it was his own followers who did not realise the import of his teachings. As the Jew did not understand the fulfilment of the Old Testament, so the Buddhist did not understand the fulfilment of the truths of the Hindu religion. Again, I repeat, Shâkya Muni came not to destroy, but he was the fulfilment, the logical conclusion, the logical development of the religion of the Hindus.

The religion of the Hindus is divided into two parts: the ceremonial and the spiritual. The spiritual portion is specially studied by the monks.

In that there is no caste. A man from the highest caste and a man from the lowest may become a monk in India, and the two castes become equal. In religion there is no caste; caste is simply a social institution. Shâkya Muni himself was a monk, and it was his glory that he had the large-heartedness to bring out the truths from the hidden Vedas and through them broadcast all over the world. He was the first being in the world who brought missionarising into practice — nay, he was the first to conceive the idea of proselytising.

The great glory of the Master lay in his wonderful sympathy for everybody, especially for the ignorant and the poor. Some of his disciples were Brahmins. When Buddha was teaching, Sanskrit was no more the spoken language in India. It was then only in the books of the learned. Some of Buddha's Brahmins disciples wanted to translate his teachings into Sanskrit, but he distinctly told them, "I am for the poor, for the people; let me speak in the tongue of the people." And so to this day the great bulk of his teachings are in the vernacular of that day in India.

Whatever may be the position of philosophy, whatever may be the position of metaphysics, so long as there is such a thing as death in the world, so long as there is such a thing as weakness in the human heart, so long as there is a cry going out of the heart of man in his very weakness, there shall be a faith in God.

On the philosophic side the disciples of the Great Master dashed themselves against the eternal rocks of the Vedas and could not crush them, and on the other side they took away from the nation that eternal God to which every one, man or woman, clings so fondly. And the result was that Buddhism had to die a natural death in India. At the present day there is not one who calls oneself a Buddhist in India, the land of its birth.

But at the same time, Brahminism lost something — that reforming zeal, that wonderful sympathy and charity for everybody, that wonderful heaven which Buddhism had brought to the masses and which had rendered Indian society so great that a Greek historian who wrote about India of that time was led to say that no Hindu was known to tell an untruth and no Hindu woman was known to be unchaste.

Hinduism cannot live without Buddhism, nor Buddhism without Hinduism. Then realise what the separation has shown to us,
that the Buddhists cannot stand without the brain and philosophy of the Brahmins, nor the Brahmin without the heart of
the Buddhist. This separation between the Buddhists and the Brahmins is the cause of the downfall of India.
That is why India is populated by three hundred millions of beggars, and that is why India has been the slave of conquerors
for the last thousand years. Let us then join the wonderful intellect of the Brahmins with the heart, the noble soul,
the wonderful humanising power of the Great Master.

-- ftd.text: Go to Top
link: \#addresses-at-the-parliament-of-religions

-- ft.h1: Address at the Final Session

The World's Parliament of Religions has become an accomplished fact, and the merciful Father has helped those who laboured to bring it into existence, and crowned with success their most unselfish labour.


My thanks to those noble souls whose large hearts and love of truth first dreamed this wonderful dream and then realised it. My thanks to the shower of liberal sentiments that has overflowed this platform. My thanks to his enlightened audience for their uniform kindness to me and for their appreciation of every thought that tends to smooth the friction of religions. A few jarring notes were heard from time to time in this harmony. My special thanks to them, for they have, by their striking contrast, made general harmony the sweeter.


Much has been said of the common ground of religious unity. I am not going just now to venture my own theory. But if any one here hopes that this unity will come by the triumph of any one of the religions and the destruction of the others, to him I say, “Brother, yours is an impossible hope.” Do I wish that the Christian would become Hindu? God forbid. Do I wish that the Hindu or Buddhist would become Christian? God forbid.


The seed is put in the ground, and earth and air and water are placed around it. Does the seed become the earth; or the air, or the water? No. It becomes a plant, it develops after the law of its own growth, assimilates the air, the earth, and the water, converts them into plant substance, and grows into a plant.


Similar is the case with religion. The Christian is not to become a Hindu or a Buddhist, nor a Hindu or a Buddhist to become a Christian. But each must assimilate the spirit of the others and yet preserve his individuality and grow according to his own law of growth.


If the Parliament of Religions has shown anything to the world it is this: It has proved to the world that holiness, purity and charity are not the exclusive possessions of any church in the world, and that every system has produced men and women of the most exalted character. In the face of this evidence, if anybody dreams of the exclusive survival of his own religion and the destruction of the others, I pity him from the bottom of my heart, and point out to him that upon the banner of every religion will soon be written, in spite of resistance: "Help and not Fight," "Assimilation and not Destruction," "Harmony and Peace and not Dissension."

-- ftd.text: Go to Top
link: \#addresses-at-the-parliament-of-religions
