-- ftd.color red: red
dark: red

-- ftd.color green: green
dark: green

-- ftd.column ft_container:
padding-top: 30
padding-left: 100
align: center
color: $red

-- ftd.column ft_container_mobile:
width: fill
padding-top: 10
padding-left: 20
padding-right: 20
padding-bottom: 60
align: top
color: $green


-- ftd.column desktop:
width: fill
open: true
append-at: desktop-container

--- ftd.text: Desktop Main

--- ftd.row:
width: fill
padding-left: 20

--- ftd.text: Desktop

--- ft_container:
id: desktop-container


-- ftd.column mobile:
width: fill
open: true
append-at: mobile-container

--- ftd.text: Mobile

--- ft_container_mobile:
id: mobile-container


-- boolean is-mobile: false

-- ftd.column page:
width: fill
open: true
append-at: main-container

--- ftd.column:
id: start

--- desktop:
if: not $is-mobile
id: main-container


--- container: start

--- desktop:
if: not $is-mobile
id: main-container


--- container: start


--- mobile:
if: $is-mobile
id: main-container

-- page:

-- ftd.text: hello

-- ftd.text: hello again
