-- ftd.column presentation:
open: true
append-at: col-id
integer current: 1
width: fill

--- ftd.text: This is presentation

--- ftd.integer: $current

--- ftd.integer: $CHILDREN-COUNT

--- ftd.column:
id: col-id


-- ftd.text slide: $title
caption title:
if: $PARENT.current == $SIBLING-INDEX
$on-click$: increment $PARENT.current clamp 1 $PARENT.CHILDREN-COUNT


-- ftd.column page:
open: true
append-at: child-id

--- ftd.text: Page Title

--- ftd.column:
id: child-id



-- ftd.column:
spacing: 40

-- presentation:

--- slide: First 11

--- slide: Second 11


-- page:

-- presentation:

--- slide: First 1

--- slide: Second 1

--- slide: Third 1


