-- ftd.image-src src: https://www.w3schools.com/cssref/img_tree.gif
dark: https://www.w3schools.com/cssref/img_tree.gif

-- ftd.color green: green
dark: green

-- ftd.color red: red
dark: red

-- ftd.color yellow: yellow
dark: yellow

-- ftd.color ebedef: #ebedef
dark: #ebedef

-- ftd.image:
src: $src
link: https://www.amitu.com/fifthtry/amitu/
width: 200


-- ftd.row:
spacing: 20

--- ftd.text: hello

--- ftd.text: world

-- ftd.column foo:
open: true
append-at: some-id

--- ftd.text: Row Title

--- ftd.row:
spacing: 20
id: some-id
color: $red
border-width: 2
border-color: $yellow

-- ftd.column bar:
open: true
append-at: some-id
padding-top: 20

--- ftd.text: Column Title

--- ftd.column:
spacing: 20
id: some-id
color: $green
border-width: 2
border-color: $ebedef


-- boolean show: true

-- foo:

--- ftd.text: hello
if: $show

--- ftd.text: world

--- ftd.text: again

-- bar:

--- ftd.text: hello
if: $show

--- ftd.text: world

--- ftd.text: again

-- ftd.text: Click here!
padding-top: 20
$on-click$: toggle $show
