-- ds.page: How to modify color scheme?

What if you come across a color scheme package and you like it well, but you
want to twitch a little bit and make it compatible to your taste and
requirement? How can we achieve this?

Let's understand how this can be done.

For example sake let's say you like
[`forest-cs`](https://fastn-community.github.io/forest-cs/) color scheme, but for
background step-2, you want to change it to brown and saddlebrown color for dark
and light mode respectively.

-- ds.h2: Step 1: Fork the `forest-cs` package

You can fork this package by visiting [`forest-cs`](https://github.com/fastn-community/forest-cs)
package repository and then click on Fork.

This will redirect you to
[`Create a fork`](https://github.com/fastn-community/forest-cs/fork). Then finish
creating the fork.

If you need to understand how to fork a repo, visit
[fork a repo](https://docs.github.com/en/get-started/quickstart/fork-a-repo)
page.

-- ds.h2: Step 2: Modify the color

Now, go to `index.ftd` module and update the `background.step-2` color.

That is, modify the existing color values of the `step-2-` variable by
incorporating the new brown colors:

-- ds.code: Modifying `step-2`
lang: ftd

\-- ftd.color step-2-:
light: saddlebrown
dark: brown

-- ds.markdown:

Now use this modified color scheme in any of your fastn package by referring to
the `main` variable. For more detail, visit [how to use the color scheme
package](/use-cs/) page.

And voila! Your custom color scheme is ready.

-- end: ds.page
