-- ds.page: Creator Series - Planning

We are creating a series of videos to help website creators create kickass
websites using fastn.

-- end: ds.page

-- component intro:

-- ftd.column:
spacing.fixed.px: 20

	-- ds.h1: Intro To Website creator Series
	
	-- ds.markdown:
	
	Hello and welcome to `fastn` videos series. `fastn` helps you build websites
	fast.
	
	
	;; intro image
	
	;; intro music
-- end: ftd.column

-- end: intro



-- component outro:

-- ftd.column:
spacing.fixed.px: 20

	-- ds.h1: Outro
	
	-- ds.markdown:
	
	If you are thinking about making a website, give fastn a chance. Like and
	subscribe if you found the video useful.
	
	;; outro image
	
	;; outro music
-- end: ftd.column

-- end: outro
