-- ds.page: Orientation Video Planning

The purpose of this video is to market the idea to why to go with `fastn`,
how `fastn` will help you to achieve various goals for the students of
`Multibhashi` in specific and to any other student, teacher or parent, in
general.

The achieve that video should highlight the value and benefits of using
`fastn`.

The following pointers must be kept in mind when creating the content of the
video:

- **Identify Pain Points:** For students, it can be anything like limited
coding knowledge, uncertainity about future career prospects. Meanwhile, for
parents, it can be concerns around ensuring students have relevant skills.

- **Tailored Messaging:** The messaging should resonate with the target
audience. For students, `fastn` can improve their future job prospects,
freelancing or entrepreneurial ventures.For parents and teachers, emphasize how
`fastn` can empower students with practical skills for the digital age.

- **Career Advancement:** Proficiency in web development can open doors to
wide range of career opportunities

 - Frontend developer
 - Fullstack developer
 - Website Designer (by enhancing their design skills)
 - Digital Marketer (highlight the value of understanding web-development for
  digital marketers)

- **Job-market Insights:** We can research and share the data on the increasing
demand for web-development skills in job market by showing the statistics and
trends.

- **Time and Cost Efficiency:** Highlight how `fastn` allos users to build
websites without the need for extensive coding knowledge saving `time` and
`resources` compared to traditional methods.

- **Ease of Use:** Our slogan `If you can type, You can code` must be
effectively transmitted.

- **Real World Examples:** Add clips of testimonials from let's say,
`Nandhini`, etc

- **Hands-on learning:** Emphasize on the practical nature of `fastn` and
how it empowers users to create tangible projects like portfolio.

- **Free Resources:** All the courses are free

- **Opportunity to contribute and engage the community:** fastn community and
discord.



-- end: ds.page
