-- ft.page:

-- ft.create-section:

-- ft.bread-crumb:

--- ft.crumb: Create a presentation
link: /

--- ft.crumb: Pick a theme

-- ft.template-list:

--- ft.theme: Giggle
link: https://github.com/FifthTry/giggle-presentation-template/generate
image: images/giggle.png

--- ft.theme: Crispy
link: https://github.com/FifthTry/crispy-presentation-template/generate
image: images/crispy.png

--- ft.theme: Rotary
link: https://github.com/FifthTry/rotary-presentation-template/generate
image: images/rotary.png


