-- import: spectrum-ds.fifthtry.site/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Arpita Jaiswal
avatar: $fastn-assets.files.images.u.arpita.jpg
social-links: $social-links
profile: Developer

-- ds.user-info.works:

	-- ft-ui.grid-view: Documentation Sites
	templates: $doc-sites
	show-large: true
	
	-- ft-ui.grid-view: Color Schemes
	templates: $schemes
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Arpita Jaiswal
profile: /u/arpita-jaiswal/
avatar: $fastn-assets.files.images.u.arpita.jpg
role: Developer





-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/arpita_j
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/Arpita-Jaiswal
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

-- common.social-media:
link: https://www.linkedin.com/in/arpita-jaiswal-661a8b144/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links




-- ft-ui.template list doc-sites:

-- ft-ui.template: Framework DS
template-url: featured/ds/framework/
screenshot: $fastn-assets.files.images.featured.doc-sites.ds-framework.png

-- ft-ui.template: Forest Template
template-url: featured/ds/forest-template/
screenshot: $fastn-assets.files.images.featured.doc-sites.forest-template.png
wip: true

-- end: doc-sites





-- ft-ui.template list schemes:

-- ft-ui.template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- end: schemes
