-- import: spectrum-ds.fifthtry.site/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Meenu Kumari
avatar: $fastn-assets.files.images.u.meenu.jpg
social-links: $social-links
profile: Developer

-- ds.user-info.works:

	-- ft-ui.grid-view: Documentation Sites
	templates: $doc-sites
	show-large: true
	
	-- ft-ui.grid-view: Color Schemes
	templates: $schemes
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Meenu Kumari
profile: /u/meenu-kumari/
avatar: $fastn-assets.files.images.u.meenu.jpg
role: Developer





-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/meenu03
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/meenuKumari28
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/meenuKumari28
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

/-- common.social-media:
link: https://www.linkedin.com/in/meenuKumari28/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links




-- ft-ui.template-data list doc-sites:

-- ft-ui.template-data: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites


-- ft-ui.template-data list schemes:

-- ft-ui.template-data: Midnight Storm CS
template-url: featured/cs/midnight-storm-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-storm-cs.png

-- end: schemes
