-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Priyanka Yadav
avatar: $fastn-assets.files.images.u.priyanka.jpg
social-links: $social-links
profile: Developer

-- ds.user-info.works:

	-- ft-ui.grid-view: Documentation Sites
	templates: $doc-sites
	show-large: true
	
	-- ft-ui.grid-view: Color Schemes
	templates: $schemes
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Priyanka Yadav
profile: /u/priyanka-yadav/
avatar: $fastn-assets.files.images.u.priyanka.jpg
role: Developer




-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/priyankayadav#4890
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/priyanka9634
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/priyanka9634
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

/-- common.social-media:
link: https://www.linkedin.com/in/priyanka9634/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links







-- ft-ui.template list doc-sites:

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- end: doc-sites


-- ft-ui.template list schemes:

-- ft-ui.template: Midnight Rush CS
template-url: featured/cs/midnight-rush-cs/
screenshot: $fastn-assets.files.images.featured.cs.midnight-rush-cs.png

-- end: schemes
