-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Saurabh Garg
social-links: $social-links
profile: Developer

-- ds.user-info.works:


	-- ft-ui.grid-view: Documentation Sites
	templates: $doc-sites
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Saurabh Garg
profile: /u/saurabh-garg/
role: Developer





-- common.social-media list social-links:

/-- common.social-media:
link: https://discord.gg/priyankayadav#4890
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/sourabh-garg
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/priyanka9634
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

-- common.social-media:
link: https://www.linkedin.com/in/sourabh-garg-94536887/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links



-- ft-ui.template list doc-sites:

-- ft-ui.template: Docusaurus Theme
template-url: featured/ds/docusaurus-theme/
screenshot: $fastn-assets.files.images.featured.doc-sites.docusaurus-theme.png
wip: true

-- end: doc-sites
