-- import: spectrum-ds.fifthtry.site/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Saurabh Lohiya
avatar: $fastn-assets.files.images.u.saurabh-lohiya.jpg
social-links: $social-links
profile: Developer

-- ds.user-info.works:


	-- ft-ui.grid-view: Documentation Sites
	templates: $doc-sites
	show-large: true
	
	-- ft-ui.grid-view: Color Schemes
	templates: $schemes
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Saurabh Lohiya
profile: /u/saurabh-lohiya/
avatar: $fastn-assets.files.images.u.saurabh-lohiya.jpg
role: Developer





-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/saurabh-lohiya#9200
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/saurabh-lohiya
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/priyanka9634
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

-- common.social-media:
link: https://www.linkedin.com/in/saurabh-lohiya/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links




-- ft-ui.template list doc-sites:

-- ft-ui.template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- end: doc-sites


-- ft-ui.template list schemes:

-- ft-ui.template: Misty Gray CS
template-url: featured/cs/misty-gray-cs/
screenshot: $fastn-assets.files.images.featured.cs.misty-gray-cs.png

-- end: schemes
