-- import: spectrum-ds.fifthtry.site/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Shaheen Senpai
avatar: $fastn-assets.files.images.u.shaheen-senpai.jpeg
social-links: $social-links
profile: Developer

-- ds.user-info.works:

	-- ft-ui.grid-view: Components
	templates: $components
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Shaheen Senpai
avatar: $fastn-assets.files.images.u.shaheen-senpai.jpeg
profile: /u/shaheen-senpai/
role: Designer





-- common.social-media list social-links:

-- common.social-media:
link: https://github.com/shaheen-senpai
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

-- end: social-links




-- ft-ui.template list components:

-- ft-ui.template: Hero Bottom Hug
template-url: /hero-bottom-hug/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-bottom-hug.png

-- ft-ui.template: Hero Bottom Hug Search
template-url: /hero-bottom-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-bottom-hug-search.png

-- ft-ui.template: Hero Left Hug Expanded Search
template-url: /hero-left-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded-search.jpg

-- ft-ui.template: Hero Left Hug Expanded
template-url: /hero-left-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded.jpg

-- ft-ui.template: Hero Right Hug Expanded Search
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded-search.jpg


-- end: components
