-- import: spectrum-ds.fifthtry.site/common
-- import: fastn.com/featured as ft-ui

-- ds.user-info: Yashveer Mehra
avatar: $fastn-assets.files.images.u.yashveer-mehra.jpg
social-links: $social-links
profile: Developer

-- ds.user-info.works:

	-- ft-ui.grid-view: SPA / Landing Pages
	templates: $landing
	show-large: true
	
-- end: ds.user-info.works

-- end: ds.user-info










-- common.owner info: Yashveer Mehra
profile: /u/yashveer-mehra/
avatar: $fastn-assets.files.images.u.yashveer-mehra.jpg
role: Designer





-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/yashveermehra
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

/-- common.social-media:
link: https://twitter.com/fastn_stack
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/fastn_stack
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

-- common.social-media:
link: https://www.linkedin.com/in/yashveer-mehra-4b2a171a9/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links




-- ft-ui.template list landing:

-- ft-ui.template: Studious Couscous
template-url: featured/landing/studious-couscous/
screenshot: $fastn-assets.files.images.featured.landing.studious-couscous.png

-- end: landing
