-- import: fastn
-- import: fifthtry.github.io/code-block as cb
-- import: fastn.dev/assets



-- header-sticky-title uptodate: $fastn.i18n.upto-date
icon: true
light-icon-path: $assets.files.static.translation-icons.large.translations-success.png





-- header-sticky-title missing: $fastn.i18n.missing
icon: true
light-icon-path: $assets.files.static.translation-icons.large.translations-missing.png


$fastn.i18n.translation-not-available





-- header-sticky-title nevermarked: $fastn.i18n.never-marked
icon: true
button-text-main: $fastn.i18n.show-unapproved-version
button-text-fallback: $fastn.i18n.show-latest-version
light-icon-path: $assets.files.static.translation-icons.large.translations-info.png


$fastn.i18n.unapproved-heading









-- header-sticky-title outdated: $fastn.i18n.out-dated
icon: true
button-text-main: $fastn.i18n.show-latest-version
button-text-fallback: $fastn.i18n.show-outdated-version
link-text: View changes
green-title: $fastn.i18n.out-dated-heading
light-icon-path: $assets.files.static.translation-icons.large.translations-title-default.png

$fastn.i18n.out-dated-body

--- code-block: The following changes has been made in English edition since last modification
if: $fastn.translation-diff-open

$fastn.diff














-- ftd.column code-block:
caption title:
body body:
width: fill
border-top: 1
border-color: $fastn.design.color.brand.on-region
margin-top: 20
boolean open: false

--- ftd.text: $title
padding-vertical: 10
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region

--- code:
lang: diff

$body










-- cb.code code:
optional caption caption:
body body:
string lang:
caption: $caption
lang: $lang

$body










-- ftd.column header-sticky-title:
caption title:
boolean icon: true
optional body body:
optional string button-text-main:
optional string button-text-fallback:
optional string green-title:
ftd.image-src light-icon-path:
optional string link-text:
optional string code-body:
width: fill
padding-vertical: 20
padding-horizontal: 50
border-bottom-radius: 20
margin-top: -20
margin-bottom: 20
background-color: $fastn.design.color.brand.region

--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
src: $light-icon-path
width: 60
margin-right: 20
margin-top: 4


--- ftd.text: $title
region: title
color: $fastn.design.color.brand.on-region
role: $fastn.design.type.headline-medium

--- container: ftd.main

--- ftd.row:
if: $body is not null
margin-top: -35
width: fill

--- markdown:
if: $body is not null
body: $body

--- container: ftd.main

--- ftd.text: $green-title
margin-top: -10
color: $fastn.design.color.brand.on-region
role: $fastn.design.type.headline-small


--- container: ftd.main

--- ftd.row:
if: $button-text-main is not null
width: fill
spacing: 40
margin-top: 20

--- ftd.text: $button-text-main
if: not $fastn.is-fallback
$on-click$: message-host show_fallback
$on-click$: stop-propagation
$on-click$: prevent-default
border-width: 1
border-radius: 6
padding-vertical: 10
padding-horizontal: 25
border-color: $fastn.design.color.brand.primary-action
role: $fastn.design.type.label-medium
color: $fastn.design.color.brand.on-primary-action
background-color: $fastn.design.color.brand.primary-action

--- ftd.text: $button-text-fallback
if: $fastn.is-fallback
$on-click$: message-host show_main
$on-click$: stop-propagation
$on-click$: prevent-default
border-width: 1
border-radius: 6
padding-vertical: 10
padding-horizontal: 25
border-color: $fastn.design.color.brand.secondary-action
role: $fastn.design.type.label-medium
color: $fastn.design.color.brand.on-secondary-action
background-color: $fastn.design.color.brand.secondary-action


--- ftd.text: $link-text
role: $fastn.design.type.label-large
padding-top: 10
color: $fastn.design.color.brand.on-region
$on-click$: message-host toggle-translation-diff













-- ftd.column page-title: 
caption title:
optional body body:
boolean icon: true 
optional ftd.image-src light-icon-path:
width: fill
padding-bottom: 10
border-bottom: 1
border-color: $fastn.design.color.brand.on-region
margin-bottom: 20

--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
src: $light-icon-path
width: 60
margin-right: 20
margin-top: 4

--- ftd.text: $title
text: $title
caption $title:
region: title
text: $title
role: $fastn.design.type.display-medium

--- container: ftd.main

--- ftd.row:
if: not $icon

--- ftd.text: $title
text: $title
caption $title:
region: title
text: $title
role: $fastn.design.type.display-medium








-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 25
spacing: 2

--- ftd.text: $key
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region

--- ftd.text: $value
if: $value is not null
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region

--- ftd.text: $default
if: $value is null
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region










-- ftd.row key-value-small:
caption key:
optional string value:
string default:
margin-bottom: 5
spacing: 2

--- ftd.column:
width: fill


--- ftd.text: $key
role: $fastn.design.type.body-small
color: $fastn.design.color.brand.on-region

--- ftd.column:
width: fill

--- ftd.text: $value
if: $value is not null
role: $fastn.design.type.body-small
color: $fastn.design.color.brand.on-region

--- ftd.text: $default
if: $value is null
role: $fastn.design.type.body-small
color: $fastn.design.color.brand.on-region







-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1


--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
role: $fastn.design.type.headline-medium
color: $fastn.design.color.brand.on-region
align: center
link: $fastn.home-url
white-space: nowrap

--- ftd.text: $fastn.language
if: $fastn.language is not null
border-radius: 4
padding-vertical: 5
padding-horizontal: 10
align: center
background-color: $fastn.design.color.brand.region
role: $fastn.design.type.headline-medium
color: $fastn.design.color.brand.on-region


--- ftd.column:
width: fill


--- ftd.row:
position: right
padding-top: 15

--- subtitle:


--- container: ftd.main

--- markdown:
if: $body is not null
body: $body









-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0

--- ftd.text:
text: $title
region: title
role: $fastn.design.type.headline-large
text: $title
color: $fastn.design.color.brand.on-region
padding-bottom: 24

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body













-- ftd.row print-inline:
fastn.all-language-status-data data:
width: fill
padding: 10
color: $fastn.design.color.brand.on-region


--- ftd.text: $data.language
link: $data.url
width: percent 15
padding: 5
text-align: left
role: $fastn.design.type.body-small

--- ftd.integer:  $data.missing
width: percent 15
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.integer: $data.never-marked
width: percent 22
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.text: $data.last-modified-on
if: $data.last-modified-on is not null
link: $data.url
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.text: Never Synced
if: $data.last-modified-on is null
link: $data.url
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small










-- ftd.column translation-status:
background-color: $fastn.design.color.brand.region
width: fill
max-width: 1000
border-radius: 5
color: $fastn.design.color.brand.on-region
padding: 10
border-radius: 5

--- ftd.row:
width: fill

--- icon-title-cell: 
title: Language
icon: false
column-width: percent 15

--- icon-title-cell: 
title: Missing
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-missing.png
column-width: percent 15

--- icon-title-cell: 
title: Never marked
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-info.png
column-width: percent 22


--- icon-title-cell: 
title: Out-dated
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-time.png
column-width: percent 20


--- icon-title-cell: 
title: Up-to Date
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-success.png
column-width: percent 20


--- icon-title-cell: 
title: Last modified on
icon: false
column-width: percent 20


--- container: ftd.main

--- print-inline:
$loop$: $fastn.all-language-translation-status as $obj
data: $obj









-- ftd.row icon-title-cell:
boolean icon: true 
caption title:
optional ftd.image-src icon-path-light:
optional integer font-size:
optional integer margin-right:
optional string column-width: fill
width: $column-width


--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
src: $icon-path-light
move-down: 7
move-left: 2
margin-right: $margin-right

--- container: ftd.main

--- ftd.text: $title
padding: 5
text-align: left
role: $fastn.design.type.body-small
color: $fastn.design.color.brand.on-region





-- ftd.row icon-title-cell-home:
boolean icon: true 
caption title:
optional ftd.image-src icon-path-light:
optional ftd.image-src icon-path-dark:
optional integer margin-right:
optional string column-width: fill
width: $column-width


--- ftd.row:

--- ftd.row:
if: $icon

--- ftd.image:
if: not $ftd.dark-mode
src: $icon-path-light
move-down: 7
move-left: 2
margin-right: $margin-right

--- ftd.image:
if: $ftd.dark-mode
src: $icon-path-dark
move-down: 7
move-left: 2
margin-right: $margin-right

--- container: ftd.main

--- ftd.text: $title
padding: 5
text-align: left
role: $fastn.design.type.body-small
color: $fastn.design.color.brand.on-region










-- ftd.row icon-title:
boolean icon: true 
caption title:
optional string count:
optional integer font-size:
optional integer margin-right:
optional ftd.image-src icon-path-light:
ftd.color title-color: #FA6C6C
boolean open: false
width: fill

--- ftd.row:
position: left
width: fill

--- ftd.row:
if: $icon

--- ftd.image:
src: $icon-path-light
move-down: 7
move-left: 2
margin-right: $margin-right

--- ftd.text: $title
padding: 5
padding if $count is not null: 0
text-align: left
role: $fastn.design.type.label-large
color: $title-color

--- ftd.text: $count
if: $count is not null
text-align: left
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region
margin-left: 15

--- container: ftd.main

--- ftd.row:
position: right
width: percent 20

--- ftd.text: ﹀
text-align: right
width: fill
margin-top: 5
margin-right: 10
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region

/--- ftd.text: ︿
text-align: right
width: fill
margin-top: 5
margin-right: 10
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region













-- ftd.row key-item:
caption title:
width: fill
padding-vertical: 10

--- ftd.text: $title
role: $fastn.design.type.body-medium
color: $fastn.design.color.brand.on-region












-- ftd.column translation-missing:
width: fill
max-width: 1000
border-radius: 5
border-color: $fastn.design.color.brand.on-region
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:
if: $fastn.missing-files is not empty

--- icon-title:
title: $fastn.i18n.missing
title-color: $fastn.design.color.brand.on-region
icon: true
icon-path-light: $assets.files.static.translation-icons.35x26.translations-missing.png
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: $obj
$loop$: $fastn.missing-files as $obj











-- ftd.column translation-nevermarked:
width: fill
max-width: 1000
border-radius: 5
border-color: $fastn.design.color.brand.on-region
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:
if: $fastn.never-marked-files is not empty


--- icon-title:
/if: $group-type 'nevermarked'
title: $fastn.i18n.never-marked
title-color: $fastn.design.color.brand.on-region
icon: true
icon-path-light: $assets.files.static.translation-icons.35x26.translations-info.png
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: $obj
$loop$: $fastn.never-marked-files as $obj








-- ftd.column translation-outdated:
width: fill
max-width: 1000
border-radius: 5
border-color: $fastn.design.color.brand.on-region
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:
if: $fastn.outdated-files is not empty


--- icon-title:
/if: $group-type 'outdated'
title: $fastn.i18n.out-dated
title-color: $fastn.design.color.brand.on-region
icon: true
icon-path-light: $assets.files.static.translation-icons.35x26.translations-time.png
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false


--- ftd.column:
width: fill
if: $open

--- key-item: $obj
$loop$: $fastn.outdated-files as $obj










-- ftd.column translation-uptodate:
width: fill
max-width: 1000
border-radius: 5
border-color: $fastn.design.color.brand.on-region
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:
if: $fastn.upto-date-files is not empty


--- icon-title:
/if: $group-type 'uptodate'
title: $fastn.i18n.upto-date
title-color: $fastn.design.color.brand.on-region
icon: true
icon-path-light: $assets.files.static.translation-icons.35x26.translations-success.png
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: $obj
$loop$: $fastn.upto-date-files as $obj











-- ftd.text markdown:
body body:
text: $body
padding-bottom: 10
padding-top: 50
role: $fastn.design.type.body-large
color: $fastn.design.color.brand.on-region










/-- ftd.column simpletext: 
caption title:
optional body body:
string font: apple-system
font: $font
string size: 14
string lightcolor: #000000
string darkcolor: #FFFFFF
color: $lightcolor
color if $ftd.dark-mode: $darkcolor
size: $size
width: fill

--- ftd.text: $title

--- ftd.text:
if: $body is not null

$body
















-- ftd.column language-status:
background-color: $fastn.design.color.brand.region
width: fill
max-width: 1000
border-radius: 5

--- ftd.row:
width: fill
background-color: $fastn.design.color.brand.region
color: $fastn.design.color.brand.on-region
padding: 10
border-top-radius: 5

--- icon-title-cell-home: 
title: Language
icon: false
column-width: percent 15

--- icon-title-cell-home: 
title: Missing
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-missing.png
column-width: percent 15

--- icon-title-cell-home: 
title: Never marked
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-info.png
column-width: percent 22


--- icon-title-cell-home: 
title: Out-dated
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-time.png
column-width: percent 20


--- icon-title-cell-home: 
title: Up-to Date
icon: true
icon-path-light: $assets.files.static.translation-icons.translations-success.png
column-width: percent 20


--- icon-title-cell-home: 
title: Last modified on
icon: false
column-width: percent 20


--- container: ftd.main

--- print:
$loop$: $fastn.all-language-translation-status as $obj
data: $obj














-- ftd.row print:
fastn.all-language-status-data data:
width: fill
border-bottom: 1
border-color: $fastn.design.color.brand.on-region
padding: 10
color: $fastn.design.color.brand.on-region
background-color: $fastn.design.color.brand.region


--- ftd.text: $data.language
link: $data.url
width: percent 15
padding: 5
text-align: left
role: $fastn.design.type.body-small

--- ftd.integer:  $data.missing
width: percent 15
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.integer: $data.never-marked
width: percent 22
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.text: $data.last-modified-on
if: $data.last-modified-on is not null
link: $data.url
width: percent 20
padding: 5
text-align: center
role: $fastn.design.type.body-small

--- ftd.text: Never Synced
if: $data.last-modified-on is null
link: $data.url
width: percent 20
padding: 5
role: $fastn.design.type.body-small






-- ftd.column translation-banner:
width: fill
height: fill
if: $fastn.translation-status is not null

--- uptodate:
if: $fastn.translation-status == UptoDate

--- missing:
if: $fastn.translation-status == Missing

--- nevermarked:
if: $fastn.translation-status == NeverMarked

--- outdated:
if: $fastn.translation-status == Outdated









-- ftd.column translation-never-marked:
width: fill
max-width: 1000
border-radius: 5
border-color: $fastn.design.color.brand.on-region
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:
if: $fastn.never-marked-files is not empty


--- icon-title:
/if: $group-type 'nevermarked'
title: $fastn.i18n.never-marked
title-color: $fastn.design.color.brand.on-region
icon: true
icon-path-light: $assets.files.static.translation-icons.35x26.translations-info.png
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: $obj
$loop$: $fastn.never-marked-files as $obj









-- ftd.column translation-upto-date:
width: fill
max-width: 1000
border-radius: 5
border-color: $fastn.design.color.brand.on-region
border-style: dashed
border-width: 2
padding: 15
border-radius: 5
margin-top: 20
boolean open: false
optional string group-type:
if: $fastn.upto-date-files is not empty


--- icon-title:
/if: $group-type 'uptodate'
title: $fastn.i18n.upto-date
title-color: $fastn.design.color.brand.on-region
icon: true
icon-path-light: $assets.files.static.translation-icons.35x26.translations-success.png
margin-right: 20
open: $open
$on-click$: toggle $open
/$on-click-outside$: $open = false

--- ftd.column:
width: fill
if: $open

--- key-item: $obj
$loop$: $fastn.upto-date-files as $obj