-- import: fastn-community.github.io/doc-site/assets
-- import: fastn-community.github.io/doc-site/blog-articles/category-1/sample-post-1
-- import: fastn-community.github.io/doc-site/blog-articles/category-1/sample-post-2 





-- ds.page: Category title - News & Culture
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn.com/-/fastn.com/images/fastn-logo.png

Write some information about this category here. Change the title according to
the category of your blog.

-- ds.posts:

-- ds.featured-post:
post-data: $sample-post-1.meta

-- ds.image-first:
post-data: $sample-post-2.meta

-- end: ds.posts

-- end: ds.page
