-- import: fastn.dev/assets

-- my-ds.page: FASTN Online Editor

FASTN has a built in, online editor. If you are using [fastn server](/server/), you
can edit your website directly from your site, without needing to download.

-- ds.image: Screenshot of the editor
src: $assets.files.static.editor-dark.png
width: fill-container

The editor is fully integrated with the [fastn version control system](/vcs/), and
acts as an integrated development environment for ftd projects.

Fun fact: fastn editor is itself built using
`ftd`.

Learn more about the editor in the [editor manual](/editor/manual/).

-- end: my-ds.page
