-- ds.page: FASTN Editor Keyboard Shortcuts

FASTN Editor comes with keyboard shortcuts to help users more efficiently perform
editing tasks.

-- ds.h1: Launching Editor: `.`

While you are browsing a FASTN package hosted on [fastn server](/server/), you can
press the `.` to launch the FASTN Editor. Editor will be launched with current
file selected.

-- ds.h1: Existing Editor: `.` and `Ctrl-.`

You can press `.` or `Ctrl-.` to exit the editor if the editor is currently
open. If the focus is in text entry box, only `Ctrl-.` works.

-- end: ds.page