-- ft.page-with-toc: `fpm::render`
toc: $config.crate-toc
header-left: $config.dev-section
header-right: $config.empty


`fpm::render()` renders a single ftd file that is part of current FPM package.

Implementation Note: This function is implemented in `src/render.rs`.

-- ft.code:
lang: rs

pub async fn fpm::render(
    config: &fpm::Config,
    id: &str,  // eg "/foo/"
    base_url: &str,
) -> fpm::Result<String>

-- ft.markdown:

`fpm::render()` returns `fpm::Result` of rendered HTML as `String`.
