-- import: ds as ft

-- ft.page: `fastn::UserGroupCompat`

`fastn::UserGroupCompat` is used in `ftd` for UI purpose, means it gets serialized
into [fastn.user-group-compat](/theme/fastn/#user-group-compat).

Code File: [`fastn::src::user_groups.rs`](https://github.com/FifthTry/fastn/blob/main/src/user_group.rs)

-- ft.code:
lang: rs

#[derive(Debug, serde::Serialize)]
pub struct UserGroupCompat {
    id: String,
    title: Option<String>,
    description: Option<String>,
    groups: Vec<String>,
    // It will contain all group members, like group, email and -email, etc...
    #[serde(rename = "group-members")]
    group_members: Vec<fastn::library::full_sitemap::KeyValueData>,
}
