-- import: fastn-community.github.io/footer




-- site-doc.doc-home: Documentation - Social Sideline Footer
site-title: Footer
show-tabs: false
github-url: https://github.com/fastn-community/footer

-- site-doc.component-doc: `footer`
package-link: https://fastn-community.github.io/footer
package-name: fastn-community.github.io/footer
info: The `--footer` option serves as a convenient way to add a footer to your [fastn](https://fastn.com/) web projects.

- **Footer Links:** The primary navigation, referred to as sections in
    fastn.sitemap, is displayed as a horizontal list of links positioned on the
    right side of the logo.


-- site-doc.header: How to use

-- cb.code: Add `footer` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fastn-community.github.io/footer

-- cb.code: `-- social-sideline-footer`
lang: ftd

\-- import: fastn-community.github.io/footer

\-- footer.social-sideline-footer:
footer-links: $footer.sitemap.sections
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)
twitter-logo: $assets.files.assets.twitter.svg
twitter-url: https://twitter.com/FifthTryHQ
facebook-logo: $assets.files.assets.facebook.svg
facebook-url: index.html
discord-logo: $assets.files.assets.discord.svg
discord-url: https://discord.gg/bucrdvptYd
instagram-logo: $assets.files.assets.instagram.svg
instagram-url: index.html
telegram-logo: $assets.files.assets.telegram.svg
telegram-url: index.html
site-name: Site name
site-url: index.html
site-logo: $assets.files.assets.dummy-site-logo.png
logo-height: 32
social: true

I appreciate your initiative in taking on the responsibility, but please allow
me to handle it.

-- site-doc.header: Example with `social: true`

-- site-doc.output:
colors: $ftd.default-colors
types: $ftd.default-types

-- footer.social-sideline-footer:
social: true
site-logo: $assets.files.assets.ipsum-logo.svg
site-url: index.html
site-name: Site name
twitter-url: https://twitter.com/FifthTryHQ
facebook-url: index.html
discord-url: https://discord.gg/bucrdvptYd
instagram-url: index.html
telegram-url: index.html
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

I appreciate your initiative in taking on the responsibility, but please allow
me to handle it.

-- end: site-doc.output

-- site-doc.header: Example with `social: false`

-- site-doc.output:
colors: $ftd.default-colors
types: $ftd.default-types

-- footer.social-sideline-footer:
social: false
site-logo: $assets.files.assets.ipsum-logo.svg
site-url: index.html
footer-links: $footer.sitemap.sections
site-name: Site name
twitter-url: https://twitter.com/FifthTryHQ
facebook-url: index.html
discord-url: https://discord.gg/bucrdvptYd
instagram-url: index.html
telegram-url: index.html
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

I appreciate your initiative in taking on the responsibility, but please allow
me to handle it.

-- end: site-doc.output

-- site-doc.header: Properties:

Below are details of all properties of `social-sideline-footer`.

-- site-doc.component-property: `footer-links`
type: Sections list (`required`)

It's used to show `fastn.sitemap` sections.

-- site-doc.component-property: `copyright`
type: String (`optional`)

It's used show copyright information of your project.

-- site-doc.component-property: `twitter-logo`
type: ftd.image-src (`optional`)

It's used show twitter logo. You can change twitter logo with the logo of your
choice. The size of logo is 32 pixels width and 32 pixels height on desktop and
24 pixels width and 24px height on mobile devices.

-- site-doc.component-property: `twitter-url`
type: ftd.image-src (`optional`)

It's used to add your twitter account / handle link.

-- site-doc.component-property: `facebook-logo`
type: ftd.image-src (`optional`)

It's used show facebook logo. You can change facebook logo with the logo of your
choice. The size of logo is 32 pixels width and 32 pixels height on desktop and
24 pixels width and 24px height on mobile devices.

-- site-doc.component-property: `facebook-url`
type: ftd.image-src (`optional`)

It's used to add your facebook account / handle link.

-- site-doc.component-property: `discord-logo`
type: ftd.image-src (`optional`)

It's used show discord logo. You can change discord logo with the logo of your
choice. The size of logo is 32 pixels width and 32 pixels height on desktop and
24 pixels width and 24px height on mobile devices.

-- site-doc.component-property: `discord-url`
type: ftd.image-src (`optional`)

It's used to add your discord server link.

-- site-doc.component-property: `instagram-logo`
type: ftd.image-src (`optional`)

It's used show instagram logo. You can change instagram logo with the logo of
your choice. The size of logo is 32 pixels width and 32 pixels height on
desktop and 24 pixels width and 24px height on mobile devices.

-- site-doc.component-property: `instagram-url`
type: ftd.image-src (`optional`)

It's used to add your instagram account / handle link.

-- site-doc.component-property: `telegram-logo`
type: ftd.image-src (`optional`)

It's used show telegram logo. You can change telegram logo with the logo of
your choice. The size of logo is 32 pixels width and 32 pixels height on
desktop and 24 pixels width and 24px height on mobile devices.

-- site-doc.component-property: `telegram-url`
type: ftd.image-src (`optional`)

It's used to add your telegram account / handle link.

-- site-doc.component-property: `site-name`
type: String (`optional`)

It's used to show your [fastn](https://fastn.com/) web site name.

-- site-doc.component-property: `site-url`
type: String (`optional`)

It's used to add your site homepage url, which will be added to `site-name` and
`site-logo`. Onclick of `site-name` or `site-logo` page will be redirected to
`site-url` link you add as a value to this property.

-- site-doc.component-property: `site-logo`
type: ftd.image-src (`optional`)

It's used to show your [fastn](https://fastn.com/) web site logo.

-- site-doc.component-property: `logo-height`
type: Integer (`optional`, default: 32 pixels)

If you want to change height of the logo image you using in `site-logo`
property. Just add a integer value to this property the height of the logo will
change in that value pixels.

-- site-doc.component-property: `social`
type: Boolean (`optional`, default: `false`)

If `social` property value added as `true` social links will be seen inside this
footer type. If `social` value is passed as `true` then, no need add
`footer-links` property.

By default its value is `false`, which will show `footer-links` instead of
social logos. If `social` value is passed as `false` then, add `footer-links`
property and its value as `$footer.sitemap.sections`.

-- site-doc.component-property: `bio`
type: Body (`optional`)

It's used to show body content inside this footer type. You can add it as normal
body as shown in above code snippet.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
