-- ftd.color base-:
light: #ffffff
dark: #04293f

-- ftd.color step-1-:
light: #bcdaf5
dark: #073652

-- ftd.color step-2-:
light: #F1F1F1
dark: #07324D

-- ftd.color overlay-:
light: #000000
dark: #000000

-- ftd.color code-:
light: #edf7ff
dark: #013d62

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #eeeeee
dark: #013d62

-- ftd.color border-strong-:
light: #0096eb
dark: #eeeeee

-- ftd.color text-:
light: #094367
dark: #ffffff

-- ftd.color text-strong-:
light: #094367
dark: #ffffff

-- ftd.color shadow-:
light: #0096eb
dark: #0096eb

-- ftd.color scrim-:
light: #393939
dark: #393939

-- ftd.color cta-primary-base-:
light: #0096eb
dark: #0096eb

-- ftd.color cta-primary-hover-:
light: #0087D4
dark: #0087D4

-- ftd.color cta-primary-pressed-:
light: #0078BC
dark: #0078BC

-- ftd.color cta-primary-disabled-:
light: #0096eb66
dark: #0096eb66

-- ftd.color cta-primary-focused-:
light: #0071B0
dark: #0071B0

-- ftd.color cta-primary-border-:
light: #0096EB
dark: #0096EB

-- ftd.color cta-primary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-primary-text-disabled-:
light: #0096eb6b
dark: #0096eb6b

-- ftd.color cta-primary-border-disabled-:
light: #0096eb66
dark: #0096eb66

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #094367
dark: #04293f

-- ftd.color cta-secondary-hover-:
light: #083c5d
dark: #083c5d

-- ftd.color cta-secondary-pressed-:
light: #073652
dark: #073652

-- ftd.color cta-secondary-disabled-:
light: #e6ecf0
dark: #e6ecf0

-- ftd.color cta-secondary-focused-:
light: #07324d
dark: #07324d

-- ftd.color cta-secondary-border-:
light: #094367
dark: #094367

-- ftd.color cta-secondary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-secondary-text-disabled-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-secondary-border-disabled-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #4A6490
dark: #4A6490

-- ftd.color cta-tertiary-hover-:
light: #3d5276
dark: #3d5276

-- ftd.color cta-tertiary-pressed-:
light: #2b3a54
dark: #2b3a54

-- ftd.color cta-tertiary-disabled-:
light: rgba(74, 100, 144, 0.4)
dark: rgba(74, 100, 144, 0.4)

-- ftd.color cta-tertiary-focused-:
light: #6882b1
dark: #6882b1

-- ftd.color cta-tertiary-border-:
light: #4e6997
dark: #4e6997

-- ftd.color cta-tertiary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-tertiary-text-disabled-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-tertiary-border-disabled-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color cta-danger-hover-:
light: #f1bdb6
dark: #f1bdb6

-- ftd.color cta-danger-pressed-:
light: #d46a63
dark: #d46a63

-- ftd.color cta-danger-disabled-:
light: #faeceb
dark: #faeceb

-- ftd.color cta-danger-focused-:
light: #d97973
dark: #d97973

-- ftd.color cta-danger-border-:
light: #e9968c
dark: #E9968C

-- ftd.color cta-danger-text-:
light: #d84836
dark: #d84836

-- ftd.color cta-danger-text-disabled-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-danger-border-disabled-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #0096eb
dark: #0096eb

-- ftd.color accent-secondary-:
light: #094367
dark: #04293f

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color error-text-:
light: #d84836
dark: #d84836

-- ftd.color error-border-:
light: #e9968c
dark: #e9968c

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #dcefe4
dark: #dcefe4

-- ftd.color success-text-:
light: #3e8d61
dark: #3e8d61

-- ftd.color success-border-:
light: #95d0af
dark: #95d0af

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #dae7fb
dark: #dae7fb

-- ftd.color info-text-:
light: #5290ec
dark: #5290ec

-- ftd.color info-border-:
light: #7eacf1
dark: #7eacf1

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #ffdab6
dark: #ffdab6

-- ftd.color warning-text-:
light: #e78b3e
dark: #e78b3e

-- ftd.color warning-border-:
light: #f2c097
dark: #f2c097

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #ef6f6c
dark: #ef6f6c

-- ftd.color custom-two-:
light: #ffe8e7
dark: #083C5D

-- ftd.color custom-three-:
light: #ebbe52
dark: #ebbe52

-- ftd.color custom-four-:
light: #fcf5f5
dark: #083c5d

-- ftd.color custom-five-:
light: #fbf5e2
dark: #fbf5e2

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-