-- import: fastn

-- fastn.package: fastn-community.github.io/winter-cs

-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/color-doc
-- fastn.dependency: fastn-community.github.io/inter-typography

-- fastn.auto-import: fastn
-- fastn.auto-import: fastn-community.github.io/code-block as cb
-- fastn.auto-import: fastn-community.github.io/dark-mode-switcher as dms
-- fastn.auto-import: fastn-community.github.io/color-doc as cd

