-- import: fastn.com/u/shaheen-senpai
-- import: fastn.com/featured as ft-ui


-- ds.featured-category: Footer 3
featured-link: /components/footers/
category: Featured Components
image: $fastn-assets.files.images.featured.components.footer-3.png
owners: [$shaheen-senpai.info]
license-url: https://github.com/Trizwit/FastnUI
license: Creative Commons
published-date: 23-June-2023
cards: $footers
demo-link: https://fastnui.trizwit.com/UI-Components/Footer/footer-3/










-- ft-ui.template-data list footers:

-- ft-ui.template-data: Footer
template-url: /featured/components/footers/footer/
screenshot: $fastn-assets.files.images.featured.components.footer.png

-- end: footers
