-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets






-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com

-- end: ds.page.footer
-- ds.page.abstract-bar:

-- ds.distributors: Footer 3
owners: $owner-fastn
license-url: https://github.com/Trizwit/FastnUI
license: Creative Commons
published-date: 23-June-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Footers
templates: $footers
more-link-text: View more
more-link: /featured/components/footers/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.footer.png
cta-url: https://fastn-community.github.io/footer/
cta-text: Demo
github-url: https://github.com/fastn-community/footer
cta-2-url: https://fastn-community.github.io/footer/
cta-2-text: User Manual

-- end: ds.page







-- ft-ui.template list footers:

-- ft-ui.template: Footer - 3
template-url: /featured/components/footers/footer-3/
screenshot: $fastn-assets.files.images.featured.components.footer-3.png

-- end: footers





-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- end: owner-fastn