
-- fifthtry/column: @/heading @/username $username.error $username-available $sub
id: @page
$u: $focusable-string-field$
$submit: $msg$
$sub: $element$
$username-available: $element$
centerX: true
centerY: true
width: =s384
spacing: 12
bg-color: =gray7
eb-color: =green2
eb-width: =border4
eb-rounded: border-radius4

-- fifthtry/text:
id: @/heading
color: =gray4
width: fill
padding: 18 12
bg-color: =green2
ef-color: =green6

-- fifthtry/username:
id: @/username
data: $username
label: @/username-label
placeholder: @/username-placeholder
width: fill
focused-on-load: true

-- fifthtry/text: Username
id: @/username-label
padding: 4 0

-- fifthtry/text: username
id: @/username-placeholder
