-- ds.page: `fastn` app

`-- fastn.app` allows you to mount a fastn package at some url of your fastn package.

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.app: Auth App
mount-point: /-/auth/
package: lets-auth.fifthtry.site


-- ds.markdown:

The above snippet will mount contents of [lets-auth.fifthtry.site](https://lets-auth.fifthtry-community.com/) at the base url (`/-/auth/`) of your app.

Visiting `/-/auth/` will load `index.ftd` of lets-auth.fifthtry.site if it's available.

-- ds.h3: `ftd.app-path` function

This functions let's apps construct paths relative to their mountpoint. For
example, `lets-auth.fifthtry.site/index.ftd` could show a url to its signin
page (`lets-auth.fifthtry.site/signin.ftd`) using the following code:

-- ds.code: lets-auth.fifthtry.site/index.ftd
lang: ftd

\-- ftd.text: Sign In
link: $ftd.app-path(path = /signin/) \;; will become /-/auth/signin/

-- end: ds.page
