-- my-ds.page: Redirects using fastn.redirects

`fastn` allows to redirect any outdated/broken url to any other url.
It could be any sitemap url or any other external link. This can be done by
using `fastn.redirects`.

-- ds.h1: Format of using redirects

The links which needs to be redirected somewhere has to be listed down in the
body section of `fastn.redirects` as `key-value` tuples in the format
`<REDIRECT-FROM>: <REDIRECT-TO>`.

-- ds.code: fastn.redirects example
lang: ftd

\-- fastn.redirects:

/ftd/kernel/: /kernel/
/python/: https://www.python.org/

-- ds.markdown:

In the above example, the url `/ftd/kernel/` will be redirected to `/kernel/`.
Similarly, visiting `/python/` will redirect to the official
`https://www.python.org/`

-- end: my-ds.page
