-- ds.page: fastn Redirects

`fastn` allows to redirect any outdated/broken URL to any other URL.
It could be any sitemap URL or any other external link. This can be done by
using `fastn.redirects`.

-- ds.h1: Format of using redirects

The links which needs to be redirected somewhere has to be listed down in the
body section of `fastn.redirects` as `key-value` tuples in the format
`<REDIRECT-FROM>: <REDIRECT-TO>`.

-- ds.code: `fastn.redirects` example
lang: ftd

\-- fastn.redirects:

/ftd/kernel/: /kernel/
/discord/: https://discord.gg/eNXVBMq4xt

-- ds.markdown:

In the above example, the url `/ftd/kernel/` will be redirected to `/kernel/`.
Similarly, visiting `/discord/` will redirect to the official fastn discord
server [link](https://discord.gg/eNXVBMq4xt)

-- end: ds.page
