-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Header 1
cta-text: User Manual
cta-url: https://fastnui.trizwit.com/UI-Components/Header/header-1/
previous-url: /featured/components/headers/
github-url: https://github.com/Trizwit/FastnUI

-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.header-1.png
cta-url: https://fastnui.trizwit.com/UI-Components/Header/header-1/
cta-text: Demo
width.fixed.px if {ftd.device == "desktop"}: 800

-- ft-ui.grid-view: Featured Headers
if: { show-grid }
templates: $headers
more-link-text: View more
more-link: /featured/components/headers/


-- end: ds.page










-- ft-ui.template list headers:

-- ft-ui.template: Header
template-url: /featured/components/headers/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg

-- ft-ui.template: Header 1
template-url: /featured/components/headers/header-1/
screenshot: $fastn-assets.files.images.featured.components.header-1.png

-- ft-ui.template: Header 2
template-url: /featured/components/headers/header-2/
screenshot: $fastn-assets.files.images.featured.components.header-2.png

-- end: headers
