-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Header 2
owners: $owner-fastn
license-url: https://github.com/Trizwit/FastnUI/
license: Creative Commons
published-date: 06-Jun-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Headers
templates: $headers
more-link-text: View more
more-link: /featured/components/headers/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.header-2.png
cta-url: https://fastnui.trizwit.com/UI-Components/Header/header-3/
cta-text: Demo
github-url: https://github.com/Trizwit/FastnUI/tree/main/UI-Components/Header
cta-2-url: https://fastnui.trizwit.com/UI-Components/Header/header-3/
cta-2-text: User Manual

-- end: ds.page










-- ft-ui.template list headers:

-- ft-ui.template: Header
template-url: /featured/components/headers/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg

-- ft-ui.template: Header 1
template-url: /featured/components/headers/header-1/
screenshot: $fastn-assets.files.images.featured.components.header-1.png

-- end: headers




-- common.owner list owner-fastn:

-- common.owner: Govindaraman S
avatar: $fastn-assets.files.featured.contributors.designers.govindaraman-s.govindaraman-s.jpg
profile: featured/contributors/designers/govindaraman-s/
role: Designer

-- common.owner: Shaheen Senpai
avatar: $fastn-assets.files.featured.contributors.developers.shaheen-senpai.shaheen-senpai.jpeg
profile: featured/contributors/developers/shaheen-senpai/
role: Developer

-- end: owner-fastn
