-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Header
owners: $owner-fastn
license-url: https://github.com/fastn-community/header/blob/main/LICENSE
license: Creative Commons
published-date: 21-Aug-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Headers
templates: $headers
more-link-text: View more
more-link: /featured/components/headers/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.header.jpg
cta-url: https://fastn-community.github.io/header/
cta-text: Demo
github-url: https://github.com/fastn-community/header/
cta-2-url: https://fastn-community.github.io/header/docs/
cta-2-text: User Manual

-- end: ds.page










-- ft-ui.template list headers:

-- ft-ui.template: Header 1
template-url: /featured/components/headers/header-1/
screenshot: $fastn-assets.files.images.featured.components.header-1.png

-- ft-ui.template: Header 2
template-url: /featured/components/headers/header-2/
screenshot: $fastn-assets.files.images.featured.components.header-2.png

-- end: headers




-- common.owner list owner-fastn:

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- end: owner-fastn
