-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-community/doc-site
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Hero with two CTA - Design 5
owners: $owner-fastn
license-url: https://github.com/saurabh-lohiya/hero
license: Creative Commons
published-date: 02-Aug-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Hero Components
templates: $heros
more-link-text: View more
more-link: /featured/sections/heros/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.heros.hero-with-2-cta.hero-with-two-cta-5.png
cta-url: https://saurabh-lohiya.github.io/hero/docs/hero-primary/
cta-text: Demo
github-url: https://github.com/saurabh-lohiya/hero

-- end: ds.page










-- common.owner list owner-fastn:

-- common.owner: Muskan Verma
profile: featured/contributors/designers/muskan-verma/
avatar: $fastn-assets.files.featured.contributors.designers.muskan-verma.muskan-verma.jpg
role: Designer

-- common.owner: Saurabh Lohiya
profile: featured/contributors/developers/saurabh-lohiya/
avatar: $fastn-assets.files.featured.contributors.developers.saurabh-lohiya.saurabh-lohiya.jpg
role: Developer

-- end: owner-fastn


-- ft-ui.template list heros:

-- ft-ui.template: Hero with two CTA - Design 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png

-- ft-ui.template: Hero with two CTA - Design 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png

-- ft-ui.template: Hero with two CTA - Design 4
template-url: featured/sections/heros/hero-5/
screenshot: $fastn-assets.files.images.featured.components.hero-5.png

-- end: heros

