-- import: fastn-community.github.io/bling/collapse
-- import: fifthtry.github.io/button
-- import: fastn-community.github.io/bling/note


-- ds.page: `fastn` Weekly Contest

At `fastn`, we’re always keen to witness the growth of our community. We're
eager to understand the level of ease our users experience with our platform
and how `fastn` contributes to your journey as developers and creators.

To infuse this learning journey with excitement and momentum, we're introducing
the `fastn Weekly Contests`. It's a rapid assessment of your progress on the
learning curve and a friendly competition to see how your skills measure up
within the community.

-- ds.h1: What's in Store

Every week, we present a simple challenge that you can conquer within a week.
It's a chance to put your skills to the test and benchmark your achievements
within the community.

The most impressive entries will undergo a thorough evaluation by our experts
and community voting, leading to recognition and rewards.



-- ds.h1: Contest Prizes

Every week, we'll crown two winners:

- **Judge's Choice**: Selected by our external expert judge.

- **Community's Favorite**: Voted by your peers in the community.

-- ds.h1: Participation is effortless

- Visit the contest page for the current week.

- Access all necessary resources for the challenge.

- Engage your imagination to craft a unique design or collaborate with a
designer to bring your vision to life.



-- ds.h1: How We Judge

Each contest will be reviewed by an external judge. The evaluation process
is holistic, taking into account:

- **Design Excellence**: How well designed and structured is your submission?

- **Code Proficiency**: Are you adhering to fastn's fundamentals and best practices?

- **Distinctiveness**: How does your entry stand out in comparison to others?

- **Level of Complexity**: How advanced is your use of fastn platform in the
implementation?

Based on the above criteria, the Judge's Choice Winner will be announced.

Additionally, all submissions will undergo voting by the fastn Community on
our Discord Channel.
The entry with the most votes will be evaluated by the internal fastn team.
Based on the final decision by the team, the Community's Favorite Winner
will be announced.



-- ds.h1: Submission Process

Once your creation is ready, share it in the designated weekly contest
submission channel, along with the requisite files outlined in the challenge
description. Your submissions will be collated and presented to the judges for
their evaluation.


Get ready to make your mark in the fastn Weekly Contest.


-- end: ds.page
