-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets






-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Simple Site
owners: $owner-fastn
license-url: https://github.com/fastn-community/doc-site/blob/main/LICENSE
license: Creative Commons
published-date: 24-May-2023

-- end: ds.page.abstract-bar

-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.image-card-1.png
cta-url: https://fifthtry.github.io/images/
cta-text: Demo
github-url: https://github.com/fifthtry/images

-- ft-ui.grid-view: Featured Cards
templates: $cards
more-link-text: View more
more-link: /featured/sections/cards/
show-large: true

-- end: ds.page








-- ft-ui.template list cards:

-- ft-ui.template: Card - 1
template-url: /featured/sections/cards/card-1/
screenshot: $fastn-assets.files.images.featured.sections.card-1.png

-- ft-ui.template: Image Gallery IG
template-url: /featured/sections/cards/image-gallery-ig/
screenshot: $fastn-assets.files.images.featured.sections.image-gallery-ig.png

-- ft-ui.template: Imagen IG
template-url: /featured/sections/cards/imagen-ig/
screenshot: $fastn-assets.files.images.featured.sections.imagen-ig.png

-- end: cards





-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- end: owner-fastn
