-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Image Gallery IG
featured-link: /featured/sections/cards/
category: Featured Cards
image: $fastn-assets.files.images.featured.sections.image-gallery-ig.png
owners: [$priyanka-yadav.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/imago-gallery-ig/blob/main/LICENSE
license: Creative Commons
published-date: 14-Dec-2022
cards: $cards
github-url: https://github.com/FifthTry/imago-gallery-ig
demo-link: https://fifthtry.github.io/imago-gallery-ig










-- ft-ui.template-data list cards:

-- ft-ui.template-data: Person Cards
template-url: /featured/sections/cards/card-1/
screenshot: $fastn-assets.files.images.featured.sections.card-1.png

-- ft-ui.template-data: Image Card
template-url: /featured/sections/cards/image-card-1/
screenshot: $fastn-assets.files.images.featured.sections.image-card-1.png

-- ft-ui.template-data: Imagen IG
template-url: /featured/sections/cards/imagen-ig/
screenshot: $fastn-assets.files.images.featured.sections.imagen-ig.png

-- end: cards
