-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.view-all: Cards
templates: $cards

-- end: ds.page





-- ft-ui.template list cards:

-- ft-ui.template: Card - 1
template-url: /featured/sections/cards/card-1/
screenshot: $fastn-assets.files.images.featured.sections.card-1.png

-- ft-ui.template: Image Card - 1
template-url: /featured/sections/cards/image-card-1/
screenshot: $fastn-assets.files.images.featured.sections.image-card-1.png

-- ft-ui.template: Image Gallery IG
template-url: /featured/sections/cards/image-gallery-ig/
screenshot: $fastn-assets.files.images.featured.sections.image-gallery-ig.png

-- ft-ui.template: Imagen IG
template-url: /featured/sections/cards/imagen-ig/
screenshot: $fastn-assets.files.images.featured.sections.imagen-ig.png

-- end: cards
