-- import: fpm.dev/assets


-- ds.page:

-- ds.h1: FPM binary Installation Using Windows

-- ds.markdown:

download the latest version [fpm binary installation](https://github.com/ftd-lang/fpm/releases)

-- ds.image:
src: $assets.files.static.images.setup.fpm.png
;; scale: 1
width: fill-container

-- ds.markdown:

Make a folder and added fpm release on it.

-- ds.image:
src: $assets.files.static.images.setup.fpm-folder.png
;; scale: 1
width: fill-container


-- ds.markdown:

Go to Menu Bar
- advanced settings -> environment-variables -> edit path variable -> set path


-- ds.image:
src: $assets.files.static.images.setup.setup-fpm.png
;; scale: 1
width: fill-container



-- end: ds.page