-- import: fastn.dev/assets
-- import: fifthtry.github.io/admonitions as cbox


-- ds.page: Install `FASTN` on Mac/Linux

For MacOS/Linux machine, there are three ways to install `fastn`. 

1. `fastn` through `pre-built binary`
2. `fastn` using `cargo`
3. `fastn` from `source`

-- cbox.info: Our Recommendation

We recommend you to install `fastn` through `pre-built binary`. 

It is prefered by all non-technical users as you just need to download the binary and 
install it in your local system.

-- ds.markdown: 

Developers who prefer to play around with the setup or source to install `fastn`, we have given them
the option to install it using `cargo` or by building the `source`, so they have the other two options as well.

Based on your choice of installation, you can select one of the following options- 

-- ds.h1: `fastn` through pre-built binary

For MacOS, we have an installer script. You just need to follow the video or follow the steps given below.

-- ds.youtube:
v: cWdivkyoOTA

-- ds.h3: First Step: Copy the following command:

-- ds.code: Installer Script
lang: ftd

sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fastn/main/install.sh)"

-- ds.h3: Second Step: Open the Terminal

You can find Terminal on the Dock or you can search for Terminal using Spotlight
Search. Shortcut to open Spotlight Search, press cmd + spacebar buttons, on your
keyboard.

-- ds.h3: Third Step: Run the Installer Script

Paste the command and hit enter. When prompted, enter your System Password that
you use to open your machine and enter.


-- ds.image:
src: $assets.files.images.latest-binary-macos.png
width: fill-container


-- ds.markdown:

Let the `fastn` installation complete.


You can verify that installation is complete by running the command, `fastn`,
in the `Terminal`.



-- ds.image:
src: $assets.files.images.fastn-terminal-macos.png
width: fill-container

-- ds.markdown: 


If you see the Help text of the fastn command, it confirms that FASTN is
successfully installed.


-- ds.h1: `fastn` using `cargo`


-- ds.code:
lang: sh

cargo install fastn





-- ds.h1: `fastn` from `source`

`fastn` is open source project. You can clone the fastn git repo:


-- ds.code:
lang: sh

git clone git@github.com:ftd-lang/fastn.git


-- ds.markdown:

`fastn` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ds.code:
lang: sh

cd fastn
cargo test
cargo build

-- ds.h2: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:


-- ds.code:
lang: sh

sudo apt-get install libsqlite3-dev libssl-dev

-- ds.markdown:

Once you have installed the `fastn` you can start using FTD.

Happy building.


-- end: ds.page