-- ds.page: Install `fastn` from `source`


-- ds.h1: Building FASTN from Source

`fastn` is open source project. You can clone the fastn git repo:


-- ds.code:
lang: sh

git clone git@github.com:ftd-lang/fastn.git


-- ds.markdown:

`fastn` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ds.code:
lang: sh

cd fastn
cargo test
cargo build


-- ds.markdown:

We would love to hear from you if you have any suggestions about the code or 
feature! Happy building.


-- ds.h2: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:


-- ds.code:
lang: sh

sudo apt-get install libsqlite3-dev libssl-dev