-- import: fastn.dev/assets
-- import: fifthtry.github.io/admonitions as cbox

-- my-ds.page: Install `FASTN` on Windows


For Windows machine, there are three ways to install `fastn`. 

1. `fastn` through `pre-built binary`
2. `fastn` using `cargo`
3. `fastn` from `source`

-- cbox.info: Our Recommendation

We recommend you to install `fastn` through `pre-built binary`.

This is the preferred method as it only requires downloading the binary and
installing it on your local system.

-- ds.markdown: 

`fastn` is written using `rust` language, if you are familiar with it and want
to use `fastn` for your project or for experimentation, you can do it with
other two options, i.e, by installing it using `cargo` or by building the
`source`.

Based on your machine and your choice of installation, you can select one of the
following options:


-- ds.h1: `fastn` through `pre-built binary`

-- ds.youtube:
v: lw-qVPCJgZs

-- ds.markdown:

- Download the executable from the [Releases](https://github.com/fastn-stack/fastn/releases)
  page.

- Click on latest release

- Get the latest executable file for windows in the releases page, under Assets 

- Create a folder named FASTN in your C drive.

- Go to Settings and search Environment Variable

- In the System Settings box, click Environment Variable

- Double click on Path

- Click on New button

- Set a Path for FASTN in your machine's Environment Variable.

-- ds.code: New Path
lang: ftd

C:\FASTN

-- ds.markdown:

- Click OK

-- ds.markdown:

FASTN is installed.
To verify, open the Terminal(cmd) and execute the command, fastn

-- ds.image:
src: $assets.files.images.fastn-terminal-windows.png
width: fill-container

-- ds.markdown: 

If you see the Help text of the fastn command, it confirms that FASTN is
successfully installed.







-- ds.h1: `fastn` using `cargo`

If you have cargo installed in your system, you can run the following command to
install `fastn`.

For more details on `how to install cargo` is given
[here](https://doc.rust-lang.org/cargo/getting-started/installation.html).

-- ds.code:
lang: sh

cargo install fastn





-- ds.h1: `fastn` from `source`

`fastn` is open source project. You can clone the `fastn` github repository:


-- ds.code:
lang: sh

git clone git@github.com:fastn-stack/fastn.git


-- ds.markdown:

`fastn` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.65.0.


-- ds.code:
lang: sh

cd fastn
cargo test
cargo build


-- ds.markdown:

Once you have installed the `fastn` you can start using FTD.

Happy building.


-- end: my-ds.page
