-- import: fastn.dev/assets
-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Install `FASTN` on Windows


For Windows machine, there are three ways to install `fastn`. 

1. `fastn` through `pre-built binary`
2. `fastn` using `cargo`
3. `fastn` from `source`

-- cbox.info: Our Recommendation

We recommend you to install `fastn` through `pre-built binary`. 

It is prefered by all non-technical users as you just need to download the binary and 
install it in your local system.

-- ds.markdown: 

Developers who prefer to play around with the setup or source to install `fastn`, we have given them
the option to install it using `cargo` or by building the `source`, so they have the other two options as well.

Based on your choice of installation, you can select one of the following options- 


-- ds.h1: `fastn` through `pre-built binary`

-- ds.youtube:
v: lw-qVPCJgZs

-- ds.markdown:

- Download the latest binary from [Releases](https://github.com/ftd-lang/fastn/releases).

- Click on latest release

- Get the latest executable file for windows in the releases page, under Assets 

- Create a folder named FASTN in your C drive.

- Go to Settings and search Environment Variable

- In the System Settings box, click Environment Variable

- Double click on Path

- Click on New button

- Set a Path for FASTN in your machine's Environment Variable.

-- ds.code: New Path
lang: ftd

C:\FASTN

-- ds.markdown:

- Click OK

-- ds.markdown:

FASTN is installed.
To verify, open the Terminal(cmd) and execute the command, fastn

-- ds.image:
src: $assets.files.images.fastn-terminal-windows.png
width: fill-container

-- ds.markdown: 

If you see the Help text of the fastn command, it confirms that FASTN is successfully installed.







-- ds.h1: `fastn` using `cargo`


-- ds.code:
lang: sh

cargo install fastn





-- ds.h1: `fastn` from `source`

`fastn` is open source project. You can clone the fastn git repo:


-- ds.code:
lang: sh

git clone git@github.com:ftd-lang/fastn.git


-- ds.markdown:

`fastn` is implemented using Rust, using 2021 edition, so minimum supported Rust
version (MSRV) is 1.56.0.


-- ds.code:
lang: sh

cd fastn
cargo test
cargo build


-- ds.markdown:

Once you have installed the `fastn` you can start using FTD.

Happy building.



-- end: ds.page
