-- my-ds.page: Build fastn project locally


To build the fastn project, Change the current working directory to the
fastn project and run the following command in terminal

-- ds.code:
lang: sh

fastn build

-- ds.markdown:

`fastn build` command builds the whole project. It converts the ftd files
into the corresponding html file and stores them in `.build` folder.


-- ds.h1: Build an individual file

We can only build certain ftd file. This can be done using the following
command

-- ds.code:
lang: sh

fastn build <file-name>

-- ds.markdown:

`fastn build <file-name>` command builds only the <file-name> file.
Eg: if we want to build `foo.ftd` only, then run `fastn build foo.ftd` in the
terminal.

-- end: my-ds.page
