-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets






-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Buttons
owners: $owner-fastn
license-url: https://github.com/fifthtry/button/blob/main/LICENSE
license: Creative Commons
published-date: 02-Aug-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured from Components Library
templates: $components
more-link-text: View more
more-link: /featured/components-library/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.button-1.png
cta-url: https://fifthtry.github.io/button/
cta-text: Demo
github-url: https://github.com/fifthtry/button
cta-2-url: https://fifthtry.github.io/button/primary/
cta-2-text: User Manual



-- end: ds.page










-- ft-ui.template list components:

-- ft-ui.template: Bling
template-url: /featured/components/bling/
screenshot: $fastn-assets.files.images.featured.components.bling.jpg

-- ft-ui.template: Modal Cover
template-url: featured/components/modals/modal-2/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- ft-ui.template: Pattern Business Card
template-url: featured/components/business-cards/pattern-card/
screenshot: $fastn-assets.files.images.featured.business-cards.pattern-business-card-front.jpg

-- end: components



-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- common.owner: Meenu Kumari
profile: featured/contributors/developers/meenu-kumari/
avatar: $fastn-assets.files.featured.contributors.developers.meenu-kumari.meenu.jpg
role: Developer

-- end: owner-fastn
