-- import: fastn-community.github.io/pattern-business-card/components/lib

-- component front:
caption name:
string title:
optional string contact-1:
optional string contact-2:
optional string email:
optional string website:
optional string address:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #FFFFFF
align-content: center

-- ftd.text: $front.name
role: $lib.poppins-font
color: #3A5485


-- ftd.text: $front.title
role: $inherited.types.copy-regular
color: #3A5485
margin-bottom.px: 24

-- image-and-info:
image: $assets.files.assets.email-icon.svg
info-1: $front.email
info-2: $front.website

-- image-and-info:
image: $assets.files.assets.phone-icon.svg
info-1: $front.contact-1
info-2: $front.contact-2

-- image-and-info:
image: $assets.files.assets.gps-icon.svg
info-1: $front.address

-- end: ftd.column

-- end: front








-- component image-and-info:
ftd.image-src image:
optional string info-1:
optional string info-2:

-- ftd.row:
if: { image-and-info.info-1 != NULL || image-and-info.info-2 != NULL }
spacing.fixed.px: 10
margin-bottom.px: 10

-- ftd.image:
src: $image-and-info.image
width.fixed.px: 32
height.fixed.px: 32
align-self: center

-- ftd.column:
width: fill-container
color: #5D6481
role: $inherited.types.copy-small

-- ftd.text: $image-and-info.info-1
if: { image-and-info.info-1 != NULL }

-- ftd.text: $image-and-info.info-2
if: { image-and-info.info-2 != NULL }

-- end: ftd.column

-- end: ftd.row

-- end: image-and-info
