-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets






-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Midnight Business Card
owners: $owner-fastn
license-url: https://github.com/fastn-community/midnight-business-card/blob/main/LICENSE
license: Creative Commons
published-date: 03-Aug-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Business Cards
templates: $cards
more-link-text: View more
more-link: /featured/components/business-cards/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg
cta-url: https://fastn-community.github.io/midnight-business-card/index.html
cta-text: Demo
github-url: https://github.com/fastn-community/midnight-business-card
cta-2-url: https://fastn-community.github.io/midnight-business-card/create/
cta-2-text: User Manual

-- end: ds.page










-- ft-ui.template list cards:

-- ft-ui.template: Gradient Business Card
template-url: featured/components/business-cards/gradient-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg

-- ft-ui.template: Pattern Business Card
template-url: featured/components/business-cards/pattern-card/
screenshot: $fastn-assets.files.images.featured.business-cards.pattern-business-card-front.jpg

-- ft-ui.template: Sunset Business Card
template-url: featured/components/business-cards/sunset-card/
screenshot: $fastn-assets.files.images.featured.business-cards.sunset-business-card-front.jpg

-- end: cards




-- common.owner list owner-fastn:

-- common.owner: Yashveer Mehra
profile: featured/contributors/designers/yashveer-mehra/
avatar: $fastn-assets.files.featured.contributors.designers.yashveer-mehra.yashveer-mehra.jpg
role: Designer

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- end: owner-fastn
