-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/u/ganesh-salunke



-- ds.featured-business: Pattern Business Card
image: $fastn-assets.files.images.featured.business-cards.pattern-business-card-front.jpg
owners: [$yashveer-mehra.info, $ganesh-salunke.info]
license-url: https://github.com/fastn-community/pattern-business-card/
license: Creative Commons
published-date: 23-June-2023
github-url: https://github.com/fastn-community/pattern-business-card
demo-link: https://fastn-community.github.io/pattern-business-card/
