-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets
-- import: fastn-community.github.io/pattern-business-card


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Sunset Business Card
cta-text: User Manual
cta-url: https://fastn-community.github.io/sunset-business-card/
previous-url: /featured/components/business-cards/
github-url: https://github.com/fastn-community/sunset-business-card

-- end: ds.page.layout-bar

-- ftd.column:
width: fill-container
align-content: center
padding-top.px: 60
padding-bottom.px: 120

-- pattern-business-card.details: John Doe
company-name: John Doe Pvt. Ltd.
title: Software Developer
phone-no: +91 12345 99999
email: john@johndoe.com
address: 123, Block No. A-123, Times Square, Bangalore - 123456
logo: $fastn-assets.files.images.fastn-logo.svg
website: www.johndoe.com


-- end: ftd.column

-- ft-ui.grid-view: Featured Business Cards
if: { show-grid }
templates: $cards
more-link-text: View more
more-link: /featured/components/business-cards/


-- end: ds.page










-- ft-ui.template list cards:

-- ft-ui.template: Gradient Business Card
template-url: featured/components/business-cards/gradient-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg

-- ft-ui.template: Midnight Business Card
template-url: featured/components/business-cards/midnight-card/
screenshot: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg

-- ft-ui.template: Pattern Business Card
template-url: featured/components/business-cards/pattern-card/
screenshot: $fastn-assets.files.images.featured.business-cards.pattern-business-card-front.jpg

-- end: cards
