-- ft.page-with-toc: FPM Color
toc: $config.themes-toc


-- ftd.row box-container: 
ftd.color bg-color: $fpm.color.main.background.base
width: fill
height: 100
margin-bottom: 20
background-color: $bg-color


-- ftd.column:
id: outer


-- ft.markdown: 

FPM Color

-- ft.h1: `fpm.color.main.background.base`

Hex value: #18181b


-- ft.code:
lang: ftd

\-- import: fpm



-- box-container:
bg-color: $fpm.color.main.background.base


-- container: outer


-- ft.h1: `fpm.color.main.background.step-1`


-- box-container:
bg-color: $fpm.color.main.background.step-1




-- container: outer

-- ft.h1: `fpm.color.main.background.step-2`

-- box-container:
bg-color: $fpm.color.main.background.step-2



-- container: outer




-- ft.h1: `fpm.color.main.border`


-- box-container:
bg-color: $fpm.color.main.border




-- container: outer


-- ft.h1: `fpm.color.main.border-strong`


-- box-container:
bg-color: $fpm.color.main.border-strong




-- container: outer


-- ft.h1: `fpm.color.main.text`

Hex value:  #a8a29e


-- box-container:
bg-color: $fpm.color.main.text

-- container: outer


-- ft.h1: `fpm.color.main.text-strong`


-- box-container:
bg-color: $fpm.color.main.text-strong



-- container: outer


-- ft.h1: `fpm.color.main.shadow`


-- box-container:
bg-color: $fpm.color.main.shadow


-- container: outer


-- ft.h1: `fpm.color.main.scrim`

-- box-container:
bg-color: $fpm.color.main.scrim




-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.base`

-- box-container:
bg-color: $fpm.color.main.cta-primary.base


-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.hover`


-- box-container:
bg-color: $fpm.color.main.cta-primary.hover


-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.pressed`


-- box-container:
bg-color: $fpm.color.main.cta-primary.pressed



-- container: outer

-- ft.h1: `fpm.color.main.cta-primary.disabled`


-- box-container:
bg-color: $fpm.color.main.cta-primary.disabled


-- container: outer



-- ft.h1: `fpm.color.main.cta-primary.focused`


-- box-container:
bg-color: $fpm.color.main.cta-primary.focused


-- container: outer

-- ft.h1: `fpm.color.main.cta-primary.border`

-- box-container:
bg-color: $fpm.color.main.cta-primary.border


-- container: outer

-- ft.h1: `fpm.color.main.cta-primary.text`


-- box-container:
bg-color: $fpm.color.main.cta-primary.text



-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.base`

-- box-container:
bg-color: $fpm.color.main.cta-secondary.base


-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.hover`

=======
-- box-container:
bg-color: $fpm.color.main.cta-secondary.hover

-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.pressed`


-- box-container:
bg-color: $fpm.color.main.cta-secondary.pressed


-- container: outer



-- ft.h1: `fpm.color.main.cta-secondary.disabled`

-- box-container:
bg-color: $fpm.color.main.cta-secondary.disabled


-- container: outer



-- ft.h1: `fpm.color.main.cta-secondary.focused`

-- box-container:
bg-color: $fpm.color.main.cta-secondary.focused


-- container: outer



-- ft.h1: `fpm.color.main.cta-secondary.border`

-- box-container:
bg-color: $fpm.color.main.cta-secondary.border


-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.text`


-- box-container:
bg-color: $fpm.color.main.cta-secondary.text


-- container: outer

-- ft.h1: `fpm.color.main.cta-tertiary.base`


-- box-container:
bg-color: $fpm.color.main.cta-tertiary.base


-- container: outer


-- ft.h1: `fpm.color.main.cta-tertiary.hover`

-- box-container:
bg-color: $fpm.color.main.cta-tertiary.hover


-- container: outer


-- ft.h1: `fpm.color.main.cta-tertiary.pressed`


-- box-container:
bg-color: $fpm.color.main.cta-tertiary.pressed


-- container: outer



-- ft.h1: `fpm.color.main.cta-tertiary.disabled`


-- box-container:
bg-color: $fpm.color.main.cta-tertiary.disabled


-- container: outer



-- ft.h1: `fpm.color.main.cta-tertiary.focused`

-- box-container:
bg-color: $fpm.color.main.cta-tertiary.focused


-- container: outer



-- ft.h1: `fpm.color.main.cta-tertiary.border`

-- box-container:
bg-color: $fpm.color.main.cta-tertiary.border


-- container: outer


-- ft.h1: `fpm.color.main.cta-tertiary.text`

Hex value:  #ffffff


-- box-container:
bg-color: $fpm.color.main.cta-tertiary.text

-- container: outer




-- ft.h1: `fpm.color.main.accent.primary`


-- box-container:
bg-color: $fpm.color.main.accent.primary


-- container: outer



-- ft.h1: `fpm.color.main.accent.secondary`

-- box-container:
bg-color: $fpm.color.main.accent.secondary


-- container: outer


-- ft.h1: `fpm.color.main.accent.tertiary`

Hex value:  #c5cbd7


-- box-container:
bg-color: $fpm.color.main.accent.tertiary

-- container: outer



-- ft.h1: `fpm.color.main.error.base`

-- box-container:
bg-color: $fpm.color.main.error.base




-- container: outer



-- ft.h1: `fpm.color.main.error.text`


-- box-container:
bg-color: $fpm.color.main.error.text



-- container: outer


-- ft.h1: `fpm.color.main.error.border`


-- box-container:
bg-color: $fpm.color.main.error.border



-- container: outer



-- ft.h1: `fpm.color.main.success.base`

-- box-container:
bg-color: $fpm.color.main.success.base


-- container: outer



-- ft.h1: `fpm.color.main.success.text`

-- box-container:
bg-color: $fpm.color.main.success.text


-- container: outer


-- ft.h1: `fpm.color.main.success.border`


-- box-container:
bg-color: $fpm.color.main.success.border





-- container: outer



-- ft.h1: `fpm.color.main.info.base`


-- box-container:
bg-color: $fpm.color.main.info.base


-- container: outer



-- ft.h1: `fpm.color.main.info.text`


-- box-container:
bg-color: $fpm.color.main.info.text


-- container: outer


-- ft.h1: `fpm.color.main.info.border`

-- box-container:
bg-color: $fpm.color.main.info.border


-- container: outer



-- ft.h1: `fpm.color.main.warning.base`


-- box-container:
bg-color: $fpm.color.main.warning.base


-- container: outer



-- ft.h1: `fpm.color.main.warning.text`


-- box-container:
bg-color: $fpm.color.main.warning.text


-- container: outer


-- ft.h1: `fpm.color.main.warning.border`


-- box-container:
bg-color: $fpm.color.main.warning.border


-- container: outer


-- ft.h1: `fpm.color.main.custom.one`


-- box-container:
bg-color: $fpm.color.main.custom.one




-- container: outer


-- ft.h1: `fpm.color.main.custom.two`

-- box-container:
bg-color: $fpm.color.main.custom.two



-- container: outer


-- ft.h1: `fpm.color.main.custom.three`


-- box-container:
bg-color: $fpm.color.main.custom.three


-- container: outer


-- ft.h1: `fpm.color.main.custom.four`

-- box-container:
bg-color: $fpm.color.main.custom.four


-- container: outer


-- ft.h1: `fpm.color.main.custom.five`

-- box-container:
bg-color: $fpm.color.main.custom.five


-- container: outer


-- ft.h1: `fpm.color.main.custom.six`


-- box-container:
bg-color: $fpm.color.main.custom.six


-- container: outer


-- ft.h1: `fpm.color.main.custom.seven`


-- box-container:
bg-color: $fpm.color.main.custom.seven


-- container: outer


-- ft.h1: `fpm.color.main.custom.eight`

-- box-container:
bg-color: $fpm.color.main.custom.eight




-- container: outer


-- ft.h1: `fpm.color.main.custom.nine`


-- box-container:
bg-color: $fpm.color.main.custom.nine


-- container: outer


-- ft.h1: `fpm.color.main.custom.ten`


-- box-container:
bg-color: $fpm.color.main.custom.ten


