-- ft.page-with-toc: FPM Color
toc: $config.themes-toc

-- ftd.column:
id: outer

-- ft.markdown: 

FPM Color

-- ft.h1: `fpm.color.main.background.base`

Hex value: #18181b


-- ft.code:
lang: ftd

\-- import: fpm

\-- ftd.row: 
width: fill
height: 100
color: $fpm.color.main.background.base


-- ft.output:

-- ftd.row: 
width: fill
height: 100
background-color: $fpm.color.main.background.base

-- container: outer


-- ft.h1: `fpm.color.main.background.step-1`

Hex value:  #141414


-- ft.code:
lang: ftd

\-- ftd.row: 
width: fill
height: 100
color: $fpm.color.main.background.step-1


-- ft.output:

-- ftd.row: 
width: fill
height: 100
background-color: $fpm.color.main.background.step-1



-- container: outer


-- ft.h1: `fpm.color.main.background.step-2`

Hex value:  #585656


-- ft.code:
lang: ftd


\-- ftd.row: 
width: fill
height: 100
background-color: $fpm.color.main.background.step-2


-- ft.output:

-- ftd.row: 
width: fill
height: 100
background-color: $fpm.color.main.background.step-2

-- container: outer




-- ft.h1: `fpm.color.main.border`

Hex value:  #434547


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
padding-vertical: 16
padding-horizontal: 8
border-width: 1
border-color: $fpm.color.main.border
color: $fpm.color.main.text



-- ft.output:

-- ftd.text: FifthTry
padding-vertical: 16
padding-horizontal: 8
border-width: 1
border-color: $fpm.color.main.border
color: $fpm.color.main.text


-- container: outer


-- ft.h1: `fpm.color.main.border-strong`

Hex value:  #919192


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
padding-vertical: 16
padding-horizontal: 8
border-width: 1
border-color: $fpm.color.main.border-strong
color: $fpm.color.main.text


-- ft.output:


-- ftd.text: FifthTry
padding-vertical: 16
padding-horizontal: 8
border-width: 1
border-color: $fpm.color.main.border-strong
color: $fpm.color.main.text

-- container: outer


-- ft.h1: `fpm.color.main.text`

Hex value:  #a8a29e


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text

-- container: outer


-- ft.h1: `fpm.color.main.text-strong`

Hex value:  #ffffff


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong



-- container: outer


-- ft.h1: `fpm.color.main.shadow`

Hex value:  #007f9b


-- ft.code:
lang: ftd


\-- ftd.row: 
padding-vertical: 20
padding-horizontal: 20
border-width: 1
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
border-color: $fpm.color.main.border
shadow-color: $fpm.color.main.shadow
--- ftd.text: FifthTry
color: $fpm.color.main.text


-- ft.output:


-- ftd.row: 
padding-vertical: 20
padding-horizontal: 20
border-width: 1
shadow-offset-x: 3
shadow-offset-y: 4
shadow-size: 0
shadow-blur: 4
border-color: $fpm.color.main.shadow
shadow-color: $fpm.color.main.shadow


--- ftd.text: FifthTry
color: $fpm.color.main.text


-- container: outer


-- ft.h1: `fpm.color.main.scrim`

Hex value:  #007f9b


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.scrim


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.scrim

-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.base`

Hex value:  #2dd4bf


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.base

-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.hover`

Hex value:  #2c9f90


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.hover


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.hover

-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.pressed`

Hex value:  #2cc9b5


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.pressed


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.pressed

-- container: outer



-- ft.h1: `fpm.color.main.cta-primary.disabled`

Hex value:  rgba(44,201,181,0.1)


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.disabled



-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.disabled

-- container: outer



-- ft.h1: `fpm.color.main.cta-primary.focused`

Hex value:  #2cbfac


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.focused


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-primary.focused

-- container: outer



-- ft.h1: `fpm.color.main.cta-primary.border`

Hex value: #2b8074


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.cta-primary.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.cta-primary.border


-- container: outer


-- ft.h1: `fpm.color.main.cta-primary.text`

Hex value: #feffff


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.cta-primary.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.cta-primary.text

-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.base`

Hex value: #4fb2df


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.base

-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.hover`

Hex value:  #40afe1


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.hover


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.hover

-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.pressed`

Hex value:  #4fb2df


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.pressed


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.pressed

-- container: outer



-- ft.h1: `fpm.color.main.cta-secondary.disabled`

Hex value:  rgba(79,178,223,0.1)


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.disabled


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.disabled

-- container: outer



-- ft.h1: `fpm.color.main.cta-secondary.focused`

Hex value:  #4fb1df


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.focused


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-secondary.focused

-- container: outer



-- ft.h1: `fpm.color.main.cta-secondary.border`

Hex value:  #209fdb


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.cta-secondary.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.cta-secondary.border

-- container: outer


-- ft.h1: `fpm.color.main.cta-secondary.text`

Hex value:  #ffffff


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.cta-secondary.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.cta-secondary.text

-- container: outer

-- ft.h1: `fpm.color.main.cta-tertiary.base`

Hex value:  #556375


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.base

-- container: outer


-- ft.h1: `fpm.color.main.cta-tertiary.hover`

Hex value:  #c7cbd1


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.hover


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.hover

-- container: outer


-- ft.h1: `fpm.color.main.cta-tertiary.pressed`

Hex value: #3b4047


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.pressed


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.pressed

-- container: outer



-- ft.h1: `fpm.color.main.cta-tertiary.disabled`

Hex value:  rgba(85,99,117,0.1)


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.disabled


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.disabled

-- container: outer



-- ft.h1: `fpm.color.main.cta-tertiary.focused`

Hex value:  #e0e2e6

-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.focused


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
background-color: $fpm.color.main.cta-tertiary.focused

-- container: outer



-- ft.h1: `fpm.color.main.cta-tertiary.border`

Hex value:  #e2e4e7


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.cta-tertiary.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text-strong
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.cta-tertiary.border

-- container: outer


-- ft.h1: `fpm.color.main.cta-tertiary.text`

Hex value:  #ffffff


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.cta-tertiary.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.cta-tertiary.text

-- container: outer




-- ft.h1: `fpm.color.main.accent.primary`

Hex value:  #2dd4bf


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.accent.primary


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.accent.primary

-- container: outer



-- ft.h1: `fpm.color.main.accent.secondary`

Hex value:  #4fb2df


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.accent.secondary


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.accent.secondary

-- container: outer


-- ft.h1: `fpm.color.main.accent.tertiary`

Hex value:  #c5cbd7


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.accent.tertiary


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.accent.tertiary

-- container: outer



-- ft.h1: `fpm.color.main.error.base`

Hex value: #f5bdbb


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.error.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.error.base

-- container: outer



-- ft.h1: `fpm.color.main.error.text`

Hex value: #c62a21


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.error.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.error.text

-- container: outer


-- ft.h1: `fpm.color.main.error.border`

Hex value:  #df2b2b


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.error.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.error.border

-- container: outer



-- ft.h1: `fpm.color.main.success.base`

Hex value:  #e3f0c4


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.success.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.success.base

-- container: outer



-- ft.h1: `fpm.color.main.success.text`

Hex value: #467b28


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.success.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.success.text

-- container: outer


-- ft.h1: `fpm.color.main.success.border`

Hex value: #3d741f


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.success.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.success.border


-- container: outer



-- ft.h1: `fpm.color.main.info.base`

Hex value: #c4edfd


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.info.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.info.base

-- container: outer



-- ft.h1: `fpm.color.main.info.text`

Hex value: #205694


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.info.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.info.text

-- container: outer


-- ft.h1: `fpm.color.main.info.border`

Hex value: #205694


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.info.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.info.border

-- container: outer



-- ft.h1: `fpm.color.main.warning.base`

Hex value: #fbefba


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.warning.base


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.warning.base

-- container: outer



-- ft.h1: `fpm.color.main.warning.text`

Hex value: #966220


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.warning.text


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.warning.text

-- container: outer


-- ft.h1: `fpm.color.main.warning.border`

Hex value:  #966220


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.warning.border


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.text
padding-vertical:8
padding-horizontal: 16
border-width: 1
border-color: $fpm.color.main.warning.border

-- container: outer


-- ft.h1: `fpm.color.main.custom.one`

Hex value: #ed753a

-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.one


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.one


-- container: outer


-- ft.h1: `fpm.color.main.custom.two`

Hex value:  #f3db5f


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.two


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.two


-- container: outer


-- ft.h1: `fpm.color.main.custom.three`

Hex value:  #8fdcf8


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.three


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.three

-- container: outer


-- ft.h1: `fpm.color.main.custom.four`

Hex value:  #7a65c7


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.four


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.four

-- container: outer


-- ft.h1: `fpm.color.main.custom.five`

Hex value:  #eb57be


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.five


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.five

-- container: outer


-- ft.h1: `fpm.color.main.custom.six`

Hex value:  #ef8dd6


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.six


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.six

-- container: outer


-- ft.h1: `fpm.color.main.custom.seven`

Hex value:  #7564be


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.seven


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.seven

-- container: outer


-- ft.h1: `fpm.color.main.custom.eight`

Hex value:  #d554b3


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.eight


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.eight

-- container: outer


-- ft.h1: `fpm.color.main.custom.nine`

Hex value:  #ec8943


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.nine


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.nine

-- container: outer


-- ft.h1: `fpm.color.main.custom.ten`

Hex value:  #da7a4a


-- ft.code:
lang: ftd


\-- ftd.text: FifthTry
color: $fpm.color.main.custom.ten


-- ft.output:

-- ftd.text: FifthTry
color: $fpm.color.main.custom.ten

