-- ds.page: `import: fastn`

This file contain information about what all things are present in `fastn`


-- ds.h1: User Group

-- ds.code:
lang: ftd

\; Need to think of a type like object, make keys dynamic
\-- record user-group-data:
 caption id:
 optional caption title:
 optional body description:
 string list group:
 string list -group:
 string list email:
 string list -email:
 string list telegram-admin:
 string list -telegram-admin:
 string list telegram-group:
 string list -telegram-group:
 string list github:
 string list -github:
 string list github-like:
 string list -github-like:
 string list github-team:
 string list -github-team:
 string list github-contributor:
 string list -github-contributor:
 string list github-watch:
 string list -github-watch:
 string list github-follows:
 string list -github-follows:
 string list github-sponsors:
 string list -github-sponsors:
 string list discord-server:
 string list -discord-server:
 string list discord-role:
 string list -discord-role:


\-- user-group-data list user-group:


-- ds.h1: Key Value Data

-- ds.code:
lang: ftd

\-- record key-value-data:
string key:
string value:


-- ds.h1: User Group Compat

-- ds.code:
lang: ftd

\-- record user-group-compat:
caption id:
optional string title:
optional string description:
string list groups:
key-value-data list group-members:



-- ds.h1: Sitemap

Sitemap structure in FASTN, It contains reader, writer groups and sitemap body.

-- ds.code:
lang: ftd

\-- optional sitemap-rec sitemap:

\-- record sitemap-rec:
string list readers:
string list writers:
body sitemap-body:



-- ds.h1: Sitemap Compat

Sitemap Compat is the output for UI of `fastn.sitemap`

-- ds.code:
lang: ftd

\-- record sitemap-compat-data:
section-compat-data list sections:
string list readers:
string list writers:

\-- record section-compat-data:
string id:
optional string title:
key-value-data list extra-data:
boolean is-active:
optional string nav-title:
subsection-compat-data list subsections:
string list readers:
string list writers:

\-- record subsection-compat-data:
optional string id:
optional string title:
boolean visible:
key-value-data list extra-data:
boolean is-active:
optional string nav-title:
toc-compat-data list toc:
boolean skip:
string list readers:
string list writers:

\-- record toc-compat-data:
string id:
optional string title:
key-value-data list extra-data:
boolean is-active:
optional string nav-title:
toc-compat-data list children:
boolean skip:
string list readers:
string list writers:

-- end: ds.page