-- ds.page: `foreign-variables`

Foreign Variables are the variables that are not defined in any module but whose
value can be defined by application (like FASTN). It's value is populated by
application during interpreter's runtime.


-- ds.h1: Motivation Behind Foreign Variables

If application wants to provide value to any data variable at runtime, so they
can use foreign variables.

It can be used to fetch data provided by application.

-- ds.h1: `fastn/time.now-str`

-- ds.code: foo.ftd
lang: ftd

\-- import: fastn/time

\-- ftd.text: $time.now-str

-- ds.markdown:

The `-- import: fastn/time` statement exposes foreign variable `fastn/time.now-str`
which returns the current date and time as a string.

The output looks something like this

-- ds.code:
lang: sh

Mon Jun 13 15:08:18 IST 2022

-- end: ds.page