-- import: fastn.dev/assets

-- ds.page: Common Header Component

-- ds.markdown: 

This component is used by most themes as the header of the site. The package
interace for this component is called `fastn.dev/header`.

-- ds.image: header
src: $assets.files.static.images.theme.header.png
width: fill-container


-- ds.code: include the header using this
lang: ftd

\-- import: fastn.dev/header

\-- header.header:
logo: images/foo.png

The header supports the following features.


-- ds.h1: Logo

Logo can be configured using `fastn.site-logo`. Header automatically picks this
value. Logo is optional, if logo is not given only site name is shown if
present.

-- ds.code: configuring logo in config.ftd
lang: ftd

\-- import: fastn

\-- fastn.site-logo: images/logo.png

-- ds.h1: Site Name

Site name can be specified in `fastn.site-name`. This value is optional, it is
shown only when it is present.

-- ds.code: configuring logo in config.ftd
lang: ftd

\-- import: fastn

\-- fastn.site-logo: images/logo.png

-- ds.h1: Header Links

Header links can be specified using `fastn.

-- end: ds.page