-- import: fpm.dev/assets

-- fpm.sitemap-data sitemap:
$processor$: get-sitemap

-- ft.page-with-toc: Common Header Component
toc: $sitemap.toc

-- ft.markdown: 

This component is used by most themes as the header of the site. The package
interace for this component is called `fpm.dev/header`.

-- ft.image: header
src: $assets.files.static.images.theme.header.png
width: fill


-- ft.code: include the header using this
lang: ftd

\-- import: fpm.dev/header

\-- header.header:
logo: images/foo.png

The header supports the following features.


-- ft.h1: Logo

Logo can be configured using `fpm.site-logo`. Header automatically picks this
value. Logo is optional, if logo is not given only site name is shown if
present.

-- ft.code: configuring logo in config.ftd
lang: ftd

\-- import: fpm

\-- fpm.site-logo: images/logo.png

-- ft.h1: Site Name

Site name can be specified in `fpm.site-name`. This value is optional, it is
shown only when it is present.

-- ft.code: configuring logo in config.ftd
lang: ftd

\-- import: fpm

\-- fpm.site-logo: images/logo.png

-- ft.h1: Header Links

Header links can be specified using `fpm.






















