-- ds.page: FASTN Typography

-- ds.markdown: 

FASTN Typography

-- ds.h1: `inherited.types.heading-large`

line-height: 48

size: 40

weight: 400

-- ds.code:
lang: ftd

\-- import: fastn

\-- ftd.text: FifthTry
role: $inherited.types.heading-large


-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ds.output

-- ds.h1: `inherited.types.heading-medium`

line-height: 44

size: 32

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.heading-medium


-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- end: ds.output


-- ds.h1: `inherited.types.heading-small`

line-height: 36

size: 24

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.heading-small


-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.heading-small
color: $inherited.colors.text

-- end: ds.output

-- ds.h1: `inherited.types.heading-hero`

line-height: 52

size: 48

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.heading-hero


-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- end: ds.output

-- ds.h1: `inherited.types.copy-small`

line-height: 20

size: 16

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.copy-small

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ds.output




-- ds.h1: `inherited.types.copy-relaxed`

line-height: 24

size: 16

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.copy-regular

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ds.output



-- ds.h1: `inherited.types.copy-large`

line-height: 28

size: 20

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.copy-large

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.copy-large
color: $inherited.colors.text


-- end: ds.output

-- ds.h1: `inherited.types.label-big`

line-height: 22

size: 16

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.label-large

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.label-large
color: $inherited.colors.text


-- end: ds.output

-- ds.h1: `inherited.types.label-small`

line-height: 16

size: 14

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.label-small

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.label-small
color: $inherited.colors.text

-- end: ds.output


-- ds.h1: `inherited.types.fine-print`

line-height: 16

size: 14

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.fine-print

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ds.output


-- ds.h1: `inherited.types.blockquote`

line-height: 16

size: 14

weight: 400

-- ds.code:
lang: ftd


\-- ftd.text: FifthTry
role: $inherited.types.blockquote

-- ds.output:

-- ftd.text: FifthTry
role: $inherited.types.blockquote
color: $inherited.colors.text

-- end: ds.output

-- end: ds.page