-- ftd.image-src src0: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
dark: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg

-- ftd.image-src src1: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png
dark: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png

-- ftd.image-src src2: https://blog.ipleaders.in/wp-content/uploads/2021/07/751589-mickey-mouse.jpg
dark: https://blog.ipleaders.in/wp-content/uploads/2021/07/751589-mickey-mouse.jpg

-- ftd.image-src src3: https://blog.earlymoments.com/wp-content/uploads/2016/03/Mickey_Mouse_group_700x493.jpg
dark: https://blog.earlymoments.com/wp-content/uploads/2016/03/Mickey_Mouse_group_700x493.jpg

-- ftd.column foo:
integer count: 0

--- ftd.integer:
value: $count

--- ftd.text: increment counter
$on-click$: increment $count

--- ftd.text: decrement counter
$on-click$: decrement $count


--- ftd.text: increment counter by 2 clamp 0 10
$on-click$: increment $count by 2 clamp 0 10

--- ftd.text: decrement counter clamp 0 10
$on-click$: decrement $count clamp 0 10

--- ftd.image:
src: $src0
if: $count == 0

--- ftd.image:
src: $src1
if: $count == 1

--- ftd.image:
src: $src2
if: $count == 2

--- ftd.image:
src: $src3
if: $count == 3

-- foo:
