-- ftd.color red: red
dark: red

-- ftd.color green: green
dark: green

-- ftd.color orange: orange
dark: orange

-- ftd.column:
height: 200
width: 200
position: center
background-color: $red
anchor: window

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner top
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner center
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: top
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner top-left
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: top-left
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner top-right
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: top-right
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner left
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: left
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner bottom-right
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: bottom-right
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner bottom
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: bottom
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner bottom-left
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: bottom-left
background-color: $orange
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: inner right
background-color: $green
open: false

--- ftd.column:
height: 20
width: 20
anchor: parent
position: right
background-color: $orange
open: false