-- import: ft

-- ftd.column:
background-color: #efefef
width: fill
height: fill
padding: 40

-- ft.h0: Architectural Diagram

-- ftd.scene:
background-color: white
width: 1350
height: 540
align: center

--- control-panel:
left: 50
top: 20

--- nodes:
top: 20
right: 50

--- ftd.text: Kubernetes Architecture
size: 40
bottom: 10
left: 10

--- vertical-line:
length: 231
top: 207
left: 612

--- vertical-line:
length: 46
top: 154
right: 462

--- vertical-line:
length: 46
top: 266
right: 462

--- horizontal-line:
length: 113
top: 154
right: 506



-- ftd.scene control-panel:
background-color: #d9e7f8
border-width: 2
width: 600
height: 460
align: center

--- ftd.text: Control Panel
top: 5
left: 5
size: 25

--- kube-controller-manager:
top: 50
left: 20

--- kube-api-server:
top: 50
right: 35

--- ftd.text: etcd
top: 220
left: 40
padding: 20
border-width: 1
border-radius: 30
background-color: white

--- cloud-controller-manager:
top: 300
left: 20

--- vertical-line:
length: 42
top: 100
right: 135

--- vertical-line:
length: 353
top: 250
left: 108

--- horizontal-line:
length: 50
top: 251
left: 304



-- ftd.column kube-controller-manager:

--- box:
background-color: #dc9eb3
title: Kube Controller Manager

--- text-block: Node Controller
--- text-block: Replication Controller
--- text-block: Endpoints Controller
--- text-block: Service Account & Token Controller



-- ftd.column cloud-controller-manager:

--- box:
background-color: #76c2c4
title: Cloud Controller Manager

--- text-block: Node Controller
--- text-block: Route Controller
--- text-block: Service Controller




-- ftd.row kube-api-server:
width: 100
height: 270
background-color: #fce251
border-width: 1
padding: 20

--- ftd.text: Kube Api Server
align: center






-- ftd.scene nodes:
background-color: #d2d2ce
border-width: 2
width: 600
height: 460
align: center

--- ftd.text: Nodes
top: 5
left: 5
size: 25

--- ftd.column:
top: 50
left: 90
background-color: #f09483
width: 400
height: 300
border-width: 1

--- container: ftd.main

--- worker-node:
top: 70
left: 115




-- ftd.scene worker-node:
background-color: #f09483
width: 400
height: 300
border-width: 1

--- ftd.text: Worker Node
top: 5
left: 5

--- text-block: Kubelet
left: 70
top: 50

--- text-block: Kube Proxy
left: 70
top: 150

--- text-block: Container Runtime
left: 180
top: 100



-- ftd.column box:
optional string background-color:
string title:
background-color: $background-color
border-width: 1
spacing: 20
width: 400
align: center
open: box-id
padding: 15

--- ftd.text: $title
top: 5
left: 5
size: 20

--- ftd.row:
spacing: space-around
width: fill
top: 40
left: 0
id: box-id



-- ftd.text text-block: $text
caption text:
background-color: white
width: 80
padding: 5
align: center
border-width: 1

-- ftd.row vertical-line:
string length:
width: $length
height: 1
border-width: 1
open: false

-- ftd.row horizontal-line:
string length:
height: $length
width: 1
border-width: 1
open: false