-- ftd.column h1:
region: h1
padding-left: 10
caption title:

--- ftd.text:
text: $title
caption $title:
region: title
size: 34

-- ftd.column h2:
region: h2
padding-left: 10
caption title:

--- ftd.text:
text: $title
caption $title:
region: title
size: 28

-- ftd.column h3:
region: h3
padding-left: 10
caption title:

--- ftd.text:
text: $title
caption $title:
region: title
size: 24

-- ftd.column foo:
color: red

--- ftd.text: foo says hello

-- ftd.column page:
color: green
open: true
append-at: page-id

--- ftd.text: Page

--- ftd.column:
color: blue
padding-left: 10
id: page-id

--- container: ftd.main

--- ftd.text: Page End


-- page:

-- ftd.text: Page start

-- h3: Heading 3

-- h1: Heading 1

-- h2: Heading 2

-- h3: Heading 3

-- foo:

-- h2: Heading 2

-- h2: Heading 2

-- h1: Heading 1

-- h3: Heading 3

-- foo:

-- h2: Heading 2

-- ftd.text: Heading

-- foo:
