-- import: ft

-- ftd.image-src src0: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/pose/handsfolded.svg
dark: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/pose/handsfolded.svg

-- ftd.image-src src1: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/emotion/smile.svg
dark: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/emotion/smile.svg

-- ft.h0: Once upon a time...

-- ftd.scene:
align: center
background-image: https://image.shutterstock.com/z/stock-&lt;!&ndash;&ndash;&gt;vector-vector-illustration-of-a-beautiful-summer-landscape-143054302.jpg

--- ethan_says:

-- ft.h1: The End!!

-- ftd.scene ethan_says:
left: 0
top: 0

--- ftd.text: Hello Everyone! I am Ethan
border-radius: 150
background-color: white
padding: 10
left: 250
top: 70

--- ethan-happy-facing-side:
left: 0
top: 0

-- ftd.scene ethan-happy-facing-side:
integer left:
integer top:
left: $left
top: $top
scale: 1.2

--- ftd.image:
src: $src0
top: 0
left: 0
height: 560
crop: true

--- ftd.image:
src: $src1
top: 0
left: 0
