-- import: ft

-- ftd.color white: white
dark: white

-- ftd.image-src src0: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/pose/handsfolded.svg
dark: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/pose/handsfolded.svg

-- ftd.image-src src1: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/emotion/sad.svg
dark: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/emotion/sad.svg

-- ft.h0: Once upon a time...

-- ftd.scene:
background-image: https://image.shutterstock.com/z/stock-&lt;!&ndash;&ndash;&gt;vector-vector-illustration-of-a-beautiful-summer-landscape-143054302.jpg
width: 1000

--- ethan-happy-facing-side:
left: 0
top: 60

--- ftd.text: Hello Everyone! I am Ethan
border-radius: 150
background-color: $white
padding: 10
left: 190
top: 70

-- ft.h1: The End!!

-- ftd.scene ethan-happy-facing-side:
width: 500
integer left:
integer top:
left: $left
top: $top

--- ftd.image:
src: $src0
top: 0
left: 0

--- ftd.image:
src: $src1
top: 0
left: 0
