-- boolean dark-mode: false


-- string toc: not set



-- string header: not set



-- string second: not set



-- record tldr:
optional string id:
optional string image:
optional caption body:


-- or-type someone:

--- username:
caption username:

--- who:
caption who:


-- record meta:
someone list reader:
someone list writer:
someone list admin:
optional string git-repo:
optional integer minimum-cr-approvals:
optional string lang:
optional boolean deleted:
string list translation:
optional string translation-of:
optional boolean no-index:
optional boolean fullscreen:


-- or-type reviewer:

--- assigned-to:
caption username:

--- approved-by:
caption username:

--- rejected-by:
caption username:

--- changes-requested-by:
caption username:


-- record cr:
optional string status:
reviewer list review:


-- record concept:
string list dependency:
optional body about:


-- ftd.row repo-link:
string github-repo:
width: fill
padding-left: 20
padding-right: 20
padding-bottom: 5
spacing: 10

--- ftd.image:
src: /static/icons/github.svg
width: 18
height: 18

--- ftd.text:
text: $github-repo
color: \#4D4D4D
size: 14


-- ftd.row pr-title:
string title:
optional string status:
integer number:
width: fill
padding-left: 20
padding-right: 20
padding-bottom: 10
spacing: 5

--- ftd.text:
text: \#
color: \#4D4D4D
size: 16
style: bold

--- ftd.integer:
value: $number
color: \#4D4D4D
size: 16
style: bold

--- ftd.text:
text: \-
color: \#4D4D4D
size: 16
style: bold

--- ftd.text:
text: $title
width: fill
color: \#4D4D4D
size: 16
style: bold

--- ftd.text:
if: $status is not null
text: $status
align: right
size: 12
color: \#5E7CEC
width: auto
background-color: \#DEE3F4
padding-left: 10
padding-right: 10
padding-top: 4
padding-bottom: 4
border-radius: 10


-- ftd.column pr:
caption title:
integer number:
optional string status:
optional string open-status:
optional string open_status:
optional body body:
string github-repo:
width: fill
border-radius: 5
background-color: \#F5F5F5
margin-bottom: 20
padding-top: 10

--- pr-title:
title: $title
number: $number
status: $status

--- repo-link:
github-repo: $github-repo

--- ftd.text:
padding-left: 20
padding-right: 20
padding-bottom: 10
if: $body is not null
text: $body
color: \#4D4D4D
size: 14


-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 17
color: \#4d4d4d
padding-bottom: 34


-- ftd.column h0:
caption title:
optional body body:
width: fill

--- ftd.text:
text: $title
size: 36
color: black
style: bold
padding-bottom: 24

--- markdown:
if: $body is not null
body: $body


-- ftd.column h1:
caption title:
optional body body:
width: fill

--- ftd.text:
text: $title
caption $title:
text: $title
size: 30
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body


-- ftd.column h2:
caption title:
optional body body:
width: fill

--- ftd.text:
caption $title:
text: $title
size: 24
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body


-- ftd.column h3:
caption title:
optional body body:
width: fill

--- ftd.text:
caption $title:
text: $title
size: 21
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body


-- ftd.column h4:
caption title:
optional body body:
width: fill

--- ftd.text:
caption $title:
text: $title
size: 17
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body


-- ftd.column h5:
caption title:
optional body body:
width: fill

--- ftd.text:
caption $title:
text: $title
size: 14
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body


-- ftd.column h6:
caption title:
optional body body:
width: fill

--- ftd.text:
caption $title:
text: $title
size: 12
color: black
style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body


-- ftd.column image:
string src:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
width: fill
height: fill
padding-bottom: 34

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: \#4D4D4D
align: center
width: fill
size: 17
style: italic

--- markdown:
if: $body is not null
body: $body


-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string filename:
optional string full:
padding-bottom: 34
padding-top: 12
width: fill

--- ftd.text:
if: $caption is not null
text: $caption
color: \#DCDCDC
width: fill
size: 14
background-color: \#3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: \#4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: \#2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: \#4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: \#2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto



-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34


-- ftd.iframe youtube:
string id:
youtube: id
height: 400
width: fill
margin-bottom: 34


-- ftd.row propose_change:
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: \#1a936f
link: ~/edit/
width: 170
align: right

--- ftd.text: Propose changes
color: white
size: 14
align: center
width: fill


-- ftd.row ft_header:
width: fill
background-color: \#1b2e47
padding-left: 30
padding-right: 30
padding-top: 19
padding-bottom: 19

--- ftd.text: FifthTry Bible
size: 22
color: white
link: /

--- ftd.row:
align: right
spacing: 30

--- ftd.text: FifthTry Manual
size: 14
color: white
link: /fifthtry/manual/

--- ftd.text: FifthTry Blog
size: 14
color: white
link: /fifthtry/blog/

--- ftd.text: FifthTry Handbook
size: 14
color: white
link: /fifthtry/handbook/

--- ftd.text: Feature Roadmap
size: 14
color: white
link: /amitu/fifthtry/features/


-- ftd.column ft_container:
width: maximum 900
padding-top: 30
padding-left: 100
align: center


-- ftd.text toc-heading:
caption text:
text: $text
size: 16
color: black
align: left
padding-left: 20
padding-top: 25
padding-bottom: 12
style: semi-bold


-- ftd.column table-of-content:
string id:
id: $id
width: 300
align: top-left
padding-left: 10
padding-top: 30
padding-right: 20
border-right: 1
border-color: \#ebedef
height: fill


-- ftd.column parent:
string id:
caption name:
optional boolean active:
id: $id
align: left
padding-left: 10
padding-top: 2
padding-bottom: 2
width: fill
open: true

--- ftd.text:
if: $active is not null
text: $name
size: 14
color: white
align: left
padding-left: 10
padding-top: 4
padding-bottom: 4
width: fill
background-color: \#6a7c95
border-radius: 2
style: semi-bold

--- ftd.text:
if: $active is null
text: $name
size: 14
color: \#4D4D4D
align: left
padding-left: 10
padding-top: 7
padding-bottom: 7


-- ftd.column ft_toc:

--- table-of-content:
id: toc_main

--- parent:
id: /welcome/
name: 5PM Tasks
active: true

--- parent:
id: /Building/
name: Log

--- container: /welcome/

--- parent:
id: /Platform/
name: DB Tables

--- parent:
id: /Changelog/
name: API Changelog


-- ftd.row primary-button:
string text:
string link:
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: \#1a936f
link: $link
padding-left: 20
padding-right: 20

--- ftd.text: $text
color: white
size: 14
align: center
width: fill


-- ftd.row danger-chevron:
string text:
string link:
padding-top: 8
padding-bottom: 8
border-radius: 2
background-color: white
border-color: \#e87f85
border-width: 1
link: $link
padding-left: 20
padding-right: 20

--- ftd.text: $text
color: \#e87f85
size: 14
align: center
width: fill


-- ftd.row danger-button:
string text:
string link:
padding-top: 8
padding-bottom: 8
padding-left: 20
padding-right: 20
border-radius: 2
background-color: \#e87f85
link: $link

--- ftd.text: $text
color: white
size: 14
align: center
width: fill


-- ftd.column diff:
optional string merge-link:
optional string discard-link:
optional string resolve-conflict-link:
optional string edit-link:
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
margin-bottom: 15

--- primary-button:
if: $merge-link is not null
text: Merge Changes
link: $merge-link

--- primary-button:
if: $edit-link is not null
text: Edit
link: $edit-link

--- danger-chevron:
if: $discard-link is not null
text: Discard Changes
link: $discard-link

--- danger-button:
if: $resolve-conflict-link is not null
text: Resolve Conflict
link: $resolve-conflict-link

--- container: ftd.main


-- ftd.column new-page:
optional string merge-link:
optional string discard-link:
optional string edit-link:
open: true
width: fill

--- ftd.row:
align: right
spacing: 20
margin-bottom: 15

--- primary-button:
if: $merge-link is not null
text: Merge Changes
link: $merge-link

--- primary-button:
if: $edit-link is not null
text: Edit
link: $edit-link

--- danger-chevron:
if: $discard-link is not null
text: Discard Changes
link: $discard-link

--- container: ftd.main

--- ftd.text: This is a new page
size: 17

-- ft_toc:
