-- ftd.color red: red
dark: red

-- ftd.color green: green
dark: green

-- ftd.color blue: blue
dark: blue

-- ftd.column ft_container:
padding-top: 30
padding-left: 100
align: center
color: $red

--- ftd.text: Inside ft container



-- ftd.column ft_container_mobile:
width: fill
padding-top: 10
padding-left: 20
padding-right: 20
padding-bottom: 60
align: top
color: $green

--- ftd.text: Inside ft container



-- ftd.column desktop:
width: fill

--- ftd.text: Desktop Main

--- ftd.column:
width: fill
padding-left: 20

--- ftd.text: Desktop

--- ft_container:
id: foo



-- ftd.column mobile:
width: fill

--- ftd.text: Mobile Main

--- ft_container_mobile:
id: foo




-- boolean is-mobile: false


-- ftd.column page:
width: fill
open: true
append-at: main-container.foo

--- ftd.text: Page

--- desktop:
if: not $is-mobile
id: main-container

--- mobile:
if: $is-mobile
id: main-container


-- ftd.column:
id: column-id
color: $blue


-- page:

-- ftd.text: hello

-- ftd.text: hello again

-- container: column-id

-- ftd.text: Inside foo
