-- ftd.color white: white
dark: white

-- ftd.color green: green
dark: green

-- ftd.color red: red
dark: red

-- ftd.color yellow: yellow
dark: yellow

-- string list strings:

-- optional string query:

-- ftd.column:
padding: 20
spacing: 20
width: fill

-- ftd.row:
width: fill
spacing: 20

--- ftd.input:
placeholder: Type Something Here...
width: 250
border-width: 2
$on-input$: $query=$VALUE

--- ftd.text: Add
color: $white
background-color: $green
padding: 5
if: $query is not null
$on-click$: insert into $strings value $query at end
$on-click$: clear $query

--- ftd.text: Clear
color: $white
background-color: $red
padding: 5
$on-click$: clear $strings
$on-click$: clear $query

-- ftd.text:

You have typed: {value}

--- ftd.text value: $query
color: $green



-- show-data: $obj
$loop$: $strings as $obj


-- ftd.column show-data:
caption text:
padding: 10
background-color: $yellow
color: $red

--- ftd.column:
padding: 20
border-width: 2

--- ftd.text: $text