-- string list strings:

-- optional string query:

-- ftd.column:
padding: 20
spacing: 20
width: fill

-- ftd.row:
width: fill
spacing: 20

--- ftd.input:
placeholder: Type Something Here...
width: 250
border-width: 2
$event-input$: $query=$VALUE
$event-change$: insert into $strings value $VALUE at end

--- ftd.text: Clear
color: white
background-color: red
padding: 5
$event-click$: clear $strings
$event-click$: clear $query

-- ftd.text:

You have typed: {value}

--- ftd.text value: $query
color: green
size: 20



-- show-data: $obj
$loop$: $strings as $obj


-- ftd.column show-data:
caption text:
padding: 10
background-color: yellow
color: red

--- ftd.column:
padding: 20
border-width: 2

--- ftd.text: $text