-- string list flower:

-- optional string query:

-- object obj:
function: append-list
value: $query
list: $flower

-- ftd.column:
padding: 20
spacing: 20

-- ftd.input:
placeholder: Type Something Here...
width: 400
border-width: 2
$event-input$: $query=$VALUE
$event-change$: message-host $obj

-- ftd.text:

You have typed: {value}

--- ftd.text value: $query
color: green
size: 20


-- show-data: $obj
$loop$: $flower as $obj


-- ftd.column show-data:
caption text:
padding: 10
background-color: yellow
color: red

--- ftd.column:
padding: 20
border-width: 2

--- ftd.text: $text