-- ftd.column display-item1:
string name:
padding-left: 10
open: true
append-at: some-child
boolean visible: false

--- ftd.row:
$on-click$: toggle $visible

--- ftd.text: ✌️

--- ftd.text: $name

--- container: ftd.main

--- ftd.column:
if: $visible
id: some-child


-- ftd.column:
id: main


-- display-item1:
name: Beverage
id: beverage


-- display-item1:
name: Water


-- container: beverage


-- display-item1:
name: Juice


-- display-item1:
name: Mango Juice

-- container: main


-- display-item1:
name: Snacks

-- display-item1:
name: Samosa
