-- ftd.color yellow: yellow
dark: yellow

-- ftd.color red: red
dark: red

-- ftd.column foo:
integer a:
boolean b: false
$on-click$: toggle $b
$on-click$: increment $a

--- ftd.integer:
value: $a
color if $b: $yellow

-- string current: hello

-- foo:
id: hello
a: 20
string some-text: whatever
$on-click$: $some-text = $current

--- ftd.text: $some-text

/-- ftd.text: $hello.some-text
color if $hello.b: red


-- ftd.row:
id: hello
boolean foo: false
$on-click$: toggle $foo

--- ftd.text: hello
color if $foo: $red
