-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
color: #4d4d4d
padding-bottom: 8


-- ftd.column h0:
caption title:
optional body body1:
width: fill
region: h0

--- ftd.text:
text: $title
region: title
color: black
style: bold
padding-bottom: 12

--- markdown:
if: $body1 is not null
body: $body1



-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
color: black
style: bold
padding-bottom: 12
padding-top: 34


--- markdown:
if: $body is not null
body: $body


-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2

--- ftd.text:
caption $title:
text: $title
region: title
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3

--- ftd.text:
caption $title:
text: $title
region: title
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body



-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4

--- ftd.text:
caption $title:
text: $title
region: title
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5

--- ftd.text:
caption $title:
text: $title
region: title
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- ftd.column h6:
caption title:
optional body body:
width: fill
region: h6

--- ftd.text:
caption $title:
text: $title
region: title
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body

-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34

-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string filename:
optional string full:
padding-bottom: 12
padding-top: 12
width: fill


--- ftd.text:
if: $caption is not null
text: $caption
color: #DCDCDC
width: fill
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto
