-- component markdown:
component: ftd.text
body $body:
optional boolean $collapsed:
optional caption $title:
optional boolean $two_columns:
text: $body
size: 17
color: #4d4d4d
padding-bottom: 8


-- component h0:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h0

--- ftd.text:
text: $title
region: title
size: 40
line-height: 50
color: black
style: bold
padding-bottom: 12

--- markdown:
if: $body is not null
body: $body



-- component h1:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h1

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 34
line-height: 42
color: black
style: bold
padding-bottom: 12
padding-top: 34


--- markdown:
if: $body is not null
body: $body


-- component h2:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h2

--- ftd.text:
caption $title:
text: $title
region: title
size: 28
line-height: 34
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- component h3:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h3

--- ftd.text:
caption $title:
text: $title
region: title
size: 24
line-height: 30
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body



-- component h4:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h4

--- ftd.text:
caption $title:
text: $title
region: title
size: 19
line-height: 25
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- component h5:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h5

--- ftd.text:
caption $title:
text: $title
region: title
size: 16
line-height: 21
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body


-- component h6:
component: ftd.column
caption $title:
optional body $body:
width: fill
region: h6

--- ftd.text:
caption $title:
text: $title
region: title
size: 14
line-height: 19
color: black
style: bold
padding-bottom: 12
padding-top: 34

--- markdown:
if: $body is not null
body: $body

-- component youtube:
component: ftd.iframe
string $id:
youtube: $id
height: 400
width: fill
margin-bottom: 34

-- component code:
component: ftd.column
optional caption $caption:
body $body:
string $lang:
optional string $filename:
optional string $full:
padding-bottom: 12
padding-top: 12
width: fill


--- ftd.text:
if: $caption is not null
text: $caption
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto
