-- boolean mobile: false

-- ftd.column:
padding: 30


-- ftd.grid:
slots: header header | sidebar main
slots if $mobile: header | main
slot-widths: 60px 100px
slot-widths if $mobile : 60px
slot-heights: 20px 200px
slot-heights if $mobile: 20px 100px
background-color: #2196F3
spacing: 10
spacing if $mobile: 5
padding: 10

--- text: Header
slot: header
slot if $mobile: main

--- text: Sidebar
if: not $mobile
slot: sidebar

--- text: Main
slot: main
slot if $mobile: header


-- ftd.text: CLICK HERE!
$event-click$: toggle $mobile

-- ftd.text text: $value
caption value:
string slot:
slot: $slot
background-color: rgba(255, 255, 255, 0.8)
text-align: center
height: fill