-- ftd.image-src src: https://blog.earlymoments.com/wp-content/uploads/2016/03/Mickey_Mouse_group_700x493.jpg
dark: https://blog.ipleaders.in/wp-content/uploads/2021/07/751589-mickey-mouse.jpg

-- ftd.color c: red
dark: green

-- ftd.image:
src: $src
width: 800
height: 600

-- ftd.text: Hello
color: $c

-- ftd.text: Dark Mode
$on-click$: message-host enable-dark-mode

-- ftd.text: Light Mode
$on-click$: message-host enable-light-mode

-- ftd.text: System Mode
$on-click$: message-host enable-system-mode