-- ftd.text: Go to Hello
link: \#page-id:inside-page-id:display-text-id:hello-id

-- page:

-- page:
id: page-id

-- ftd.row:

-- container: page-id

-- ftd.row:
id: page-id-row



-- ftd.column display-text:

--- ftd.text: hello
id: hello-id

--- ftd.text:

Sisters and Brothers of America,

Vivekananda Welcome Speech 1893
It fills my heart with joy unspeakable to rise in response to the warm and cordial welcome which you have given us.
I thank you in the name of the most ancient order of monks in the world;
I thank you in the name of the mother of religions;
and I thank you in the name of millions and millions of Hindu people of all classes and sects.


My thanks, also, to some of the speakers on this platform who, referring to the delegates from the Orient,
have told you that these men from far-off nations may well claim the honour of bearing to different lands the idea of toleration.
I am proud to belong to a religion which has taught the world both tolerance and universal acceptance.
We believe not only in universal toleration, but we accept all religions as true.
I am proud to belong to a nation which has sheltered the persecuted and the refugees of all religions and all nations of the earth.
I am proud to tell you that we have gathered in our bosom the purest remnant of the Israelites,
who came to Southern India and took refuge with us in the very year in which their holy temple was shattered to pieces by Roman tyranny.
I am proud to belong to the religion which has sheltered and is still fostering the remnant of the grand Zoroastrian nation.
I will quote to you, brethren, a few lines from a hymn which I remember to have repeated from my earliest boyhood,
which is every day repeated by millions of human beings: “As the different streams having their sources in different places all mingle their water
in the sea, so, O Lord, the different paths which men take through different tendencies, various though they appear,
crooked or straight, all lead to Thee.”


The present convention, which is one of the most august assemblies ever held, is in itself a vindication,
a declaration to the world of the wonderful doctrine preached in the Gita:
“Whosoever comes to Me, through whatsoever form, I reach him; all men are struggling through paths which in the end lead to me.”
Sectarianism, bigotry, and its horrible descendant, fanaticism, have long possessed this beautiful earth.
They have filled the earth with violence, drenched it often and often with human blood, destroyed civilisation and sent whole nations to despair.
Had it not been for these horrible demons, human society would be far more advanced than it is now.
But their time is come; and I fervently hope that the bell that tolled this morning in honour of this convention may be the death-knell of all fanaticism, of all persecutions with the sword or with the pen, and of all uncharitable feelings between persons wending their way to the same goal.


I will tell you a little story. You have heard the eloquent speaker who has just finished say,
"Let us cease from abusing each other," and he was very sorry that there should be always so much variance.


But I think I should tell you a story which would illustrate the cause of this variance.
A frog lived in a well. It had lived there for a long time.
It was born there and brought up there, and yet was a little, small frog.
Of course the evolutionists were not there then to tell us whether the frog lost its eyes or not, but,
for our story's sake, we must take it for granted that it had its eyes,
and that it every day cleansed the water of all the worms and bacilli that lived in it with an energy that would do credit to our modern bacteriologists.
In this way it went on and became a little sleek and fat.
Well, one day another frog that lived in the sea came and fell into the well.


"Where are you from?"


"I am from the sea."


"The sea! How big is that? Is it as big as my well?" and he took a leap from one side of the well to the other.


"My friend," said the frog of the sea, "how do you compare the sea with your little well?”


Then the frog took another leap and asked, "Is your sea so big?"


"What nonsense you speak, to compare the sea with your well!"


"Well, then," said the frog of the well, "nothing can be bigger than my well;
there can be nothing bigger than this; this fellow is a liar, so turn him out."


That has been the difficulty all the while.


I am a Hindu. I am sitting in my own little well and thinking that the whole world is my little well.
The Christian sits in his little well and thinks the whole world is his well.
The Mohammedan sits in his little well and thinks that is the whole world.
I have to thank you of America for the great attempt you are making to break down the barriers of this little world of ours,
and hope that, in the future, the Lord will help you to accomplish your purpose.

-- ftd.column inside-page:

--- ftd.row:

--- display-text:
id: display-text-id


-- ftd.column page:

--- inside-page:
id: inside-page-id
