-- record address-detail:
string first-line:
optional string second-line:

-- record person:
caption name:
optional integer phone:
optional address-detail address:


-- person amitu: Amit Upadhyay
phone: 99999999

/-- person list people:

/-- people: Amit Upadhyay

/-- people: Sourabh Garg
phone: 88888888

/-- string default-phone: 1000

/-- or-type lead:

/--- individual:
caption name:
string phone: $default-phone

/--- company:
caption name:
string contact: 1001
string fax:
integer no-of-employees: 50

/-- lead.individual amitu: Amit Upadhyay

/-- lead.company acme: Acme Inc.
contact: John Doe
fax: +1-234-567890
