-- record city:
string name:
optional string pincode:

-- record address-detail:
string first-line:
optional string second-line:
optional city city-detail:

-- record person:
caption name:
optional integer phone:
optional address-detail address:

-- city amitu-city:
name: Prayagraj


-- address-detail amitu-address:
first-line: Bangalore
second-line: Karnataka
city-detail: $amitu-city


-- person amitu: Amit Upadhyay
phone: 99999999
address: $amitu-address

-- person list people:

-- people: Amit Upadhyay

-- people: Sourabh Garg
phone: 88888888

-- string default-phone: 1000

-- or-type lead:

--- individual:
caption name:
string phone: $default-phone

--- company:
caption name:
string contact: 1001
string fax:
integer no-of-employees: 50
person list employees: $people

-- lead.individual amitu-data: Amit Upadhyay

-- lead.company acme: Acme Inc.
contact: John Doe
fax: +1-234-567890

-- ftd.font cursive-font: cursive
line-height: 40
weight: 400
size: 32
style: italic

-- ftd.text: Hello There
font: $cursive-font

