-- import: lib
-- import: conditional-attributes as ca

-- boolean orange: true

-- string name: AmitU

-- boolean dark-mode: true

-- ftd.markup m1: Markup

-- ftd.column:
width: fill

-- ftd.markup:
background-color: yellow
margin-bottom: 20

Now {ca.foo: {hello: Hello {underline1: AmitU}} world. {hello} **Greetings** {underline1} {amit} Amit Upadhyay} Outside
{md: {hello:Hello}}
{yet}
{m1}

{hello: Everyone should say **Hi** to each other}

--- ftd.markup hello: $lib.amitu.name
size: 15
color: red

--- ftd.markup underline1:
size: 30
background-color if $orange: orange
$event-click$: toggle $orange


-- md yet:

Now {hello: Hello {underline: Amitu}} world. {hello} **Greetings** {underline}

- hello1
- hello2
  - hello3
  - hello4
- hello5

The above is the list printing.
This checks if everything is **alright**.
{purple: Check this purple text for instance}

--- ftd.markup purple: Purple
color: purple


-- md: India

-- ftd.markup md:
background-color: green
caption or body value:
text: $value
color: blue
color if $dark-mode: yellow
size: 20
margin-bottom: 40

--- ftd.markup hello: Someone
size: 10
$event-click$: toggle $dark-mode

--- ftd.markup underline:
size: 40
background-color: orange



-- ftd.markup amit: $text
caption text:
size: 20
background-color: pink
