-- boolean flag: true


-- ftd.markdown-color.link:
light: yellow
dark: orange

-- ftd.text: Link
color: $ftd.markdown-color.link

-- ftd.text: Code
color: $ftd.markdown-color.code

-- ftd.text: Link Code
color: $ftd.markdown-color.link-code

-- ftd.text: Link Visited
color: $ftd.markdown-color.link-visited

-- ftd.text: Link Visited Code
color: $ftd.markdown-color.link-visited-code

-- ftd.text: ul ol li: before
color: $ftd.markdown-color.ul-ol-li-before


-- ftd.text: Link
color: $ftd.markdown-background-color.link

-- ftd.text: Code
color: $ftd.markdown-background-color.code

-- ftd.text: Link Code
color: $ftd.markdown-background-color.link-code

-- ftd.text: Link Visited
color: $ftd.markdown-background-color.link-visited

-- ftd.text: Link Visited Code
color: $ftd.markdown-background-color.link-visited-code

-- ftd.text: ul ol li: before
color: $ftd.markdown-background-color.ul-ol-li-before

-- ftd.text:

[abrar](/foo/)

