-- boolean orange: true

-- string name: AmitU

-- ftd.markup:
background-color: yellow
margin-bottom: 20

Now {hello: Hello {underline: AmitU}} world. {hello} **Greetings** {underline}

{hello: Everyone should say **Hi** to each other}

--- ftd.text hello: $name
size: 15
color: red

--- ftd.text underline:
size: 30
background-color if $orange: orange
$event-click$: toggle $orange


-- md:

-- ftd.markup md:
background-color: green

Now {hello: Hello {underline: Amitu}} world. {hello} **Greetings** {underline}

--- ftd.text hello: Someone
size: 10
color: red

--- ftd.text underline:
size: 30
background-color: orange