-- import: lib
-- import: conditional-attributes as ca

-- boolean orange: true

-- string name: AmitU

-- ftd.text amit: $text
caption text:
size: 20
background-color: pink


-- ftd.markup:
background-color: yellow
margin-bottom: 20

Now {ca.foo: {hello: Hello {underline: AmitU}} world. {hello} **Greetings** {underline} {amit} Amit Upadhyay} Outside

{hello: Everyone should say **Hi** to each other}

--- ftd.text hello: $lib.amitu.name
size: 15
color: red

--- ftd.text underline:
size: 30
background-color if $orange: orange
$event-click$: toggle $orange


-- md:

Now {hello: Hello {underline: Amitu}} world. {hello} **Greetings** {underline}


-- ftd.markup md:
background-color: green
body value:
value: $value

--- ftd.text hello: Someone
size: 10
color: red

--- ftd.text underline:
size: 30
background-color: orange