-- import: lib
-- import: conditional-attributes as ca

-- boolean orange: true

-- string name: AmitU

-- ftd.text amit: $text
caption text:
size: 20
background-color: pink


-- ftd.markup:
background-color: yellow
margin-bottom: 20

Now {ca.foo: {hello: Hello {underline: AmitU}} world. {hello} **Greetings** {underline} {amit} Amit Upadhyay} Outside

{hello: Everyone should say **Hi** to each other}

--- ftd.text hello: $lib.amitu.name
size: 15
color: red

--- ftd.text underline:
size: 30
background-color if $orange: orange
$event-click$: toggle $orange


-- md:

Now {hello: Hello {underline: Amitu}} world. {hello} **Greetings** {underline}

- hello1
- hello2
  - hello3
  - hello4
- hello5

The above is the list printing.
This checks if everything is **alright**.

-- boolean dark-mode: true

-- ftd.markup md:
background-color: green
caption or body value:
text: $value
color: blue
color if $dark-mode: yellow
size: 20

--- ftd.text hello: Someone
size: 10
$event-click$: toggle $dark-mode

--- ftd.text underline:
size: 40
background-color: orange

-- md: India