-- import: ft

-- ftd.column:
padding: 30

-- ft.h0: Mouse in Text

-- ftd.text foo:
text: Hello World
color if $MOUSE-IN: red
background-color if $MOUSE-IN: yellow
size if $MOUSE-IN: 40

-- foo:

-- ftd.row bar:
color if $MOUSE-IN: red
background-color if $MOUSE-IN: orange

--- ftd.text: Hello

--- ftd.text: World
padding-left: 10
color if $MOUSE-IN: green

-- bar:

-- asd:

-- ftd.column asd:
boolean mouse-in: false
color if $mouse-in: orange

--- ftd.text: Hover Here
$event-mouseenter$: $mouse-in = true
$event-mouseleave$: $mouse-in = false

--- ftd.text: This is secret of all!
if: $mouse-in
