-- component ft_container:
component: ftd.column
optional string $id:
id: $id
padding-top: 30
padding-left: 100
align: center
color: red

-- component ft_container_mobile:
component: ftd.column
optional string $id:
id: $id
width: fill
padding-top: 10
padding-left: 20
padding-right: 20
padding-bottom: 60
align: top
color: green


-- component desktop:
component: ftd.column
width: fill
open: desktop-container
optional string $id:
id: $id

--- ftd.text: Desktop Main

--- ftd.row:
width: fill
padding-left: 20

--- ftd.text: Desktop

--- ft_container:
id: desktop-container


-- component mobile:
component: ftd.column
width: fill
open: mobile-container
optional string $id:
id: $id

--- ftd.text: Mobile

--- ft_container_mobile:
id: mobile-container


-- $is-mobile: false

-- component page:
component: ftd.column
width: fill
open: main-container

--- ftd.column:
id: start

--- desktop:
if: not $is-mobile
id: main-container


--- container: start

--- desktop:
if: not $is-mobile
id: main-container


--- container: start


--- mobile:
if: $is-mobile
id: main-container

-- page:

-- ftd.text: hello

-- ftd.text: hello again
