-- ftd.color 4d4d4d: #4d4d4d
dark: #4d4d4d

-- ftd.color black: black
dark: black

-- ftd.column ft_container:
width: fill
padding-top: 30
padding-left: 100
align: top

-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
color: $4d4d4d
padding-bottom: 34

-- ftd.column h1:
caption title:
optional body body:
width: fill

--- ftd.text:
text: $title
color: $black
/style: bold
padding-bottom: 12
padding-top: 12

--- markdown:
if: $body is not null
body: $body

-- ftd.column page:
open: true
append-at: main-container

--- ftd.row:
width: fill

--- ftd.text: Start Page

--- ft_container:
id: main-container

--- ftd.text: End of Page

-- page:

-- h1: qweq

-- markdown:

This is your main project. You can make it private on clicking on the button above.

You can edit things by double clicking.

Update the table of content by editing the 'toc' section
