;; foo  -->   "/foo/bar/#foo"
;; hello  -->   "/hello/there/#hello"
;; some id  -->   "/some/id/#some-id"

;; // To debug for section
;; scp -> "/foo/bar/#scp"
;; sh -> "/hello/there/#sh"
;; sb -> "/some/id/#sb"

;; // To debug for subsection
;; sscp  ->  "/foo/bar/#sscp"
;; ssh  ->  "/hello/there/#ssh"
;; ssb  ->  "/some/id/#ssb"

;; Check id -> [capture-id, link, textSource, is_from_section: bool]

-- ftd.text cap:
caption from-caption:
text: $from-caption
padding-horizontal: 10

-- ftd.text header:
string header:
text: $header
padding-horizontal: 10

-- ftd.text body:
body body:
text: $body
padding-horizontal: 10

-- ftd.text A:
caption cap:
string header:
body body:
text: $cap
padding-horizontal: 10

-- ftd.row:

--- A: [sscp]
header: [from subsection header](id: ssh)

[from subsection body](id: ssb)

--- cap: [link ssc](id: sscp)

--- header:
header: [link ssh](id: ssh)

--- body:

[link ssb](id: ssb)

--- ftd.text:

Multiple links checked for subsection text source

Link type 1 - [link a](id: a)
Link type 2 -  [b]
Link type 1 escaped - \[link c](id: c)
Link type 2 escaped - \[d]

-- cap: [link sc](id: scp)

-- header:
header: [link sh](id: sh)

-- body:

[link sb](id: sb)

-- ftd.text:

Multiple links check for section text source

Link type 1 - [link a](id: a)
Link type 2 -  [b]
Link type 1 escaped - \[link c](id: c)
Link type 2 escaped - \[d]

[link a](id: a)
[b]
\[link c](id: c)
\[d]
