-- ftd.color red: red
dark: red

-- ftd.color green: green
dark: green

-- ftd.text foo: hello
integer size: 10
color: $red
border-width: $size

-- ftd.column moo:
caption msg: world
string other-msg: world again
ftd.ui t:
ftd.ui k:

--- ftd.text: $msg

--- ftd.text: $other-msg

--- t:

--- k:

-- ftd.column bar:
ftd.ui t: foo:
ftd.ui g:

--- ftd.text: amitu

--- t:

--- g:

-- bar:
g: moo: hello again
> other-msg: hello world!
> t: foo:
>> size: 20
> k: ftd.text: hello amitu!
>> color: $green
>> border-width: 10