-- my-ds.page: How To Use Discord Identities

-- ds.markdown:

A fastn package can limit who has read or write access. We do it by organising a
set of [user identities](/dev/user-identity/) using `user group` and then using
the `user group` in the [sitemap](/sitemap/).

-- ds.h1: `discord-server`: `<server-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user has joined the server or not.

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: server-members
discord-server: FifthTry.com


\-- fastn.sitemap:

# Discord Server: /
readers: server-members

-- ds.h2: Discord Resource API

-- ds.code:
lang: ftd

Url: https://discord.com/api/users/@me/guilds
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `discord-thread`: `<thread-id>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if 
he/she is member of the thread. 

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: thread-members
discord-thread: 1050487724727091291


\-- fastn.sitemap:

# Discord Thread: /
readers: thread-members

-- ds.h2: Discord Resource API

-- ds.code:
lang: ftd

Url: https://discord.com/api/channels/{thread-id}/thread-members
Method: Get
Header Parameters
Authorization: Bot {bot_id}

-- ds.h1: `discord-event`: `<event-id>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she joined the event.

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: event-members
discord-event: 1050685780747620362


\-- fastn.sitemap:

# Discord Event: /
readers: event-members

-- ds.h2: Discord Resource API

-- ds.code:
lang: ftd

Url: https://discord.com/api/guilds/{guild-id}/scheduled-events/{event-id}/users
Method: Get
Header Parameters
Authorization: Bot {bot_id}

-- ds.h1: `discord-permission`: `<permission-id>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has been given specific permission.

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: permitted-members
discord-permission: 1051824761375834193


\-- fastn.sitemap:

# Discord Permission: /
readers: permitted-members

-- ds.h2: Discord Resource API

-- ds.code:
lang: ftd

Url: https://discord.com/api/guilds/{guild-id}/members/{user-id}
Method: Get
Header Parameters
Authorization: Bot {bot_id}

-- end: my-ds.page
