-- import: ft
-- import: fastn.dev/config
-- import: fastn

-- ft.page:

-- ft.create-section:

-- ft.bread-crumb:

--- ft.crumb: Create a book
link: /

--- ft.crumb: Pick a theme

-- ft.template-list:

--- ft.theme: Forest
if: not $fastn.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest-light.jpg
live_preview: https://fifthtry.github.io/Forest-Template/

--- ft.theme: Forest
if: $fastn.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest-dark.jpg
live_preview: https://fifthtry.github.io/Forest-Template/

--- ft.theme: Jupiter
if: not $fastn.dark-mode
link: https://github.com/FifthTry/fastn-book/generate
image: images/jupiter-light.jpg
live_preview: https://fifthtry.github.io/fastn-book/

--- ft.theme: Jupiter
if: $fastn.dark-mode
link: https://github.com/FifthTry/fastn-book/generate
image: images/jupiter-dark.jpg
live_preview: https://fifthtry.github.io/fastn-book/


--- ft.theme: Blue Sapphire
if: not $fastn.dark-mode
link: https://github.com/FifthTry/Blue-Sapphire-Template/generate
image: images/blue-sapphire-light.jpg
live_preview: https://fifthtry.github.io/Blue-Sapphire-Template/

--- ft.theme: Blue Sapphire
if: $fastn.dark-mode
link: https://github.com/FifthTry/Blue-Sapphire-Template/generate
image: images/blue-sapphire-dark.jpg
live_preview: https://fifthtry.github.io/Blue-Sapphire-Template/

