


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/4cd9QmI.png
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 50
align: right


-- ftd.text: HOME
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
color: white
size: 15
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-top: 20
padding-left: 250
padding-right: 150
id: subject


-- ftd.column:
width: 850
padding: 100
background-color: lightgrey
align: center
border-radius: 15


-- ftd.text: Quickstart
size: 45


-- ftd.text:
style: light
size: 24
line-height: 40

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it


-- ftd.text: Instructions
size: 45
padding-top: 50


-- ftd.text:
style: light
size: 24
line-height: 40

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


-- container: subject


-- ftd.column:
width: 300
padding-top: 80


-- ftd.text: GETTING STARTED
padding-left: 50
padding-bottom: 15
style: bold


-- ftd.column:
width: 250
border-top: 1
border-color: red


-- ftd.text: Quickstart
padding-left: 50
padding-top: 40


-- ftd.text: Installation
padding-left: 50
padding-top: 10


-- ftd.text: FTD Language
padding-left: 50
padding-bottom: 15
padding-top: 40
style: bold


-- ftd.column:
width: 250
border-top: 1
border-color: red


-- ftd.text: Grammar
padding-left: 50
padding-top: 40


-- ftd.text: Philosophy
padding-left: 50
padding-top: 10


-- ftd.text: Data Modelling
padding-left: 50
padding-top: 10


-- ftd.text: UI
padding-left: 50
padding-bottom: 15
padding-top: 40
style: bold


-- ftd.column:
width: 250
border-top: 1
border-color: red


-- ftd.text: Component
padding-left: 50
padding-top: 40


-- ftd.text: Kernel components
padding-left: 50
padding-top: 10