
-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft.h1: `ganga-footer`


-- ft.code:
lang: ftd

\-- ganga-footer: 
logo: https://i.imgur.com/lWTLzPL.png


-- ft.output:

--- ganga-footer:
logo: https://i.imgur.com/lWTLzPL.png


-- component ganga-footer:
component: ftd.column
string $logo: 
width: fill
background-color: #3B465B
padding-left: 150
padding-right: 150

--- ftd.row:
width: 1140
padding-top: 50
padding-bottom: 30
id: logo

--- ftd.column:
width: 315

--- ftd.image:
src: $logo
width: 70

--- ftd.text:
width: 250
style: light
color: white
size: 17

We known for Pathology Labs, Sonography Centres, Diagnostic Centres, Blood
Testing Centres, CT Scan Centres, X Ray Centres, Echo, TMT, ECG and
USG/CT-Guided Fnac

--- container: logo

--- ftd.column:
width: 250
spacing: 10

--- ftd.text: Useful Links
padding-bottom: 30
style: bold
color: white

--- ftd.text: Digital radiography
size: 17
color: white
style: light

--- ftd.text: Ultrasonography
size: 17
color: white
style: light

--- ftd.text: Laboratory
size: 17
color: white
style: light

--- ftd.text: services
size: 17
color: white
style: light

--- ftd.text: Facility available
size: 17
color: white
style: light

--- ftd.text: About us
size: 17
color: white
style: light

--- ftd.text: Contact us
size: 17
color: white
style: light

--- container: logo

--- ftd.column:
width: 285

--- ftd.text: Newsletter
width: 285
padding-bottom: 30
style: bold
color: white

--- ftd.text: Subscribe to gate Latest News, Offer and connect With Us.
size: 17
width: 250
color: white
style: light
line-height: 25

--- container: logo

--- ftd.column:
width: 285

--- ftd.text: Contact Us
width: 250
padding-bottom: 30
style: bold
color: white

--- ftd.text: C 31, Ground Floor, Rajan Babu Road, Adarsh Nagar, New Delhi, Delhi 110033
size: 17
color: white
style: light
line-height: 25

--- ftd.text: +91 9833408356
size: 17
color: white
style: light
line-height: 20

--- ftd.text: gunjangmail.com
size: 17
color: white
style: light
line-height: 20

--- container: ftd.main

--- ftd.row:
width: 1140
border-color: grey
border-width: 1
align: center
border-left: 0
border-right: 0
border-bottom: 0

--- container: ftd.main

--- ftd.text: Copyright © 2019. All rights reserved by Ganga Diagnostic
padding-top: 15
padding-bottom: 15
color: lightgrey
size: 16