
-- import: fifthtry/ft
-- import: fifthtry/ft-core


-- ft.h1: `ftd-header`


-- ft.code:
lang: ftd

\-- ftd-header:


-- ft.output:

--- ftd-header:


-- component ftd-header:
component: ftd.column
width: fill

--- ftd.row:
width: fill
padding-left: 100
padding-right: 100
padding-top: 20
padding-bottom: 20
background-color: black
id: nav-bar

id: nav-bar

--- ftd.image:
src: https://i.imgur.com/4cd9QmI.png
link: https://www.fifthtry.com/ftd/new/
width: 130

--- container: nav-bar

--- ftd.row:
spacing: 50
align: right

--- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: white
size: 15
padding-top: 10

--- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: white
size: 15
padding-top: 10

--- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: white
size: 15
padding-top: 10

--- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: white
size: 15
padding-top: 10

--- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: white
size: 15
padding-top: 10