


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/4cd9QmI.png
width: 130


-- container: nav-bar


-- ftd.row:
spacing: 40
align: right


-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: white
size: 15
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-top: 20
padding-left: 400
id: subject


-- ftd.column:
width: 1000
padding: 100
align: center
background-color: lightgrey
border-radius: 15


-- ftd.text: News
size: 45


-- ftd.text:
style: light
size: 24
line-height: 40

Lorem ipsum is the demo text generator