-- ft.page:

-- ft.create-section:

-- ft.bread-crumb:

--- ft.crumb: Create a FOSS site
link: /

--- ft.crumb: Pick a theme

-- ft.template-list:

--- ft.theme: Forest FOSS
if: not $fastn.dark-mode
link: https://github.com/FifthTry/Forest-FOSS-Template/generate
image: images/forest-foss.png
live_preview: https://fifthtry.github.io/Forest-FOSS-Template/

--- ft.theme: Forest FOSS
if: $fastn.dark-mode
link: https://github.com/FifthTry/Forest-FOSS-Template/generate
image: images/dark-forest-foss.png
live_preview: https://fifthtry.github.io/Forest-FOSS-Template/

--- ft.theme: Jupiter FOSS
if: not $fastn.dark-mode
link: https://github.com/FifthTry/jupiter-foss-template/generate
image: images/open-source.png
live_preview: https://fifthtry.github.io/jupiter-foss-template/

--- ft.theme: Jupiter FOSS
if: $fastn.dark-mode
link: https://github.com/FifthTry/jupiter-foss-template/generate
image: images/dark-jupiter-foss.png
live_preview: https://fifthtry.github.io/jupiter-foss-template/
