


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/S4bmsiV.png
width: 110


-- container: nav-bar


-- ftd.row:
spacing: 40
align: right


-- ftd.text: HOME
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
color: white
size: 15
padding-top: 10


-- ftd.row:
padding-top: 10
padding-bottom: 10
padding-left: 25
padding-right: 70
background-color: grey
border-radius: 25


-- ftd.text: Search the docs
size: 15
color: white


-- container: outer


-- ftd.row:
width: fill
padding-top: 20
padding-left: 400
id: subject


-- ftd.column:
width: 1000
padding: 100
align: center
background-color: lightgrey
border-radius: 15


-- ftd.text: Resources
size: 45


-- ftd.text:
style: light
size: 24
line-height: 40

Fifthtry produces  wide  variety of themes and components which could help users to create websites very fastly. Below is a collection of links to some of the most popular Fifthtry resources.


-- ftd.text: Themes
size: 45
padding-top: 50


-- ftd.text:
style: light
size: 24
line-height: 40
color: blue

- Theme 1
- Theme 2
- Theme 3
- Theme 4