


-- ftd.column:
width: fill
id: outer


-- ftd.row:
width: fill
padding-top: 20
padding-bottom: 20
padding-left: 100
padding-right: 100
background-color: black
id: nav-bar

id: nav-bar


-- ftd.image:
src: https://i.imgur.com/S4bmsiV.png
link: https://www.fifthtry.com/ftd/new/
width: 110


-- container: nav-bar


-- ftd.row:
spacing: 40
align: right


-- ftd.text: HOME
link: https://www.fifthtry.com/ftd/new/
color: white
size: 15
padding-top: 10


-- ftd.text: DOCS
link: https://www.fifthtry.com/ftd/new/docs/
color: white
size: 15
padding-top: 10


-- ftd.text: RESOURCES
link: https://www.fifthtry.com/ftd/new/resources/
color: white
size: 15
padding-top: 10


-- ftd.text: SHOWCASE
link: https://www.fifthtry.com/ftd/new/showcase/
color: white
size: 15
padding-top: 10


-- ftd.text: NEWS
link: https://www.fifthtry.com/ftd/new/news/
color: white
size: 15
padding-top: 10


-- container: outer


-- ftd.row:
width: fill
padding-top: 20
padding-left: 350
id: subject


-- ftd.column:
width: 850
padding: 100
align: center
background-color: lightgrey
border-radius: 15


-- ftd.text: Resources
size: 45


-- ftd.text:
style: light
size: 24
line-height: 40

Fifthtry produces  wide  variety of themes and components which could help users to create websites very fastly. Below is a collection of links to some of the most popular Fifthtry resources.


-- ftd.text: Themes
size: 45
padding-top: 50


-- ftd.text:
style: light
size: 24
line-height: 40
color: blue

- Theme 1
- Theme 2
- Theme 3
- Theme 4