-- import: fpm









-- ftd.column original-status-page:
padding-vertical: 40
padding-horizontal: 20
width: fill

-- h0: Translation Status

-- title: $fpm.package-title
subtitle: key-value: Last modified on:
> value: $fpm.last-modified-on
> default: Never synced

Here is the list of the translation status for the available languages.

-- key-value: Total number of documents:
value: $fpm.number-of-documents
default: Not known

-- language-status:




-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key

--- ftd.text: $value
if: $value is not null

--- ftd.text: $default
if: $value is null











-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1


--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
color: $fpm.color.main.text
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 10
background-color: $fpm.color.main.background.base
padding-vertical: 5
padding-horizontal: 20
color: $fpm.color.main.text
align: center

--- container: ftd.main

--- subtitle:

--- markdown:
if: $body is not null
body: $body











-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90
region: h0

--- ftd.text:
text: $title
region: title
color: $fpm.color.main.text
padding-bottom: 24

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body














-- ftd.text markdown:
body body:
text: $body
color: $fpm.color.main.text
padding-bottom: 34
padding-top: 50










-- ftd.row print:
fpm.all-language-status-data data:
width: fill
border-bottom: 1
border-color: $fpm.color.main.cta-primary.base
padding: 10

--- ftd.text: $data.language
link: $data.url
width: percent 20
padding: 5

--- ftd.integer: $data.never-marked
width: percent 20
padding: 5
color: $fpm.color.main.cta-primary.base

--- ftd.integer:  $data.missing
width: percent 20
padding: 5
color: $fpm.color.main.cta-primary.base

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5
color: $fpm.color.main.cta-primary.base

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5
color: $fpm.color.main.cta-primary.base

--- ftd.text: $data.last-modified-on
if: $data.last-modified-on is not null
link: $data.url
width: percent 20
padding: 5

--- ftd.text: Never Synced
if: $data.last-modified-on is null
link: $data.url
width: percent 20
padding: 5











-- ftd.column language-status:
background-color: $fpm.color.main.background.base
width: fill
max-width: 1000
border-radius: 5

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.base
border-color: $fpm.color.main.cta-primary.base
padding: 10
border-top-radius: 5

--- ftd.text: Language
width: percent 20

--- ftd.text: Never marked
width: percent 20
padding: 5

--- ftd.text: Missing
width: percent 20
padding: 5

--- ftd.text: Out-dated
width: percent 20
padding: 5

--- ftd.text: Up-to Date
width: percent 20
padding: 5

--- ftd.text: Last modified on
width: percent 20
padding: 5

--- container: ftd.main

/--- print:
$loop$: $fpm.all-language-translation-status as $obj
data: $obj

