-- import: fpm
-- import: fpm-lib


-- ftd.column translation-status-page:
padding-vertical: 40
padding-horizontal: 20
width: fill

--- h0: $fpm.i18n.language-detail-page

--- title: $fpm.package-title
subtitle: key-value: $fpm.i18n.last-modified-on
> value: $fpm.last-modified-on
> default: Never synced

$fpm.i18n.language-detail-page-body

--- key-value: $fpm.i18n.total-number-of-documents
value: $fpm.number-of-documents
default: Not known

--- files-status:



-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key
position: center

--- ftd.text: $value
if: $value is not null
position: center

--- ftd.text: $default
if: $value is null
position: center



-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1

--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
color: $fpm.color.main.text
style: bold
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 10
background-color: $fpm.color.main.background.base
padding-vertical: 5
padding-horizontal: 20
color: $fpm.color.main.text
align: center

--- container: ftd.main

--- subtitle:

--- markdown:
if: $body is not null
body: $body


-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90
region: h0

--- ftd.text:
text: $title
region: title
color: $fpm.color.main.text
style: bold
padding-bottom: 24

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.text markdown:
body body:
text: $body
color: $fpm.color.main.text
padding-bottom: 34
padding-top: 50



-- ftd.row print:
caption file:
ftd.ui status:
width: fill
border-bottom: 1
border-color: $fpm.color.main.cta-primary.base
padding: 10

--- ftd.text: $file
width: percent 50
padding: 5

--- status:



-- ftd.column files-status:
background-color: $fpm.color.main.background.base
width: fill
max-width: 800

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text
padding: 10
border-top-radius: 5

--- ftd.text: $fpm.i18n.document
width: percent 50
padding: 5

--- ftd.text: $fpm.i18n.status
width: percent 50
padding: 5

--- container: ftd.main

--- print: $obj
$loop$: $fpm.missing-files as $obj
status: ftd.text: $fpm.i18n.missing
> padding: 5
> color: $fpm.color.main.text
> background-color: $fpm.color.main.background.base
> border-radius: 10

--- print: $obj
$loop$: $fpm.never-marked-files as $obj
status: ftd.text: $fpm.i18n.never-marked
> padding: 5
> color: $fpm.color.main.text
> background-color: $fpm.color.main.background.base
> border-radius: 10


--- print: $obj
$loop$: $fpm.outdated-files as $obj
status: ftd.text: $fpm.i18n.out-dated
> padding: 5
> color: $fpm.color.main.text
> background-color: $fpm.color.main.background.base
> border-radius: 10


--- print: $obj
$loop$: $fpm.upto-date-files as $obj
status: ftd.text: $fpm.i18n.upto-date
> padding: 5
> color: $fpm.color.main.text
> background-color: $fpm.color.main.background.base
> border-radius: 10
