-- ds.page: `/-/clear-cache/` API

This API `/-/clear-cache/` clear files from where the `fastn` instance is running.

`fastn` downloads them from the internet with given [
`download-base-url`](/crate/package/#download-base-url) and caches it so
next time when someone asks for the same files again from `fastn` to serve, it
will not download from the internet, It will serve from local cache.

So to serve an updated version of files we have to remove those files or
packages from `fastn` local cache, which can be done using this API.

-- ds.h1: API: `/-/clear-cache/`

Method: `POST`

Query Parameters: `file`, `package`, `all-dependencies`


-- ds.h2: Query Parameter `file`

`file` provides path of the file with respect to `main` or foreign package.

E.g.: `?file=a.ftd`, `?file=foo/abc.ftd`, `?<package-name>/foo.ftd`

This argument can be provided more than once.

-- ds.h3: Expected Behaviour

`file` argument value can be passed with the `package-name` prefix or without
it, so to remove that file first check it in the `main` package, and if it is
not present then remove it from `.packages`.

-- ds.h2: Query Parameter `package`

`package` provides the name of the package which `fastn` `main` package in
dependent on.

E.g.: `main`, `<package-name>`

This parameter can be specified more than once to delete multiple packages in
one go.

-- ds.h3: Expected Behaviour

if `main` is given as a value, so remove the files of `main` package only.
If `<package-name>` is given as value, so remove the entry from `.packages`
directory.

-- ds.h2: Query Parameter `all-dependencies`

`all-dependencies` provides boolean value, whether to remove dependencies or not
default value of it is `false`.

E.g.: `?all-dependencies=true`

-- ds.h3: Expected Behaviour

If `all-dependencies` is given as `true` in query, so it should remove all the
entries from `.packages` directory.

-- ds.h1: API Testing

Tested it with [`abrark`](https://github.com/abrarNitk/abrark). Clone, and
follow the below steps for testing.

Run `fastn` with `fastn serve --download-base-url https://raw.githubusercontent.com/AbrarNitk/abrark/main/`

- Remove all the dependencies
  - `http://127.0.0.1:8001/-/clear-cache/?all-dependencies=true`
    - Status: Working, removed all the files and directories from `.packages`.

- Remove individual files from `main` package
  - `http://127.0.0.1:8001/-/clear-cache/?file=work/index.ftd`
    - Status: Working, removed file `work/index.ftd` from the `main` package.
  - `http://127.0.0.1:8001/-/clear-cache/?file=work/index.ftd&file=work/aug-2022.ftd`
    - Status: Working, removed file `work/index.ftd` and `work/aug-2022.ftd`
    from the `main` package.

- Remove individual file from a foreign package
  - `http://127.0.0.1:8001/-/clear-cache/?file=fifthtry.github.io/doc-site/index.ftd`
    - Status: Working, removed `index.ftd` from package `fifthtry.github.io/doc-site`

- Remove the packages
  - `http://127.0.0.1:8001/-/clear-cache/?package=fifthtry.github.io/code-block`
    - Status: Working
  - `http://127.0.0.1:8001/-/clear-cache/?package=fifthtry.github.io/doc-site`
    - Status: Working
  - `http://127.0.0.1:8001/-/clear-cache/?package=main`
    - Status: Working, removed only `main` package content
  - `http://127.0.0.1:8001/-/clear-cache/?package=fifthtry.github.io/doc-site&package=fifthtry.github.io/typography&package=fifthtry.github.io/toc`
    - Status: Working

-- end: ds.page