-- ds.page: `clone` API

`clone` API is called from `fpm cli` with command `fpm clone`. This API clones
FPM package to local. This API is only available in FPM `remote` feature.

-- ds.h1: API

-- ds.h2: URL and Parameters

The URL of the API is: `/-/clone/`

-- ds.h2: Request Method

Request Method of this API is `GET`


-- ds.h2: Response

The output of the API is:

-- ds.code:
lang: rs

#[derive(serde::Serialize, serde::Deserialize, std::fmt::Debug)]
pub struct CloneResponse {
    pub package_name: String,
    pub files: std::collections::BTreeMap<String, Vec<u8>>,
}


-- ds.h2: TODO

This API ideally should take URL of FPM package to clone.

-- end: ds.page