-- ds.page: `edit` API

`edit` API is called by the `fpm editor` to update  the local content of fpm
package where `fpm serve` is running.

-- ds.h1: API

-- ds.h2: URL and Parameters

The URL is `/-/edit/`

-- ds.h2: Request Method

Request Method of this API is `POST`


-- ds.h2: Input

The input of this API is:

-- ds.code:
lang: rs

pub struct EditRequest {
    pub url: String,
    pub value: Option<String>,
    pub path: String,
    pub operation: Option<String>,
    pub data: Option<String>,
}


-- ds.h2: Response

The output of this API is:

-- ds.code:
lang: rs

pub struct EditResponse {
    pub path: String,
    pub url: Option<String>,
    pub reload: bool,
}

-- end: ds.page