-- ds.page: How To Use GitHub Identities

-- ds.markdown:

A fastn package can limit who has read or write access. We do it by organising a
set of [user identities](/dev/user-identity/) using `user group` and then using
the `user group` in the [sitemap](/sitemap/).

-- ds.h1: `github-starred`: `<repo-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she starred 
the input repo. 

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: starred-repos
github-starred: ftd-lang/fastn


\-- fastn.sitemap:

# Github Starred: /
readers: starred-repos

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/user/starred
Method: Get
Header Parameters
Authorization: Bearer {access_token}


-- ds.h1: `github-watches`: `<repo-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she subscribed 
the input repo. 

-- ds.h2: How To Use It

[User Group](/dev/user-group/)

[User Identity](/dev/user-identity/)

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: watched-repos
github-watches: ftd-lang/ftd


\-- fastn.sitemap:

# Github Watched: /
readers: watched-repos

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/orgs/{org_title}/teams/{team_name}
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `github-follows`: `<repo-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she has followed 
the input repo.

-- ds.h2: How To Use It

[User Group](/dev/user-group/)

[User Identity](/dev/user-identity/)

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: followed-repos
github-follows: ftd-lang


\-- fastn.sitemap:

# Github Followed: /
readers: followed-repos

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/user/following
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `github-contributor`: `<repo-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she is contributor 
of input repo.

-- ds.h2: How To Use It

[User Group](/dev/user-group/)

[User Identity](/dev/user-identity/)

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: contributed-repos
github-contributor: ftd-lang/fastn


\-- fastn.sitemap:

# Github Contributor: /
readers: contributed-repos

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/repos/{repo_name}/contributors
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `github-collaborator`: `<repo-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she is collaborator
of input repo.

-- ds.h2: How To Use It

[User Group](/dev/user-group/)

[User Identity](/dev/user-identity/)

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: collaborated-repos
github-collaborator: ftd-lang/fastn

\-- fastn.sitemap:

# Github Collaborated: /
readers: collaborated-repos

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/repos/{repo_name}/collaborators
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `github-team`: `<team-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
is part of the team.

-- ds.h2: How To Use It

[User Group](/dev/user-group/)

[User Identity](/dev/user-identity/)

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: fifthtry-teams
github-team: fifthtry/fifthtry-team


\-- fastn.sitemap:

# Github Teams: /
readers: fifthtry-teams

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/orgs/{org_title}/teams/{team_name}
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `github-sponsor`: `<user-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has sponsored the user.

-- ds.h2: How To Use It

[User Group](/dev/user-group/)

[User Identity](/dev/user-identity/)

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: sponsored-account
github-sponsor: weiznich


\-- fastn.sitemap:

# Github Sponsor: /
readers: sponsored-account

-- ds.h2: GitHub Resource API

-- ds.code:
lang: ftd

Url: https://api.github.com/graphql
Method: Get
Header Parameters
Authorization: Bearer {access_token}
Query: query { user(login:{user_name}){isSponsoredBy(accountLogin:{sponsored_by})}}
 
-- end: ds.page