-- import: fifthtry.github.io/Forest-Theme as ft
/-- import: comic_scene_crop_scale as comic1
-- import: config

-- ft.doc-page:
toc: $config.examples-toc

-- ft.h0: Once upon a time...

-- comic:


-- ftd.scene comic:
background-color: cadetblue
width: 1070
height: 920
align: center

--- powerpuffgirls_says:

--- mm_says:

--- sophie_and_ethan_says:

/--- import-ethan-scene:

/--- priya-dances:

/--- priya-dances-again:

-- ft.h1: The End!!



-- ftd.scene powerpuffgirls_says:
left: 20
top: 20

--- ftd.image:
src: https://assets.teenvogue.com/photos/5beb340b368e21796e2d8b85/16:9/w_2560%2Cc_limit/ppg2016_keyart_horizontal_nologos_final.jpg
top: 0
left: 0
width: 500

--- ftd.text: Hello Everyone! We are PowerPuff Girls
border-radius: 150
background-color: white
padding: 10
left: 10
top: 10



-- ftd.scene mm_says:
left: 540
top: 20

--- ftd.image:
src: https://www.clementoni.com/media/prod/en/20157/disney-mickey-mouse-104-pcs-puzzle-104-3d-model_GT4iLTt.jpg
top: 0
left: 0
width: 500

--- ftd.text: Hello Everyone! I am Mickey Mouse
border-radius: 150
background-color: white
padding: 10
left: 10
top: 10


-- ftd.scene sophie_and_ethan_says:
background-image: https://previews.123rf.com/images/blackspring/blackspring1512/blackspring151200008/49429469-cartoon-forest-background.jpg
width: 500
left: 20
top: 386
scale-y: 1.4

--- ethan_says:

--- sophie_says:




-- ftd.scene ethan_says:
left: 0
top: 0

--- ftd.text: Hi! I am Ethan
border-radius: 150
background-color: white
padding: 10
left: 0
top: 5

--- ethan-happy-facing-side:


-- ftd.scene ethan-happy-facing-side:
left: 0
top: 0
width: 200
scale: 2.3

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/pose/handsfolded.svg
top: 0
left: 0
height: 123
crop: true

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/aryan/emotion/smile.svg
top: 0
left: 0







-- ftd.scene sophie_says:
left: 240
top: 0

--- ftd.text: Nice to meet you Ethan. I am Sophie
border-radius: 150
background-color: white
padding: 10
left: 0
top: 5

--- sophie-excited:


-- ftd.scene sophie-excited:
left: 0
top: 73
width: 200
scale: 1.5

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/sophie/pose/holdingumbrella.svg
top: 0
left: 0
height: 140
crop: true

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/sophie/emotion/excited.svg
top: 0
left: 0



/-- ftd.scene import-ethan-scene:
left: 0
top: 590
background-image: https://image.shutterstock.com/z/stock-&lt;!&ndash;&ndash;&gt;vector-vector-illustration-of-a-beautiful-summer-landscape-143054302.jpg
scale: 0.5

/--- comic1.ethan_says:


-- ftd.scene priya-dances:
left: 0
top: 700
width: 200
scale: 1.8

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/priyanuova/straight/pose/yuhoo.svg
top: 0
left: 0

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/priyanuova/straight/emotion/laugh.svg
top: 0
left: 0


-- ftd.scene priya-dances-again:
left: 800
top: 700
width: 200
scale: 1.8
scale-x: -1

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/priyanuova/straight/pose/yuhoo.svg
top: 0
left: 0

--- ftd.image:
src: https://media.githubusercontent.com/media/gramener/comicgen/v1/svg/priyanuova/straight/emotion/laugh.svg
top: 0
left: 0
