-- import: ftd.dev/assets
-- import: fpm


-- ft.page-with-toc: Once upon a time...
toc: $config.examples-toc


-- comic:


-- ftd.scene comic:
background-color: $fpm.color.main.background.base
width: 1070
height: 1137
scale: 0.8
move-left: 100
move-up: 80
left: 0

--- power-puff-girls-say:

--- mm_says:

--- sophie-and-ethan-say:

/--- import-ethan-scene:

--- priya-dances:

--- priya-dances-again:

--- ftd.text: The End!!
top: 800
left: 320
cursor: default
background-color: $fpm.color.main.background.base
padding: 80
role: $fpm.type.heading-large




-- ftd.scene power-puff-girls-say:
left: 20
top: 20

--- ftd.image:
src: $assets.files.images.ppg2016_keyart_horizontal_nologos_final.jpg
top: 0
left: 0
width: 500

--- ftd.text: Hello Everyone! We are PowerPuff Girls
border-radius: 150
background-color: $fpm.color.main.background.base
padding: 10
left: 10
top: 10



-- ftd.scene mm_says:
left: 540
top: 20

--- ftd.image:
src: $assets.files.images.disney-mickey-mouse-104-pcs-puzzle-104-3d-model_GT4iLTt.jpg
top: 0
left: 0
width: 500

--- ftd.text: Hello Everyone! I am Mickey Mouse
border-radius: 150
background-color: $fpm.color.main.background.base
padding: 10
left: 10
top: 10


-- ftd.scene sophie-and-ethan-say:
background-image: $assets.files.images.49429469-cartoon-forest-background.jpg
width: 500
left: 20
top: 386
scale-y: 1.4

--- ethan-says:

--- sophie-says:




-- ftd.scene ethan-says:
left: 0
top: 0

--- ftd.text: Hi! I am Ethan
border-radius: 150
background-color: $fpm.color.main.background.base
padding: 10
left: 0
top: 5

--- ethan-happy-facing-side:


-- ftd.scene ethan-happy-facing-side:
left: 0
top: 0
width: 200
scale: 2.3

--- ftd.image:
src: $assets.files.images.handsfolded.svg
top: 0
left: 0
height: 123
crop: true

--- ftd.image:
src: $assets.files.images.smile.svg
top: 0
left: 0







-- ftd.scene sophie-says:
left: 240
top: 0

--- ftd.text: Nice to meet you Ethan. I am Sophie
border-radius: 150
background-color: $fpm.color.main.background.base
padding: 10
left: 0
top: 5

--- sophie-excited:


-- ftd.scene sophie-excited:
left: 0
top: 73
width: 200
scale: 1.5

--- ftd.image:
src: $assets.files.images.holdingumbrella.svg
top: 0
left: 0
height: 140
crop: true

--- ftd.image:
src: $assets.files.images.excited.svg
top: 0
left: 0



/-- ftd.scene import-ethan-scene:
left: 0
top: 590
background-image: $assets.files.images.vector-illustration-of-a-beautiful-summer-landscape-143054302
scale: 0.5

/--- comic1.ethan_says:


-- ftd.scene priya-dances:
left: 0
top: 700
width: 200
scale: 1.8

--- ftd.image:
src: $assets.files.images.yuhoo.svg
top: 0
left: 0

--- ftd.image:
src: $assets.files.images.laugh.svg
top: 0
left: 0


-- ftd.scene priya-dances-again:
left: 800
top: 700
width: 200
scale: 1.8
scale-x: -1

--- ftd.image:
src: $assets.files.images.yuhoo.svg
top: 0
left: 0

--- ftd.image:
src: $assets.files.images.laugh.svg
top: 0
left: 0
