-- import: fpm

-- ft.page-with-toc: Conditional Variable
toc: $config.examples-toc

-- boolean ayushi: false

-- boolean arpita: false

-- string foo: empty

-- foo: Ayushi
if: $ayushi

-- foo: Arpita
if: $arpita

-- ftd.column:
padding: 40

-- ftd.text: $foo
role: $fpm.design.type.title-large
color: $fpm.design.color.brand.on-region


-- ftd.text: Click arpita true 💡
if: $arpita
$on-click$: toggle $arpita
color if $ftd.dark-mode: $fpm.design.color.brand.on-region

-- ftd.text: Click arpita false 💡
if: not $arpita
$on-click$: toggle $arpita
color if $ftd.dark-mode: $fpm.design.color.brand.on-region

-- ftd.text: Click ayushi true 💡
if: $ayushi
$on-click$: toggle $ayushi
color if $ftd.dark-mode: $fpm.design.color.brand.on-region

-- ftd.text: Click ayushi false 💡
if: not $ayushi
$on-click$: toggle $ayushi
color if $ftd.dark-mode: $fpm.design.color.brand.on-region

-- ft.code:
lang: ftd

\-- boolean ayushi: false

\-- boolean arpita: false

\-- string foo: empty

\-- foo: Ayushi
if: $ayushi

\-- foo: Arpita
if: $arpita
