-- import: fastn

-- boolean $ayushi: false

-- boolean $arpita: false

-- string foo: empty

-- config.page: Conditional Variable

/-- foo: Ayushi
if: { $ayushi }

/-- foo: Arpita
if: { $arpita }

-- ftd.column:
padding.px: 40

-- ftd.text: $foo
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: Click arpita true 💡
if: { $arpita }
$on-click$: ftd.toggle($a = $arpita) 
;; color if $ftd.dark-mode: $inherited.colors.text

-- ftd.text: Click arpita false 💡
if: { !$arpita }
$on-click$: ftd.toggle($a = $arpita) 
;; color if $ftd.dark-mode: $inherited.colors.text

-- ftd.text: Click ayushi true 💡
if: { $ayushi }
$on-click$: ftd.toggle($a = $ayushi) 
;; color if $ftd.dark-mode: $inherited.colors.text

-- ftd.text: Click ayushi false 💡
if: { !$ayushi }
$on-click$: ftd.toggle($a = $ayushi) 
;; color if $ftd.dark-mode: $inherited.colors.text

-- end: ftd.column

-- ds.code:
lang: ftd

\-- boolean ayushi: false

\-- boolean arpita: false

\-- string foo: empty

\-- foo: Ayushi
if: $ayushi

\-- foo: Arpita
if: $arpita


-- end: config.page
