-- import: ft
-- import: ftd-dev.vercel.app/config
-- import: fpm

-- ft.doc-page:
toc: $config.examples-toc


-- ft.h1: Input Example

In this example we see an input field. If you type anything it's value is stored
in a ftd variable, and the value of variable is used in the message below the
input.

-- optional string query:

-- object obj:
function: console-print
value: $query

-- ftd.column:
padding: 20
spacing: 20

-- ftd.input:
placeholder: Type Something Here...
width: 400
border-width: 2
$event-input$: $query=$VALUE
$event-change$: message-host $obj

-- ftd.text:
color if $fpm.dark-mode: white

You have typed: {value}

--- ftd.text value: $query
color: green
size: 20
