-- import: fastn

-- ds.page: intro

/-- intro:

/-- ftd.grid intro:
slots: left right | bottom right
slot-widths: 50% auto
slot-heights: 50% auto
width: fill
height: fill

/--- ftd.text: Future Of Writing
slot: left
align: center
role: $fastn.type.heading-large

/--- ftd.text: FTD & FASTN
slot: right
align: center
role: $fastn.type.heading-large


/--- ftd.text:
slot: bottom
align: center
role: $fastn.type.heading-large

By Amit Upadhyay

CEO, Founder: FifthTry.com

/-- ftd.text ftd-text: FTD
color: $fastn.color.main.text
link: https://ftd.dev

/-- ftd.text fastn: FASTN
link: https://fastn.dev


-- end: ds.page