-- import: fpm

-- intro:

-- ftd.grid intro:
slots: left right | bottom right
slot-widths: 50% auto
slot-heights: 50% auto
width: fill
height: fill

--- ftd.text: Future Of Writing
slot: left
align: center
role: $fpm.design.type.title-large

--- ftd.text: FTD & FPM
slot: right
align: center
role: $fpm.design.type.headline-large


--- ftd.text:
slot: bottom
align: center
role: $fpm.design.type.title-large

By Amit Upadhyay

CEO, Founder: FifthTry.com

-- ftd.text ftd-text: FTD
color: $fpm.design.color.brand.on-region
link: https://ftd.dev

-- ftd.text fpm: FPM
link: https://fpm.dev
