-- ft.doc-page:
toc: $config.examples-toc


-- string color-bg: green


-- ftd.column:
align: center
padding: 100


-- ftd.row:
width: fill
spacing: 30
align: center


-- boolean open: true


-- ftd.text: toggle
$on-click$: toggle $open
color if $ftd.dark-mode: white


-- ftd.column gate-pass:
width: 400
align: center
border-color: yellow
border-width: 5
caption title:
body body:
integer code:
boolean open: true

--- ftd.column:
background-color: $color-bg
width: fill
padding-top: 40

--- ftd.row:
align: center
width: 100

--- ftd.text: $title
color: red
width: 100
background-color: white
color if $ftd.dark-mode: black
border-top: 4
border-left: 4
border-right: 4
align: center
padding: 5
color if $ftd.dark-mode: white
$on-click$: toggle $open

--- container: ftd.main

--- ftd.row:
align: center
width: 100
border-color: red
border-bottom: 4
border-left: 4
border-right: 4
padding-top: 2
open: false

--- ftd.text:
align: center
padding-top: 20
padding-bottom: 20
color if $ftd.dark-mode: white

$body

--- ftd.text: frequent entry code
align: center
width: fill
padding: 20
color if $ftd.dark-mode: white

--- ftd.row:
align: center
background-color: orange
padding: 20
if: $open

--- ftd.integer:
value: $code
size: 50
align: center
color: white
style: bold

--- container: ftd.main

--- ftd.row:
padding: 10
width: fill

--- ftd.text: Use this code at the gate
align: center
width: fill
padding: 10
style: italic
color if $ftd.dark-mode: white

--- container: ftd.main

--- ftd.row:
height: 20

--- container: ftd.main

--- ftd.row:
width: fill
background-color: $color-bg
padding: 20

--- ftd.text: www-mygate-com
align: center
width: fill
color: white


-- gate-pass: Invitation
if: $open
code: 123123

**Amit Upadhyay** has added you as a frequent...


-- gate-pass: Yo Yo Honey Singh
if: $open
code: 998822

The Gateway Protection Programme was operated by the British government.
