-- import: examples/diagram
-- import: examples/comic
-- import: fifthtry.github.io/Forest-Theme as ft
-- import: fpm

-- integer count: 19
-- integer total: 19

-- ftd.grid:
slots: left right-1 right-2 | main main main
slot-widths: auto 80px 80px
slot-heights: 56px auto
width: fill
height: fill

-- string title: FTD: Programming Language For Human Beings

-- ftd.text: $title
$event-click$: $count = 0
slot: left
background-color: black
padding: 20
color: white
width: fill

-- ftd.text: Previous
slot: right-1
color: white
padding: 20
background-color: black
$event-click$: decrement $count clamp 0 $total

-- ftd.text: Next
slot: right-2
padding: 20
background-color: black
color: white
$event-click$: increment $count clamp 0 $total

-- ftd.column:
slot: main
align: center
width: fill
height: fill


-- intro:
if: $count == 0

-- markdown-is-great:
if: $count == 1

-- mdx:
if: $count == 2

-- mdx-1:
if: $count == 3

-- mdx-2:
if: $count == 4

-- ftd-1:
if: $count == 5

-- ftd-2:
if: $count == 6

-- ftd-3:
if: $count == 7

-- data-1:
if: $count == 8

-- data-2:
if: $count == 9

-- data-3:
if: $count == 10

-- data-4:
if: $count == 11

-- data-5:
if: $count == 12

-- event-1:
if: $count == 13

-- event-2:
if: $count == 14

/-- event-3:
if: $count == 15

-- theme-1:
if: $count == 15

-- theme-2:
if: $count == 16

-- diagram.diagram:
if: $count == 17

-- comic.comic:
if: $count == 18

-- mini-todo:
if: $count == 19

/-- slide:
src: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
if: $count == 0
width: 500

/-- slide:
src: https://akns-images.eonline.com/eol_images/Entire_Site/20121016/634.mm.cm.111612_copy.jpg?fit=around%7C634:1024&output-quality=90&crop=634:1024;center,top
if: $count == 1
width: 300

/-- slide:
src: https://sketchok.com/images/articles/01-cartoons/000-va/21/17.jpg
if: $count == 3
width: 400

/-- slide:
src: https://i.pinimg.com/originals/e3/b9/3a/e3b93ab29b709d82ed393253b1ff781a.jpg
if: $count == 4
width: 300


-- ftd.image slide:
string src:
optional string width:
src: $src
align: center
width: $width
$event-click$: increment $count clamp 0 $total









-- ftd.scene mdx:
width: 800

--- ftd.text: Let's Look At MDX
top: 80
left: 300
size: 48

--- ft.code:
top: 150
left: 300
lang: js

import {Chart} from './snowfall.js'
export const year = 2018

# Last year’s snowfall

In {year}, the snowfall was above average.
It was followed by a warm spring which caused
flood conditions in many of the nearby rivers.

<Chart year={year} color="#fcb32c" />








-- ftd.scene mdx-1:
width: 800

--- ftd.text: Let's Look At MDX
top: 80
left: 300
size: 48

--- ft.code:
top: 150
left: 300
lang: js

import {Chart} from './snowfall.js'
export const year = 2018

# Last year’s snowfall

In {year}, the snowfall was above average.
It was followed by a warm spring which caused
flood conditions in many of the nearby rivers.

<Chart year={year} color="#fcb32c" />

--- ftd.text: How to show `year` in {yellow}?
size: 30
left: 300
top: 500












-- ftd.scene mdx-2:
width: 800

--- ftd.text: Let's Look At MDX
top: 80
left: 300
size: 48

--- ft.code:
top: 150
left: 300
lang: js

import {Chart} from './snowfall.js'
export const year = 2018

# Last year’s snowfall

In {year}, the snowfall was above average.
It was followed by a warm spring which caused
flood conditions in many of the nearby rivers.

<Chart year={year} color="#fcb32c"
    title="This supports *markdown*?"
    description="Can you write multi-line description? Can it contain MDX?"
/>


--- ftd.text: What If `Chart` Needed A `title` And `description`?
size: 30
left: 300
top: 600










-- ftd.scene ftd-1:
width: 800
height: fill

--- ft.code: FTD
lang: ftd
left: 300
top: 100

\-- hello:
who: World!

--- ft.code: JSX
lang: html
left: 300
top: 400

<hello who="World!" />












-- ftd.scene ftd-2:
width: 800
height: fill

--- ft.code: FTD
lang: ftd
left: 300
top: 100

\-- hello:
who: World!

--- ft.code: `hello`
lang: ftd
left: 300
top: 300

\-- ftd.row hello:
string who: Everyone!
spacing: 10

\--- ftd.text: Hello,

\--- ftd.text: $who
background-color: yellow


--- ftd.text: Hello, {yellow: World!}
top: 620
left: 300











-- ftd.scene ftd-3:
width: 800
height: fill

--- ft.code: Using `caption` for even better syntax!
lang: ftd
left: 300
top: 100

\-- hello: World!

--- ft.code: Notice we changed `string` to `caption`
lang: ftd
left: 300
top: 300

\-- ftd.row hello:
caption who: Everyone!
spacing: 10

\--- ftd.text: Hello,

\--- ftd.text: $who
background-color: yellow


--- ftd.text: Hello, {yellow: World!}
top: 620
left: 300












-- ftd.scene data-1:
width: 800
height: fill

--- ft.code: Defining Variables
lang: ftd
left: 300
top: 100

\-- integer size: 42

\-- string message: Hello React Bangalore!

--- ft.code: `$` only comes in value position
lang: ftd
left: 300
top: 300

\-- ftd.text: $message
size: $size


--- ftd.text: Hello React Bangalore!
left: 300
top: 500
size: 42







-- ftd.scene data-2:
width: 800
height: fill

--- ft.code: Defining Records
lang: ftd
left: 300
top: 10

\-- record person:
caption name:
string company:
optional body bio:


--- ft.code: Instantiating Records
lang: ftd
left: 300
top: 210

\-- person amitu: Amit Upadhyay
company: FifthTry, Inc.

Amit is the founder and CEO of FifthTry, Inc. He loves open source
and has created FTD and FPM.


--- ft.code: Using Record
lang: ftd
left: 300
top: 440

\-- ftd.text: $amitu.name
size: 42

\-- ftd.text: Company
style: bold

\-- ftd.text: $amitu.company




-- ftd.scene data-3:
width: 800
height: fill

--- ft.code: Defining A List
lang: ftd
left: 300
top: 100

\-- person list people:


--- ft.code: Added Data To List
lang: ftd
left: 300
top: 250

\-- people: Amit Upadhyay
company: FifthTry, Inc.


\-- people: Arpita Jaiswal
company: FifthTry, Inc.

Arpita is a software developer at FifthTry and is the lead contributor
of FTD and FPM.






-- ftd.scene data-4:
width: 800
height: fill

--- ft.code: `$loop$`ing over a list
lang: ftd
left: 300
top: 230

\-- show-person: $o.name
$loop$: people as o
company: $o.company
bio: $o.bio

\-- ftd.column show-person:
caption name:
string company:
optional body bio:

\--- .. rest of the body ..







-- ftd.scene data-5:
width: 800
height: fill

--- ft.code: Conditional Elements `if`
lang: ftd
left: 300
top: 230

\-- show-person: $o.name
if: $o.bio is not null
$loop$: people as o
company: $o.company
bio: $o.bio






-- boolean event-1-open: true



-- ftd.scene event-1:
width: 800
height: fill

--- ft.code: `if` and `$event-*$` handling
lang: ftd
left: 300
top: 100

\-- boolean open: true

\-- ftd.text: You can see me!
if: $open

\-- ftd.text: Toggle
$event-click$: toggle $open


--- ftd.text: You can see me!
left: 300
top: 430
if: $event-1-open

--- ftd.text: Toggle
left: 300
top: 460
$event-click$: toggle $event-1-open





-- boolean event-2-funky: false

-- ftd.scene event-2:
width: 800
height: fill

--- ft.code: Or you can change colors
lang: ftd
left: 300
top: 100

\-- boolean funky: false

\-- ftd.text: Some Text
color if $funky: red
size: 40
background-color if $funky: yellow

\-- ftd.text: Toggle
$event-click$: toggle $funky


--- ftd.text: Some Text
color if $event-2-funky: red
size: 40
background-color if $event-2-funky: yellow
left: 300
top: 440

--- ftd.text: Toggle
left: 300
top: 489
$event-click$: toggle $event-2-funky









-- boolean event-3-funky: false

/-- ftd.scene event-3:
width: 800
height: fill

--- ft.code: Or Perhaps on Mouse Over
lang: ftd
left: 300
top: 100

\-- ftd.text: Some Text
size: 40
color if $MOUSE-IN: red
background-color if $MOUSE-IN: yellow


--- ftd.text: Some Text
color if $MOUSE-IN: red
background-color if $MOUSE-IN: yellow
size: 40
left: 300
top: 440



-- ftd.scene theme-1:

--- ftd.iframe:
left: 140
top: 20
src: https://fpm.dev/new/open-source/
width: 1200
height: 700

-- ftd.scene theme-2:


--- ft.code:
top: 0
left: 220
lang: ftd

\-- import: fifthtry.github.io/Forest-Theme as ft
\-- import: config
\-- import: fpm

\-- ft.page:

\-- ft.create-section:

\-- ft.bread-crumb:

\--- ft.crumb: Create a book
link: /

\--- ft.crumb: Pick a theme

\-- ft.template-list:

\--- ft.theme: Forest
if: not $fpm.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/forest.png
live_preview: https://fifthtry.github.io/Forest-Template/

\--- ft.theme: Forest
if: $fpm.dark-mode
link: https://github.com/FifthTry/Forest-Template/generate
image: images/dark-forest.png
live_preview: https://fifthtry.github.io/Forest-Template/









-- ftd.text yellow: yellow
background-color: yellow


-- ftd.scene markdown-is-great:
width: fill
height: fill

--- ftd.text: Markdown Is Great!
size: 48
left: 400
top: 200

--- ftd.text: Soon every text input will support markdown.
size: 30
left: 400
top: 300

--- ftd.text: ... but!
size: 30
left: 800
top: 350




-- string list strings:
-- optional string query:

-- ftd.scene mini-todo:

--- ftd.column:
top: 100
left: 300
spacing: 10
id: column-one

--- ftd.row:
width: fill
spacing: 10

--- ftd.input:
placeholder: Type Something Here...
width: 250
border-width: 2
padding: 8
$event-input$: $query=$VALUE

--- ftd.text: Add
if: $query is not null
color: white
background-color: green
move-down: 4
padding: 5
$event-click$: insert into $strings value $query at end
$event-click$: clear $query

--- ftd.text: Clear
color: white
background-color: red
move-down: 4
padding: 5
$event-click$: clear $strings

--- container: column-one

--- ftd.text:
if: $query is not null

You have typed: {value}

--- ftd.column:
top: 300
left: 300
spacing: 20

--- show-data: $obj
$loop$: $strings as $obj



-- ftd.text value: $query
color: green
color if $fpm.dark-mode: white
background-color if $fpm.dark-mode: green
padding if $query is not null: 5
size: 20




-- ftd.column show-data:
caption text:
padding: 10
/background-color if $fpm.dark-mode: white
background-color: yellow
color: red

--- ftd.column:
padding: 20
border-width: 2

--- ftd.text: $text












-- ftd.scene intro:
width: 1000
height: fill

--- ftd.column:
top: 200
left: 350
spacing: 60

--- ftd.text: $title
size: 48
text-align: center


--- ftd.text:
size: 24
width: fill
text-align: center

Amit Upadhyay, CEO, Founder: FifthTry.com
