-- import: fastn-stack.github.io/fastn-js/assets


-- ftd.column:
spacing.fixed.px: 40

-- show: https://fastn.com
id: fastn
color: $ow
bg-color: $yb
level: 100


-- show: https://fastn.com
id: fastn-1


-- end: ftd.column




-- component show:
caption url:
string id:
optional integer width:
optional integer height:
optional ftd.color color:
optional ftd.color bg-color:
optional integer level:


-- ftd.column:
id: $show.id

-- ftd.image:
src: $qr-code-generate(id = $show.id, url = $show.url, width = $show.width, height = $show.height, color = $show.color, bgcolor = $show.bg-color, darkmode = $ftd.dark-mode, level = $show.level)

-- end: ftd.column

-- end: show




















-- ftd.image-src qrCode(id):
string id:
string url:
js: [//cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js, $assets.files.qrCode.js]

qrCodeGenerate(id, url)




-- ftd.image-src qr-code-generate(id,url,width,height,color,bgcolor):
string id:
string url:
optional integer width:
optional integer height:
optional ftd.color color:
optional ftd.color bgcolor:
boolean darkmode:
optional integer level:
js: [//cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js, $assets.files.qrCode.js]


qrCodeGenerateWithConfig(id, url, width, height, color, bgcolor, darkmode, level)





-- ftd.color ow:
light: #ef8435
dark: black


-- ftd.color yb:
light: yellow
dark: white
