-- import: fastn.com/u/saurabh-lohiya
-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Hero Right Hug Expanded Search
featured-link: /heros/
category: Featured Hero Components
image: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded-search.jpg
owners: [$yashveer-mehra.info, $saurabh-lohiya.info]
license-url: https://github.com/saurabh-lohiya/hero
license: Creative Commons
published-date: 31-Aug-2023
cards: $heros
github-url: https://github.com/saurabh-lohiya/hero
demo-link: https://saurabh-lohiya.github.io/hero/docs/hero-right-hug-expanded-search/








-- ft-ui.template list heros:

-- ft-ui.template: Hero Bottom Hug
template-url: featured/sections/heros/hero-bottom-hug/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-bottom-hug.png

-- ft-ui.template: Hero Left Hug Expanded
template-url: featured/sections/heros/hero-left-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded.jpg

-- ft-ui.template: Hero Right Hug Expanded
template-url: featured/sections/heros/hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded.jpg

-- ft-ui.template: Hero Right Hug Search
template-url: /hero-right-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search.jpg

-- end: heros
