-- import: fastn.com/u/saurabh-lohiya
-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Hero Left Hug Expanded Search
featured-link: /heros/
category: Featured Hero Components
image: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded-search.jpg
owners: [$yashveer-mehra.info, $saurabh-lohiya.info]
license-url: https://hero.fifthtry.site/
license: Creative Commons
published-date: 31-Aug-2023
cards: $heros
demo-link: https://hero.fifthtry.site/

To use hero components on your fastn web project, add below into FASTN.ftd file:

-- ds.code:

\-- fastn.dependency: hero.fifthtry.site

\-- fastn.auto-import: hero.fifthtry.site as hero

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

If you want to use it on your project then use below given example code and
add it inside a .ftd file.

-- ds.code:

\-- hero.hero-left-hug-expanded-search:  We Transform ideas into digital outcomes.
image: $assets.files.assets.hero-img.jpg
primary-cta: Button
error-message: Small Headline
input-placeholder: Label

We are an award-winning strategic design company that provides 
consultancy services and help you create outstanding digital products.

-- end: ds.featured-category









-- ft-ui.template-data list heros:

-- ft-ui.template-data: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded.jpg

-- ft-ui.template-data: Hero Right Hug Large
template-url: /hero-right-hug-large/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-large.jpg

-- ft-ui.template-data: Hero Right Hug Search Label
template-url: /hero-right-hug-search-label/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search-label.jpg

-- ft-ui.template-data: Hero Right Hug Search
template-url: /hero-right-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search.jpg

-- end: heros
