-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-community/doc-site
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer


-- ds.page.abstract-bar:

-- ds.distributors: Hero Bottom Hug
owners: $owner-fastn
license-url: https://github.com/saurabh-lohiya/hero
license: Creative Commons
published-date: 31-Aug-2023

-- end: ds.page.abstract-bar


-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Hero Components
templates: $heros
more-link-text: View more
more-link: /featured/sections/heros/

-- end: ds.page.full-width-wrap


-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.hero-bottom-hug.png
cta-url: https://saurabh-lohiya.github.io/hero/docs/hero-bottom-hug/
cta-text: Demo
github-url: https://github.com/saurabh-lohiya/hero
cta-2-url: https://saurabh-lohiya.github.io/hero/docs/hero-bottom-hug/
cta-2-text: User Manual

-- end: ds.page










-- common.owner list owner-fastn:

-- common.owner: Saurabh Lohiya
profile: featured/contributors/developers/saurabh-lohiya/
avatar: $fastn-assets.files.featured.contributors.developers.saurabh-lohiya.saurabh-lohiya.jpg
role: Developer

-- common.owner: Yashveer Mehra
profile: featured/contributors/designers/yashveer-mehra/
avatar: $fastn-assets.files.featured.contributors.designers.yashveer-mehra.yashveer-mehra.jpg
role: Designer

-- end: owner-fastn




-- ft-ui.template list heros:

-- ft-ui.template: Hero Bottom Hug
template-url: featured/sections/heros/hero-bottom-hug/
screenshot: $fastn-assets.files.images.featured.components.hero-bottom-hug.png

-- ft-ui.template: Hero Left Hug Expanded
template-url: featured/sections/heros/hero-left-hug-expanded/
screenshot: $fastn-assets.files.images.featured.components.hero-left-hug-expanded.jpg

-- ft-ui.template: Hero Right Hug Expanded
template-url: featured/sections/heros/hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.components.hero-right-hug-expanded.jpg

-- end: heros
