-- import: fastn.com/u/saurabh-lohiya
-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Hero Bottom Hug
featured-link: /heros/
category: Featured Hero Components
image: $fastn-assets.files.images.featured.sections.heros.hero-bottom-hug.png
owners: [$yashveer-mehra.info, $saurabh-lohiya.info]
license-url: https://hero.fifthtry.site/
license: Creative Commons
published-date: 31-Aug-2023
cards: $heros
demo-link: https://hero.fifthtry.site/










-- ft-ui.template-data list heros:

-- ft-ui.template-data: Hero Right Hug Expanded...
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded-search.jpg

-- ft-ui.template-data: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded.jpg

-- ft-ui.template-data: Hero Right Hug Large
template-url: /hero-right-hug-large/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-large.jpg

-- ft-ui.template-data: Hero Right Hug Search Label
template-url: /hero-right-hug-search-label/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search-label.jpg

-- end: heros
