-- import: fastn.com/featured as ft-ui

-- ds.page: 
full-width: true
sidebar: false

-- ft-ui.grid-view: Hero with two CTA
templates: $hero-with-2-cta

-- end: ds.page





-- ft-ui.template list hero-with-2-cta:

-- ft-ui.template: Hero - 1
template-url: featured/sections/heros/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png

-- ft-ui.template: Hero - 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png

-- ft-ui.template: Hero - 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png

-- ft-ui.template: Hero - 5
template-url: featured/sections/heros/hero-5/
screenshot: $fastn-assets.files.images.featured.components.hero-5.png

-- end: hero-with-2-cta

