-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-community/doc-site
full-width: true
distribution-bar: true
full-width-bar: true
fluid-width: false
max-width.fixed.px: 1340

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com
full-width: false
max-width.fixed.px: 1340

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Hero Left Hug Expanded
owners: $owner-fastn
license-url: https://github.com/saurabh-lohiya/hero
license: Creative Commons
published-date: 31-Aug-2023

-- end: ds.page.abstract-bar


-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Hero Components
templates: $heros
more-link-text: View more
more-link: /heros/
show-large: true

-- end: ds.page.full-width-wrap


-- ds.preview-card:
image: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded.jpg
cta-url: https://saurabh-lohiya.github.io/hero/docs/hero-left-hug-expanded/
cta-text: Demo
github-url: https://github.com/saurabh-lohiya/hero
cta-2-url: https://saurabh-lohiya.github.io/hero/docs/hero-left-hug-expanded/
cta-2-text: User Manual

-- end: ds.page










-- common.owner list owner-fastn:

-- common.owner: Saurabh Lohiya
profile: featured/contributors/developers/saurabh-lohiya/
avatar: $fastn-assets.files.featured.contributors.developers.saurabh-lohiya.saurabh-lohiya.jpg
role: Developer

-- common.owner: Yashveer Mehra
profile: featured/contributors/designers/yashveer-mehra/
avatar: $fastn-assets.files.featured.contributors.designers.yashveer-mehra.yashveer-mehra.jpg
role: Designer

-- end: owner-fastn




-- ft-ui.template list heros:

-- ft-ui.template: Hero Right Hug Expanded...
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded-search.jpg

-- ft-ui.template: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded.jpg

-- ft-ui.template: Hero Right Hug Large
template-url: /hero-right-hug-large/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-large.jpg

-- ft-ui.template: Hero Right Hug Search Label
template-url: /hero-right-hug-search-label/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search-label.jpg

-- ft-ui.template: Hero Right Hug Search
template-url: /hero-right-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search.jpg

-- end: heros

