-- import: fastn.com/u/saurabh-lohiya
-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Hero Right Hug Large
featured-link: /heros/
category: Featured Hero Components
image: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-large.jpg
owners: [$yashveer-mehra.info, $saurabh-lohiya.info]
license-url: https://github.com/saurabh-lohiya/hero
license: Creative Commons
published-date: 31-Aug-2023
cards: $heros
demo-link: https://saurabh-lohiya.github.io/hero/docs/hero-right-hug-large/







-- ft-ui.template-data list heros:

-- ft-ui.template-data: Hero Right Hug Expanded...
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded-search.jpg

-- ft-ui.template-data: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded.jpg

-- ft-ui.template-data: Hero Right Hug Search
template-url: /hero-right-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search.jpg

-- ft-ui.template-data: Hero Right Hug Search Label
template-url: /hero-right-hug-search-label/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search-label.jpg

-- end: heros
