-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.view-all: Hero with two CTA
templates: $hero-with-2-cta

-- end: ds.page





-- ft-ui.template-data list hero-with-2-cta:

-- ft-ui.template-data: Hero with two CTA - Design 1
template-url: featured/sections/heros/hero-1/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-1.png

-- ft-ui.template-data: Hero with two CTA - Design 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-2.png

-- ft-ui.template-data: Hero with two CTA - Design 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-3.png

-- ft-ui.template-data: Hero with two CTA - Design 4
template-url: featured/sections/heros/hero-5/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-5.png

-- ft-ui.template-data: Hero with two CTA - Design 5
template-url: heros/hero-with-2-cta/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-with-2-cta.hero-with-two-cta-5.png

-- end: hero-with-2-cta
