-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Hero 4
cta-text: User Manual
cta-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-4/
previous-url: /featured/sections/heros/
github-url: https://github.com/Trizwit/FastnUI/

-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.components.hero-4.png
cta-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-4/
cta-text: Demo

-- ft-ui.grid-view: Featured Heros
if: { show-grid }
templates: $heros
more-link-text: View more
more-link: /featured/sections/heros/


-- end: ds.page










-- ft-ui.template list heros:

-- ft-ui.template: Hero - 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png

-- ft-ui.template: Hero - 5
template-url: featured/sections/heros/hero-5/
screenshot: $fastn-assets.files.images.featured.components.hero-5.png

-- ft-ui.template: Hero - 6
template-url: featured/sections/heros/hero-6/
screenshot: $fastn-assets.files.images.featured.components.hero-6.png

-- end: heros

