-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.grid-view: Hero with two CTA
templates: $hero-with-2-cta
more-link-text: View more
more-link: /featured/sections/heros/hero-with-2-cta/

-- ft-ui.grid-view: Hero with Search
templates: $hero-with-search
more-link-text: View more
more-link: /featured/sections/heros/hero-with-search/

-- ft-ui.grid-view: Hero with social icons
templates: $hero-with-social
more-link-text: View more
more-link: /featured/sections/heros/hero-with-social/

-- end: ds.page





-- ft-ui.template list hero-with-2-cta:

-- ft-ui.template: Hero with two CTA - Design 5
template-url: featured/sections/heros/hero-with-2-cta/hero-with-2-cta-5/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-with-2-cta.hero-with-two-cta-5.png

-- ft-ui.template: Hero with two CTA - Design 1
template-url: featured/sections/heros/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png

-- ft-ui.template: Hero with two CTA - Design 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png

-- end: hero-with-2-cta

-- ft-ui.template list hero-with-search:

-- ft-ui.template: Hero with search - Design 1
template-url: featured/sections/heros/hero-4/
screenshot: $fastn-assets.files.images.featured.components.hero-4.png

-- end: hero-with-search

-- ft-ui.template list hero-with-social:

-- ft-ui.template: Hero with social - Design 1
template-url: featured/sections/heros/hero-6/
screenshot: $fastn-assets.files.images.featured.components.hero-6.png

-- end: hero-with-social
