-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.view-all: Hero Components
templates: $heros

-- end: ds.page





-- ft-ui.template list heros:

-- ft-ui.template: Hero Right Hug Expanded...
template-url: /hero-right-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded-search.jpg

-- ft-ui.template: Hero Right Hug Expanded
template-url: /hero-right-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-expanded.jpg

-- ft-ui.template: Hero Right Hug Large
template-url: /hero-right-hug-large/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-large.jpg

-- ft-ui.template: Hero Right Hug Search Label
template-url: /hero-right-hug-search-label/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search-label.jpg

-- ft-ui.template: Hero Right Hug Search
template-url: /hero-right-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug-search.jpg

-- ft-ui.template: Hero Right Hug
template-url: /hero-right-hug/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-right-hug.jpg

-- ft-ui.template: Hero Bottom Hug
template-url: /hero-bottom-hug/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-bottom-hug.png

-- ft-ui.template: Hero Bottom Hug Search
template-url: /hero-bottom-hug-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-bottom-hug-search.png

-- ft-ui.template: Hero Left Hug Expanded...
template-url: /hero-left-hug-expanded-search/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded-search.jpg

-- ft-ui.template: Hero Left Hug Expanded
template-url: /hero-left-hug-expanded/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-left-hug-expanded.jpg

/-- ft-ui.template: Hero with social icons
template-url: /hero-with-social/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-with-social.png

-- end: heros

-- ft-ui.template list hero-with-search:

-- ft-ui.template: Hero with search - Design 1
template-url: featured/sections/heros/hero-4/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-4.png

-- end: hero-with-search

-- ft-ui.template list hero-with-social:

-- ft-ui.template: Hero with social - Design 1
template-url: featured/sections/heros/hero-6/
screenshot: $fastn-assets.files.images.featured.sections.heros.hero-6.png

-- end: hero-with-social
