-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/assets
-- import: fastn-community.github.io/spectrum-ds/common





-- my-ds.page: Featured components

-- my-ds.page.body:

We have designed and developed below components using `fastn`. 

These components can be used inside your personal web sites or organizational static 
web sites developed using `fastn` package.

-- ds.grid-view: Documentation Sites:
if: { common.show-grid }
templates: $common.doc-sites
more-link-text: View all
more-link: https://fastn-community.github.io/spectrum-ds/template-listing

`doc-site` will help you create a beautiful documentation site in no time. 

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- ds.grid-view: Component Libraries:
if: { common.show-grid }
templates: $common.bling
more-link-text: View all
more-link: https://fastn-community.github.io/spectrum-ds/template-listing

Fastn components library is typically includes a variety of components such as
buttons, input fields, dropdown menus, modals, tabs, and more, each with their
own styles, behavior, and functionality. 

-- ds.grid-view: Color Schemes:
if: { common.show-grid }
templates: $common.schemes
more-link-text: View all
more-link: https://fastn-community.github.io/spectrum-ds/template-listing

Add warmth and energy to your fastn web site designs with our fastn Color
Schemes.


-- ds.grid-view: Font Typographies:
if: { common.show-grid }
templates: $common.fonts
more-link-text: View all 
more-link: https://fastn-community.github.io/spectrum-ds/template-listing

We have converted few Google Fonts to fastn typography packages, which are ready
to use as our fastn default inherited-types for your fastn web projects.

-- end: my-ds.page
