-- import: fastn-community.github.io/spectrum-ds/assets
-- import: fastn/processors as pr
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/inter-typography as typo










-- page: Featured Components
site-name: NULL

Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia 
consequat duis enim velit mollit.
Exercitation veniam consequat sunt nostrud amet.

-- tf.h2: Featured Components

Amet minim mollit non deserunt ullamco est sit 
aliqua dolor do amet sint. Velit officia 
consequat duis enim velit mollit.
Exercitation veniam consequat sunt nostrud amet.

-- end: page










-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
optional ftd.image-src site-logo: $common.site-logo
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string $site-url: $common.site-url
optional string site-name: $common.site-name
pr.toc-item list toc: $common.sitemap.toc
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $ftd.default-colors
pr.toc-item list footer-toc: $common.footer-toc
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean github-icon: false
optional string github-url: 
ftd.ui list abstract-bar:
ftd.ui list layout-bar:
boolean distribution-bar: false
boolean full-width: false
boolean show-layout-bar: false
boolean full-width-bar: false
ftd.ui list full-width-wrap:
boolean search: true
optional string search-url: /search/
boolean fluid-width: true
optional ftd.resizing max-width:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
twitter-title if { page.document-title != NULL }: $page.document-title
twitter-title: $page.title
description: $page.document-description
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
footer-toc: $page.footer-toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
abstract-bar: $page.abstract-bar
layout-bar: $page.layout-bar
distribution-bar: $page.distribution-bar
full-width: $page.full-width
show-layout-bar: $page.show-layout-bar
full-width-bar: $page.full-width-bar
full-width-wrap: $page.full-width-wrap
search: $page.search
search-url: $page.search-url
fluid-width: $page.fluid-width
max-width: $page.max-width

-- end: ftd.desktop


-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
footer-toc: $page.footer-toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
abstract-bar: $page.abstract-bar
layout-bar: $page.layout-bar
distribution-bar: $page.distribution-bar
show-layout-bar: $page.show-layout-bar
full-width-bar: $page.full-width-bar
full-width-wrap: $page.full-width-wrap
search: $page.search
search-url: $page.search-url

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list footer-toc:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional integer logo-width: 
optional integer logo-height: 
boolean github-icon: false
optional string github-url: 
ftd.ui list abstract-bar:
ftd.ui list layout-bar:
boolean distribution-bar:
boolean full-width: false
boolean show-layout-bar: false
boolean full-width-bar: false
ftd.ui list full-width-wrap:
boolean search: false
optional string search-url:
boolean fluid-width: 
optional ftd.resizing max-width:

-- ftd.column:
width: fill-container
align-content: center

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
current-url: /
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url
search: $doc-page-desktop.search
search-url: $doc-page-desktop.search-url
fluid-width: $doc-page-desktop.fluid-width
max-width.fixed.px: $doc-page-desktop.max-width

-- ftd.column:
width: fill-container
max-width.fixed.px: $doc-page-desktop.max-width
align-content: center

-- ftd.column:
if: { doc-page-desktop.show-layout-bar }
width: fill-container
children: $doc-page-desktop.layout-bar
align-content: center
margin-bottom.px if { !doc-page-desktop.distribution-bar }: 48

-- end: ftd.column


-- ftd.column:
if: { doc-page-desktop.title != NULL && !doc-page-desktop.distribution-bar && !doc-page-desktop.full-width }
max-width.fixed.percent: 63.5
align-self: center
margin-top.px: 50
margin-bottom.px: 50
align-content: center
spacing.fixed.px: 16

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: 
if: { doc-page-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$doc-page-desktop.body

-- end: ftd.column

-- ftd.column:
if: { doc-page-desktop.title != NULL && !doc-page-desktop.distribution-bar && doc-page-desktop.full-width }
width: fill-container
align-self: center
margin-top.px: 50
margin-bottom.px: 50
align-content: center
spacing.fixed.px: 16
max-width.fixed.px: 1440

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: 
if: { doc-page-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$doc-page-desktop.body

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 32
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.distribution-bar }: center
margin-top.px if { doc-page-desktop.distribution-bar }: 50

-- ftd.column:
width.fixed.percent: 30
if: { !doc-page-desktop.distribution-bar && !doc-page-desktop.full-width }
height.fixed.calc: 100% - 0px

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px if {doc-page-desktop.full-width}: 1440
align-content: top-left
min-height.fixed.calc if { !ftd.is_empty(doc-page-desktop.toc) }: 100vh
min-height.fixed.calc: 100vh - 135px
children: $doc-page-desktop.wrapper
spacing.fixed.em: 0.8
padding-left.px if { !doc-page-desktop.distribution-bar }: 24
padding-right.px if { !doc-page-desktop.distribution-bar }: 24

-- end: ftd.column

-- ftd.column:
if: { doc-page-desktop.distribution-bar }
children: $doc-page-desktop.abstract-bar
width.fixed.percent: 25
height.fixed.calc: 100% - 0px

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { doc-page-desktop.full-width-bar }
width: fill-container
children: $doc-page-desktop.full-width-wrap

-- end: ftd.column

-- end: ftd.column

-- footer:
if: { !ftd.is_empty(doc-page-desktop.footer-toc) }
footer-toc: $doc-page-desktop.footer-toc

-- end: ftd.column

-- end: doc-page-desktop










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
sticky: true
top.px: 0
left.px: 24
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height.fixed.calc: 100% - 0px
overflow-y: auto
width: fill-container
align-content: top-left
border-right-width.px: 1
border-color: $inherited.colors.border
padding-left.px: 24
padding-right.px: 16
padding-bottom.px: 32
margin-bottom.px: 25
spacing.fixed.rem: 2

-- ftd.row:
spacing.fixed.px: 18
margin-bottom.rem: 0.45

-- ftd.image:
src: $assets.files.static.hamburger.svg
align-self: center

-- ftd.text: On this page
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- end: ftd.row

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
;;$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { toc-instance.toc.is-active }: $inherited.colors.cta-primary.base
width: fill-container

/-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open}
src: $assets.files.static.open.svg
height.fixed.px: 24
width: auto
align-self: center

/-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) && !toc-instance.toc-clone.is-open}
src: $assets.files.static.close.svg
height.fixed.px: 24
width: auto
align-self: center

-- end: ftd.row

-- ftd.column:
margin-left.px: 12
padding-left.px: 10
margin-top.rem: 0.8
padding-top.rem: 0.8
margin-bottom.rem: 0.2
spacing.fixed.rem: 2
if: { !ftd.is_empty(toc-instance.toc.children)}

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
spacing.fixed.rem: 0

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link if { childrens.toc.url != NULL } : $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
color if { childrens.toc.is-active }: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.column:
if: {!ftd.is_empty(childrens.toc.children) }
margin-left.px: 12
padding-left.px: 10
margin-top.rem: 0.8
padding-top.rem: 0.8
margin-bottom.rem: 0.2
spacing.fixed.rem: 2

-- childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component footer:
pr.toc-item list footer-toc:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
footer-toc: $footer.footer-toc

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
footer-toc: $footer.footer-toc

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
pr.toc-item list footer-toc:

-- ftd.row:
width: fill-container
background.solid:$inherited.colors.background.base
padding-horizontal.px: 150
padding-vertical.px: 50
spacing: space-between

-- footer-instance:
$loop$: $footer-desktop.footer-toc as $obj
footer-toc: $obj

-- end: ftd.row

-- end: footer-desktop










-- component footer-mobile:
pr.toc-item list footer-toc:

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base
padding-horizontal.px: 20
padding-vertical.px: 50
spacing: space-between

-- footer-instance:
$loop$: $footer-mobile.footer-toc as $obj
footer-toc: $obj

-- end: ftd.column

-- end: footer-mobile










-- component footer-link:
string url:
caption title:

-- ftd.text:
link: $footer-link.url
text: $footer-link.title
role: $inherited.types.label-large
min-width: hug-content
padding-left.px: 10
padding-top.px: 6
padding-bottom.px: 6
color: $inherited.colors.text

-- end: footer-link

-- ftd.text footer-link:










-- component footer-instance:
pr.toc-item footer-toc:

-- ftd.column:
min-width: hug-content

-- ftd.text: $footer-instance.footer-toc.title
min-width: hug-content
padding-left.px: 10
padding-top.px: 3
padding-bottom.px: 8
color: $inherited.colors.text
role: $inherited.types.label-large

-- footer-link: $obj.title
$loop$: $footer-instance.footer-toc.children as $obj
url: $obj.url

-- end: ftd.column

-- end: footer-instance










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list extra:
ftd.ui list right-sidebar:
boolean $open-right-sidebar-info: false
pr.toc-item list footer-toc: 
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean right-sidebar: false
children wrapper:
optional integer logo-width: 
optional integer logo-height: 
boolean github-icon: false
optional string github-url: 
ftd.ui list abstract-bar:
ftd.ui list layout-bar:
boolean distribution-bar: false
boolean show-layout-bar: false
boolean full-width-bar: false
ftd.ui list full-width-wrap: 
boolean search: false
optional string search-url:

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: $doc-page-mobile.logo-height
logo-width: $doc-page-mobile.logo-width
current-url: /
menu-icon: $assets.files.static.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url
search: $doc-page-mobile.search
search-url: $doc-page-mobile.search-url

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
min-height.fixed.calc: 100vh

-- ftd.column:
if: { doc-page-mobile.show-layout-bar }
width: fill-container
children: $doc-page-mobile.layout-bar
align-content: center

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.column:
if: { doc-page-mobile.distribution-bar }
children: $doc-page-mobile.abstract-bar
width: fill-container
margin-bottom.px: 32

-- end: ftd.column

-- ftd.row:
if: { !doc-page-mobile.distribution-bar }
width: fill-container

-- tf.h0: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- ftd.column:
if: { doc-page-mobile.right-sidebar }
align-content: center
padding-top.px: 8

-- ftd.image:
src: $assets.files.static.info-icon.svg
width.fixed.px: 36
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { !doc-page-mobile.distribution-bar }
width: fill-container

-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- end: ftd.column

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24
children: $doc-page-mobile.right-sidebar

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.full-width-bar }
width: fill-container
children: $doc-page-mobile.full-width-wrap

-- end: ftd.column

-- end: ftd.column

-- footer:
if: { !ftd.is_empty(doc-page-mobile.footer-toc) }
footer-toc: $doc-page-mobile.footer-toc

-- end: ftd.column

-- end: doc-page-mobile










-- component preview-card:
optional caption title:
ftd.image-src image:
string cta-url: /
string cta-text: Preview
boolean $hover: false
boolean wip: false
ftd.resizing width: fill-container
optional string github-url:
optional string cta-2-text: 
optional string cta-3-text: 
optional string cta-2-url: 
optional string cta-3-url: 

-- ftd.column:
width: fill-container
margin-bottom.px: 68
align-content: center

-- ftd.text: $preview-card.title
if: { preview-card.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.column:
if: { preview-card.wip }
width: fill-container
height: fill-container
align-content: center

-- ftd.column:
width.fixed.percent: 60
height.fixed.percent: 60
anchor: parent
background.solid: $overlay-bg
overflow: hidden
border-radius.px: 10
align-content: center
z-index: 9

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 16

-- ftd.image:
src: $assets.files.static.lock-icon.svg
width.fixed.px: 48
height.fixed.px: 48

-- ftd.text: Coming Soon
role: $inherited.types.button-large
color: #d9d9d9

-- end: ftd.column

-- end: ftd.column

-- ftd.image:
src: $preview-card.image
width: $preview-card.width
border-width.px: 1
border-color: $inherited.colors.border
classes if { preview-card.wip }: filter-2px
css if { preview-card.wip }: [$assets.files.static.filter.css]

-- end: ftd.column

-- ftd.column:
if: { !preview-card.wip }

-- ftd.image:
src: $preview-card.image
width: $preview-card.width

-- end: ftd.column

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: right
spacing.fixed.px: 32

-- ftd.image:
if: { preview-card.github-url != NULL  }
src: $assets.files.static.icon-github.svg
width.fixed.px: 24
height.fixed.px: 24
link: $preview-card.github-url
margin-top.px: 30
open-in-new-tab: true

-- primary-button: $preview-card.cta-text
if: { !preview-card.wip }
cta-url: $preview-card.cta-url

-- primary-button: $preview-card.cta-2-text
if: { !preview-card.wip && preview-card.cta-2-text != NULL}
cta-url: $preview-card.cta-2-url

-- primary-button: $preview-card.cta-3-text
if: { !preview-card.wip && preview-card.cta-3-text != NULL}
cta-url: $preview-card.cta-3-url

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: right

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 16

-- ftd.image:
if: { preview-card.github-url != NULL  }
src: $assets.files.static.icon-github.svg
width.fixed.px: 24
height.fixed.px: 24
link: $preview-card.github-url
margin-top.px: 10
open-in-new-tab: true

-- primary-button: $preview-card.cta-text
if: { !preview-card.wip }
cta-url: $preview-card.cta-url

-- primary-button: $preview-card.cta-2-text
if: { !preview-card.wip && preview-card.cta-2-text != NULL}
cta-url: $preview-card.cta-2-url

-- end: ftd.row

-- primary-button: $preview-card.cta-3-text
if: { !preview-card.wip && preview-card.cta-3-text != NULL}
cta-url: $preview-card.cta-3-url

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: preview-card











-- component grid-view:
optional caption title:
common.template list templates:
optional string more-link: 
optional string more-link-text: 
boolean $hover: false
optional body body:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
align-content: center
margin-top.px if { ftd.device == "mobile" }: 24

-- ftd.desktop:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.accent.primary
width: fill-container

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.text: $grid-view.title
if: { grid-view.title != NULL }
role: $inherited.types.heading-tiny
color: $inherited.colors.accent.primary
width: fill-container
align-self: center

-- end: ftd.mobile

-- ftd.row:
if: { grid-view.more-link-text != NULL}
align-content: center
spacing.fixed.px: 6
link: $grid-view.more-link

-- ftd.text: $grid-view.more-link-text
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
$on-mouse-enter$: $ftd.set-bool($a=$grid-view.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-view.hover, v = false)
white-space: nowrap
border-bottom-width.px: 1
border-color: $inherited.colors.background.step-1
border-color if { grid-view.hover }: $inherited.colors.cta-primary.base
color if { grid-view.hover }: $inherited.colors.cta-primary.base

-- ftd.image:
src: $assets.files.static.arrow.svg
width: auto

-- end: ftd.row

-- end: ftd.row

-- ftd.text:
if: { grid-view.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 16
margin-bottom.px if { ftd.device == "mobile"} : 36

$grid-view.body

-- ftd.desktop:

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 13
margin-top.px if { grid-view.more-link-text != NULL }: 60
margin-top.px if { grid-view.more-link-text == NULL }: 30
margin-bottom.px: 40

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width.fixed.percent: 100

-- grid-of-items: $obj.title
$loop$: $grid-view.templates as $obj
template-url: $obj.template-url
licence-url: $obj.licence-url
github-url: $obj.github-url
screenshot: $obj.screenshot
body: $obj.body
is-last: $obj.is-last

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: grid-view










-- component grid-of-items:
caption title: 
string template-url:
optional string licence-url:
string github-url:
boolean is-last:
boolean $github-hover: false
boolean $mit-hover: false
optional body body:
optional ftd.image-src screenshot:

-- ftd.column:
width.fixed.percent if { ftd.device != "mobile" }: 31.58
width if { ftd.device == "mobile" }: fill-container
margin-bottom.px: 60
spacing.fixed.px: 16
link: $grid-of-items.template-url
open-in-new-tab: true

-- ftd.image:
if: { $grid-of-items.screenshot != NULL }
src: $grid-of-items.screenshot
width: fill-container
height: auto
border-radius.px: 10
$on-mouse-enter$: $ftd.set-bool($a=$grid-of-items.github-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a=$grid-of-items.github-hover, v = false)

-- ftd.row:
align-content: right
spacing.fixed.px: 12
padding-top.px: 8
anchor: parent
right.px: 16
bottom.px: 52
z-index: 99

-- ftd.row:

-- ftd.image:
if: { grid-of-items.github-url != NULL  }
src: $assets.files.static.icon-github.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
margin-right.px: 8

-- ftd.image:
if: { grid-of-items.licence-url != NULL }
src: $assets.files.static.mit-icon.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $grid-of-items.title
role: $inherited.types.label-large
color: $inherited.colors.text-strong
width: fill-container
text-align: center

-- end: ftd.column

-- end: grid-of-items










-- component layout:
optional caption title: 
string cta-text: Use this layout
optional string cta-url: 
string previous-url: /
optional string github-url: /
string cta-text-1: User Manual
optional string cta-url-1: 

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- layout-desktop: $layout.title
cta-text: $layout.cta-text
cta-url: $layout.cta-url
cta-text-1: $layout.cta-text-1
cta-url-1: $layout.cta-url-1
previous-url: $layout.previous-url
github-url: $layout.github-url

-- end: ftd.desktop

-- ftd.mobile:

-- layout-mobile: $layout.title
cta-text: $layout.cta-text
cta-url: $layout.cta-url
cta-text-1: $layout.cta-text-1
cta-url-1: $layout.cta-url-1
previous-url: $layout.previous-url
github-url: $layout.github-url

-- end: ftd.mobile

-- end: ftd.column

-- end: layout










-- component layout-desktop:
string cta-text: 
optional caption title:
optional string cta-url: 
string previous-url: 
boolean show-filter: false
boolean $hover: false
boolean $show-hover: false
optional string github-url: 
string cta-text-1: User Manual
optional string cta-url-1: 

-- ftd.row:
padding-vertical.px: 20
padding-horizontal.px: 63
width: fill-container
background.solid: $inherited.colors.background.step-1
margin-vertical.px: 20
align-content: center
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 10
align-self: center

-- ftd.text: Back
color: $inherited.colors.text-strong
role: $inherited.types.button-small
link: $layout-desktop.previous-url

-- ftd.text: |   
if: { layout-desktop.title != NULL }
color: $inherited.colors.accent.primary
role: $inherited.types.button-small

-- ftd.text: $layout-desktop.title
if: { layout-desktop.title != NULL }
color: $inherited.colors.accent.primary
role: $inherited.types.button-small

-- end: ftd.row

-- ftd.image: 
src: $assets.files.static.icon-github.svg
width.fixed.px: 24
height.fixed.px: 24
link: $layout-desktop.github-url
open-in-new-tab: true

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
if: { layout-desktop.show-filter }
src: $assets.files.static.swap.svg
align-self: center
border-radius.px: 5
border-color: $inherited.colors.accent.primary
padding-vertical.px: 15
padding-horizontal.px: 17
border-width.px: 1

-- ftd.image:
if: { layout-desktop.show-filter }
src: $assets.files.static.text-format.svg
align-self: center
border-radius.px: 5
border-color: $inherited.colors.accent.primary
padding-vertical.px: 15
padding-horizontal.px: 17
border-width.px: 1

-- ftd.image:
if: { layout-desktop.show-filter }
src: $assets.files.static.color-fill.svg
align-self: center
border-radius.px: 5
border-color: $inherited.colors.accent.primary
padding-vertical.px: 15
padding-horizontal.px: 17
border-width.px: 1

-- ftd.row:
if: { layout-desktop.cta-url-1 != NULL }
padding-vertical.px: 15
padding-horizontal.px: 15
spacing.fixed.px: 9
link: $layout-desktop.cta-url-1
align-content: center
width.fixed.px: 236
open-in-new-tab: true
$on-mouse-enter$: $ftd.set-bool($a = $layout-desktop.show-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $layout-desktop.show-hover, v = false)
background.solid if { layout-desktop.show-hover }: $inherited.colors.accent.primary
border-color if { layout-desktop.show-hover }: $inherited.colors.accent.primary
border-color: #2DD4BF
border-radius.px: 5
border-width.px: 1

-- ftd.text: $layout-desktop.cta-text-1
color: #2DD4BF
color if { layout-desktop.show-hover }: #FFFFFF
role: $inherited.types.button-medium

-- end: ftd.row

-- ftd.row:
if: { layout-desktop.cta-url != NULL }
padding-vertical.px: 15
padding-horizontal.px: 15
spacing.fixed.px: 9
link: $layout-desktop.cta-url
align-content: center
width.fixed.px: 236
open-in-new-tab: true
$on-mouse-enter$: $ftd.set-bool($a = $layout-desktop.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $layout-desktop.hover, v = false)
background.solid if { layout-desktop.hover }: $inherited.colors.accent.primary
border-color if { layout-desktop.hover }: $inherited.colors.accent.primary
border-color: #2DD4BF
border-radius.px: 5
border-width.px: 1

-- ftd.text: $layout-desktop.cta-text
color: #2DD4BF
color if { layout-desktop.hover }: #FFFFFF
role: $inherited.types.button-medium

-- ftd.image:
if: { !layout-desktop.hover }
src: $assets.files.static.right-arrow.svg

-- ftd.image:
if: { layout-desktop.hover }
src: $assets.files.static.right-arrow-hover.svg

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: layout-desktop










-- component layout-mobile:
string cta-text:
optional string cta-url: 
string previous-url: 
boolean show-filter: false
boolean $hover: false
optional caption title:
optional string github-url: 
string cta-text-1: User Manual
optional string cta-url-1: 

-- ftd.column:
padding-vertical.px: 24
padding-horizontal.px: 24
width: fill-container
background.solid: $inherited.colors.background.step-1
margin-vertical.px: 50
spacing.fixed.px: 64
align-content: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 16

-- ftd.text: Back
color: $inherited.colors.text-strong
role: $inherited.types.button-small
link: $layout-mobile.previous-url

-- ftd.text: $layout-mobile.title
if: { layout-mobile.title != NULL }
color: $inherited.colors.accent.primary
role: $inherited.types.button-small
text-align: center
width: fill-container

-- end: ftd.column

-- ftd.row:
if: { layout-mobile.show-filter }
spacing.fixed.px: 24

-- ftd.image:
src: $assets.files.static.swap.svg
align-self: center
border-radius.px: 5
border-color: $inherited.colors.accent.primary
padding-vertical.px: 15
padding-horizontal.px: 17
border-width.px: 1

-- ftd.image:
src: $assets.files.static.text-format.svg
align-self: center
border-radius.px: 5
border-color: $inherited.colors.accent.primary
padding-vertical.px: 15
padding-horizontal.px: 17
border-width.px: 1

-- ftd.image:
src: $assets.files.static.color-fill.svg
align-self: center
border-radius.px: 5
border-color: $inherited.colors.accent.primary
padding-vertical.px: 15
padding-horizontal.px: 17
border-width.px: 1

-- end: ftd.row

-- ftd.row:
if: { layout-mobile.cta-url != NULL }
padding-vertical.px: 15
padding-horizontal.px: 15
spacing.fixed.px: 9
link: $layout-mobile.cta-url
align-content: center
width.fixed.px: 236
open-in-new-tab: true
$on-mouse-enter$: $ftd.set-bool($a = $layout-mobile.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $layout-mobile.hover, v = false)
background.solid if { layout-mobile.hover }: $inherited.colors.accent.primary
border-color if { layout-mobile.hover }: $inherited.colors.accent.primary
border-color: #2DD4BF
border-radius.px: 5
border-width.px: 1

-- ftd.text: $layout-mobile.cta-text
color: #2DD4BF
color if { layout-mobile.hover }: #FFFFFF
role: $inherited.types.button-medium

-- ftd.image:
if: { !layout-mobile.hover }
src: $assets.files.static.right-arrow.svg

-- ftd.image:
if: { layout-mobile.hover }
src: $assets.files.static.right-arrow-hover.svg

-- end: ftd.row

-- ftd.row:
if: { layout-mobile.cta-url-1 != NULL }
padding-vertical.px: 15
padding-horizontal.px: 15
spacing.fixed.px: 9
link: $layout-mobile.cta-url-1
align-content: center
width.fixed.px: 236
open-in-new-tab: true
$on-mouse-enter$: $ftd.set-bool($a = $layout-mobile.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $layout-mobile.hover, v = false)
background.solid if { layout-mobile.hover }: $inherited.colors.accent.primary
border-color if { layout-mobile.hover }: $inherited.colors.accent.primary
border-color: #2DD4BF
border-radius.px: 5
border-width.px: 1

-- ftd.text: $layout-mobile.cta-text-1
color: #2DD4BF
color if { layout-mobile.hover }: #FFFFFF
role: $inherited.types.button-medium

-- end: ftd.row

-- end: ftd.column

-- end: layout-mobile










-- component user:
common.owner list owners: 

-- ftd.column:
margin-bottom.px: 30
spacing.fixed.px: 16

-- user-loop: $obj.title
$loop$: $user.owners as $obj
profile: $obj.profile
avatar: $obj.avatar
role: $obj.role

-- end: ftd.column

-- end: user










-- component user-loop:
caption title:
optional string profile:
ftd.image-src avatar: $assets.files.static.avatar.jpg
optional string role:

-- ftd.row:
spacing.fixed.px: 16
align-content: center
link: $user-loop.profile

-- ftd.column:

-- ftd.image: 
src: $user-loop.avatar
max-width.fixed.px: 44
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

-- ftd.text: $user-loop.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
white-space: nowrap
style: medium

-- ftd.text: $user-loop.role
if: { user-loop.role == "Developer" }
role: $inherited.types.fine-print
color: white
white-space: nowrap
background.solid: $inherited.colors.custom.one
border-radius.px: 105
padding-vertical.px: 4
padding-horizontal.px: 8

-- ftd.text: $user-loop.role
if: { user-loop.role == "Designer" }
role: $inherited.types.fine-print
color: white
white-space: nowrap
background.solid: $inherited.colors.custom.two
border-radius.px: 105
padding-vertical.px: 4
padding-horizontal.px: 8

-- ftd.text: $user-loop.role
if: { user-loop.role != "Designer" && user-loop.role != "Developer" }
role: $inherited.types.fine-print
color: white
white-space: nowrap
background.solid: $inherited.colors.custom.two
border-radius.px: 105
padding-vertical.px: 4
padding-horizontal.px: 8

-- end: ftd.column

-- end: ftd.row

-- end: user-loop










-- component distributors:
optional caption title:  
common.owner list owners:
string license-url: 
string license: 
string published-date: 
optional string used-by: 
optional string likes: 
common.social-media list connect: $common.social-link

-- ftd.column:
width: fill-container
padding-vertical.px: 32
padding-horizontal.px: 32
padding-vertical.px if { ftd.device == "mobile" }: 24
margin-horizontal.px if { ftd.device == "mobile" }: 0
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
border-color: $inherited.colors.border
border-width.px: 1


-- ftd.text: $distributors.title
if: { distributors.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.accent.primary
margin-bottom.px: 30

-- user:
owners: $distributors.owners

-- ftd.column:
spacing.fixed.px: 16

-- title-text: License
text: $distributors.license
url: $distributors.license-url

-- title-text: Published
text: $distributors.published-date

/-- title-text: Used by:
if: { distributors.used-by != NULL }
text: $distributors.used-by

/-- title-text: Likes / Stars:
if: { distributors.likes != NULL }
text: $distributors.likes

-- end: ftd.column

/-- ftd.text: Author connect:
if: { !ftd.is_empty(distributors.connect) }
color: $inherited.colors.text
role: $common.copy-small
margin-top.px: 30
margin-bottom.px: 8

/-- ftd.row:
spacing.fixed.px: 24

/-- ftd.image:
$loop$: $distributors.connect as $obj
src: $obj.src
cursor: pointer
link: $obj.link

/-- end: ftd.row

-- end: ftd.column

-- end: distributors










-- component title-text:
caption title:
string text:
optional string url:

-- ftd.column:
width: fill-container
spacing.fixed.px: 4

-- ftd.text: $title-text.text
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: medium
link if { title-text.url != NULL }: $title-text.url

-- ftd.text: $title-text.title
color: #666666
role: $inherited.types.fine-print

-- end: ftd.column

-- end: title-text










-- component hero:
caption title:
optional body body:
optional string cta-text:
optional string cta-link:
ftd.image-src image:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.step-1
margin-top.px: 16
margin-bottom.px: 80

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
max-width.fixed.px: 1440

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 16
padding-horizontal.px: 60
padding-vertical.px: 40

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 44
width.fixed.percent: 80

$hero.body

-- cta-button: $hero.cta-text
if: { hero.cta-text != NULL }
role: primary
link: $hero.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50

-- ftd.image:
src: $hero.image
width: fill-container

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
padding-horizontal.px: 24
padding-vertical.px: 40

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 44
width.fixed.percent: 80

$hero.body

-- cta-button: $hero.cta-text
if: { hero.cta-text != NULL }
role: primary
link: $hero.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.image:
src: $hero.image
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: hero










-- component category-hero:
caption title:
body body: 
ftd.image-src image:
optional string cta-text:
optional string cta-link:
optional ftd.image-src icon:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.custom.two
margin-top.px: 60
margin-bottom.px: 80
padding-vertical.px: 80

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
max-width.fixed.px: 1440

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 16
padding-horizontal.px: 60
padding-vertical.px: 40

-- ftd.image:
src: $category-hero.image
width: fill-container

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 32

-- ftd.image:
if: { category-hero.icon != NULL }
src: $category-hero.icon

-- ftd.text: $category-hero.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
width.fixed.percent: 60


-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 16
width.fixed.percent: 70

$category-hero.body

-- cta-button: $category-hero.cta-text
if: { category-hero.cta-text != NULL }
role: primary
link: $category-hero.cta-link
show-arrow: true

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
padding-horizontal.px: 24
padding-vertical.px: 40

-- ftd.image:
src: $category-hero.image
width: fill-container

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
padding-horizontal.px: 24

-- ftd.image:
if: { category-hero.icon != NULL }
src: $category-hero.icon

-- ftd.text: $category-hero.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.px: 16

$category-hero.body

-- cta-button: $category-hero.cta-text
if: { category-hero.cta-text != NULL }
role: primary
link: $category-hero.cta-link
show-arrow: true

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: category-hero










-- component zigzag-card:
optional caption title:
optional body body:
optional ftd.image-src image:
optional ftd.color bg-color: $inherited.colors.background.step-1
optional ftd.color bg-color-mobile: $inherited.colors.background.step-1

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop"}: 50
width.fixed.percent if { ftd.device == "mobile"}: 100
background.solid if { ftd.device == "desktop"}: $zigzag-card.bg-color
background.solid if { ftd.device == "mobile"}: $zigzag-card.bg-color-mobile
align-content: center

-- ftd.desktop:

-- ftd.column:
min-width.fixed.px: 580
max-height.fixed.px: 444
min-height.fixed.px: 444
padding.px: 34
align-content: center

-- ftd.column:
if: { zigzag-card.image != NULL }
width: fill-container
padding.px: 40
align-content: center

-- ftd.image:
src: $zigzag-card.image

-- end: ftd.column

-- ftd.column:
if: { zigzag-card.image == NULL }
width: fill-container
align-content: center
spacing.fixed.px: 32

-- ftd.text: $zigzag-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: center

$zigzag-card.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
max-height.fixed.px: 444
min-height.fixed.px: 444
padding.px: 34
align-content: center

-- ftd.column:
if: { zigzag-card.image != NULL }
width: fill-container
padding.px: 40
align-content: center

-- ftd.image:
src: $zigzag-card.image
width: fill-container

-- end: ftd.column

-- ftd.column:
if: { zigzag-card.image == NULL }
width: fill-container
align-content: center
spacing.fixed.px: 32

-- ftd.text: $zigzag-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: center

$zigzag-card.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: zigzag-card









-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $assets.files.static.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $assets.files.static.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $assets.files.static.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component wrapper:
children wrapper:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
width: fill-container
align-content: center
children: $wrapper.wrapper
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: wrapper



-- component wrap-1440:
children wrapper:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.desktop:

-- ftd.column:
width: fill-container
align-content: center
children: $wrap-1440.wrapper
spacing.fixed.px: 16
max-width.fixed.px: 1440
padding-horizontal.px: 60

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center
children: $wrap-1440.wrapper
spacing.fixed.px: 26

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: wrap-1440










-- component wrap-1440-row:
children wrapper:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
children: $wrap-1440-row.wrapper
max-width.fixed.px: 1440
padding-horizontal.px: 60
margin-top.px: 60
margin-bottom.px: 140
wrap: true

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center
children: $wrap-1440-row.wrapper
margin-top.px: 60
margin-bottom.px: 60

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: wrap-1440-row










-- component primary-button:
caption cta-text: 
string cta-url:
boolean $hover: false

-- ftd.row:
border-color: $inherited.colors.custom.ten
border-radius.px: 30
border-width.px: 1
padding-vertical.px: 14
padding-horizontal.px: 32
align-content: center
spacing.fixed.rem: 0.56
open-in-new-tab: true
link: $primary-button.cta-url
$on-mouse-enter$: $ftd.set-bool($a = $primary-button.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $primary-button.hover, v = false)
background.solid if { primary-button.hover }: $inherited.colors.accent.primary
border-color if { primary-button.hover }: $inherited.colors.accent.primary
align-self if { ftd.device == "mobile" }: center
margin-top.px: 32

-- ftd.text: $primary-button.cta-text
color: $inherited.colors.text
color if { primary-button.hover }: $inherited.colors.text-strong
role: $inherited.types.copy-small
white-space: nowrap

/-- ftd.image:
if: { !primary-button.hover }
src: $assets.files.static.right-arrow.svg

/-- ftd.image:
if: { primary-button.hover }
src: $assets.files.static.right-arrow-hover.svg

-- end: ftd.row

-- end: primary-button










-- component contributor:
caption title:
string profile:
ftd.image-src avatar: $assets.files.static.avatar.jpg
common.social-media list connect: 
common.owner list owners:
boolean $hover: false

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.px: 32

-- ftd.image:
src: $contributor.avatar
width.fixed.px: 56
height.fixed.px: 56
border-radius.px: 500

-- ftd.text: $contributor.title
role: $inherited.types.heading-large
color: $inherited.colors.text
style: light

-- ftd.text: $contributor.profile
if: { contributor.profile == "Developer" }
role: $inherited.types.fine-print
color: white
white-space: nowrap
background.solid: $inherited.colors.custom.one
border-radius.px: 105
padding-vertical.px: 4
padding-horizontal.px: 8

-- ftd.text: $contributor.profile
if: { contributor.profile == "Designer" }
role: $inherited.types.fine-print
color: white
white-space: nowrap
background.solid: $inherited.colors.custom.two
border-radius.px: 105
padding-vertical.px: 4
padding-horizontal.px: 8

-- ftd.text: $contributor.profile
if: { contributor.profile != "Designer" && contributor.profile != "Developer" }
role: $inherited.types.fine-print
color: white
white-space: nowrap
background.solid: $inherited.colors.custom.one
border-radius.px: 105
padding-vertical.px: 4
padding-horizontal.px: 8

-- ftd.row:
spacing.fixed.px: 21

-- social-links:
$loop$: $contributor.connect as $obj
src: $obj.src
link: $obj.link
hover-src: $obj.hover-src

-- end: ftd.row

-- end: ftd.column

-- end: contributor










-- component social-links:
ftd.image-src src:
optional ftd.image-src hover-src:
string link:
boolean $mouse-in: false
boolean $mouse-out: false

-- ftd.row:
spacing.fixed.px: 24
margin-top.px: 32

-- ftd.image:
src: $social-links.src
src if { social-links.mouse-in }: $social-links.hover-src
link: $social-links.link
cursor: pointer
border-radius.px: 500
$on-mouse-leave$: $ftd.set-bool($a = $social-links.mouse-in, v = false)
$on-mouse-enter$: $ftd.set-bool($a = $social-links.mouse-in, v = true)
width.fixed.px: 36
height.fixed.px: 36
open-in-new-tab: true

-- end: ftd.row

-- end: social-links





-- ftd.color overlay-bg:
light: #00000066
dark:  #00000066





-- component base:
string content:


-- ftd.row:

-- ftd.row:
width: hug-content
height: hug-content
padding.px: 1
background.solid: white
border-width.px: 1


-- ftd.image:
src: $fastn-assets.files.images.featured.left.png
width: fill-container
padding.px: 4


-- end: ftd.row



-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.text: 1
role: $inherited.types.copy-regular
style: bold
margin-horizontal.px: 10

-- end: ftd.row



-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.text: 2
role: $inherited.types.copy-regular
style: bold
margin-horizontal.px: 10


-- end: ftd.row


-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.text: 3
role: $inherited.types.copy-regular
style: bold
margin-horizontal.px: 10

-- end: ftd.row



-- ftd.row:
width: hug-content
height: hug-content
background.solid: white
padding.px: 1
border-width.px: 1


-- ftd.image:
src: $fastn-assets.files.images.featured.right.png
width: fill-container
padding.px: 4

-- end: ftd.row


-- end: ftd.row

-- end: base



-- component pagination:
string content:

-- ftd.row:
spacing.fixed.px: 8

-- base:
content: $pagination.content


-- end: ftd.row

-- end: pagination

