-- ds.page: Add doc-site - `fastn` Hands-On Workshop


In the previous step, we added a component. Now, in the third step, we will add
a documentation site i.e., `doc-site`.

This particular dependency is equipped with components that grant your project a
documentation site-like appearance and functionality.

-- ds.h1: Adding the Dependency

Similar to how we added the `quote` package, we will now include the `doc-site`
package as a dependency in our project.

You can observe the following code added at [line number 10 in
`FASTN.ftd`](https://github.com/fastn-stack/workshop/blob/main/03-add-doc-site/FASTN.ftd#L10)
file:

-- ds.code:

\-- fastn.dependency: fastn-community.github.io/doc-site

-- ds.h1: Import `doc-site`

To make use of the `doc-site` dependency, we need to import it into our
[`index.ftd`](https://github.com/fastn-stack/workshop/blob/main/03-add-doc-site/index.ftd)
file. So, go to `index.ftd` file and uncomment the [line number
10](https://github.com/fastn-stack/workshop/blob/main/03-add-doc-site/index.ftd#L10).

-- ds.code:

\-- import: fastn-community.github.io/doc-site as ds

-- ds.h1: Utilizing the `doc-site` Component: `page`

Now that we've imported `doc-site`, let's use the `page` component.

Follow these steps to remove the comments at [line numbers 24 and
25](https://github.com/fastn-stack/workshop/blob/main/03-add-doc-site/index.ftd#L24-L25)
and integrate the `page` component into your project.

-- ds.code:

\-- ds.page: Page Title
site-name: My Site 

-- ds.h1: Give title and body

Give a personalised title and body to the page component and save and
render the output.

-- ds.h1: Add the `end` line

Since `page` is the container type component. You can add any number of
components in its subsection. Like in our case, we have added `quote.chalice`
component (in [line number 28 -
31](https://github.com/fastn-stack/workshop/blob/main/03-add-doc-site/index.ftd#L28-L31)).

The container type component needs an `end` statement to mark the end of this
container component. So, remove the comment at [line number
40](https://github.com/fastn-stack/workshop/blob/main/03-add-doc-site/index.ftd#L40).

-- ds.code:

\-- end: ds.page


-- ds.h1: You are done!

**Voila!** Now you have successfully incorporated the doc-site dependency in
your package.

If you miss out any step, checkout the whole source code below:

-- ds.code: In `FASTN.ftd`

\-- import: fastn

\-- fastn.package: hello

\-- fastn.dependency: fastn-community.github.io/bling
\-- fastn.dependency: fastn-community.github.io/doc-site



-- ds.code: In `index.ftd`

\-- import: fastn-community.github.io/bling/quote
\-- import: fastn-community.github.io/doc-site as ds

\-- ds.page: Page Title
site-name: My Site

\-- quote.chalice: Nelson Mandela

The greatest glory in living lies not in never falling, but in rising every
time we fall.

\-- end: ds.page


-- end: ds.page
