-- ds.page: Basics of Markdown - `fastn` Hands-On Workshop

In the fifth part of the workshop, we will learn how to basic `markdown`
styling. 

`fastn` supports Markdown. Hence, instead of learning tags, one can still create
content-heavy and powerful website using plain text without missing out on
formatting.


-- ds.h1: Inline styles

In this section, we explore inline text styling using Markdown. Observe how we
apply code block, bold and italic formatting:

- `` `I am code block` ``: `I am code block`
- `I am **bold**`: I am **bold**
- `I am *italic*`: I am *italic*

-- ds.h1: Inline links

Discover how to incorporate inline links within your Markdown content for
seamless navigation:

`I am a [link](https://fastn.com/)`: I am a [link](https://fastn.com/)

-- ds.h1: Markdown List

Markdown offers a convenient way to create lists, whether they are unordered or
ordered. Here's an example of an unordered list:

- I am unordered list A
- I am unordered list B

-- end: ds.page
