-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: Basics of text - `fastn` Workshop

In the fifth part of the workshop, we will learn how to add text using to basic
`markdown` styling.

`fastn` supports **Markdown**. Hence, instead of learning tags, one can still
create content-heavy and powerful website using plain text without missing out
on formatting.

In our `doc-site` package we have a library of components that can be used to
add styling and apply all markdown syntax.


-- ds.h1: Create `headings`

To add the heading to your content use the header components of `doc-site`.
`doc-site` has three levels of headings: `h1`, `h2` and `h3`

One by one, lets uncomment [`ds.h1`](https://github.com/fastn-stack/workshop/blob/main/a-website/05-basic-of-text/index.ftd#L16)
and [`ds.h2`](https://github.com/fastn-stack/workshop/blob/main/a-website/05-basic-of-text/index.ftd#L24)
and see the output after refreshing the browser.

The text written after `-- ds.h1:` becomes the heading and using this component
you can also add the body in the body area.

-- ftd.image:
src: $fastn-assets.files.images.workshop.05-headings.png
width: fill-container


-- ds.h1: Inline styles

In this section, we explore inline text styling using Markdown. Observe how we
apply code block, bold and italic formatting:

- `` `I am code block` ``: `I am code block`
- `I am **bold**`: I am **bold**
- `I am *italic*`: I am *italic*

-- ds.h1: Inline links

Discover how to incorporate inline links within your Markdown content for
seamless navigation:

`I am a [link](https://fastn.com/)`: I am a [link](https://fastn.com/)

-- ds.h1: Markdown List

Markdown offers a convenient way to create lists, whether they are unordered or
ordered. Here's an example of an unordered list:

- I am unordered list A
- I am unordered list B

-- ds.markdown:

Go to the [sixth part](/workshop/add-image-and-video/).

-- end: ds.page
