


-- boolean $what-are-task-1-completed: false
$always-include$: true

-- object what-are-task-1-object:
function: ls.set-boolean
variable: $what-are-task-1-completed

-- ws.understood what-are-task-1-button: Done
$on-click$: $what-are-task-1-completed = true
$on-click$: message-host $what-are-task-1-object
$task-status: $what-are-task-1-completed

-- boolean $what-are-task-2-completed: false
$always-include$: true

-- object what-are-task-2-object:
function: ls.set-boolean
variable: $what-are-task-2-completed

-- ws.understood what-are-task-2-button: Done
$on-click$: $what-are-task-2-completed = true
$on-click$: message-host $what-are-task-2-object
$task-status: $what-are-task-2-completed





-- ws.chapter: Booleans in FTD
id: ws-booleans
sidebar: true

-- ds.markdown:

We created a simple hello world message [the last exercise](id: ws-hello-world).
We could have done this in HTML as well. Where we differ from HTML is, if you
wanted to add a variable or define data, you would have to switch to JavaScript.
But we can do everything in FTD itself.

Unlike JavaScript and Python and other dynamically typed languages, {ds.highlight:
FTD is statically typed language}. All variables in FTD have a type, which must be
specified when the variable is constructed.


-- ds.code: This is how a boolean variable is created
lang: ftd

\-- boolean foo: true

-- ds.markdown:

We have created a `boolean` variable named `foo`, with an initial value of
`true`. A boolean variable can have only two values, `true` or `false`, and it
must be initialised with a value.

-- ds.h1: Conditional UI

We can use the `if` condition on a node to conditionally show a UI node:

-- ds.code: We get the value of a variable using `$open` syntax
lang: ftd

\-- ftd.text: open is true
if: $open

-- ds.markdown:

Only if the variable `open` is true only then text "open is true" would be
visible.

-- ws.task: Task 1: Fix the `index.ftd` file
$status: $what-are-task-1-completed
button: what-are-task-1-button:


We wanted to create a link in the [index.ftd](https://github.com/ftd-lang/ftd-workshop/blob/main/01-data/02-boolean/index.ftd) file, but for some
reason the link is not working, can you find the problem and fix it?

-- container:  ws-booleans

-- ws.task: Task 2: Fix the `boolean.ftd`
$status: $what-are-task-2-completed
button: what-are-task-2-button:

If you open `/boolean/` you will see an error. This is because we have not yet
defined a variable that we are trying to use. [boolean.ftd](https://github.com/ftd-lang/ftd-workshop/blob/main/01-data/02-boolean/boolean.ftd) is
buggy! View the `boolean.ftd` and follow the instructions there to create a new
variable.

-- container:  ws-booleans

-- ds.h1: You Are Done

-- ds.markdown:

You have learnt how to define a boolean variable and use to control the UI.

{ds.highlight: Move to learning about [numbers and strings](/workshop/numbers-and-strings/)}
or back to [the workshop](id: workshop).

-- container: ws-booleans.content-wrap.right-sidebar

-- ws.sidebar:

-- container: ws-booleans.content-wrap.right-sidebar-mobile

-- ws.sidebar: