-- ds.page: Booleans in FTD
id: ws-booleans

We created a simple hello world message [the last exercise](id: ws-hello-world).
We could have done this in HTML as well. Where we differ from HTML is, if you
wanted to add a variable or define data, you would have to switch to JavaScript.
But we can do everything in FTD itself.

-- ds.h1: Lesson: FTD is strongly/statically typed

Unlike JavaScript and Python and other dynamically typed languages, FTD is
statically typed language. All variables in FTD have a type.

-- ds.h1: Task 1: Fix the `index.ftd` file

We wanted to create a link in the [index.ftd](index.ftd) file, but for some
reason the link is not working, can you find the problem and fix it?

-- ds.h1: Task 2: Fix the `boolean.ftd`

If you open `/boolean/` you will see an error. This is because we have not yet
defined a variable that we are trying to use. [boolean.ftd](boolean.ftd) is
buggy! View the `boolean.ftd` and follow the instructions there to create a new
variable.

-- ds.h1: You Are Done

-- ds.markdown:

You have learnt how to define a boolean variable and use to control the UI.

Move to learning about [numbers and strings](/workshop/numbers-and-strings/) or
back to [the workshop](id: workshop).



