-- ds.page: Hello World
id: ws-hello-world

To use [FTD](https://ftd.dev) language we have to use [FPM](https://fpm.dev)
the package manager and server for FTD.

In this exercise **we will install FPM, and run a hello world program**.


-- ds.h1: Task 1: Install FPM


To install {ds.highlight: fpm we will use the installation script}:

-- ds.code: install fpm
lang: sh

sudo sh -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fpm/main/install-fpm.sh)"

-- ds.markdown:

This installs `fpm` in `/usr/local/bin/fpm`. If you are curious this is the
[source code of fpm-install.sh](https://github.com/ftd-lang/fpm/blob/main/install-fpm.sh).

Alternately, you can go to the [FPM Releases Page](https://github.com/ftd-lang/fpm/releases)
and download the fpm binary for your platform from the latest release as well.

We support recent versions of Linux, Mac and Windows.

{ds.highlight: To test if the installation worked, run:}

-- ds.code: run `fpm` to see if its working
lang: sh

fpm

-- ds.markdown:

And it will show you the fpm help text. Shout out to let everyone know when
you are done with this step.

If you get an error message in chat or speak up.


-- ds.h1: Task 2: FPM.ftd

-- ds.markdown:

Note: If you have not yet cloned `ftd-lang/ftd-workshop` repo as mentioned in
[workshop basics](id: ws-basics), please do it now:
`git clone https://github.com/ftd-lang/ftd-workshop.git`.

FTD files are organized in FPM as a "fpm package". This is like `npm package`
for JavaScript or `cargo crate` for Rust.

A FPM package is a folder containing a file named `FPM.ftd` and some FTD files.

If you run `fpm serve` right now and go to http://127.0.0.1:8000 it will fail
with message in terminal saying FPM.ftd file is missing.

{ds.highlight: Lets fix this by creating a `FPM.ftd` file with the following content:}

-- ds.code: sample `FPM.ftd` file
lang: ftd

\-- import: fpm

\-- fpm.package: hello


-- ft.markdown:

We have "imported" fpm, a special `ftd module` (each ftd file is called a `fpm
module`, the way we call `.py` files `python modules`).

We have created an instance of `fpm.package` and passed `hello` as the name of
the package.

Now if you run `fpm serve` it will pick up `FPM.ftd` and when you go to the
server address (http://127.0.0.1:8000 by default), you will see an empty page.

Congrats, you have created your first FPM package!

-- ds.h1: Task 3: Hello World

`ftd` has a concept of "[components](https://ftd.dev/component/)". FTD
components are UI building blocks. FTD comes with a bunch of [kernel
components](https://ftd.dev/kernel/), you can think of them as the `div` and `p`
etc provided by HTML. One of the is kernel components is [ftd.text](https://ftd.dev/text/),
which is used for showing text.

We are going to use `ftd.text` to show a hello world message in this exercise.

The reason we saw an empty page is because `fpm` finds `index.ftd` next to
`FPM.ftd`. Any file `foo.ftd` is converted to URL `/foo/`. If it was `x/y.ftd`
the URL is `/x/y/`. We have special rule for `index.ftd` file, so `index.ftd`
on top level is `/`. `x/index.ftd` would have been `/x/` and so on.


This repo comes with an [index.ftd](https://github.com/ftd-lang/ftd-workshop/blob/main/01-data/01-hello-world/index.ftd)
file, {ds.highlight: go ahead and view it and modify it as it instructs}.


-- ds.h1: You are Done

-- ds.markdown:

You have installed fpm and created your first fpm package. Good job!

{ds.highlight: Move to learning about [booleans now](id: ws-booleans)} or back to
[the workshop page](id: workshop).



-- container: ws-hello-world.wrapper.right-sidebar
-- import: ftd.dev/workshop
-- workshop.sidebar:
