-- ds.page: `fastn` Hands-On Workshop

Welcome to the official Hands-On workshop to learn `fastn`.

Once you finish this workshop, check out the [Workshop For
Developers](/workshop/devs/) to learn `fastn` in more details.

Please join our [Discord to ask any questions](https://fastn.com/discord/)
related to this workshop!

Or just meet the others who are learning `fastn` like you :-)

The code for this workshop can be found on Github:
[fastn-stack/workshop](https://github.com/fastn-stack/workshop).


-- ds.h1: Start Here

- [Hello World fastn](/workshop/hello-world/) (empty FASTN.ftd file with
  comments, missing index.ftd)
- [Add Quote](/workshop/add-quote/) (Add dependency in FASTN.ftd, and add it in
  index.ftd)
- [Add doc-site](/workshop/add-doc-site/) (website) (add depdenency in FASTN.ftd
  and use ds.page in index.ftd)
- [publish on Github Pages](/workshop/publish/) (lets create a new template,
  learning-template)
- [Basics Of Markdown](/workshop/basics-of-markdown/) (link, bold, italic, lists)
- [Add A New Page](/workshop/add-new-page/) (Add a new file, hyperlink each other)
- [Add sitemap](/workshop/add-sitemap)
- [Add an image, youtube video](/workshop/add-image-and-video/)
- Using More [sections](/workshop/more-sections/) To create a realistic website
- [Change color scheme, typography](/workshop/change-cs-and-typo/)
- [Change theme](/workshop/change-theme/)
- [ds.ftd](/workshop/ds/)
- [SEO meta](/workshop/seo/)
- `document` key for [clean urls](/workshop/clean-url)
- [redirect](/workshop/redirect/)





-- end: ds.page
