-- import: fifthtry.github.io/workshop-page as ws

-- boolean $what-are-task-1-completed: false
$always-include$: true

-- object what-are-task-1-object:
function: ls.set-boolean
variable: $what-are-task-1-completed

-- ws.understood what-are-task-1-button: Done
$on-click$: $what-are-task-1-completed = true
$on-click$: message-host $what-are-task-1-object
$task-status: $what-are-task-1-completed

-- ws.chapter: Optionals In FTD
id: ws-optionals
sidebar: true

-- ws.task: Task 2: Recursive Records
$status: $what-are-task-1-completed
button: what-are-task-1-button:


We are going to create a record that contains a field with the same type as
itself.

-- container: ws-optionals


-- container: ws-optionals.content-wrap.right-sidebar

-- ws.sidebar:

-- container: ws-optionals.content-wrap.right-sidebar-mobile

-- ws.sidebar:
