-- import: fastn.com/featured as ft-ui
-- import: spectrum-ds.fifthtry.site/common
-- import: spectrum-ds.fifthtry.site as ds
-- import: fastn.com/content-library as footer
-- import: dark-flame-cs.fifthtry.site
-- import: fastn-typography.fifthtry.site as typo




-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true
fluid-width: false
max-width.fixed.px: 1340

-- ds.page.footer:

	-- footer.footer:
	site-logo: $fastn-assets.files.images.fastn.svg
	site-url: /
	social-links: $footer.social-links
	copyright: Copyright © 2023 - fastn.com
	full-width: false
	max-width.fixed.px: 1340
	
-- end: ds.page.footer
-- ftd.column:
width: fill-container
align-content: center

	-- profile: Saurabh Garg
	
-- end: ftd.column


-- ft-ui.grid-view: Documentation Sites
templates: $doc-sites
show-large: true

-- end: ds.page










-- component profile:
caption title:
optional string link:

-- ftd.column:

	-- ftd.column:
	align-content: center
	link: $profile.link
	
		-- ds.contributor: $profile.title
		profile: Developer
		owners: $owner-saurabh
		connect: $social-links
		
	-- end: ftd.column

-- end: ftd.column

-- end: profile










-- ft-ui.template list doc-sites:

-- ft-ui.template: Docusaurus Theme
template-url: featured/ds/docusaurus-theme/
screenshot: $fastn-assets.files.images.featured.doc-sites.docusaurus-theme.png
wip: true

-- end: doc-sites





-- common.owner list owner-saurabh:

-- common.owner: Saurabh Garg
profile: featured/contributors/developers/saurabh-garg/
role: Developer

-- end: owner-saurabh








-- common.social-media list social-links:

/-- common.social-media:
link: https://discord.gg/priyankayadav#4890
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/sourabh-garg
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

/-- common.social-media:
link: https://twitter.com/priyanka9634
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

-- common.social-media:
link: https://www.linkedin.com/in/sourabh-garg-94536887/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links
