-- import: fastn-stack.github.io/certificates
exposing: cert-label

-- ds.page: fastn Champions

Below are the candidates who have been awarded fastn Champion title after
completion of Champion programme challenges.

-- certificates.cert-label: Rutuja Kapate
cert-link: champions/rutuja-kapate/

-- certificates.cert-label: Sreejita Dutta
cert-link: champions/sreejita-dutta/

-- certificates.cert-label: Adarsh Gupta
cert-link: champions/adarsh-gupta/

-- certificates.cert-label: Sayak Saha
cert-link: champions/sayak-saha/

-- certificates.cert-label: Krish Gupta
cert-link: champions/krish-gupta/

-- certificates.cert-label: Jahanvi Raycha
cert-link: champions/jahanvi-raycha/

-- certificates.cert-label: Shantnu Fartode
cert-link: champions/shantnu-fartode/

-- certificates.cert-label: Atharva Pise
cert-link: champions/atharva-pise/

-- certificates.cert-label: Ajit Garg
cert-link: champions/ajit-garg/

-- certificates.cert-label: Ayush Soni
cert-link: champions/ayush-soni/

-- certificates.cert-label: Govindaraman
cert-link: champions/govindaraman/

-- end: ds.page

