-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Johny PS
featured-link: /featured/portfolios/
category: Featured Portfolio / Personal Sites
image: $fastn-assets.files.images.featured.portfolios.johny-ps.png
owners: [$ganesh-salunke.info, $priyanka-yadav.info, $meenu-kumari.info]
license-url: https://github.com/FifthTry/jony-ps/blob/main/LICENSE
license: Creative Commons
published-date: 23-Nov-2022
cards: $text-ps
demo-link: https://fifthtry.github.io/jony-ps/









-- ft-ui.template-data list text-ps:

-- ft-ui.template-data: Texty PS
template-url: featured/portfolios/texty-ps/
screenshot: $fastn-assets.files.images.featured.portfolios.texty-ps.png

-- ft-ui.template-data: Portfolio
template-url: featured/portfolios/portfolio/
screenshot: $fastn-assets.files.images.featured.portfolios.portfolio.png

-- end: text-ps
