-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true
fluid-width: false
max-width.fixed.px: 1340

-- ds.page.footer:

-- footer.footer:
site-logo: $fastn-assets.files.images.fastn.svg
site-url: index.html
social-links: $footer.social-links
copyright: Copyright © 2023 - fastn.com
full-width: false
max-width.fixed.px: 1340

-- end: ds.page.footer
-- ds.page.abstract-bar:

-- ds.distributors: Portfolio
owners: $owner-fastn
license-url: https://github.com/saurabh-lohiya/portfolio/
license: Creative Commons
published-date: 09-Aug-2023

-- end: ds.page.abstract-bar

-- ds.preview-card:
image: $fastn-assets.files.images.featured.portfolios.portfolio.png
cta-url: https://saurabh-lohiya.github.io/portfolio/
cta-text: Demo
github-url: https://github.com/saurabh-lohiya/portfolio/
cta-2-url: https://saurabh-lohiya.github.io/portfolio/components/
cta-2-text: User Manual

-- ft-ui.grid-view: Featured Portfolio / Personal Sites
if: { show-grid }
templates: $text-ps
more-link-text: View more
more-link: /featured/portfolios/


-- end: ds.page










-- ft-ui.template list text-ps:

-- ft-ui.template: Texty PS
template-url: featured/portfolios/texty-ps/
screenshot: $fastn-assets.files.images.featured.portfolios.texty-ps.png

-- ft-ui.template: Johny PS
template-url: featured/portfolios/johny-ps/
screenshot: $fastn-assets.files.images.featured.portfolios.johny-ps.png


-- end: text-ps






-- common.owner list owner-fastn:

-- common.owner: Yashveer Mehra
profile: featured/contributors/designers/yashveer-mehra/
avatar: $fastn-assets.files.featured.contributors.designers.yashveer-mehra.yashveer-mehra.jpg
role: Designer

-- common.owner: Saurabh Lohiya
profile: featured/contributors/developers/saurabh-lohiya/
avatar: $fastn-assets.files.featured.contributors.developers.saurabh-lohiya.saurabh-lohiya.jpg
role: Developer

-- end: owner-fastn
