-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/meenu-kumari
-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Texty PS
featured-link: /featured/portfolios/
category: Featured Portfolio / Personal Sites
image: $fastn-assets.files.images.featured.portfolios.texty-ps.png
owners: [$ganesh-salunke.info, $priyanka-yadav.info, $meenu-kumari.info]
license-url: https://github.com/FifthTry/texty-ps/blob/main/LICENSE
license: Creative Commons
published-date: 21-Dec-2022
cards: $text-ps
demo-link: https://fifthtry.github.io/texty-ps/











-- ft-ui.template-data list text-ps:

-- ft-ui.template-data: Johny PS
template-url: featured/portfolios/johny-ps/
screenshot: $fastn-assets.files.images.featured.portfolios.johny-ps.png

-- ft-ui.template-data: Portfolio
template-url: featured/portfolios/portfolio/
screenshot: $fastn-assets.files.images.featured.portfolios.portfolio.png

-- end: text-ps
