-- import: fastn
-- import: fastn-community.github.io/site-doc/assets
-- import: fastn/processors as pr
-- import: fastn-community.github.io/site-doc
-- import: fastn-community.github.io/pretty-ws/lib as lp
-- import: fastn-community.github.io/winter-cs

-- site-doc.doc-home: Component Page
github-url: https://github.com/fastn-community/pretty-ws
color-scheme: fastn-community.github.io/winter-cs
typography: fifthtry.github.io/doc-site-typography
current-package: fastn-community.github.io/pretty-ws

-- site-doc.output:
types: $typo.types
colors: $winter-cs.main

-- lp.promo-banner: At vero eos et accusamus et 
cta-label: Sign me up
src: https://fastn-community.github.io/pretty-ws/-/fastn-community.github.io/pretty-ws/assets/invoicing.png
cta-url: https://fastn-community.github.io/pretty-ws/
bg-color: $inherited.colors.custom.four

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. 

-- end: site-doc.output

-- site-doc.component-doc: `promo-banner`
package-link: https://fastn-community.github.io/pretty-ws/
github-link: https://github.com/fastn-community/pretty-ws
package-name: fastn-community.github.io/pretty-ws
info: `-- promo-banner` can be used as homepage banner on your fastn projects.

`promo-banner` is a new conversation experience via using FTD lang. To use
`promo-banner` on your fastn package, add below into lines FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/pretty-ws
\-- fastn.auto-import: fastn-community.github.io/pretty-ws/lib as lp


-- site-doc.header: Invocation:

-- cb.code:
lang: ftd

\-- lp.promo-banner: At vero eos et accusamus et 
cta-label: Sign me up
src: $assets.files.invoicing.png
cta-url: https://fastn-community.github.io/pretty-ws/

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 


-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`

This is a default property of the `promo-banner` component. It’s used to add a
title to `promo-banner` component.

-- site-doc.component-property: `cta-label`

This is a default property of the `promo-banner` component. It’s used to add a
click to action button title.

-- site-doc.component-property: `cta-url`

This is a default property of the `promo-banner` component. It’s used to add a
link to click to action button.

-- site-doc.component-property: `src`

This is a default property of the `promo-banner` component. Using `src`
attribute image can be added.


-- site-doc.header: Properties at a glance:

Below table shows all properties at a glance and its default types of this
component.

-- site-doc.property-header:

-- site-doc.table-of-property: `title`
type: caption 
default: Default

-- site-doc.table-of-property: `cta-label`
type: String
default: Default

-- site-doc.table-of-property: `cta-url`
type: String
default: Default

-- site-doc.table-of-property: `src`
type: ftd.image-src
default: Default

-- end: site-doc.property-header

-- end: site-doc.component-doc

-- end: site-doc.doc-home

































