-- component rfc:
;; the title of the RFC
caption title:
;; each rfc should have a unique slug
string id:
;; short summary of the RFC
body short:
;; possible values: proposal, accepted, rejected, open-questions
;; `open-questions` means RFC has been reviewed, but some open questions have
;; been found and RFC has to be updated. Once RFC has been updated it can go
;; back to `proposal` state.
string status: proposal
children c:

-- ds.page: $rfc.title

;; this message should go to the sidebar

This document exists to describe a proposal for enhancing the `fastn` language.
This is a Request For Comment. Please share your comments by

Learn about our [RFC process](/rfcs/0001-rfc-process/). View all
[active RFCs](/rfcs/).

-- ds.markdown:

$rfc.short

-- ds.h2: Status

$rfc.status



-- ftd.column:
children: $rfc.c

-- end: ftd.column

-- end: ds.page

-- end: rfc










-- component motivation:
optional body b:
children c:

-- titled-section: Motivation
c: $motivation.c
b: $motivation.b

-- end: motivation




-- component detailed-design:
optional body b:
children c:

-- titled-section: Detailed Design
c: $detailed-design.c
b: $detailed-design.b

-- end: detailed-design




-- component alternatives:
optional body b:
children c:

-- titled-section: Alternatives
c: $alternatives.c
b: $alternatives.b

-- end: alternatives



-- component unresolved-questions:
optional body b:
children c:

-- titled-section: Unresolved Questions
c: $unresolved-questions.c
b: $unresolved-questions.b

-- end: unresolved-questions




-- component titled-section:
caption title:
optional body b:
children c:

-- ftd.column:

-- ds.h1: $titled-section.title

-- ds.markdown:
if: { titled-section.b != NULL }

$titled-section.b

-- ftd.column:
children: $titled-section.c

-- end: ftd.column

-- end: ftd.column

-- end: titled-section
