-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer


-- ft-ui.grid-view: Featured designs
templates: $cards
more-link-text: View all
more-link: /featured/doc-sites/

-- end: ds.page





-- ft-ui.template list cards:

-- ft-ui.template: Business Card
template-url: https://fastn-community.github.io/business-card/
screenshot: $fastn-assets.files.images.featured.components.business-card.png
licence-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
github-url: https://github.com/fastn-community/business-card

Build you own business-card using business-card package.

-- ft-ui.template: Green Business Card
template-url: https://gsalunke.github.io/green-business-card/
screenshot: $fastn-assets.files.images.featured.components.green-business-card.png
licence-url: https://github.com/gsalunke/green-business-card/blob/main/LICENSE
github-url: https://github.com/gsalunke/green-business-card

Build you own business-card using business-card package.

-- ft-ui.template: Gradient Business Card
template-url: https://fastn-community.github.io/gradient-business-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg
licence-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
github-url: https://github.com/fastn-community/business-card

Build you own business-card using business-card package.

-- end: cards
