-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as lib
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: 
full-width: true
sidebar: false

-- lib.wrapper:

-- lib.hero: Business cards
image: $fastn-assets.files.images.featured.business-cards.hero-image.jpg
cta-text: View all templates
cta-link: featured/components/cards/

Fastn provides exhaustive frameworks to set up and  scale your project in
minutes. Fastn provides exhaustive frameworks to set up and  scale your project
in minutes.

-- lib.wrap-1440:

-- ft-ui.grid-view: Featured designs
templates: $cards
more-link-text: View all
more-link: /featured/components/cards/

-- end: lib.wrap-1440

-- lib.category-hero: Create and customize Business card in minutes
image: $fastn-assets.files.images.featured.business-cards.category-hero-inage.png
icon: $fastn-assets.files.images.featured.business-cards.element.svg
cta-text: View all designs
cta-link: featured/components/cards/

Connect your TikTok, Instagram, Twitter, website, store, videos, music, podcast,
events and more. It all comes together in a link in bio landing page designed
to convert.


-- lib.wrap-1440-row:

-- lib.zigzag-card: 
bg-color: $inherited.colors.background.step-2
image: $fastn-assets.files.images.featured.business-cards.zigzag-card-1.png
bg-color-mobile: $inherited.colors.background.step-2

-- lib.zigzag-card: Simple
bg-color: $inherited.colors.background.step-1

Start with one of dozens of templates (or a blank canvas) and make it your own

-- lib.zigzag-card: Free
bg-color: $inherited.colors.background.step-1
bg-color-mobile: $inherited.colors.background.step-2

Build up to three sites per account and use all of Carrd's core features – for
free!

-- lib.zigzag-card: 
bg-color: $inherited.colors.background.step-2
image: $fastn-assets.files.images.featured.business-cards.zigzag-card-1.png
bg-color-mobile: $inherited.colors.background.step-1

-- lib.zigzag-card: 
bg-color: $inherited.colors.background.step-2
image: $fastn-assets.files.images.featured.business-cards.zigzag-card-2.png
bg-color-mobile: $inherited.colors.background.step-2

-- lib.zigzag-card: Light and dark theme
bg-color: $inherited.colors.background.step-1

Connect your TikTok, Instagram, Twitter, website, store, videos, music,

-- end: lib.wrap-1440-row

-- end: lib.wrapper

-- end: ds.page





-- ft-ui.template list cards:

-- ft-ui.template: Midnight Business Card
template-url: featured/business-card/midnight-card/
screenshot: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg

Build you own business-card using gradient-business-card package.

-- ft-ui.template: Pattern Business Card
template-url: featured/business-card/pattern-card/
screenshot: $fastn-assets.files.images.featured.business-cards.pattern-business-card-front.jpg

Build you own business-card using pattern-business-card package.

-- ft-ui.template: Sunset Business Card
template-url: featured/business-card/sunset-card/
screenshot: $fastn-assets.files.images.featured.business-cards.sunset-business-card-front.jpg

Build you own business-card using sunset-business-card package.

-- end: cards
