# 40x64

╭────────────────────────────╮          ╭────────────────────────────╮
│                            │          │                            │
│        Hello World         │          │        Hello World         │
│                            │          │                            │
╰────────────────────────────╯          ╰────────────────────────────╯



# 80x128

╭────────────────────────────╮          ╭────────────────────────────╮
│                            │          │                            │
│        Hello World         │          │        Hello World         │
│                            │          │                            │
╰────────────────────────────╯          ╰────────────────────────────╯



# 120x192

╭────────────────────────────╮          ╭────────────────────────────╮
│                            │          │                            │
│        Hello World         │          │        Hello World         │
│                            │          │                            │
╰────────────────────────────╯          ╰────────────────────────────╯



