# 40x8

╔══════════════════════════════════════╗          ╔══════════════════════════════════════╗
║                                      ║          ║                                      ║
║ Hello World                          ║          ║ Hello World                          ║
║                                      ║          ║                                      ║
║                                      ║          ║                                      ║
║                                      ║          ║                                      ║
║                                      ║          ║                                      ║
╚══════════════════════════════════════╝          ╚══════════════════════════════════════╝



# 80x12

╔══════════════════════════════════════════════════════════════════════════════╗          ╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║          ║                                                                              ║
║ Hello World                                                                  ║          ║ Hello World                                                                  ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
║                                                                              ║          ║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝          ╚══════════════════════════════════════════════════════════════════════════════╝


