-- import: fpm.dev/assets

-- ds.page: How To Create Developer App On Telegram

-- ds.markdown:

For Telegram Oauth Authentication first of all you need to create a 
Telegram App.
To create a Telegram App click on https://my.telegram.org/.
Login using your telegram registered phone number.

-- ds.image:
src: $assets.files.static.images.auth.telegram.telegram-app-1.png
;;align: center

-- ds.image:
src: $assets.files.static.images.auth.telegram.telegram-app-2.png
;;align: center

-- ds.markdown:

Once logged in please click on `API development tools`.

-- ds.image:
src: $assets.files.static.images.auth.telegram.telegram-app-3.png
;;align: center

-- ds.markdown:

Create the application in response it will give you `App Id` and 
`App Secret` please save it in a secure file.

-- end: ds.page