-- import: fpm.dev/assets

-- ds.page: How To Create New Bot On Telegram

-- ds.markdown:

Start a new conversation with BotFather. https://telegram.me/botfather.
Login using your telegram registered phone number.

-- ds.markdown:

Send `/newbot` to create a new Telegram bot.

-- ds.image:
src: $assets.files.static.images.auth.telegram.telegram-bot-1.png
;;align: center

-- ds.markdown:

Enter name of Bot

-- ds.image:
src: $assets.files.static.images.auth.telegram.telegram-bot-2.png
;;align: center

-- ds.markdown:

Enter username for bot

-- ds.image:
src: $assets.files.static.images.auth.telegram.telegram-bot-3.png
;;align: center

-- ds.markdown:

In result it will give `Telegram Token`. Please save 
`Telegram Token` and `Telegram Bot` user name to access Http API.

-- end: ds.page