-- ft.page: How To Use Telegram Identities

-- ft.markdown:

A fpm package can limit who has read or write access. We do it by organising a
set of [user identities](/dev/user-identity/) using `user group` and then using
the `user group` in the [sitemap](/sitemap/).

-- ft.h1: `telegram-admin`: `<group-name>`

-- ft.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
is admin of the group. 

-- ft.h2: How To Use It

-- ft.code: FPM.ftd
lang: ftd

\-- fpm.user-group: group-admins
telegram-admin: @fpmgrp


\-- fpm.sitemap:

# Telegram Admin: /
readers: group-admins

-- ft.h2: Telegram Resource API

-- ft.code:
lang: ftd

Url: https://api.telegram.org/bot{telegram-bot-token}/getChatAdministrators?
chat_id="@group_name"
Method: Get
Header Parameters
Accept: application/json
user-agent: {user_agent}

-- ft.h1: `telegram-group`: `<group-name>`

-- ft.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has joined group. 

-- ft.h2: How To Use It

-- ft.code: FPM.ftd
lang: ftd

\-- fpm.user-group: group-members
telegram-group: @fpmgrp


\-- fpm.sitemap:

# Telegram Group: /
readers: group-members

-- ft.h2: Telegram Resource API

-- ft.code:
lang: ftd

Url: https://api.telegram.org/bot{telegram-bot-token}/getChatMember?
chat_id="@group_name"&user_id="user_id"
Method: Get
Header Parameters
Accept: application/json
user-agent: {user_agent}

-- ft.h1: `telegram-channel`: `<repo-name>`

-- ft.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has been included in channel.

-- ft.h2: How To Use It

-- ft.code: FPM.ftd
lang: ftd

\-- fpm.user-group: channel-members
telegram-channel: @fpmapp


\-- fpm.sitemap:

# Telegram Channel: /
readers: channel-members

-- ft.h2: Telegram Resource API

-- ft.code:
lang: ftd

Url: https://api.telegram.org/bot{telegram-bot-token}/getChatMember?
chat_id="@group_name"&user_id="user_id"
Method: Get
Header Parameters
Accept: application/json
user-agent: {user_agent}