-- ds.page: How To Use Telegram Identities

-- ds.markdown:

A fastn package can limit who has read or write access. We do it by organising a
set of [user identities](/dev/user-identity/) using `user group` and then using
the `user group` in the [sitemap](/sitemap/).

-- ds.h1: `telegram-admin`: `<group-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
is admin of the group. 

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: group-admins
telegram-admin: @fastngrp


\-- fastn.sitemap:

# Telegram Admin: /
readers: group-admins

-- ds.h2: Telegram Resource API

-- ds.code:
lang: ftd

Url: https://api.telegram.org/bot{telegram-bot-token}/getChatAdministrators?
chat_id="@group_name"
Method: Get
Header Parameters
Accept: application/json
user-agent: {user_agent}

-- ds.h1: `telegram-group`: `<group-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has joined group. 

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: group-members
telegram-group: @fastngrp


\-- fastn.sitemap:

# Telegram Group: /
readers: group-members

-- ds.h2: Telegram Resource API

-- ds.code:
lang: ftd

Url: https://api.telegram.org/bot{telegram-bot-token}/getChatMember?
chat_id="@group_name"&user_id="user_id"
Method: Get
Header Parameters
Accept: application/json
user-agent: {user_agent}

-- ds.h1: `telegram-channel`: `<repo-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has been included in channel.

-- ds.h2: How To Use It

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.user-group: channel-members
telegram-channel: @fastnapp


\-- fastn.sitemap:

# Telegram Channel: /
readers: channel-members

-- ds.h2: Telegram Resource API

-- ds.code:
lang: ftd

Url: https://api.telegram.org/bot{telegram-bot-token}/getChatMember?
chat_id="@group_name"&user_id="user_id"
Method: Get
Header Parameters
Accept: application/json
user-agent: {user_agent}

-- end: ds.page