-- config.page: FTD Courses


-- ds.h1: Part 1

- How to use crate
- Data Modeling

Crash Course
If you want to understand basic FTD

Workshop:
For Application

Course Material

C0: Introduction (10 mins)

C1. P1 Grammar (10 mins)

C2. Data Modeling(Variable, List and all, Processors, Special Variables) (10 mins)

C3. Using Components (Using existing component, container management) (10 mins)

C4. Creating your own components, Event Handling, Inner Container management (10 mins)

C5. Package Management(Using package dependency, Using other packages) (10 mins)

C6. Backend Communication (10 mins)

C7. Hosting FTD (10 mins)
- Parsing a FTD document
- Getting data from FTD document
- Setting data
- Writing Processor
- Writing Special Variable
- To creating special JavaScript functions

C8. Publishing FTD (10 mins)
- Vercel
- Github
- Self Hosting
- Hosted FifthTry


-- ds.h1: Part 2

C1. Using FTD as config language (10 mins)
C2. Creating a slide show using ftd (10 mins)
C3. Creating a dropdown using ftd (10 mins)
C4. Creating todo app (10 mins)


-- end: config.page
