-- ftd.type display-large: sans-serif
line-height: 64
size: 57
weight: 400

-- ftd.type display-medium: sans-serif
line-height: 20
size: 14
weight: 400

-- ftd.type display-small: sans-serif
line-height: 16
size: 12
weight: 400

-- ftd.type headline-large: sans-serif
line-height: 40
size: 32
weight: 400

-- ftd.type headline-medium: sans-serif
line-height: 36
size: 28
weight: 400

-- ftd.type headline-small: sans-serif
line-height: 32
size: 24
weight: 400

-- ftd.type title-large: sans-serif
line-height: 28
size: 22
weight: 400

-- ftd.type title-medium: sans-serif
line-height: 24
size: 16
weight: 400

-- ftd.type title-small: sans-serif
line-height: 20
size: 14
weight: 400

-- ftd.type label-large: sans-serif
line-height: 20
size: 14
weight: 400

-- ftd.type label-medium: sans-serif
line-height: 16
size: 12
weight: 400

-- ftd.type label-small: sans-serif
line-height: 16
size: 11
weight: 400

-- ftd.type body-large: sans-serif
line-height: 24
size: 16
weight: 400

-- ftd.type body-medium: sans-serif
line-height: 20
size: 14
weight: 400

-- ftd.type body-small: sans-serif
line-height: 16
size: 12
weight: 400

-- record type-data:
ftd.type display-large:
ftd.type display-medium:
ftd.type display-small:
ftd.type headline-large:
ftd.type headline-medium:
ftd.type headline-small:
ftd.type title-large:
ftd.type title-medium:
ftd.type title-small:
ftd.type label-large:
ftd.type label-medium:
ftd.type label-small:
ftd.type body-large:
ftd.type body-medium:
ftd.type body-small:

-- type-data fd:
display-large: $display-large
display-medium: $display-medium
display-small: $display-small
headline-large: $headline-large
headline-medium: $headline-medium
headline-small: $headline-small
title-large: $title-large
title-medium: $title-medium
title-small: $title-small
label-large: $label-large
label-medium: $label-medium
label-small: $label-small
body-large: $body-large
body-medium: $body-medium
body-small: $body-small












-- ftd.color background:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color region:
light: #EADDFF
dark: #4F378B

-- ftd.color on-region:
light: #21005E
dark: #EADDFF

-- ftd.color primary:
light: #6750A4
dark: #D0BCFF

-- ftd.color on-primary:
light: #FFFFFF
dark: #371E73

-- ftd.color secondary:
light: #625B71
dark: #CCC2DC

-- ftd.color on-secondary:
light: #FFFFFF
dark: #332D41

-- ftd.color error:
light: #B3261E
dark: #F2B8B5

-- ftd.color success:
light: #FFFFFF
dark: #332D41

-- ftd.color warning:
light: #FFFFFF
dark: #332D41

-- ftd.colors brand:
region: $region
on-region: $on-region
primary-action: $primary
on-primary-action: $on-primary
secondary-action: $secondary
on-secondary-action: $on-secondary
error: $error
on-error: $error
success: $success
on-success: $success
warning: $warning
on-warning: $warning

-- record color-data:
ftd.colors brand:
ftd.colors accent-1:
ftd.colors accent-2:
ftd.colors accent-3:

-- color-data cd:
brand: $brand
accent-1: $brand
accent-2: $brand
accent-3: $brand










-- record design-data:
type-data type:
color-data color:

-- design-data design:
type: $fd
color: $cd