/-- source: Material Design By Google

Typography: https://m3.material.io/styles/typography/tokens
Colors: https://m3.material.io/styles/color/the-color-system/tokens

- Instead of Robot we have used sans-serif, so tracking and weight
  values may have to be updated.

We are not using Roboto as that would put a dependency on Roboto package
on every fpm package.



-- ftd.font-size display-large-desktop:
line-height: 64
size: 57
tracking: 0

-- ftd.type display-large: sans-serif
desktop: $display-large-desktop
mobile: $display-large-desktop
xl: $display-large-desktop
weight: 400

-- ftd.font-size display-medium-desktop:
line-height: 52
size: 45
tracking: 0

-- ftd.type display-medium: sans-serif
desktop: $display-medium-desktop
mobile: $display-medium-desktop
xl: $display-medium-desktop
weight: 400

-- ftd.font-size display-small-desktop:
line-height: 44
size: 36
tracking: 0

-- ftd.type display-small: sans-serif
desktop: $display-small-desktop
mobile: $display-small-desktop
xl: $display-small-desktop
weight: 400

-- ftd.font-size headline-large-desktop:
line-height: 40
size: 32
tracking: 0

-- ftd.type headline-large: sans-serif
desktop: $headline-large-desktop
mobile: $headline-large-desktop
xl: $headline-large-desktop
weight: 400

-- ftd.font-size headline-medium-desktop:
line-height: 36
size: 28
tracking: 0

-- ftd.type headline-medium: sans-serif
desktop: $headline-medium-desktop
mobile: $headline-medium-desktop
xl: $headline-medium-desktop
weight: 400

-- ftd.font-size headline-small-desktop:
line-height: 32
size: 24
tracking: 0

-- ftd.type headline-small: sans-serif
desktop: $headline-small-desktop
mobile: $headline-small-desktop
xl: $headline-small-desktop
weight: 400

-- ftd.font-size title-large-desktop:
line-height: 28
size: 22
tracking: 0

-- ftd.type title-large: sans-serif
desktop: $title-large-desktop
mobile: $title-large-desktop
xl: $title-large-desktop
weight: 400

-- ftd.font-size title-medium-desktop:
line-height: 24
size: 16
tracking: 0.15

-- ftd.type title-medium: sans-serif
desktop: $title-medium-desktop
mobile: $title-medium-desktop
xl: $title-medium-desktop
weight: 500

-- ftd.font-size title-small-desktop:
line-height: 20
size: 14
tracking: 0.1

-- ftd.type title-small: sans-serif
desktop: $title-small-desktop
mobile: $title-small-desktop
xl: $title-small-desktop
weight: 500

-- ftd.font-size label-large-desktop:
line-height: 20
size: 14
tracking: 0.1

-- ftd.type label-large: sans-serif
desktop: $label-large-desktop
mobile: $label-large-desktop
xl: $label-large-desktop
weight: 500

-- ftd.font-size label-medium-desktop:
line-height: 16
size: 12
tracking: 0.5

-- ftd.type label-medium: sans-serif
desktop: $label-medium-desktop
mobile: $label-medium-desktop
xl: $label-medium-desktop
weight: 500

-- ftd.font-size label-small-desktop:
line-height: 16
size: 11
tracking: 0.5

-- ftd.type label-small: sans-serif
desktop: $label-small-desktop
mobile: $label-small-desktop
xl: $label-small-desktop
weight: 500

-- ftd.font-size body-large-desktop:
line-height: 24
size: 16
tracking: 0.15

-- ftd.type body-large: sans-serif
desktop: $body-large-desktop
mobile: $body-large-desktop
xl: $body-large-desktop
weight: 400

-- ftd.font-size body-medium-desktop:
line-height: 20
size: 14
tracking: 0.25

-- ftd.type body-medium: sans-serif
desktop: $body-medium-desktop
mobile: $body-medium-desktop
xl: $body-medium-desktop
weight: 400

-- ftd.font-size body-small-desktop:
line-height: 16
size: 12
tracking: 0.4

-- ftd.type body-small: sans-serif
desktop: $body-small-desktop
mobile: $body-small-desktop
xl: $body-small-desktop
weight: 400

-- record type-data:
ftd.type display-large:
ftd.type display-medium:
ftd.type display-small:
ftd.type headline-large:
ftd.type headline-medium:
ftd.type headline-small:
ftd.type title-large:
ftd.type title-medium:
ftd.type title-small:
ftd.type label-large:
ftd.type label-medium:
ftd.type label-small:
ftd.type body-large:
ftd.type body-medium:
ftd.type body-small:

-- type-data fd:
display-large: $display-large
display-medium: $display-medium
display-small: $display-small
headline-large: $headline-large
headline-medium: $headline-medium
headline-small: $headline-small
title-large: $title-large
title-medium: $title-medium
title-small: $title-small
label-large: $label-large
label-medium: $label-medium
label-small: $label-small
body-large: $body-large
body-medium: $body-medium
body-small: $body-small












-- ftd.color background:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color region:
light: #EADDFF
dark: #4F378B

-- ftd.color on-region:
light: #21005E
dark: #EADDFF

-- ftd.color primary:
light: #6750A4
dark: #D0BCFF

-- ftd.color on-primary:
light: #FFFFFF
dark: #371E73

-- ftd.color secondary:
light: #625B71
dark: #CCC2DC

-- ftd.color on-secondary:
light: #FFFFFF
dark: #332D41

-- ftd.color error:
light: #B3261E
dark: #F2B8B5

-- ftd.color success:
light: #FFFFFF
dark: #332D41

-- ftd.color warning:
light: #FFFFFF
dark: #332D41

-- ftd.colors brand:
region: $region
on-region: $on-region
primary-action: $primary
on-primary-action: $on-primary
secondary-action: $secondary
on-secondary-action: $on-secondary
error: $error
on-error: $error
success: $success
on-success: $success
warning: $warning
on-warning: $warning

-- record color-data:
ftd.colors brand:
ftd.colors accent-1:
ftd.colors accent-2:
ftd.colors accent-3:

-- color-data cd:
brand: $brand
accent-1: $brand
accent-2: $brand
accent-3: $brand










-- record design-data:
type-data type:
color-data color:

-- design-data design:
type: $fd
color: $cd