/-- source: Material Design By Google

Typography: https://m3.material.io/styles/typography/tokens
Colors: https://m3.material.io/styles/color/the-color-system/tokens

- Instead of Robot we have used sans-serif, so tracking and weight
  values may have to be updated.

We are not using Roboto as that would put a dependency on Roboto package
on every fpm package.



-- ftd.font-size display-large-desktop:
line-height: 64
size: 57
tracking: 0

-- ftd.type display-large: sans-serif
desktop: $display-large-desktop
mobile: $display-large-desktop
xl: $display-large-desktop
weight: 400

-- ftd.font-size display-medium-desktop:
line-height: 52
size: 45
tracking: 0

-- ftd.type display-medium: sans-serif
desktop: $display-medium-desktop
mobile: $display-medium-desktop
xl: $display-medium-desktop
weight: 400

-- ftd.font-size display-small-desktop:
line-height: 44
size: 36
tracking: 0

-- ftd.type display-small: sans-serif
desktop: $display-small-desktop
mobile: $display-small-desktop
xl: $display-small-desktop
weight: 400

-- ftd.font-size headline-large-desktop:
line-height: 40
size: 32
tracking: 0

-- ftd.type headline-large: sans-serif
desktop: $headline-large-desktop
mobile: $headline-large-desktop
xl: $headline-large-desktop
weight: 400

-- ftd.font-size headline-medium-desktop:
line-height: 36
size: 28
tracking: 0

-- ftd.type headline-medium: sans-serif
desktop: $headline-medium-desktop
mobile: $headline-medium-desktop
xl: $headline-medium-desktop
weight: 400

-- ftd.font-size headline-small-desktop:
line-height: 32
size: 24
tracking: 0

-- ftd.type headline-small: sans-serif
desktop: $headline-small-desktop
mobile: $headline-small-desktop
xl: $headline-small-desktop
weight: 400

-- ftd.font-size title-large-desktop:
line-height: 28
size: 22
tracking: 0

-- ftd.type title-large: sans-serif
desktop: $title-large-desktop
mobile: $title-large-desktop
xl: $title-large-desktop
weight: 400

-- ftd.font-size title-medium-desktop:
line-height: 24
size: 16
tracking: 0.15

-- ftd.type title-medium: sans-serif
desktop: $title-medium-desktop
mobile: $title-medium-desktop
xl: $title-medium-desktop
weight: 500

-- ftd.font-size title-small-desktop:
line-height: 20
size: 14
tracking: 0.1

-- ftd.type title-small: sans-serif
desktop: $title-small-desktop
mobile: $title-small-desktop
xl: $title-small-desktop
weight: 500

-- ftd.font-size label-large-desktop:
line-height: 20
size: 14
tracking: 0.1

-- ftd.type label-large: sans-serif
desktop: $label-large-desktop
mobile: $label-large-desktop
xl: $label-large-desktop
weight: 500

-- ftd.font-size label-medium-desktop:
line-height: 16
size: 12
tracking: 0.5

-- ftd.type label-medium: sans-serif
desktop: $label-medium-desktop
mobile: $label-medium-desktop
xl: $label-medium-desktop
weight: 500

-- ftd.font-size label-small-desktop:
line-height: 16
size: 11
tracking: 0.5

-- ftd.type label-small: sans-serif
desktop: $label-small-desktop
mobile: $label-small-desktop
xl: $label-small-desktop
weight: 500

-- ftd.font-size body-large-desktop:
line-height: 24
size: 16
tracking: 0.15

-- ftd.type body-large: sans-serif
desktop: $body-large-desktop
mobile: $body-large-desktop
xl: $body-large-desktop
weight: 400

-- ftd.font-size body-medium-desktop:
line-height: 20
size: 14
tracking: 0.25

-- ftd.type body-medium: sans-serif
desktop: $body-medium-desktop
mobile: $body-medium-desktop
xl: $body-medium-desktop
weight: 400

-- ftd.font-size body-small-desktop:
line-height: 16
size: 12
tracking: 0.4

-- ftd.type body-small: sans-serif
desktop: $body-small-desktop
mobile: $body-small-desktop
xl: $body-small-desktop
weight: 400

-- record type-data:
ftd.type display-large:
ftd.type display-medium:
ftd.type display-small:
ftd.type headline-large:
ftd.type headline-medium:
ftd.type headline-small:
ftd.type title-large:
ftd.type title-medium:
ftd.type title-small:
ftd.type label-large:
ftd.type label-medium:
ftd.type label-small:
ftd.type body-large:
ftd.type body-medium:
ftd.type body-small:

-- type-data type:
display-large: $display-large
display-medium: $display-medium
display-small: $display-small
headline-large: $headline-large
headline-medium: $headline-medium
headline-small: $headline-small
title-large: $title-large
title-medium: $title-medium
title-small: $title-small
label-large: $label-large
label-medium: $label-medium
label-small: $label-small
body-large: $body-large
body-medium: $body-medium
body-small: $body-small












-- ftd.color base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color baser-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color basest-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color border-strong-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color shadow-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color scrim-:
light: #FFFBFE
dark: #1C1B1F


-- ftd.color cta-primary-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-primary-hover-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-primary-pressed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-primary-disabled-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-primary-focussed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-primary-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-primary-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focussed: $cta-primary-focussed-
border: $cta-primary-border-
text: $cta-primary-text-

-- ftd.color cta-secondary-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-secondary-hover-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-secondary-pressed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-secondary-disabled-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-secondary-focussed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-secondary-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-secondary-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focussed: $cta-secondary-focussed-
border: $cta-secondary-border-
text: $cta-secondary-text-

-- ftd.color cta-tertiary-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-tertiary-hover-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-tertiary-pressed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-tertiary-disabled-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-tertiary-focussed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-tertiary-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-tertiary-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focussed: $cta-tertiary-focussed-
border: $cta-tertiary-border-
text: $cta-tertiary-text-

-- ftd.color cta-danger-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-hover-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-pressed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-disabled-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-focussed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focussed: $cta-danger-focussed-
border: $cta-danger-border-
text: $cta-danger-text-

-- ftd.color accent-primary-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color accent-secondary-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color accent-tertiary-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color error-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color error-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color success-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color success-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color info-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color info-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.btb info-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color warning-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color warning-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color warning-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.btb warning-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color custom-one-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-two-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-three-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-four-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-five-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-six-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-seven-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-eight-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-nine-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color custom-ten-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-

-- ftd.colors main:
base: $base-
baser: $baser-
basest: $basest-
border: $border-
border-strong: $border-strong-
text: $text-
shadow: $shadow-
scrim: $scrim-
cta-primary: $cta-primary-
cta-secondary: $cta-secondary-
cta-tertiary: $cta-tertiary-
cta-danger: $cta-danger-
accent: $accent-
error: $error-btb-
success: $success-btb-
info: $info-btb-
warning: $warning-btb-
custom: $custom-

-- record color-data:
ftd.colors main:
ftd.colors alt:
ftd.colors primary:
ftd.colors secondary:
ftd.colors tertiary:
ftd.colors surface:
ftd.colors surface-alt:
ftd.colors glass:

-- color-data color:
main: $main
alt: $main
primary: $main
secondary: $main
tertiary: $main
surface: $main
surface-alt: $main
glass: $main






