/-- source: Material Design By Google

Typography: https://m3.material.io/styles/typography/tokens
Colors: https://m3.material.io/styles/color/the-color-system/tokens

- Instead of Robot we have used sans-serif, so tracking and weight
  values may have to be updated.

We are not using Roboto as that would put a dependency on Roboto package
on every fpm package.

-- string font-copy: sans-serif
-- string font-display: sans-serif
-- string font-code: sans-serif



-- ftd.font-size heading-large-desktop:
line-height: 48
size: 40
letter-spacing: 0

-- ftd.type heading-large: $font-display
desktop: $heading-large-desktop
mobile: $heading-large-desktop
xl: $heading-large-desktop
weight: 400



-- ftd.font-size heading-medium-desktop:
line-height: 44
size: 32
letter-spacing: 0

-- ftd.type heading-medium: $font-display
desktop: $heading-medium-desktop
mobile: $heading-medium-desktop
xl: $heading-medium-desktop
weight: 400



-- ftd.font-size heading-small-desktop:
line-height: 36
size: 24
letter-spacing: 0

-- ftd.type heading-small: $font-display
desktop: $heading-small-desktop
mobile: $heading-small-desktop
xl: $heading-small-desktop
weight: 400



-- ftd.font-size heading-hero-desktop:
line-height: 60
size: 48
letter-spacing: 0

-- ftd.type heading-hero: $font-display
desktop: $heading-hero-desktop
mobile: $heading-hero-desktop
xl: $heading-hero-desktop
weight: 400


-- ftd.font-size copy-tight-desktop:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.type copy-tight: $font-copy
desktop: $copy-tight-desktop
mobile: $copy-tight-desktop
xl: $copy-tight-desktop
weight: 400


-- ftd.font-size copy-relaxed-desktop:
line-height: 24
size: 16
letter-spacing: 0

-- ftd.type copy-relaxed: $font-copy
desktop: $copy-relaxed-desktop
mobile: $copy-relaxed-desktop
xl: $copy-relaxed-desktop
weight: 400



-- ftd.font-size copy-large-desktop:
line-height: 28
size: 20
letter-spacing: 0

-- ftd.type copy-large: $font-copy
desktop: $copy-large-desktop
mobile: $copy-large-desktop
xl: $copy-large-desktop
weight: 400



-- ftd.font-size label-big-desktop:
line-height: 22
size: 16
letter-spacing: 0

-- ftd.type label-big: $font-display
desktop: $label-big-desktop
mobile: $label-big-desktop
xl: $label-big-desktop
weight: 400

-- ftd.font-size label-small-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type label-small: $font-display
desktop: $label-small-desktop
mobile: $label-small-desktop
xl: $label-small-desktop
weight: 400

-- ftd.font-size fine-print-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type fine-print: $font-code
desktop: $fine-print-desktop
mobile: $fine-print-desktop
xl: $fine-print-desktop
weight: 400



-- ftd.font-size blockquote-desktop:
line-height: 16
size: 14
letter-spacing: 0

-- ftd.type blockquote: $font-code
desktop: $blockquote-desktop
mobile: $blockquote-desktop
xl: $blockquote-desktop
weight: 400



-- record type-data:
ftd.type heading-large:
ftd.type heading-medium:
ftd.type heading-small:
ftd.type heading-hero:
ftd.type copy-tight:
ftd.type copy-relaxed:
ftd.type copy-large:
ftd.type fine-print:
ftd.type blockquote:
ftd.type label-big:
ftd.type label-small:


-- type-data type:
heading-hero: $heading-hero
heading-large: $heading-large
heading-medium: $heading-medium
heading-small: $heading-small
copy-tight: $copy-tight
copy-relaxed: $copy-relaxed
copy-large: $copy-large
label-big: $label-big
label-small: $label-small
fine-print: $fine-print
blockquote: $blockquote











-- ftd.color base-:
light: #FFFFFF
dark: #18181b

-- ftd.color step-1-:
light: #E0E0E0
dark: #141414

-- ftd.color step-2-:
light: #BDBDBD
dark: #585656

-- ftd.color overlay-:
light: rgba(242, 242, 242, 0.8)
dark: rgba(0, 0, 0, 0.8)

-- ftd.color code-:
light: #f6f8fa
dark: #2B303B

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #828282
dark: #434547

-- ftd.color border-strong-:
light: #4F4F4F
dark: #919192

-- ftd.color text-:
light: #1c1e21
dark: #a8a29e

-- ftd.color text-strong-:
light: #000000
dark: #ffffff

-- ftd.color shadow-:
light: #E0E0E0
dark: #007f9b

-- ftd.color scrim-:
light: #E0E0E0
dark: #007f9b

-- ftd.color cta-primary-base-:
light: #2dd4bf
dark: #2dd4bf

-- ftd.color cta-primary-hover-:
light: #2cc9b5
dark: #2c9f90

-- ftd.color cta-primary-pressed-:
light: #2cc9b5
dark: #2cc9b5

-- ftd.color cta-primary-disabled-:
light: rgba(224, 224, 224, 0.1)
dark: rgba(44, 201, 181, 0.1)

-- ftd.color cta-primary-focused-:
light: #2cbfac
dark: #2cbfac

-- ftd.color cta-primary-border-:
light: #2b8074
dark: #2b8074

-- ftd.color cta-primary-text-:
light: #feffff
dark: #feffff

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-

-- ftd.color cta-secondary-base-:
light: #4fb2df
dark: #4fb2df

-- ftd.color cta-secondary-hover-:
light: #40afe1
dark: #40afe1

-- ftd.color cta-secondary-pressed-:
light: #4fb2df
dark: #4fb2df

-- ftd.color cta-secondary-disabled-:
light: rgba(224, 224, 224, 0.1)
dark: rgba(79, 178, 223, 0.1)

-- ftd.color cta-secondary-focused-:
light: #4fb1df
dark: #4fb1df

-- ftd.color cta-secondary-border-:
light: #209fdb
dark: #209fdb

-- ftd.color cta-secondary-text-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-

-- ftd.color cta-tertiary-base-:
light: #556375
dark: #556375

-- ftd.color cta-tertiary-hover-:
light: #c7cbd1
dark: #c7cbd1

-- ftd.color cta-tertiary-pressed-:
light: #3b4047
dark: #3b4047

-- ftd.color cta-tertiary-disabled-:
light: rgba(85, 99, 117, 0.1)
dark: rgba(85, 99, 117, 0.1)

-- ftd.color cta-tertiary-focused-:
light: #e0e2e6
dark: #e0e2e6

-- ftd.color cta-tertiary-border-:
light: #e2e4e7
dark: #e2e4e7

-- ftd.color cta-tertiary-text-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-

-- ftd.color cta-danger-base-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-hover-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-pressed-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-disabled-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-focused-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-border-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.color cta-danger-text-:
light: #FFFBFE
dark: #1C1B1F

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-

-- ftd.color accent-primary-:
light: #2dd4bf
dark: #2dd4bf

-- ftd.color accent-secondary-:
light: #4fb2df
dark: #4fb2df

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #f5bdbb
dark: #f5bdbb

-- ftd.color error-text-:
light: #c62a21
dark: #c62a21

-- ftd.color error-border-:
light: #df2b2b
dark: #df2b2b

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #e3f0c4
dark: #e3f0c4

-- ftd.color success-text-:
light: #467b28
dark: #467b28

-- ftd.color success-border-:
light: #3d741f
dark: #3d741f

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #c4edfd
dark: #c4edfd

-- ftd.color info-text-:
light: #205694
dark: #205694

-- ftd.color info-border-:
light: #205694
dark: #205694

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #fbefba
dark: #fbefba

-- ftd.color warning-text-:
light: #966220
dark: #966220

-- ftd.color warning-border-:
light: #966220
dark: #966220

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #ed753a
dark: #ed753a

-- ftd.color custom-two-:
light: #f3db5f
dark: #f3db5f

-- ftd.color custom-three-:
light: #8fdcf8
dark: #8fdcf8

-- ftd.color custom-four-:
light: #7a65c7
dark: #7a65c7

-- ftd.color custom-five-:
light: #eb57be
dark: #eb57be

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-

-- ftd.color-scheme main:
background: $background-
border: $border-
border-strong: $border-strong-
text: $text-
text-strong: $text-strong-
shadow: $shadow-
scrim: $scrim-
cta-primary: $cta-primary-
cta-secondary: $cta-secondary-
cta-tertiary: $cta-tertiary-
cta-danger: $cta-danger-
accent: $accent-
error: $error-btb-
success: $success-btb-
info: $info-btb-
warning: $warning-btb-
custom: $custom-

-- record color-data:
ftd.color-scheme main:
ftd.color-scheme alt:
ftd.color-scheme primary:
ftd.color-scheme secondary:
ftd.color-scheme tertiary:
ftd.color-scheme surface:
ftd.color-scheme surface-alt:
ftd.color-scheme glass:

-- color-data color:
main: $main
alt: $main
primary: $main
secondary: $main
tertiary: $main
surface: $main
surface-alt: $main
glass: $main



-- record space-data:
integer space-0:
integer space-1:
integer space-2:
integer space-3:
integer space-4:
integer space-5:
integer space-6:
integer space-7:
integer space-8:
integer space-9:
integer space-10:
integer space-11:
integer space-12:
integer space-13:
integer space-14:
integer space-15:



-- space-data space:
space-0: 0
space-1: 4
space-2: 8
space-3: 12
space-4: 16
space-5: 20
space-6: 24
space-7: 32
space-8: 40
space-9: 48
space-10: 56
space-11: 64
space-12: 72
space-13: 80
space-14: 96
space-15: 120






