-- import: fpm


-- boolean is-mobile: false

-- is-mobile: true
if: $ftd.device == mobile

-- ftd.image-src downarrow: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/downarrow.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/downarrow.svg

-- ftd.image-src edit: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit.svg

-- ftd.image-src file: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/file.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/file.svg

-- ftd.image-src refresh: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/refresh.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/refresh.svg

-- ftd.image-src mobile-active: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-active.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-active.svg

-- ftd.image-src mobile: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile.svg

-- ftd.image-src right-arrow: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/right-arrow.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/right-arrow.svg

-- ftd.image-src rename-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/rename.png
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/rename.png

-- ftd.image-src delete-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/delete.png
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/delete.png

-- ftd.image-src arrow-right: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/arrow-right.png
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/arrow-right.png

-- ftd.image-src desktop: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop.svg

-- ftd.image-src desktop-active: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop-active.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop-active.svg

-- ftd.image-src mobile-frame: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-frame.png
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-frame.png

-- ftd.image-src sync-img: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/sync.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/sync.svg

-- ftd.image-src showbar: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/showbar.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/showbar.svg


-- ftd.font-size fine-print-bold-desktop:
line-height: 18
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700


-- ftd.font-size tiny-font:
line-height: 16
size: 13
letter-spacing: 0

-- ftd.type tiny: $fpm.font-display
desktop: $tiny-font
mobile: $tiny-font
xl: $tiny-font
weight: 300


-- ftd.font-size copy-print-bold-desktop:
line-height: 16
size: 20
letter-spacing: 0

-- ftd.type copy-print-bold: $fpm.font-display
desktop: $copy-print-bold-desktop
mobile: $copy-print-bold-desktop
xl: $copy-print-bold-desktop
weight: 700


-- editor:









-- fpm.toc-item list fs:
$processor$: package-tree


-- optional string source:
$always-include$: true


-- optional string path:
$always-include$: true


-- string url: -/edit/


-- object edit-obj:
function: post
url: $url
value: $source
path: $path



-- optional string diff:
$always-include$: true



-- boolean show-diff: false










-- ftd.row editor:
width: fill
height: fill
boolean open: false
boolean open-1: false
boolean open-2: false
boolean open-3: false
boolean edits: true
background-color: $fpm.color.main.background.step-2
color: $fpm.color.main.text-strong

--- ftd.column:
if: not $is-mobile
id: mobile-side
width: percent 0
width if not $open: percent 25
min-width if not $open: 300
overflow-x: auto
height: fill
background-color: $fpm.color.main.background.base

--- ftd.row:
background-color: $grey-dark
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
width: fill

--- ftd.text: FOLDER NAME 
role: $copy-print-bold
color: $fpm.color.main.text-strong
width: fill

--- ftd.row:
spacing: 12
align: right

--- ftd.image:
src: $sync-img
$on-click$: message-host $sync-obj

--- ftd.image:
src: $refresh

--- container:  mobile-side

--- ftd.row:
width: fill
height: fill
spacing: 20
overflow-y: auto
padding-top if not $open: 12
padding-left if not $open: 12
padding-right if not $open: 28

--- print-toc:
toc: $fs

--- container: ftd.main

--- ftd.column:
if: $is-mobile
width: percent 0
width if $open: percent 100
id: mobile-frame

--- ftd.column:
if: $open
width: percent 90
anchor: window
background-color: $fpm.color.main.background.base
height: fill
id: right-side

--- ftd.row:
background-color: $grey-dark
padding-vertical: $fpm.space.space-6
padding-horizontal: $fpm.space.space-6
width: fill

--- ftd.text: FOLDER NAME 
role: $copy-print-bold
color: $fpm.color.main.text-strong
width: fill

--- ftd.row:
spacing: 12
align: right

--- ftd.image:
src: $sync-img
$on-click$: message-host $sync-obj

--- ftd.image:
src: $refresh


--- ftd.column:
anchor: window
right: 0
top: 0
height: fill
background-color: $fpm.color.main.background.step-1
width: 53
padding-top: 20
padding-left: 20

--- ftd.image:
src: $showbar
width: 20
height: auto
$on-click$: toggle $open
$on-click$: $open-3 = true 

--- container:  right-side


--- ftd.row:
width: fill
height: fill
spacing: 20
overflow-y: auto
padding-top: 12
padding-left: 12
padding-right: 28

--- print-toc:
toc: $fs

--- container: ftd.main

--- ftd.row:
if: $is-mobile
id: left-side
width if not $is-mobile: percent 75
width if $open: percent 100
width if not $open: percent 100
width if $is-mobile: fill
width if $open-3: fill
height: fill
background-color: $fpm.color.main.background.base

--- ftd.column:
width: calc 100% - 53px
id: switch-container
spacing: 14
padding-left: 16

--- ftd.row:
width: fill
id: show-container
spacing: 18
padding-vertical: 24

--- ftd.image:
src: $showbar
width: 20
height: auto
$on-click$: toggle $open

--- container: show-container

--- ftd.row:
spacing: 8

--- ftd.text: $path
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base

--- ftd.text: (Preview)
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base
white-space: nowrap

--- container: switch-container

--- ftd.input:
if: $edits
width: fill
min-width: percent 100
min-height: calc 100vh - 82px
multiline: true
placeholder: -- ftd.text: hello world
value: $source
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
white-space: pre

--- container: switch-container

--- ftd.column:
if: $open-1
width: fill
height: fill
background-color: $fpm.color.main.text-strong

--- ftd.iframe:
src: $path
width: fill
min-width: percent 100
min-height: calc 100vh - 82px
background-color: $fpm.color.main.text-strong

--- container: switch-container

--- ftd.row:
if: $open-2
id: mobile-container
align: center

--- ftd.column:
align: center
width: 305
height: 620
background-image: $mobile-frame
background-repeat: false

--- ftd.column:
anchor: parent
left: 21
top: 64
width: 300
height: 540

--- ftd.iframe:
src: $path
height: 471
width: 260

--- container: mobile-container

--- ftd.column:
if: not $is-mobile
margin-left: 134
align: center

--- ftd.text: iphone X
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base

\--- ftd.text: Iphone SE
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Note
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Galaxy
role: $fpm.type.fine-print
color: $fpm.color.main.text


--- container: left-side

--- ftd.column:
width: 53
height: fill
padding-top: 29
padding-bottom: 21
id: main-sidebar
background-color: $fpm.color.main.background.step-1

--- ftd.column:
width: fill
height: fill
spacing: 32
id: sidebar

--- ftd.text: M
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.cta-primary.base
align: center
width: fill
border-right: 5
padding-horizontal: 16
height: 30
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.cta-primary.base

--- container: sidebar

--- ftd.text: E
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.cta-primary.base
align: center
width: fill
border-right: 5
padding-horizontal: 16
height: 30
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.cta-primary.base

--- container: main-sidebar

--- ftd.column:
width: fill
id: image
padding-horizontal:  12
spacing: 32

--- ftd.image:
src: $edit
width: 20
height: auto
$on-click$: $open-1 = false
$on-click$: $open-2 = false
$on-click$: $edits = true

--- container: image

--- ftd.column:
if: not $is-mobile

--- ftd.image:
if: not $open-1
src: $desktop
width: 20
height: auto
$on-click$: toggle $open-1
$on-click$: $open-2 = false
$on-click$: $edits = false

--- ftd.image:
if: $open-1
src: $desktop-active
width: 20
height: auto

--- container: image

--- ftd.image:
if: not $open-2
src: $mobile
width: 20
height: auto
$on-click$: toggle $open-2
$on-click$: $open-1= false
$on-click$: $edits = false

--- ftd.image:
if: $open-2
src: $mobile-active
width: 20
height: auto

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
id: left-side
width if not $is-mobile: percent 75
width if $open: percent 100
width if not $open: percent 75
width if $is-mobile: fill
height: fill
background-color: $fpm.color.main.background.base

--- ftd.column:
width: calc 100% - 53px
id: switch-container
spacing: 14
padding-left: 16

--- ftd.row:
width: fill
id: show-container
spacing: 18
padding-vertical: 24

--- ftd.image:
src: $showbar
width: 20
height: auto
$on-click$: toggle $open

--- container: show-container

--- ftd.row:
spacing: 8

--- ftd.text: $path
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base

--- ftd.text: (Preview)
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base
white-space: nowrap

--- container: switch-container

--- ftd.input:
if: $edits
width: fill
min-width: percent 100
min-height: calc 100vh - 82px
multiline: true
placeholder: -- ftd.text: hello world
value: $source
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
white-space: pre

--- container: switch-container

--- ftd.column:
if: $open-1
width: fill
height: fill
background-color: $fpm.color.main.text-strong

--- ftd.iframe:
src: $path
width: fill
min-width: percent 100
min-height: calc 100vh - 82px
background-color: $fpm.color.main.text-strong

--- container: switch-container

--- ftd.row:
if: $open-2
id: mobile-container
align: center

--- ftd.column:
align: center
width: 305
height: 620
background-image: $mobile-frame
background-repeat: false

--- ftd.column:
anchor: parent
left: 21
top: 64
width: 300
height: 540

--- ftd.iframe:
src: $path
height: 471
width: 260

--- container: mobile-container

--- ftd.column:
margin-left: 134
align: center

--- ftd.text: iphone X
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base

\--- ftd.text: Iphone SE
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Note
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Galaxy
role: $fpm.type.fine-print
color: $fpm.color.main.text


--- container: left-side

--- ftd.column:
width: 53
height: fill
padding-top: 29
padding-bottom: 21
id: main-sidebar
background-color: $fpm.color.main.background.step-1

--- ftd.column:
width: fill
height: fill
spacing: 32
id: sidebar

--- ftd.text: M
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.cta-primary.base
align: center
width: fill
border-right: 5
padding-horizontal: 16
height: 30
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.cta-primary.base

--- container: sidebar

--- ftd.text: E
color: $fpm.color.main.text
color if $MOUSE-IN: $fpm.color.main.cta-primary.base
align: center
width: fill
border-right: 5
padding-horizontal: 16
height: 30
border-color: $fpm.color.main.background.step-1
border-color if $MOUSE-IN: $fpm.color.main.cta-primary.base

--- container: main-sidebar

--- ftd.column:
width: fill
id: image
padding-horizontal:  12
spacing: 32

--- ftd.image:
src: $edit
width: 20
height: auto
$on-click$: $open-1 = false
$on-click$: $open-2 = false
$on-click$: $edits = true

--- container: image

--- ftd.image:
if: not $open-1
src: $desktop
width: 20
height: auto
$on-click$: toggle $open-1
$on-click$: $open-2 = false
$on-click$: $edits = false

--- ftd.image:
if: $open-1
src: $desktop-active
width: 20
height: auto

--- container: image

--- ftd.image:
if: not $open-2
src: $mobile
width: 20
height: auto
$on-click$: toggle $open-2
$on-click$: $open-1= false
$on-click$: $edits = false

--- ftd.image:
if: $open-2
src: $mobile-active
width: 20
height: auto










-- object sync-obj:
function: get
url: /-/editor-sync/

-- ftd.row sync:
spacing: 10

--- ftd.text: Sync
padding: 10
position: center
border-radius: 8
color: $fpm.color.main.cta-secondary.text
background-color: $fpm.color.main.cta-secondary.base
$on-click$: message-host $sync-obj










-- object view-obj:
function: redirect
url: $path



-- ftd.row view:
spacing: 10

--- ftd.text: View
padding: 10
position: center
border-radius: 8
color: $fpm.color.main.cta-tertiary.text
background-color: $fpm.color.main.cta-tertiary.base
$on-click$: message-host $view-obj



















-- optional string create-file-path:
$always-include$: true


-- object create-obj:
function: post
url: $url
path: $create-file-path



-- ftd.row create:
spacing: 10

--- ftd.input:
placeholder: Enter file name
$on-input$: $create-file-path=$VALUE
padding: 10
position: center
border-radius: 8


--- ftd.text: Create
$on-click$: message-host $create-obj
color: $fpm.color.main.cta-primary.text
background-color: $fpm.color.main.cta-primary.base
padding: 10
align: center
border-radius: 8















-- optional string delete-file-path:
$always-include$: true


-- object delete-obj:
function: post
url: $url
path: $delete-file-path
operation: delete









-- optional string rename-file-path:
$always-include$: true


-- optional string new-name:
$always-include$: true

-- object rename-obj:
function: post
url: $url
path: $rename-file-path
operation: rename
data: $new-name









-- ftd.column print-toc:
fpm.toc-item list toc:
boolean open: true
width: fill

--- ftd.row:
width: fill
spacing: 4

--- ftd.image:
if: $open
align: center
src: $downarrow
$on-click$: toggle $open


--- ftd.image:
if: not $open
align: center
src: $right-arrow
$on-click$: toggle $open

--- ftd.text: All files
color: $blue
role: $fine-print-bold
width: fill
align: center


--- container: ftd.main

--- ftd.column:
width: fill
if: $open
margin-top: $fpm.space.space-2

--- print-toc-item:
$loop$: $toc as $obj
toc: $obj
is-first: true






-- boolean show-action-on-status: true
-- boolean show-revert: true


-- optional string revert-file-path:
$always-include$: true


-- object revert-obj:
function: post
url: -/revert/
path: $revert-file-path
operation: delete







-- ftd.column print-toc-item:
fpm.toc-item toc:
boolean is-first: false
margin-left if not $is-first: 20
boolean show-actions: false
boolean show-rename: false
boolean show: false
width: fill
border-radius: 2
padding-bottom: 2
padding-top: 2
boolean open-1: false
boolean open-2: false

--- ftd.row:
width: fill
id: ghhh
background-color if $MOUSE-IN: $light-green
padding-left: 24
margin-bottom: 4
align: center

--- ftd.row:
width: fill
id: switch-container

--- ftd.image:
if: $toc.children is not empty
if: not $open-1
src: $right-arrow
$on-click$: toggle $open-1
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.image:
if: $toc.children is empty
src: $file
width: auto
height: 16
align: center
padding-right: $fpm.space.space-1

--- ftd.row:
width: fill
$on-mouse-enter$: $show-actions = true
$on-mouse-leave$: $show-actions = false
$on-mouse-leave$: $show = false

--- show-item: $toc.title
link: $toc.url
status: $toc.number

--- ftd.row:
width: fill
spacing: 5
if: $show-actions
id: row-id

--- ftd.row:
width: fill
spacing: 5
if: $show-action-on-status

--- ftd.row:
width: fill
id: hanging-rename
anchor: parent
right: 25
top: 5
width: 36
height: 36
z-index: 1000
id: actions

--- ftd.image:
src: $delete-icon
if: $toc.path is not null
$on-click$: $delete-file-path=$toc.path
$on-click$: message-host $delete-obj
$on-click$: $show = true
id: rename-area
margin-right: $fpm.space.space-2

\--- ftd.text: Delete
role: $fpm.type.fine-print
background-color: $red
color: $fpm.color.main.text-strong
padding-horizontal: 2

--- ftd.image:
src: $rename-icon
if: not $show
$on-click$: $show-rename = true
id: rename-area

--- container: row-id

--- ftd.row:
if: $show-rename
anchor: parent
width: 285
height: 30
right: -20
top: 0
z-index: 10000
background-color: $fpm.color.main.background.step-2
border-radius: 4
id: rename-row
$on-mouse-leave$: $show-rename = false

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-2
padding-left: 10 
padding-right: 5
padding-vertical: 3
border-radius: 4

--- ftd.text: Rename
role: $tiny
color: $fpm.color.main.cta-primary.base
margin-right: $fpm.space.space-2
align: center

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-1


--- ftd.input:
width: fill
placeholder: Enter new name
$on-input$: $new-name=$VALUE
$on-input$: $rename-file-path=$toc.path
padding-horizontal: 10
padding-vertical: $fpm.space.space-2
background-color: $fpm.color.main.background.step-1
color: $fpm.color.main.text-strong
border-width: 0
cursor: text

--- ftd.image: 
src: $arrow-right
$on-click$: message-host $rename-obj
align: center
margin-right: 10

--- container: row-id

--- ftd.text: Revert
background-color: $red
color: $fpm.color.main.text-strong
padding-horizontal: 2
if: $show-revert
$on-click$: $revert-file-path=$toc.path
$on-click$: message-host $revert-obj

--- container: ftd.main

--- ftd.column:
if: $open-1
width: fill

--- print-toc-item:
$loop$: $toc.children as $obj
toc: $obj







-- ftd.row show-item:
caption title:
optional string link:
optional string status:
padding-horizontal: 2
width: fill


--- ftd.row:
spacing: 10
if: $status == Untracked
$on-mouse-enter$: $show-action-on-status = true
$on-mouse-enter$: $show-revert = false

--- ftd.text: $title
if: $link is not null
link: $link
role: $fpm.type.fine-print
width: fill

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
width: fill

--- container: ftd.main


--- ftd.row:
id: added-container
if: $status == Added
color: $green
width: fill

--- ftd.column:
width: percent 90
$on-mouse-enter$: $show-action-on-status = true
$on-mouse-enter$: $show-revert = false

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
white-space: nowrap


--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- container: added-container

--- ftd.text: A
color: $green
role: $fpm.type.fine-print


--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status == Modified
$on-mouse-enter$: $show-action-on-status = true
$on-mouse-enter$: $show-revert = true
color: $purple

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: M
color: $purple
role: $fpm.type.fine-print
--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status == Deleted
color: $red
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = false

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: D
color: $red
role: $fpm.type.fine-print
--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status == Conflicted
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true
color: $grey

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print
--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: C
color: $grey
role: $fpm.type.fine-print
--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status == Outdated
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true
color: $orange

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: O
color: $orange
role: $fpm.type.fine-print

--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status == ClientEditedServerDeleted
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true
color: $orange

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: Cˆ
color: $orange
role: $fpm.type.fine-print

--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status == ClientDeletedServerEdited
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true
color: $orange

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: C˘
color: $orange
role: $fpm.type.fine-print

--- container: ftd.main


--- ftd.row:
spacing: 10
if: $status is null
$on-mouse-enter$: $show-revert = false
$on-mouse-enter$: $show-action-on-status = true

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $fpm.type.fine-print







-- ftd.color green:
light: green
dark: green

-- ftd.color purple:
light: purple
dark: purple

-- ftd.color red:
light: red
dark: red

-- ftd.color grey:
light: grey
dark: grey

-- ftd.color orange:
light: orange
dark: orange

-- ftd.color 2b303b:
light: #2b303b
dark: #2b303b

-- ftd.color blue:
light: #81AACE
dark: #81AACE

-- ftd.color grey-dark:
light: #2B2A2A
dark: #2B2A2A

-- ftd.color light-green:
light:rgba(73, 236, 70, 0.1)
dark:rgba(73, 236, 70, 0.1)