-- import: fpm

-- import: fifthtry.github.io/roboto-mono/assets as mono

-- boolean show-cr-ui: false

-- boolean show-create-new-folder: false

-- boolean show-create-new-file: false

-- boolean toc-show: true

-- boolean sitemap-show: false

-- boolean show-modification: false

-- boolean show-conflict: false

-- boolean dialog-open: false

-- boolean show-server-actions: false

-- boolean show-datas: false

-- boolean is-mobile: false

-- boolean show-rename: false

-- boolean show-guide: false

-- boolean show-overlay: false

-- boolean show-delete-dialog: false

-- boolean show-diff: false

-- boolean show-action-on-status: true

-- boolean show-revert: true

-- fpm.toc-item list fs:
$processor$: package-tree

-- optional string source:
$always-include$: true

-- optional string path:
$always-include$: true

-- string url: -/edit/
$always-include$: true

-- object edit-obj:
function: http
method: post
url: $url
value: $source
path: $path

-- optional string diff:
$always-include$: true

-- fpm.toc-item list sample-toc:
$processor$: toc

-level:
-level:
- level:
  - item-one: /
  - item-two: /
  - level-one: /
    - item-one: /
    - item-two: /
  - item-three: /
  - item-four: /
- level:
  - item-one: /
  - item-two: /
  - level-one: 
    - item-one: /
    - level-two: 
      - item-one: /
    - item-two: /
  - item-three: /
  - item-four: /
- level: 
  - item-one: /
  - item-two: /
  - level-one:
    - item-one: /
    - item-two: /
  - item-three: /
  - item-four: /

-- fpm.toc-item list sample-list:
$processor$: toc

- Home: 
  url: https://fpm.dev/
  - Features: 
    url: https://fpm.dev/about/
    - Package Manager: 
      url: https://fpm.dev/package-manager/
    - Remixing Sites: 
      url: https://fpm.dev/remixing/
  - Open Source: 
    url: https://fpm.dev/open-source/
  - Why Not To Use `fpm`?: 
    url: https://fpm.dev/why-not/
  - Open Source: 
    url: https://fpm.dev/open-source/
  - Known Issues: 
    url: https://fpm.dev/known-issues/
- Author Manual: 
  url: https://fpm.dev/author/
  - Create new fpm project: 
    url: https://fpm.dev/author/create-project/
    - Create new fpm project on github: 
      url: https://fpm.dev/author/create-on-github/
  - How to install fpm on local machine:
    url: https://fpm.dev/how-to/install/
  - Build fpm project locally:
    url: https://fpm.dev/author/build-project/
  - Featured Components:
    url: https://fpm.dev/featured/
  - How To:
    url: https://fpm.dev/how-to/
    - Install `fpm`:
      url: https://fpm.dev/how-to/install/
    - Update `fpm`:
      url: https://fpm.dev/how-to/update/
    - Get started with Github pages:
      url: https://fpm.dev/how-to/get-started-github-pages/
    - Get started with Vercel:
      url: https://fpm.dev/how-to/get-started-vercel/
  - `fpm` Usage:
    url: https://fpm.dev/usage/
    - `fpm start-project`:
      url: https://fpm.dev/start-project/
    - `fpm build`:
      url: https://fpm.dev/build/
    - `fpm sync`:
      url: https://fpm.dev/sync/
    - `fpm status`:
      url: https://fpm.dev/status/
    - `fpm diff`:
      url: https://fpm.dev/diff/
    - `fpm update`:
      url: https://fpm.dev/update/
    - `fpm serve`:
      url: https://fpm.dev/serve/
- Themes Guide:
  url: https://fpm.dev/themes/
  - About Themes:
    url: https://fpm.dev/themes/
  - Package Interface:
    url: https://fpm.dev/package-interface/
  - Theme Config:
    url: https://fpm.dev/theme/config/
  - Responsive Themes:
    url: https://fpm.dev/theme/responsive/
  - Dark Mode:
    url: https://fpm.dev/theme/dark-mode/
  - Components:
    url: https://fpm.dev/theme/header/
    - Dark Mode:
      url: https://fpm.dev/theme/header/
  - FPM Variables:
    url: https://fpm.devvars/
  - FPM Typography:
    url: https://fpm.dev/theme/type/
  - FPM Color:
    url: https://fpm.dev/theme/color/
  - FPM Space:
    url: https://fpm.dev/theme/space/
  - How to use Google Font:
    url: https://fpm.dev/theme/google-font-how-to-use/
  - FPM Sitemap:
    url: https://fpm.dev/sitemap/
  - FTD Host Features:
    url: https://fpm.dev/ftd-host/
    - `$processor$:
      url: https://fpm.dev/http/
    - `$processor$:
      url: https://fpm.dev /toc/
    - `$processor$:
      url: https://fpm.dev/package-query/
    - `$processor$:
      url: https://fpm.dev/processors/get-data/
    - `$processor$:
      url: https://fpm.dev/processors/sitemap/
    - `import:
      url: https://fpm.dev/fpm-vars/
    - Foreign Variables:
      url: https://fpm.dev/theme/foreign-variables/

- Development:
  url: https://fpm.dev/journal/
  - Overview:
    url: https://fpm.dev/journal/
    - Roadmap:
      url: https://fpm.dev/roadmap/
    - Journal:
      url: https://fpm.dev/journal/
    - Contribution Guide:
      url: https://fpm.dev/contribute/
    - How Versioning Works:
      url: https://fpm.dev/versioning/
    - What is `fpm`.manifest.ftd`?:
      url: https://fpm.dev/fpm-manifest/
    - File System Organization:
      url: https://fpm.dev/fs/
      - `fpm`.ftd`:
        url: https://fpm.dev/fpm-ftd-file/
    - Day To Day:
      url: https://fpm.dev
      - How To Run Tests:
        url: https://fpm.dev/day-to-day/how-to-run-tests/
      - How To Update Failing Snapshot Tests:
        url: https://fpm.dev/day-to-day/how-to-fix-tests/
    - Sitemap:
      - `serve`:
        url: https://fpm.dev/sitemap/serve/
      - `static`:
        url: https://fpm.dev/sitemap/static/
      - `favicon.ico`:
        url: https://fpm.dev/sitemap/favicon/
      - `sync` API:
        url: https://fpm.dev/sitemap/sync/
  - Using `fpm` Crate:
    url: https://fpm.dev/crate/
    - Overview:
      url: https://fpm.dev/crate/
    - `fpm::Config`:
      url: https://fpm.dev/crate/config/
    - `fpm::Document`:
      url: https://fpm.dev/crate/document/
    -`fpm::Error`:
      url: https://fpm.dev/crate/error/
    -`fpm::File`:
      url: https://fpm.dev/crate/file/
    -`fpm::Font`:
      url: https://fpm.dev/crate/font/
    -`fpm::Package`:
      url: https://fpm.dev/crate/package/
    -`fpm::render`:
      url: https://fpm.dev/crate/render/
    -`fpm::Result`:
      url: https://fpm.dev/crate/result/
    -`fpm::StaticFile`:
      url: https://fpm.dev/crate/static-file/
    -Private Stuff:
      -`fpm::utils`:
        url: https://fpm.dev/crate/utils/
    - Dependencies:
      - `ftd`:
        url: https://fpm.dev/crate/deps/ftd/
      - `fbt-lib`:
        url: https://fpm.dev/crate/deps/fbt-lib/
      - `camino`:
        url: https://fpm.dev/crate/deps/camino/
      - `infer`:
        url: https://fpm.dev/crate/deps/infer/

-- is-mobile:true
if: $ftd.device == mobile

-- ftd.image-src downarrow: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/downarrow.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/downarrow.svg

-- ftd.image-src close: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/cross.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/cross.svg

-- ftd.image-src edit: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit.svg

-- ftd.image-src e-active: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/e-active.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/e-active.svg

-- ftd.image-src m-active: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/m-active.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/m-active.svg

-- ftd.image-src edit-default: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit-icon-default.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit-icon-default.svg

-- ftd.image-src file: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/file.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/file.svg

-- ftd.image-src refresh: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/refresh.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/refresh.svg

-- ftd.image-src mobile-active: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-active.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-active.svg

-- ftd.image-src mobile: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile.svg

-- ftd.image-src file-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/new-file-icon.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/new-file-icon.svg

-- ftd.image-src folder-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/folder-icon.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/folder-icon.svg

-- ftd.image-src right-arrow: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/right-arrow.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/right-arrow.svg

-- ftd.image-src rename-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit-icon.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/edit-icon.svg

-- ftd.image-src server-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/server.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/server.svg

-- ftd.image-src local-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/local.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/local.svg

-- ftd.image-src pull-request-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/git-pull-request.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/git-pull-request.svg

-- ftd.image-src delete-icon: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/delete-icon.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/delete-icon.svg

-- ftd.image-src arrow-right: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/arrow-right.png
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/arrow-right.png

-- ftd.image-src desktop: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop.svg

-- ftd.image-src desktop-active: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop-active.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/desktop-active.svg

-- ftd.image-src mobile-frame: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-frame.png
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/mobile-frame.png

-- ftd.image-src sync-img: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/sync.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/sync.svg

-- ftd.image-src showbar: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/showbar.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/showbar.svg

-- ftd.image-src m-default: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/m-default.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/m-default.svg

-- ftd.image-src e-default: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/e-default.svg
dark: https://fifthtry.github.io/fpm-ui/-/fifthtry.github.io/fpm-ui/e-default.svg





-- ftd.font-size fine-print-desktop:
line-height: 16
size: 12
letter-spacing: 0

-- ftd.type fine-print: $fpm.font-display
desktop: $fine-print-desktop
mobile: $fine-print-desktop
xl: $fine-print-desktop
weight: 400

-- ftd.font-size copy-print-medium-desktop:
line-height: 24
size: 16
letter-spacing: 0

-- ftd.type copy-print-medium: $fpm.font-display
desktop: $copy-print-medium-desktop
mobile: $copy-print-medium-desktop
xl: $copy-print-medium-desktop
weight: 600

-- ftd.font-size editor-font:
line-height: 16
size: 13
letter-spacing: 0

-- ftd.type monospace: $mono.fonts.Mono
desktop: $editor-font
mobile: $editor-font
xl: $editor-font
weight: 400

-- ftd.font-size small-desktop:
line-height: 14
size: 12
letter-spacing: 0

-- ftd.type small-font: $fpm.font-display
desktop: $small-desktop
mobile: $small-desktop
xl: $small-desktop
weight: 400

-- ftd.font-size fine-print-bold-desktop:
line-height: 18
size: 14
letter-spacing: 0

-- ftd.type fine-print-bold: $fpm.font-display
desktop: $fine-print-bold-desktop
mobile: $fine-print-bold-desktop
xl: $fine-print-bold-desktop
weight: 700

-- ftd.font-size tiny-font:
line-height: 16
size: 13
letter-spacing: 0

-- ftd.type tiny: $fpm.font-display
desktop: $tiny-font
mobile: $tiny-font
xl: $tiny-font
weight: 300

-- ftd.font-size copy-print-bold-desktop:
line-height: 16
size: 20
letter-spacing: 0

-- ftd.type copy-print-bold: $fpm.font-display
desktop: $copy-print-bold-desktop
mobile: $copy-print-bold-desktop
xl: $copy-print-bold-desktop
weight: 700

-- ftd.font-size dialog-title-bold:
line-height: 20
size: 14
letter-spacing: 0

-- ftd.type dialog-title: $fpm.font-display
desktop: $dialog-title-bold
mobile: $dialog-title-bold
xl: $dialog-title-bold
weight: 600










-- editor:

-- print-toc:
if: $toc-show
toc: $fs

-- print-sitemap-toc:
if: $sitemap-show
sample-list: $sample-list











-- ftd.row editor:
boolean open: false
boolean show-desktop: false
boolean show-mobile: false
boolean show-fullscreen: false
boolean edits: true
background-color: $fpm.color.main.background.step-2
color: $fpm.color.main.text-strong
width: fill
height: fill
open: true
append-at: toc-id

--- display-rename:
if: $show-rename

--- container: ftd.main

--- delete-confimation:
if: $show-delete-dialog

--- container: ftd.main

--- new-file:
if: $show-create-new-file

--- container: ftd.main

--- folder:
if: $show-create-new-folder

--- container: ftd.main


--- overlay:
if: $show-overlay

--- container: ftd.main

--- ftd.row:
if: not $is-mobile
width: fill
height: fill
id: mobile-side

--- ftd.column:
width: percent 0
width if not $open: percent 25
min-width if not $open: 300

--- ftd.column:
width if not $open: percent 25
min-width if not $open: 300
id: desktop-container
overflow-x: auto
height: calc 100vh
anchor: window
left: 0
left if $open: -700
top: 0
background-color: $fpm.color.main.background.base

--- ftd.row:
background-color: $grey-dark
padding-vertical: $fpm.space.space-3
padding-horizontal: $fpm.space.space-3
width: fill
$on-mouse-enter$: $show-server-actions = true
$on-mouse-leave$: $show-server-actions = false

--- ftd.text: $fpm.package-name
role: $copy-print-bold
color: $fpm.color.main.text-strong
width: fill

--- ftd.row:
if: $show-server-actions
spacing: 25
align: right
anchor: parent
right: 20
top: 10

--- ftd.image:
src: $sync-img
$on-click$: message-host $sync-obj

--- ftd.image:
src: $refresh

--- container: desktop-container

--- ftd.row:
if: $show-cr-ui
id: change-request
width: fill
background-color: $dark-grey
color: $fpm.color.main.text-strong
padding-vertical: $fpm.space.space-3
padding-left: $fpm.space.space-3
padding-right: 54
spacing:4

--- ftd.image:
src: $pull-request-icon
width: 16
margin-top: 2

--- container: change-request

--- change-request-text:
cr-number: #8 
cr-title: cr-title-it-can-be-short-it-can-be-long-in-that-case-we-do-line-break
url: /somecrlink

--- container: desktop-container

--- ftd.row:
if: $show-cr-ui
padding-top: 15
padding-left: 14
padding-bottom: 14
border-bottom: 4
border-color: $dark-grey
width: fill

--- print-cr-toc:
sample-list: $sample-toc

--- container: desktop-container

--- ftd.column:
width: fill
padding-top if $show-cr-ui: 8
 
--- ftd.row:
width: fill
id: text-container

--- ftd.row:
width: fill
$on-click$: $toc-show= true
$on-click$: $sitemap-show= false
background-color if $sitemap-show: $fpm.color.main.background.step-1
border-bottom if $sitemap-show: 1
border-color if $sitemap-show: $fpm.color.main.border-strong
padding-vertical: 8
padding-horizontal: 16

--- ftd.text: All files
color: $folder-color
role: $fine-print-bold
width: fill
align: center

--- container: text-container

--- ftd.row:
width: fill
$on-click$: $toc-show= false
$on-click$: $sitemap-show= true
background-color if $toc-show: $fpm.color.main.background.step-1
border-bottom if $toc-show: 1
border-color if $toc-show: $fpm.color.main.border-strong
padding-vertical: 8
padding-horizontal: 16

--- ftd.text: Sitemap
color: $folder-color
role: $fine-print-bold
width: fill
align: center

--- container: desktop-container

--- ftd.column:
width: fill
height: fill
spacing: 8
overflow-y: auto
id:toc-id
 
--- container: toc-id

--- ftd.row:
id: toc-id
width: fill

--- container: mobile-side

--- ftd.row:
id: left-side
width: percent 75
width if $open: percent 100
width if not $open: percent 75
min-height: calc 100vh
align: right
margin-right: 0
background-color: $fpm.color.main.background.step-1

--- ftd.column:
width: calc 100% - 53px
id: switch-container
padding-left: 16

--- ftd.row:
width: fill
id: show-container
spacing: 18
padding-vertical: 12

--- ftd.image:
src: $showbar
width: 20
height: auto
$on-click$: toggle $open

--- container: show-container

--- ftd.row:
spacing: 8

--- ftd.text: $path
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base

\--- ftd.text: (Preview)
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base
white-space: nowrap

--- container: switch-container

--- ftd.column:
id: code-container
width: fill

--- ftd.column:
margin-bottom: 0
margin-bottom if $show-modification: 20
width: fill
min-height: 0
min-height if $show-modification: 300
overflow-y: auto

--- change-card:
if: $show-modification
change: MERGE

- While we love `fpm`, it is this `fpm` not the right 
- tool for you. We document some of the reasons here. If 
- you come across any other objects, please help us update
- this page.

+ While we love `fpm`, it is this `fpm` not the right 
+ tool for you. We document some of the reasons here. If 
+ you come across any other reasons why FPM should not 
+ be used, please help us update this page.
+ While we love `fpm`, it is this `fpm` not the right 
+ tool for you. We document some of the reasons here. If 
+ you come across any other reasons why FPM should not 
+ be used, please help us update this page.

--- container: code-container

--- ftd.column:
width: fill
min-height: 0
min-height if $show-conflict: 137
margin-bottom: 0
margin-bottom if $show-conflict: 20
overflow-y: auto


--- error-card: Unexpected Error
if: $show-conflict

package base not found. Package: fifthtry.github.io/doc-site, File: filename.png
234
package base not found. Package: fifthtry.github.io/doc-site, File: filename.png
235
Error: PackageError { message: "failed to parse ParseError { message: \"fifthtry.github.io/doc-site/assets#files.some.png not found 2\", doc_id: \"https://fifthtry.github.io/doc-site/index/\", line_number: 0 }" }
236
Error: Process completed with exit code 1.
package base not found. Package: fifthtry.github.io/doc-site, File: filename.png
234
package base not found. Package: fifthtry.github.io/doc-site, File: filename.png
235

--- container: code-container

--- ftd.row:
width: fill
id: edit-input

--- ftd.input:
if: $edits
width: fill
min-width: percent 100
min-height: calc 100vh - 52px 
multiline: true
placeholder: -- ftd.text: hello world
value: $source
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
$on-click$: $show-guide = true
color: $fpm.color.main.text
role: $monospace
background-color: $fpm.color.main.background.base
white-space: pre

--- container: edit-input

--- guide-80chars:
if: $show-guide

--- container: code-container

--- ftd.column:
if: $show-desktop
width: fill
height: fill
background-color: $fpm.color.main.text-strong

--- ftd.iframe:
src: $path
width: fill
min-width: percent 100
min-height: calc 100vh - 52px
background-color: $fpm.color.main.text-strong

--- container: code-container

--- ftd.row:
if: $show-mobile
id: mobile-container
align: center

--- ftd.column:
align: center
width: 396
height: 672
background-image: $mobile-frame
background-repeat: false

--- ftd.column:
anchor: parent
left: 25
top: 100
width: 348
height: 472

--- ftd.iframe:
src: $path
height: 472
width: 348

--- container: mobile-container

--- ftd.column:
margin-left: 134
align: center

--- ftd.text: iphone X
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base

\--- ftd.text: Iphone SE
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Note
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Galaxy
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: left-side

--- ftd.column:
width: 53
height: fill
padding-top: 16
padding-bottom: 21
id: main-sidebar
background-color: $fpm.color.main.background.step-1

--- ftd.column:
width: fill
height: fill
spacing: 32
id: sidebar

--- ftd.row:
width: fill
id: modify-container

--- ftd.image:
if: not $show-modification
src: $m-default
align: center
width: fill
height: auto
$on-click$: toggle $show-modification

--- container: modify-container

--- ftd.image:
if: $show-modification
src: $m-active
align: center
width: fill
height: auto
$on-click$: toggle $show-modification

--- container: sidebar

--- ftd.row:
width: fill
id: conflict-container

--- ftd.image:
if: not $show-conflict
src: $e-default
align: center
width: fill
height: auto
$on-click$: toggle $show-conflict

--- container: conflict-container

--- ftd.image:
if: $show-conflict
src: $e-active
align: center
width: fill
height: auto
$on-click$: toggle $show-conflict

--- container: main-sidebar

--- ftd.column:
width: 53
id: image
padding-horizontal:  12
spacing: 32
anchor: window
right: 0
bottom: 24
z-index: 9999

\--- ftd.image:
src: $edit
width: 20
height: auto
$on-click$: $show-desktop = false
$on-click$: $show-mobile = false
$on-click$: $edits = true

--- ftd.image:
if: $edits
src: $edit
width: 20
height: auto
$on-click$: $show-desktop = false
$on-click$: $show-mobile = false
$on-click$: $edits = true
$on-click$: $show-guide = false

--- ftd.image:
if: not $edits
src: $edit-default
width: 20
height: auto
$on-click$: $show-desktop = false
$on-click$: $show-mobile = false
$on-click$: $edits = true
$on-click$: $show-guide = false

--- container: image

--- ftd.image:
if: not $show-mobile
src: $mobile
width: 20
height: auto
$on-click$: toggle $show-mobile
$on-click$: $show-desktop= false
$on-click$: $edits = false
$on-click$: $show-guide = false

--- ftd.image:
if: $show-mobile
src: $mobile-active
width: 20
height: auto

--- container: image

--- ftd.image:
if: not $show-desktop
src: $desktop
width: 20
height: auto
$on-click$: toggle $show-desktop
$on-click$: $show-mobile = false
$on-click$: $edits = false
$on-click$: $show-guide = false

--- ftd.image:
if: $show-desktop
src: $desktop-active
width: 20
height: auto

--- container: ftd.main

--- ftd.column:
if: $is-mobile
id: mobile-side
height: fill
width: fill

--- ftd.column:
width: percent 0
width if $open: percent 100
id: mobile-frame

--- ftd.column:
if: $open
width: percent 90
anchor: window
background-color: $fpm.color.main.background.base
height: fill
id: right-side
z-index: 99

--- ftd.row:
background-color: $grey-dark
padding-vertical: $fpm.space.space-3
padding-horizontal: $fpm.space.space-3
width: fill

--- ftd.text: $fpm.package-name
role: $copy-print-bold
color: $fpm.color.main.text-strong
width: percent 75

--- ftd.row:
spacing: 12
align: right

--- ftd.image:
src: $sync-img
$on-click$: message-host $sync-obj

--- ftd.image:
src: $refresh

--- ftd.column:
anchor: window
right: 0
top: 0
height: fill
background-color: $fpm.color.main.background.step-1
width: 53
padding-top: 20
padding-left: 20

--- ftd.image:
src: $showbar
width: 20
height: auto
$on-click$: toggle $open
$on-click$: $show-fullscreen = true 

--- container: right-side

--- ftd.row:
if: $show-cr-ui
id: change-request
width: fill
background-color: $dark-grey
color: $fpm.color.main.text-strong
padding-vertical: $fpm.space.space-3
padding-left: $fpm.space.space-3
padding-right: 54
spacing:4

--- ftd.image:
src: $pull-request-icon
width: 16
margin-top: 2

--- container: change-request

--- change-request-text:
cr-number: #8 
cr-title: cr-title-it-can-be-short-it-can-be-long-in-that-case-we-do-line-break
url: /somecrlink

--- container: right-side

--- ftd.row:
if: $show-cr-ui
padding-top: 15
padding-left: 14
padding-bottom: 14
border-bottom: 4
border-color: $dark-grey
width: fill

--- print-cr-toc:
sample-list: $sample-toc

--- container: right-side

--- ftd.column:
width: fill
padding-top if $show-cr-ui: 8
 
--- ftd.row:
width: fill
id: text-container

--- ftd.row:
width: fill
$on-click$: $toc-show= true
$on-click$: $sitemap-show= false
background-color if $sitemap-show: $fpm.color.main.background.step-1
border-bottom if $sitemap-show: 1
border-color if $sitemap-show: $fpm.color.main.border-strong
padding-vertical: 8
padding-horizontal: 16

--- ftd.text: All files
color: $folder-color
role: $fine-print-bold
width: fill
align: center

--- container: text-container

--- ftd.row:
width: fill
$on-click$: $toc-show= false
$on-click$: $sitemap-show= true
background-color if $toc-show: $fpm.color.main.background.step-1
border-bottom if $toc-show: 1
border-color if $toc-show: $fpm.color.main.border-strong
padding-vertical: 8
padding-horizontal: 16

--- ftd.text: Sitemap
color: $folder-color
role: $fine-print-bold
width: fill
align: center

--- container: right-side

--- ftd.column:
width: fill
height: fill
spacing: 8
overflow-y: auto
id:toc-id
 
--- container: toc-id

--- ftd.row:
id: toc-id
width: fill

--- container: mobile-side

--- ftd.row:
id: left-side
width if $open: percent 100
width if not $open: percent 100
width: fill
height: fill
background-color: $fpm.color.main.background.base

--- ftd.column:
width: fill
id: switch-container
spacing: 14

--- ftd.row:
width: fill
id: show-container
spacing: 18
padding-vertical: 12
padding-left: 16

--- ftd.image:
src: $showbar
width: 20
height: auto
$on-click$: toggle $open

--- container: show-container

--- ftd.row:
spacing: 8

--- ftd.text: $path
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base

\--- ftd.text: (Preview)
role: $fine-print-bold
color: $fpm.color.main.cta-primary.base
white-space: nowrap

--- container: switch-container

--- ftd.column:
height: calc 100vh - 82px
id: code-container
width: fill
overflow-y: auto

--- ftd.row:
width: fill
padding-left: 16
margin-bottom: 0
min-height: 0
min-height if $show-modification: 200
margin-bottom if $show-modification: 20
overflow-y: auto

--- change-card:
if: $show-modification
change: committed

- While we love `fpm`, it is this `fpm` not the right 
- tool for you. We document some of the reasons here. If 
- you come across any other objects, please help us update
- this page.

+ While we love `fpm`, it is this `fpm` not the right 
+ tool for you. We document some of the reasons here. If 
+ you come across any other reasons why FPM should not 
+ be used, please help us update this page.

--- container: code-container

--- ftd.row:
width: fill
margin-bottom: 0
min-height: 0
min-height if $show-conflict: 200
margin-bottom if $show-conflict: 20
padding-left: 16
overflow-y: auto

--- error-card: Unexpected Error
if: $show-conflict

package base not found. Package: fifthtry.github.io/doc-site, File: filename.png
234
package base not found. Package: fifthtry.github.io/doc-site, File: filename.png
235
Error: PackageError { message: "failed to parse ParseError { message: \"fifthtry.github.io/doc-site/assets#files.some.png not found 2\", doc_id: \"https://fifthtry.github.io/doc-site/index/\", line_number: 0 }" }
236
Error: Process completed with exit code 1.

--- container: code-container

--- ftd.input:
if: $edits
width: fill
padding-horizontal: 16
min-width: percent 100
min-height: calc 100vh - 82px
multiline: true
placeholder: -- ftd.text: hello world
value: $source
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
white-space: pre

--- container: code-container

--- ftd.column:
if: $show-desktop
width: fill
height: fill
background-color: $fpm.color.main.text-strong

--- ftd.iframe:
src: $path
width: fill
min-width: percent 100
min-height: calc 100vh - 82px
background-color: $fpm.color.main.text-strong

--- container: code-container

--- ftd.row:
if: $show-mobile
width: fill
id: mobile-container
align: center


--- ftd.iframe:
src: $path
height: calc 100vh
width: fill

--- container: mobile-container

--- ftd.column:
if: not $is-mobile
margin-left: 134
align: center

--- ftd.text: iphone X
role: $fpm.type.fine-print
color: $fpm.color.main.cta-primary.base

\--- ftd.text: Iphone SE
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Note
role: $fpm.type.fine-print
color: $fpm.color.main.text

\--- ftd.text: Samsung Galaxy
role: $fpm.type.fine-print
color: $fpm.color.main.text

--- container: left-side

--- ftd.column:
if: not $edits
anchor: window
background-color: $fpm.color.main.background.step-1
right: 0
bottom: 0
width: 46
height: fill
id: image
padding-top: $fpm.space.space-3
padding-bottom: 21
spacing: 32

--- ftd.column:
width: fill
height: fill
spacing: 32
id: sidebar

--- ftd.row:
width: fill
id: modify-container

--- ftd.image:
if: not $show-modification
src: $m-default
width: fill
$on-click$: toggle $show-modification

--- container: modify-container

--- ftd.image:
if: $show-modification
src: $m-active
width: fill
$on-click$: toggle $show-modification

--- container: sidebar

--- ftd.row:
width: fill
id: conflict-container

--- ftd.image:
if: not $show-conflict
src: $e-default
align: center
width: fill
$on-click$: toggle $show-conflict

--- container: conflict-container

--- ftd.image:
if: $show-conflict
src: $e-active
align: center
width: fill
$on-click$: toggle $show-conflict

--- container: image

--- ftd.column:
id: bottom-conttainer
width: fill
padding-horizontal: 12
spacing: 32

--- ftd.image:
if: $edits
src: $edit
width: 20
height: auto
$on-click$: $show-mobile = false
$on-click$: $edits = true

--- ftd.image:
if: not $edits
src: $edit-default
width: 20
height: auto
$on-click$: $show-mobile = false
$on-click$: $edits = true

--- container:  bottom-conttainer

--- ftd.image:
if: not $show-mobile
src: $mobile
width: 20
height: auto
$on-click$: toggle $show-mobile
$on-click$: $edits = false

--- ftd.image:
if: $show-mobile
src: $mobile-active
width: 20
height: auto

--- container: left-side

--- ftd.column:
if: $edits
width: 53
height: fill
padding-top: 16
padding-bottom: 21
id: main-sidebar
background-color: $fpm.color.main.background.step-1
margin-left: 16

--- ftd.column:
width: fill
height: fill
spacing: 32
id: sidebar

--- ftd.row:
width: fill
id: modify-container

--- ftd.image:
if: not $show-modification
src: $m-default
align: center
width: fill
height: auto
$on-click$: toggle $show-modification

--- container: modify-container

--- ftd.image:
if: $show-modification
src: $m-active
align: center
width: fill
height: auto
$on-click$: toggle $show-modification

--- container: sidebar

--- ftd.row:
width: fill
id: conflict-container

--- ftd.image:
if: not $show-conflict
src: $e-default
align: center
width: fill
height: auto
$on-click$: toggle $show-conflict

--- container: conflict-container

--- ftd.image:
if: $show-conflict
src: $e-active
align: center
width: fill
height: auto
$on-click$: toggle $show-conflict

--- container: main-sidebar

--- ftd.column:
width: fill
id: image
padding-horizontal:  12
spacing: 32

--- ftd.image:
if: $edits
src: $edit
width: 20
height: auto
$on-click$: $show-mobile = false
$on-click$: $edits = true

--- ftd.image:
if: not $edits
src: $edit-default
width: 20
height: auto
$on-click$: $show-mobile = false
$on-click$: $edits = true

--- container: image

--- ftd.image:
if: not $show-mobile
src: $mobile
width: 20
height: auto
$on-click$: toggle $show-mobile
$on-click$: $show-desktop= false
$on-click$: $edits = false

--- ftd.image:
if: $show-mobile
src: $mobile-active
width: 20
height: auto

--- container: ftd.main









-- object sync-obj: 
function: http  
method: get 
url: /-/editor-sync/

-- ftd.row sync:
spacing: 10

--- ftd.text: Sync
padding: 10
position: center
border-radius: 8
color: $fpm.color.main.cta-secondary.text
background-color: $fpm.color.main.cta-secondary.base
$on-click$: message-host $sync-obj










-- object view-obj:
function: redirect
url: $path










-- ftd.row view:
spacing: 10

--- ftd.text: View
padding: 10
position: center
border-radius: 8
color: $fpm.color.main.cta-tertiary.text
background-color: $fpm.color.main.cta-tertiary.base
$on-click$: message-host $view-obj










-- optional string create-file-path:
$always-include$: true

-- object create-obj: 
function: http  
method: post
url: $url
path: $create-file-path










-- ftd.row create:
spacing: 10

--- ftd.input:
placeholder: Enter file name
$on-input$: $create-file-path=$VALUE
padding: 10
position: center
border-radius: 8

--- ftd.text: Create
$on-click$: message-host $create-obj
color: $fpm.color.main.cta-primary.text
background-color: $fpm.color.main.cta-primary.base
padding: 10
align: center
border-radius: 8










-- optional string delete-file-path:
$always-include$: true

-- object delete-obj:
function: http  
method: post
url: $url
path: $delete-file-path
operation: delete










-- optional string rename-file-path:
$always-include$: true

-- optional string new-name:
$always-include$: true

-- object rename-obj:
function: http
method: post
url: $url
path: $rename-file-path
operation: rename
data: $new-name










-- ftd.column print-toc:
fpm.toc-item list toc:
width: fill
margin-top if $is-mobile: $fpm.space.space-2

--- print-toc-item:
$loop$: $toc as $obj
toc: $obj
is-first: true










-- ftd.row folder:
anchor: window
width: 285
height: 30
left: 370
left if $is-mobile: 12
top: 84
z-index: 99999
background-color: $fpm.color.main.background.step-2
border-radius: 4
id: newfile-row

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-2
padding-left: 10 
padding-right: 5
padding-vertical: 3
border-radius: 4

--- ftd.text: New folder
role: $tiny
color: $fpm.color.main.cta-primary.base
margin-right: $fpm.space.space-2
align: center
white-space: nowrap

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-1

--- ftd.input:
width: fill
placeholder: folder name
$on-input$: $create-file-path=$VALUE
padding-horizontal: 10
padding-vertical: $fpm.space.space-2
background-color: $fpm.color.main.background.step-1
color: $fpm.color.main.text-strong
border-width: 0
cursor: text

--- ftd.image: 
src: $arrow-right
$on-click$: message-host $create-obj
align: center
margin-right: 10

--- ftd.row:
anchor: parent
right: -12
top: -12
z-index: 9999
width: 16
height: 16
background-color: $fpm.color.main.background.step-2
border-width: 1
border-color: $grey-dark
padding: 3
border-radius: 100
id: close

--- ftd.image:
src: $close
width: 8
height: 8
$on-click$: $show-create-new-folder = false
$on-click$: $dialog-open = false
$on-click$: $show-overlay = false










-- optional string revert-file-path:  
$always-include$: true  

-- object revert-obj: 
function: http  
method: post  
url: -/revert/  
path: $revert-file-path 
operation: delete










-- ftd.row new-file:
anchor: window
width: 285
height: 30
left: 370
left if $is-mobile: 12
top: 84
z-index: 10000
background-color: $fpm.color.main.background.step-2
border-radius: 4
id: newfile-row

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-2
padding-left: 10 
padding-right: 5
padding-vertical: 3
border-radius: 4

--- ftd.text: New file
role: $tiny
color: $fpm.color.main.cta-primary.base
margin-right: $fpm.space.space-2
align: center
white-space: nowrap

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-1

--- ftd.input:
width: fill
placeholder: filename.ftd
$on-input$: $create-file-path=$VALUE
padding-horizontal: 10
padding-vertical: $fpm.space.space-2
background-color: $fpm.color.main.background.step-1
color: $fpm.color.main.text-strong
border-width: 0
cursor: text

--- ftd.image: 
src: $arrow-right
$on-click$: message-host $create-obj
align: center
margin-right: 10

--- ftd.row:
anchor: parent
right: -12
top: -12
z-index: 9999
width: 16
height: 16
background-color: $fpm.color.main.background.step-2
border-width: 1
border-color: $grey-dark
padding: 3
border-radius: 100
id: close

--- ftd.image:
src: $close
width: 8
height: 8
$on-click$: $show-create-new-file = false
$on-click$: $dialog-open = false
$on-click$: $show-overlay = false










-- ftd.column print-toc-item:
fpm.toc-item toc:
boolean is-first: false
boolean show-actions: false
boolean show: false
width: fill
border-radius: 2
padding-bottom: 2
padding-top: 2
boolean show-children: false

--- ftd.row:
$on-click$: toggle $show-children
width: fill
id: file-hover
background-color if $MOUSE-IN: $light-green
padding-left: 2
padding-top: 2
padding-bottom: 2
padding-right: 12
margin-bottom: 1
$on-mouse-enter$: $show-actions = true
$on-mouse-leave$: $show-actions = false
$on-mouse-leave$: $show = false

--- ftd.row:
if: $show-actions
anchor: parent
left if not $is-mobile: 260
left if $toc.number is null: 204
right if $is-mobile: 30
top: 5
height: 36
z-index: 99
spacing: 9
id: row-id

--- ftd.row:
spacing: 9
if: $show-action-on-status
align: right

--- ftd.row:
if: $toc.number is null

--- ftd.image:
if: not $dialog-open
src: $file-icon
width: 24
$on-click$: $show-create-new-file = true
$on-click$: $show-overlay = true
$on-click$: $dialog-open = true

--- container: row-id

--- ftd.row:
if: $toc.number is null

--- ftd.image:
if: not $dialog-open
src: $folder-icon
width: 24
$on-click$: $show-create-new-folder = true
$on-click$: $show-overlay = true
$on-click$: $dialog-open = true

--- container: row-id

--- ftd.image:
if: not $dialog-open
src: $rename-icon
width: 24
if: not $show
$on-click$: $rename-path = $toc.path
$on-click$: $rename-title = $toc.title
$on-click$: $show-rename = true
$on-click$: $dialog-open = true
id: rename-area

--- ftd.image:
if: not $dialog-open
src: $delete-icon
width: 24
if: $toc.path is not null
$on-click$: $show-delete-dialog = true
$on-click$: $show-overlay = true
$on-click$: $dialog-open = true
id: rename-area
margin-right: $fpm.space.space-2

--- container: file-hover

--- ftd.row:
width: fill
id: switch-container
padding-left: $fpm.space.space-3

--- ftd.row:
if: $show-children
width: 15
width if $toc.children is empty: 0
align: center
cursor: pointer
id: this-id

--- ftd.image:
if: $toc.children is not empty
src: $downarrow
$on-click$ if not $show-children:$show-children = false
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.row:
if: not $show-children
align: center
width if $toc.children is not empty: 15
width if $toc.children is empty: 0
padding-left if $toc.children is not empty: 4
id: that-id

--- ftd.image:
if: $toc.children is not empty
src: $right-arrow
$on-click$ if not $show-children:$show-children = false
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.image:
if: $toc.children is empty
src: $file
width: 15
height: auto
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.row:
width: fill

--- show-item: $toc.title
link: $toc.url
status: $toc.number

--- container: ftd.main

--- ftd.column:
if: $show-children
width: fill
padding-left if not $is-first: $fpm.space.space-3
padding-left if $is-first: $fpm.space.space-3

--- print-toc-item:
$loop$: $toc.children as $obj
toc: $obj

--- container: ftd.main










-- optional string rename-path:
$always-include$: true

-- optional string rename-title:
$always-include$: true










-- ftd.row display-rename:
anchor: window
width: 285
height: 30
left: 370
left if $is-mobile: 12
top: 84
z-index: 10000
background-color: $fpm.color.main.background.step-2
border-radius: 4
id: rename-row

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-2
padding-left: 10
padding-right: 5
padding-vertical: 3
border-radius: 4

--- ftd.text: Rename
role: $tiny
color: $fpm.color.main.cta-primary.base
margin-right: $fpm.space.space-2
align: center

--- ftd.row:
width: fill
background-color: $fpm.color.main.background.step-1

--- ftd.input:
width: fill
value: $rename-title
placeholder: $rename-title
$on-input$: $new-name=$VALUE
$on-input$: $rename-file-path=$rename-path
padding-horizontal: 10
padding-vertical: $fpm.space.space-2
background-color: $fpm.color.main.background.step-1
color: $fpm.color.main.text-strong
border-width: 0
cursor: text

--- ftd.image:
src: $arrow-right
$on-click$: message-host $rename-obj
align: center
margin-right: 10

--- ftd.row:
anchor: parent
right: -12
top: -12
z-index: 9999
width: 16
height: 16
background-color: $fpm.color.main.background.step-2
border-width: 1
border-color: $grey-dark
padding: 3
border-radius: 100
id: close

--- ftd.image:
src: $close
width: 8
height: 8
$on-click$: $show-rename = false
$on-click$: $dialog-open = false










-- ftd.row show-item:
caption title:
optional string link:
optional string status:
padding-horizontal: 2
width: fill

--- ftd.row:
if: $status == Uptodate
spacing: 10
width: fill
$on-mouse-enter$: $show-action-on-status = true
$on-mouse-enter$: $show-revert = false

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $monospace
width: fill

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $monospace
width: fill

/--- ftd.text: C -- dont show any text in-case of status is untracked
color: $changed
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == Added
color: $added
width: fill
id: added-container
$on-mouse-enter$: $show-action-on-status = true
$on-mouse-enter$: $show-revert = false

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text-strong
role: $monospace
white-space: nowrap
width: fill

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $monospace
width: fill

--- ftd.text: A
color: $added
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == Modified
width: fill
spacing: 10
$on-mouse-enter$: $show-action-on-status = true
$on-mouse-enter$: $show-revert = true
color: $merge

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
if: $link is null
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: M
color: $merge
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == Deleted
width: fill
spacing: 10
color: $red
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = false

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
if: $link is null
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: D
color: $deleted
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == Conflicted
width: fill
spacing: 10
color: $grey
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
if: $link is null
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: C
color: $changed
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == Outdated
width: fill
spacing: 10
color: $orange
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
if: $link is null
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: O
color: $outdated
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == ClientEditedServerDeleted
width: fill
spacing: 10
color: $orange
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
if: $link is null
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: Cˆ
color: $changed
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status == ClientDeletedServerEdited
width: fill
spacing: 10
color: $orange
$on-mouse-enter$: $show-revert = true
$on-mouse-enter$: $show-action-on-status = true

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
if: $link is null
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: C˘
color: $changed
role: $monospace
align: right

--- container: ftd.main

--- ftd.row:
if: $status is null
width: fill
spacing: 10
$on-mouse-enter$: $show-revert = false
$on-mouse-enter$: $show-action-on-status = true

--- ftd.text: $title
if: $link is not null
link: $link
width: fill
color: $fpm.color.main.text-strong
role: $monospace

--- ftd.text: $title
width: fill
if: $link is null
color: $fpm.color.main.text-strong
role: $monospace










-- ftd.column overlay:
background-color: $overlay-bg
width: fill
height: fill
anchor: window
top: 0
left: 0
z-index: 9999
id: iamoverlay










-- ftd.row guide-80chars:
border-right: 1
border-color: $fpm.color.main.border
height: calc 100vh - 52px
anchor: parent
top: 0
left: 619
width: 10
z-index: 9999










-- ftd.column delete-confimation:
caption title: Delete file?
string subtitle: This file has changes which will be  lost
string close: CANCEL DELETE
string confirm: CONFIRM DELETE
width: percent 80
width if $is-mobile: fill
height: 365
max-width: 500
align: center
background-color: $delete-dialog-bg
padding-horizontal: $fpm.space.space-4
padding-vertical: $fpm.space.space-4
border-radius: 8
anchor: window
top: 100
left: 380
left if $is-mobile: 0
z-index: 99999

--- ftd.column:
width: fill
id: title-container

--- ftd.text: $title
role: $dialog-title
color: $orange
margin-bottom: $fpm.space.space-1

--- ftd.text: $subtitle
role: $fpm.type.fine-print
color: $fpm.color.main.text-strong
margin-bottom: $fpm.space.space-2

--- container: title-container

--- ftd.column:
width: fill
id: code-container

--- ftd.input:
width: fill
min-width: percent 100
min-height: 250
multiline: true
placeholder: -- ftd.text: hello world
value: $source
$on-input$: $source=$VALUE
$on-input$: message-host $edit-obj
background-color: $code-bg
color: $fpm.color.main.text
white-space: pre

--- container: code-container

--- ftd.column:
width: fill
margin-top: 18

--- ftd.row:
align: right
spacing: 24

--- ftd.text: $close
role: $dialog-title
color: $fpm.color.main.text
$on-click$: $show-delete-dialog = false
$on-click$: $show-overlay = false
$on-click$: $dialog-open = false

--- ftd.text: $confirm
role: $dialog-title
color: $orange
$on-click$: $show-overlay = false
$on-click$: $dialog-open = false
$on-click$: $show-delete-dialog = false
$on-click$: message-host $delete-obj










-- ftd.column print-sitemap-toc:
fpm.toc-item list sample-list:
width: fill
margin-top if $is-mobile: $fpm.space.space-2

--- print-sitemap-toc-item:
$loop$: $sample-list as $obj
children: $obj.children
title: $obj.title
url: $obj.url










-- ftd.column print-sitemap-toc-item:
caption title:
optional string url:
fpm.toc-item list children:
boolean show-actions: false
boolean show-tooltip: false
boolean show: false
width: fill
border-radius: 2
padding-bottom: 2
padding-top: 2
boolean show-children: false
id: file-row

--- ftd.row:
$on-click$: toggle $show-children
width: fill
id: file-hover
background-color if $MOUSE-IN: $light-green
padding-left: 2
padding-top: 2
padding-bottom: 2
padding-right: 12
margin-bottom: 1

--- ftd.row:
width: fill
id: switch-container
padding-left: $fpm.space.space-3

--- ftd.row:
if: $show-children
width: 12
align: center

--- ftd.image:
if: $children is not empty
src: $downarrow
$on-click$ if not $show-children:$show-children = false
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.row:
if: not $show-children
align: center
width: 12

--- ftd.image:
if: $children is not empty
src: $right-arrow
$on-click$ if not $show-children:$show-children = false
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.image:
if: $children is empty
src: $file
width: 15
height: auto
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.row:
width: fill

--- show-sample-item: $title
show-tooltip: $show-tooltip
link: $url


--- container: ftd.main

--- ftd.column:
if: $show-children
width: fill
padding-left: $fpm.space.space-3

--- print-sitemap-toc-item:
$loop$: $children as $obj
children: $obj.children
title: $obj.title
url: $obj.url

--- container: ftd.main










-- ftd.row show-sample-item:
boolean show-tooltip: false
caption title:
optional string link:
padding-horizontal: 2
width: fill
open: true
append-at: sample-item-container

--- ftd.row:
width: fill
id: show-tooltip
spacing: 8

--- ftd.text: $title
if: $link is not null
color: $fpm.color.main.text-strong
role: $monospace
white-space: nowrap

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $monospace
white-space: nowrap

--- container: show-tooltip

--- ftd.column:
id: sample-container
padding-vertical: $fpm.space.space-1
padding-horizontal: $fpm.space.space-1
border-radius: 100
margin-top: 4
background-color: $fpm.color.main.text
$on-mouse-enter$: $show-tooltip = true
$on-mouse-leave$: $show-tooltip = false

--- container: sample-container

--- ftd.row:
id: sample-item-container

--- sitemap-data:
if: $show-tooltip

--- container: ftd.main

--- ftd.text: A
color: $added
role: $monospace
align: right










-- ftd.column sitemap-data:
width: fill
id: tooltip-container
anchor: parent
top: -6
left: 0
z-index: 200

--- ftd.row:
width: 10
height: 10
background-color: $grey-shade
left: -6
anchor: parent
top: 15
rotate: 132
border-left: 1
border-bottom: 1
border-color: $border-line
border-style: solid
z-index: 999
--- container: ftd.main

--- ftd.row:
width: 120
top: 20
left: -56
anchor: parent
background-color: $grey-shade
padding-bottom:4
padding-horizontal:8
border-radius: 4
border-width: 1
border-color: $border-line

--- ftd.column:
width: fill
id: key-container

--- ftd.row:
width: fill
id: text-container
border-bottom: 1
padding-bottom:4
padding-vertical: 4
border-color: $border-line

--- ftd.row:
width:fill

--- ftd.text: Key
role: $small-font
color: $fpm.color.main.text-strong

--- ftd.text: :
role: $small-font
color: $fpm.color.main.text-strong

--- container: text-container

--- ftd.text: value
role: $small-font
color: $fpm.color.main.text-strong
width: fill

--- container:  key-container

--- ftd.row:
width: fill
id: text-container
padding-bottom:4
border-color: $border-line
padding-vertical: 4

--- ftd.row:
width:fill

--- ftd.text: Key
role: $small-font
color: $fpm.color.main.text-strong

--- ftd.text: :
role: $small-font
color: $fpm.color.main.text-strong

--- container: text-container

--- ftd.text: value
role: $small-font
color: $fpm.color.main.text-strong
width: fill









-- ftd.column print-cr-toc:
fpm.toc-item list sample-list:
width: fill
boolean open: true
max-height: 220
margin-top if $is-mobile: $fpm.space.space-2

--- ftd.row:
width: fill
id: modified-container
align: center

--- ftd.row:
id: cr-wrap
spacing: 4
width: fill

--- ftd.row:
width if $open: 12
align: center

--- ftd.image:
if: $open
align: center
src: $downarrow
$on-click$: toggle $open

--- container: cr-wrap

--- ftd.row:
width if not $open: 12
align: center

--- ftd.image:
if: not $open
align: center
src: $right-arrow
$on-click$: toggle $open

--- container: cr-wrap

--- ftd.text: Modified files
color: $blue
role: $fine-print-bold
width: fill
align: center
white-space: nowrap

--- container: modified-container

--- ftd.row:
align: right
spacing: 24
padding-right: 12

--- ftd.image:
src: $local-icon
width: 20

--- ftd.image:
src: $server-icon
width: 20
--- container: ftd.main

--- ftd.column:
if: $open
width: fill
overflow-y: auto
margin-top: $fpm.space.space-2

--- print-cr-toc-item:
$loop$: $sample-list as $obj
children: $obj.children
title: $obj.title
url: $obj.url










-- ftd.column print-cr-toc-item:
caption title:
optional string url:
fpm.toc-item list children:
boolean show-actions: false
boolean show-tooltip: false
boolean show: false
width: fill
border-radius: 2
padding-bottom: 2
padding-top: 2
boolean show-children: false
id: file-row

--- ftd.row:
$on-click$: toggle $show-children
width: fill
id: file-hover
background-color if $MOUSE-IN: $light-green
padding-left: 2
padding-top: 2
padding-bottom: 2
padding-right: 12
margin-bottom: 1

--- ftd.row:
width: fill
id: switch-container
padding-left: $fpm.space.space-3

--- ftd.row:
if: $show-children
align: center
width if $children is not empty: 12
width if $children is empty: 0

--- ftd.image:
if: $children is not empty
src: $downarrow
$on-click$ if not $show-children:$show-children = false
align: center
padding-right: $fpm.space.space-1
width: 12

--- container: switch-container

--- ftd.row:
if: not $show-children
align: center
width if $children is empty: 0
width if $children is not empty: 12

--- ftd.image:
if: $children is not empty
src: $right-arrow
$on-click$ if not $show-children:$show-children = false
align: center
padding-right: $fpm.space.space-1

--- container: switch-container

--- ftd.row:
width: fill

--- show-cr-item: $title
link: $url

--- container: ftd.main

--- ftd.column:
if: $show-children
width: fill
padding-left: $fpm.space.space-3

--- print-cr-toc-item:
$loop$: $children as $obj
children: $obj.children
title: $obj.title
url: $obj.url

--- container: ftd.main










-- ftd.row show-cr-item:
caption title:
optional string link:
padding-horizontal: 2
width: fill

--- ftd.row:
width: fill
spacing: 8

--- ftd.text: $title
if: $link is not null
color: $fpm.color.main.text-strong
role: $monospace
white-space: nowrap

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text-strong
role: $monospace
white-space: nowrap

--- container: ftd.main

--- ftd.text: A
color: $added
role: $monospace
align: right










-- ftd.row change-request-text:
string cr-number:
string cr-title:
optional string url:
width: fill
spacing: 4
margin-left: $fpm.space.space-1

--- ftd.text: $cr-number
if: $url is null
role: $monospace
color: $blue

--- container: ftd.main

--- ftd.text: $cr-number
if: $url is not null
link: $url
role: $monospace
color: $blue

--- container: ftd.main

--- ftd.text: $cr-title
role: $monospace
width: fill
color: $grey-medium
link: $url











-- ftd.column error-card:
caption title:
width: fill
body body:
padding-vertical: 24
padding-horizontal: 36
border-left: 4
background-color: $code-bg-dark
border-color : $red-text
 
--- ftd.text: $title
width: fill
role: $fpm.type.copy-tight
color: $red-text

--- ftd.text: 
text: $body
width: fill
role: $fpm.type.copy-tight
color: $red-text










-- ftd.column change-card:
caption change:
body body:
width: fill

--- ftd.text: $change
top: 20
right: 20
anchor: parent
role: $copy-print-medium
color: $sky-blue

--- container: ftd.main

--- ftd.code:
lang: diff
text: $body
width: fill
role: $fpm.type.copy-tight
border-left: 4
padding-vertical: 24
padding-horizontal: 24
background-color: $code-bg-dark
border-color : $sky-blue












-- ftd.color blue:
light: #81AACE
dark: #81AACE

-- ftd.color dark-grey:
light: #373636
dark: #373636

-- ftd.color grey-medium:
light: #D9D9D9
dark: #D9D9D9

-- ftd.color code-bg-dark:
light: #2b303b
dark: #2b303b

-- ftd.color committed:
light: #50ABEC
dark: #50ABEC

-- ftd.color merged:
light: #49EC46
dark: #49EC46

-- ftd.color conflict:
light: #F51616
dark: #F51616

-- ftd.color grey-shade:
light: #3B404D
dark: #3B404D

-- ftd.color border-line:
light: #484848
dark: #484848

-- ftd.color sky-blue:
light: #13E3F0
dark: #13E3F0

-- ftd.color delete-dialog-bg:
light: rgba(59, 64, 77, 1)
dark: rgba(59, 64, 77, 1)

-- ftd.color added:
light: rgba(73, 236, 70, 1)
dark: rgba(73, 236, 70, 1)

-- ftd.color merge:
light: rgba(19, 227, 240, 1)
dark: rgba(19, 227, 240, 1)

-- ftd.color deleted:
light: rgba(101, 101, 101, 1)
dark: rgba(101, 101, 101, 1)

-- ftd.color outdated:
light: rgba(245, 206, 68, 1)
dark: rgba(245, 206, 68, 1)

-- ftd.color changed:
light: rgba(219, 51, 246, 1)
dark: rgba(219, 51, 246, 1)

-- ftd.color red:
light: red
dark: red

-- ftd.color red-text:
light: rgba(191, 97, 106, 1)
dark: rgba(191, 97, 106, 1)

-- ftd.color grey:
light: grey
dark: grey

-- ftd.color orange:
light: rgba(245, 116, 22, 1)
dark: rgba(245, 116, 22, 1)

-- ftd.color 2b303b:
light: #2b303b
dark: #2b303b

-- ftd.color folder-color:
light: rgba(129, 170, 206, 1)
dark: rgba(129, 170, 206, 1)

-- ftd.color grey-dark:
light: #2B2A2A
dark: #2B2A2A

-- ftd.color light-green:
light: rgba(73, 236, 70, 0.1)
dark: rgba(73, 236, 70, 0.1)

-- ftd.color overlay-bg:
light: rgba(0, 0, 0, 0.6)
dark: rgba(0, 0, 0, 0.6)

-- ftd.color code-bg:
light: rgba(44, 48, 58, 1)
dark: rgba(44, 48, 58, 1) 
