-- record package-data:
caption name:
optional body about:
optional string zip:
optional string language:
optional string translation-of:
string list translation:
optional string canonical-url:
boolean inherit-auto-imports-from-original: true




-- record dependency-data:
caption name:
optional string version:
optional body notes:
string list implements:


-- dependency-data list dependency:



-- string list auto-import:



-- record font-data:
caption name:
optional string woff:
optional string woff2:
optional string truetype:
optional string opentype:
optional string embedded-opentype:
optional string svg:
optional string unicode-range:
optional string display:
optional string style:
optional string weight:
optional string stretch:



-- font-data list font:



-- record snapshot-data:
caption filename:
integer timestamp:



-- snapshot-data list snapshot:



-- record track-data:
caption filename:
optional string package:
optional string version:
optional integer other-timestamp:
integer self-timestamp:
optional integer last-merged-version:



-- track-data list track:



-- string list ignore:



-- record translation-status-summary-data:
optional integer never-marked:
optional integer missing:
optional integer out-dated:
optional integer upto-date:
optional string last-modified-on:



-- optional translation-status-summary-data translation-status-summary:


-- record type-data:
ftd.type body-large:
ftd.type body-medium:
ftd.type body-small:
/ftd.type display-large:
/ftd.type display-medium:
/ftd.type display-small:

-- record color-data:
ftd.color background:
/ftd.color error:
/ftd.color error-container:
/ftd.color inverse-on-surface:
/ftd.color inverse-surface:
/ftd.color on-background:
/ftd.color on-error:
/ftd.color on-error-container:
/ftd.color on-primary:
/ftd.color on-primary-container:
/ftd.color on-secondary:
/ftd.color on-secondary-container:
/ftd.color on-surface:
/ftd.color on-surface-variant:
/ftd.color on-tertiary:
/ftd.color on-tertiary-container:
/ftd.color outline:
/ftd.color primary:
/ftd.color primary-container:
/ftd.color secondary:
/ftd.color secondary-container:
/ftd.color surface:
/ftd.color surface-variant:
/ftd.color tertiary:
/ftd.color tertiary-container:

-- record design-data:
type-data type:
color-data color:

-- ftd.type body-large: sans-serif
line-height: 24
size: 16
weight: 400

-- ftd.type body-medium: sans-serif
line-height: 20
size: 14
weight: 400

-- ftd.type body-small: sans-serif
line-height: 16
size: 12
weight: 400

-- type-data fd:
body-large: $body-large
body-medium: $body-medium
body-small: $body-small

-- ftd.color background:
light: #FFFBFE
dark: #1C1B1F

-- color-data cd:
background: $background

-- design-data design:
type: $fd
color: $cd

-- record i18n-data:
string last-modified-on:
string never-synced:
string show-translation-status:
string other-available-languages:
string current-language:
string translation-not-available:
string unapproved-heading:
string show-unapproved-version:
string show-latest-version:
string show-outdated-version:
string out-dated-heading:
string out-dated-body:
string language-detail-page:
string language-detail-page-body:
string total-number-of-documents:
string document:
string status:
string missing:
string never-marked:
string out-dated:
string upto-date:
string welcome-fpm-page:
string welcome-fpm-page-subtitle:
string language:



-- optional string theme-color:
$always-include$: true



-- integer mobile-breakpoint: 768
$always-include$: true



-- boolean is-translation-package: false
-- boolean has-translations: false
-- boolean mobile: true
-- boolean dark-mode: false
-- boolean is-fallback: false
-- boolean translation-diff-open: false
-- boolean system-dark-mode: false
-- boolean follow-system-dark-mode: true
\-- string document-id: 
-- optional string diff:
-- optional string translation-status:
-- optional string last-marked-on:
-- optional string original-latest:
-- optional string translated-latest:
-- optional string last-marked-on-rfc3339:
-- optional string original-latest-rfc3339:
-- optional string translated-latest-rfc3339:
-- optional string language:
-- optional string number-of-documents:
-- optional string last-modified-on:
-- optional string current-document-last-modified-on:
\-- string translation-status-url:
\-- string title:
\-- string package-name:
-- optional string package-zip:
\-- string home-url:



-- record toc-item:
optional string title:
optional string url:
optional string font-icon:
optional string img-src:
boolean is-heading:
boolean is-disabled:
toc-item list children:



-- toc-item list language-toc:


-- record build-info:
string cli-version:
string cli-git-commit-hash:
string cli-created-on:
string build-created-on:
string ftd-version:


-- string list missing-files:
-- string list never-marked-files:
-- string list outdated-files:
-- string list upto-date-files:


\ Translation status for the original language package

-- record all-language-status-data:
string language:
string url:
integer never-marked:
integer missing:
integer out-dated:
integer upto-date:
optional string last-modified-on:

-- all-language-status-data list all-language-translation-status:
