-- record package-data:
caption name:
boolean versioned: false
optional body about:
optional string zip:
optional string base:
optional string language:
optional string translation-of:
string list translation:
optional string canonical-url:
boolean inherit-auto-imports-from-original: true




-- record dependency-data:
caption name:
optional string version:
optional body notes:
string list implements:


-- dependency-data list dependency:



-- string list auto-import:



-- optional string sitemap:



-- record font-data:
caption name:
optional string woff:
optional string woff2:
optional string truetype:
optional string opentype:
optional string embedded-opentype:
optional string svg:
optional string unicode-range:
optional string display:
optional string style:
optional string weight:
optional string stretch:



-- font-data list font:



-- record snapshot-data:
caption filename:
integer timestamp:



-- snapshot-data list snapshot:


-- record workspace-data:
caption filename:
integer base:
integer conflicted:
string workspace:


-- workspace-data list workspace:



-- record track-data:
caption filename:
optional string package:
optional string version:
optional integer other-timestamp:
integer self-timestamp:
optional integer last-merged-version:



-- track-data list track:



-- string list ignore:



-- record translation-status-summary-data:
optional integer never-marked:
optional integer missing:
optional integer out-dated:
optional integer upto-date:
optional string last-modified-on:



-- optional translation-status-summary-data translation-status-summary:


-- record i18n-data:
string last-modified-on:
string never-synced:
string show-translation-status:
string other-available-languages:
string current-language:
string translation-not-available:
string unapproved-heading:
string show-unapproved-version:
string show-latest-version:
string show-outdated-version:
string out-dated-heading:
string out-dated-body:
string language-detail-page:
string language-detail-page-body:
string total-number-of-documents:
string document:
string status:
string missing:
string never-marked:
string out-dated:
string upto-date:
string welcome-fpm-page:
string welcome-fpm-page-subtitle:
string language:



-- optional string theme-color:
$always-include$: true





-- boolean is-translation-package: false
-- boolean has-translations: false
-- boolean is-fallback: false
-- boolean translation-diff-open: false
\-- string document-id: 
-- optional string diff:
-- optional string translation-status:
-- optional string last-marked-on:
-- optional string original-latest:
-- optional string translated-latest:
-- optional string last-marked-on-rfc3339:
-- optional string original-latest-rfc3339:
-- optional string translated-latest-rfc3339:
-- optional string language:
-- optional string number-of-documents:
-- optional string last-modified-on:
-- optional string current-document-last-modified-on:
\-- string translation-status-url:
\-- string title:
\-- string package-name:
-- optional string package-zip:
\-- string home-url:



-- record toc-item:
optional string title:
optional string url:
optional string font-icon:
optional string img-src:
boolean is-heading:
boolean is-disabled:
boolean is-active: false
boolean is-open: false
toc-item list children:



-- toc-item list versions:



-- toc-item list language-toc:


-- record build-info:
string cli-version:
string cli-git-commit-hash:
string cli-created-on:
string build-created-on:
string ftd-version:


-- toc-item list missing-files:
-- toc-item list never-marked-files:
-- toc-item list outdated-files:
-- toc-item list upto-date-files:


\ Translation status for the original language package

-- record all-language-status-data:
string language:
string url:
integer never-marked:
integer missing:
integer out-dated:
integer upto-date:
optional string last-modified-on:

-- all-language-status-data list all-language-translation-status:


-- optional string section-title:
-- optional string subsection-title:
-- optional string toc-title:


-- record sitemap-data:
toc-item list sections:
toc-item list subsections:
toc-item list toc:
optional toc-item current-section:
optional toc-item current-subsection:
optional toc-item current-page:


