-- record package-data:
caption name:
optional string about:
optional string zip:
optional string language:
optional string translation-of:
string list translation:

-- package-data package: not set

-- record dependency-data:
caption name:
optional string version:
optional body notes:

-- dependency-data list dependency:

-- record font-data:
caption name:
optional string woff:
optional string woff2:
optional string truetype:
optional string opentype:
optional string embedded-opentype:
optional string svg:
optional string unicode-range:
optional string display:
optional string style:
optional string weight:

-- font-data list font:

-- record snapshot-data:
caption filename:
integer timestamp:

-- snapshot-data list snapshot:

-- record track-data:
caption filename:
optional string package:
optional string version:
optional integer other-timestamp:
integer self-timestamp:
optional integer last-merged-version:

-- track-data list track:

-- string list ignore:
