-- import: fastn-community.github.io/doc-site/assets
-- import: fastn-community.github.io/doc-site/common
-- import: fastn-community.github.io/app-switcher as apps-switcher
-- import: fastn-community.github.io/roboto-typography as typo
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn/processors as pr
-- import: fastn-community.github.io/footer


-- import: fastn-community.github.io/typography
export: markdown,h0,h1,h2,h3
exposing: h2

-- import: fastn-community.github.io/code-block
export: code,rendered




-- ds.page: Overview
document-title: fastn Doc-Site Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use doc-site template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn.com/-/fastn.com/images/fastn-logo.png

⚡️ `doc-site` will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- h2: 🚀 Fast Track 

Create your first fastn [website](https://fastn.com/expander/hello-world/-/build/) 
project in just 5 minutes!

Want to use `doc-site` for your fastn project? - [Click here](https://github.com/fastn-stack/fastn-template/).

-- h2: 🌟 Whats next?

Create your first page. To know more [Click here](https://fastn-community.github.io/doc-site/page/).

-- h2: 👀 Want to learn more?

Feel free to check [our expander course](https://fastn.com/expander/) or jump
into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).

-- h2: 🎯 Used by?

Our all documentation sites use this `doc-site` theme.

- [fastn.com](https://fastn.com/home/)
- [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page










-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
optional ftd.image-src site-logo:
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name: 
pr.toc-item list toc: $common.sitemap.toc
boolean login-button: $common.login-button
fastn.app-ui apps: $common.apps
boolean $open-right-sidebar-info: false
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
pr.toc-item list footer-toc: $common.sections
string github-text: {green: Sign in} to access Editing Tools
string github-text-url: /
ftd.image-src side-logo: $assets.files.static.editor-icon.svg
ftd.image-src sidebar-brand-logo: $assets.files.static.brand-logo.svg
ftd.image-src cross-icon: $assets.files.static.cross.svg
string about-text: About this page
string about-text-url: /
string edit-text: Edit This Page
string edit-text-url: /
common.item list itemlist: $common.itemlist
boolean sidebar: false
children wrapper:
ftd.ui list right-sidebar:
boolean full-width: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $ftd.default-colors
boolean show-banner: false
ftd.ui list banner:
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean github-icon: false
optional string github-url:
ftd.ui list header-logo-ui:
optional ftd.raw-image-src favicon:
boolean search: false
optional string search-url:
boolean fluid-width: true
optional string get-started-url:
boolean right-section: false
optional ftd.resizing max-width:
ftd.ui list fluid-wrap:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
twitter-title if { page.document-title != NULL }: $page.document-title
twitter-title: $page.title
description: $page.document-description
og-image if { page.document-image != NULL }: $page.document-image
favicon: $page.favicon

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.show-banner }
width: fill-container
children: $page.banner
align-content: center

-- end: ftd.column

-- ftd.column:

-- floater:
if: { common.show-floater }
sidebar-brand-logo: $page.sidebar-brand-logo
cross-icon: $page.cross-icon
side-logo: $page.side-logo
about-text-url: $page.about-text-url
about-text: $page.about-text
edit-text: $page.edit-text
edit-text-url: $page.edit-text-url
itemlist: $page.itemlist
github-text-url: $page.github-text-url
github-text: $page.github-text

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
login-button: $page.login-button
footer-toc: $page.footer-toc
$open-right-sidebar-info: $page.open-right-sidebar-info
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
full-width: $page.full-width
right-sidebar: $page.sidebar
extra-headers: $page.right-sidebar
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
apps: $page.apps
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
header-logo-ui: $page.header-logo-ui
search: $page.search
search-url: $page.search-url
get-started-url: $page.get-started-url
right-section: $page.right-section
fluid-width: $page.fluid-width
max-width: $page.max-width
fluid-wrap: $page.fluid-wrap

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
$open-right-sidebar-info: $page.open-right-sidebar-info
login-button: $page.login-button
footer-toc: $page.footer-toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.sidebar
apps: $page.apps
extra-headers: $page.right-sidebar
logo-height: $page.logo-height
logo-width: $page.logo-width
github-icon: $page.github-icon
github-url: $page.github-url
header-logo-ui: $page.header-logo-ui
search: $page.search
search-url: $page.search-url
fluid-wrap: $page.fluid-wrap

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-content: center

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component floater:
ftd.image-src side-logo:
ftd.image-src sidebar-brand-logo:
ftd.image-src cross-icon:
string about-text:
string about-text-url:
string edit-text:
string edit-text-url:
string github-text:
boolean $open: false
string github-text-url:
common.item list itemlist:

-- ftd.column:
anchor: window
top.px: 0
right.px: 0
height: fill-container
max-height.fixed.calc: 100vh - 0px
z-index: 1000
align-content: center

-- ftd.image:
if: { !floater.open }
src: $floater.side-logo
height.fixed.px: 89
width.fixed.px: 27
$on-click$: $ftd.set-bool($a = $floater.open, v = true)

-- ftd.column:
if: { floater.open }
min-width.fixed.px: 256
height.fixed.calc: 100%
max-height.fixed.calc: 100%

-- ftd.row:
width: fill-container
height: fill-container
padding-horizontal.px: 16
padding-vertical.px: 20
background.solid: $right-sidebar-background

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.column:
height: fill-container
width: fill-container
spacing.fixed.px: 12

-- ftd.row:
width: fill-container

-- ftd.text: $floater.about-text
link: $floater.about-text-url
role: $inherited.types.button-medium
width: fill-container
color: $inherited.colors.text-strong

-- ftd.image:
$on-click$: $ftd.set-bool($a = $floater.open, v = false)
src: $floater.cross-icon
width.fixed.px: 16
height.fixed.px: 16

-- end: ftd.row

-- ftd.column:
width: fill-container
height: fill-container
overflow-y: auto

-- ftd.text: $floater.edit-text
link: $floater.edit-text-url
role: $inherited.types.fine-print
color: $light-green

-- end: ftd.column

-- end: ftd.column

-- ftd.column:

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

/-- ftd.image:
src: $assets.files.static.avatar.svg

-- ftd.text: $floater.github-text
link: $floater.github-text-url
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
max-width.fixed.px: 127

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
id: floater-container
background.solid:$inherited.colors.background.step-1
padding-vertical.px: 8
padding-horizontal.px: 16
spacing.fixed.px: 8

-- ftd.text: powered by
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- ftd.row:
link: https://fifthtry.com/
height.fixed.px: 32

-- ftd.image:
src: $floater.sidebar-brand-logo
width: hug-content
height.fixed.px: 32

-- ftd.row:
width: fill-container
spacing.fixed.px: 8

-- footer-list:
title: $obj.title
url: $obj.url
is-last: $obj.is-last
$loop$: $floater.itemlist as $obj

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: floater










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
fastn.app-ui apps:
ftd.ui list extra-headers:
boolean $open-right-sidebar-info:
pr.toc-item list footer-toc:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
optional string login-btn-txt: Login
boolean full-width:
boolean login-button:
boolean right-sidebar: false
children wrapper:
optional integer logo-width: 
optional integer logo-height: 
boolean github-icon: false
optional string github-url:
ftd.ui list header-logo-ui:
boolean search: false
optional string search-url:
optional string get-started-url:
boolean fluid-width: 
boolean right-section: false 
optional ftd.resizing max-width:
ftd.ui list fluid-wrap:

-- ftd.column:
width: fill-container
align-content: center

-- apps-switcher.app-switcher:
if: { ftd.is_empty(doc-page-desktop.apps) }
apps: $doc-page-desktop.apps

-- h.header:
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
current-url: $doc-page-desktop.site-url
menu-icon: $assets.files.static.header.hamburger-dark.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url
logo-ui: $doc-page-desktop.header-logo-ui
search: $doc-page-desktop.search
search-url: $doc-page-desktop.search-url
get-started-url: $doc-page-desktop.get-started-url
fluid-width: $doc-page-desktop.fluid-width
max-width.fixed.px: $doc-page-desktop.max-width
right-section: $doc-page-desktop.right-section

-- ftd.column:
width: fill-container
max-width.fixed.px: $doc-page-desktop.max-width
align-content: center

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) }: center

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- ftd.column:
width.fixed.percent: 70
width if { doc-page-desktop.full-width }: fill-container
max-width.fixed.px if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.full-width}: 800
max-width if { doc-page-desktop.full-width }: fill-container
max-width.fixed.percent if { !doc-page-desktop.right-sidebar }: 70
align-content: top-left
min-height.fixed.calc if { !ftd.is_empty(doc-page-desktop.toc) }: 100vh
min-height.fixed.calc if { !ftd.is_empty(doc-page-desktop.toc) }: 100vh - 135px
padding-left.px if { !doc-page-desktop.full-width }: 48
padding-right.px if { !doc-page-desktop.full-width }: 24
padding-vertical.px if { !doc-page-desktop.full-width }: 24
padding-left.px if { doc-page-desktop.full-width }: 24
padding-vertical.px if { doc-page-desktop.full-width }: 24

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
region: h1

-- wall-box:
if: { common.is-reader }

-- ftd.column:
if: { !common.is-reader }
width: fill-container
spacing.fixed.px: 24

-- tf.markdown:
if: { doc-page-desktop.body != NULL }

$doc-page-desktop.body

-- ftd.column:
children: $doc-page-desktop.wrapper
spacing.fixed.px: 24
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { doc-page-desktop.right-sidebar}
width.fixed.percent: 20
min-width.fixed.percent: 20
height.fixed.percent: 100

-- right-sidebar:
extra-headers: $doc-page-desktop.extra-headers

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $doc-page-desktop.fluid-wrap

-- end: ftd.column

-- footer:
if: { !ftd.is_empty(doc-page-desktop.footer-toc) }
footer-toc: $doc-page-desktop.footer-toc

-- end: ftd.column

-- end: doc-page-desktop










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
pr.toc-item list extra:
fastn.app-ui apps:
ftd.ui list extra-headers:
boolean $open-right-sidebar-info: false
pr.toc-item list footer-toc: 
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean right-sidebar: false
children wrapper:
boolean login-button:
optional integer logo-width: 
optional integer logo-height: 
boolean github-icon: false
optional string github-url:
ftd.ui list header-logo-ui:
boolean search: false
optional string search-url:
ftd.ui list fluid-wrap:

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- ftd.column:

-- apps-switcher.app-switcher:
if: { ftd.is_empty(doc-page-mobile.apps) }
apps: $doc-page-mobile.apps

-- end: ftd.column

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
brand-site-url: $common.brand-site-url
brand-site-logo: $common.brand-site-logo
brand-site-name: $common.brand-site-name
brand-caption: $common.brand-caption
site-name: $doc-page-mobile.site-name
logo-height: $doc-page-mobile.logo-height
logo-width: $doc-page-mobile.logo-width
current-url: /
menu-icon: $assets.files.static.header.hamburger.svg
parent-brand: $common.parent-brand
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url
logo-ui: $doc-page-mobile.header-logo-ui
search: $doc-page-mobile.search
search-url: $doc-page-mobile.search-url

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container

-- tf.h0: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- ftd.column:
if: { doc-page-mobile.right-sidebar }
align-content: center
padding-top.px: 8

-- ftd.image:
src: $assets.files.static.info-icon.svg
width.fixed.px: 36
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- end: ftd.row

-- wall-box:
if: { common.is-reader }

-- end: ftd.column

-- ftd.column:
if: { !common.is-reader }
width: fill-container

-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.static.cross-dark.svg
height.fixed.px: 24
width: auto
margin-top.px: 20
margin-left.px: 12
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 999
padding-horizontal.px: 24
children: $doc-page-mobile.extra-headers

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $doc-page-mobile.fluid-wrap

-- end: ftd.column

-- footer:
if: { !ftd.is_empty(doc-page-mobile.footer-toc) }
footer-toc: $doc-page-mobile.footer-toc

-- end: ftd.column

-- end: doc-page-mobile










-- component footer-link:
string url:
caption title:

-- ftd.text:
link: $footer-link.url
text: $footer-link.title
role: $inherited.types.label-large
min-width: hug-content
padding-left.px: 10
padding-top.px: 6
padding-bottom.px: 6
color: $inherited.colors.text

-- end: footer-link

-- ftd.text footer-link:










-- component footer-instance:
pr.toc-item footer-toc:

-- ftd.column:
min-width: hug-content

-- ftd.text: $footer-instance.footer-toc.title
min-width: hug-content
padding-left.px: 10
padding-top.px: 3
padding-bottom.px: 8
color: $inherited.colors.text
role: $inherited.types.label-large

-- footer-link: $obj.title
$loop$: $footer-instance.footer-toc.children as $obj
url: $obj.url

-- end: ftd.column

-- end: footer-instance










-- component footer:
pr.toc-item list footer-toc:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
footer-toc: $footer.footer-toc

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
footer-toc: $footer.footer-toc

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
pr.toc-item list footer-toc:

-- ftd.row:
width: fill-container
background.solid:$inherited.colors.background.base
padding-horizontal.px: 150
padding-vertical.px: 50
spacing: space-between

-- footer-instance:
$loop$: $footer-desktop.footer-toc as $obj
footer-toc: $obj

-- end: ftd.row

-- end: footer-desktop










-- component footer-mobile:
pr.toc-item list footer-toc:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base
padding-horizontal.px: 20
padding-vertical.px: 50
spacing: space-between

-- footer-instance:
$loop$: $footer-mobile.footer-toc as $obj
footer-toc: $obj

-- end: ftd.column

-- end: footer-mobile










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc
optional boolean $hover: false

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
;; background.solid if { toc-instance.toc.is-active  }: $inherited.colors.background.step-1
;; background.solid if { toc-instance.hover && !toc-instance.toc-clone.is-open }: $inherited.colors.background.step-2
background.solid if { toc-instance.hover }: $inherited.colors.background.step-2
padding-horizontal.px: 12
padding-vertical.px: 6
border-radius.px: 4
margin-bottom.px: 6

-- ftd.image:
if: { toc-instance.toc.font-icon != NULL }
src: $toc-instance.toc.font-icon
height.fixed.px: 24
width: auto

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
style: bold
color if { toc-instance.toc.is-active }: $inherited.colors.cta-primary.base
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $toc-instance.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $toc-instance.hover, v = false)

-- end: ftd.row

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj


-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:
boolean $hover: false

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
;; background.solid if { childrens.toc.is-active }: $inherited.colors.background.step-1
;; background.solid if { childrens.hover && !childrens.toc.is-open }: $inherited.colors.background.step-2
background.solid if { childrens.hover }: $inherited.colors.background.step-2
padding-left.px: 32
padding-vertical.px: 6
border-radius.px: 4
margin-bottom.px: 6

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link if { childrens.toc.url != NULL } : $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { childrens.toc.is-active }: $inherited.colors.cta-primary.base
$on-mouse-enter$: $ftd.set-bool($a = $childrens.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $childrens.hover, v = false)

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:
optional boolean $hover: false

-- ftd.column:
width: fill-container
padding-left.px: 10

-- ftd.row:
width: fill-container
;; background.solid if { child-of-childrens.toc.is-active }: $inherited.colors.background.step-1
background.solid if { child-of-childrens.hover }: $inherited.colors.background.step-2
;; background.solid if { child-of-childrens.toc.is-open }: $inherited.colors.background.step-2
padding-horizontal.px: 12
padding-vertical.px: 6
border-radius.px: 4
margin-bottom.px: 6

-- ftd.image:
if: { child-of-childrens.toc.font-icon != NULL }
src: $child-of-childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link: $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.cta-primary.base
$on-mouse-enter$: $ftd.set-bool($a = $child-of-childrens.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $child-of-childrens.hover, v = false)

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
sticky: true
top.px: 0
left.px: 24
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
overflow-y: auto
width.fixed.percent: 20
align-content: top-left
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
padding-left.px: 12
padding-top.px: 16
padding-right.px: 12
padding-bottom.px: 32
margin-top.px: 25
margin-bottom.px: 25

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.column:
width: fill-container
align-content if { image.alignment != NULL }: $image.alignment
height: $image.height

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height: auto

-- ftd.text:
if: { image.caption != NULL }
text: $image.caption
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 8
padding-horizontal.px: 20
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-content if { image.alignment != NULL }: $image.alignment
width: auto
width if { image.width != NULL }: $image.width

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image










-- component wall-box:

-- ftd.column:
background.solid:$inherited.colors.background.base
width.fixed.px: 614
width if { ftd.device == "mobile" }: fill-container
border-width.px: 1
padding-vertical.px: 35
padding-horizontal.px: 32
border-top-width.px: 3
border-radius.px: 8
border-color: $inherited.colors.border

-- ftd.text: $common.wall-message
text-align: center
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 64

-- ftd.row:
align-content: center

-- ftd.text: LOGIN
link: $common.login-url
text-align: center
role: $inherited.types.copy-small
padding-vertical.px: 12
padding-horizontal.px: 24
color: $inherited.colors.text-strong
background.solid:$inherited.colors.cta-primary.base
border-radius.px:8

-- end: ftd.row

-- end: ftd.column

-- end: wall-box










-- component post:
common.post-meta meta:
children article-container:

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
image: $post.meta.post-image
author: $post.meta.author
timestamp: $post.meta.published-on
read-time: $post.meta.read-time

$post.meta.body

-- ftd.column:
children: $post.article-container

-- end: ftd.column

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
optional string read-time:

-- ftd.column:
color: $inherited.colors.text
width: fill-container

-- ftd.text: $article-card.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.row:
width: fill-container
margin-bottom.px: 16
margin-top.px: 16

-- ftd.text: $article-card.author.title
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.cta-primary.border
link: $article-card.author.bio-url

-- ftd.column:
width: hug-content

-- ftd.row:
spacing.fixed.px: 12

-- ftd.text: posted on:
role: $inherited.types.copy-regular
white-space: nowrap
color: $inherited.colors.cta-primary.border

-- ftd.text: $article-card.timestamp
role: $inherited.types.copy-regular
white-space: nowrap
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.row:
if: { article-card.read-time != NULL }
spacing.fixed.px: 6
align-content: center
align-self: end

-- ftd.image: $assets.files.static.blog-read-icon.svg
width.fixed.px: 20

-- ftd.text: $article-card.read-time
role: $inherited.types.copy-regular
white-space: nowrap
color: $inherited.colors.cta-primary.border

-- ftd.text: read
role: $inherited.types.copy-regular
white-space: nowrap
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- ftd.image:
if: {article-card.image != NULL}
src: $article-card.image
width: fill-container
height: hug-content

-- end: ftd.column

-- end: article-card










-- component posts:
children container:

-- ftd.column:

-- ftd.desktop:

-- ftd.row:
children: $posts.container
wrap: true
spacing: space-between

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
children: $posts.container
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: posts








-- component image-first:
common.post-meta post-data:

-- image-first-card: $image-first.post-data.title
timestamp: $image-first.post-data.published-on
author: $image-first.post-data.author
image: $image-first.post-data.post-image
url:  $image-first.post-data.post-url
body: $image-first.post-data.body

-- end: image-first











-- component without-image-half:
common.post-meta post-data:

-- without-image-half-card: $without-image-half.post-data.title
timestamp: $without-image-half.post-data.published-on
author: $without-image-half.post-data.author
url:  $without-image-half.post-data.post-url
body: $without-image-half.post-data.body

-- end: without-image-half










-- component without-image-half-card:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px : 20
margin-bottom.px : 12
spacing.fixed.px: 12
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530

-- ftd.column:
link: $without-image-half-card.url
spacing.fixed.px: 8

-- ftd.text: $without-image-half-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.desktop:

-- ftd.row:
width: fill-container
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $without-image-half-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-half-card.author.bio-url

-- ftd.text: ,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
margin-right.px: 8

-- end: ftd.row

-- ftd.text: $without-image-half-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.desktop

-- ftd.text:
text: $without-image-half-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $without-image-half-card.url
line-clamp: 10

-- end: ftd.column

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $without-image-half-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-half-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-half-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image-half-card



















-- component image-first:
common.post-meta post-data:

-- image-first-card: $image-first.post-data.title
timestamp: $image-first.post-data.published-on
author: $image-first.post-data.author
image: $image-first.post-data.post-image
url:  $image-first.post-data.post-url
body: $image-first.post-data.body

-- end: image-first










-- component image-first-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px : 20
margin-bottom.px : 12
spacing.fixed.px: 12
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530

-- ftd.column:
link: $image-first-card.url
spacing.fixed.px: 8

-- ftd.image:
src: $image-first-card.image
width: fill-container
height: hug-content

-- ftd.text: $image-first-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px if {image-first-card.image != NULL}: 12

-- ftd.desktop:

-- ftd.row:
width: fill-container
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-first-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-first-card.author.bio-url

-- ftd.text: ,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
margin-right.px: 8

-- end: ftd.row

-- ftd.text: $image-first-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.desktop

-- ftd.text:
text: $image-first-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $image-first-card.url

-- end: ftd.column

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-first-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-first-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $image-first-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: image-first-card










-- component image-in-between:
common.post-meta post-data:

-- image-in-between-card: $image-in-between.post-data.title
timestamp: $image-in-between.post-data.published-on
image: $image-in-between.post-data.post-image
author: $image-in-between.post-data.author
url:  $image-in-between.post-data.post-url
body: $image-in-between.post-data.body

-- end: image-in-between










-- component image-in-between-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px: 20
margin-bottom.px: 12
spacing.fixed.px: 8
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530
overflow-y: auto

-- ftd.text: $image-in-between-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $image-in-between-card.url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
width: fill-container
spacing.fixed.px: 2

-- ftd.text: $image-in-between-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-in-between-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- ftd.text: $image-in-between-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.row

-- end: ftd.desktop

-- ftd.image:
src: $image-in-between-card.image
width: fill-container
height: auto
link: $image-in-between-card.url

-- ftd.text:
text: $image-in-between-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $image-in-between-card.url

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-in-between-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-in-between-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $image-in-between-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: image-in-between-card










-- component without-image:
common.post-meta post-data:

-- without-image-card: $without-image.post-data.title
timestamp: $without-image.post-data.published-on
author: $without-image.post-data.author
url:  $without-image.post-data.post-url
body: $without-image.post-data.body

-- end: without-image










-- component without-image-card:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px:24
color: $inherited.colors.text
margin-top.px: 20
margin-bottom.px: 12
spacing.fixed.px: 12
border-radius.px: 8

-- ftd.text: $without-image-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $without-image-card.url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:

-- ftd.text: $without-image-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row
-- end: ftd.desktop

-- ftd.text:
text: $without-image-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $without-image-card.url

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:

-- ftd.text: $without-image-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image-card










-- component author-bio:
common.author-meta author:

-- ftd.column:

-- author-bio-card: $author-bio.author.title
profile: $author-bio.author.profile
company: $author-bio.author.company
avatar: $author-bio.author.image

$author-bio.author.body

-- end: ftd.column

-- end: author-bio










-- component author-bio-card:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 24
margin.px if { ftd.device != "mobile" }: 12

-- ftd.desktop:

-- author-bio-desktop: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- author-bio-mobile: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: author-bio-card










-- component author-bio-desktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 32
margin-top.px: 12
margin-bottom.px: 12
margin-left.px: 12
margin-right.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
src: $author-bio-desktop.avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: left

-- ftd.text: $author-bio-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.text: $author-bio-desktop.profile
role: $inherited.types.copy-small
margin-bottom.px: 4

-- ftd.text: $author-bio-desktop.company
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.row

-- ftd.text:
text: $author-bio-desktop.body
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: author-bio-desktop










-- component author-bio-mobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
margin-top.px: 12
margin-bottom.px: 12
align-content: center

-- ftd.image:
src: $author-bio-mobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 500

-- ftd.column:
align-content: center

-- ftd.text: $author-bio-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $author-bio-mobile.profile
role: $inherited.types.copy-small

-- ftd.text: $author-bio-mobile.company
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.text:
text: $author-bio-mobile.body
role: $inherited.types.fine-print

-- end: ftd.column

-- end: author-bio-mobile










-- component footer-list:
caption title:
string url:
boolean is-last:

-- ftd.column:
color: $inherited.colors.text-strong
spacing.fixed.px: 8

-- ftd.text: $footer-list.title
role:$inherited.types.label-small
link: $footer-list.url
color: $inherited.colors.text-strong

-- ftd.row:
margin-top.px: 8
if: {!footer-list.is-last}
padding-vertical.px: 1
padding-horizontal.px: 1
border-radius.px: 100
background.solid: $inherited.colors.text-strong

-- end: ftd.column

-- end: footer-list










-- componenet yellowmarker:

-- ftd.text : text
color: $inherited.colors.background.step-1
background.solid:$inherited.colors.custom.two
padding-horizontal.px: 2
margin-right.px: 4

-- end: yellowmarker










-- component greenmarker:

-- ftd.text: text
color: $inherited.colors.background.step-1
background.solid:$inherited.colors.success.text
padding-horizontal.px: 2
margin-right: 4


-- end:greenmarker










-- component redmarker:

-- ftd.text: text
color: $inherited.colors.background.step-1
background.solid:$inherited.colors.error.text
padding-horizontal.px: 2
margin-right.px: 4

-- end: redmarker










-- component featured-post:
common.post-meta post-data:

-- ftd.column:

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url:  $featured-post.post-data.post-url
body: $featured-post.post-data.body

-- end: ftd.column

-- end: featured-post










-- component featured-post-card:
caption title:
string timestamp:
common.author-meta author:
optional ftd.image-src image:
string url:
optional body body:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- featured-post-meta-desktop: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- featured-post-meta-mobile: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: featured-post-card










-- component featured-post-meta-desktop:
caption title:
string timestamp:
common.author-meta author:
optional ftd.image-src image:
string url:
optional body body:

-- ftd.column:
width: fill-container
padding-vertical.px: 26
padding-horizontal.px:26
border-width.px: 1
border-color: $inherited.colors.border
margin-top.px: 8
margin-bottom.px: 12
margin-right.px: 12
border-radius.px: 8

-- ftd.column:
width: fill-container
;; link: $featured-post-meta-desktop.url

-- ftd.text: $featured-post-meta-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width: fill-container
text-align: center
link: $featured-post-meta-desktop.url

-- ftd.row:
width: fill-container
margin-top.px: 32

-- ftd.image:
src: $featured-post-meta-desktop.image
width: fill-container
height: auto
if: { featured-post-meta-desktop.image != NULL }

-- ftd.column:
width: fill-container
margin-left.px: 25
spacing.fixed.px: 12

-- ftd.text:
if: { featured-post-meta-desktop.body != NULL }
text: $featured-post-meta-desktop.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container
link: $featured-post-meta-desktop.url

-- ftd.text: $featured-post-meta-desktop.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
text-align: end
width: fill-container
link: $featured-post-meta-desktop.author.bio-url

-- ftd.text: $featured-post-meta-desktop.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
text-align: end
width: fill-container

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: featured-post-meta-desktop










-- component featured-post-meta-mobile:
caption title:
string timestamp:
common.author-meta author:
optional ftd.image-src image:
string url:
optional body body:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px:24
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 8
spacing.fixed.px: 8

-- ftd.column:
width: fill-container
link: $featured-post-meta-mobile.url
spacing.fixed.px: 12

-- ftd.text: $featured-post-meta-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width: fill-container
text-align: center

-- ftd.image:
src: $featured-post-meta-mobile.image
if: { featured-post-meta-mobile.image != NULL }
width: fill-container
height: auto

-- ftd.text:
text: $featured-post-meta-mobile.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-top.px: 8

-- ftd.text: $featured-post-meta-mobile.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $featured-post-meta-mobile.author.bio-url

-- ftd.text: $featured-post-meta-mobile.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.column

-- end: featured-post-meta-mobile










-- component iframe:
string src:
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.iframe:
src: $iframe.src
height: $iframe.height
width: $iframe.width
min-height.fixed.px: 400
margin-bottom.px: 24

-- end: iframe










-- component youtube:
caption v:
optional ftd.resizing width: fill-container
optional ftd.resizing height:

-- ftd.iframe:
youtube: $youtube.v
min-height.fixed.px if {ftd.device == "desktop"}: 400
min-height.fixed.px if {ftd.device == "mobile"}: 200
width: $youtube.width
height: $youtube.height
margin-bottom.px: 24

-- end: youtube










-- component output:
caption title: Output
children output-container:

-- ftd.column:
padding-top.px: 12
width: fill-container


-- ftd.column:
width: fill-container

-- ftd.text: $output.title
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 2
border-top-right-radius.px: 2
padding-vertical.px: 3
padding-horizontal.px: 10
role: $inherited.types.label-large

-- end: ftd.column

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
children: $output.output-container
padding-vertical.px: 30
padding-horizontal.px: 20
border-radius.px: 2
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.column

-- end: output










-- component highlight:
caption title:

-- ftd.text: $highlight.title
background.solid: $inherited.colors.custom.two
color: $inherited.colors.background.base
padding.px: 3
border-radius.px: 3

-- end: highlight










-- component tip:
optional caption title:
optional body body:

-- ftd.column:
border-radius.px: 3
width: fill-container
background.solid: $inherited.colors.background.base
color: $inherited.colors.text
margin-vertical.px: 24

-- ftd.column:
width: fill-container
height:  fill-container
border-left-width.px: 5
border-color: $inherited.colors.background.step-2

-- ftd.column:
width: fill-container
padding.px: 10
spacing.fixed.px: 10

-- ftd.row:
width: fill-container
spacing.fixed.px: 5

-- ftd.text: 💡 Tip:
role: $inherited.types.button-medium
color: $inherited.colors.accent.primary

-- ftd.text: $tip.title
if: {tip.title != NULL}
role: $inherited.types.label-large
color: $inherited.colors.text-strong

-- end: ftd.row

-- ftd.text:
if: {tip.body != NULL}
role: $inherited.types.copy-large

$tip.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: tip










-- component right-sidebar:
ftd.ui list extra-headers:

-- ftd.column:
children: $right-sidebar.extra-headers
min-width: fill-container
width: fill-container
z-index: 999
background.solid: $inherited.colors.background.step-1
top.px: 0
right.px: 0
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
overflow-y: auto
align-content: top-right
margin-right.px: 12
padding-left.px: 24
padding-top.px: 4
padding-right.px: 16
padding-bottom.px: 32
margin-top.px: 25
margin-bottom.px: 25
border-radius.px: 8
sticky: true

-- end: ftd.column

-- end: right-sidebar










-- component not-found-1:
caption title:
string type: 404
optional string cta-text: 
optional string cta-link:
optional body body:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
spacing.fixed.px: 32
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $not-found-1.type
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text: $not-found-1.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { not-found-1.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$not-found-1.body

-- ftd.text: $not-found-1.cta-text
if: { not-found-1.cta-text != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-tertiary.base
padding-horizontal.px: 50
padding-vertical.px: 16
link: $not-found-1.cta-link
border-radius.px: 30

-- end: ftd.column

-- end: not-found-1










-- component not-found-2:
caption title:
string type: 404
optional string cta-text: 
optional string cta-link:
optional body body:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 32
height: fill-container
background.solid: #f7f7f7
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $not-found-2.type
role: $inherited.types.heading-hero
color: $inherited.colors.custom.one

-- ftd.text: $not-found-2.title
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$not-found-2.body

-- ftd.text: $not-found-2.cta-text
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.custom.one
padding-horizontal.px: 50
padding-vertical.px: 16
link: $not-found-2.cta-link
border-radius.px: 30

-- end: ftd.column

-- end: not-found-2










-- component compact-text:
caption title:
optional body body:
children inner:

-- ftd.column:
width: fill-container
padding-top.px: 14
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $compact-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8
region: h4

-- ftd.column:
width: fill-container

-- ftd.text:
if: { compact-text.body != NULL }
text: $compact-text.body
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes

-- ftd.column:
children: $compact-text.inner
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compact-text










-- component link:
caption title:
string cta:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link.active, v = true)
spacing.fixed.rem: 0.81
$on-mouse-enter$: $ftd.set-bool($a= $link.active, v = true)
$on-mouse-leave$: $ftd.set-bool($a= $link.active, v = false)
align-content: center

-- ftd.text: $link.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { link.active}: $inherited.colors.accent.primary
link: $link.cta
style: regular

-- end: ftd.column

-- end: link










-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.rem: 0.81

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { link-group.active}: $inherited.colors.accent.primary
link: $link-group.cta
style: bold
$on-mouse-enter$: $ftd.set-bool($a= $link-group.active, v = true)
$on-mouse-leave$: $ftd.set-bool($a= $link-group.active, v = false)

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.rem: 1.8

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component letter:
caption letter-name:
optional string link:
ftd.color hover-color: $hover-c
boolean $is-hovered: false

-- ftd.text: $letter.letter-name
link if { letter.link != NULL }: $letter.link
role: $inherited.types.copy-regular
color: $inherited.colors.text
color if { letter.is-hovered }: $letter.hover-color
/style if { letter.is-hovered }: bold, underline
cursor if { letter.is-hovered }: pointer
$on-mouse-enter$: $ftd.set-bool($a = $letter.is-hovered, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $letter.is-hovered, v = false)

-- end: letter




-- component letter-bar:
optional string link-a:
optional string link-b:
optional string link-c:
optional string link-d:
optional string link-e:
optional string link-f:
optional string link-g:
optional string link-h:
optional string link-i:
optional string link-j:
optional string link-k:
optional string link-l:
optional string link-m:
optional string link-n:
optional string link-o:
optional string link-p:
optional string link-q:
optional string link-r:
optional string link-s:
optional string link-t:
optional string link-u:
optional string link-v:
optional string link-w:
optional string link-x:
optional string link-y:
optional string link-z:


-- ftd.row:
width: fill-container
color: $inherited.colors.text
spacing: space-between
wrap: true

-- letter: A
link: $letter-bar.link-a

-- letter: B
link: $letter-bar.link-b

-- letter: C
link: $letter-bar.link-c

-- letter: D
link: $letter-bar.link-d

-- letter: E
link: $letter-bar.link-e

-- letter: F
link: $letter-bar.link-f

-- letter: G
link: $letter-bar.link-g

-- letter: H
link: $letter-bar.link-h

-- letter: I
link: $letter-bar.link-i

-- letter: J
link: $letter-bar.link-j

-- letter: K
link: $letter-bar.link-k

-- letter: L
link: $letter-bar.link-l

-- letter: M
link: $letter-bar.link-m

-- letter: N
link: $letter-bar.link-n

-- letter: O
link: $letter-bar.link-o

-- letter: P
link: $letter-bar.link-p

-- letter: Q
link: $letter-bar.link-q

-- letter: R
link: $letter-bar.link-r

-- letter: S
link: $letter-bar.link-s

-- letter: T
link: $letter-bar.link-t

-- letter: U
link: $letter-bar.link-u

-- letter: V
link: $letter-bar.link-v

-- letter: W
link: $letter-bar.link-w

-- letter: X
link: $letter-bar.link-x

-- letter: Y
link: $letter-bar.link-y

-- letter: Z
link: $letter-bar.link-z

-- end: ftd.row

-- end: letter-bar











-- component letter-category:
ftd.resizing width: fill-container
caption letter-name:
letter-data list letter-items:

-- ftd.column:
if: { len(letter-category.letter-items) != 0 }
width: $letter-category.width
spacing.fixed.px: 10
wrap: true

-- ftd.text: $letter-category.letter-name
color: $inherited.colors.text
role: $inherited.types.heading-large

-- ftd.column:
spacing.fixed.px: 5
wrap: true

-- letter: $item.name
$loop$: $letter-category.letter-items as $item
link: $item.link

-- end: ftd.column

-- end: ftd.column

-- end: letter-category









-- component letter-stack:
optional caption title:
optional ftd.resizing height:
letter-data list contents-a: []
letter-data list contents-b: []
letter-data list contents-c: []
letter-data list contents-d: []
letter-data list contents-e: []
letter-data list contents-f: []
letter-data list contents-g: []
letter-data list contents-h: []
letter-data list contents-i: []
letter-data list contents-j: []
letter-data list contents-k: []
letter-data list contents-l: []
letter-data list contents-m: []
letter-data list contents-n: []
letter-data list contents-o: []
letter-data list contents-p: []
letter-data list contents-q: []
letter-data list contents-r: []
letter-data list contents-s: []
letter-data list contents-t: []
letter-data list contents-u: []
letter-data list contents-v: []
letter-data list contents-w: []
letter-data list contents-x: []
letter-data list contents-y: []
letter-data list contents-z: []

-- ftd.column:
wrap: true
width: fill-container
height: $letter-stack.height
spacing.fixed.px: 10

-- letter-category: A
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-a

-- letter-category: B
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-b

-- letter-category: C
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-c

-- letter-category: D
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-d

-- letter-category: E
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-e

-- letter-category: F
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-f

-- letter-category: G
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-g

-- letter-category: H
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-h

-- letter-category: I
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-i

-- letter-category: J
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-j

-- letter-category: K
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-k

-- letter-category: L
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-l

-- letter-category: M
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-m

-- letter-category: N
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-n

-- letter-category: O
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-o

-- letter-category: P
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-p

-- letter-category: Q
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-q

-- letter-category: R
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-r

-- letter-category: S
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-s

-- letter-category: T
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-t

-- letter-category: U
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-u

-- letter-category: V
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-v

-- letter-category: W
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-w

-- letter-category: X
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-x

-- letter-category: Y
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-y

-- letter-category: Z
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-z

-- end: ftd.column

-- end: letter-stack









-- integer letter-list-length(a):
letter-data list a:

len(a)

-- letter-data list lst:

-- record letter-data:
caption name:
optional string link:










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.published-on
image: $post-card.post-data.post-image
author: $post-card.post-data.author
url: $post-card.post-data.post-url
body: $post-card.post-data.body

-- end: post-card










-- component post-card-ui:
optional caption title:
optional string timestamp:
body body:
optional ftd.image-src image:
common.author-meta author:
string url:
common.tags-list list tags:

-- ftd.column:

-- ftd.desktop:

-- post-card-ui-desktop: $post-card-ui.title
body: $post-card-ui.body
timestamp: $post-card-ui.timestamp
image: $post-card-ui.image
author: $post-card-ui.author
url: $post-card-ui.url
tags: $post-card-ui.tags

-- end: ftd.desktop

-- ftd.mobile:

-- post-card-ui-mobile: $post-card-ui.title
timestamp: $post-card-ui.timestamp
body: $post-card-ui.body
image: $post-card-ui.image
author: $post-card-ui.author
url: $post-card-ui.url
tags: $post-card-ui.tags

-- end: ftd.mobile

-- end: ftd.column

-- end: post-card-ui










-- component post-card-ui-desktop:
optional caption title:
optional string timestamp:
body body:
optional ftd.image-src image:
common.author-meta author:
string url:
common.tags-list list tags:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
width.fixed.px: 360
color: $inherited.colors.text
margin-top.px : 44
margin-bottom.px : 32
spacing.fixed.px: 12

-- ftd.image:
src: $post-card-ui-desktop.image
width: fill-container
height: hug-content
link: $post-card-ui-desktop.url

-- ftd.column:
padding-vertical.px: 24
padding-horizontal.px: 24

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $post-card-ui-desktop.url

$post-card-ui-desktop.body

-- ftd.row:
padding-top.px: 32
align-content: center
spacing.fixed.px: 16

-- ftd.image:
if: { post-card-ui-desktop.author.image != NULL }
src: $post-card-ui-desktop.author.image
width.fixed.px: 44

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $post-card-ui-desktop.author.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $post-card-ui-desktop.author.bio-url

-- ftd.text: $post-card-ui-desktop.author.profile
if: { $post-card-ui-desktop.author.profile != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: post-card-ui-desktop










-- component post-card-ui-mobile:
optional caption title:
optional string timestamp:
body body:
optional ftd.image-src image:
common.author-meta author:
string url:
common.tags-list list tags:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
width.fixed.px: 360
color: $inherited.colors.text
margin-top.px : 42
margin-bottom.px : 32
spacing.fixed.px: 12

-- ftd.image:
src: $post-card-ui-mobile.image
width.fixed.px: 360
link: $post-card-ui-mobile.url

-- ftd.column:
padding-vertical.px: 16
padding-horizontal.px: 24

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$post-card-ui-mobile.body

-- ftd.row:
padding-top.px: 32
align-content: center
spacing.fixed.px: 16

-- ftd.image:
if: { post-card-ui-mobile.author.image != NULL }
src: $post-card-ui-mobile.author.image
width.fixed.px: 44

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $post-card-ui-mobile.author.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
link: $post-card-ui-mobile.author.bio-url

-- ftd.text: $post-card-ui-mobile.author.profile
if: { $post-card-ui-mobile.author.profile != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: post-card-ui-mobile









-- ftd.color theme-color:
dark: #1F5E6B
light: #1F5E6B

-- ftd.color right-sidebar-background:
light: #262626
dark: #262626

-- ftd.color light-green:
light: #0DCEAB
dark: #0DCEAB

-- ftd.color hover-c: coral

