-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets







-- ds.author-meta abrar: Abrar Khan
profile: Sr. Software Developer
bio-url: blog-authors/abrar/
image: $assets.files.static.authors.abrar-k.jpg
company: FifthTry Pvt. Ltd.

Completed my masters from National Institute of Technology. Working as Sr. Software
Developer at FifthTry Private Ltd. a Banglore based start-up company.

Currently working full time with FifthTry and building FTD and FASTN day and night.





-- ds.page: 


-- ds.author-bio:
author: $abrar

-- end: ds.page