-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/assets





-- ds.author-meta arpita: Arpita Jaiswal
profile: Software Developer
bio-url:  blog-authors/arpita/
image: $assets.files.static.authors.arpita.jpg
company: FifthTry Pvt. Ltd.

I’m a web/software developer who loves to build projects and share valuable ps 
for programmers on this blog.

Currently, building a new language FTD and its package manager FASTN day and night.






-- ds.page: 


-- ds.author-bio: 
author:$arpita

-- end: ds.page