-- ft.page: `fpm sync-status`

This command shows the [workspace](glossary/#workspace) status.

It displays files that have differences between the [server-latest](glossary/#server-latest)
and your workspace, and new files in the workspace that are not tracked by FPM

-- ft.h1: Options

- <file-name>
  File to check sync status



-- ft.h1: Output

This commands gives following status of the file.

-- ft.h2: `Added`

This is the status for the new files added to workspace using
[`fpm add <file-name>`](cli/add/).

-- ft.h2: `Updated`

This is the status for the files that already exist in workspace and are
modified but not yet synced.

-- ft.h2: `Deleted`

This is the status for the files that already exist in workspace and are
marked deleted using [`fpm rm <file-name>`](cli/rm/)

-- ft.h2: `Up-to-date`

This is the status for the files that already exist in workspace and are
unchanged. This status is only visible when trying to check the status of
unchanged file using `fpm sync-status <file-name>`.

-- ft.h2: `Conflict`

This is the status for the files that gets in [conflict-state](glossary/#conflict-state)
while syncing and the conflict type is [`edit-edit-conflict`](sync-conflict/#edit-edit-conflict).


-- ft.h2: `ClientEditedServerDeleted`

This is the status for the files that gets in [conflict-state](glossary/#conflict-state)
while syncing and the conflict type is [`delete-edit-conflict`](sync-conflict/#delete-edit-conflict).


-- ft.h2: `ClientDeletedServerEdited`

This is the status for the files that gets in [conflict-state](glossary/#conflict-state)
while syncing and the conflict type is [`edit-delete-conflict`](sync-conflict/#edit-delete-conflict).


-- ft.h2: `ClientAddedServerAdded`

This is the status for the files that gets in [conflict-state](glossary/#conflict-state)
while syncing and the conflict type is [`add-add-conflict`](sync-conflict/#add-add-conflict).

