-- ds.page: Authentication And Fine Grained Access Control

When fpm is used in [server mode](/server/) it has access to access control of
packages.

-- ds.h1: Authentication

FPM has support of many authentication systems.

- Github
- Telegram
- Discord

-- ds.h1: Mixed Public Private Site

Your fpm site can have some pages private and some public.

-- ds.h1: ACL Within A Document

It is also possible in fpm to have areas of document protected, so a part of
page can be made private, only visible to you or your team, and rest of the page
is accessible to everyone.

-- end: ds.page