-- ft.page: AJAX calls in `ftd`

-- ft.h1: AJAX Calls

Let's say there is a GET API `api/get-name` which is giving `name` in response.
`ftd` will automatically call this API and set's the value in `foo.ftd#name`.

The output of the API should be JSON, we are limit to that for now.

While we are creating `ftd` object `get-name-api`, `function`, `method` and
`url` all are mandatory headers. `method` values can be `get/put/delete/post`.


-- ft.h2: GET Call

-- ft.code: foo.ftd
lang: ftd

\-- ftd.column show-name:


\--- ftd.text: Get My Name
$on-click$: message-host $get-name-api

\--- ftd.text: $name

\-- object get-name-api:
function: http
method: get
url: api/get-name

\-- optional string name:
$always-include$: true

\-- show-name:

-- ft.h2: `api/get-name` Response

-- ft.code:
lang: json

{
    "data": {
        "foo.ftd#name": "Abrar Khan"
    }
}

-- ft.h2: POST Call

While we are creating `ftd` object `post-api`, `method` value will be `post`
and all headers will get submitted to post api as request body.

-- ft.code: post-api
lang: ftd

\-- object post-api:
function: http
method: post
url: api/get-name
name: Abrar Khan
age: 28


-- ft.h2: POST Request Body

-- ft.code:
lang: json

{
    "function": "http",
    "method": "post",
    "url": "api/get-name",
    "name": "Abrar Khan",
    "age": 28
}