-- my-ds.page: FASTN Apps

Bhut kuch btane k liye par abhi bas important

-- ds.h1: How To Use Apps In FASTN.ftd

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.app: Todos for Family
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
config: db_url=$ENV.DB_URL
config: name=Upadhyay Khanadan

\-- fastn.app: Movies
mount-point: /movies/
package: movie-db
end-point: http://127.0.0.1:8001
config: db_url=$ENV.DB_URL
config: name=Upadhyay Khanadan

-- ds.h1: `fastn-apps` Processor

How to fetch these apps information using `fastn-apps` processor.

We have defined a type in `fastn` named `app-ui`, which is record contains below
fields.

-- ds.code: How To Use `fastn-apps` Processor
lang: ftd

\-- fastn.app-ui apps:
$processor$: fastn-apps

\;; defined types in fastn itself
\-- record app-ui-item:
caption name:
string package:
string url:
optional string icon:

\-- record app-indexy-item:
integer index:
app-ui-item item:

\-- record app-ui:
integer len:
app-indexy-item list items:

-- end: my-ds.page
