-- my-ds.page: Best Practices for FTD coding

We recommend you should follow below best practices of FTD coding.

-- compare-card: Always keep 1(one) line space between two components

-- ds.code: This is wrong
lang: ftd

\-- component planning:
\-- ftd.row:
margin-top.px: 26
padding-left.px: 50 
width.fixed.px: 1400
height: fill-container
\-- end: ftd.row:
\-- end: planning


-- ds.code: This is correct
lang: ftd

\-- component planning:

\-- ftd.row:
margin-top.px: 26
padding-left.px: 50 
width.fixed.px: 1400
height: fill-container

\-- end: ftd.row:

\-- end: planning

-- end: compare-card


-- compare-card: Always use `$inherited.colors` while defining color

`$inherited.colors` are part of FTD color scheme system, if you use custom / hardcoded
colors then color scheme for dark / light mode won't be applied.

-- ds.code: This is wrong
lang: ftd

\-- ftd.text: Campaign Summary
color: #7D8180

-- ds.code: This is correct
lang: ftd

\-- ftd.text: Campaign Summary
color: $inherited.colors.text

-- end: compare-card



-- end: my-ds.page












-- component compare-card:
optional caption title:
optional body body:
children compare-wrap:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
padding-horizontal.px: 14
padding-vertical.px: 12
background.solid: $inherited.colors.background.code
border-top-left-radius.px: 4
border-top-right-radius.px: 4

-- ftd.row:
spacing.fixed.px: 16
align-content: center

-- ftd.column:
width.fixed.px: 8
height.fixed.px: 8
background.solid: $inherited.colors.custom.one
border-radius.px: 12

-- end: ftd.column

-- ftd.text: $compare-card.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.percent if { ftd.device == "mobile" }: 80


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
border-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 24
padding-vertical.px: 24
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4
border-top-width.px: 0

-- ftd.text: 
if: { compare-card.body != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

$compare-card.body

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 50
children: $compare-card.compare-wrap

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 50
children: $compare-card.compare-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compare-card
