-- import: fpm.dev/assets

-- ft.page: Best practices for `FTD`

We at FifthTry suggest below practices to be followed while writing your `.ftd`
files.

Following below practices will help you reduce, build errors and aviod code mess 
`.ftd` files.


-- ft.h1: Space after `colon :`

Always keep space after `:` in each declaration. e.g. `-- ftd.text: `

-- ft.h1: 10 lines space between 2 components 

 Always keep 10 lines space between two `ftd` components.

-- ft.h1: Never repeat attributes

Never repeat attributes in one component declaration. e.g. below:

--- code-block: Bad Practice

\-- ftd.text: Some title here
role: $fpm.type.fine-print
spacing: 4 <--
color: $fpm.color.main.text
spacing: 10 <--

--- code-block: Good Practice

\-- ftd.text: Some title here
role: $fpm.type.fine-print
color: $fpm.color.main.text
spacing: 10


-- ft.h1: `ftd` variables first

Always declare `ftd` variables first while creating new component. e.g. below

-- code-block: 

\-- ftd.column my-ftd-component:
boolean show-bar: false
string marktext:
string blah:
integer number:
width: fill
background-color: $fpm.color.main.background.base









-- ftd.column code-block:
optional caption title:
body body:
width: fill

--- ft.code: $title
lang: ftd

$body