-- my-ds.page: Best Practices for `ftd`/`fastn`

We recommend following best practices.

-- best-practice: Keep 1 line space between two sections

-- ds.code: This is wrong
lang: ftd

\-- component planning:
\-- ftd.row:
margin-top.px: 26
padding-left.px: 50
width.fixed.px: 1400
height: fill-container
\-- end: ftd.row:
\-- end: planning


-- ds.code: This is correct
lang: ftd

\-- component planning:

\-- ftd.row:
margin-top.px: 26
padding-left.px: 50
width.fixed.px: 1400
height: fill-container

\-- end: ftd.row:

\-- end: planning

-- end: best-practice


-- best-practice: Prefer use `$inherited.colors`

`$inherited.colors` are part of `fastn` design system. If you use custom /
hardcoded colors then switching color schemes will not affect your component,
and website maintainers using your component will have a great experience.

-- ds.code: This is wrong
lang: ftd

\-- ftd.column:
background.solid: white

\-- colms:
$color-value: #b4ccba

\-- ftd.text: Campaign Summary
color: #7D8180

-- ds.code: This is correct
lang: ftd

\-- ftd.column:
background.solid: $inherited.colors.background.base

\-- colms:
$color-value: $inherited.colors.custom.one

\-- ftd.text: Campaign Summary
color: $inherited.colors.text

-- end: best-practice




-- best-practice: Always keep 1 space after `:` colon

-- ds.code: This is wrong
lang: ftd

\-- end:nextbutton

\-- ftd.row:
width:fill-container

\-- end:ftd.column

-- ds.code: This is correct
lang: ftd

\-- end: nextbutton

\-- ftd.row:
width: fill-container

\-- end: ftd.column

-- end: best-practice



-- end: my-ds.page












-- component best-practice:
optional caption title:
optional body body:
children compare-wrap:
optional string id:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
padding-horizontal.px: 14
padding-vertical.px: 12
background.solid: $inherited.colors.background.code
border-top-left-radius.px: 4
border-top-right-radius.px: 4
id: $best-practice.id

-- ftd.row:
spacing.fixed.px: 16
align-content: center

-- ftd.column:
width.fixed.px: 8
height.fixed.px: 8
background.solid: $inherited.colors.custom.one
border-radius.px: 12

-- end: ftd.column

-- ftd.text: $best-practice.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.percent if { ftd.device == "mobile" }: 80


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
border-width.px: 1
border-color: $inherited.colors.border
padding-horizontal.px: 24
padding-vertical.px: 24
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4
border-top-width.px: 0

-- ftd.text:
if: { best-practice.body != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

$best-practice.body

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 50
children: $best-practice.compare-wrap

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 50
children: $best-practice.compare-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: best-practice
