-- ft.page-with-toc: Code
toc: $config.ui-toc
sub-sections: $config.doc-header

-- ftd.column:
width: fill
id: outer

-- ft.markdown:

It renders the code component.

-- ft.code:
lang: ftd

\-- ftd.code:

print("hello world")

-- ft.output:

-- ftd.code:

print("hello world")

-- container: outer

-- ft.markdown:

The `ftd.code` component accepts the below attributes along with the
[common attributes](common/).


-- ft.h1: `text: String`

This is the text or code to show. It accepts the value both in caption
or body besides in header.

-- ft.code:
lang: ftd

\-- ftd.code:
text: print("hello world")

-- ft.output:

-- ftd.code:
text: print("hello world")

-- container: outer


-- ft.h1: `lang: String`

The `lang` property defines the language of the code. It is an
optional field. In case if the value is not provided, this
will take `txt` as default value.

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py

value = "hello world"
print(value)

-- ft.output:

-- ftd.code:
lang: py

value = "hello world"
print(value)

-- container: outer


-- ft.h1: `theme: String`

The `theme` property defines the theme for the code block.
It is an optional field with default value `base16-ocean.dark`.

The available themes are:

- base16-ocean.dark
- base16-eighties.dark
- base16-mocha.dark
- base16-ocean.light
- InspiredGitHub
- Solarized (dark)
- Solarized (light)

Refer [this](https://docs.rs/syntect/latest/syntect/highlighting/struct.ThemeSet.html#method.load_defaults)
for the list of themes available

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
theme: Solarized (dark)

value = "hello world"
print(value)

-- ft.output:

-- ftd.code:
lang: py
theme: Solarized (dark)

value = "hello world"
print(value)

-- container: outer


-- ft.h1: `role: ftd.type`

It defines the font typography.
Refer [built-in types](built-in-types/#ftd-type) for more detail

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
role: $font-type

value = "hello world"
print(value)

-- ft.output:


-- ftd.font-size desktop-fs:
line-height: 30
size: 24
letter-spacing: 0

-- ftd.font-size mobile-fs:
line-height: 20
size: 16
letter-spacing: 0

-- ftd.font-size xl-fs:
line-height: 50
size: 46
letter-spacing: 0

-- ftd.type font-type:
font: serif
desktop: $desktop-fs
mobile: $mobile-fs
xl: $xl-fs
weight: 400
style: italic

-- ftd.code:
lang: py
role: $font-type

value = "hello world"
print(value)

-- container: outer



-- ft.h1: `line-clamp: Integer`

The `line-clamp` property allows limiting of the contents to the specified number of lines.

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
line-clamp: 1

value = "hello world"
print(value)

-- ft.output:


-- ftd.code:
lang: py
line-clamp: 1

value = "hello world"
print(value)

-- container: outer


-- ft.h1: `text-align: String`

The `text-align` property sets the horizontal alignment of the content.
It accepts the following values:

- center
- left
- right
- justify

-- ft.h2: `center`

The inline contents are centered within the line box.

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
width: 400
text-align: center

value = "hello world"
print(value)

-- ft.output:


-- ftd.code:
lang: py
width: 400
text-align: center

value = "hello world"
print(value)

-- container: outer

-- ft.h2: `left`

The inline contents are aligned to the left edge of the line box.

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
width: 400
text-align: left

value = "hello world"
print(value)

-- ft.output:


-- ftd.code:
lang: py
width: 400
text-align: left

value = "hello world"
print(value)

-- container: outer


-- ft.h2: `right`

The inline contents are aligned to the right edge of the line box.

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
width: 400
text-align: right

value = "hello world"
print(value)

-- ft.output:


-- ftd.code:
lang: py
width: 400
text-align: right

value = "hello world"
print(value)

-- container: outer

-- ft.h2: `justify`

The inline contents are justified. Text should be spaced to line up
its left and right edges to the left and right edges of the line box,
except for the last line.

-- ft.code:
lang: ftd

\-- ftd.code:
lang: py
width: 400
text-align: justify

value = "hello world"
print(value)

-- ft.output:


-- ftd.code:
lang: py
width: 400
text-align: justify

value = "hello world"
print(value)

-- container: outer
