-- import: ft
-- import: config


-- ft.doc-page:
toc: $ft.toc

-- ft.h0: Comments In `ftd` Files

Writing `/` before any section or subsection will "comment out" the entire section
or sub-section.


-- ft.code:
lang: ftd

\/-- ft.code:
lang: ftd

fooo


-- ft.markdown:

Similarly any attribute can be commented out by prefixing it with `/`:


-- ft.code:
lang: ftd

\-- ft.code:
lang: ftd
/color: red

fooo


-- ft.markdown:

Here we have commented out the `color: red` header.

Also we can comment out the entire body of a section or a subsection:


-- ft.code:
lang: ftd

\-- ft.code:
lang: ftd

/import os

print "hello world"


-- ft.markdown:

Here the entire body would be considered commented out.

If we want the body to start with `/`, we can write `\/`, and `\` will be stripped
out by the `p1` parser and body will start with `/`.


-- ft.code:
lang: ftd

\-- ft.code:
lang: ftd

\/import os

print "hello world"


-- ft.markdown:

In this case the body would be: `/import os\n\nprint "hello world"`.
