-- ft.page: Comments In `ftd` Files

-- ft.h1: Block comment

Writing `/` before any section will "comment out" that entire section.


-- ft.code:
lang: ftd

\/-- ft.code:
lang: ftd

fooo


-- ft.h1: Header comment

Similarly any attribute can be commented out by prefixing it with `/`:


-- ft.code:
lang: ftd

\-- ft.code:
lang: ftd
/color: red

fooo


-- ft.markdown:

Here we have commented out the `color: red` header.

/-- ft.markdown:

Also we can comment out the entire body of a section or a subsection:


/-- ft.code:
lang: ftd

\-- ft.code:
lang: ftd

/import os

print "hello world"


/-- ft.markdown:

Here the entire body would be considered commented out.

If we want the body to start with `/`, we can write `\/`, and `\` will be stripped
out by the `p1` parser and body will start with `/`.


/-- ft.code:
lang: ftd

\-- ft.code:
lang: ftd

\/import os

print "hello world"


/-- ft.markdown:

In this case the body would be: `/import os\n\nprint "hello world"`.


-- ft.h1: Comment using `;`

Similarly any attribute can be commented out by following with `;`:

-- ft.code:
lang: ftd


\-- ft.code:
lang: ftd
\;color: red


-- ft.markdown:

Here we have commented out the `color: red` header.

`Note`: We can use `;` at the start of the line anywhere in FTD
and it will comment out that line.




