-- import: fifthtry.github.io/Flash-theme as ft

-- ft.toc:
$processor$: toc

- index.html
  fpm: FTD Package Manager

- fifthtry/fpm/about
  About `fpm`
  - fifthtry/fpm/why-not
    Why Not `fpm`?
- fifthtry/fpm/roadmap
  Roadmap
- fifthtry/fpm/journal
  Journal
- fifthtry/fpm/fs
  File System Organization
  - fifthtry/fpm/FPM
    `FPM.ftd`
- fifthtry/fpm/ftd-host
  FTD Host Features
  - fifthtry/fpm/http
    `$processor$: http`
  - fifthtry/fpm/toc
    `$processor$: toc`
  - fifthtry/fpm/package-query
    `$processor$: package-query`
  - fifthtry/fpm/fpm-vars
    `import: fpm`
- fifthtry/fpm/install
  Install `fpm`
- fifthtry/fpm/usage
  `fpm` Usage
  - fifthtry/fpm/build
    `fpm build`
  - fifthtry/fpm/sync
    `fpm sync`
  - fifthtry/fpm/status
    `fpm status`
  - fifthtry/fpm/diff
    `fpm diff`
  - fifthtry/fpm/update
    `fpm update`
- fifthtry/fpm/known-issues
  Known Issues
