-- import: fifthtry.github.io/Flash-theme as ft

-- ft.toc:
$processor$: toc

- index.html
  FTD
- language/
  FTD Language
  - p1-grammar/
    `ftd::p1` grammar
  - philosophy/
    Philosophy
  - data-modelling/
    Data Modelling
    - variables/
      Variables
    - built-in-types/
      Built-in Types
    - record/
      `record`
    - or-type/
      `or-type`
    - list/
      `list`
    - reading-data/
      Reading FTD Files
  - ui/
    UI
    - component/
      `component`
    - kernel/
      Kernel Components
      - row/
        `ftd.row`
      - column/
        `ftd.column`
      - text/
        `ftd.text`
      - image/
        `ftd.image`
      - iframe/
        `ftd.iframe`
      - integer/
        `ftd.integer`
      - decimal/
        `ftd.decimal`
      - boolean/
        `ftd.boolean`
      - common/
        Common Attributes
      - container/
        Container Attributes
    - container-management/
      Container Management
    - if/
      `if`: Conditional Components
    - if-attr/
      Conditional Attributes
    - loop/
      `$loop$`: Looping Over Lists
    - id/
      ID
    - event-handling/
      `$event-<event-name>$`: Event Handling
    - auto-nesting/
      Auto Nesting
  - import/
    `import`
  - examples/
    Examples
    - creating-a-tree/
      Creating a tree
  - library/
    `ftd::Library`
  - comments/
    Comments In `ftd` Files
- internals/
  Internals
- run-ftd/
  How to run ftd
- p1/
  `ftd::p1`: A JSON/YML Replacement
- changelog/
  Changelog
- roadmap/
  Roadmap & RFCs