-- import: ft

-- ft.site-icon: /images/FTD-logo-new.png
-- ft.github: https://github.com/fifthtry/ftd/
-- ft.site-url: /

-- ft.header-toc:
$processor$: toc

- /examples/react-banglore-22-01-2022/
  React Bangalore
- /language/
  Docs
- /examples/
  Examples
- /development/
  Development
- https://github.com/FifthTry/ftd
  Github

-- ft.toc-item list dev-toc:
$processor$: toc

- /changelog/
  Changelog
- /roadmap/
  Roadmap & RFCs
- /journal/
  Journal
- /internals/
  Internals
- /p1/
  `ftd::p1`: A JSON/YML Replacement

-- ft.toc-item list examples-toc:
$processor$: toc

- /examples/input/
  Input
- /examples/diagram/
  Architecture Diagram
- /examples/comic/
  Comic
- /creating-a-tree/
  Creating a tree
- /examples/mygate/
  Gate Pass
- /examples/grid/
  Grid
- /examples/dark-mode/
  Dark Mode
- /examples/conditional-variable/
  Conditional Variable

-- ft.toc:
$processor$: toc

- /language/
  FTD Language
  - /p1-grammar/
    `ftd::p1` grammar
  - /philosophy/
    Philosophy
  - /data-modelling/
    Data Modelling
    - /variables/
      Variables
    - /built-in-types/
      Built-in Types
    - /record/
      `record`
    - /or-type/
      `or-type`
    - /list/
      `list`
    - /reading-data/
      Reading FTD Files
  - /ui/
    UI
    - /component/
      `component`
    - /kernel/
      Kernel Components
      - /row/
        `ftd.row`
      - /column/
        `ftd.column`
      - /text/
        `ftd.text`
      - /image/
        `ftd.image`
      - /iframe/
        `ftd.iframe`
      - /integer/
        `ftd.integer`
      - /decimal/
        `ftd.decimal`
      - /boolean/
        `ftd.boolean`
      - /common/
        Common Attributes
      - /text-common/
        Common Text Attributes
      - /container/
        Container Attributes
    - /container-management/
      Container Management
    - /if/
      `if`: Conditional Components
    - /if-attr/
      Conditional Attributes
    - /loop/
      `$loop$`: Looping Over Lists
    - /id/
      ID
    - /event-handling/
      `$event-<event-name>$`: Event Handling
    - /auto-nesting/
      Auto Nesting
  - /import/
    `import`
  - /library/
    `ftd::Library`
  - /comments/
    Comments In `ftd` Files
- /run-ftd/
  How to run ftd
