-- import: fpm.dev/lib
-- import: fpm.dev/assets

-- ft.page:

-- lib.hero: Build optimized websites quickly, focus on your content
image: $assets.files.static.images.github-light.svg

--- lib.action-button: Get Started
slot: cta-1
url: /install/
background-color: $fpm.color.main.background.base
color: $fpm.color.main.text


-- ft.content:

--- ft.h1: fpm: FTD Package Manager

[What is FPM?](/about/)

Checkout what is planned in [Roadmap](/roadmap/), and day to day updates in the
[Journal](/journal/).

Github: [github.com/FifthTry/fpm](https://github.com/FifthTry/fpm)
Discord: [#fpm on FifthTry](https://discord.gg/a7eBUeutWD)


--- ft.youtube:
id: rny1EGkqw_M
