-- import: fifthtry.github.io/Forest-Theme as ft
-- import: config

-- ft.page:

-- ft.hero: Build optimized websites quickly, focus on your content
image: static/images/github-light.svg

--- ft.action-button: Get Started
slot: cta-1
url: /install/
background-color: #25c19f
color: white


-- ft.content:

--- ft.h1: fpm: FTD Package Manager

[What is FPM?](/about/)

Checkout what is planned in [Roadmap](/roadmap/), and day to day updates in the
[Journal](/journal/).

Github: [github.com/FifthTry/fpm](https://github.com/FifthTry/fpm)
Discord: [#fpm on FifthTry](https://discord.gg/a7eBUeutWD)


--- ft.youtube:
id: rny1EGkqw_M
