-- my-ds.page: `fastn` Color Scheme Packages

If you are maintaining a website, it is a good idea to keep the color scheme
(and typography for that matter) separate from your main code base, so you can
easily change the colors of your site.

[FASTN packages](/featured/-/home/) are recommended to use `fastn.color` variable
instead of harcoding colors. In your main package, you can then import one of
the [color schemes](/featured/cs/) and change the colors.

`fastn` packages are either "regular packages", regular packages come with [ftd
components](https://ftd.dev/component/) but they do not specify any colors,
they just use `fastn.color` variable, and then there are "color-scheme packages",
and these packages do not define any `ftd components`, but update the
`fastn.color` variables.

FASTN color scheme packages is a good way to distribute your color palettes. There
is a [`color-doc` component](https://fifthtry.github.io/color-doc/) to document
such color schemes, and in future we are also planning to create a way to
[export the color scheme as
`design.json`](https://github.com/FifthTry/fastn/discussions/313), so you can use
the color schemes even from a non fastn package.

-- end: my-ds.page
