-- ft.doc-page:
toc: $config.dev-toc


-- ft.h0: `ftd` Development

`ftd` is an open source project and is being developed on
[`github.com/FifthTry/ftd`](https://github.com/FifthTry/ftd). To report issues
please head over to Github.

Checkout the [Journal](/journal/) to learn about day to day development of `ftd`.
If you intend to contribute to `ftd`, or learn how `ftd` works at a deeper level,
it's highly recommended you checkout the Journal often.

To learn what is planned in near future, checkout the [Roadmap](/roadmap/) page.
This is a longish list of where the project is headed.

[Changelog](/changelog/) is for keeping track of releases, migration guide etc.
