-- ds.page: `fpm diff`


-- ds.markdown: 

`fpm diff` shows the changes in the package, compared with what was last synced
using `fpm sync`.


-- ds.code: fpm diff
lang: diff

diff: foo.ftd
\--- original
+++ modified
@@ -32,12 +32,11 @@
 width: fill-container
 padding.px: 20

-/-- show-repo:
+/-- show-repo asd:
 o: $o
 $loop$: $r.items as $o

\-- ftd.column show-repo:
repo o:
padding.px: 20
width: fill-container
border-radius.px: 5


-- ds.h1: Developer Notes

We use [diffy](https://docs.rs/diffy/latest/diffy/) to create diff:


-- ds.code:
lang: rs

diffy::create_patch(original, modified)


-- ds.markdown:

Note that this creates a diff which is slightly incompatible with `git diff`
output, so we cant use [`elm-diff`](https://terezka.github.io/elm-diff/) for
example.

-- end: ds.page