-- ft.page-with-toc: FTD Documentation
toc: $config.sitemap.toc
sub-sections: $config.sitemap.subsections


-- ft.markdown: 

Everything you need to know about FTD.

-- ft.h1: First Steps

Are you new to FTD or to programming? This is the place to start!

- **From Scratch:** Overview | Installation
- **Tutorial:** Creating Your First FPM Package


-- ft.h1: Getting Help

Having trouble? We'd like to help!

- Try the FAQ - it's got answers to many common questions.
- Not found anything? See FAQ: Getting Help for information on getting
  support and asking questions to the community.
- Report bugs with FTD in our [issue
  tracker](https://github.com/FifthTry/ftd/issues).





