-- ft.page: Event Handling


-- ft.markdown: 

FTD supports event handling using `$on-<event-name>$` header.


-- boolean open: true


-- ftd.column:
padding: 20
border-width: 2
border-radius: 5
width: fill
margin-bottom: 20
background-color: $fpm.color.main.background.step-2

--- ftd.text: The heading (click to toggle)
$on-click$: toggle $open
color: $fpm.color.main.text
role: $fpm.type.copy-tight

--- ftd.text:
if: $open
color: $fpm.color.main.text
role: $fpm.type.copy-tight
margin-top: $fpm.space.space-2

This is some **markdown text**.

--- ft.code:
if: $open
lang: py

import os

print(os)


-- ft.code: source of the example shown above
lang: ftd

\-- boolean $open: true

\-- ftd.column:
padding: 20
border-width: 2
border-radius: 5
width: fill
margin-bottom: 20

\-- ftd.text: the heading (click to toggle)
$on-click$: toggle $open
color: $fpm.color.main.text
role: $fpm.type.copy-tight

\-- ftd.text:
if: $open
color: $fpm.color.main.text
role: $fpm.type.copy-tight
margin-top: $fpm.space.space-2

This is some **markdown text**.

\-- ft.code:
if: $open
lang: py

import os

print(os)

\-- end: ftd.column


-- ft.h1: `$on-<event-name>$: <action> <action-arguments>`

FTD supports a few events, like `click`, which is mapped to an "action", eg 
there is an action `toggle`, which toggles a Boolean variable. Actions take data
also, say `toggle` needs to know what variable to toggle. 

This gives us: `$on-click$: toggle $open`. Here we are using a mutable variable named
`open` to keep track of if the component is in the "open state" or not.

More than one event handler can be assigned to same event, and more than one event
can be added to a component.


-- ft.h1: Event `click`

This event is used to track mouse clicks.


-- ft.h1: Action `toggle`

This action is used to toggle a Boolean variable.
