-- boolean $open: true


-- ds.page: Event Handling


-- ds.markdown: 

FTD supports event handling using `$on-<event-name>$` header.


-- ftd.column:
padding.px: 20
border-width.px: 2
border-radius.px: 5
width: fill-container
margin-bottom.px: 20
background.solid: $inherited.colors.background.step-2

-- ftd.text: The heading (click to toggle)
$on-click$: $ftd.toggle($a = $open)
color: $inherited.colors.text
role: $inherited.types.copy-tight

-- ftd.text:
if: { open }
color: $inherited.colors.text
role: $inherited.types.copy-tight
margin-top.px: 8

This is some **markdown text**.

-- end: ftd.column

-- ds.code:
if: { open }
lang: py

import os

print(os)


-- ds.code: source of the example shown above
lang: ftd

\-- boolean $open: true

\-- ftd.column:
padding.px: 20
border-width.px: 2
border-radius.px: 5
width: fill-container
margin-bottom.px: 20
background.solid: $inherited.colors.background.step-2

\-- ftd.text: The heading (click to toggle)
$on-click$: $ftd.toggle($a = $open)
color: $inherited.colors.text
role: $inherited.types.copy-tight

\-- ftd.text:
if: { open }
color: $inherited.colors.text
role: $inherited.types.copy-tight
margin-top.px: 8

This is some **markdown text**.

\-- end: ftd.column

\-- ds.code:
if: $open
lang: py

import os

print(os)


-- ds.h1: `$on-<event-name>$: <action> <action-arguments>`

FTD supports a few events, like `click`, which is mapped to an "action", eg 
there is an action `toggle`, which toggles a Boolean variable. Actions take data
also, say `toggle` needs to know what variable to toggle. 

This gives us: `$on-click$: toggle $open`. Here we are using a mutable variable named
`open` to keep track of if the component is in the "open state" or not.

More than one event handler can be assigned to same event, and more than one event
can be added to a component.


-- ds.h1: Event `click`

This event is used to track mouse clicks.


-- ds.h1: Action `toggle`

This action is used to toggle a Boolean variable.

-- end: ds.page