-- import: ft
-- import: config

-- ft.doc-page:
toc: $ft.toc


-- ft.h0: Event Handling

FTD supports event handling using `$event-<event-name>$` header.


-- boolean open: true


-- ftd.column:
padding: 20
border-width: 2
border-radius: 5
width: fill
margin-bottom: 20

--- ftd.text: the heading (click to toggle)
$event-click$: toggle $open

--- ftd.text:
if: $open

This is some **markdown text**.

--- ft.code:
if: $open
lang: py
import os

print(os)


-- ft.code: source of the example shown above
lang: ftd

\-- boolean open: true


\-- ftd.column:
padding: 20
border-width: 2
border-radius: 5
width: fill
margin-bottom: 20

\--- ftd.text: the heading (click to toggle)
$event-click$: toggle $open

\--- ftd.text:
if: $open

This is some **markdown text**.

\--- ft.code:
if: $open
lang: py

import os

print(os)


-- ft.h1: `$event-<event-name>$: <action> <action-arguments>`

FTD supports a few events, like `click`, which is mapped to an "action", eg 
there is an action `toggle`, which toggles a Boolean variable. Actions take data
also, say `toggle` needs to know what variable to toggle. 

This gives us: `$event-click$: toggle open`. Here we are using a variable named 
`open` to keep track of if the component is in the "open state" or not.

More than one event handler can be assigned to same event, and more than one event
can be added to a component.


-- ft.h1: Event `click`

This event is used to track mouse clicks.


-- ft.h1: Action `toggle`

This action is used to toggle a Boolean variable.
