-- import: fastn

-- fastn.package: fastn.io
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn.io/main

-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/winter-cs
-- fastn.dependency: fifthtry.github.io/dark-flame-cs
-- fastn.dependency: fifthtry.github.io/forest-cs
-- fastn.dependency: fifthtry.github.io/saturated-sunset-cs
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/button
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fastn-stack.github.io/ftd-web-component-example

-- fastn.auto-import: ds
-- fastn.auto-import: fastn.io/FASTN/config as my-ds
-- fastn.auto-import: fastn.io/assets as fastn-assets



-- fastn.sitemap:

# Home: /

## Intro: /

## Features: /features/

- Package Manager: /package-manager/
  document: features/package-manager.ftd
- Static Site Generator: /static/
  document: features/static.ftd
- `fastn` Server: /server/
  document: features/server.ftd
- Color Scheme: /cs/
  document: features/cs.ftd
- Sitemap: /sitemap/
  document: features/sitemap.ftd


## Featured Components: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
- Fonts: /featured/fonts/

# FTD: /ftd/

# Learn: /docs/

## Docs: /docs/

- Docs Home: /docs/


- Getting Started: /setup/
  document: ftd/setup.ftd
- Best Practices: /best-practices/
- Create `fastn` package: /create-fastn-package/
  document: ftd/create-fastn-package.ftd


## How Tos: /install/
document: author/how-to/install.ftd

- Install `fastn`: /install/
  document: author/how-to/install.ftd
  - On Windows: /windows/
    document: author/setup/windows.ftd
  - On MacOS/Linux: /macos/
    document: author/setup/macos.ftd
- Publishing On Github pages: /github-pages/
  document: author/how-to/github-pages.ftd
- Publishing On Vercel: /vercel/
  document: author/how-to/vercel.ftd
- Open terminal: /open-terminal/
  document: author/how-to/open-terminal.ftd
- Use color scheme package: /use-cs/
  document: cs/use-color-package.ftd
- Modify color scheme package: /modify-cs/
  document: cs/modify-cs.ftd
- Create `font` package: /create-font-package/
  document: author/how-to/create-font-package.ftd

## FTD Host Features: /ftd-host/

- `import`: /import/
  document: ftd-host/import.ftd
- `processor`: /processor/
  document: ftd-host/processor.ftd
  - `http`: http/
    document: ftd-host/http.ftd
- `foreign variables`: /foreign-variable/
  document: ftd-host/foreign-variable.ftd
- `assets`: /assets/
  document: ftd-host/assets.ftd


# Blog: /blog/web-components/

- Ahoy, Web Components!: /blog/web-components/
- Color Scheme: /colors/
  document: blog/show-cs.ftd
