-- import: fifthtry.github.io/admonitions as cbox





-- my-ds.page: `FASTN.ftd`

-- ds.markdown: 

In every [FASTN package](/fs/) there must be a file named `FASTN.ftd`.

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: amitu
repo: github





-- ds.h1: `fastn.package`

This is the only mandatory `ftd section` in `FASTN.ftd` file.





-- ds.h2: `name: caption`

This is the name of the package. This is the only required value.





-- ds.h2: `repo: optional string`

An FASTN package can be hosted on [`fastn-repo`](/fastn/about/) or on Github etc.

If the key is missing, the package is assumed to be hosted on `fastn-repo`,
`www.fifthtry.com`.

If the package is hosted on Github, then it must be `repo: github`.

Note: package name must match with the repo related name. Eg for a package hosted
on Github under the repo: `github.com/foo/bar` must have the package name:
`foo/bar`.

The value of `repo` can also be path to a `.zip` file, so if you want to use an
specific version from Git repo, you can locate its corresponding `.zip` file and
store it here.





-- ds.h2: `download-base-url`

`download-base-url` is the base url of package where it is actually stored.





-- ds.h1: `fastn.dependency`

A package can depend on another package.

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: amitu

\-- fastn.dependency: fifthtry/fastn-blog
repo: github





-- ds.markdown:

Here the package `amitu` has a dependency on `fifthtry/fastn-blog`. When any
dependency is specified, `fastn build` downloads and stored it in `.packages` folder.

Any number of dependencies can be mentioned.





-- ds.h2: `repo`

This is the repo where the dependency is hosted. If the `repo` is omitted it is
assumed to the same as `repo` of the current package.





-- ds.h2: `mount-point`

`fastn.dependency` now contains a header `mount-point`. It is used for clean urls
for a dependency.

-- ds.code: abrark/FASTN.ftd
lang: ftd

\-- import: fastn

\-- fastn.package: abrark.com

\-- fastn.dependency: fifthtry.github.io/todos as todos
mount-point: /todos/

\-- fastn.sitemap:

# Todos
- TODOs: /todos/





-- ds.markdown:

All the requests coming to `abrark.com` which has prefix `/todos/`(`mount-point`)
in the urls, will be served by package `fifthtry.github.io/todos`.

-- ds.code: fifthtry.github.io/todos/FASTN.ftd
lang: ftd

\-- import: fastn

\-- fastn.package: fifthtry.github.io/todos
download-base-url: https://raw.githubusercontent.com/fifthtry/kameri-app/main

\-- fastn.sitemap:

# App: /

- Add Todo: /add-todo/
- Update Todo: /update-todo/
- List: /





-- ds.h2: `icon`

Package can have a optional icon as well, which is type of ftd.image-src.

-- ds.code:
lang: ftd

\-- ftd.image-src icon:
dark: dark-image.png
light: light-image.png

\-- fastn.package: kameri-app.herokuapp.com
download-base-url: https://raw.githubusercontent.com/fifthtry/kameri-app/main
icon: $icon





-- ds.h1: `fastn.font`

Any custom fonts can be included in FTD generated HTML files by using `font`
blocks:

-- ds.code:
lang: ftd

\-- fastn.font: myFirstFont
woff: sansation_light.woff
woff2: sansation_light.woff





-- ds.h2: `name: caption`

`name` is required, it must be used to refer to the font in the ftd files, eg:

-- ds.code:
lang: ftd

\-- ftd.text: hello
font: myFirstFont





-- ds.h2: `woff`, `woff2`

The URL of the font files. Both `woff` and `woff2` are supported. We will use
`woff2` if it is provided, else `woff`.

At least one of the two must be provided.





-- ds.h1: `fastn.ignore`

You can add files to ignore when creating a build. Ignored files are not processed
during build process, and are not made part of `.build` folder.

By default `fastn` already ignores all files that `git` ignores, if the package is
part of a git repository. You can also ignore files by using `fastn.ignore`:

-- ds.code:
lang: ftd

\-- fastn.ignore: *.txt
\-- fastn.ignore: /db.sqlite





-- ds.markdown:

Any number of patterns can be specified.





-- ds.h1: User Group `fastn.user-group`

You can add user groups to FASTN.ftd file. Details in [user-group
docs](/dev/user-group)

-- ds.code:
lang: ftd

\-- fastn.user-group: readers
email: abrark@gmail.com
email: arpita@gmail.com
-email: amitu@gmail.com
github: arpita@gmail.com
-github: amitu@gmail.com
-github: amitu1@gmail.com
group: fifthtry.github.io/doc-site/group_id

\-- fastn.user-group: writers
email: abrark@gmail.com
email: arpita@gmail.com
-email: amitu@gmail.com
github: arpita@gmail.com
-github: amitu@gmail.com
-github: amitu1@gmail.com
group: fifthtry.github.io/doc-site/group_id





-- ds.h1: `fastn.sitemap`

You can add a sitemap in FASTN.ftd file. Details in [sitemap docs](sitemap/).
In sitemap you can also put `readers` and `writers` user groups at section,
subsection and toc level.

Note: `sitemap` will only contain urls without dynamic parameters.

-- ds.code:
lang: ftd

\-- fastn.sitemap:
readers: readers
writers: writers

# Section1: /
readers: readers
writers: writers

## Subsection1: /subsection1
readers: readers
writers: writers

- ToC 1: /page1
readers: random

- ToC 2: /page2
readers: random





-- ds.h1: `fastn.dynamic-urls`

You can add a `dynamic-urls`, syntactically same as sitemap. In`dynamic-urls`
you can also put `readers` and `writers` user groups at section, subsection
and toc level.

Note: `dynamic-urls` will only contain urls with dynamic parameters.

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.dynamic-urls:

# Manager
url: /<string:username>/manager/<integer:age>/
document: person-manager.ftd
readers: readers
writers: writers
- Task1
  url: /<string:username>/task/<integer:age>/
  document: task-type-1.ftd
  readers: readers
  writers: writers





-- ds.h1: `fastn.app`

-- ds.code: App Type
lang: ftd

;; FASTN Apps Installation
;; for FASTN.ftd
\-- record app-data:
caption name:
string package:
string mount-point:
optional string end-point:
string list config:
string list readers:
string list writers:

-- ds.code: App Processor
lang: ftd

\-- record app-ui-item:
caption name:
string package:
string url:
optional string icon:

\-- record app-indexy-item:
integer index:
app-ui-item item:

\-- record app-ui:
integer len:
app-indexy-item list items:

\-- fastn.app-ui apps:
$processor$: fastn-apps

-- end: my-ds.page
