-- import: fastn

-- fastn.package: fastn.com
favicon: /-/fastn.com/images/favicon.svg

-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/doc-site
-- fastn.dependency: fastn-community.github.io/forest-cs
-- fastn.dependency: fastn-community.github.io/saturated-sunset-cs
-- fastn.dependency: fastn-community.github.io/winter-cs
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/spectrum-ds
-- fastn.dependency: fastn-community.github.io/pattern-business-card
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fastn-community.github.io/banner
-- fastn.dependency: fifthtry.github.io/button
-- fastn.dependency: fifthtry.github.io/common
-- fastn.dependency: fifthtry.github.io/fastn-io-typography
-- fastn.dependency: fifthtry.github.io/fastn-typography
-- fastn.dependency: fifthtry.github.io/fastn-ui
-- fastn.dependency: fifthtry.github.io/virgil-font-typography
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher
-- fastn.dependency: fifthtry.github.io/banner
-- fastn.dependency: fastn-stack.github.io/media
-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-stack.github.io/ftd-web-component-example
-- fastn.dependency: gargajit.github.io/expander

-- fastn.auto-import: fastn.com/FASTN/ds
-- fastn.auto-import: fastn.com/assets as fastn-assets
-- fastn.auto-import: fifthtry.github.io/common as common


-- fastn.dynamic-urls:

# RD Test:
  url: /rd-test/<string:message>/
  document: ftd-host/r.ftd


-- fastn.sitemap:

# Overview: /home/

## Overview: /home/

- `fastn` Overview: /home/
- The `fastn` Language: /ftd/
- Why?:
  - `fastn` is Easy To Learn: /easy/
    document: why/easy.ftd
    skip: true
  - Optimised For Content Focused Sites: /content-focused/
    document: why/content.ftd
    skip: true
  - Stable Architecture: /stable/
    document: why/stable.ftd
    skip: true
  - Design System: /why/design/
    skip: true
  - FullStack Apps: /fullstack/
    skip: true
    document: why/fullstack.ftd
  - Why Use `fastn` for Your Next Frontend?: /frontend/why/-/learn/
- Install `fastn`: /install/
  document: author/how-to/install.ftd
  - On MacOS/Linux: /macos/
    document: author/setup/macos.ftd
  - On Windows: /windows/
    document: author/setup/windows.ftd
  - Open terminal: /open-terminal/
    document: author/how-to/open-terminal.ftd
    skip: true
- Syntax Highlighting For SublimeText: /sublime/
  document: author/how-to/sublime.ftd
- Syntax Highlighting For Visual Studio Code: /vscode/
  document: author/how-to/vscode.ftd
- `fastn` Community: /community/
- Docs: /docs/
- Student Ambassador Program: /ambassador/
  document: /student-programs/ambassador.ftd
  skip: true
- Champion Program: /student-programs/champion-program/
  document: /student-programs/champion.ftd
  - Champions: /student-programs/champion-program/champions/
    document: /student-programs/champions/all-champions.ftd
    - Ajit Garg: /student-programs/champion-program/champions/ajit-garg/
    document: /student-programs/champions/ajit-garg.ftd
      skip: true
    - Ayush Soni: /student-programs/champion-program/champions/ayush-soni/
    document: /student-programs/champions/ayush-soni.ftd
      skip: true
- Ambassador Program: /student-programs/ambassador-program/
  document: /student-programs/ambassador.ftd
  - Ambassadors: /student-programs/ambassador-program/ambassadors/
  document: /student-programs/ambassadors/all-ambassadors.ftd
    - Ayush Soni: /student-programs/ambassador-program/ambassadors/ayush-soni/
    document: /student-programs/ambassadors/ayush-soni.ftd
      skip: true
  
## Features: /features/

- Overview: /features/
- Package Manager: /package-manager/
  document: features/package-manager.ftd
- Static Site Generator: /static/
  document: features/static.ftd
- `fastn` Server: /server/
  document: features/server.ftd
- Color Scheme: /cs/
  document: features/cs.ftd
- Sitemap: /sitemap/
  document: features/sitemap.ftd


## Events: /events/webdev-with-ftd/
   document: webdev-with-ftd.ftd
   
# Design: /figma/
  document: cs/ftd-to-figma.ftd

- Use Figma Tokens with fastn color schemes: /figma/
  document: cs/ftd-to-figma.ftd
- Create your own fastn color scheme from Figma json: /figma-to-fastn-cs/
  document: cs/figma-to-ftd.ftd
- Modify color scheme package: /modify-cs/
  document: cs/modify-cs.ftd
- Create `font` package: /create-font-package/
  document: author/how-to/create-font-package.ftd
- Export typography as json: /typo-to-json/
  document: typo/typo-to-json.ftd
- Typography json to FTD: /typo-json-to-ftd/
  document: typo/typo-json-to-ftd

# Frontend: /frontend/why/

## Docs: /frontend/why/

- Overview 🚧: /frontend/
  skip: true
- Why Use `fastn` for Your Next Frontend?: /frontend/why/
- Design System 🚧: /design-system/
  document: frontend/design-system.ftd
  skip: true
- Getting Started: /setup/
  document: ftd/setup.ftd
- Data Modelling: /ftd/data-modelling/
  - Variables: /variables/
    document: /ftd/variables.ftd
  - Built-in Types: /built-in-types/
    document: /ftd/built-in-types.ftd
  - `record`: /record/
    document: /ftd/record.ftd
  - `or-type`: /or-type/
    document: /ftd/or-type.ftd
  - `list`: /list/
    document: /ftd/list.ftd
- `component`: /components/
  document: /ftd/components.ftd
- Headers: /headers/
  document: ftd/headers.ftd
- Visibility: /visibility/
  document: /ftd/visibility.ftd
- Module: /module/
  document: /ftd/module.ftd
  skip: true
- Commenting: /comments/
  document: ftd/comments.ftd
- Kernel Components: /kernel/
  document: /ftd/kernel.ftd
  - `ftd.document` 🚧: /document/
    document: /ftd/document.ftd
  - `ftd.row`: /row/
    document: /ftd/row.ftd
  - `ftd.column`: /column/
    document: /ftd/column.ftd
  - `ftd.container`: /container/
    document: /ftd/container.ftd
  - `ftd.text`: /text/
    document: /ftd/text.ftd
  - `ftd.image`: /image/
    document: /ftd/image.ftd
  - `ftd.rive`: /rive/
    document: ftd/rive.ftd
  - `ftd.iframe`: /iframe/
    document: /ftd/iframe.ftd
  - `ftd.integer`: /integer/
    document: /ftd/integer.ftd
  - `ftd.decimal`: /decimal/
    document: /ftd/decimal.ftd
  - `ftd.boolean`: /boolean/
    document: /ftd/boolean.ftd
  - `ftd.code`: /code/
    document: /ftd/code.ftd
  - `ftd.text-input`: /text-input/
    document: /ftd/text-input.ftd
  - `ftd.checkbox`: /checkbox/
    document: ftd/checkbox.ftd
  - `ftd.desktop`: /desktop/
    document: ftd/desktop.ftd
  - `ftd.mobile`: /mobile/
    document: ftd/mobile.ftd
- Attributes: /attributes/
  document: ftd/attributes.ftd
  - Common Attributes: /common-attributes/
    document: ftd/common.ftd
  - Text Attributes: /text-attributes/
    document: ftd/text-attributes.ftd
  - Container Attributes: /container-attributes/
    document: ftd/container-attributes.ftd
  - Container Root Attributes: /container-root-attributes/
    document: ftd/container-root-attributes.ftd
- `import`: /import/
  document: ftd-host/import.ftd
- Using export/exposing: /using-export-exposing/
  document: ftd/export-exposing.ftd
- Functions: /functions/
  document: ftd/functions/
- Built-in Functions: /built-in-functions/
  document: ftd/built-in-functions.ftd
- Built-in Rive Functions: /built-in-rive-functions/
  document: ftd/built-in-rive-functions.ftd
- Built-in Variables: /built-in-variables/
  document: ftd/built-in-variables.ftd
- `ftd` Events: /events/
  document: ftd/events.ftd
- Rive Events: /rive-events/
  document: ftd/rive-events.ftd
- Use color scheme package: /use-cs/
  document: cs/use-color-package.ftd
- `processor`: /processor/
  document: ftd-host/processor.ftd
- `foreign variables`: /foreign-variable/
  document: ftd-host/foreign-variable.ftd
- `assets`: /assets/
  document: ftd-host/assets.ftd
- How to access files: /accessing-files/
  document: ftd-host/accessing-files.ftd
- How to access fonts: /accessing-fonts/
  document: ftd-host/accessing-fonts.ftd
- How to make page responsive: /making-responsive-pages/
  document: frontend/make-page-responsive.ftd
- Using JS: /use-js/
  document: ftd/use-js.ftd
  - JS in function: /js-in-function/
    document: ftd/js-in-function.ftd
  - Web Component: /web-component/
    document: ftd/web-component.ftd
- Create `fastn` package: /create-fastn-package/
  document: author/how-to/create-fastn-package.ftd
- Best Practices: /best-practices/
  - Formatting: /formatting/
    document: /best-practices/formatting.ftd
  - Import: /importing-packages/
    document: /best-practices/import.ftd
  - Auto-import: /auto-import/
    document: /best-practices/auto-import.ftd
  - Device: /device-guidelines/
    document: /best-practices/device.ftd
  - Conditions: /how-to-use-conditions/
    document: /best-practices/use-conditions.ftd
  - Container: /container-guidelines/
    document: /best-practices/container-guidelines.ftd
  - Same argument & attribute types: /same-argument-attribute-type/
    document: /best-practices/same-argument-attribute-type.ftd
  - FScript: /fscript-guidelines/
    document: /best-practices/fscript-guidelines.ftd
  - Inherited Types: /inherited-guidelines/
    document: /best-practices/inherited-types.ftd
  - Variable & it's Type: /variable-type-guidelines/
    document: /best-practices/variable-type.ftd
  - Optional Arguments: /optional-argument-guidelines/
    document: best-practices/optional-arg-not-null.ftd
  - Commenting: /commenting-guidelines/
    document: best-practices/commenting-guidelines.ftd
  - Self referencing: /self-referencing-guidelines/
    document: best-practices/self-referencing.ftd
  - Property: /property-guidelines/
    document: best-practices/property-guidelines.ftd


## Book 🚧: /book/

- The Book Of `fastn` and `ftd`: /book/
- `i` Foreword 🚧: /book/foreword/
  document: book/1-foreword.ftd
- `ii` Preface: /book/preface/
  document: book/2-preface.ftd
- `iii` Introduction: /book/intro/
  document: book/3-intro.ftd
- **1.** Getting Started 🚧: /book/getting-started/
  document: book/01-getting-started/00-getting-started.ftd
  - `1.1` Hello, Github!: /book/github/
    document: book/01-getting-started/01-github.ftd
  - `1.2` Let's Create A Repo: /book/repo/
    document: book/01-getting-started/02-repo.ftd
  - `1.3` Publish Your Site: /book/gh-pages/
    document: book/01-getting-started/03-gh-pages.ftd
  - `1.4` Online Editor: /book/codespaces/
    document: book/01-getting-started/04-codespaces.ftd
  - `1.5` Edit Your Site 🚧: /book/first-edit/
    document: book/01-getting-started/05-first-edit.ftd
- **2.** Modules  🚧: /book/modules/
  document: book/02-modules/01-intro.ftd
- Appendix: /book/appendix/
  - **a** HTTP 🚧: /book/http/
    document: book/appendix/a-http.ftd
  - **b** URL 🚧: /book/url/
    document: book/appendix/b-url.ftd
  - **c** Terminal: /book/terminal/
    document: book/appendix/c-terminal.ftd
    - Open Terminal: /open-terminal/-/book/
      document: author/how-to/open-terminal.ftd
      skip: true
  - **d** Common Commands 🚧: /cmds/
    document: book/appendix/d-common-commands.ftd
  - **e** Install `fastn`: /book/install/
    document: book/appendix/e-install.ftd
    - Intall On Windows: /windows/-/book/
      document: author/setup/windows.ftd
      skip: true
  - **f** A Programming Editor: /book/editor/
    document: book/appendix/f-editor.ftd
    - SublimeText Syntax Highlighting 🚧: /sublime/-/book/
      document: author/how-to/sublime.ftd
      skip: true
  - **g** Hosting 🚧: /book/hosting/
    document: book/appendix/g-hosting.ftd

## Learn: /learn/
  document: /expander/index.ftd
   
- Expander Crash Course: /expander/
  - Part 1. Hello World: /expander/hello-world/
    - Install `fastn`: /install/-/expander/
      document: author/how-to/install.ftd
      - On Windows: /windows/-/expander/
        document: author/setup/windows.ftd
      - On MacOS/Linux: /macos/-/expander/
        document: author/setup/macos.ftd
  - Part 2. Basic UI: /expander/basic-ui/
  - Part 3. Components: /expander/components/
  - Part 4. Event Handling: /expander/events/
  - Part 5. Publish a package: /expander/publish/
  - Part 6. Polishing UI: /expander/polish/
- Button with shadow: /button/
  document: /expander/button.ftd
- Create rounded border: /rounded-border/
  document: /expander/border-radius.ftd
- Create holy-grail layout: /holy-grail/
  document: /expander/layout/index.ftd
- Understanding sitemap: /understanding-sitemap/
  document: /expander/ds/understanding-sitemap.ftd
- Create clean URLs: /clean-urls/
  document: /expander/sitemap-document.ftd
- Using images in documents: /using-images/
  document: /expander/imagemodule/index.ftd
- Add meta data: /seo-meta/-/frontend/
  document: /expander/ds/meta-data.ftd
- Markdown: /markdown/-/frontend/
  document: /expander/ds/markdown.ftd
- Adding typography: /typography/-/frontend/
  document: /expander/ds/ds-typography.ftd
- Adding color scheme: /color-scheme/-/frontend/
  document: /expander/ds/ds-cs.ftd
- Using `ds.page` component: /ds-page/-/frontend/
  document: /expander/ds/ds-page.ftd
  skip: true



# Fullstack: /backend/

- Overview: /backend/
- Endpoint Guide 🚧: /endpoint/
  document: backend/endpoint.ftd
  skip: true
- Dynamic URLs: /dynamic-urls/
  document: backend/dynamic-urls.ftd
- `processors`: /processor/-/backend/
  document: ftd-host/processor.ftd
  - Getting Request Data: /request-data/
    document: ftd-host/request-data.ftd
  - Fetching Data Using `http`: /http/
    document: ftd-host/http.ftd
  - Querying PostgreSQL: /sql/
    document: ftd-host/pg.ftd
  - Querying SQLite: /sqlite/
    document: ftd-host/package-query.ftd
  - Reading JSON: /get-data/
    document: ftd-host/get-data.ftd
- Custom URLs: /custom-url/
  document: backend/custom-urls.ftd
- Redirects: /redirects/-/backend/
  document: backend/redirects.ftd
- Dynamic Redirect: /ftd/redirect/
  document: backend/ftd-redirect.ftd


# Create Website: /create-website/
  document: author/how-to/install.ftd
  source: build
  
## Create Website: /create-website/
  document: author/how-to/install.ftd

- Install: /install/-/build/
  document: author/how-to/install.ftd
  - On Windows: /build-windows/-/expander/
    document: author/setup/windows.ftd
  - On MacOS/Linux: /build-macos/-/expander/
    document: author/setup/macos.ftd
- Hello World: /expander/hello-world/-/build/
- Basic UI: /expander/basic-ui/-/build/
- Publish a package: /expander/publish/-/build/
- Understanding sitemap: /understanding-sitemap/-/build/
  document: /expander/ds/understanding-sitemap.ftd
- Create clean URLs: /clean-urls/-/build/
  document: /expander/sitemap-document.ftd 
- Create rounded border: /rounded-border/-/build/
  document: /expander/border-radius.ftd
- Using images in documents: /using-images/-/build/
  document: /expander/imagemodule/index.ftd
- Add meta-data: /seo-meta/
  document: /expander/ds/meta-data.ftd
- Markdown in doc-site: /markdown/
  document: /expander/ds/markdown.ftd
- Adding typography: /typography/
  document: /expander/ds/ds-typography.ftd
- Adding color scheme: /color-scheme/
  document: /expander/ds/ds-cs.ftd
- Using page component: /ds-page/
  document: /expander/ds/ds-page.ftd
  skip: true
- Redirects: /redirects/
  document: backend/redirects.ftd

## Featured Templates: /featured/
- Designer: /featured/designers/
skip: true
document: /featured/contributors/designers/muskan-verma/index.ftd
  - Muskan Verma: /featured/contributors/designers/muskan-verma/
  skip: true
  - Jay Kumar: /featured/contributors/designers/jay-kumar/
  skip: true
  - Govindaraman S: /featured/contributors/designers/govindaraman-s/
  skip: true
- Developer: /featured/developers/
skip: true
document: /featured/contributors/developers/ganesh-salunke/index.ftd
  - Arpita Jaiswal: /featured/contributors/developers/arpita-jaiswal/
  skip: true
  - Ganesh Salunke: /featured/contributors/developers/ganesh-salunke/
  skip: true
  - Meenu Kumari: /featured/contributors/developers/meenu-kumari/
  skip: true
  - Priyanka Yadav: /featured/contributors/developers/priyanka-yadav/
  skip: true
  - Saurabh Lohiya: /featured/contributors/developers/saurabh-lohiya/
  skip: true
  - Saurabh Garg: /featured/contributors/developers/saurabh-garg/
  skip: true
  - Shaheen Senpai: /featured/contributors/developers/shaheen-senpai/
  skip: true
- Website Categories: /featured/website-categories/
  - Documentation Sites: /featured/doc-sites/
    - Simple Site: /featured/ds/doc-site/
    skip: true
    - Midnight Rush: /featured/ds/mr-ds/
    skip: true
    - Midnight Storm: /featured/ds/midnight-storm/
    skip: true
    - Misty Gray: /featured/ds/misty-gray/
    skip: true
    - Dash Dash DS: /featured/ds/dash-dash-ds/
    skip: true
    - API DS: /featured/ds/api-ds/
    skip: true
    - Spider Book DS: /featured/ds/spider-book-ds/
    skip: true
    - Framework DS: /featured/ds/framework/
    skip: true
    - Blue Sapphire Template: /featured/ds/blue-sapphire-template/
    skip: true
    - Forest Template DS: /featured/ds/forest-template/
    skip: true
    - Docusaurus Theme: /featured/ds/docusaurus-theme/
    skip: true
  - SPA / Landing Pages: /featured/landing-pages/
    - Midnight Rush: /featured/landing/mr-landing/
    skip: true
    - Midnight Storm: /featured/landing/midnight-storm-landing/
    skip: true
    - Misty Gray: /featured/landing/misty-gray-landing/
    skip: true
    - CT Landing Page: /featured/landing/ct-landing/
    skip: true
    - Docusaurus Theme: /featured/landing/docusaurus-theme/
    skip: true
    - Forest FOSS Template: /featured/landing/forest-foss-template/
    skip: true
    - Studious Couscous: /featured/landing/studious-couscous/
    skip: true
  - Blogs: /featured/blog-templates/
    - Simple Site: /featured/blogs/doc-site/
    skip: true  
    - Midnight Rush: /featured/blogs/mr-blog/
    skip: true  
    - Midnight Rush: /featured/blogs/mr-blog/
    skip: true  
    - Midnight Storm: /featured/blogs/ms-blog/
    skip: true  
    - Misty Gray: /featured/blogs/mg-blog/
    skip: true  
    - Pink Tree: /featured/blogs/pink-tree/
    skip: true  
    - Yellow Lily: /featured/blogs/yellow-lily/
    skip: true  
    - Blue Wave: /featured/blogs/blue-wave/
    skip: true  
    - Navy Nebula: /featured/blogs/navy-nebula/
    skip: true  
    - Blog Template 1: /featured/blogs/blog-template-1/
    skip: true  
    - Galaxia: /featured/blogs/galaxia/
    skip: true  
    - Little Blue: /featured/blogs/little-blue/
    skip: true  
    - Dash Dash DS: /featured/blogs/dash-dash-ds/
    skip: true  
    - Simple Blog: /featured/blogs/simple-blog/
    skip: true  
    - Rocky: /featured/blogs/rocky/
    skip: true  
    - Blog Components: /featured/blogs/blog-components/
    skip: true  
  - Portfolios / Personal Sites: /featured/portfolios/
    - Texty PS: /featured/portfolios/texty-ps/
    skip: true  
    - Johny PS: /featured/portfolios/johny-ps/
    skip: true  
    - Portfolio: /featured/portfolios/portfolio/
    skip: true  
  - Resumes: /featured/resumes/
    - Caffiene: /featured/resumes/caffiene/
    skip: true  
    - Resume 1: /featured/resumes/resume-1/
    skip: true  
    - Resume 10: /featured/resumes/resume-10/
    skip: true  
  - Workshop Pages: /featured/workshops/
    - Workshop 1: /featured/workshops/workshop-1/
    skip: true
    - Event 1: /featured/workshops/event-1/
    skip: true
- Section Library: /featured/sections/
  - Cards: /featured/sections/cards/
    - Card 1: /featured/sections/cards/card-1/
    skip: true  
    - Image Card 1: /featured/sections/cards/image-card-1/
    skip: true  
    - Image Gallery IG: /featured/sections/cards/image-gallery-ig/
    skip: true  
    - Imagen IG: /featured/sections/cards/imagen-ig/
    skip: true
  - Hero Components: /featured/sections/heros/
    - Hero with two CTA: /featured/sections/heros/hero-with-2-cta/
    skip: true
      - Hero with two CTA - Design 1: /featured/sections/heros/hero-1/
      skip: true  
      - Hero with two CTA - Design 2: /featured/sections/heros/hero-2/
      skip: true  
      - Hero with two CTA - Design 3: /featured/sections/heros/hero-3/
      skip: true  
      - Hero with two CTA - Design 4: /featured/sections/heros/hero-5/
      skip: true
      - Hero with two CTA - Design 5: /featured/sections/heros/hero-with-2-cta/hero-with-2-cta-5/  
    - Hero with Search: /featured/sections/heros/hero-with-search/
    skip: true
      - Hero with search - Design 1: /featured/sections/heros/hero-4/
      skip: true  
    - Hero with social icons: /featured/sections/heros/hero-with-social/
    skip: true
      - Hero with social - Design 1: /featured/sections/heros/hero-6/
      skip: true  
  - Key Value Tables: /featured/sections/kvt/
    - Key Value Table 1: /featured/sections/kvt/kvt-1/
      skip: true
  - Slides / Presentations: /featured/sections/slides/
    - Crispy Presentation Theme: /featured/sections/slides/crispy-presentation-theme/
      skip: true
    - Giggle Presentation Template: /featured/sections/slides/giggle-presentation-template/
      skip: true
    - Simple Dark Slides: /featured/sections/slides/simple-dark-slides/
      skip: true
    - Simple Light Slides: /featured/sections/slides/simple-light-slides/
      skip: true
    - Streamline Slides: /featured/sections/slides/streamline-slides/
      skip: true
    - Rotary Presentation Template: /featured/sections/slides/rotary-presentation-template/
      skip: true
- Component Library: /featured/components-library/
  - Admonitions: /featured/components/admonitions/
    skip: true
  - Bling Components: /featured/components/bling/
  - Buttons: /featured/components/buttons/
  - Business Cards: /featured/components/business-cards/
    - Business Card: /featured/components/business-cards/card-1/
    skip: true  
    - Gradient Business Card: /featured/components/business-cards/gradient-card/
    skip: true  
    - Midnight Business Card: /featured/components/business-cards/midnight-card/
    skip: true  
    - Pattern Business Card: /featured/components/business-cards/pattern-card/
    skip: true  
    - Sunset Business Card: /featured/components/business-cards/sunset-card/
    skip: true  
  - Language Switcher: /featured/components/language-switcher/
    skip: true
  - Subscription Form: /featured/components/subscription-form/
    skip: true
  - Code Block: /featured/components/code-block/
    skip: true
  - Header / Navbar: /featured/components/headers/
    - Header: /featured/components/headers/header/
    skip: true  
    - Header 1: /featured/components/headers/header-1/
    skip: true  
    - Header 2: /featured/components/headers/header-2/
    skip: true  
  - Footers: /featured/components/footers/
    - Footer: /featured/components/footers/footer/
    skip: true  
    - Footer 1: /featured/components/footers/footer-1/
    skip: true  
    - Footer 2: /featured/components/footers/footer-2/
    skip: true  
    - Footer 3: /featured/components/footers/footer-3/
    skip: true  
  - Modal / Dialog: /featured/components/modals/
    - Dialog 1: /featured/components/modals/dialog-1/
    skip: true  
    - Dialog 2: /featured/components/modals/dialog-2/
    skip: true  
    - Alert Dialog: /featured/components/modals/alert-1/
    skip: true  
    - Modal 1: /featured/components/modals/modal-1/
    skip: true  
    - Modal 2: /featured/components/modals/modal-2/
    skip: true  
- Design Elements: /featured/cs/
  - Color Schemes: /featured/cs/
    - Blog Template CS: /featured/cs/blog-template-cs/
    skip: true  
    - Blue Heal CS: /featured/cs/blue-heal-cs/
    skip: true  
    - Dark Flame CS: /featured/cs/dark-flame-cs/
    skip: true  
    - Forest CS: /featured/cs/forest-cs/
    skip: true  
    - Midnight Storm CS: /featured/cs/midnight-storm-cs/
    skip: true  
    - Misty Gray CS: /featured/cs/misty-gray-cs/
    skip: true  
    - Navy Nebula CS: /featured/cs/navy-nebula-cs/
    skip: true  
    - Pretty CS: /featured/cs/pretty-cs/
    skip: true  
    - Saturated Sunset CS: /featured/cs/saturated-sunset-cs/
    skip: true  
    - Winter CS: /featured/cs/winter-cs/
    skip: true  
    - Little Blue CS: /featured/cs/little-blue-cs/
    skip: true  
    - Blog Template 1 CS: /featured/cs/blog-template-1-cs/
    skip: true
  - Font Typographies: /featured/fonts-typography/

## Deploy: /deploy/

- Overview: /deploy/
- Static Hosting:
  - Github pages: /github-pages/
    document: author/how-to/github-pages.ftd
  - Vercel: /vercel/
    document: author/how-to/vercel.ftd
- Dynamic Hosting:
  - Heroku: /heroku/
    document: deploy/heroku.ftd



# Blog: /blog/
  document: blog/writer-journey.ftd

- A Content Writer’s Journey with fastn: /blog/writer-journey/
  document: blog/writer-journey.ftd
- fastn might prove you wrong: /blog/prove-you-wrong/
  document: blog/prove-you-wrong.ftd 
- The Intimidation of Programming: /blog/intimidation-of-programming/
  document: blog/the-intimidation-of-programming.ftd
- Optimize your website: /blog/seo-meta/
  document: blog/meta-data-blog.ftd
- trizwitlabs web event: /trizwitlabs/
  document: blog/trizwitlabs.ftd
- `fastn` goes to Philippines: /namaste-philippines/
  document: blog/philippines.ftd
- Witty Hacks!: /wittyhacks/
  document: blog/wittyhacks.ftd
- Ahoy, Web Components!: /web-components/
  document: /blog/web-components.ftd
- Color Scheme: /colors/
  document: blog/show-cs.ftd



# dev: /d/
  skip: true

- Overview: /d/
- Maintenance: /d/m/
- Next Edition: /d/next-edition/
- RFCs: /rfcs/
  - 1: The RFC Process
    url: /rfc/rfc-process/
    document: rfcs/0001-rfc-process.ftd
  - 2: `fastn update`
    url: /rfc/fastn-update/
    document: rfcs/0002-fastn-update.ftd
    skip: true
  - 3: Variable Interpolation
    url: /rfc/variable-interpolation/
    document: rfcs/0003-variable-interpolation.ftd
  - 4: Incremental Build
    url: /rfc/incremental-build/
    document: rfcs/0004-incremental-build.ftd
- Architecture: /architecture/
  document: d/architecture.ftd
  - `ftd` crate 🚧: /ftd-crate/
    document: d/ftd-crate.ftd
  - `fastn-core` crate 🚧: /fastn-core-crate/
    document: d/fastn-core-crate.ftd
  - `fastn` crate 🚧: /fastn-crate/
    document: d/fastn-crate.ftd
  - `fastn-package` crate 🚧: /fastn-package/
    document: d/fastn-package.ftd
- `ftd p1` grammar: /p1-grammar/
  document: ftd/p1-grammar.ftd

# Content Planning: /planning/
  skip: true
  source: planning
  show-planning: true

- Overview: /planning/
- dynamic UI planning: /dynamic-ui/-/planning/
  document: /planning/country-details/index.ftd
- Page Nomenclature: /page-nomenclature/
  document: /planning/page-nomenclature.ftd
- Create website planning: /create-website-planning/
  document: /users/index.ftd
- Orientation video planning: /orientation-planning/
  document: /planning/orientation-planning-video.ftd
- Documentation Systems: /documentation/
  document: /planning/documentation-systems.ftd
- Adding color-scheme: /color-scheme/-/planning/
  document: /expander/ds/ds-cs.ftd
- Adding typography: /typography/-/planning/
  document: /expander/ds/ds-typography.ftd
- Using page component: /ds-page/-/planning/
  document: /expander/ds/ds-page.ftd
- Markdown: /markdown/-/planning/
  document: /expander/ds/markdown.ftd
- SEO: /seo-meta/-/planning/
  document: /expander/ds/meta-data.ftd
- Understanding sitemap: /understanding-sitemap/-/planning/
  document: /expander/ds/understanding-sitemap.ftd
- Using images in documents: /using-images/-/planning/
  document: expander/imagemodule/index.ftd
- Holy grail layout: /holy-grail/-/planning/
  document: /expander/layout/index.ftd
- sitemap - document: /planning/sitemap-document/
  document: /planning/sitemap-features/document.ftd
- border-radius video: /planning/border-radius/
- Postcard Video: /planning/post-card/
  skip: true
- Button Video: /planning/button/
- Rive Video: /planning/rive/
- Developer Course: /planning/developer-course/


-- fastn.redirects:

/ftd/kernel/: /kernel/
/ftd/list/: /list/
/discord/: https://discord.gg/eNXVBMq4xt
/package-query/: /sql/
/images-in-modules/: /using-images/
/images-in-modules/-/planning/: /using-images/-/planning/
/ftd/variables/: /variables/
/ftd/built-in-types/: /built-in-types/
/ftd/record/: /record/
/ftd/or-type/: /or-type/
/ftd/row/: /row/
/ftd/column/: /column/
/ftd/container/: /container/
/ftd/text/: /text/
/ftd/image/: /image/
/ftd/iframe/: /iframe/
/ftd/integer/: /integer/
/ftd/decimal/: /decimal/
/ftd/boolean/: /boolean/
/ftd/text-input/: /text-input/
/blog/web-components/: /web-components/
/ftd/document/: /document/
/website-optimization/: /blog/seo/
/seo/: /seo-meta-data/
/seo/-/planning: /seo-meta-data/-/planning/
/blog/seo/: /blog/seo-meta-data/
/seo-meta-data/: /seo-meta/
/seo-meta-data/-/planning/: /seo-meta/-/planning/
/seo-meta-data/-/frontend/: /seo-meta/-/frontend/
/blog/seo-meta-data/: /blog/seo-meta/
/markdown-in-doc-site/-/planning/: /markdown/-/planning/
/create-page/-/planning/: /ds-page/-/planning/
/rfcs/rfc-process/: /rfc/rfc-process/
/rfcs/fastn-update/: /rfc/fastn-update/
/rfcs/variable-interpolation/: /rfc/variable-interpolation/
