-- import: fastn

-- fastn.package: fastn.io
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn.io/main

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/winter-cs
-- fastn.dependency: fifthtry.github.io/dark-flame-cs
-- fastn.dependency: fifthtry.github.io/forest-cs
-- fastn.dependency: fifthtry.github.io/saturated-sunset-cs
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/button
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fastn-stack.github.io/ftd-web-component-example
-- fastn.dependency: gargajit.github.io/expander
-- fastn.dependency: fifthtry.github.io/common
-- fastn.dependency: fifthtry.github.io/fastn-ui
-- fastn.dependency: fifthtry.github.io/fastn-typography
-- fastn.dependency: fifthtry.github.io/fastn-io-typography

-- fastn.auto-import: ds
-- fastn.auto-import: fastn.io/FASTN/my-ds as my-ds
-- fastn.auto-import: fastn.io/assets as fastn-assets
-- fastn.auto-import: fifthtry.github.io/common as common



-- fastn.sitemap:




# Learn: /overview/

## Learn: /overview/

- Overview: /overview/
- `ftd` Programming Language: /ftd/
- Why?:
  - Why Use `fastn` for Your Next Frontend?: /frontend/why/-/learn/
- Install `fastn`: /install/
  document: author/how-to/install.ftd
  - On MacOS/Linux: /macos/
    document: author/setup/macos.ftd
  - On Windows: /windows/
    document: author/setup/windows.ftd
  - Open terminal: /open-terminal/
    document: author/how-to/open-terminal.ftd
    skip: true
- Syntax Highligthing For SublimeText 🚧: /sublime/
  document: author/how-to/sublime.ftd
  skip: true

## Features: /features/

- Overview: /features/
- Package Manager: /package-manager/
  document: features/package-manager.ftd
- Static Site Generator: /static/
  document: features/static.ftd
- `fastn` Server: /server/
  document: features/server.ftd
- Color Scheme: /cs/
  document: features/cs.ftd
- Sitemap: /sitemap/
  document: features/sitemap.ftd


## Events: events/01/


# Design: /figma/
  document: /cs/ftd-to-figma/

- Use Figma Tokens with fastn color schemes: /figma/
  document: /cs/ftd-to-figma/
- Create your own fastn color scheme from Figma json: /figma-to-fastn-cs/
  document: /cs/figma-to-ftd/
- Modify color scheme package: /modify-cs/
  document: cs/modify-cs.ftd
- Create `font` package: /create-font-package/
  document: author/how-to/create-font-package.ftd

# Develop: /docs/

## Docs: /docs/

- Docs Home: /docs/
- Getting Started: /setup/
  document: ftd/setup.ftd
- Create `fastn` package: /create-fastn-package/
  document: author/how-to/create-fastn-package.ftd
- Best Practices: /best-practices/
- `ftd p1` grammar: /ftd/p1-grammar/

## Frontend: /frontend/

- Overview 🚧: /frontend/
- Why Use `fastn` for Your Next Frontend? 🚧: /frontend/why/
- Design System 🚧: /design-system/
  document: frontend/design-system.ftd
- Data Modelling: /ftd/data-modelling/
  - Variables: /ftd/variables/
  - Built-in Types: /ftd/built-in-types/
  - `record`: /ftd/record/
  - `or-type`: /ftd/or-type/
  - `list`: /ftd/list/
- `component`: /components/
  document: /ftd/components.ftd
- Kernel Components: /ftd/kernel/
  - `ftd.document` 🚧: /ftd/document/
  - `ftd.row`: /ftd/row/
  - `ftd.column`: /ftd/column/
  - `ftd.text`: /ftd/text/
  - `ftd.image`: /ftd/image/
  - `ftd.integer`: /ftd/integer/
  - `ftd.decimal`: /ftd/decimal/
  - `ftd.boolean`: /ftd/boolean/
  - `ftd.code`: /ftd/code/
  - `ftd.text-input`: /ftd/text-input/
- Common Attributes 🚧: /ftd/common/
- Text Attributes 🚧: /ftd/text-attributes/
- `import`: /import/
  document: ftd-host/import.ftd
- Built-in Variables: /built-in-variables/
  document: ftd/built-in-variables.ftd
- Use color scheme package: /use-cs/
  document: cs/use-color-package.ftd
- `processor`: /processor/
  document: ftd-host/processor.ftd
- `foreign variables`: /foreign-variable/
  document: ftd-host/foreign-variable.ftd
- `assets`: /assets/
  document: ftd-host/assets.ftd


## Backend: /backend/

- Overview: /backend/
- Endpoint Guide 🚧: /endpoint/
  document: backend/endpoint.ftd
- Dynamic URLs 🚧: /dynamic-urls/
  document: backend/dynamic-urls.ftd
- `http` processor: /http/
  document: ftd-host/http.ftd
- Custom URLs: /custom-url/
  document: backend/custom-urls.ftd
- Request Data Processor 🚧: /request-data/
  document: ftd-host/request-data.ftd
- SQL Processor 🚧: /package-query/
  document: ftd-host/package-query.ftd

## Book 🚧: /book/

- The Book Of `fastn` and `ftd`: /book/
- `i` Foreword 🚧: /book/foreword/
  document: book/1-foreword.ftd
- `ii` Preface: /book/preface/
  document: book/2-preface.ftd
- `iii` Introduction: /book/intro/
  document: book/3-intro.ftd
- **1.** Getting Started 🚧: /book/getting-started/
  document: book/01/00-getting-started.ftd
  - `1.1` Hello, Github!: /book/github/
    document: book/01/01-github.ftd
  - `1.2` Let's Create A Repo: /book/repo/
    document: book/01/02-repo.ftd
  - `1.3` Publish Your Site: /book/gh-pages/
    document: book/01/03-gh-pages.ftd
  - `1.4` Online Editor: /book/codespaces/
    document: book/01/04-codespaces.ftd
  - `1.5` Edit Your Site 🚧: /book/first-edit/
    document: book/01/05-first-edit.ftd
- Appendix: /book/appendix/
  - **a** HTTP 🚧: /book/http/
    document: book/appendix/a-http.ftd
  - **b** URL 🚧: /book/url/
    document: book/appendix/b-url.ftd
  - **c** Terminal: /book/terminal/
    document: book/appendix/c-terminal.ftd
    - Open Terminal: /open-terminal/-/book/
      document: author/how-to/open-terminal.ftd
      skip: true
  - **d** Common Commands 🚧: /cmds/
    document: book/appendix/d-common-commands.ftd
  - **e** Install `fastn`: /book/install/
    document: book/appendix/e-install.ftd
    - Intall On Windows: /windows/-/book/
      document: author/setup/windows.ftd
      skip: true
  - **f** A Programming Editor: /book/editor/
    document: book/appendix/f-editor.ftd
    - SublimeText Syntax Highlighting 🚧: /sublime/-/book/
      document: author/how-to/sublime.ftd
      skip: true
  - **g** Hosting 🚧: /book/hosting/
    document: book/appendix/g-hosting.ftd

## Crash Course: /expander/

- Overview: /expander/
- Part 1. Hello World: /expander/hello-world/
  - Install `fastn`: /install/-/expander/
    document: author/how-to/install.ftd
    - On Windows: /windows/-/expander/
      document: author/setup/windows.ftd
    - On MacOS/Linux: /macos/-/expander/
      document: author/setup/macos.ftd
- Part 2. Basic UI: /expander/basic-ui/
- Part 3. Components: /expander/components/
- Part 4. Event Handling: /expander/events/
- Part 5. Publish a package: /expander/publish/
- Part 6. Polishing UI: /expander/polish/

# Build: /install/-/build/
  document: author/how-to/install.ftd
  source: build
  
## Build: /install/-/build/
  document: author/how-to/install.ftd

- Install: /install/-/build/
  document: author/how-to/install.ftd

## Featured Components: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
- Fonts: /featured/fonts/

## Crash Course: /expander/hello-world/-/build/

- Part 1. Hello World: /expander/hello-world/-/build/
  - Install `fastn`: /build-install/-/expander/
    document: author/how-to/install.ftd
    - On Windows: /build-windows/-/expander/
      document: author/setup/windows.ftd
    - On MacOS/Linux: /build-macos/-/expander/
      document: author/setup/macos.ftd
- Part 2. Basic UI: /expander/basic-ui/-/build/
- Part 3. Publish a package: /expander/publish/-/build/

# Deploy: /github-pages/
  document: author/how-to/github-pages.ftd

- Publishing On Github pages: /github-pages/
  document: author/how-to/github-pages.ftd
- Publishing On Vercel: /vercel/
  document: author/how-to/vercel.ftd

# Blog: /blog/web-components/

- Ahoy, Web Components!: /blog/web-components/
- Color Scheme: /colors/
  document: blog/show-cs.ftd

# dev: /d/
  skip: true

- Overview: /d/
- Maintainence: /d/m/
- Next Edition: /d/next-edition/

# Content Planning: /planning/
  skip: true

- Overview: /planning/
- Developer Course: /planning/developer-course/
