-- import: fastn

-- fastn.package: fastn.dev
zip: github.com/fifthtry/fastn.dev/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn.dev/main
language: English
translation: hi.fastn.dev

-- fastn.dependency: fifthtry.github.io/doc-site as ds
implements: fifthtry.github.io/theme

-- fastn.dependency: fifthtry.github.io/product-switcher as ps
-- fastn.dependency: fifthtry.github.io/fifthtry-brand-switcher as fbs
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/color-doc as cd
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fifthtry.github.io/roboto-mono as mono


-- fastn.auto-import: ds
-- fastn.auto-import: fastn.dev/FASTN/config
-- fastn.auto-import: fastn



-- fastn.user-group: fastn-readers
email: abrark@fifthtry.com
email: amitu@ffithtry.com
email: arpita@ffithtry.com


-- fastn.user-group: fastn-writers
email: abrark@fifthtry.com
email: amitu@fifthtry.com
email: arpita@fifthtry.com




-- fastn.sitemap:

# Home: /

- Features: /features/
  - Package Manager: /package-manager/
  - Remixing Sites: /remixing/
  - FASTN Server: /server/
  - Static Site Generator: /static/
  - Offline Sync: /offline/
  - Version Control For Masses: /vcs/
  - Online Editor: /editor/
  - Color Scheme : /cs/
  - Authentication and fine grained access control: /acl/
- Featured Packages: /featured/-/home/
- Why Not To Use `fastn`?: /why-not/
- Open Source: /open-source/
- Known Issues: /known-issues/



# Author Manual: /author/

## Manual: /author/

- About Author Manual: /author/
- Sitemap: /sitemap/

## Featured: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Resumes: /featured/resumes/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
- Fonts: /featured/fonts/

## How Tos: /how-to/install/

- Install `fastn`: /install/
  document: how-to/install.ftd
  - On Windows: /windows/
    document: setup/windows.ftd
- Update `fastn`: /how-to/update/
- Create new fastn project: /author/create-project/
- Create new fastn project on github: /author/create-on-github/
- Build fastn project locally: /author/build-project/
- Publishing On Github pages: /how-to/github-pages/
- Publishing On Vercel: /how-to/vercel/
- Use Favicon: /favicon/
- Custom Fonts: /how-to/custom-fonts/
- Create Font Package: /how-to/create-font-package/
- Auth Testing: /how-to/auth-testing/
- FASTN & FTD Domain Setup: /how-to/domain-setup/

## Editor Manual: /editor/manual/

- About Editor Manual: /editor/manual/
- Keyboard Shortcuts: /editor/shortcuts/

## CLI Manual: /usage/

- Usage: /usage/
- `fastn start-project`: /start-project/
- `fastn build`: /build/
- `fastn sync`: /cli/sync/
- `fastn status`: /status/
- `fastn diff`: /diff/
- `fastn update`: /update/
- `fastn serve`: /serve/
- `fastn add`: /cli/add/
- `fastn rm`: /cli/rm/
- `fastn resolve-conflict`: /cli/resolve-conflict/
- `fastn clone`: /cli/clone/


## FASTN Auth: /how-to/oauth/


;; fastn build is failing , with document
;; in the below case it is still looking for the document
;; `/how-to/oauth/gh-app/` while it should look for the
;; /how-to/oauth/github/gh-app/

- Create GitHub OAuth App: /how-to/oauth/github/gh-app/
  - Login Flow: /how-to/oauth/github/gh-login/
  - GitHub FASTN Identities: /how-to/oauth/github/gh-ids/
- Create Discord OAuth App: /how-to/oauth/discord/dc-app/
  - Login Flow: /how-to/oauth/discord/dc-login/
  - Discord FASTN Identities: /how-to/oauth/discord/dc-ids/
- Create Twitter OAuth App: /how-to/oauth/twitter/tw-app/
  - Login Flow: /how-to/oauth/twitter/tw-login/
  - Twitter FASTN Identities: /how-to/oauth/twitter/tw-ids/
- Create Telegram OAuth App: /how-to/oauth/telegram/tl-app/
  - How to Create Bot: /how-to/oauth/telegram/tl-bot/
  - Login Flow: /how-to/oauth/telegram/tl-login/
  - Telegram FASTN Identities: /how-to/oauth/telegram/tl-ids/

# Builder Manual: /themes/

## Manual: /themes/

- About Builder Manual: /themes/
- Best Practices: /best-practices/
- Package Interface: /package-interface/
- Theme Config: /theme/config/
- Responsive Themes: /theme/responsive/
- Dark Mode: /theme/dark-mode/
- Components: /theme/header/
- FASTN Typography: /theme/type/
;; - FASTN Color: /theme/color/ -- TODO need fix of color-doc package
;; - FASTN Space: /theme/space/ -- TODO removed from FTD 0.3 upgrade

## FTD Host Features: /ftd-host/

- FASTN Variables: /vars/
- `import: fastn`
  url: /theme/fastn/
- `$processor$: http`
  url: /http/
- `$processor$: toc`
  url: /toc/
- `$processor$: package-query`
  url: /package-query/
- `$processor$: get-data`
  url: /processors/get-data/
- `$processor$: sitemap`
  url: /processors/sitemap/
- `import: fastn`
  url: /fastn-vars/
- Foreign Variables: /theme/foreign-variables/
- `$processor$: full-sitemap`
  url: /processors/full-sitemap/
- `$processor$: user-groups`
  url: /processors/user-groups/
- `$processor$: user-group-by-id`
  url: /processors/user-group-by-id/
- `$processor$: document-readers`
  url: /processors/document-readers/
- `$processor$: document-writers`
  url: /processors/document-writers/
- `$processor$: document-name`
  url: /processors/document-name/
- `$processor$: document-id`
  url: /processors/document-id/
- `$processor$: document-full-id`
  url: /processors/document-full-id/
- `$processor$: document-suffix`
  url: /processors/document-suffix/
- `$processor$: get-identities`
  url: /processors/get-identities/
- `$processor$: request-data`
  url: /processors/request-data/
- `$processor$: fastn-apps`
  url: /apps/


# Development: /journal/

## Overview: /journal/

- Roadmap: /roadmap/
- All `FTD` components: /all/
- Journal: /journal/
- Glossary: /glossary/
- Contribution Guide: /dev/contribute/
- How Versioning Works: /dev/versioning/
- How Sync Works: /dev/sync/
- Understanding FASTN sync conflicts: /sync-conflict/
- What is `FASTN.manifest.ftd`?: /dev/fastn-manifest/
- File System Organization: /fs/
  - `FASTN.ftd`: /fastn-ftd-file/
- What Is `user-identity`?: /dev/user-identity/
- What Is `user-group`?: /dev/user-group/
- Remote Identity: /dev/remote-identity/
- Local Identity: /dev/local-identity/
- Day To Day:
  - How To Run Tests: /day-to-day/how-to-run-tests/
  - How To Update Failing Snapshot Tests: /day-to-day/how-to-fix-tests/
- Sitemap:
  - `serve`: Serve FTD Files
    url: /sitemap/serve/
  - `static`: Serve Static Files
    url: /sitemap/static/
  - `favicon.ico`: /sitemap/favicon/
  - `sync` API: /sitemap/sync/
  - `view-src` API: /sitemap/view-src/
  - `edit` API: /sitemap/edit/
  - `editor-sync` API: /sitemap/editor-sync/
  - `clone` API: /sitemap/clone/
  - `clear-cache` API: /sitemap/clear-cache/
- Glossary:
  - syncglossary: /glossary/

## Using `fastn` Crate: crate/

- Overview: /crate/
- `fastn::Config`
  url: /crate/config/
- `fastn::Document`
  url: /crate/document/
- `fastn::Error`
  url: /crate/error/
- `fastn::File`
  url: /crate/file/
- `fastn::Font`
  url: /crate/font/
- `fastn::Package`
  url: /crate/package/
- `fastn::render`
  url: /crate/render/
- `fastn::Result`
  url: /crate/result/
- `fastn::StaticFile`
  url: /crate/static-file/
- Private Stuff:
  - `fastn::utils`
    url: /crate/utils/
- Dependencies:
  - `ftd`: /crate/deps/ftd/
  - `fbt-lib`: /crate/deps/fbt-lib/
  - `camino`: /crate/deps/camino/
  - `infer`: /crate/deps/infer/

/-- fastn.toc-item list author-section:

- How to create new fastn project using template `fastn-template`
  - on github
  - on gitlab
  - on bitbucket
  - from scratch
- How to install fastn on local machine
- Build fastn site locally
- Article on sitemap
  - What is sitemap
  - How to use it?
- How to change common site property like site logo and site name?
- How to change color-scheme?
- component that can be used with your fastn site
  - code-block
  - slideshow (rename it to feature_display)
  - featured-article (copy from dotcom/blog/index.ftd to a new repo)
  - post-list (copy from dotcom/blog/index.ftd to a new repo)
- how to use fastn site as a blog
- Competitor
  - swimm.io
