-- import: fastn

-- fastn.package: fastn.io
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn.io/main

-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/winter-cs
-- fastn.dependency: fifthtry.github.io/dark-flame-cs
-- fastn.dependency: fifthtry.github.io/forest-cs
-- fastn.dependency: fifthtry.github.io/saturated-sunset-cs
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/button
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fastn-stack.github.io/ftd-web-component-example
-- fastn.dependency: gargajit.github.io/expander
-- fastn.dependency: fifthtry.github.io/common

-- fastn.auto-import: ds
-- fastn.auto-import: fastn.io/FASTN/my-ds as my-ds
-- fastn.auto-import: fastn.io/assets as fastn-assets
-- fastn.auto-import: fifthtry.github.io/common as common



-- fastn.sitemap:

# Home: /

## Home: /

- Home: /
- Overview: /overview/
;; - `fastn` for Website Builders: /cms/

## Features: /features/

- Overview: /features/
- Package Manager: /package-manager/
  document: features/package-manager.ftd
- Static Site Generator: /static/
  document: features/static.ftd
- `fastn` Server: /server/
  document: features/server.ftd
- Color Scheme: /cs/
  document: features/cs.ftd
- Sitemap: /sitemap/
  document: features/sitemap.ftd


## Featured Components: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
- Fonts: /featured/fonts/

# `ftd`: /ftd/

- Overview: /ftd/
- Data Modelling: /ftd/data-modelling/
- Variables: /ftd/variables/
- Built-in Types: /ftd/built-in-types/
- `record`: /ftd/record/
- `or-type`: /ftd/or-type/
- 🚧 `list`: /ftd/list/
- `ftd p1` grammar: /ftd/p1-grammar/
- 🚧 Responsive Site:



# Learn: /docs/

## Docs: /docs/

- Docs Home: /docs/
- Getting Started: /setup/
  document: ftd/setup.ftd
- Create `fastn` package: /create-fastn-package/
  document: ftd/create-fastn-package.ftd
- Best Practices: /best-practices/


## How Tos: /install/
document: author/how-to/install.ftd

- Install `fastn`: /install/
  document: author/how-to/install.ftd
  - On Windows: /windows/
    document: author/setup/windows.ftd
  - On MacOS/Linux: /macos/
    document: author/setup/macos.ftd
- Publishing On Github pages: /github-pages/
  document: author/how-to/github-pages.ftd
- Publishing On Vercel: /vercel/
  document: author/how-to/vercel.ftd
- Open terminal: /open-terminal/
  document: author/how-to/open-terminal.ftd
- Use color scheme package: /use-cs/
  document: cs/use-color-package.ftd
- Modify color scheme package: /modify-cs/
  document: cs/modify-cs.ftd
- Use Figma Tokens with fastn color schemes: /figma/
  document: /cs/ftd-to-figma/
- Create your own fastn color scheme from Figma json: /figma-to-fastn-cs/
  document: /cs/figma-to-ftd/
- Create `font` package: /create-font-package/
  document: author/how-to/create-font-package.ftd

## FTD Host Features: /ftd-host/

- `import`: /import/
  document: ftd-host/import.ftd
- `processor`: /processor/
  document: ftd-host/processor.ftd
  - `http`: http/
    document: ftd-host/http.ftd
- `foreign variables`: /foreign-variable/
  document: ftd-host/foreign-variable.ftd
- `assets`: /assets/
  document: ftd-host/assets.ftd

## Crash Course: /expander/

- Overview: /expander/
- Part 1. Hello World: /expander/hello-world/
- Part 2. Basic UI: /expander/basic-ui/
- Part 3. Components: /expander/components/
- Part 4. Event Handling: /expander/events/
- Part 5. Publish a package: /expander/publish/
- Part 6. Polishing UI: /expander/polish/


## Events: events/01/

# Blog: /blog/web-components/

- Ahoy, Web Components!: /blog/web-components/
- Color Scheme: /colors/
  document: blog/show-cs.ftd
