-- import: fastn

-- fastn.package: fastn.com
favicon: /-/fastn.com/images/favicon.svg

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fastn-stack.github.io/ftd-web-component-example
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fifthtry.github.io/banner
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/button
-- fastn.dependency: fifthtry.github.io/common
-- fastn.dependency: fifthtry.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/fastn-io-typography
-- fastn.dependency: fifthtry.github.io/fastn-typography
-- fastn.dependency: fifthtry.github.io/fastn-ui
-- fastn.dependency: fifthtry.github.io/forest-cs
-- fastn.dependency: fifthtry.github.io/saturated-sunset-cs
-- fastn.dependency: fifthtry.github.io/virgil-font-typography
-- fastn.dependency: fifthtry.github.io/winter-cs
-- fastn.dependency: gargajit.github.io/expander
-- fastn.dependency: fifthtry.github.io/dark-mode-switcher
-- fastn.dependency: fastn-stack.github.io/media
-- fastn.dependency: gargajit.github.io/expander
-- fastn.dependency: fifthtry.github.io/banner
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/spectrum-ds

-- fastn.auto-import: ds
-- fastn.auto-import: fastn.com/FASTN/my-ds as my-ds
-- fastn.auto-import: fastn.com/assets as fastn-assets
-- fastn.auto-import: fifthtry.github.io/common as common


-- fastn.dynamic-urls:

# RD Test:
  url: /rd-test/<string:message>/
  document: ftd-host/r.ftd


-- fastn.sitemap:

# Overview: /home/

## Overview: /home/

- `fastn` Overview: /home/
- The `fastn` Language: /ftd/
- Why?:
  - `fastn` is Easy To Learn: /easy/
    document: why/easy.ftd
    skip: true
  - Optimised For Content Focused Sites: /content-focused/
    document: why/content.ftd
    skip: true
  - Stable Architecture: /stable/
    document: why/stable.ftd
    skip: true
  - Design System: /why/design/
    skip: true
  - FullStack Apps: /fullstack/
    skip: true
    document: why/fullstack.ftd
  - Why Use `fastn` for Your Next Frontend?: /frontend/why/-/learn/
- Install `fastn`: /install/
  document: author/how-to/install.ftd
  - On MacOS/Linux: /macos/
    document: author/setup/macos.ftd
  - On Windows: /windows/
    document: author/setup/windows.ftd
  - Open terminal: /open-terminal/
    document: author/how-to/open-terminal.ftd
    skip: true
- Syntax Highlighting For SublimeText 🚧: /sublime/
  document: author/how-to/sublime.ftd
  skip: true
- `fastn` Community: /community/
- Docs: /docs/

## Features: /features/

- Overview: /features/
- Package Manager: /package-manager/
  document: features/package-manager.ftd
- Static Site Generator: /static/
  document: features/static.ftd
- `fastn` Server: /server/
  document: features/server.ftd
- Color Scheme: /cs/
  document: features/cs.ftd
- Sitemap: /sitemap/
  document: features/sitemap.ftd


## Events: /events/webdev-with-ftd/
   document: webdev-with-ftd.ftd
   
# Design: /figma/
  document: cs/ftd-to-figma.ftd

- Use Figma Tokens with fastn color schemes: /figma/
  document: cs/ftd-to-figma.ftd
- Create your own fastn color scheme from Figma json: /figma-to-fastn-cs/
  document: cs/figma-to-ftd.ftd
- Modify color scheme package: /modify-cs/
  document: cs/modify-cs.ftd
- Create `font` package: /create-font-package/
  document: author/how-to/create-font-package.ftd

# Frontend: /frontend/

## Docs: /frontend/

- Overview 🚧: /frontend/
- Why Use `fastn` for Your Next Frontend? 🚧: /frontend/why/
- Design System 🚧: /design-system/
  document: frontend/design-system.ftd
- Getting Started: /setup/
  document: ftd/setup.ftd
- Data Modelling: /ftd/data-modelling/
  - Variables: /variables/
    document: /ftd/variables.ftd
  - Built-in Types: /built-in-types/
    document: /ftd/built-in-types.ftd
  - `record`: /record/
    document: /ftd/record.ftd
  - `or-type`: /or-type/
    document: /ftd/or-type.ftd
  - `list`: /list/
    document: /ftd/list.ftd
- `component`: /components/
  document: /ftd/components.ftd
- Visibility: /visibility/
  document: /ftd/visibility.ftd
- Kernel Components: /kernel/
  document: /ftd/kernel.ftd
  - `ftd.document` 🚧: /document/
    document: /ftd/document.ftd
  - `ftd.row`: /row/
    document: /ftd/row.ftd
  - `ftd.column`: /column/
    document: /ftd/column.ftd
  - `ftd.container`: /container/
    document: /ftd/container.ftd
  - `ftd.text`: /text/
    document: /ftd/text.ftd
  - `ftd.image`: /image/
    document: /ftd/image.ftd
  - `ftd.rive`: /rive/
    document: ftd/rive.ftd
  - `ftd.iframe`: /iframe/
    document: /ftd/iframe.ftd
  - `ftd.integer`: /integer/
    document: /ftd/integer.ftd
  - `ftd.decimal`: /decimal/
    document: /ftd/decimal.ftd
  - `ftd.boolean`: /boolean/
    document: /ftd/boolean.ftd
  - `ftd.code`: /code/
    document: /ftd/code.ftd
  - `ftd.text-input`: /text-input/
    document: /ftd/text-input.ftd
  - `ftd.checkbox`: /checkbox/
    document: ftd/checkbox.ftd
  - `ftd.desktop`: /desktop/
    document: ftd/desktop.ftd
  - `ftd.mobile`: /mobile/
    document: ftd/mobile.ftd
- Attributes: /attributes/
  document: ftd/attributes.ftd
  - Common Attributes: /common-attributes/
    document: ftd/common.ftd
  - Text Attributes: /text-attributes/
    document: ftd/text-attributes.ftd
  - Container Attributes: /container-attributes/
    document: ftd/container-attributes.ftd
  - Container Root Attributes: /container-root-attributes/
    document: ftd/container-root-attributes.ftd
- `import`: /import/
  document: ftd-host/import.ftd
- Functions: /functions/
  document: ftd/functions/
- Built-in Functions: /built-in-functions/
  document: ftd/built-in-functions.ftd
- Built-in Rive Functions: /built-in-rive-functions/
  document: ftd/built-in-rive-functions.ftd
- Built-in Variables: /built-in-variables/
  document: ftd/built-in-variables.ftd
- `ftd` Events: /events/
  document: ftd/events.ftd
- Rive Events: /rive-events/
  document: ftd/rive-events.ftd
- Use color scheme package: /use-cs/
  document: cs/use-color-package.ftd
- `processor`: /processor/
  document: ftd-host/processor.ftd
- `foreign variables`: /foreign-variable/
  document: ftd-host/foreign-variable.ftd
- `assets`: /assets/
  document: ftd-host/assets.ftd
- How to access files: /accessing-files/
  document: ftd-host/accessing-files.ftd
- How to access fonts: /accessing-fonts/
  document: ftd-host/accessing-fonts.ftd
- How to make page responsive: /making-responsive-pages/
  document: frontend/make-page-responsive.ftd
- Using JS: /use-js/
  document: ftd/use-js.ftd
  - JS in function: /js-in-function/
    document: ftd/js-in-function.ftd
  - Web Component: /web-component/
    document: ftd/web-component.ftd
- Create `fastn` package: /create-fastn-package/
  document: author/how-to/create-fastn-package.ftd
- Best Practices: /best-practices/
  - Formatting: /formatting/
    document: /best-practices/formatting.ftd
  - Import: /import-at-top/
    document: /best-practices/import-at-top.ftd
  - Auto-import: /auto-import/
    document: /best-practices/auto-import.ftd
  - Device: /device-guidelines/
    document: /best-practices/device.ftd
  - Conditions: /how-to-use-conditions/
    document: /best-practices/use-conditions.ftd
  - Container: /container-guidelines/
    document: /best-practices/container-guidelines.ftd
  - Same argument & attribute types: /same-argument-attribute-type/
    document: /best-practices/same-argument-attribute-type.ftd
  - FScript: /fscript-guidelines/
    document: /best-practices/fscript-guidelines.ftd
  - Inherited Types: /inherited-guidelines/
    document: /best-practices/inherited-types.ftd
  - Variable & it's Type: /variable-type-guidelines/
    document: /best-practices/variable-type.ftd
  - Optional Arguments: /optional-argument-guidelines/
    document: best-practices/optional-arg-not-null.ftd
  - Commenting: /commenting-guidelines/
    document: best-practices/commenting-guidelines.ftd
  - Self referencing: /self-referencing-guidelines/
    document: best-practices/self-referencing.ftd
  - Property: /property-guidelines/
    document: best-practices/property-guidelines.ftd


## Book 🚧: /book/

- The Book Of `fastn` and `ftd`: /book/
- `i` Foreword 🚧: /book/foreword/
  document: book/1-foreword.ftd
- `ii` Preface: /book/preface/
  document: book/2-preface.ftd
- `iii` Introduction: /book/intro/
  document: book/3-intro.ftd
- **1.** Getting Started 🚧: /book/getting-started/
  document: book/01/00-getting-started.ftd
  - `1.1` Hello, Github!: /book/github/
    document: book/01/01-github.ftd
  - `1.2` Let's Create A Repo: /book/repo/
    document: book/01/02-repo.ftd
  - `1.3` Publish Your Site: /book/gh-pages/
    document: book/01/03-gh-pages.ftd
  - `1.4` Online Editor: /book/codespaces/
    document: book/01/04-codespaces.ftd
  - `1.5` Edit Your Site 🚧: /book/first-edit/
    document: book/01/05-first-edit.ftd
- Appendix: /book/appendix/
  - **a** HTTP 🚧: /book/http/
    document: book/appendix/a-http.ftd
  - **b** URL 🚧: /book/url/
    document: book/appendix/b-url.ftd
  - **c** Terminal: /book/terminal/
    document: book/appendix/c-terminal.ftd
    - Open Terminal: /open-terminal/-/book/
      document: author/how-to/open-terminal.ftd
      skip: true
  - **d** Common Commands 🚧: /cmds/
    document: book/appendix/d-common-commands.ftd
  - **e** Install `fastn`: /book/install/
    document: book/appendix/e-install.ftd
    - Intall On Windows: /windows/-/book/
      document: author/setup/windows.ftd
      skip: true
  - **f** A Programming Editor: /book/editor/
    document: book/appendix/f-editor.ftd
    - SublimeText Syntax Highlighting 🚧: /sublime/-/book/
      document: author/how-to/sublime.ftd
      skip: true
  - **g** Hosting 🚧: /book/hosting/
    document: book/appendix/g-hosting.ftd

## Video Course: /expander/
   
- Expander Crash Course: /expander/
  - Part 1. Hello World: /expander/hello-world/
    - Install `fastn`: /install/-/expander/
      document: author/how-to/install.ftd
      - On Windows: /windows/-/expander/
        document: author/setup/windows.ftd
      - On MacOS/Linux: /macos/-/expander/
        document: author/setup/macos.ftd
  - Part 2. Basic UI: /expander/basic-ui/
  - Part 3. Components: /expander/components/
  - Part 4. Event Handling: /expander/events/
  - Part 5. Publish a package: /expander/publish/
  - Part 6. Polishing UI: /expander/polish/
- Button with shadow: /button/
  document: /expander/button.ftd
- Create rounded border: /rounded-border/
  document: /expander/border-radius.ftd
- Create holy-grail layout: /holy-grail/
  document: /expander/layout/index.ftd
- Understanding sitemap: /understanding-sitemap/
  document: /expander/ds/understanding-sitemap.ftd
- Create clean URLs: /clean-urls/
  document: /expander/sitemap-document.ftd
- Using images in documents: /using-images/
  document: /expander/imagemodule/index.ftd
- Add meta data: /seo-meta-data/-/frontend/
  document: /expander/ds/meta-data.ftd



# Fullstack: /backend/

- Overview: /backend/
- Endpoint Guide 🚧: /endpoint/
  document: backend/endpoint.ftd
- Dynamic URLs: /dynamic-urls/
  document: backend/dynamic-urls.ftd
- `http` processor: /http/
  document: ftd-host/http.ftd
- Custom URLs: /custom-url/
  document: backend/custom-urls.ftd
- Request Data Processor: /request-data/
  document: ftd-host/request-data.ftd
- SQL Processor: /sql/
  document: ftd-host/package-query.ftd
- Reading JSON: /get-data/
  document: ftd-host/get-data.ftd


# Create Website: /install/-/build/
  document: author/how-to/install.ftd
  source: build
  
## Create Website: /install/-/build/
  document: author/how-to/install.ftd

- Install: /install/-/build/
  document: author/how-to/install.ftd

- Redirects: /redirects/
  document: backend/redirects.ftd

## Featured Components: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
;; - Fonts: /featured/fonts/
- Font Typographies: /featured/fonts-typography/

## Deploy: /deploy/

- Overview: /deploy/
- Static Hosting:
  - Github pages: /github-pages/
    document: author/how-to/github-pages.ftd
  - Vercel: /vercel/
    document: author/how-to/vercel.ftd
- Dynamic Hosting:
  - Heroku: /heroku/
    document: deploy/heroku.ftd

## Video Course: /expander/hello-world/-/build/

- Hello World: /expander/hello-world/-/build/
  - Install `fastn`: /build-install/-/expander/
    document: author/how-to/install.ftd
    - On Windows: /build-windows/-/expander/
      document: author/setup/windows.ftd
    - On MacOS/Linux: /build-macos/-/expander/
      document: author/setup/macos.ftd
- Basic UI: /expander/basic-ui/-/build/
- Publish a package: /expander/publish/-/build/
- Understanding sitemap: /understanding-sitemap/-/build/
  document: /expander/ds/understanding-sitemap.ftd
- Create clean URLs: /clean-urls/-/build/
  document: /expander/sitemap-document.ftd 
- Create rounded border: /rounded-border/-/build/
  document: /expander/border-radius.ftd
- Using images in documents: /using-images/-/build/
  document: /expander/imagemodule/index.ftd
- Add meta-data: /seo-meta-data/
  document: /expander/ds/meta-data.ftd


# Blog: /blog/
  document: blog/meta-data-blog.ftd

- Optimize your website: /blog/seo-meta-data/
  document: blog/meta-data-blog.ftd
- trizwitlabs web event: /trizwitlabs/
  document: blog/trizwitlabs.ftd
- `fastn` goes to Philippines: /namaste-philippines/
  document: blog/philippines.ftd
- Witty Hacks!: /wittyhacks/
  document: blog/wittyhacks.ftd
- Ahoy, Web Components!: /web-components/
  document: /blog/web-components.ftd
- Color Scheme: /colors/
  document: blog/show-cs.ftd



# dev: /d/
  skip: true

- Overview: /d/
- Maintenance: /d/m/
- Next Edition: /d/next-edition/
- Architecture: /architecture/
  document: d/architecture.ftd
  - `ftd` crate 🚧: /ftd-crate/
    document: d/ftd-crate.ftd
  - `fastn-core` crate 🚧: /fastn-core-crate/
    document: d/fastn-core-crate.ftd
  - `fastn` crate 🚧: /fastn-crate/
    document: d/fastn-crate.ftd
  - `fastn-package` crate 🚧: /fastn-package/
    document: d/fastn-package.ftd
- `ftd p1` grammar: /p1-grammar/
  document: ftd/p1-grammar.ftd

# Content Planning: /planning/
  skip: true
  source: planning

- Overview: /planning/
- SEO: /seo-meta-data/-/planning/
  document: expander/ds/meta-data.ftd
- Understanding sitemap: /understanding-sitemap/-/planning/
  document: /expander/ds/understanding-sitemap.ftd
- Using images in documents: /using-images/-/planning/
  document: /expander/imagemodule/index.ftd
- Holy grail layout: /holy-grail/-/planning/
  document: /expander/layout/index.ftd
- sitemap - document: /planning/sitemap-document/
  document: /planning/sitemap-features/document.ftd
- border-radius video: /planning/border-radius/
- Postcard Video: /planning/post-card/
  skip: true
- Button Video: /planning/button/
- Rive Video: /planning/rive/
- Developer Course: /planning/developer-course/


-- fastn.redirects:

/ftd/kernel/: /kernel/
/ftd/list/: /list/
/discord/: https://discord.gg/eNXVBMq4xt
/package-query/: /sql/
/images-in-modules/: /using-images/
/images-in-modules/-/planning/: `/using-images/-/planning/
/ftd/variables/: /variables/
/ftd/built-in-types/: /built-in-types/
/ftd/record/: /record/
/ftd/or-type/: /or-type/
/ftd/row/: /row/
/ftd/column/: /column/
/ftd/container/: /container/
/ftd/text/: /text/
/ftd/image/: /image/
/ftd/iframe/: /iframe/
/ftd/integer/: /integer/
/ftd/decimal/: /decimal/
/ftd/boolean/: /boolean/
/ftd/text-input/: /text-input/
/blog/web-components/: /web-components/
/ftd/document/: /document/
/website-optimization/: /blog/seo/
