-- import: fastn

-- fastn.package: fastn.io
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn.io/main

-- fastn.dependency: fastn-stack.github.io/fastn-js
-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/winter-cs
-- fastn.dependency: fifthtry.github.io/dark-flame-cs
-- fastn.dependency: fifthtry.github.io/forest-cs
-- fastn.dependency: fifthtry.github.io/saturated-sunset-cs
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/button
-- fastn.dependency: fifthtry.github.io/admonitions
-- fastn.dependency: fastn-stack.github.io/ftd-web-component-example
-- fastn.dependency: gargajit.github.io/expander
-- fastn.dependency: fifthtry.github.io/common
-- fastn.dependency: fifthtry.github.io/fastn-ui
-- fastn.dependency: fifthtry.github.io/fastn-typography

-- fastn.auto-import: ds
-- fastn.auto-import: fastn.io/FASTN/my-ds as my-ds
-- fastn.auto-import: fastn.io/assets as fastn-assets
-- fastn.auto-import: fifthtry.github.io/common as common



-- fastn.sitemap:




# Learn: /overview/

## Learn: /overview/

- Overview: /overview/

## Features: /features/

- Overview: /features/
- Package Manager: /package-manager/
  document: features/package-manager.ftd
- Static Site Generator: /static/
  document: features/static.ftd
- `fastn` Server: /server/
  document: features/server.ftd
- Color Scheme: /cs/
  document: features/cs.ftd
- Sitemap: /sitemap/
  document: features/sitemap.ftd


## Events: events/01/


# Design: /figma/
  document: /cs/ftd-to-figma/

- Use Figma Tokens with fastn color schemes: /figma/
  document: /cs/ftd-to-figma/
- Create your own fastn color scheme from Figma json: /figma-to-fastn-cs/
  document: /cs/figma-to-ftd/
- Modify color scheme package: /modify-cs/
  document: cs/modify-cs.ftd
- Create `font` package: /create-font-package/
  document: author/how-to/create-font-package.ftd

# Develop: /docs/

## Docs: /docs/

- Docs Home: /docs/
- Getting Started: /setup/
  document: ftd/setup.ftd
- Create `fastn` package: /create-fastn-package/
  document: author/how-to/create-fastn-package.ftd
- Best Practices: /best-practices/
- `ftd p1` grammar: /ftd/p1-grammar/

## Data Modelling: /ftd/data-modelling/

- Data Modelling: /ftd/data-modelling/
- Variables: /ftd/variables/
- Built-in Types: /ftd/built-in-types/
- `record`: /ftd/record/
- `or-type`: /ftd/or-type/
- `list`: /ftd/list/

## UI: /ftd/ui/

- UI: /ftd/ui/
- `component`: /ftd/component/


## How Tos: /install/
  document: author/how-to/install.ftd

- Install `fastn`: /install/
  document: author/how-to/install.ftd
  - On Windows: /windows/
    document: author/setup/windows.ftd
  - On MacOS/Linux: /macos/
    document: author/setup/macos.ftd
- Open terminal: /open-terminal/
  document: author/how-to/open-terminal.ftd
- Use color scheme package: /use-cs/
  document: cs/use-color-package.ftd
- Syntax Highligthing For SublimeText: /sublime/

## FTD Host Features: /ftd-host/

- `import`: /import/
  document: ftd-host/import.ftd
- `processor`: /processor/
  document: ftd-host/processor.ftd
  - `http`: http/
    document: ftd-host/http.ftd
- `foreign variables`: /foreign-variable/
  document: ftd-host/foreign-variable.ftd
- `assets`: /assets/
  document: ftd-host/assets.ftd

## Book 🚧: /book/
skip: true

- The Book Of `fastn` and `ftd`: /book/
- Foreword 🚧: /book/foreword/
- Preface: /book/preface/
- Introduction: /book/intro/
- **1.** Getting Started: /book/getting-started/
  document: book/01/getting-started.ftd
  - Hello, Github! 🚧: /book/github/
    document: book/01/github.ftd
  - Hello, World! 🚧: /book/hello-world/
    document: book/01/hello-world.ftd
  - Terminal: /book/terminal/
    document: book/01/terminal.ftd
    - Open Terminal: /open-terminal/-/book/
      document: author/how-to/open-terminal.ftd
      skip: true
    - Common Commands: /cmds/
      document: book/01/common-commands.ftd
      skip: true
  - Install `fastn`: /book/install/
    document: book/01/install.ftd
    - Intall On Windows: /windows/-/book/
      document: author/setup/windows.ftd
      skip: true
  - A Programming Editor: /book/editor/
    document: book/01/editor.ftd
    - SublimeText Syntax Highlighting: /sublime/-/book/
      document: author/how-to/sublime.ftd
      skip: true

## Crash Course: /expander/

- Overview: /expander/
- Part 1. Hello World: /expander/hello-world/
  - Install `fastn`: /install/-/expander/
    document: author/how-to/install.ftd
    - On Windows: /windows/-/expander/
      document: author/setup/windows.ftd
    - On MacOS/Linux: /macos/-/expander/
      document: author/setup/macos.ftd
- Part 2. Basic UI: /expander/basic-ui/
- Part 3. Components: /expander/components/
- Part 4. Event Handling: /expander/events/
- Part 5. Publish a package: /expander/publish/
- Part 6. Polishing UI: /expander/polish/

# Build: /install/-/build/
  document: author/how-to/install.ftd
  source: build
  
## Build: /install/-/build/
  document: author/how-to/install.ftd

- Install: /install/-/build/
  document: author/how-to/install.ftd

## Featured Components: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
- Fonts: /featured/fonts/

## Crash Course: /expander/hello-world/-/build/

- Part 1. Hello World: /expander/hello-world/-/build/
  - Install `fastn`: /build-install/-/expander/
    document: author/how-to/install.ftd
    - On Windows: /build-windows/-/expander/
      document: author/setup/windows.ftd
    - On MacOS/Linux: /build-macos/-/expander/
      document: author/setup/macos.ftd
- Part 2. Basic UI: /expander/basic-ui/-/build/
- Part 3. Publish a package: /expander/publish/-/build/

# Deploy: /github-pages/
  document: author/how-to/github-pages.ftd

- Publishing On Github pages: /github-pages/
  document: author/how-to/github-pages.ftd
- Publishing On Vercel: /vercel/
  document: author/how-to/vercel.ftd

# Blog: /blog/web-components/

- Ahoy, Web Components!: /blog/web-components/
- Color Scheme: /colors/
  document: blog/show-cs.ftd

# Planning: /planning/
skip: true

- Overview: /planning/
- Developer Course: /planning/developer-course/
