-- my-ds.page: How to Use Favicon

There are two ways by which we can use favicon:

-- ds.h2: Using favicon header under fastn.package

Pass the path to your favicon file as header under fastn.package in FASTN.ftd.
This favicon path should be relative to the root package folder.

-- ds.code:
lang: ftd

\-- import: fastn
\-- fastn.package: amitu.com
favicon: assets/favicon.ico

-- ds.h2: Using default favicon

If any favicon.* file is present in the root package folder it will be picked up by default assuming that no favicon is specified under
fastn.package in FASTN.ftd.

-- ds.h1: Favicon.* conflict

In case of multiple favicon.* files in the same package folder,
then the favicon file will be selected in the priority order `ico > svg > png > jpg`.

-- end: my-ds.page
