-- import: fpm.dev/assets

-- ft.page: Featured Components

We have designed and developed below featured components. 


-- ft.h1: Page Level Components

Below are page level components, designed and developed via using `FTD` language.


-- page-level:
package-name: fifthtry.github.io/doc-site/
package-url: https://github.com/FifthTry/doc-site
licence-url: https://github.com/FifthTry/doc-site/blob/main/LICENSE

Use doc-site to create documentation pages, books etc using doc-site component.


-- ft.h1: Color Schemes

We have designed and developed below FTD color schemes.


-- color-schemes: 
schemes: $schemeslist


-- ft.h1: Component Libraries

Using FTD we have designed various reusable in-page components.

-- libraries:
libraries-list: $libraries-list


-- ft.h1: Resume Themes

Resume themes can be used for showing your resume in FTD sites.

-- template-list:
templates: $templates







-- ftd.column page-level:
width: fill
background-color: $fpm.color.main.background.step-2
border-radius: 6
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
optional string package-name: 
optional body body:
optional string package-url:
optional string licence-url:
margin-bottom: $fpm.space.space-8

--- ftd.row:
if: not $ft.is-mobile
width: fill
spacing: 16

--- ftd.image:
src: $assets.files.static.doc-site.png
width: 150
height: 100
border-radius: 6
link: $package-url
margin-top: $fpm.space.space-2
open-in-new-tab: true

--- ftd.column:
width: fill
id: right-side

--- ftd.text: $package-name
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
link: $package-url
open-in-new-tab: true

--- ftd.text: 
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
link: $package-url
open-in-new-tab: true

--- container: right-side

--- ftd.row:
spacing: 16
margin-top: $fpm.space.space-2
align: right

--- ftd.row:
spacing: 6

--- ftd.image:
src: $assets.files.static.icon-github.svg
width: 16
height: 16
link: $package-url
align: center
open-in-new-tab: true

--- ftd.text: GitHub
role: $fpm.type.copy-tight
color: $fpm.color.main.text
link: $package-url
open-in-new-tab: true

--- ftd.row:
if: $licence-url is not null
spacing: 6

--- ftd.image:
src: $assets.files.static.mit-icon.svg
width: 16
height: 16
link: $licence-url
align: center
margin-left: $fpm.space.space-3
open-in-new-tab: true

--- ftd.text: License
role: $fpm.type.copy-tight
color: $fpm.color.main.text
link: $licence-url
open-in-new-tab: true

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
spacing: 16

--- ftd.image:
src: $assets.files.static.doc-site.png
width: fill
height: auto
border-radius: 6
link: $package-url
margin-top: $fpm.space.space-2
open-in-new-tab: true

--- ftd.column:
width: fill
id: right-side

--- ftd.text: $package-name
role: $fpm.type.heading-small
color: $fpm.color.main.text-strong
link: $package-url
open-in-new-tab: true

--- ftd.text: 
text: $body
role: $fpm.type.copy-large
color: $fpm.color.main.text
link: $package-url
open-in-new-tab: true

--- container: right-side

--- ftd.row:
spacing: 16
margin-top: $fpm.space.space-2
align: right

--- ftd.row:
spacing: 6

--- ftd.image:
src: $assets.files.static.icon-github.svg
width: 16
height: 16
link: $package-url
align: center
open-in-new-tab: true

--- ftd.text: GitHub
role: $fpm.type.copy-tight
color: $fpm.color.main.text
link: $package-url
open-in-new-tab: true

--- ftd.row:
if: $licence-url is not null
spacing: 6

--- ftd.image:
src: $assets.files.static.mit-icon.svg
width: 16
height: 16
link: $licence-url
align: center
margin-left: $fpm.space.space-3
open-in-new-tab: true

--- ftd.text: License
role: $fpm.type.copy-tight
color: $fpm.color.main.text
link: $licence-url
open-in-new-tab: true










-- color-schemes libraries:
scheme list libraries-list:
schemes: $libraries-list










-- ftd.row color-schemes:
scheme list schemes:
background-color: $fpm.color.main.background.step-2
border-radius: 6
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
width: fill
spacing: 24
margin-bottom: $fpm.space.space-8


--- scheme-loop-desktop: $obj.title
if: not $ft.is-mobile
$loop$: $schemes as $obj
scheme-url: $obj.scheme-url
screenshot: $obj.screenshot

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
margin-bottom: -38


--- scheme-loop-mobile: $obj.title
$loop$: $schemes as $obj
scheme-url: $obj.scheme-url
screenshot: $obj.screenshot









-- ftd.row scheme-loop-desktop:
caption title:
string scheme-url:
ftd.image-src screenshot: 
width: fill

--- ftd.column:
spacing: 12

--- ftd.image:
src: $screenshot
link: $scheme-url
width: 200
min-height: 140
open-in-new-tab: true

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $scheme-url
align: center
open-in-new-tab: true










-- ftd.column scheme-loop-mobile:
caption title:
string scheme-url:
ftd.image-src screenshot: 
width: fill
margin-bottom: $fpm.space.space-8

--- ftd.column:
spacing: 12
width: fill

--- ftd.image:
src: $screenshot
link: $scheme-url
width: fill
open-in-new-tab: true

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $scheme-url
align: center
open-in-new-tab: true









-- record scheme:
caption title:
string scheme-url: https://fifthtry.github.io/color-doc/
ftd.image-src screenshot: $assets.files.static.color-doc.png


-- scheme list schemeslist:

-- schemeslist: ftd.dev - default
scheme-url: https://fifthtry.github.io/color-doc/
screenshot: $assets.files.static.color-doc.png

-- schemeslist: Forest CS
scheme-url: https://fifthtry.github.io/forest-cs/
screenshot: $assets.files.static.forest-cs.png




-- scheme list libraries-list:

-- libraries-list: Bling Components
scheme-url: https://fifthtry.github.io/bling/
screenshot: $assets.files.static.bling-components.png

-- libraries-list: Image Slideshow
scheme-url: https://fifthtry.github.io/slideshow/
screenshot: $assets.files.static.image-slideshow.png











-- record template:
caption title:
string template-url: 
ftd.image-src screenshot: 


-- template list templates:

-- templates: Actual
template-url: http://fifthtry.github.io/resume-actual/
screenshot: $assets.files.static.actual-sample.png

-- templates: Caffeine
template-url: http://fifthtry.github.io/resume-caffeine/
screenshot: $assets.files.static.caffeine-sample.png

-- templates: Elegant
template-url: http://fifthtry.github.io/resume-elegant/
screenshot: $assets.files.static.elegant-sample.png









-- ftd.row template-list:
template list templates:
width: fill
spacing: 24

--- theme-loop-desktop: $obj.title
if: not $ft.is-mobile 
$loop$: $templates as $obj
template-url: $obj.template-url
screenshot: $obj.screenshot

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile 
width: fill

--- theme-loop-mobile: $obj.title
$loop$: $templates as $obj
template-url: $obj.template-url
screenshot: $obj.screenshot









-- ftd.row theme-loop-desktop:
caption title:
string template-url:
ftd.image-src screenshot: 

--- ftd.column:
spacing: 12
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border-strong
border-radius: 4

--- ftd.image:
src: $screenshot
link: $template-url
open-in-new-tab: true
width: 200
min-height: 220

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $template-url
open-in-new-tab: true
align: center

--- ftd.text: Preview Theme
role: $fpm.type.copy-tight
color: $fpm.color.main.border
anchor: parent
bottom: 80
left: 45
border-width: 1
border-color: $fpm.color.main.border
align: center
padding: $fpm.space.space-2
link: $template-url
border-radius: 4
open-in-new-tab: true
background-color: $fpm.color.main.text










-- ftd.column theme-loop-mobile:
caption title:
string template-url:
ftd.image-src screenshot: 
margin-bottom: $fpm.space.space-8

--- ftd.column:
spacing: 12
padding-horizontal: $fpm.space.space-3
padding-vertical: $fpm.space.space-3
border-width: 1
border-color: $fpm.color.main.border-strong
border-radius: 4

--- ftd.image:
src: $screenshot
link: $template-url
open-in-new-tab: true
width: fill

--- ftd.text: $title
role: $fpm.type.heading-small
color: $fpm.color.main.text
link: $template-url
open-in-new-tab: true
align: center

--- ftd.text: Preview Theme
role: $fpm.type.copy-tight
color: $fpm.color.main.border
anchor: parent
bottom: 80
left: 45
border-width: 1
border-color: $fpm.color.main.border
align: center
padding: $fpm.space.space-2
link: $template-url
border-radius: 4
open-in-new-tab: true
background-color: $fpm.color.main.text