-- import: fastn.dev/utils as utils
-- import: fastn/processors as pr
-- import: fastn.dev/sample-colors as my-cs

-- string sample-json-output:
$processor$: pr.figma-cs-token
variable: $my-cs.colors
name: my-cs

-- string sample-json-output-old:
$processor$: pr.figma-cs-token-old
variable: $my-cs.colors
name: my-cs

-- my-ds.page: Exporting fastn color-scheme as figma tokens json

In `ftd`, we have two processors to export `ftd.color-scheme` variable
as `figma tokens json` in old and new formats as mentioned below:

-- ds.h1: `figma-cs-token` processor

This processor will export the color-scheme variable in the new figma json format.
This is the recommended way to export your color-scheme variable as figma json as the
support for the old json format will be discontinued in the near future.

-- ds.h2: Attributes for `figma-cs-token` processor

There are few attributes you can use with this processor which are:

- `variable`: to specify the `ftd.color-scheme` variable which needs to be
exported as figma json

- `name`: to explicitly specify the `color-scheme name` which will be used
in the exported json. By default, if the user doesn't specify this name
then the variable name is used as color-scheme name for both light and dark
color-schemes. The final name is suffixed by `-light` or `-dark` for light and dark
color-schemes respectively.

-- ds.code: Usage of `figma-cs-token` processor
lang: ftd

\-- string figma:
$processor$: pr.figma-cs-token
variable: $my-cs.colors
name: my-cs

-- utils.show-hide-code:
lang: json
display-text: `Sample json output` (Click to show)
code: $sample-json-output
code-title: Sample output (new format)

-- ds.h1: `figma-cs-token-old` processor

This processor will export your color-scheme variable as figma json string
in old format which the design team used in their figma design files.
This will be eventually removed/deprecated in the future so its recommended
to use the `figma-cs-token` processor for this task.

-- ds.h2: Attributes for `figma-cs-token-old` processor

There are few attributes you can use with this processor which are:

- `variable`: to specify the `ftd.color-scheme` variable which needs to be exported as figma json

- `name`: to explicitly specify the color-scheme name which will be used
in the exported json. By default, if the user doesn't specify this name
then the variable name is used as color-scheme name for both light and dark
color-schemes. The final name is suffixed by ` light` or ` dark` for light and dark
color-scheme respectively.

-- ds.code: Usage of `figma-cs-token-old` processor
lang: ftd

\-- string old-figma:
$processor$: pr.figma-cs-token-old
variable: $my-cs.colors
name: my-cs

-- utils.show-hide-code:
lang: json
display-text: `Sample json output` (Click to show)
code: $sample-json-output-old
code-title: Sample output (old format)

-- end: my-ds.page