-- import: fifthtry.github.io/admonitions as cbox
-- ft.page: `FPM.ftd`


-- ft.markdown: 

In every [FPM package](/fs/) there must be a file named `FPM.ftd`.


-- ft.code:
lang: ftd

\-- import: fpm

\-- fpm.package: amitu
repo: github


-- ft.h1: `fpm.package`

This is the only mandatory `ftd section` in `FPM.ftd` file.


-- ft.h2: `name: caption`

This is the name of the package. This is the only required value.


-- ft.h2: `repo: optional string`

An FPM package can be hosted on [`fpm-repo`](/fpm/about/) or on Github etc.

If the key is missing, the package is assumed to be hosted on `fpm-repo`,
`www.fifthtry.com`.

If the package is hosted on Github, then it must be `repo: github`.

Note: package name must match with the repo related name. Eg for a package hosted
on Github under the repo: `github.com/foo/bar` must have the package name:
`foo/bar`.

The value of `repo` can also be path to a `.zip` file, so if you want to use an
specific version from Git repo, you can locate its corresponding `.zip` file and
store it here.


-- ft.h2: `download-base-url`

`download-base-url` is the base url of package where it is actually stored.


-- ft.h1: `fpm.dependency`

A package can depend on another package.


-- ft.code:
lang: ftd

\-- import: fpm

\-- fpm.package: amitu

\-- fpm.dependency: fifthtry/fpm-blog
repo: github


-- ft.markdown:

Here the package `amitu` has a dependency on `fifthtry/fpm-blog`. When any
dependency is specified, `fpm build` downloads and stored it in `.packages` folder.

Any number of dependencies can be mentioned.


-- ft.h2: `repo`

This is the repo where the dependency is hosted. If the `repo` is omitted it is
assumed to the same as `repo` of the current package.


-- ft.h2: `mount-point`

`fpm.dependency` now contains a header `mount-point`. It is used for clean urls
for a dependency.


-- ft.code: abrark/FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: abrark.com


\-- fpm.dependency: fifthtry.github.io/todos as todos
mount-point: /todos/

\-- fpm.sitemap:

# Todos
- TODOs: /todos/

-- ft.markdown:

All the requests coming to `abrark.com` which has prefix `/todos/`(`mount-point`)
in the urls, will be served by package `fifthtry.github.io/todos`.


-- ft.code: fifthtry.github.io/todos/FPM.ftd
lang: ftd

\-- import: fpm

\-- fpm.package: fifthtry.github.io/todos
download-base-url: https://raw.githubusercontent.com/fifthtry/kameri-app/main

\-- fpm.sitemap:

# App: /

- Add Todo: /add-todo/
- Update Todo: /update-todo/
- List: /


-- ft.h2: `icon`

Package can have a optional icon as well, which is type of ftd.image-src.

-- ft.code:
lang: ftd

\-- ftd.image-src icon:
dark: dark-image.png
light: light-image.png

\-- fpm.package: kameri-app.herokuapp.com
download-base-url: https://raw.githubusercontent.com/fifthtry/kameri-app/main
icon: $icon


-- ft.h1: `fpm.font`

Any custom fonts can be included in FTD generated HTML files by using `font`
blocks:


-- ft.code:
lang: ftd

\-- fpm.font: myFirstFont
woff: sansation_light.woff
woff2: sansation_light.woff

-- ft.h2: `name: caption`

`name` is required, it must be used to refer to the font in the ftd files, eg:


-- ft.code:
lang: ftd

\-- ftd.text: hello
font: myFirstFont


-- ft.h2: `woff`, `woff2`

The URL of the font files. Both `woff` and `woff2` are supported. We will use
`woff2` if it is provided, else `woff`.

At least one of the two must be provided.


-- ft.h1: `fpm.ignore`

You can add files to ignore when creating a build. Ignored files are not processed
during build process, and are not made part of `.build` folder.

By default `fpm` already ignores all files that `git` ignores, if the package is
part of a git repository. You can also ignore files by using `fpm.ignore`:


-- ft.code:
lang: ftd

\-- fpm.ignore: *.txt
\-- fpm.ignore: /db.sqlite


-- ft.markdown:

Any number of patterns can be specified.


-- ft.h1: User Group `fpm.user-group`

You can add user groups to FPM.ftd file. Details in [user-group
docs](/dev/user-group)



-- ft.code:
lang: ftd

\-- fpm.user-group: readers
email: abrark@gmail.com
email: arpita@gmail.com
-email: amitu@gmail.com
github: arpita@gmail.com
-github: amitu@gmail.com
-github: amitu1@gmail.com
group: fifthtry.github.io/doc-site/group_id

\-- fpm.user-group: writers
email: abrark@gmail.com
email: arpita@gmail.com
-email: amitu@gmail.com
github: arpita@gmail.com
-github: amitu@gmail.com
-github: amitu1@gmail.com
group: fifthtry.github.io/doc-site/group_id



-- ft.h1: `fpm.sitemap`

You can add a sitemap in FPM.ftd file. Details in [sitemap docs](sitemap/).
In sitemap you can also put `readers` and `writers` user groups at section,
subsection and toc level.

Note: `sitemap` will only contain urls without dynamic parameters.

-- ft.code:
lang: ftd

\-- fpm.sitemap:
readers: readers
writers: writers

# Section1: /
readers: readers
writers: writers

## Subsection1: /subsection1
readers: readers
writers: writers

- ToC 1: /page1
readers: random

- ToC 2: /page2
readers: random

-- ft.h1: `fpm.dynamic-urls`

You can add a `dynamic-urls`, syntactically same as sitemap. In`dynamic-urls`
you can also put `readers` and `writers` user groups at section, subsection
and toc level.

Note: `dynamic-urls` will only contain urls with dynamic parameters.

-- ft.code: FPM.ftd
lang: ftd

\-- fpm.dynamic-urls:

# Manager
url: /<string:username>/manager/<integer:age>/
document: person-manager.ftd
readers: readers
writers: writers
- Task1
  url: /<string:username>/task/<integer:age>/
  document: task-type-1.ftd
  readers: readers
  writers: writers


-- ft.h1: `fpm.app`



-- ft.code: App Type
lang: ftd

;; FPM Apps Installation
;; for FPM.ftd
\-- record app-data:
caption name:
string package:
string mount-point:
optional string end-point:
string list config:
string list readers:
string list writers:

-- ft.code: App Processor
lang: ftd

\-- record app-ui-item:
caption name:
string package:
string url:
optional string icon:

\-- record app-indexy-item:
integer index:
app-ui-item item:

\-- record app-ui:
integer len:
app-indexy-item list items:

\-- fpm.app-ui apps:
$processor$: fpm-apps
