-- import: fpm

-- fpm.package: fpm.dev
zip: github.com/fifthtry/fpm.dev/archive/refs/heads/main.zip
base: https://raw.githubusercontent.com/fifthtry/fpm.dev/main
language: English
translation: hi.fpm.dev

-- fpm.dependency: fifthtry.github.io/doc-site as ft
implements: fifthtry.github.io/theme

-- fpm.dependency: fifthtry.github.io/product-switcher as ps
-- fpm.dependency: fifthtry.github.io/fifthtry-brand-switcher as fbs
-- fpm.dependency: fifthtry.github.io/bling
-- fpm.dependency: fifthtry.github.io/color-doc as cd
-- fpm.dependency: fifthtry.github.io/admonitions
-- fpm.dependency: fifthtry.github.io/roboto-mono as mono


-- fpm.auto-import: ft
-- fpm.auto-import: fpm.dev/FPM/config
-- fpm.auto-import: fpm


-- fpm.user-group: fpm-readers
email: abrark@fifthtry.com
email: amitu@ffithtry.com
email: arpita@ffithtry.com


-- fpm.user-group: fpm-writers
email: abrark@fifthtry.com
email: amitu@fifthtry.com
email: arpita@fifthtry.com


-- fpm.sitemap:

# Home: /

- Features: /about/
  - Package Manager: /package-manager/
  - Remixing Sites: /remixing/
- Open Source: /open-source/
- Why Not To Use `fpm`?: /why-not/
- Open Source: /open-source/
- Known Issues: /known-issues/



# Author Manual: /author/

- Create new fpm project: /author/create-project/
  - Create new fpm project on github: /author/create-on-github/
- How to install fpm on local machine: /how-to/install/
- Build fpm project locally: /author/build-project/
- Featured Components: /featured/
  - Documentation Sites: /featured/doc-sites/
  - Resumes: /featured/resumes/
  - Color Schemes: /featured/color-cs/
  - Component Libraries: /featured/components-library/
- How To:
  - Install `fpm`: /how-to/install/
  - Update `fpm`: /how-to/update/
  - Get started with Github pages: /how-to/get-started-github-pages/
  - Get started with Vercel: /how-to/get-started-vercel/
  - Use Favicon: /favicon/
- `fpm` Usage: /usage/
  - `fpm start-project`: /start-project/
  - `fpm build`: /build/
  - `fpm sync`: /cli/sync/
  - `fpm status`: /status/
  - `fpm diff`: /diff/
  - `fpm update`: /update/
  - `fpm serve`: /serve/
  - `fpm add`: /cli/add/
  - `fpm rm`: /cli/rm/
  - `fpm resolve-conflict`: /cli/resolve-conflict/
  - `fpm clone`: /cli/clone/
- How to use Favicon: /favicon/






# Themes Guide: themes/
- About Themes: themes/
- Best Practices: /best-practices/
- Package Interface: package-interface/
- Theme Config: theme/config/
- Responsive Themes: theme/responsive/
- Dark Mode: theme/dark-mode/
- Components: theme/header/
  - Dark Mode: theme/header/
- FPM Variables: vars/
- FPM Typography: theme/type/
- FPM Color: theme/color/
- FPM Space: theme/space/
- How to use Google Font: theme/google-font-how-to-use/
- FPM Sitemap: sitemap/
- FTD Host Features: /ftd-host/
- Glossary: /glossary/
  - `import: fpm`
    url: /theme/fpm/
  - `$processor$: http`
    url: /http/
  - `$processor$: toc`
    url: /toc/
  - `$processor$: package-query`
    url: /package-query/
  - `$processor$: get-data`
    url: /processors/get-data/
  - `$processor$: sitemap`
    url: /processors/sitemap/
  - `import: fpm`
    url: /fpm-vars/
  - Foreign Variables: /theme/foreign-variables/
  - `$processor$: full-sitemap`
    url: /processors/full-sitemap/
  - `$processor$: user-groups`
    url: /processors/user-groups/
  - `$processor$: user-group-by-id`
    url: /processors/user-group-by-id/
  - `$processor$: document-readers`
    url: /processors/document-readers/
  - `$processor$: document-writers`
    url: /processors/document-writers/
  - `$processor$: document-filename`
    url: /processors/document-filename/
  - `$processor$: document-id`
    url: /processors/document-id/
  - `$processor$: document-full-id`
    url: /processors/document-full-id/
  - `$processor$: document-suffix`
    url: /processors/document-suffix/
  - `$processor$: get-identities`
    url: /processors/get-identities/


# Development: /journal/

## Overview: /journal/

- Roadmap: /roadmap/
- Journal: /journal/
- Contribution Guide: /dev/contribute/
- How Versioning Works: /dev/versioning/
- How Sync Works: /dev/sync/
- Understanding FPM sync conflicts: /sync-conflict/
- What is `FPM.manifest.ftd`?: /dev/fpm-manifest/
- File System Organization: /fs/
  - `FPM.ftd`: /fpm-ftd-file/
- What Is `user-identity`?: /dev/user-identity/
- What Is `user-group`?: /dev/user-group/
- Day To Day:
  - How To Run Tests: /day-to-day/how-to-run-tests/
  - How To Update Failing Snapshot Tests: /day-to-day/how-to-fix-tests/
- Sitemap:
  - `serve`: Serve FTD Files
    url: /sitemap/serve/
  - `static`: Serve Static Files
    url: /sitemap/static/
  - `favicon.ico`: /sitemap/favicon/
  - `sync` API: /sitemap/sync/
  - `view-src` API: /sitemap/view-src/
  - `edit` API: /sitemap/edit/
  - `editor-sync` API: /sitemap/editor-sync/
  - `clone` API: /sitemap/clone/
- Glossary:
  - syncglossary: /glossary/sync/

## Using `fpm` Crate: crate/

- Overview: /crate/
- `fpm::Config`
  url: /crate/config/
- `fpm::Document`
  url: /crate/document/
- `fpm::Error`
  url: /crate/error/
- `fpm::File`
  url: /crate/file/
- `fpm::Font`
  url: /crate/font/
- `fpm::Package`
  url: /crate/package/
- `fpm::render`
  url: /crate/render/
- `fpm::Result`
  url: /crate/result/
- `fpm::StaticFile`
  url: /crate/static-file/
- Private Stuff:
  - `fpm::utils`
    url: /crate/utils/
- Dependencies:
  - `ftd`: /crate/deps/ftd/
  - `fbt-lib`: /crate/deps/fbt-lib/
  - `camino`: /crate/deps/camino/
  - `infer`: /crate/deps/infer/

/-- fpm.toc-item list author-section:

- How to create new fpm project using template `fpm-template`
  - on github
  - on gitlab
  - on bitbucket
  - from scratch
- How to install fpm on local machine
- Build fpm site locally
- Article on sitemap
  - What is sitemap
  - How to use it?
- How to change common site property like site logo and site name?
- How to change color-scheme?
- component that can be used with your fpm site
  - code-block
  - slideshow (rename it to feature_display)
  - featured-article (copy from dotcom/blog/index.ftd to a new repo)
  - post-list (copy from dotcom/blog/index.ftd to a new repo)
- how to use fpm site as a blog
- Competitor
  - swimm.io
