-- import: fpm

-- fpm.package: ftd.dev
zip: github.com/fifthtry/ftd.dev/archive/refs/heads/main.zip
language: en

-- fpm.dependency: fifthtry.github.io/doc-site as ft
-- fpm.dependency: fifthtry.github.io/brand-switcher as bs

-- fpm.dependency: fifthtry.github.io/dark-mode-switcher as dms

-- fpm.auto-import: ft
-- fpm.auto-import: fpm
-- fpm.auto-import: ftd.dev/FPM/config
-- fpm.auto-import: dms


-- fpm.sitemap:

# Why FTD?: /why/

## Overview: /why/

- Why FTD?: /why/
- Philosophy: /philosophy/

## Alternatives: /alternatives/

- Why not MDX?: /why/not-mdx/





# Docs: /docs/

## Start Here: /docs/

- Start Here: /docs/
- `ftd p1` grammar: /p1-grammar/
- `import`: /import/
- `ftd Library`: /library/
- Comments In `ftd` Files: /comments/

## Data Modelling: /data-modelling/

- Overview: /data-modelling/
- Variables: /variables/
- Built-in Types: /built-in-types/
- `record`: /record/
- `or-type`: /or-type/
- `list`: /list/

## UI: /ui/

- UI: /ui/
- `component`: /component/
- Kernel Components: /kernel/
  - `ftd.row`: row/
  - `ftd.column`: column/
  - `ftd.text`: text/
  - `ftd.image`: image/
  - `ftd.iframe`: iframe/
  - `ftd.integer`: integer/
  - `ftd.decimal`: decimal/
  - `ftd.boolean`: boolean/
  - `ftd.code`: code/
  - `ftd.input`: input/
  - `ftd.scene`: scene/
  - `ftd.grid`: grid/
- Common Attributes: /common/
- Common Text Attributes: /text-common/
- FTD "markup": /markup/
- Container Attributes: /container/
- Container Management: /container-management/
- Inner Container: /inner-container/
- `if` Conditional Components
  url: /if/
- Conditional Attributes: /if-attr/
- `$loop$`: Looping Over Lists
  url: /loop/
- ID: /id/
- `$on-<event-name>$`: Event Handling
  url: /event-handling/
- Auto Nesting: /auto-nesting/


## API: /reading-data/

- Reading FTD Files: /reading-data/
- `ftd::p1`: A JSON/YML Replacement
  url: /p1/


## Development: /development/

- Roadmap & RFCs: /roadmap/
- Journal: /journal/
- Changelog: /changelog/
- Internals: /internals/






# News: /news/

## Blog: /news/

- Latest News: /news/
- React Bangalore Feb 2022: /news/react-banglore-22-01-2022/


## Changelog: /changelog/

- Latest News: /news/
- React Bangalore Feb 2022: /news/react-banglore-22-01-2022/



## Talks & Videos: /news/talks/



## Upcoming Events: /news/upcoming/



# Github: https://github.com/fifthtry/ftd/

