


-- ft.page:


-- ft.h0: `FPM.ftd`

In every [FPM package](/fpm/fs/) there must be a file named `FPM.ftd`.


-- ft.code:
lang: ftd

\-- import: fpm

\-- fpm.package: amitu
repo: github


-- ft.h1: `fpm.package`

This is the only mandatory `ftd section` in `FPM.ftd` file.


-- ft.h2: `name: caption`

This is the name of the package. This is the only required value.


-- ft.h2: `repo: optional string`

An FPM package can be hosted on [`fpm-repo`](/fpm/about/) or on Github etc.

If the key is missing, the package is assumed to be hosted on `fpm-repo`, 
`www.fifthtry.com`.

If the package is hosted on Github, then it must be `repo: github`. 

Note: package name must match with the repo related name. Eg for a package hosted
on Github under the repo: `github.com/foo/bar` must have the package name: 
`foo/bar`.

The value of `repo` can also be path to a `.zip` file, so if you want to use an
specific version from Git repo, you can locate its corresponding `.zip` file and
store it here.


-- ft.h1: `fpm.dependency`

A package can depend on another package.


-- ft.code:
lang: ftd

\-- import: fpm

\-- fpm.package: amitu

\-- fpm.dependency: fifthtry/fpm-blog
repo: github


-- ft.markdown:

Here the package `amitu` has a dependency on `fifthtry/fpm-blog`. When any 
dependency is specified, `fpm build` downloads and stored it in `.packages` folder.

Any number of dependencies can be mentioned.


-- ft.h2: `repo`

This is the repo where the dependency is hosted. If the `repo` is omitted it is 
assumed to the same as `repo` of the current package.