-- import: fpm

-- fpm.package: fpm.dev
zip: github.com/fifthtry/fpm.dev/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/fpm.dev/main
language: English
translation: hi.fpm.dev

-- fpm.dependency: fifthtry.github.io/doc-site as ft
implements: fifthtry.github.io/theme

-- fpm.dependency: fifthtry.github.io/product-switcher as ps
-- fpm.dependency: fifthtry.github.io/fifthtry-brand-switcher as fbs
-- fpm.dependency: fifthtry.github.io/bling
-- fpm.dependency: fifthtry.github.io/color-doc as cd
-- fpm.dependency: fifthtry.github.io/admonitions
-- fpm.dependency: fifthtry.github.io/roboto-mono as mono


-- fpm.auto-import: ft
-- fpm.auto-import: fpm.dev/FPM/config
-- fpm.auto-import: fpm


-- fpm.user-group: fpm-readers
email: abrark@fifthtry.com
email: amitu@ffithtry.com
email: arpita@ffithtry.com


-- fpm.user-group: fpm-writers
email: abrark@fifthtry.com
email: amitu@fifthtry.com
email: arpita@fifthtry.com


-- fpm.sitemap:

# Home: /

- Features: /features/
  - Package Manager: /package-manager/
  - Remixing Sites: /remixing/
  - FPM Server: /server/
  - Static Site Generator: /static/
  - Offline Sync: /offline/
  - Version Control For Masses: /vcs/
  - Online Editor: /editor/
  - Color Scheme : /cs/
  - Authentication and fine grained access control: /acl/
- Featured Packages: /featured/-/home/
- Why Not To Use `fpm`?: /why-not/
- Open Source: /open-source/
- Known Issues: /known-issues/



# Author Manual: /author/

## Manual: /author/

- About Author Manual: /author/
- Sitemap: /sitemap/

## Featured: /featured/

- Featured Components: /featured/
- Documentation Sites: /featured/doc-sites/
- Resumes: /featured/resumes/
- Color Schemes: /featured/cs/
- Component Libraries: /featured/components-library/
- Fonts: /featured/fonts/

## How Tos: /how-to/install/

- Install `fpm`: /how-to/install/
- Update `fpm`: /how-to/update/
- Create new fpm project: /author/create-project/
- Create new fpm project on github: /author/create-on-github/
- Build fpm project locally: /author/build-project/
- Publishing On Github pages: /how-to/github-pages/
- Publishing On Vercel: /how-to/vercel/
- Use Favicon: /favicon/
- Custom Fonts: /how-to/custom-fonts/
- Create Font Package: /how-to/create-font-package/
- Auth Testing: /how-to/auth-testing/
- FPM & FTD Domain Setup: /how-to/domain-setup/

## Editor Manual: /editor/manual/

- About Editor Manual: /editor/manual/
- Keyboard Shortcuts: /editor/shortcuts/

## CLI Manual: /usage/

- Usage: /usage/
- `fpm start-project`: /start-project/
- `fpm build`: /build/
- `fpm sync`: /cli/sync/
- `fpm status`: /status/
- `fpm diff`: /diff/
- `fpm update`: /update/
- `fpm serve`: /serve/
- `fpm add`: /cli/add/
- `fpm rm`: /cli/rm/
- `fpm resolve-conflict`: /cli/resolve-conflict/
- `fpm clone`: /cli/clone/


## FPM Auth: /how-to/oauth/


;; fpm build is failing , with document
;; in the below case it is still looking for the document
;; `/how-to/oauth/gh-app/` while it should look for the
;; /how-to/oauth/github/gh-app/

- Create GitHub OAuth App: /how-to/oauth/github/gh-app/
  - Login Flow: /how-to/oauth/github/gh-login/
  - GitHub FPM Identities: /how-to/oauth/github/gh-ids/
- Create Discord OAuth App: /how-to/oauth/discord/dc-app/
  - Login Flow: /how-to/oauth/discord/dc-login/
  - Discord FPM Identities: /how-to/oauth/discord/dc-ids/
- Create Twitter OAuth App: /how-to/oauth/twitter/tw-app/
  - Login Flow: /how-to/oauth/twitter/tw-login/
  - Twitter FPM Identities: /how-to/oauth/twitter/tw-ids/
- Create Telegram OAuth App: /how-to/oauth/telegram/tl-app/
  - How to Create Bot: /how-to/oauth/telegram/tl-bot/
  - Login Flow: /how-to/oauth/telegram/tl-login/
  - Telegram FPM Identities: /how-to/oauth/telegram/tl-ids/

# Builder Manual: /themes/

## Manual: /themes/

- About Builder Manual: /themes/
- Best Practices: /best-practices/
- Package Interface: /package-interface/
- Theme Config: /theme/config/
- Responsive Themes: /theme/responsive/
- Dark Mode: /theme/dark-mode/
- Components: /theme/header/
- FPM Typography: /theme/type/
- FPM Color: /theme/color/
- FPM Space: /theme/space/

## FTD Host Features: /ftd-host/

- FPM Variables: /vars/
- `import: fpm`
  url: /theme/fpm/
- `$processor$: http`
  url: /http/
- `$processor$: toc`
  url: /toc/
- `$processor$: package-query`
  url: /package-query/
- `$processor$: get-data`
  url: /processors/get-data/
- `$processor$: sitemap`
  url: /processors/sitemap/
- `import: fpm`
  url: /fpm-vars/
- Foreign Variables: /theme/foreign-variables/
- `$processor$: full-sitemap`
  url: /processors/full-sitemap/
- `$processor$: user-groups`
  url: /processors/user-groups/
- `$processor$: user-group-by-id`
  url: /processors/user-group-by-id/
- `$processor$: document-readers`
  url: /processors/document-readers/
- `$processor$: document-writers`
  url: /processors/document-writers/
- `$processor$: document-name`
  url: /processors/document-name/
- `$processor$: document-id`
  url: /processors/document-id/
- `$processor$: document-full-id`
  url: /processors/document-full-id/
- `$processor$: document-suffix`
  url: /processors/document-suffix/
- `$processor$: get-identities`
  url: /processors/get-identities/
- `$processor$: request-data`
  url: /processors/request-data/
- `$processor$: fpm-apps`
  url: /apps/


# Development: /journal/

## Overview: /journal/

- Roadmap: /roadmap/
- All `FTD` components: /all/
- Journal: /journal/
- Glossary: /glossary/
- Contribution Guide: /dev/contribute/
- How Versioning Works: /dev/versioning/
- How Sync Works: /dev/sync/
- Understanding FPM sync conflicts: /sync-conflict/
- What is `FPM.manifest.ftd`?: /dev/fpm-manifest/
- File System Organization: /fs/
  - `FPM.ftd`: /fpm-ftd-file/
- What Is `user-identity`?: /dev/user-identity/
- What Is `user-group`?: /dev/user-group/
- Remote Identity: /dev/remote-identity/
- Local Identity: /dev/local-identity/
- Day To Day:
  - How To Run Tests: /day-to-day/how-to-run-tests/
  - How To Update Failing Snapshot Tests: /day-to-day/how-to-fix-tests/
- Sitemap:
  - `serve`: Serve FTD Files
    url: /sitemap/serve/
  - `static`: Serve Static Files
    url: /sitemap/static/
  - `favicon.ico`: /sitemap/favicon/
  - `sync` API: /sitemap/sync/
  - `view-src` API: /sitemap/view-src/
  - `edit` API: /sitemap/edit/
  - `editor-sync` API: /sitemap/editor-sync/
  - `clone` API: /sitemap/clone/
  - `clear-cache` API: /sitemap/clear-cache/
- Glossary:
  - syncglossary: /glossary/

## Using `fpm` Crate: crate/

- Overview: /crate/
- `fpm::Config`
  url: /crate/config/
- `fpm::Document`
  url: /crate/document/
- `fpm::Error`
  url: /crate/error/
- `fpm::File`
  url: /crate/file/
- `fpm::Font`
  url: /crate/font/
- `fpm::Package`
  url: /crate/package/
- `fpm::render`
  url: /crate/render/
- `fpm::Result`
  url: /crate/result/
- `fpm::StaticFile`
  url: /crate/static-file/
- Private Stuff:
  - `fpm::utils`
    url: /crate/utils/
- Dependencies:
  - `ftd`: /crate/deps/ftd/
  - `fbt-lib`: /crate/deps/fbt-lib/
  - `camino`: /crate/deps/camino/
  - `infer`: /crate/deps/infer/

/-- fpm.toc-item list author-section:

- How to create new fpm project using template `fpm-template`
  - on github
  - on gitlab
  - on bitbucket
  - from scratch
- How to install fpm on local machine
- Build fpm site locally
- Article on sitemap
  - What is sitemap
  - How to use it?
- How to change common site property like site logo and site name?
- How to change color-scheme?
- component that can be used with your fpm site
  - code-block
  - slideshow (rename it to feature_display)
  - featured-article (copy from dotcom/blog/index.ftd to a new repo)
  - post-list (copy from dotcom/blog/index.ftd to a new repo)
- how to use fpm site as a blog
- Competitor
  - swimm.io
