-- ft.page: FTD Variables


-- ft.h1: `color`

-- ft.code:
lang: ftd

\--record color:
caption light:
string dark:



-- ft.h1: `markdown-color`

`markdown-color` is a variable of type `markdown-color-data`.

-- ft.code:
lang: ftd

\--record markdown-color-data:
color link:
color code:
color link-visited:
color link-code:
color link-visited-code:
color ul-ol-li-before:


-- ft.h1: `markdown-background-color`

`markdown-background-color` is a variable of type `markdown-background-color-data`.

-- ft.code:
lang: ftd

\--record markdown-background-color-data:
color link:
color code:
color link-visited:
color link-code:
color link-visited-code:
color ul-ol-li-before:
color blockquote:

-- ft.h1: How to Use in FTD Files

-- ft.code:
lang: ftd

\-- ftd.text: Link
color: $ftd.markdown-color.link

\-- ftd.text: Code
color: $ftd.markdown-color.code

\-- ftd.text: Link Code
color: $ftd.markdown-color.link-code

\-- ftd.text: Link Visited
color: $ftd.markdown-color.link-visited

\-- ftd.text: Link Visited Code
color: $ftd.markdown-color.link-visited-code

\-- ftd.text: ul ol li: before
color: $ftd.markdown-color.ul-ol-li-before


\-- ftd.text: Link
color: $ftd.markdown-background-color.link

\-- ftd.text: Code
color: $ftd.markdown-background-color.code

\-- ftd.text: Link Code
color: $ftd.markdown-background-color.link-code

\-- ftd.text: Link Visited
color: $ftd.markdown-background-color.link-visited

\-- ftd.text: Link Visited Code
color: $ftd.markdown-background-color.link-visited-code

\-- ftd.text: ul ol li: before
color: $ftd.markdown-background-color.ul-ol-li-before

