-- string $name: Foo

-- config.page: Global Key Event Handling

There are two different global events in `ftd`
`$on-global-key[<keys sequence>]$` and `$on-global-key-seq[<keys sequence>]$`.

-- ds.h1: `$on-global-key[<keys sequence>]$: <event action>`

In this case user has to press keys simultaneously with same sequence, and
`event action` will get triggered.


-- ds.h1: `$on-global-key-seq[<keys sequence>]$: <event action>`

In this case user has to press keys in same sequence, and `event action` will
get triggered.


-- ds.h1: Special Keys Map

`ftd` to Keyboard Mapping

"ctrl" => "Control",

"alt" => "Alt",

"shift" => "Shift",

"up" => "ArrowUp",

"down" => "ArrowDown",

"right" => "ArrowRight",

"left" => "ArrowLeft",

"esc" => "Escape",

"dash" => "-",

"space" => " ",


-- ds.code:
lang: ftd

\-- string $name: Foo

\-- ftd.text: $name
color: $inherited.colors.text-strong
$on-global-key[ctrl-j]$: $set($a = $name, v = Arpita)
$on-global-key[ctrl-3]$: $set($a = $name, v = Ayushi)
$on-global-key-seq[shift-shift]$: $set($a = $name, v = Rajshri)
$on-global-key-seq[space-dash]$:  $set($a = $name, v = Jatinderjit)


\-- void set(a,v):
string $a:
string v:

a = v

-- ds.output:

-- ftd.text: $name
color: $inherited.colors.text-strong
$on-global-key[ctrl-j]$: $set($a = $name, v = Arpita)
$on-global-key[ctrl-3]$: $set($a = $name, v = Ayushi)
$on-global-key-seq[shift-shift]$: $set($a = $name, v = Rajshri)
$on-global-key-seq[space-dash]$:  $set($a = $name, v = Jatinderjit)

-- end: ds.output

-- end: config.page



-- void set(a,v):
string $a:
string v:

a = v
