-- ft.page: Glossary

For readers/writers of document by id, we have three kinds of id: `id: /foo/`,
`full-id: /foo/-/x/`, `filename: foo.ftd`.


Since we need to get `id`, `full-id` and `filename` of current document, to power
document-readers, lets create processors `document-id`, `document-full-id` and
`document-filename` as helpers as well. These three processors will return ids
for current document.


Also note current document is the "main document", the document requested
over HTTP. If `/foo/` is accessed, and foo.ftd imports `bar.ftd`, and in
`bar.ftd` we use `document-id` processor, it will still return `/foo/`.


Lets also create document-suffix processor, which will return `optional string`,
for `/foo/` the suffix is null, and for `/foo/-/x/y/` the suffix is `/x/y/`.


Suffix is what comes after `/-/` in the `document-full-id`.