-- ft.page: Grid

-- ftd.column:
width: fill
id: outer-13

-- ft.markdown:

The `ftd.grid` component offers a grid-based layout system, with rows and columns.

Grid accepts the below attributes along with the [common attributes](common/)
and [container attributes](container/)

-- ft.h1: `slots: String`

-- ft.markdown:

It is a required field. The `slots` property specifies named grid areas,
establishing the cells in the grid and assigning them names.

A grid area is one or more grid cells that make up a rectangular area on the grid.

Each grid area is called slot.

`|` is used to indicate new row

Example: `slots: header header | sidebar main`

So here there are two columns and two rows



-- ft.code:
lang: ftd

\-- ftd.grid:
slots: header header | sidebar main
background-color: $purple

-- ft.markdown:

These areas are not associated with any particular grid item, but can be
referenced from the grid-placement property `slot`

The `slot` property specifies a grid item's location within a grid. This
should be assign to the child component.

Consider the code below:

-- ft.code: Grid Layout
lang: ftd


\-- ftd.color purple: purple
dark: purple

\-- ftd.color red: red
dark: red

\-- ftd.color green: green
dark: green

\-- ftd.color yellow: yellow
dark: yellow

\-- ftd.grid:
slots: header header | sidebar main
background-color: $purple
padding: 20

\--- text: Header
slot: header
bg-color: $red

\--- text: Sidebar
slot: sidebar
bg-color: $green

\--- text: Main
slot: main
bg-color: $yellow

\-- ftd.text text: $value
caption value:
ftd.color bg-color:
string slot:
slot: $slot
background-color: $bg-color
text-align: center
height: fill
padding: 20

-- ft.output:

-- ftd.color transparency: rgba(255, 255, 255, 0.8)
dark: rgba(255, 255, 255, 0.8)

-- ftd.color purple: purple
dark: purple

-- ftd.color red: red
dark: red

-- ftd.color green: green
dark: green

-- ftd.color yellow: yellow
dark: yellow

-- ftd.grid:
slots: header header | sidebar main
background-color: $purple
padding: 20

--- text: Header
slot: header
bg-color: $red

--- text: Sidebar
slot: sidebar
bg-color: $green

--- text: Main
slot: main
bg-color: $yellow

-- ftd.text text: $value
caption value:
ftd.color bg-color:
slot: $slot
background-color: $bg-color
text-align: center
height: fill
padding: 20

-- container: outer-13


-- ft.h1: `slot-widths: String`

The `slot-widths` property defines the track sizing of grid columns.
In other words, it defines the width of each slot.

A grid column is a vertical track in grid, and is the space between
two vertical grid lines.

-- ft.code: Grid Layout With slot-widths
lang: ftd

\-- ftd.grid:
slots: header header | sidebar main
slot-widths: 100px 200px
background-color: $purple
padding: 20

\--- text: Header
slot: header
bg-color: $red

\--- text: Sidebar
slot: sidebar
bg-color: $green

\--- text: Main
slot: main
bg-color: $yellow

-- ft.output:

-- ftd.grid:
slots: header header | sidebar main
slot-widths: 100px 200px
background-color: $purple
padding: 20

--- text: Header
slot: header
bg-color: $red

--- text: Sidebar
slot: sidebar
bg-color: $green

--- text: Main
slot: main
bg-color: $yellow

-- container: outer-13


-- ft.h1: `slot-heights: String`

The `slot-heights` property defines the track sizing of grid rows.
In other words, it defines the height of each slot.

A grid column is a horizontal track in grid, and is the space between
two horizontal grid lines.

-- ft.code: Grid Layout With slot-heights
lang: ftd

\-- ftd.grid:
slots: header header | sidebar main
slot-widths: 100px 200px
slot-heights: 60px 300px
background-color: $purple
padding: 20

\--- text: Header
slot: header
bg-color: $red

\--- text: Sidebar
slot: sidebar
bg-color: $green

\--- text: Main
slot: main
bg-color: $yellow

-- ft.output:

-- ftd.grid:
slots: header header | sidebar main
slot-widths: 100px 200px
slot-heights: 60px 300px
background-color: $purple
padding: 20

--- text: Header
slot: header
bg-color: $red

--- text: Sidebar
slot: sidebar
bg-color: $green

--- text: Main
slot: main
bg-color: $yellow

-- container: outer-13

-- ft.h1: `spacing: Integer`

The `spacing` property sets the space (gutters) between slots (rows and columns).

-- ft.code: Grid Layout With slot-heights
lang: ftd

\-- ftd.grid:
slots: header header | sidebar main
slot-widths: 100px 200px
slot-heights: 60px 300px
background-color: $purple
spacing: 20
padding: 20

\--- text: Header
slot: header
bg-color: $red

\--- text: Sidebar
slot: sidebar
bg-color: $green

\--- text: Main
slot: main
bg-color: $yellow

-- ft.output:

-- ftd.grid:
slots: header header | sidebar main
slot-widths: 100px 200px
slot-heights: 60px 300px
background-color: $purple
spacing: 20
padding: 20

--- text: Header
slot: header
bg-color: $red

--- text: Sidebar
slot: sidebar
bg-color: $green

--- text: Main
slot: main
bg-color: $yellow

-- container: outer-13


