-- import: fifthtry.github.io/admonitions as cbox





-- ds.page: `$processor$: http`

This processor is used to initialise some FTD variable with content of JSON fetched
from HTTP.

-- cbox.warning: Static Vs Dynamic

The http request is made on build time if you are using fastn in [static site
mode](/static/), and instead if you are using [server mode](/server/) then this
processor makes http request on every page load.

-- ds.markdown:

Consider this data type:

-- ds.code:
lang: ftd

\-- record repo:
string full_name:
string description:
string html_url:
integer stargazers_count:
integer watchers_count:

\-- record result:
integer total_count: 0
repo list items:

\-- result r:

-- ds.markdown:

We have two records: `repo`, and `result`. We also have a variable of type `result`.

Lets initialise this variable with result of fetching the top repositories from
Github:

-- ds.code:
lang: ftd

\-- r:
$processor$: http
url: https://api.github.com/search/repositories
sort: stars
order: desc
q: language:python

-- ds.h2: `url: string`

This is the URL where we would be fetching the JSON from. It is mandatory.

-- ds.h2: Key: Value pairs

Each key value pair is passed added to the URL as query params.

The response of the JSON must match with type of the variable where we are storing
the result, here it is `r` of type `record` defined above.

-- end: ds.page