
-- my-ds.page: `if`: Conditional Components
    
-- ds.markdown: 

`ftd` supports an `if` expression to decide if the component should be visible or 
not, based on the arguments, or global variables.

-- ds.code: Conditionals When Using Components
lang: ftd

\-- boolean dark-mode: true

\-- ftd.text: we are in dark mode
if: { ftd.dark-mode }

\-- ftd.text: light mode rules
if: { !$ftd.dark-mode }

-- ds.markdown:

Here we have used the `if` header to describe the condition in which the component
is visible. Since our variable `dark-mode` is set to true, the first `ftd.text`, 
will be visible, and the second will not be.

-- ds.h1: Conditionals In Components

When defining a component we can also use conditionals:

-- ds.code:
lang: ftd

\-- ftd.column image:
string src:
optional caption caption:

\-- ds.image:
src: $src

\-- ds.text:
if: { $caption != NULL }
text: $caption

\-- end: image

-- ds.markdown:

Here we have created an image component, with an optional caption. If caption is
passed, that is `$caption !- NULL`, the `ftd.text` is rendered.

-- ds.h1: Supported Conditions

Currently, we support the following conditions:

-- ds.h2: `if: { $foo == NULL }`

Only show the component when the optional value is missing.

-- ds.h2: `if: {$foo != NULL }`

Only show the component when the optional value is passed.

-- ds.h2: `if: $foo`

Only show the component if `$foo` is `true`. Can only be used if `$foo` is a 
boolean.

It can also use a global variable: `if: { foo }` (assuming `foo` is declared earlier 
as a boolean variable).

-- ds.h2: `if: { !$foo }`

Only show the component if `$foo` is `false`, otherwise same as `if: { $foo }`.

-- ds.h2: `if: { true }` | `if: { false }`

`if: { false }` can be used to disable a component without deleting it. `if: { true } ` is
no-op, can be safely deleted.

-- end: my-ds.page
