-- import: fastn

-- ds.page: `import`

-- ftd.column:

-- ds.markdown:

`ftd` code in one page/component gains access to the code in another page by 
the process of importing it. It takes input like this :

-- ds.h1: `import: string`

-- ds.markdown:

Suppose you are gonna use some properties like `color: $fastn.color.main.border` 
or `padding: $fastn.space.space-4` then you have to write the following piece of 
code at the top on that particular `ftd page` as well as `FASTN.ftd` page :

-- ds.code: use of import
lang: ftd

\-- import: fastn 

-- ds.markdown:

If you want to call a page/component to another page or you want to use some 
properties like images etc then you have to use the following piece of code 
on that particular `ftd page` : 

-- ds.code: use of import
lang: ftd

\-- import: fifthtry.github.io/footer/assets


-- end: ds.page