-- ft.page:

-- ft.create-section:

-- ft.h2: Create a

-- ft.template-list:

--- ft.template: Book
link: /create-new/book
image: images/document.png
active: true
cta-text: Select Theme

--- ft.template: Open source site
link: /select-open-source-theme
image: images/open-source.png
active: true
cta-text: Select Theme

--- ft.template: Presentation
link: /create-new/presentation
image: images/giggle.png
active: true
cta-text: Select Theme

--- ft.template: Diagram
image: images/no-data.jpg
active: false
cta-text: Coming Soon
