-- import: fifthtry.github.io/Forest-Theme as ft
-- import: config

-- ft.page:

-- ft.hero: Build optimized websites quickly, focus on your content
image: static/images/github-light.svg

--- ft.action-button: Get Started
slot: cta-1
url: /language/
background-color: #25c19f
color: white

--- ftd.row:
slot: cta-2
open: false

-- ft.content:

-- ft.h1: `ftd`

-- ft.markdown:

{ft.highlight: A Markup Language For Data Exchange And User Interface Design.}

FTD stands for Fifthtry Document Format. Documents on FifthTry are stored in this
format.

[Start Here](/language/)

FTD is meant to be a universal file format for text-based data, think of XML done
right.

Discord: Join our [`ftd` channel](https://discord.gg/xN3uD8P7WA).

Twitter: [@FifthTryHQ](https://twitter.com/fifthtryhq)

License: BSD

Checkout the [Roadmap & RFCs](/roadmap/) and [Changelog](/changelog/).


-- ft.youtube:
id: ZoCGwt_nLbk


-- ft.youtube:
id: h0uLW9hucLw


-- ft.youtube:
id: n341w3GwdrQ


-- ft.youtube:
id: qyP8bBBAu98
