-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets as ft-assets
-- import: fifthtry.github.io/fastn-ui/events as event
-- import: fifthtry.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo




-- my-ds.page:
sidebar: false
widthfill: true

-- ftd.column:
types: $typo.types
width: fill-container
margin-top.px: 100

-- ft.hero-section: Fastn: Web-framework and CMS for ftd
image: $ft-assets.files.static.hero-image.svg
cta-left-text: Explore More
cta-left-url: overview
cta-right-text: Get Started
cta-right-url: setup

-- ft.hero-section.info:

Create stunning websites with ease, powered by fastn and the user-friendly ftd language

-- end: ft.hero-section

-- end: ftd.column


-- event.event-list-title: `ftd` Programming Language For Prose

A beginner-friendly language for crafting custom web experiences with minimal hassle.




-- ft.row-container:
spacing: 24
spacing if {ftd.device == "mobile"}: 32
switch-to-column if {ftd.device == "mobile"}: true

-- ft.stages-vertical: Get Started with Fastn in Seconds
rect: $ft-assets.files.static.hosting.rect-num.svg
stage: 01
cta-text: Explore more
cta-link: install/
right: true

Install Fastn with a Single Command

-- ft.code-block-system:
lang: sh
width: 412
show-double: false

curl -sSL https://fastn.io/install.sh | sh

-- end: ft.row-container



-- ft.card-with-icons-bottom: Components & Fastn Library
cta-text: Browse Components
cta-link: featured


-- ft.card-with-icons-bottom.info:

Easily create dynamic and visually stunning websites with our reusable
components. Save time and effort by utilizing our pre-built packages,
customizable to fit your unique needs.


-- ft.image-card-with-title: Atom
src: $ft-assets.files.static.vertical-bar.svg

-- ft.image-card-with-title:
src: $ft-assets.files.static.icons.plus-sign-circled.svg

-- ft.image-card-with-title: Molecule
src: $ft-assets.files.static.polygon-top.svg

-- ft.image-card-with-title:
src: $ft-assets.files.static.icons.plus-sign-circled.svg

-- ft.image-card-with-title: Organism
src: $ft-assets.files.static.circle-shape.svg

-- ft.image-card-with-title:
src: $ft-assets.files.static.icons.eqals-sign-circled.svg

-- ft.image-card-with-title: Template
src: $ft-assets.files.static.mixed-chart-icons.svg


-- end: ft.card-with-icons-bottom







-- ft.benefits-card: Benefits of Fastn

-- ft.benefits-info-card: Easy to learn
icon: $ft-assets.files.static.benefits.benefits-icon-1.svg


-- ft.benefits-info-card.info:

The ftd programming language used by fastn is designed to be easy to learn, even
for non-programmers.


-- end: ft.benefits-info-card

-- ft.benefits-info-card: User-friendly
icon: $ft-assets.files.static.benefits.benefits-icon-2.svg


-- ft.benefits-info-card.info:

fastn is a user-friendly web framework and content management system, making it
easy to build robust websites and user interfaces.


-- end: ft.benefits-info-card

-- ft.benefits-info-card: Streamline Your Web Development with fastn
icon: $ft-assets.files.static.benefits.benefits-icon-3.svg


-- ft.benefits-info-card.info:

Build stunning websites with ease using fastn's integrated package management,
web server, design system, dark mode, and responsive features. Spend less time
on setup and more time creating your product.


-- end: ft.benefits-info-card



-- ft.benefits-info-card: Easy Deployment
icon: $ft-assets.files.static.benefits.benefits-icon-4.svg


-- ft.benefits-info-card.info:

Convert your fastn packages to static sites and deploy to your favorite service.


-- end: ft.benefits-info-card

-- end: ft.benefits-card



-- end: my-ds.page
