-- import: fifthtry.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography/inter as typo
-- import: fifthtry.github.io/fastn-io-typography as doc-typo
-- import: fastn.io/ftd as ftd-index
-- import: fifthtry.github.io/banner
-- import: fifthtry.github.io/fastn-ui/assets as fastn-ui-assets
-- import: fifthtry.github.io/footer
-- import: fastn/processors as pr

;; Create rich user interfaces, integrate with
;; Domain specific language for writing content and creating rich user interfaces,
;; integrate with APIs and databases.
;; build your next website "without developers"
;; programming language for non developers -
;; -- hero-section: build your next website without developers


-- home-page:


-- hero-section: Build your next landing page, blog, or webapp
preposition: with

-- ftd.text: Easy to learn
display: inline
margin-right.em: 0.25
color: $inherited.colors.custom.ten

-- ftd.text:
display: inline
margin-right.em: 0.25

full-stack framework designed for creating good looking content centric or API
and database driven websites.

-- end: hero-section








-- chakra: Build anything, faster.

-- chakra.subtitle:

fastn language is designed for building user interfaces and content centric
websites.


-- chakra.right-side-ui:

-- code:

\-- chat-female-avatar: Hello World! ðŸ˜€

\-- chat-female-avatar:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.

-- ftd-index.chat-female-avatar: Hello World! ðŸ˜€

-- ftd-index.chat-female-avatar:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.

-- end: chakra.right-side-ui


-- ftd.text: **1**. Everything in one place
role: $inherited.types.heading-small
margin-bottom.em: 0.5

-- ftd.text:
margin-bottom.em: 0.5

;; With `fastn` you can build anything starting from designing to full web app
;; creation.

With `fastn` you can design your website, create the frontend, integrate with
backend, write content, and deploy your websites.

-- ftd.text: This website is made using fastn!
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.base
margin-bottom.em: 1.5

-- ftd.text: **2**. Easy to learn
role: $inherited.types.heading-small
margin-bottom.em: 0.5

-- ftd.text:

fastn language is easy to learn, especially for non programmers, but does not
compromise on what you can build with it.

-- end: chakra




-- design-chakra:

-- frontend-chakra:

-- fullstack-chakra:

-- deploy-chakra:

-- install:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright Â© 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- banner.floating-banner:
link: https://github.com/fastn-stack/fastn/

Star on GitHub â­

-- end: home-page










-- component home-page:
children wrapper:

-- ds.page:
site-logo: $fastn-assets.files.images.fastn.svg
colors: $dark-flame-cs.main
$widthfill: true
types: $doc-typo.types

-- ftd.column:
width: fill-container
height: fill-container
types: $typo.types
children: $home-page.wrapper

-- end: ftd.column

-- end: ds.page

-- end: home-page
















-- component hero-section:
caption title:
optional string preposition:
children subtitle:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/why-fastn/background.svg

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
padding-top.em: 7
padding-bottom.em if { ftd.device == "desktop" }: 7
align-self: center
align-content: center

-- ftd.text: $hero-section.title
text-align: center
role: $inherited.types.heading-hero
role if { ftd.device == "mobile" }: $inherited.types.heading-medium

-- ftd.text: $hero-section.preposition
if: { hero-section.preposition != NULL }
text-align: center
color: $inherited.colors.text
role: $inherited.types.heading-medium
role if { ftd.device == "mobile" }: $inherited.types.copy-large

-- ftd.text: fastn
text-align: center
role: $inherited.types.heading-hero
role if { ftd.device == "mobile" }: $inherited.types.heading-large
classes: fastn, text-color

-- ftd.text.css:

-- string: $fastn-assets.files.design.css

-- end: ftd.text.css

-- ftd.container:
role: $inherited.types.heading-tiny
margin-top.em: 2
color: $inherited.colors.text
children: $hero-section.subtitle
display: inline
classes: text-align-center

-- end: ftd.column

-- end: ftd.column

-- end: hero-section










-- component hero-section-mobile:
caption title:
body subtitle:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/why-fastn/background.svg

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
padding-top.em: 8
spacing.fixed.em: 1
align-self: center
align-content: center

-- ftd.text: $hero-section-mobile.title
text-align: center
role: $inherited.types.heading-medium

-- ftd.text: with
text-align: center
color: $inherited.colors.text
role: $inherited.types.copy-large

-- ftd.text: fastn
text-align: center
role: $inherited.types.heading-large
classes: fastn, text-color

-- ftd.text.css:

-- string: $fastn-assets.files.design.css

-- end: ftd.text.css

-- ftd.text: $hero-section-mobile.subtitle
role: $inherited.types.heading-tiny
text-align: center
margin-top.em: 2
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column

-- end: hero-section-mobile










-- component chakra:
caption title:
body subtitle:
children ui-data:
ftd.ui list right-side-ui:

-- ftd.column:
width: fill-container

-- chakra-desktop:
title: $chakra.title
subtitle: $chakra.subtitle
ui-data: $chakra.ui-data
right-side-ui: $chakra.right-side-ui
if: { ftd.device != "mobile" }


-- chakra-mobile:
title: $chakra.title
subtitle: $chakra.subtitle
ui-data: $chakra.ui-data
right-side-ui: $chakra.right-side-ui
if: { ftd.device == "mobile" }

-- end: ftd.column

-- end: chakra










-- component chakra-desktop:
caption title:
body subtitle:
children ui-data:
ftd.ui list right-side-ui:

-- ftd.column:
width: fill-container
padding-horizontal.em: 3
padding-top.em: 2
padding-bottom.em: 5
background.solid: $inherited.colors.background.step-1

-- ftd.image:
src: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
width.fixed.em: 4
height.fixed.em: 4
margin-bottom.em: 1

-- ftd.row:
width: fill-container
spacing.fixed.em: 2
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
width: fill-container

-- ftd.text: $chakra-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5

-- ftd.text: $chakra-desktop.subtitle
margin-bottom.em: 1.5

-- ftd.column:
width: fill-container
children: $chakra-desktop.ui-data

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.em: 1.5
children: $chakra-desktop.right-side-ui

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: chakra-desktop










-- component chakra-mobile:
caption title:
body subtitle:
children ui-data:
ftd.ui list right-side-ui:

-- ftd.column:
width: fill-container
padding-top.em: 6

-- ftd.image:
src: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
width.fixed.em: 4
height.fixed.em: 4
margin-bottom.em: 1

-- ftd.column:
width: fill-container
spacing.fixed.em: 2
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
width: fill-container

-- ftd.text: $chakra-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5

-- ftd.text: $chakra-mobile.subtitle
margin-bottom.em: 1.5

-- ftd.column:
width: fill-container
children: $chakra-mobile.ui-data

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.em: 1.5
children: $chakra-mobile.right-side-ui

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: chakra-mobile










-- component summary-cards:
caption title:
string number:
string subtitle:
body description:
children cards:
optional ftd.background bg-color:
string list color-css:
string list title-css:

-- ftd.column:
width: fill-container

-- summary-cards-desktop: $summary-cards.title
if: { ftd.device != "mobile" }
number: $summary-cards.number
subtitle: $summary-cards.subtitle
description: $summary-cards.description
cards: $summary-cards.cards
bg-color: $summary-cards.bg-color
color-css: $summary-cards.color-css
title-css: $summary-cards.title-css

-- summary-cards-mobile: $summary-cards.title
if: { ftd.device == "mobile" }
number: $summary-cards.number
subtitle: $summary-cards.subtitle
description: $summary-cards.description
cards: $summary-cards.cards
color-css: $summary-cards.color-css
title-css: $summary-cards.title-css

-- end: ftd.column

-- end: summary-cards










-- component summary-cards-desktop:
caption title:
string number:
string subtitle:
body description:
children cards:
optional ftd.background bg-color:
string list color-css:
string list title-css:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.em: 3
padding-vertical.em: 2
margin-vertical.em: 5
spacing.fixed.em: 0.5
color: $inherited.colors.text-strong
background: $summary-cards-desktop.bg-color

-- ftd.text: $summary-cards-desktop.number
height.fixed.em: 2
width.fixed.em: 2
border-radius.percent: 50
padding-top.em: 0.3
text-align: center
role: $inherited.types.heading-medium
color: white
classes: $summary-cards-desktop.color-css

-- ftd.text.css:

-- string: $fastn-assets.files.design.css

-- end: ftd.text.css

-- ftd.text: $summary-cards-desktop.title
role: $inherited.types.heading-large
classes: $summary-cards-desktop.title-css

-- ftd.text: $summary-cards-desktop.subtitle
role: $inherited.types.heading-large
text-align: center

-- ftd.text: $summary-cards-desktop.description
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.em: 2
padding-vertical.em: 2
children: $summary-cards-desktop.cards

-- end: ftd.row

-- end: ftd.column

-- end: summary-cards-desktop










-- component summary-cards-mobile:
caption title:
string number:
string subtitle:
body description:
children cards:
string list color-css:
string list title-css:

-- ftd.column:
width: fill-container
align-content: center
padding-vertical.em: 2
margin-top.em: 2.5
spacing.fixed.em: 1.5
color: $inherited.colors.text-strong

-- ftd.text: $summary-cards-mobile.number
height.fixed.em: 2
width.fixed.em: 2
border-radius.percent: 50
padding-top.em: 0.3
text-align: center
role: $inherited.types.heading-medium
color: white
classes: $summary-cards-mobile.color-css

-- ftd.text.css:

-- string: $fastn-assets.files.design.css

-- end: ftd.text.css

-- ftd.text: $summary-cards-mobile.title
role: $inherited.types.heading-large
classes: $summary-cards-mobile.title-css

-- ftd.text: $summary-cards-mobile.subtitle
role: $inherited.types.heading-large
text-align: start

-- ftd.text: $summary-cards-mobile.description
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: start

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.em: 2
padding-top.em: 2
children: $summary-cards-mobile.cards

-- end: ftd.row

-- end: ftd.column

-- end: summary-cards-mobile










-- component design-chakra:

-- summary-cards: Design
number: 1
subtitle: Create your design system
color-css: color-1
title-css: color-1, text-color

fastn comes with opinionated design system which can instantly switch up your
website's appearance with one line of code.

-- card: Colors and Typography
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-2.svg
cta-link: /featured/cs/
cta-text: Check out the full library ->

fastn has well defined structure to define color schema and typography. This can
change your website look and feel just with **one line**. You can create your
own scheme or use them from library provided by fastn.

-- card: Figma Token With fastn Color Scheme
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: /figma/
cta-text: Using figma token guides ->

You can use figma token with fastn color scheme. You also can create your own
fastn color scheme from figma json.

-- end: summary-cards

-- end: design-chakra










-- component frontend-chakra:

-- summary-cards: Frontend
number: 2
subtitle: Write your entire web app using fastn language
color-css: color-2
title-css: color-2, text-color
bg-color.solid: $inherited.colors.background.step-1

fastn provides an easy-to-learn programming language and framework. Use one
language for your entire app.

-- card: Built-in UI Components
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-4.svg
cta-link: /featured/
cta-text: Check out the full library ->

fastn comes with a library of ready to use UI components. These components are
fully customizable. Change the property values of the component to match your
project.

-- card: Custom Components
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
cta-link: /components/
cta-text: Create component guide ->

Create your own components in a few lines of code. Use them in rest of your app
package or in totally different package.

-- end: summary-cards

-- end: frontend-chakra










-- component fullstack-chakra:

-- summary-cards: Fullstack
number: 3
subtitle: fastn for building dynamic websites
color-css: color-3
title-css: color-3, text-color

fastn can be used for building dynamic websites as well. With features already
built and planned fastn aspires to be a full stack framework.

-- card: Existing Backend Integration
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-2.svg
cta-link: /endpoint/
cta-text: Endpoint guide ->

Interact with backend APIs and create dynamic web pages using fastn. Check out
our [http processor](/http/) for more details

Plus, with endpoint definitions support, communicate with APIs without
cross-origin policy concerns.

-- card: Dynamic URLs
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: /dynamic-urls/
cta-text: Dynamic URLs guide ->

Create beautiful, custom URLs independent of file organization, or serve
documents based on specific URL patterns.

-- card: HTTP Request Data
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
cta-link: /request-data/
cta-text: Request Data Processor ->
min-height.fixed.em: 20

Extract and use request data like URL, query parameter etc in your web pages,
APIs or queries.

-- card: SQLite Data
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-4.svg
cta-link: /package-query/
cta-text: Package query processor ->
min-height.fixed.em: 20

Query data from sqlite database to generate dynamic websites.

-- card: Reading JSON
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/feature-icon-1.svg
cta-link: /get-data/
cta-text: Reading JSON ->
min-height.fixed.em: 20

Read data in JSON files and create data visualisation websites.

-- card: Upcoming WASM Support
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/uses/image1.svg
min-height.fixed.em: 20

We are working on wasm support so developers can extend fastn's standard
libraries and offer access to more backend functionalities.

-- end: summary-cards

-- end: fullstack-chakra










-- component deploy-chakra:

-- summary-cards: Deploy
number: 4
subtitle: Deploy your app in seconds.
color-css: color-4
title-css: color-4, text-color
bg-color.solid: $inherited.colors.background.step-1

Simplify the process of deploying your app with fastn. fastn can be deployed in
two main modes, static and dynamic.

-- card: Static Mode
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/projects-icon.svg
min-height.fixed.em: 20

fastn websites can be compiled into static html, js, css etc, and can be
deployed on any static hosting providers eg [Github Pages](/github-pages/),
[Vercel](/vercel/) etc.

-- card: Dynamic Mode
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: https://github.com/fastn-stack/fastn/releases/latest
cta-text: fastn binary ->
min-height.fixed.em: 20

Deploy fastn in Dynamic Mode to create a fully featured web application with
authentication, data collection, and real-time updates. fastn binary can run on
Linux, Windows and Mac.

-- end: summary-cards

-- end: deploy-chakra










-- component install:

-- ftd.column:
width: fill-container

-- install-desktop:
if: { ftd.device != "mobile" }

-- install-mobile:
if: { ftd.device == "mobile" }

-- end: ftd.column

-- end: install










-- component install-desktop:

-- ftd.column:
width: fill-container
padding-vertical.em: 8
padding-horizontal.em: 10
background.solid: $inherited.colors.background.step-2

-- ftd.column:
;; background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/event-background.svg
background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/why-fastn/background.svg
width: fill-container
align-content: center

-- ftd.text: Get Started with fastn
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text: Install fastn with a Single Command
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.em: 4

-- code:
width: hug-content
role: $inherited.types.copy-large

curl -fsSL https://fastn.io/install.sh | bash

-- ftd.text: Learn More
link: /install/
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text
border-radius.em: 0.375
padding-vertical.em: 1
padding-horizontal.em: 2
margin-top.em: 2

-- end: ftd.column

-- end: ftd.column

-- end: install-desktop










-- component install-mobile:

-- ftd.column:
width: fill-container
padding-vertical.em: 4

-- ftd.column:
width: fill-container
spacing.fixed.em: 2

-- ftd.text: Get Started with fastn
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: Install fastn with a Single Command
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.em: 1.5

-- code:
width: hug-content
role: $inherited.types.copy-large

curl -fsSL https://fastn.io/install.sh | bash

-- ftd.text: Learn More
link: /install/
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text
border-radius.em: 0.375
padding-vertical.em: 1
padding-horizontal.em: 2
margin-top.em: 2

-- end: ftd.column

-- end: ftd.column

-- end: install-mobile










-- component card:
ftd.image-src image:
caption title:
body description:
optional string cta-link:
optional string cta-text:
optional ftd.resizing width:
optional ftd.resizing min-height:

-- ftd.column:
min-height.fixed.em if { card.width == NULL && card.min-height == NULL }: 25
min-height: $card.min-height
padding.em: 2
height if { ftd.device != "mobile" }: fill-container
spacing.fixed.em: 1
shadow: $s
border-radius.em: 1
width.fixed.percent: 48
width if { ftd.device == "mobile" }: fill-container
width if { card.width != NULL }: $card.width
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $card.image
height.fixed.em: 3
width.fixed.em: 3
max-width: fill-container

-- ftd.text: $card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5

-- ftd.text: $card.description
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: $card.cta-text
if: { card.cta-text != NULL }
role: $inherited.types.copy-regular
link: $card.cta-link

-- end: ftd.column

-- end: card










-- ftd.shadow s:
color: $shadow-color
x-offset.px: 0
y-offset.px: 2
blur.px: 8

-- ftd.color shadow-color:
light: #00000026
dark: #f6f5f557

-- component code:
body text:
optional ftd.resizing width:
optional ftd.responsive-type role:

-- ftd.column:
width if { code.width == NULL }: fill-container
width: $code.width
role if { code.role == NULL }: $inherited.types.source-code
role: $code.role

-- ftd.code:
lang: ftd
shadow: $s
width: fill-container
background.solid: $inherited.colors.background.base
if: { ftd.dark-mode }

$code.text

-- ftd.code:
lang: ftd
shadow: $s
width: fill-container
background.solid: $inherited.colors.background.base
theme: fastn-theme.light
if: { !ftd.dark-mode }

$code.text

-- end: ftd.column

-- end: code
