-- ft.page: fpm: FTD Package Manager & Static Site Generator


FPM is a command line tool written in Rust that acts as both package manager for
[FTD](https://ftd.dev/) programs as well as static site generator that converts
`.ftd` files to `.html` files you can ship on [Github Pages](/how-to/get-started-github-pages/),
[Vercel](/how-to/get-started-vercel/) etc.

`fpm` is a:

- [package manager](/package-manager/)
- [static site generator](/static-site-generator/)


-- ft.h1: Development

Checkout what is planned in [Roadmap](/roadmap/), and day to day updates in the
[Journal](/journal/).

Github: [github.com/FifthTry/fpm](https://github.com/FifthTry/fpm)
Discord: [#fpm on FifthTry](https://discord.gg/a7eBUeutWD)

--- ft.youtube:
id: rny1EGkqw_M
