-- import: fastn.com/content-library as cl

;; Create rich user interfaces, integrate with
;; Domain specific language for writing content and creating rich user interfaces,
;; integrate with APIs and databases.
;; build your next website "without developers"
;; programming language for non developers -
;; -- hero-section: build your next website without developers


-- ds.page:
document-title: fastn | The Beginner-Friendly Full-Stack Framework
document-description: Design, develop, and deploy stunning websites and web apps effortlessly. Easy-to-learn full-stack framework. No coding knowledge required. Start now!
document-image: https://fastn.com/-/fastn.com/images/fastn-dot-com-og-image.jpg
full-width: true
sidebar: false

-- ds.page.wrapper:

-- cl.hero-content:

-- cl.column-layout:

-- cl.design-chakra:

-- cl.frontend-chakra:

-- cl.fullstack-chakra:

-- cl.deploy-chakra:

-- end: ds.page.wrapper

-- ds.page.footer:

-- cl.footer-content:

-- end: ds.page.footer

-- end: ds.page




