-- import: fifthtry.github.io/admonitions as cbox
-- my-ds.page: fastn: FTD Package Manager & Static Site Generator


`fastn` is a powerful command line tool written in Rust that offers a seamless
experience for [`ftd`](https://ftd.dev) package management and static site
generation. With Fastn, you can easily convert your `.ftd` files into `.html`
files that can be ship on popular platforms such as
[Github Pages](/how-to/github-pages/), [Vercel](/how-to/vercel/) etc.

[`ftd`](https://ftd.dev) is a revolutionary language designed for creating web
pages and documents for publishing on the web. It starts with the simplicity of
Markdown, but takes it to the next level by adding features to create full page
layouts, reusable `"ftd components"`, and first-class support for data
modeling. This makes `ftd` a replacement for traditional data exchange format
like JSON, CSV etc.

Here are some key [features of `fastn`](/features/) that makes it a must-have
tool:

- Supports [ftd](https://ftd.dev)
- [`ftd` package manager](/package-manager/)
- [Static site generator](/static/)
- [`fastn` Server](/server/)
- [Customizable color schemes](/cs/)

-- cbox.warning: `fastn` Performance

Currently, `fastn` takes about `~ 1000ms` to generate a typical page, and the
generated HTML is about `~ 1MB` in size. We are working on these.

;; Learn about other [known issues here](/known-issues/).

-- ds.h1: How to install `fastn`?

Installing `fastn` is easy and can be done on multiple operating systems.
Check out the ["How to Install"](/install/) section for more
information. Additionally, an editor is required to use `fastn`, and we
recommend using [Sublime Text](https://www.sublimetext.com/3).

-- ds.h1: Learning Resource

We are writing three manuals to help you learn `fastn`:

- [Author Manual](/author/), if you want to use `fastn` as a end user, to power
  your next blog, book, portfolio site, product landing page etc.
- [Builder Manual](/themes/), if you want to create `fastn packages` that other
  people can use.


-- ds.h1: Development

Checkout what we are planning and what we are working on in
[github discussions](https://github.com/ftd-lang/fastn/discussions).

Github: [github.com/FifthTry/fastn](https://github.com/FifthTry/fastn)
Discord: [#fastn on FifthTry](https://discord.gg/a7eBUeutWD)

-- end: my-ds.page
