-- import: fastn.com/content-library as lib

;; Create rich user interfaces, integrate with
;; Domain specific language for writing content and creating rich user interfaces,
;; integrate with APIs and databases.
;; build your next website "without developers"
;; programming language for non developers -
;; -- hero-section: build your next website without developers


-- ds.page:
document-title: fastn | The Beginner-Friendly Full-Stack Framework
document-description: Design, develop, and deploy stunning websites and web apps effortlessly. Easy-to-learn full-stack framework. No coding knowledge required. Start now!
document-image: https://fastn.com/-/fastn.com/images/fastn-dot-com-og-image.jpg
full-width: true
sidebar: false

-- lib.hero-content:

-- lib.feature-card: Everyone in your team can learn fastn in a day!
cta-text: Learn more
cta-link: /language/
image: $fastn-assets.files.images.landing.chat.png
icon: $fastn-assets.files.images.landing.face-icon.svg

-- lib.feature-card.code:

\-- import: fastn-community.github.io/bling/chat

\-- chat.message-left: Hello World! 😀

\-- chat.message-left: I'm Nandhini, a freelance content writer.

\-- chat.message-left: Fun fact: I built this entire page with fastn! 🚀 It's that easy!

-- lib.feature-card.body:

fastn's user-friendly interface and minimal syntax make it accessible even to
those with no prior programming experience.

-- end: lib.feature-card

-- lib.testimonial: From skeptic to web developer in an afternoon!
author-title: Nandini Devi
avatar: $fastn-assets.files.images.landing.nandini.png
label: Content Writer

I was very skeptical about learning to write any syntax; I had never done any
coding before. But I decided to give it a shot and went through the videos.
It’s actually surprisingly simple; it doesn't feel like coding at all. It's
just like writing text in a text file, and you end up with a beautifully
designed website. Definitely the most productive and result-oriented activity
I've ever undertaken in a single afternoon. 

-- lib.card-wrap:

-- lib.card: 800+
icon: $fastn-assets.files.images.landing.square-icon.svg

Have built their first fastn-powered website within 2 hours of discovering
fastn.

-- lib.card: 2 hr
icon: $fastn-assets.files.images.landing.two-triangle.svg

Build your first fastn-powered website in just 2 hours. 
Get Started!

-- end: lib.card-wrap

-- lib.feature-card: Anyone in your team can contribute to or modify the website
cta-text: Learn more
cta-link: /language/
icon: $fastn-assets.files.images.landing.face-icon.svg
transparent: true

-- lib.feature-card.body:

Updating content with fastn is as easy as changing a few lines of code. This
means anyone can contribute, reducing your dependency on developers. 

-- end: lib.feature-card

-- lib.hero-bottom-hug: Instant theme, color & typography changes
icon: $fastn-assets.files.images.landing.icon.svg
image-1: $fastn-assets.files.images.landing.hero-image-1.png
image-2: $fastn-assets.files.images.landing.hero-image-2.png
image-3: $fastn-assets.files.images.landing.hero-image-3.png

-- lib.hero-bottom-hug: Modify content effortlessly
icon: $fastn-assets.files.images.landing.triangle-three-icon.svg
image-2: $fastn-assets.files.images.landing.hero-image-4.png
image-3: $fastn-assets.files.images.landing.hero-image-5.png

-- lib.hero-bottom-hug: Adding new components is easy
icon: $fastn-assets.files.images.landing.icon.svg
image-2: $fastn-assets.files.images.landing.hero-image-6.png
image-3: $fastn-assets.files.images.landing.hero-image-7.png

-- lib.promo-card: After evaluating web development frameworks & online website builders, startups prefer fastn for building their website.
cta-text: Read case study
cta-link: index.html

-- lib.feature-card: Rich Library
cta-text: Learn more
cta-link: /language/
icon: $fastn-assets.files.images.landing.smile-icon.svg
transparent: true

-- lib.feature-card.body:

fastn offers a rich library of ready-made components, color schemes, and website
templates. This means, you don’t have to start from scratch, instead, browse
the dozens of professionally created templates, customize layout, style, and
graphics, and deploy instantly.  

-- lib.right-video:
image: $fastn-assets.files.images.landing.video-image.png
icon-1: $fastn-assets.files.images.landing.cube.svg
info-1: The Uniform Design System allows components created by different teams to be usable by each other.
icon-2: $fastn-assets.files.images.landing.arrow-up.svg
info-2: Every component supports responsive design, dark mode, & themability.
icon-3: $fastn-assets.files.images.landing.stack.svg
info-3: 1000+ developers are building fastn components.

-- end: lib.feature-card

-- lib.featured-theme: Choose from the numerous color schemes created by 100s of designers.
cta-primary-text: View all color themes
cta-primary-url: index.html
cta-secondary-text: View all typography
cta-secondary-url: index.html
image-1: $fastn-assets.files.images.landing.winter-cs.png
image-title-1: Winter CS
image-2: $fastn-assets.files.images.landing.forest-cs.png
image-title-2: Forest CS
image-3: $fastn-assets.files.images.landing.saturated-cs.png
image-title-3: Saturated Sunset CS

-- lib.feature-card: Your team can collaborate & deploy on your preferred infrastructure
cta-text: Learn more
cta-link: /language/
icon: $fastn-assets.files.images.landing.face-icon.svg

-- lib.feature-card.body:

fastn seamlessly integrates with your existing workflows. You can use the text
editor you love and are comfortable with. Use GitHub, Dropbox, iCloud, or any
other platform you prefer. You maintain full control over your content,
infrastructure, and tools.

-- end: lib.feature-card

-- end: ds.page
