-- config.page: Inner Container


-- ds.markdown: 

This is an example to show how can we place a new element inside any inner 
container. In other words, how can we change the current container to some inner 
container so that we can place any element inside that container.
It is recommended to go through [this document](container-management/) 
to have better understanding of this concept.


-- ds.h1: Source Code:


-- ds.code: Inner Container
lang: ftd

\-- component foo:

\-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
margin-bottom.px: 20
padding.px: 5

\-- ftd.column:
color: $inherited.colors.warning.base

\-- ftd.text: r1 element 1

\-- end: ftd.column

\-- ftd.column:
padding-left.px: 20
color: $inherited.colors.success.text

\-- ftd.text: r2 element 1

\-- end: ftd.column

\-- end: ftd.column

\-- end: foo

\-- foo:

\-- foo:

\-- ftd.text: r1 element 2

\-- ftd.text: r2 element 2


-- ds.h1: Output:

This is the output of the above code:


-- foo:

-- foo:

-- ftd.text: r1 element 2

-- ftd.text: r2 element 2


-- end: config.page






-- component foo:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
margin-bottom.px: 20
padding.px: 5

-- ftd.column:
color: $inherited.colors.warning.base

-- ftd.text: r1 element 1

-- end: ftd.column

-- ftd.column:
padding-left.px: 20
color: $inherited.colors.success.text

-- ftd.text: r2 element 1

-- end: ftd.column

-- end: ftd.column

-- end: foo
