-- import: ft
-- import: config

-- ft.doc-page:
toc: $ft.toc


-- ftd.column:
id: foo


-- ft.h0: Inner Container

This is an example to show how can we place a new element inside any inner 
container. In other words, how can we change the current container to some inner 
container so that we can place any element inside that container.
It is recommended to go through [this document](container-management/) 
to have better understanding of this concept.


-- ft.h1: Source Code:


-- ft.code: Inner Container
lang: ftd

\-- ftd.column foo:
border-width: 1
border-color: grey
width: fill
margin-bottom: 20
padding: 5

\--- ftd.column:
id: r1
color: blue

\--- ftd.text: r1 element 1

\--- ftd.column:
id: r2
padding-left: 20
color: green

\--- ftd.text: r2 element 1

\-- foo:
id: foo-1

\-- foo:
id: foo-2

\-- container: foo-1.r1

\-- ftd.text: r1 element 2

\-- container: foo-2.r2

\-- ftd.text: r1 element 2


-- container: foo


-- ft.h1: Output:

This is the output of the above code:


-- ftd.column foo:
border-width: 1
border-color: grey
width: fill
margin-bottom: 20
padding: 5

--- ftd.column:
id: r1
color: blue

--- ftd.text: r1 element 1

--- ftd.column:
id: r2
padding-left: 20
color: green

--- ftd.text: r2 element 1


-- foo:
id: foo-1


-- foo:
id: foo-2


-- container: foo-1.r1


-- ftd.text: r1 element 2


-- container: foo-2.r2


-- ftd.text: r1 element 2
