-- import: fpm


-- ds.page: Input


-- ds.code:
lang: ftd


\-- ftd.input:
placeholder: search
padding-horizontal: 16
padding-vertical: 8
width: 200
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4

-- ds.output:

/-- ftd.input: -- TODO FTD 0.3
placeholder: search
padding-horizontal: 16
padding-vertical: 8
width: 200
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4


-- ds.markdown:

Integer accepts the below attributes along with the
[common attributes](common/).

-- ds.h3: Attributes

- `explain`
- `id`
- `placeholder`
- `position`
- `value`: sets the current value
- `default-value`: sets the defaultValue Property with the specified value

-- ds.h3: Note:

Either use value or default-value, using both is not allowed.


-- end: ds.page