-- import: fpm


-- ft.page: Input
id: main


-- ft.code:
lang: ftd


\-- ftd.input:
placeholder: search
padding-horizontal: 16
padding-vertical: 8
width: 200
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4

-- ft.output:

-- ftd.input:
placeholder: search
padding-horizontal: 16
padding-vertical: 8
width: 200
border-width: 1
border-color: $fpm.color.main.border
border-radius: 4


-- container: main

-- ft.markdown:

Integer accepts the below attributes along with the
[common attributes](common/).

-- ft.h3: Attributes

- `explain`
- `id`
- `placeholder`
- `position`

