-- import: ft
-- import: config

-- ft.doc-page:
toc: $ft.toc


-- ft.h0: Integer

Renders an integer value.


-- ft.code:
lang: ftd

\-- ftd.integer:
value: 10


-- ft.markdown:

Integer accepts the below attributes along with the
[common attributes](common/).


-- ft.h1: `value`

This is the value to show. It is a required field.


-- ft.h1: `format`

This is a format string.


-- ft.code:
lang: ftd

\-- ftd.integer:
value: 48879
format: #X


-- ft.markdown:

Is shown as (hex):


-- ftd.integer:
value: 48879
format: #X


-- ft.markdown:

You can find documentation of formatting strings 
[here](https://docs.rs/format_num/0.1.0/format_num/).


-- ft.h3: Attributes

- `align`
- `style`
- `size`
- `external_font`
- `font`
- `line_height`
