-- import: ft
-- import: config

-- ft.doc-page:
toc: $ft.toc
    
-- ft.h0: Kernel Components

`ftd` comes with a few "kernel" components, these components are the building 
blocks for building all other components.

Note: `ftd` supports `import`ing one document from another, and the imported 
documents act as a namespace. 

All ftd components are defined in a "virtual document", named `ftd`, and every
`ftd` file implicitly imports ftd:

-- ft.code: ftd hello world using `ftd.text`
lang: ftd

\-- import: ftd

\-- ftd.text: hello world

-- ft.markdown:

The `import` line is not needed as it's automatically imported. This line defines 
namespace `ftd`, so all `ftd` kernels components are referred as `ftd.text` and 
so on.

We are then using a component named [`ftd.text`](text/) to render 
the text "hello world" in the UI.

-- ft.h1: List of `ftd` kernel components

- [`ftd.column`](column/)
- [`ftd.row`](row/)
- [`ftd.text`](text/)
- [`ftd.image`](image/)
- [`ftd.iframe`](iframe/)
- [`ftd.integer`](integer/)
- [`ftd.decimal`](decimal/)
- [`ftd.boolean`](boolean/)
