-- import: fpm.dev/assets


-- ft.page: Known Issues

You can find the list of [open issues on
Github](https://github.com/FifthTry/fpm/issues/).

Here are some other issues that can cause problems with their solutions.

-- ft.h1: Speed in server mode

When using `fpm` in [server mode](/server/), currently it takes about a second
or so to generate the page. This is much slower than what we intend.

This is a regression, when adding dark mode support, we ended up adding a really
large record in our dependency tree, which need not be included.

-- ft.h1: HTML Is Too Large

Our current HTML size is too big, this page is about 1.5MB, out of which 1.3MB
is size of just the HTML. Part of the reason is because of the extra large record
which we are going to optimize away. Other reason is we currently use inline
style instead of re-using style using classes.

We are working on optimising the html size.

-- ft.h1: Translation Can Not Be Added Unless Original Package Has Been Published

If you want to start a new project and create its translations right away, you
will have to first publish the original language package, and then add the other
ones, else there is a circular issue (translation can not be built because it will
try to download the original, which is not yet published, and original package
will try to download the translation package, original needs them so original can
publish translation-status page).

We know you love it, you are like:

-- ft.image:
src: $assets.files.static.images.fJZOxoN.jpg

But cool down, let's do it in steps.


-- ft.h1: Translation Tracking Doesn't Work If You Do Not `fpm sync`

From time to time you will have to call `fpm sync`. You can do it every time you
modify any file that is part of the package in fact.

At some point we will remove this requirement, maybe we will work off of `git`
commit-hashes instead of last modified time stamps as per `.history` folder, but
for now we need `.history` folder updated regularly.

Call `fpm sync` often.
