-- import: ft
-- import: fpm.dev/assets
-- import: fifthtry.github.io/bling/assets as b-assets
-- import: fifthtry.github.io/bling/chat


-- chat.message-right amitu: $title
caption or body title:
avatar: $b-assets.files.amitu.jpg
round-avatar: true

-- chat.message-left ganesh: $title
caption or body title:
avatar: $b-assets.files.ganeshs.jpeg
round-avatar: true


-- ftd.column create-section:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $ft.is-mobile
max-width: 1000
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
align: center
padding-horizontal if $ft.is-mobile: 20
id:  content-container



-- ftd.column hero:
caption title:
ftd.image-src image:
open: true
append-at: main-container

--- hero-desktop: $title
if: not $ft.is-mobile
id: main-container
image: $image

--- container: ftd.main

--- hero-mobile: $title
if: $ft.is-mobile
id: main-container
image: $image







-- ftd.column hero-desktop:
caption title:
ftd.image-src image:
width: fill
background-color: $fpm.color.main.background.base
padding-horizontal: $ft.content-padding
padding-vertical: 50
spacing: 40
open: true
append-at: desktop-action-container

--- ftd.row:
width: fill

--- ftd.text: $title
color: $fpm.color.main.text
width: percent 75
position: center
role: $fpm.type.heading-large

--- ftd.image:
src: $image
width: percent 15
height: auto
position: right

--- container: ftd.main

--- ftd.row:
id: desktop-action-container
spacing: 40






-- ftd.column hero-mobile:
caption title:
ftd.image-src image:
optional string id:
id: $id
width: fill
background-color: $fpm.color.main.background.base
padding-horizontal: 20
padding-vertical: 50
spacing: 30
open: true
append-at: mobile-action-container

--- ftd.image:
src: $image
width: percent 50
height: auto
position: center

--- ftd.text: $title
color: $fpm.color.main.text
padding-horizontal: 20
position: center
text-align: center
role: $fpm.type.heading-large

--- container: ftd.main

--- ftd.column:
id: mobile-action-container
position: center
padding-top: 10
spacing: 30





-- ftd.text action-button:
caption title:
string url:
optional ftd.color color: $fpm.color.main.text
optional ftd.color background-color: $fpm.color.main.background.base
text: $title
link: $url
background-color: $background-color
color: $color
border-radius: 6
padding-vertical: 15
padding-horizontal: 40
role: $fpm.type.label-big




-- ftd.text banner:
caption title:
text: $title
padding: 45
text-align: center
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
width: fill
role: $fpm.type.heading-large



-- ftd.row feature-list:
width: fill
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $ft.is-mobile
padding-horizontal: $ft.content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container








-- ftd.column feature:
caption title:
ftd.image-src image:
body body:
width: percent 30
width if $ft.is-mobile: fill
spacing: 15
padding-top: 60
align: left

--- ftd.image:
src: $image
width: percent 60
align: center

--- container: ftd.main

--- ftd.text: $title
width: fill
text-align: center
color if $ftd.dark-mode: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.text:
text: $body
width: fill
role: $fpm.type.label-big
text-align: center
color if $ftd.dark-mode: $fpm.color.main.text

-- ftd.row testimony-list:
width: fill
background-color: $fpm.color.main.background.base
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $ft.is-mobile
padding-horizontal: $ft.content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container







-- ftd.column testimony:
caption title:
ftd.image-src image:
string designation:
body body:
width: percent 30
width if $ft.is-mobile: fill
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 30
border-radius: 1000
align: center

--- ftd.text: $title
width: fill
text-align: center
role: $fpm.type.label-big
color: $fpm.color.main.text

--- ftd.text: $designation
width: fill
role: $fpm.type.label-small
text-align: center
color: $fpm.color.main.text

--- ftd.text:
text: $body
width: fill
role: $fpm.type.label-small
text-align: center
color: $fpm.color.main.text




-- ftd.column template-list:
width: fill
open: true
append-at: main-container
padding-top: 20

--- ftd.row:
width: fill
align: center

--- ftd.row:
width: fill
if: not $ft.is-mobile
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $ft.is-mobile
width: fill
padding-horizontal: 20
spacing: space-between
wrap: true
padding-bottom: 40
id: main-container









-- ftd.column template:
caption title:
ftd.image-src image:
optional string link: /
boolean active:
string cta-text:
width: 400
height: 225
width if $ft.is-mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: $fpm.color.main.text
margin-bottom: 50

--- ftd.text: $title
role: $fpm.type.heading-large
anchor: parent
top: 5
left: 0
background-color: $fpm.color.main.background.base
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: $fpm.color.main.text

--- ftd.text: $cta-text
if: $active
role: $fpm.type.label-big
text-align: center
link: $link
anchor: parent
bottom: 30
right: 40
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-radius: 20
padding-vertical: 5
padding-horizontal: 20

--- container: ftd.main

--- ftd.text: $cta-text
if: not $active
text-align: center
anchor: parent
bottom: 30
right: 40
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
role: $fpm.type.label-big










-- ftd.column theme:
caption title:
ftd.image-src image:
optional string link: /
optional string live_preview:
width: 400
height: 225
width if $ft.is-mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: $fpm.color.main.text
margin-bottom: 50

--- ftd.text: $title
anchor: parent
top: 5
left: 0
background-color: $fpm.color.main.background.base
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: $fpm.color.main.text
role: $fpm.type.heading-large

--- ftd.row:
anchor: parent
bottom: 30
right: 40
id: link-row

--- container: link-row

--- ftd.text: Live Preview
if: $live_preview is not null
text-align: center
link: $live_preview
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
margin-right: 5
role: $fpm.type.label-big

--- ftd.text: Create
text-align: center
link: $link
color: $fpm.color.main.text
background-color: $fpm.color.main.background.base
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
role: $fpm.type.label-big










-- ftd.row bread-crumb:
padding-vertical: 20
open: true
append-at: main-container

--- ftd.row:
spacing: 20
id: main-container










-- ftd.row crumb:
spacing: 20
caption title:
optional string link:

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.color.main.text
role: $fpm.type.label-big

--- ftd.image:
if: $link is not null
src: $assets.files.static.images.arrow.svg
width: 16

--- container: ftd.main

--- ftd.text: $title
if: $link is null
color: $fpm.color.main.text
role: $fpm.type.label-small

