-- import: ft
-- import: fpm.dev/assets


-- ftd.column create-section:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $fpm.mobile
max-width: 1000
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container



-- ftd.column hero:
caption title:
ftd.image-src image:
open: true
append-at: main-container

--- hero-desktop: $title
if: not $fpm.mobile
id: main-container
image: $image

--- container: ftd.main

--- hero-mobile: $title
if: $fpm.mobile
id: main-container
image: $image







-- ftd.column hero-desktop:
caption title:
ftd.image-src image:
width: fill
background-color: $fpm.design.color.brand.region
padding-horizontal: $ft.content-padding
padding-vertical: 50
spacing: 40
open: true
append-at: desktop-action-container

--- ftd.row:
width: fill

--- ftd.text: $title
color: $fpm.design.color.brand.on-region
width: percent 75
position: center
role: $fpm.design.type.display-large

--- ftd.image:
src: $image
width: percent 15
height: auto
position: right

--- container: ftd.main

--- ftd.row:
id: desktop-action-container
spacing: 40






-- ftd.column hero-mobile:
caption title:
ftd.image-src image:
optional string id:
id: $id
width: fill
background-color: $fpm.design.color.brand.region
padding-horizontal: 20
padding-vertical: 50
spacing: 30
open: true
append-at: mobile-action-container

--- ftd.image:
src: $image
width: percent 50
height: auto
position: center

--- ftd.text: $title
color: $fpm.design.color.brand.on-region
padding-horizontal: 20
position: center
text-align: center
role: $fpm.design.type.display-large

--- container: ftd.main

--- ftd.column:
id: mobile-action-container
position: center
padding-top: 10
spacing: 30





-- ftd.text action-button:
caption title:
string url:
optional ftd.color color: $fpm.design.color.brand.on-region
optional ftd.color background-color: $fpm.design.color.brand.region
text: $title
link: $url
background-color: $background-color
color: $color
border-radius: 6
padding-vertical: 15
padding-horizontal: 40
role: $fpm.design.type.label-large




-- ftd.text banner:
caption title:
text: $title
padding: 45
text-align: center
color: $fpm.design.color.brand.on-region
background-color: $fpm.design.color.brand.region
width: fill
role: $fpm.design.type.title-large



-- ftd.row feature-list:
width: fill
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $ft.content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container








-- ftd.column feature:
caption title:
ftd.image-src image:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60
align: left

--- ftd.image:
src: $image
width: percent 60
align: center

--- container: ftd.main

--- ftd.text: $title
width: fill
width: fill
text-align: center
color if $ftd.dark-mode: $fpm.design.color.brand.on-region
role: $fpm.design.type.label-large

--- ftd.text:
text: $body
width: fill
role: $fpm.design.type.label-large
width: fill
text-align: center
color if $ftd.dark-mode: $fpm.design.color.brand.on-region

-- ftd.row testimony-list:
width: fill
background-color: $fpm.design.color.brand.region
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $ft.content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container







-- ftd.column testimony:
caption title:
ftd.image-src image:
string designation:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 30
border-radius: 1000
align: center

--- ftd.text: $title
width: fill
width: fill
text-align: center
role: $fpm.design.type.label-large
color: $fpm.design.color.brand.on-region

--- ftd.text: $designation
width: fill
role: $fpm.design.type.label-medium
width: fill
text-align: center
color: $fpm.design.color.brand.on-region

--- ftd.text:
text: $body
width: fill
role: $fpm.design.type.label-medium
text-align: center
color: $fpm.design.color.brand.on-region




-- ftd.column template-list:
width: fill
open: true
append-at: main-container
padding-top: 20

--- ftd.row:
width: fill
align: center

--- ftd.row:
width: fill
if: not $fpm.mobile
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-between
wrap: true
padding-bottom: 40
id: main-container









-- ftd.column template:
caption title:
string image:
optional string link: /
boolean active:
string cta-text:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: $fpm.design.color.brand.on-region
margin-bottom: 50

--- ftd.text: $title
role: $fpm.design.type.title-large
anchor: parent
top: 5
left: 0
background-color: $fpm.design.color.brand.region
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: $fpm.design.color.brand.on-region

--- ftd.text: $cta-text
if: $active
role: $fpm.design.type.label-large
text-align: center
link: $link
anchor: parent
bottom: 30
right: 40
color: $fpm.design.color.brand.on-region
background-color: $fpm.design.color.brand.region
border-radius: 20
padding-vertical: 5
padding-horizontal: 20

--- container: ftd.main

--- ftd.text: $cta-text
if: not $active
text-align: center
anchor: parent
bottom: 30
right: 40
color: $fpm.design.color.brand.on-region
background-color: $fpm.design.color.brand.region
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
role: $fpm.design.type.label-large










-- ftd.column theme:
caption title:
string image:
optional string link: /
optional string live_preview:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: $fpm.design.color.brand.on-region
margin-bottom: 50

--- ftd.text: $title
anchor: parent
top: 5
left: 0
background-color: $fpm.design.color.brand.region
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.title-large

--- ftd.row:
anchor: parent
bottom: 30
right: 40
id: link-row

--- container: link-row

--- ftd.text: Live Preview
if: $live_preview is not null
text-align: center
link: $live_preview
color: $fpm.design.color.brand.on-region
background-color: $fpm.design.color.brand.region
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
margin-right: 5
role: $fpm.design.type.label-large

--- ftd.text: Create
text-align: center
link: $link
color: $fpm.design.color.brand.on-region
background-color: $fpm.design.color.brand.region
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
role: $fpm.design.type.label-large










-- ftd.row bread-crumb:
padding-vertical: 20
open: true
append-at: main-container

--- ftd.row:
spacing: 20
id: main-container










-- ftd.row crumb:
spacing: 20
caption title:
optional string link:

--- ftd.text: $title
if: $link is not null
link: $link
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.label-large

--- ftd.image:
if: $link is not null
src: $assets.files.static.images.arrow.svg
width: 16

--- container: ftd.main

--- ftd.text: $title
if: $link is null
color: $fpm.design.color.brand.on-region
role: $fpm.design.type.label-medium

