-- import: ft

-- ftd.column create-section:
width: fill
open: true
append-at: content-container
padding-vertical: 30

--- ftd.column:
if: not $fpm.mobile
max-width: 1000
width: fill
align: center
id:  content-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
align: center
padding-horizontal if $fpm.mobile: 20
id:  content-container



-- ftd.column hero:
caption title:
string image:
open: true
append-at: main-container

--- hero-desktop: $title
if: not $fpm.mobile
id: main-container
image: $image

--- container: ftd.main

--- hero-mobile: $title
if: $fpm.mobile
id: main-container
image: $image







-- ftd.column hero-desktop:
caption title:
string image:
width: fill
background-color: #2b3136
padding-horizontal: $ft.content-padding
padding-vertical: 50
spacing: 40
open: true
append-at: desktop-action-container

--- ftd.row:
width: fill

--- ftd.text: $title
size: 56
line-height: 80
style: bold
color: $ft.neutral
width: percent 75
position: center
font: Roboto

--- ftd.image:
src: $image
width: percent 15
height: auto
position: right

--- container: ftd.main

--- ftd.row:
id: desktop-action-container
spacing: 40






-- ftd.column hero-mobile:
caption title:
string image:
optional string id:
id: $id
width: fill
background-color: #2b3136
padding-horizontal: 20
padding-vertical: 50
spacing: 30
open: true
append-at: mobile-action-container

--- ftd.image:
src: $image
width: percent 50
height: auto
position: center

--- ftd.text: $title
size: 36
line-height: 50
style: bold
color: $ft.neutral
padding-horizontal: 20
position: center
text-align: center
font: Roboto

--- container: ftd.main

--- ftd.column:
id: mobile-action-container
position: center
padding-top: 10
spacing: 30





-- ftd.text action-button:
caption title:
string url:
optional string color: white
optional string background-color: #25c19f
text: $title
link: $url
background-color: $background-color
color: $color
border-radius: 6
padding-vertical: 15
padding-horizontal: 40
font: Roboto
size: 20
style: semi-bold





-- ftd.text banner:
caption title:
text: $title
size: 24
style: semi-bold
padding: 45
text-align: center
color: #25c19f
background-color: #20232a
width: fill
font: Roboto




-- ftd.row feature-list:
width: fill
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $ft.content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container








-- ftd.column feature:
caption title:
string image:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60
align: left

--- ftd.image:
src: $image
width: percent 60
align: center

--- container: ftd.main

--- ftd.text: $title
width: fill
size: 22
font: Roboto
width: fill
text-align: center
style: bold
color if $fpm.dark-mode: $ft.neutral

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: Roboto
width: fill
text-align: center
color if $fpm.dark-mode: $ft.neutral

-- ftd.row testimony-list:
width: fill
background-color: #f5f6f7
background-color if $fpm.dark-mode: #2b3136
open: true
append-at: main-container

--- ftd.row:
width: fill
if: not $fpm.mobile
padding-horizontal: $ft.content-padding
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-around
wrap: true
padding-bottom: 40
id: main-container







-- ftd.column testimony:
caption title:
string image:
string designation:
body body:
width: percent 30
width if $fpm.mobile: fill
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 30
border-radius: 1000
align: center

--- ftd.text: $title
width: fill
size: 20
font: Roboto
width: fill
text-align: center
style: bold
color if $fpm.dark-mode: $ft.neutral

--- ftd.text: $designation
width: fill
size: 14
font: Roboto
width: fill
text-align: center
color if $fpm.dark-mode: $ft.neutral

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: Roboto
width: fill
text-align: center
color if $fpm.dark-mode: $ft.neutral




-- ftd.column template-list:
width: fill
open: true
append-at: main-container
padding-top: 20

--- ftd.row:
width: fill
align: center

--- ftd.row:
width: fill
if: not $fpm.mobile
spacing: space-between
wrap: true
padding-bottom: 60
id: main-container

--- container: ftd.main

--- ftd.column:
if: $fpm.mobile
width: fill
padding-horizontal: 20
spacing: space-between
wrap: true
padding-bottom: 40
id: main-container









-- ftd.column template:
caption title:
string image:
optional string link: /
boolean active:
string cta-text:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: #d9d9d9
margin-bottom: 50

--- ftd.text: $title
size: 20
style: semi-bold
anchor: parent
top: 5
left: 0
font: Roboto
background-color: #919191
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: white

--- ftd.text: $cta-text
if: $active
size: 15
font: Roboto
text-align: center
link: $link
anchor: parent
bottom: 30
right: 40
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20

--- container: ftd.main

--- ftd.text: $cta-text
if: not $active
size: 15
font: Roboto
text-align: center
anchor: parent
bottom: 30
right: 40
color: white
background-color: gray
border-radius: 20
padding-vertical: 5
padding-horizontal: 20










-- ftd.column theme:
caption title:
string image:
optional string link: /
optional string live_preview:
width: 400
height: 225
width if $fpm.mobile: fill
spacing: 15
background-image: $image
border-radius: 4
border-width: 1
border-color: #d9d9d9
margin-bottom: 50

--- ftd.text: $title
size: 20
style: semi-bold
anchor: parent
top: 5
left: 0
font: Roboto
background-color: #919191
padding-horizontal: 20
padding-vertical: 5
min-width: 200
color: white

--- ftd.row:
anchor: parent
bottom: 30
right: 40
id: link-row

--- container: link-row

--- ftd.text: Live Preview
size: 15
if: $live_preview is not null
font: Roboto
text-align: center
link: $live_preview
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20
margin-right: 5

--- ftd.text: Create
size: 15
font: Roboto
text-align: center
link: $link
color: white
background-color: #2db7f5
border-radius: 20
padding-vertical: 5
padding-horizontal: 20










-- ftd.row bread-crumb:
padding-vertical: 20
open: true
append-at: main-container

--- ftd.row:
spacing: 20
id: main-container










-- ftd.row crumb:
spacing: 20
caption title:
optional string link:

--- ftd.text: $title
if: $link is not null
link: $link
size: 16
color: $ft.neutral-700
color if $fpm.dark-mode: white
font: Roboto
style: medium

--- ftd.image:
if: $link is not null
src: /images/arrow.svg
width: 16

--- container: ftd.main

--- ftd.text: $title
if: $link is null
color: $ft.neutral-600
color if $fpm.dark-mode: white
font: Roboto
style: medium


