/-- ft-core.concept:

-- ft.page: `list`

-- ft.markdown: 

`list` keyword can be used to create a list or an array in `ftd`.

-- ft.h1: Declaring a `list`

-- ft.code: a list of integer
lang: ftd

\-- integer list primes:

-- ft.markdown:

Here we have declared a new variable called `primes`, which is a `list` of
`integer`s. When the list is created it is empty.

`Note`: By default, lists are `immutable`. The user can make the list `mutable`
by prefixing it with `$` like this `-- integer list $primes:`

-- ft.h1: Initializing values to a list

We can add elements to the list during initialization
by mentioning the `list-type` like this:

`-- <list-type>: <value>`.

`Note`: Also make sure to use the end syntax `-- end: <list-name>` to mark
the end of the list during initialization.

-- ft.code:
lang: ftd

\-- integer list primes:

\-- integer: 1
\-- integer: 3
\-- integer: 5
\-- integer: 7
\-- integer: 11

\-- end: primes

-- ft.markdown:

We have inserted 5 `integers` to our `list` named `primes`.

-- ft.code:
lang: ftd

\-- record person:
caption name:
body bio:

\-- person list people:

\-- person: Amit Upadhyay

Amit is CEO of FifthTry.

\-- person: Shobhit Sharma

Shobhit is a developer at FifthTry.

\-- end: people

-- ft.markdown:

Here we have created a `list` of `person` objects, called it `people`, and
created two `person` objects and inserted them the `people` list.

-- ft.h1: `$processor$`

A list can be created using platform provided processors:

-- ft.code:
lang: ftd

\-- string list foo:
$processor$: some-list

-- ft.markdown:

Here the value of the list will be provided by the `some-list` processor.

If we already have a list we can insert values to it using `$processor$` as well:

-- ft.code:
lang: ftd

\-- string list foo:

\-- foo:
$processor$: some-list

-- ft.h1: Reading A `list` from Rust

You can use the `.get()` method to read a `list`:

-- ft.code:
lang: rs

#[derive(serde::Deserialize)]
struct Person {
    name: String,
    bio: String,
}

let doc = ftd::p2::Document::from("some/id", source, lib)?;
let people: Vec<Person> = doc.get("people")?;

-- ft.markdown:

You can read more details of reading `ftd` files ["Reading FTD Files"](/reading-data/)
guide.
