-- boolean $shown: true

-- config.page: FTD markup syntax

Text in FTD support Markdown syntax. We also support, what we call "ftd markup"
syntax.

-- ds.code:
lang: ftd

\-- ftd.text: hello, {yellow: world}

\-- ftd.color yellow-color:
light: yellow
dark: yellow

\-- ftd.text yellow: This One Gives Yellow Background
background-color: $yellow-color
border-radius: 2
padding: 3

-- ds.markdown:

Which looks like this:

-- ftd.text: hello
color: $inherited.colors.text

/-- ftd.color yellow-color:
light: yellow
dark: yellow

/-- ftd.text yellow: This One Gives Yellow Background
background-color: $yellow-color
border-radius: 2
padding: 3
color: $inherited.colors.border

-- ds.h1: Markup Supports Nesting

-- ds.code:
lang: ftd

\-- ftd.text: {yellow: this is {red: important}}

-- ds.markdown:

Which looks like this:

-- ftd.text: {yellow: this is {red: important}}
color: $inherited.colors.text

/-- ftd.color red-color:
light: red
dark: red

/-- ftd.text red: This One Gives Red Background
background-color: $red-color
border-radius: 2
padding: 3
color: $inherited.colors.text-strong



-- ds.h1: Value Is Optional

-- ds.code:
lang: ftd

\-- ftd.text: check us out on {github}

\-- ftd.text: FTD On Github
link: https://github.com/FifthTry/ftd

-- ds.markdown:

If value is not provided, the caption of the `ftd.text` is used.

-- ftd.text: check us out on {github}
color: $inherited.colors.text


/-- ftd.text github: FTD On Github
link: https://github.com/FifthTry/ftd
border-radius: 2
padding: 3

-- ds.h1: Event Handling


-- ds.code:
lang: ftd

\-- ftd.text: Click {orange: me}

\-- boolean $shown: true

\-- ftd.text orange: Show/Hide orange background color
background-color if $shown: $orange-color
$on-click$: toggle $shown

-- ds.markdown:

Markup can be used to implement event handling as well.


/-- ftd.text: Click {orange: me}
color: $inherited.colors.text

/-- ftd.color orange-color:
light: orange
dark: orange

/-- ftd.text: Show/Hide orange background color
background.solid if {$shown}: $orange-color
color if $shown: $inherited.colors.text-strong
$on-click$: $ftd.set-bool($a = $shown, v = false)
border-radius.px: 2
padding.px: 3


-- end: config.page
