-- import: fifthtry.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography/inter as typo
-- import: fifthtry.github.io/fastn-io-typography as doc-typo
-- import: fastn.io/ftd as ftd-index
-- import: fifthtry.github.io/banner
-- import: fifthtry.github.io/fastn-ui/assets as fastn-ui-assets

-- home-page:

-- hero-section: Full-stack Web Development Made Easy

Build web apps in minutes. Deploy with a single command.

-- chakra:

-- first-chakra:

-- frontend-chakra:

-- fullstack-chakra:

-- deploy-chakra:

-- install:


-- banner.floating-banner:
link: https://github.com/fastn-stack/fastn/

Star on GitHub â­

-- end: home-page










-- component home-page:
children wrapper:

-- ds.page:
site-logo: $fastn-assets.files.images.fastn.svg
colors: $dark-flame-cs.main
$widthfill: true
types: $doc-typo.types

-- ftd.column:
width: fill-container
height: fill-container
types: $typo.types
children: $home-page.wrapper

-- end: ftd.column

-- end: ds.page

-- end: home-page













-- component hero-section:
caption title:
body subtitle:

-- ftd.column:
width: fill-container
height: fill-container
color: $inherited.colors.text-strong
background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/why-fastn/background.svg

-- ftd.column:
width: fill-container
max-width.fixed.px: 600
padding-vertical.em: 7
align-self: center
align-content: center

-- ftd.text: $hero-section.title
text-align: center
role: $inherited.types.heading-hero

-- ftd.text: with
text-align: center
color: $inherited.colors.text
role: $inherited.types.heading-medium

-- ftd.text: fastn
text-align: center
role: $inherited.types.heading-hero
classes: fastn, text-color

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css


-- ftd.text: $hero-section.subtitle
role: $inherited.types.heading-tiny
text-align: center
margin-top.em: 2
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.column


-- end: hero-section

























-- component chakra:

-- ftd.column:
width: fill-container
padding-horizontal.em: 3
padding-top.em: 2
padding-bottom.em: 5
background.solid: $inherited.colors.background.step-1

-- ftd.image:
src: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
width.fixed.em: 4
height.fixed.em: 4
margin-bottom.em: 1

-- ftd.row:
width: fill-container
spacing.fixed.em: 2
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
width: fill-container

-- ftd.text: Build anything, faster.
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5

-- ftd.text:
margin-bottom.em: 1.5

fastn language is designed for building user interfaces and content centric
websites.

-- ftd.text: **1**. Any use case.
role: $inherited.types.heading-small
margin-bottom.em: 0.5

-- ftd.text:
margin-bottom.em: 0.5

With fastn you can build anything starting from designing to full web app
creation.

-- ftd.text: This entire website is made using fastn!
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-primary.base
margin-bottom.em: 1.5

-- ftd.text: **2**. Easy to learn.
role: $inherited.types.heading-small
margin-bottom.em: 0.5

-- ftd.text:

fastn language is easy to learn, especially for non programmers, but does not
compromise on what you can build with it. It supports markdown too.

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.em: 1.5

-- code:

\-- chat-female-avatar: Hello World! ðŸ˜€

\-- chat-female-avatar:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.


-- ftd-index.chat-female-avatar: Hello World! ðŸ˜€

-- ftd-index.chat-female-avatar:

you can also write multiline messages easily!

no quotes. and **markdown** is *supported*.



-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: chakra












-- component first-chakra:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.em: 3
padding-vertical.em: 2
margin-vertical.em: 5
spacing.fixed.em: 0.5
color: $inherited.colors.text-strong

-- ftd.text: 1
height.fixed.em: 2
width.fixed.em: 2
border-radius.percent: 50
padding-top.em: 0.3
text-align: center
role: $inherited.types.heading-medium
color: white
classes: color-1

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css



-- ftd.text: Design
role: $inherited.types.heading-large
classes: color-1, text-color

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css


-- ftd.text: Create your design system
role: $inherited.types.heading-large
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

fastn comes with opinionated design system which can instantly switch up your
website's appearance with one line of code.

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.em: 2
padding-vertical.em: 2


-- card: Colors and Typography
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-2.svg
cta-link: /featured/cs/
cta-text: Check out the full library ->

fastn has well defined structure to define color schema and typography. This
can change your website look and feel just with **one line**. You can create
your own scheme or use them from library provided by fastn.



-- card: Figma Token With fastn Color Scheme
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: /figma/
cta-text: Using figma token guides ->

You can use figma token with fastn color scheme. You also can create your own
fastn color scheme from figma json.



-- end: ftd.row

-- end: ftd.column

-- end: first-chakra


















-- component frontend-chakra:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.em: 3
padding-vertical.em: 7
spacing.fixed.em: 0.5
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.step-1

-- ftd.text: 2
height.fixed.em: 2
width.fixed.em: 2
border-radius.percent: 50
padding-top.em: 0.3
text-align: center
role: $inherited.types.heading-medium
color: white
classes: color-2

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css



-- ftd.text: Frontend
role: $inherited.types.heading-large
classes: color-2, text-color

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css


-- ftd.text: Write your entire web app using fastn language
role: $inherited.types.heading-large
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

fastn provides an easy-to-learn programming language and framework. Use one
language for your entire app.

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.em: 2
padding-vertical.em: 2


-- card: Built-in UI Components
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-4.svg
cta-link: /featured/
cta-text: Check out the full library ->

fastn comes with a library of ready to use UI components. These components are
fully customizable. Change the property values of the component to match your
project.




-- card: Custom Components
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
cta-link: /components/
cta-text: Create component guide ->

Create your own components in a few lines of code. Use them in rest of your app
package or in totally different package.


-- end: ftd.row

-- end: ftd.column

-- end: frontend-chakra












-- component fullstack-chakra:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.em: 3
padding-vertical.em: 7
spacing.fixed.em: 0.5
color: $inherited.colors.text-strong

-- ftd.text: 3
height.fixed.em: 2
width.fixed.em: 2
border-radius.percent: 50
padding-top.em: 0.3
text-align: center
role: $inherited.types.heading-medium
color: white
classes: color-3

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css



-- ftd.text: Fullstack
role: $inherited.types.heading-large
classes: color-3, text-color

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css


-- ftd.text: fastn for building dynamic websites
role: $inherited.types.heading-large
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

fastn can be used for building dynamic websites as well. With features already
built and planned fastn aspires to be a full stack framework.

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.em: 2
padding-vertical.em: 2


-- card: Existing Backend Integration
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-2.svg
cta-link: /endpoint/
cta-text: Endpoint guide ->

Interact with backend APIs and create dynamic web pages using fastn. Check out
our [http processor](/http/) for more details

Plus, with endpoint definitions support, communicate with APIs without
cross-origin policy concerns.



-- card: Dynamic URLs
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: /dynamic-urls/
cta-text: Dynamic URLs guide ->

Create beautiful, custom URLs independent of file organization, or serve
documents based on specific URL patterns.


-- card: HTTP Request Data
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-1.svg
cta-link: /request-data/
cta-text: Request Data Processor ->
min-height.fixed.em: 20

Extract and use request data like URL, query parameter etc in your web pages,
APIs or queries.


-- card: SQLite Data
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-4.svg
cta-link: /package-query/
cta-text: Package query processor ->
min-height.fixed.em: 20

Query data from sqlite database to generate dynamic websites.


-- card: Reading JSON
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/feature-icon-1.svg
cta-link: /get-data/
cta-text: Reading JSON ->
width: fill-container

Read data in JSON files and create data visualisation websites.

-- end: ftd.row

-- end: ftd.column

-- end: fullstack-chakra












-- component deploy-chakra:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.em: 3
padding-vertical.em: 7
spacing.fixed.em: 0.5
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.step-1

-- ftd.text: 4
height.fixed.em: 2
width.fixed.em: 2
border-radius.percent: 50
padding-top.em: 0.3
text-align: center
role: $inherited.types.heading-medium
color: white
classes: color-4

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css



-- ftd.text: Deploy
role: $inherited.types.heading-large
classes: color-4, text-color

-- ftd.text.css:
-- string: $fastn-assets.files.design.css
-- end: ftd.text.css


-- ftd.text: Deploy your app in seconds.
role: $inherited.types.heading-large
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

Simplify the process of deploying your app with fastn. fastn can be deployed in
two main modes, static and dynamic.


-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.em: 2
padding-vertical.em: 2


-- card: Static Mode
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/projects-icon.svg
min-height.fixed.em: 20

`fastn` websites can be compiled into static html, js, css etc, and can be
deployed on any static hosting providers eg [Github
Pages](/how-to/github-pages/), [Vercel](/how-to/vercel/) etc.



-- card: Dynamic Mode
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/benefits/benefits-icon-3.svg
cta-link: https://github.com/fastn-stack/fastn/releases/latest
cta-text: fastn binary ->
min-height.fixed.em: 20

Deploy fastn in Dynamic Mode to create a fully featured web application with
authentication, data collection, and real-time updates. fastn binary can run on
Linux, Windows and Mac.



-- end: ftd.row

-- end: ftd.column

-- end: deploy-chakra












-- component install:

-- ftd.column:
width: fill-container
padding-vertical.em: 8
padding-horizontal.em: 10
background.solid: $inherited.colors.background.step-2

-- ftd.column:
;; background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/event-background.svg
background.image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/why-fastn/background.svg
width: fill-container
align-content: center

-- ftd.text: Get Started with fastn in Seconds!
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text: Install fastn with a Single Command
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-bottom.em: 4

-- code:
width: hug-content
role: $inherited.types.copy-large

curl -fsSL https://fastn.io/install.sh | bash

-- ftd.text: Learn More
link: /install/
background.solid: $inherited.colors.cta-primary.base
color: $inherited.colors.cta-primary.text
border-radius.em: 0.375
padding-vertical.em: 1
padding-horizontal.em: 2
margin-top.em: 2

-- end: ftd.column

-- end: ftd.column

-- end: install

































-- component card:
ftd.image-src image:
caption title:
body description:
optional string cta-link:
optional string cta-text:
optional ftd.resizing width:
optional ftd.resizing min-height:

-- ftd.column:
min-height.fixed.em if { card.width == NULL && card.min-height == NULL }: 25
min-height: $card.min-height
padding.em: 2
height: fill-container
spacing.fixed.em: 1
shadow: $s
border-radius.em: 1
width.fixed.percent: 48
width if { card.width != NULL }: $card.width
background.solid: $inherited.colors.background.base

-- ftd.image:
src: $card.image
height.fixed.em: 2
width.fixed.em: 2
max-width: fill-container

-- ftd.text: $card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
padding-bottom.em: 0.5


-- ftd.text: $card.description
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: $card.cta-text
if: { card.cta-text != NULL }
role: $inherited.types.copy-regular
link: $card.cta-link

-- end: ftd.column

-- end: card













-- ftd.shadow s:
color: $shadow-color
x-offset.px: 0
y-offset.px: 2
blur.px: 8


-- ftd.color shadow-color:
light: #00000026
dark: #f6f5f557



-- component code:
body text:
optional ftd.resizing width:
optional ftd.responsive-type role:


-- ftd.column:
width if { code.width == NULL }: fill-container
width: $code.width
role if { code.role == NULL }: $inherited.types.source-code
role: $code.role

-- ftd.code:
lang: ftd
shadow: $s
width: fill-container
background.solid: $inherited.colors.background.base
if: { ftd.dark-mode }

$code.text


-- ftd.code:
lang: ftd
shadow: $s
width: fill-container
background.solid: $inherited.colors.background.base
theme: fastn-theme.light
if: { !ftd.dark-mode }

$code.text

-- end: ftd.column

-- end: code
