-- ds.page: `ftd::p1` grammar

`ftd` is based on a low-level grammar called `ftd::p1` grammar.

-- ds.h1: `section`

A `ftd::p1` file is composed of "sections". A section looks like this:

-- ds.code: an `ftd::p1` file with two sections
lang: ftd

\-- section-kind section: the caption of the section
header-kind header-1: some header value
hello: world

the body of the first section

\-- something:
yo: 42

-- ds.markdown:

Each section starts with `-- `. 

The section has these properties:

-- ds.h2: `section kind`

The section kind can be define after `-- ` and before the section name. This is
optional parameter.

In our case the `section-kind` is the section kind.

Since section kind is optional, so a section can be defined with or without
section kind.

-- ds.code: section with section kind
lang: ftd

;; section kind in `string`
\-- string name: Some caption

;; section kind is `string list`
\-- string list name:


-- ds.code: section without section kind
lang: ftd

;; No section kind present
\-- my-section:



-- ds.h2: `section name`

The section name is the only **mandatory parameter** for a section. Name starts 
after `-- ` or section kind if present, and ends with the first `:`. Trailing
`:` is mandatory.

In our example, the name of the first section is `some section`, and the second 
section's name is `something`.

Section name contains alphanumeric characters, underscores, space, dots(`.`), 
hash(`#`), and hyphens(`-`). Colon terminates the section name.

Leading and trailing whitespaces are not considered part of the section name.

-- ds.h2: `section caption`

What comes after `:` in the section line, till the end of the first line is called
the `caption` of the section.

The `caption` is optional.

In our example, the first section's caption is "the caption of the section", and 
the second section does not have a caption.

Leading and trailing whitespaces are not considered part of the caption.

-- ds.h2: `section headers`

After the "section line" (the first line that starts with `-- `), zero or more
section headers can be passed. Header can be passed in two ways: `inline` and
`block`

A section header consists of name (mandantory), kind (optional) and value
(optional).

-- ds.h3: `inline header`

In our example, the section has two headers, having names `header-1` and
`hello`, with values `some header value` and `world` respectively. Also the
first header `header-1` has kind `header-kind`

An empty newline or the start of a new section marks the end of the headers.

Leading and trailing whitespaces of both header name and header value are ignored.

-- ds.code: `inline` header
lang: ftd

\-- section-kind section: the caption of the section
header-kind header-1: some header value
hello: world

-- ds.h3: `block header`

We can also pass headers in block. This is commonly used when the value of
header is long and passing it in `inline` creates readability issue.

-- ds.code: `block` header
lang: ftd

\-- section-kind section-name:

\-- section-name.block-header:

Lorem ipsum dolor sit amet. Vel magni dolorum et doloremque nostrum aut dicta unde 33 quod quisquam sed ducimus placeat et placeat reiciendis ad nostrum rerum. Qui quasi eserunt ut aliquid galisum et harum porro et libero facilis cum corporis voluptatem est beatae minima non voluptatem maxime. Est quod ipsum sed neque labore ut tempora porro ut quae distinctio ad enim voluptatem ex praesentium molestiae. Ea iusto consectetur ab sequi voluptatem et inventore iste.


-- ds.markdown:

The block header can be declared after `inline` header. It starts with `-- `,
follow by header kind, if present, then section name with `.` and after
this header name. Now, header value can be passed in caption or body area.

In above example, the header name is `block-header` and has long value as `Lorem
ipsum dolor...` which is passed as body

Header value can also take list of sections as value. And in that case, it needs
`end` statement to show the closing of header.


-- ds.code: `block` header
lang: ftd

\-- section-kind section-name:

\-- section-name.block-header:

\-- some section:

\-- another section:

\-- end: section-name.block-header



-- ds.h2: `section body`

After the first empty line that comes after the section header, till the start
of next section is considered the body of the section.

The body is optional.

Leading and trailing newlines are not considered part of the body.

/-- ds.h1: `sub-section`

A section can contain zero or more `sub-sections`:

-- ds.code:
lang: ftd

\-- some-section:

optional body of "some-section"

this one has a body

/-- ds.markdown:

`sub-section` starts with `--- `. If `section` has `body`, body comes before any
of the `sub-section`s.

The sub-section has exactly the same properties as a section, `sub-section name`, 
optional `caption`, zero or more headers, and an optional body.

In our example, `some-section` `section` has two `sub-section`s, with names 
`sub-section-1` and `lalala` respectively. The first one has a caption, `yo yo`, 
and the second doesn't. First `sub-section-1` has one header, and no body, `lalala`
has no header but has a body: `this one has a body`.

/-- ds.h1: Philosophy, and why there is no `sub-sub-section`

Check out our [philosophy guide](philosophy/) to understand why we 
have taken some of these decisions.

-- ds.h1: Programmatic Access

`ftd::p1` module in `ftd` crate can be used to read `ftd.p1` files. Wrappers of
this crate in Python and other programming languages would hopefully come soon.

-- ds.h2: File Extension

Each user of `ftd::p1` should come up with their own extension, but `.p1` is an
extension which can be used by convention in some cases.

Also consider using `ftd` itself, instead of this low-level library, this library 
should only be used as a fallback.

-- end: ds.page
