-- ds.page: `$processor$: package-query`

-- ds.markdown: 

`package-query` processor allows you to execute SQL queries against SQLite files
present in your `fpm` package.

Say you have a record and a variable like this:

-- ds.code:
lang: ftd

\-- record person:
integer id:
string name:
string department:

\-- person list people:

-- ds.markdown:

And say you have an SQLite database file with table like this:

-- ds.code: sqlite3 db.sqlite
lang: sql

CREATE TABLE user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    department TEXT
);

-- ds.markdown:

Notice how the able and the record have matching fields.

Say you have inserted some data:

-- ds.code:
lang: sql

INSERT INTO user (name, department) VALUES ("amit", "engineering");
INSERT INTO user (name, department) VALUES ("jack", "ops");

-- ds.markdown:

Assuming the SQLite file is `db.sqlite`, you can fetch data from the SQLite
database using `package-query` processor:

-- ds.code:
lang: ftd

\-- people:
$processor$: package-query
db: db.sqlite

SELECT * FROM user;

-- ds.markdown:

The record we use must match with the result of the query, so if we would have
individually selected columns, or used expressions in the SELECT clause, the type
of expression must match with the record in which you are going to store the
result.

You can then show the results in the FTD document, eg:

-- ds.code:
lang: ftd

\-- show-person:
p: $p
$loop$: $people as $p

\-- ftd.text show-person: $p.name
person p:

-- ds.h1: `db`

The name of `sqlite` database file is provided by the key `db`.

-- end: ds.page