-- my-ds.page: Fungible Packages - Package Interface

An FASTN package contains one or more "ftd modules", and the modules export one or
more "symbols", eg [records](https://ftd.dev/record/),
[variables](https://ftd.dev/variables/), [components](https://ftd.dev/component/)
and so on.

The set of modules and symbols exported by a package is called "package
interface" of that package. FASTN lets one package declare that it is
"implementing" another package. All packages that implement a common package
are interchangeable without changing any code, and only updating the dependency
in `FASTN.ftd` file.

-- end: my-ds.page
