;; TODO: embed YT frame instead of link
-- import: fastn.com/content-library as lib
-- import: site-banner.fifthtry.site as banner

-- ds.page:

-- ds.page.banner:

    -- banner.cta-banner:
	cta-text: show your support!
	cta-link: https://github.com/fastn-stack/fastn
	bgcolor: $inherited.colors.cta-primary.base
	
    Enjoying `fastn`? Please consider giving us a star ⭐️ on
    GitHub to

-- end: ds.page.banner

    -- latest-episode:

        -- episode: Chat with [@amitu](https://github.com/amitu/) and [@siddhantk232](https://github.com/siddhantk232/)
        date: 4th August, 2025
        yt-id: RJ6iBcvdmZA

        We talk about the future of FifthTry, fastn and, p2p apps.

    -- end: latest-episode

    -- episodes:

        /-- episode: Chat with [@amitu](https://github.com/amitu/) and [@siddhantk232](https://github.com/siddhantk232/)
        date: 4th August, 2025
        yt-id: RJ6iBcvdmZA

        We talk about the future of FifthTry, fastn and, p2p apps.

    -- end: episodes

-- end: ds.page

-- component latest-episode:
children body:

-- ftd.column:
background.solid: $inherited.colors.cta-secondary.border
width: hug-content
padding.px: 38
border-radius.px: 16

-- ftd.text: Latest Episode
role: $inherited.types.heading-tiny
color: $inherited.colors.cta-secondary.text

-- ftd.column:
children: $latest-episode.body

-- end: ftd.column

-- end: ftd.column

-- end: latest-episode

-- component episodes:
children body:

-- ftd.column:
width: hug-content
padding.px: 38
border-radius.px: 16

-- ftd.column:
children: $episodes.body

-- end: ftd.column

-- end: ftd.column

-- end: episodes

-- component episode:
caption title:
string date:
string yt-id:
body description:

-- ftd.container:

-- ftd.text: $episode.title
role: $inherited.types.heading-medium
color: $inherited.colors.cta-secondary.text

-- ftd.text: $episode.date
role: $inherited.types.copy-regular
color: $inherited.colors.cta-secondary.text

-- ftd.text: $episode.description
role: $inherited.types.copy-regular
color: $inherited.colors.cta-secondary.text

-- ds.youtube:
v: $episode.yt-id

-- end: ftd.container

-- end: episode
