-- ds.page: QR codes

Find all the `fastn` social media QR codes here.


-- ftd.row:
width: fill-container
spacing: space-between


	-- qr-card: Discord
	img: $fastn-assets.files.assets.social-qr-svg.fastn-discord.svg
	
	-- qr-card: GitHub
	img: $fastn-assets.files.assets.social-qr-svg.fastn-github.svg
	
	
	-- qr-card: LinkedIn
	img: $fastn-assets.files.assets.social-qr-svg.fastn-linkedIn.svg
	
-- end: ftd.row

-- ftd.row:
width: fill-container
spacing: space-evenly
margin-top.px: 50

	-- qr-card: Twitter
	img: $fastn-assets.files.assets.social-qr-svg.fastn-twitter.svg
	
	
	-- qr-card: Instagram
	img: $fastn-assets.files.assets.social-qr-svg.fastn-instagram.svg
	
-- end: ftd.row

-- end: ds.page



-- component qr-card:
caption title:
ftd.image-src img:

-- ftd.column:
width.fixed.percent: 25
align-content: center

	-- ftd.text: $qr-card.title
	role: $inherited.types.heading-small
	color: $inherited.colors.text-strong
	
	-- ftd.image: $qr-card.img
	width: fill-container
	margin-top.px: 5
	
-- end: ftd.column

-- end: qr-card
