-- ds.page: Roadmap


-- ds.h1: FPM as kick-ass SSG tool

- package cargo binary for different os/arch
- docs:
  - fpm tutorial
  - github pages how to
- static assets
- markdown file handling
- `README.md` handling
- Include fonts from dependencies
- fpm client variables
- Package dependencies full version


-- ds.h1: Rust Book using FPM

- translation tracking: UI pending
- `$processor$: include-file`


-- ds.h1: Core Features

- sqlite support
- package database
- dynamic/data-driven documents
- fpm actions
- search
- package interface
- `fpm serve`, figure out how to do http serving
- logical linking
- `fpm-repo`, auth & `fpm sync` for two way sync
- version tracking
- cr tracking
- access control
- `$processor$`: with ftd json constructor
- `fpm fmt`: formatter
- banner support
- encryption support


-- ds.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ds.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ds.h1: Tutorials & Documentation

- hello world
- how to create a new fpm component library
- translating projects using fpm
- documentation of versioned software
- how to use github for collaboration over a `fpm` package
- how to setup your own `fpm-repo` on heroku


-- ds.h1: Developer / Author Productivity

- live reload for `fpm serve`
- syntax highlighting for editors
- LSP for ftd/fpm


-- ds.h1: Backlog

- optimisation: only include font when needed
- `fpm diff <path>` filtered diff
- ~display programming file etc as code block?~


-- ds.h1: Implemented But Not Yet Documented

- ad-hoc tracking

-- end: ds.page