-- ds.page: Roadmap


-- ds.h1: FASTN as kick-ass SSG tool

- package cargo binary for different os/arch
- docs:
  - fastn tutorial
  - github pages how to
- static assets
- markdown file handling
- `README.md` handling
- Include fonts from dependencies
- fastn client variables
- Package dependencies full version


-- ds.h1: Rust Book using FASTN

- translation tracking: UI pending
- `$processor$: include-file`


-- ds.h1: Core Features

- sqlite support
- package database
- dynamic/data-driven documents
- fastn actions
- search
- package interface
- `fastn serve`, figure out how to do http serving
- logical linking
- `fastn-repo`, auth & `fastn sync` for two way sync
- version tracking
- cr tracking
- access control
- `$processor$`: with ftd json constructor
- `fastn fmt`: formatter
- banner support
- encryption support


-- ds.h1: Importer & Exporters

- mdbook
- jekyll
- Hugo
- wordpress
- medium


-- ds.h1: Packaging & Tooling

- brew
- apt
- docker?
- auto create packages using github action


-- ds.h1: Tutorials & Documentation

- hello world
- how to create a new fastn component library
- translating projects using fastn
- documentation of versioned software
- how to use github for collaboration over a `fastn` package
- how to setup your own `fastn-repo` on heroku


-- ds.h1: Developer / Author Productivity

- live reload for `fastn serve`
- syntax highlighting for editors
- LSP for ftd/fastn


-- ds.h1: Backlog

- optimisation: only include font when needed
- `fastn diff <path>` filtered diff
- ~display programming file etc as code block?~


-- ds.h1: Implemented But Not Yet Documented

- ad-hoc tracking

-- end: ds.page