-- my-ds.page: How To Run `ftd` Locally
toc: $ds.toc


-- ds.markdown: 

`ftd` is open source, and you can checkout the code and try the examples.


-- ds.h1: Clone and Run `ftd`


-- ds.code:
lang: sh

git clone https://github.com/FifthTry/ftd.git
cd ftd
cargo run


-- ds.markdown:

This will create HTML files inside `ftd/build` folder for all `.ftd` files inside 
`examples` folder.


-- ds.h2: View Files

Run a local server:


-- ds.code:
lang: ftd

cd build
python -m http.server 8000


-- ds.markdown:

And visit: `http://localhost:8000/`.

-- end: my-ds.page
