-- import: ft
-- import: config

-- ft.doc-page:
toc: $ft.toc


-- ft.h0: How To Run `ftd` Locally

`ftd` is open source, and you can checkout the code and try the examples.


-- ft.h1: Clone and Run `ftd`


-- ft.code:
lang: sh

git clone https://github.com/FifthTry/ftd.git
cd ftd
cargo run


-- ft.markdown:

This will create HTML files inside `ftd/build` folder for all `.ftd` files inside 
`examples` folder.


-- ft.h2: View Files

Run a local server:


-- ft.code:
lang: ftd

cd build
python -m http.server 8000


-- ft.markdown:

And visit: `http://localhost:8000/`.
