-- ftd.color base-:
light: #ffffff
dark: #000000

-- ftd.color step-1-:
light: #fdfaf1
dark: #111111

-- ftd.color step-2-:
light: #ffffff
dark: #000000

-- ftd.color overlay-:
light: #000000
dark: #000000

-- ftd.color code-:
light: #ffffff
dark: #111111

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #222222
dark: #ffffff

-- ftd.color border-strong-:
light: #d9d9d9
dark: #333333

-- ftd.color text-:
light: #333333
dark: #ffffff

-- ftd.color text-strong-:
light: #707070
dark: #d9d9d9

-- ftd.color shadow-:
light: #ef8435
dark: #ef8435

-- ftd.color scrim-:
light: #393939
dark: #393939

-- ftd.color cta-primary-base-:
light: #ef8435
dark: #ef8435

-- ftd.color cta-primary-hover-:
light: #d77730
dark: #d77730

-- ftd.color cta-primary-pressed-:
light: #bf6a2a
dark: #bf6a2a

-- ftd.color cta-primary-disabled-:
light: #fad9c0
dark: #fad9c0

-- ftd.color cta-primary-focused-:
light: #b36328
dark: #b36328

-- ftd.color cta-primary-border-:
light: #f3a063
dark: #f3a063

-- ftd.color cta-primary-text-:
light: #ffffff
dark: #ffffff


-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-

-- ftd.color cta-secondary-base-:
light: #ebe8e5
dark: #ebe8e5

-- ftd.color cta-secondary-hover-:
light: #d4d1ce
dark: #d4d1ce

-- ftd.color cta-secondary-pressed-:
light: #bcbab7
dark: #bcbab7

-- ftd.color cta-secondary-disabled-:
light: #f9f8f7
dark: #f9f8f7

-- ftd.color cta-secondary-focused-:
light: #b0aeac
dark: #b0aeac

-- ftd.color cta-secondary-border-:
light: #b0aeac
dark: #b0aeac

-- ftd.color cta-secondary-text-:
light: #333333
dark: #333333

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-

-- ftd.color cta-tertiary-base-:
light: #4a6490
dark: #4a6490

-- ftd.color cta-tertiary-hover-:
light: #3d5276
dark: #3d5276

-- ftd.color cta-tertiary-pressed-:
light: #2b3a54
dark: #2b3a54

-- ftd.color cta-tertiary-disabled-:
light: rgba(74, 100, 144, 0.4)
dark: rgba(74, 100, 144, 0.4)

-- ftd.color cta-tertiary-focused-:
light: #6882b1
dark: #6882b1

-- ftd.color cta-tertiary-border-:
light: #4e6997
dark: #4e6997

-- ftd.color cta-tertiary-text-:
light: #ffffff
dark: #ffffff

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-

-- ftd.color cta-danger-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color cta-danger-hover-:
light: #f1bdb6
dark: #f1bdb6

-- ftd.color cta-danger-pressed-:
light: #d46a63
dark: #d46a63

-- ftd.color cta-danger-disabled-:
light: #faeceb
dark: #faeceb

-- ftd.color cta-danger-focused-:
light: #d97973
dark: #d97973

-- ftd.color cta-danger-border-:
light: #e9968c
dark: #e9968c

-- ftd.color cta-danger-text-:
light: #d84836
dark: #d84836

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-

-- ftd.color accent-primary-:
light: #ef8435
dark: #ef8435

-- ftd.color accent-secondary-:
light: #ebe8e5
dark: #ebe8e5

-- ftd.color accent-tertiary-:
light: #c5cbd7
dark: #c5cbd7

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #f9e4e1
dark: #f9e4e1

-- ftd.color error-text-:
light: #d84836
dark: #d84836

-- ftd.color error-border-:
light: #e9968c
dark: #e9968c

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #dcefe4
dark: #dcefe4

-- ftd.color success-text-:
light: #3e8d61
dark: #3e8d61

-- ftd.color success-border-:
light: #95d0af
dark: #95d0af

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #dae7fb
dark: #dae7fb

-- ftd.color info-text-:
light: #5290ec
dark: #5290ec

-- ftd.color info-border-:
light: #7eacf1
dark: #7eacf1

-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #fdf7f1
dark: #fdf7f1

-- ftd.color warning-text-:
light: #e78b3e
dark: #e78b3e

-- ftd.color warning-border-:
light: #f2c097
dark: #f2c097

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #4aa35c
dark: #4aa35c

-- ftd.color custom-two-:
light: #5c2860
dark: #5c2860

-- ftd.color custom-three-:
light: #ebbe52
dark: #ebbe52

-- ftd.color custom-four-:
light: #fdfaf1
dark: #111111

-- ftd.color custom-five-:
light: #fbf5e2
dark: #222222

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-

-- ftd.color-scheme colors:
background: $background-
border: $border-
border-strong: $border-strong-
text: $text-
text-strong: $text-strong-
shadow: $shadow-
scrim: $scrim-
cta-primary: $cta-primary-
cta-secondary: $cta-secondary-
cta-tertiary: $cta-tertiary-
cta-danger: $cta-danger-
accent: $accent-
error: $error-btb-
success: $success-btb-
info: $info-btb-
warning: $warning-btb-
custom: $custom-