-- ft.page: Scene

-- ftd.column:
width: fill
id: outer

-- ft.markdown:

Renders an scene. The child components can be placed at arbitrary positions.
The child components inside the scene should be given a vertical position
(`top` or `bottom`) and a horizontal position (`left` or `right`). These
positions are relative to the element (`scene`)


-- ft.code:
lang: ftd

\-- ftd.color cadetblue: cadetblue
dark: cadetblue

\-- ftd.scene:
width: 400
height: 400
background-color: $cadetblue

\--- data: Scene 1
top: 10
left: 20

\--- data: Scene 2
top: 10
right: 20

\--- data: Scene 3
bottom: 10
left: 20

\--- data: Scene 4
bottom: 10
right: 20

\--- data: Scene 5
bottom: 148
right: 133

\-- ftd.text data: $title
caption title:
padding: 40
border-width: 2


-- ft.output:

-- ftd.color cadetblue: cadetblue
dark: cadetblue

-- ftd.scene:
width: 400
height: 400
background-color: $cadetblue

--- data: Scene 1
top: 10
left: 20

--- data: Scene 2
top: 10
right: 20

--- data: Scene 3
bottom: 10
left: 20

--- data: Scene 4
bottom: 10
right: 20

--- data: Scene 5
bottom: 148
right: 133

-- ftd.text data: $title
caption title:
padding: 40
border-width: 2

-- container: outer

-- ft.markdown:

The `ftd.scene` can be used to create any kind of arbitrary ui. For
instance, [architectural diagram](examples/diagram/) or
[comic](examples/comic/)
