-- import: fastn/processors as pr



-- ds.page-with-no-right-sidebar:

-- search-ui:
-- display-search-result:

-- end: ds.page-with-no-right-sidebar





-- integer len: $length(a = $uis)










-- component search-ui:

-- ftd.text-input:
value: $search
$on-input$: $ftd.set-string($a = $search, v = $VALUE)
$on-input$: $search-func($a = $search, s = $sitemap, $uis = $uis)
role: $inherited.types.fine-print
background.solid: $inherited.colors.background.step-2
color: $inherited.colors.text
width: fill-container
border-radius.px: 4
padding-vertical.px: 7
padding-horizontal.px: 12
$on-global-key[esc]$: $go-back()
$on-global-key[down]$: $increment($a=$selected, n=$len)
$on-global-key[up]$: $decrement($a=$selected, n=$len)
$on-global-key[Enter]$: $go-to-url(a=$selected, l=$uis)

-- end: search-ui











-- component display-search-result:

-- ftd.column:
width: fill-container
spacing.fixed.px: 10

-- display-search-item: $ui
idx: $idx
for: ui, idx in $uis

-- end: ftd.column

-- end: display-search-result



-- integer $selected: 0


-- component display-search-item:
caption text-link ui:
integer idx:


-- ftd.column:
width: fill-container
padding.px: 5
link: $display-search-item.ui.url
border-width.px: 1
border-radius.px: 4
border-color: $inherited.colors.border
background.solid if { display-search-item.idx == selected }: $inherited.colors.background.step-2


-- ds.h2: $display-search-item.ui.title
if: { display-search-item.ui.title != NULL }

-- ds.markdown:
if: { display-search-item.ui.description != NULL }

$display-search-item.ui.description

-- end: ftd.column

-- end: display-search-item






-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap




-- string $search: Home




-- text-link list $uis:



-- record text-link:
optional caption title:
string url:
optional string description:



-- void search-func(a,s,uis):
string $a:
pr.sitemap-data s:
text-link list $uis:
js: [$fastn-assets.files.jsfunction.js]

findnow(a, s, uis)






-- void go-back():

goBack()







-- integer length(a):
text-link list a:

len(a)




-- void increment(a,n):
integer $a:
integer n:

a = (a + 1) % n

-- void decrement(a,n):
integer $a:
integer n:

a = (a - 1) % n




-- void go-to-url(a,l):
integer a:
text-link list l:


goToUrl(a, l)
