-- ds.page: FPM Server

FPM can act as an HTTP server as well. Using FPM server is an alterantive to
using [fpm static site generator](/static/).

If a fpm package is using fpm server, then it has access to more dynamic
features.

- [Authentication and fine grained access control](/acl/)
- [`http` etc processor](/http/) is executed on page load time
- [`get-data`](/processors/get-data/) has access to request parameters
  ([planned](https://github.com/FifthTry/fpm/discussions/386))

-- end: ds.page