-- ft.page: `fpm start-project`

-- ft.markdown:

`fpm start-project <package-name> [package-path]` is used to generate a template project under the given
package name at the specific path if provided.

`-n, --name: <package-name>` is a required field for package name.

`-p, --path: [package-path]` is an optional field for package path, if not specified it will generate a template in the current working directory.

-- ft.h1: Usage

- `fpm start-project -n amitu.com`,
    This will create a ftd template named amitu.com in the current working directory.

    Path: ./amitu.com/ -> Template files

- `fpm start-project --name foo.com/bar`,
    Similarly, here ftd template will be created in the below mentioned path based on the package Url.

    Path: ./foo.com/bar/ -> Template files

- `fpm start-project -n hello-world-app -p projects/tutorials`,
    In this case, ftd template will be created at the user specified path.

    Path: ./projects/tutorials/hello-world-app/ -> Template files

