-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: `fastn`: Static Site Generator

`fastn` packages can be converted to static websites that can be hosted by any
static hosting service like Github, Vercel etc.

-- cbox.warning: You Lose Many Dynamic Features In Static Modes

FASTN comes with a lot of dynamic features, which are only available when you are
using [fastn server](/server/) for hosting.

The main feature you will miss when using fastn as static site generator is
authentication, you can not create private fastn sites, or fastn sites with mixed
mode, some pages public and some accessible to only few people.

/-- warning:


-- ds.h1: Guides

We have written some guides:

- [Publishing Static Site On github pages](/how-to/github-pages/)
- [Publishing Static Site On Vercel](/how-to/vercel/)

-- end: ds.page