-- import: ft
-- import: config

-- ft.doc-page:
toc: $ft.toc


-- ftd.column:
id: main


-- ft.h0: Text

Renders a text block.


-- ft.code: yo
lang: ftd

\-- ftd.text: hello world


-- ft.markdown:

Text accepts the below attributes as well all the [common
attributes](common/).


-- ft.h1: `text: String`

You can pass any string value.

You have two ways to pass text value to the `ftd.text` component.

As `caption` which is a single line text.


-- ft.code:
lang: ftd

\-- ftd.text: FTD example


-- ft.markdown:

This will be render like this:


-- ftd.text: FTD example


-- ft.code:
lang: ftd

\-- ftd.text:
text: This is an example of how to use ftd.text.


-- ft.markdown:

This will be render like this:


-- ftd.text:
text: This is an example of how to use ftd.text.


-- ft.markdown:

Multi-line text can be added to the body the `ftd.text`:


-- ft.code:
lang: ftd

\-- ftd.code:

This is a bigger text.

This can span multiple lines.


-- ft.h1: `text-align `

This property is used to aligns text blocks:


-- ftd.row:
spacing: 10


-- ftd.text:
text-align: center
border-width: 1
border-radius: 3
padding: 5

this is **text-align: center** text. a bit longer text so you can see what's going on.


-- ftd.text:
align: left
border-width: 1
border-radius: 3
padding: 5

this is **text-align: left** text. typing dummy text for examples is so boring.


-- ftd.text:
text-align: right
border-width: 1
border-radius: 3
padding: 5

this is **text-align: right** aligned text. but then you got to do what you go to do.


-- ftd.text:
text-align: justify
border-width: 1
border-radius: 3
padding: 5

this is **text-align: justify** text. or not. whatever works. I mean maybe it matters.


-- container: main


-- ft.code:
lang: ftd

\-- ftd.text: this is some center aligned text
align: center


-- ft.h1: `style`

`style` is used to change the text style. Possible values are:

- `italic`
- `underline`
- `strike`
- `heavy`
- `extra-bold`
- `bold`
- `semi-bold`
- `medium`
- `regular`
- `light`
- `extra-light`
- `hairline`

First three properties, `italic`, `underline` and `strike` can be all applied
together, along with one of the next properties.


-- ft.code:
lang: ftd

\-- ftd.text: italic strike semi-bold
style: italic strike semi-bold


-- ft.markdown:

Which looks like this:


-- ftd.text: italic strike semi-bold
style: italic strike semi-bold


-- ft.h1: `format`

`ftd.text` uses `format` attribute to decide how to format the text. It can be
`markdown`, `latex` or `code`.


-- ft.h2: `format: markdown`

`markdown` is the default `format`. It is used to format text as markdown.


-- ft.code:
lang: ftd

\-- ftd.text:
format: markdown

This is **markdown** formatted text.


-- ft.markdown:

Which renders like this:


-- ftd.text:

This is **markdown** formatted text.


-- ft.markdown:

Note: we do not support `![]()` (image) in markdown, nor we support html tags.


-- ft.h2: `format: code`

`ftd.text` supports source code syntax highlighting.


-- ft.code:
lang: ftd

\-- ftd.text:
format: code
lang: py
width: fill

import os


-- ft.markdown:

Which renders as:


\-- ftd.text:
format: code
lang: py
width: fill

import os

print("hello world")


-- ft.markdown:

When using `format: code`, `lang` attribute should be also specified. This
attribute decides what "language" the source code is in. Further `theme` can also
be specified to control the theme used for syntax highlighting.


-- ft.h1: `lang`

When the value of `format` is `code`, `lang` can be specified to chose the
"language" used for syntax highlighting.

The value of `lang` must be the file extension used by source of that code, eg for
python it must be `py` and so on.

The default value of `lang` is `txt`.


-- ft.h1: `theme`

When the value of `format` is `code`, `theme` can be specified to chose the
"theme" used for syntax highlighting.

The supported values of themes are:

- InspiredGitHub
- Solarized (dark)
- Solarized (light)
- base16-eighties.dark
- base16-mocha.dark
- **base16-ocean.dark** (default)
- base16-ocean.light


-- ft.h2: Theme Demos


-- boolean show-theme-demos: false


-- ftd.text: View Themes
if: not $show-theme-demos
$event-click$: toggle $show-theme-demos


-- ftd.text: Hide Themes
if: $show-theme-demos
$event-click$: toggle $show-theme-demos


-- ftd.column:
if: $show-theme-demos


-- ft.h3: `theme: InspiredGitHub`


-- ftd.code:
lang: py
width: fill
theme: InspiredGitHub

import os

print("hello world")


-- ft.h3: `theme: Solarized (dark)`


-- ftd.code:
lang: py
width: fill
theme: Solarized (dark)

import os

print("hello world")


-- ftd.text: Hide Themes
if: $show-theme-demos
$event-click$: toggle $show-theme-demos


-- ft.h3: `theme: Solarized (light)`


\-- ftd.text:
format: code
lang: py
width: fill
theme: Solarized (light)

import os

print("hello world")


-- ft.h3: `theme: base16-eighties.dark`


\-- ftd.text:
format: code
lang: py
width: fill
theme: base16-eighties.dark

import os

print("hello world")


-- ftd.text: Hide Themes
if: $show-theme-demos
$event-click$: toggle $show-theme-demos


-- ft.h3: `theme: base16-mocha.dark`


\-- ftd.text:
format: code
lang: py
width: fill
theme: base16-mocha.dark

import os

print("hello world")


-- ft.h3: `theme: base16-ocean.dark`


\-- ftd.text:
format: code
lang: py
width: fill
theme: base16-ocean.dark

import os

print("hello world")


-- ft.h3: `theme: base16-ocean.light`


\-- ftd.text:
format: code
lang: py
width: fill
theme: base16-ocean.light

import os

print("hello world")


-- ftd.text: Hide Themes
if: $show-theme-demos
$event-click$: toggle $show-theme-demos


-- container: main


-- ft.h1: `size: integer`

`size` controls the font size of the text.


-- ft.code:
lang: ftd

\-- ftd.text: hello there
size: 40


-- ft.markdown:

Renders as:


-- ftd.text: hello there
size: 40
