
-- my-ds.page:

-- ds.h1: Translation Tracking

FASTN has a unique translation tracking feature. An FASTN package can declare it can
be translated by adding a language key:

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: fastn.dev
zip: github.com/fifthtry/fastn.dev/archive/refs/heads/main.zip
language: English
translation: hi.fastn.dev

-- ds.markdown:

Here we have declared that this package supports translation by adding the
language key. Also we have already got one "accepted translation",
[`hi.fastn.dev`](https://hi.fastn.dev).

Once you have enabled translation, you can create a new fastn package, here
`hi.fastn.dev`, and give it a FASTN.ftd file:

-- ds.code:
lang: ftd

\-- import: fastn

\-- fastn.package: hi.fastn.dev
zip: github.com/fifthtry/fastn.dev-hi/archive/refs/heads/main.zip
language: hi
translation-of: fastn.dev

-- ds.markdown:

This can be your entire package when you create a new translation. When you
build a translated FASTN package, FASTN is aware it is a translation, and it builds
all the files in the original, which if `fastn.dev`, so you do not have to copy
any files.

FASTN uses a fallback based logic, for every missing file, it builds the
corresponding file from original package. So say if `index.ftd` is missing in
Hindi translation, because it is not yet translated, FASTN will pick the
`index.ftd` from the English/original version and `hi.fastn.dev` will be a
"complete website".

Once a file has been created in translation package, it can be in other of three
states: a. file exists but has never been accepted, meaning translation has
started but not yet finished, b. file is upto date with the original, and c. file
was once up to date, but since then English version has changed.

In a and c we show a warning on the genrated pages so readers can see that either
the translation is not complete or out of date, and we give quick option to switch
to the English/original version. In case if things are out of date, we also show
since how long is it out of date and what is the diff in the Enlish version from
when Hindi version was last marked up to date, to current English version.

-- ds.h2: Translation Status

We also create a translation status page that shows a summary information for
all languages how many documents are upto date, missing etc.

-- end: my-ds.page
