-- ft.page-with-toc: Building UIs with `ftd`
toc: $config.ui-toc
header-left: $config.doc-header


-- ft.markdown: 

`ftd` is an alternative to HTML/CSS for building UIs. `ftd` uses HTML/CSS 
internally for rendering on the web, but its planning to support more backends like
terminal/curses, and mobile device native frameworks for iOS and Android, and 
possibly also a low-level implementation for embedded devices.

`ftd` has a concept called [`component`](component/), start by 
reading about it.
