-- import: fpm

-- ftd.color yellow:
light: yellow
dark: yellow

-- ftd.color red:
light: red
dark: red

-- ftd.color green: 
dark: green
light: green

-- ftd.color orange: 
dark: orange
light: orange

-- ds.page: Universal Attributes

-- ds.markdown:

These attributes are available to all `ftd` components.

-- ds.h1: `id: Optional String`

This attribute gives a unique identifier [id](/id/) to any component.

;; Other universal attributes: "top", "bottom", "left", "right", "move-up",
;; "move-down", "move-left", "move-right", "align", "scale", "rotate", "scale-x",
;; "scale-y", "slot"

-- ds.h1: `top: Optional Integer`

The top property affects the vertical position of a positioned element
relative to top.


-- ds.code:
lang: ftd

\-- ftd.text: FifthTry
top: 5


-- ds.h1: `bottom: Optional Integer`

The bottom property affects the vertical position of a positioned element
relative to bottom.


-- ds.code:
lang: ftd

\-- ftd.text: FifthTry
bottom: 5


-- ds.h1: `left: Optional Integer`

The left property affects the horizontal position of a positioned element
relative to leds.


-- ds.code:
lang: ftd

\-- ftd.text: FifthTry
left: 5


-- ds.h1: `right: Optional Integer`

The right property affects the horizontal position of a positioned element
relative to right.

-- ds.code:
lang: ftd

\-- ftd.text: FifthTry
right: 5


-- ds.h1: `move-up: Optional Integer`

The `move-up` property moves an element up from its current position.

The following example moves the element up by 20

-- ds.code: specifying move-up
lang: ftd

\-- ftd.text: FifthTry
move-up: 20
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;move-up: 20
background.solid: $yellow
padding.px: 5

-- ds.h1: `move-down: Optional Integer`

The `move-down` property moves an element down from its current position.

The following example moves the element down by 20

-- ds.code: specifying move-down
lang: ftd

\-- ftd.text: FifthTry
move-down: 20
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;move-down: 20
background.solid: $yellow
padding.px: 5

-- ds.h1: `move-left: Optional Integer`

The `move-left` property moves an element left from its current position.

The following example moves the element left by 20

-- ds.code: specifying move-left
lang: ftd

\-- ftd.text: FifthTry
move-left: 20
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;move-left: 20
background.solid: $yellow
padding.px: 5

-- ds.h1: `move-right: Optional Integer`

The `move-right` property moves an element right from its current position.

The following example moves the element right by 20

-- ds.code: specifying move-right
lang: ftd

\-- ftd.text: FifthTry
move-right: 20
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;; move-right: 20
background.solid: $yellow
padding.px: 5

-- ds.h1: `align: Optional String`

The `align` property aligns the element relative to it's parent.
It supports following inputs:

- `center`
- `top`
- `bottom`
- `left`
- `right`
- `top-left`
- `top-right`
- `bottom-left`
- `bottom-right`
- `inner center`
- `inner top`
- `inner bottom`
- `inner left`
- `inner right`
- `inner top-left`
- `inner top-right`
- `inner bottom-left`
- `inner bottom-right`

If the parent is a `ftd.column` then only three values are supported for the element
`left`, `center` and `right`

If the parent is a `ftd.row` then only three values are supported for the element
`top`, `center` and `bottom`

If the parent is a `ftd.grid` then all non-inner values are supported
- `center`
- `top`
- `bottom`
- `left`
- `right`
- `top-left`
- `top-right`
- `bottom-left`
- `bottom-right`

In case if `anchor` property is set, all the values are supported


-- ds.code: specifying align for anchor
lang: ftd

\-- ftd.color green: green
dark: green

\-- ftd.color orange: orange
dark: orange

\-- ftd.column:
height: 400
width: 400

\-- ftd.column:
height: 200
width: 200
position: center
background-color: $red
anchor: parent

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner top
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner center
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: top
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner top-left
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: top-left
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner top-right
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: top-right
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner left
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: left
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner bottom-right
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: bottom-right
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner bottom
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: bottom
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner bottom-left
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: bottom-left
background-color: $orange
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: inner right
background-color: $green
open: false

\-- end: ftd.column

\-- ftd.column:
height: 20
width: 20
anchor: parent
position: right
background-color: $orange
open: false

\-- end: ftd.column

\-- end: ftd.column

\-- end: ftd.column

-- ds.output:


-- ftd.column:
height.fixed.px: 400
width.fixed.px: 400

-- ftd.column:
height.fixed.px: 200
width.fixed.px: 200
background.solid: $red
anchor: parent
left.px: 0
top.px: 0

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: inner left
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: left
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: inner bottom-right
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: bottom-right
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: inner bottom
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: bottom
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: inner bottom-left
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: bottom-left
background.solid: $orange

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: inner right
background.solid: $green

-- ftd.column:
height.fixed.px: 20
width.fixed.px: 20
anchor: parent
;; position: right
background.solid: $orange


-- end: ftd.column

-- ds.h1: `scale: Optional Decimal`

The `scale` property increases or decreases the size of an element
by number of times given.

The following example increases the size of element by 1.5 times

-- ds.code: specifying scale
lang: ftd

\-- ftd.text: FifthTry
scale: 1.5
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;scale: 1.5
background.solid: $yellow
padding.px: 5


-- ds.h1: `scale-x: Optional Decimal`

The `scale-x` property increases or decreases the width of an element
by number of times given.

The following example decrease element to be half of its original width

-- ds.code: specifying scale-x
lang: ftd

\-- ftd.text: FifthTry
scale-x: 0.5
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;scale-x: 0.5
background.solid: $yellow
padding.px: 5

-- ds.h1: `scale-y: Optional Decimal`

The `scale-y` property increases or decreases the height of an element
by number of times given.

The following example increases the height of element by two times

-- ds.code: specifying scale-y
lang: ftd

\-- ftd.text: FifthTry
scale-y: 2
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;scale-y: 2
background.solid: $yellow
padding.px: 5


-- ds.h1: `rotate: Optional Integer`

The `rotate` property rotates an element clockwise or
counter-clockwise according to a given degree.

The following example rotates the element clockwise with 20 degrees

-- ds.code: specifying rotate
lang: ftd

\-- ftd.text: FifthTry
rotate: 20
background-color: $yellow
padding: 5


-- ds.output:

-- ftd.text: FifthTry
;;rotate: 20
background.solid: $yellow
padding.px: 5

-- ds.h1: `slot: Optional String`

The `slot` property specifies a grid item's location within a grid. This
should be assign to the child component.

Refer: [ftd.grid](grid/)

-- end: ds.page
