-- my-ds.page: `fastn` Usage


-- ds.markdown: 

`fastn` CLI uses a few sub-commands to do different things:

- `fastn -h` or `fastn --help` to print help-text and exit.
- [`fastn build`](build/)
- [`fastn sync`](cli/sync/)
- [`fastn status`](status/)
- [`fastn diff`](diff/)
- [`fastn serve`](serve/)
- [`fastn start-project`](start-project/)

Running `fastn` without any argument prints the help-text, which lists all available
subcommands and general instructions on how to use `fastn`.

-- end: my-ds.page
