-- my-ds.page:

-- switcher:
s: $c

-- end: my-ds.page











-- switches list c:

-- switches: me
-- switches.elements:

-- ds.h1: Me component

-- ds.h1: Me component 2

-- end: switches.elements


-- switches: me22
-- switches.elements:

-- ds.h1: Me component22

-- ds.h1: Me component22 2

-- end: switches.elements

-- end: c






-- record switches:
caption name:
ftd.ui list elements:











-- component switcher:
switches list s:
integer $is-active: 0

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.column:
width: fill-container
spacing.fixed.px: 10

-- switches-title: $obj.name
index: $LOOP.COUNTER
$is-active: $switcher.is-active
$loop$: $switcher.s as $obj

-- end: ftd.column

-- box:
if: { switcher.is-active == $LOOP.COUNTER }
child: $obj.elements
$loop$: $switcher.s as $obj

-- end: ftd.column

-- end: switcher











-- component switches-title:
caption title:
integer index:
integer $is-active:


-- ftd.row:
width: fill-container
spacing.fixed.px: 10
$on-click$: $ftd.set-integer($a = $switches-title.is-active, v = $switches-title.index)

-- ftd.image:
width.fixed.px: 24
src: $fastn-assets.files.images.box.svg
src if { switches-title.is-active == switches-title.index }: $fastn-assets.files.images.tick.svg

-- ftd.text: $switches-title.title
color if { switches-title.is-active == switches-title.index }: $inherited.colors.cta-primary.base
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: switches-title










-- component box:
ftd.ui list child:

-- ftd.column:
children: $box.child

-- end: box














-- component compact-text:
caption title:
optional body body:
children inner:

-- ftd.column:
width: fill-container
padding-top.px: 14
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $compact-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-bottom.px: 16
padding-top.px: 8
region: h4

-- ftd.column:
width: fill-container
;; margin-bottom.px if { compact-text.body != NULL }: -26

-- ftd.text:
if: { compact-text.body != NULL }
text: $compact-text.body
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes

-- ftd.column:
children: $compact-text.inner
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compact-text









-- component code-display:
optional caption title:
optional body body:
children compare-wrap:
optional string id: 

-- ftd.column:
width: fill-container
id: $code-display.id

-- ftd.column:
width: fill-container
padding-horizontal.px: 14
padding-vertical.px: 12
background.solid: $inherited.colors.background.code

-- ftd.row:
spacing.fixed.px: 16
align-content: center

-- ftd.column:
width.fixed.px: 8
height.fixed.px: 8
background.solid: $inherited.colors.custom.one

-- end: ftd.column

-- ftd.text: $code-display.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
width.fixed.percent if { ftd.device == "mobile" }: 80


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
;; border-width.px: 1
;; border-color: $inherited.colors.border
padding-horizontal.px: 24
padding-vertical.px: 24
;; border-bottom-left-radius.px: 4
;; border-bottom-right-radius.px: 4
;; border-top-width.px: 0

-- ftd.text:
if: { code-display.body != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text

$code-display.body

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
spacing.fixed.px: 50
children: $code-display.compare-wrap

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 50
children: $code-display.compare-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: code-display










-- component tippy:
optional caption title:
optional body body:
children tippy-wrap:

-- ftd.column:
border-color: $inherited.colors.border
background.solid: $inherited.colors.background.step-1
padding.px: 16
border-radius.px: 4
border-width.px: 1
width: fill-container
margin-top.px: 8
margin-bottom.px: 32




-- ftd.text: $tippy.title
if: { tippy.title != NULL }
color: $inherited.colors.text-strong
role: $inherited.types.heading-small
width: fill-container
margin-bottom.px: 24


-- ds.markdown:
body: $tippy.body



-- ftd.column:
children: $tippy.tippy-wrap
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: tippy
