-- my-ds.page:

-- switcher:
s: $c

-- end: my-ds.page











-- switches list c:

-- switches: me
-- switches.elements:

-- ds.h1: Me component

-- ds.h1: Me component 2

-- end: switches.elements


-- switches: me22
-- switches.elements:

-- ds.h1: Me component22

-- ds.h1: Me component22 2

-- end: switches.elements

-- end: c






-- record switches:
caption name:
ftd.ui list elements:



-- component switcher:
switches list s:
integer $is-active: 0

-- ftd.column:
spacing.fixed.px: 32
width: fill-container

-- ftd.column:
width: fill-container
spacing.fixed.px: 10

-- switches-title: $obj.name
index: $LOOP.COUNTER
$is-active: $switcher.is-active
$loop$: $switcher.s as $obj

-- end: ftd.column

-- box:
if: { switcher.is-active == $LOOP.COUNTER }
child: $obj.elements
$loop$: $switcher.s as $obj

-- end: ftd.column

-- end: switcher



-- component switches-title:
caption title:
integer index:
integer $is-active:


-- ftd.row:
width: fill-container
spacing.fixed.px: 10
$on-click$: $ftd.set-integer($a = $switches-title.is-active, v = $switches-title.index)

-- ds.image:
width.fixed.px: 24
src: $fastn-assets.files.images.box.svg
src if { switches-title.is-active == switches-title.index }: $fastn-assets.files.images.tick.svg

-- ftd.text: $switches-title.title
color if { switches-title.is-active == switches-title.index }: $inherited.colors.cta-primary.base
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: switches-title








-- component box:
ftd.ui list child:

-- ftd.column:
children: $box.child

-- end: box
