\-- ft-core.concept:


-- ds.page: Variables


-- ds.markdown: 

`ftd` has support for [rich data modelling](data-modelling/), and it
supports declaring variables.


-- ds.code:
lang: ftd

\-- integer x: 20


-- ds.markdown:

Variables have `type`s.


-- ds.h1: Auto Guessing Basic Types

For [built-in types](built-in-types/), integer, boolean,  etc,
`ftd` can guess the type based on the value:


-- ds.code:
lang: ftd

\-- integer x: 20


-- ds.h1: Types

Type of a variable can be one of the [built-in types](built-in-types/),
a [record](record/), or an [or-type](or-type/).


-- ds.h1: Referring To Another Variable

A variable can be defined as referring to another variable.


-- ds.code:
lang: ftd

\-- integer x: 10

\-- integer y: $x


-- ds.h1: Accessing the value of a Variable

A value of the variable can be accessed by de-referencing the variable reference.


-- ds.code:
lang: ftd

\-- integer x: 10

\-- integer y: *$x


-- ds.h1: Updating a Variable

Once a `mutable` variable has been defined it can be updated too.
Any variable can be made `mutable` by prefixing it with `$`.

Note: By default, `ftd variables` are `immutable` (can't be changed once initialized).

-- ds.code:
lang: ftd

\-- integer $x: 10

\-- $x: 20


-- ds.markdown:

The type of the variable can not be updated.


-- ds.h1: `$processor$`: dynamic variables

`ftd` documents are processed in the context of a "platform", and platform can
provide access to dynamic variables.

Say platform has provided a dynamic variable `os`, which is the operating system
on which this document is getting rendered, you can use that like this:


-- ds.code:
lang: ftd

\-- string name-of-os:
$processor$: os


-- ds.markdown:

`type` is mandatory when using `$processor$`. Available processors would be
documented as part of platform documentation.

Processors can also look at data passed, so its possible to create a processor:


-- ds.code:
lang: ftd

\-- string greeting: hello, world
$processor$: uppercase


-- ds.markdown:

Say the platform has provided a processor `uppercase`, which takes the current
value, `hello, world` and returns its upper case value. In this case the variable
greeting will hold the value: `HELLO, WORLD`.


-- end: ds.page