-- ds.page: `fpm` Variables




-- var: fpm.mobile
type: boolean
readonly: true
dynamic: true

This variable is set to true when the browser is mobile like. We detect mobile
or desktop based on browser width. `fpm.mobile-breakpoint` can be used to
customize when we switch from mobile to desktop.

`fpm.mobile` automatically changes when browser resizes.






-- var: fpm.mobile-breakpoint
type: integer
default: 768

This is the width below which we consider show the mobile view.





-- var: fpm.language
type: optional string
readonly: true

This variable tells you the language of current package if provided in FPM.ftd file.
This is generally the case when translation is enabled.






-- var: fpm.home-url
type: string
readonly: true

It gives the home url of the package which basically is `//<package.name>`.

-- ds.tip:

We do not include the protocol so this URL works for both HTTP and HTTPS depoyed
sites.





-- var: fpm.translation-status-url
type: string
readonly: true

In case of translation package, the value is
`//<package.name>/FPM/translation-status/`. Do not use this variable if
translation is not enabled for this project.






-- var: fpm.language-toc
type: fpm.language-toc-item list
readonly: true

It is a list of record `language-toc-item`. This record has following structure

-- ds.code: language-toc-item
lang: ftd

\-- record language-toc-item:
caption title:
string url:

-- ds.markdown:

It contains the list of all the available languages.






-- var: fpm.current-document-last-modified-on
type: optional string
readonly: true

This gives the `last modified on` in datetime format for the current document.
It fetches it from the .history snapshots (which is available only after running
`fpm sync`)






-- var: fpm.last-modified-on
type: optional string
readonly: true

This gives the `last modified on` in datetime format for the current package.
It fetches it from the .history snapshots (which is available only after running
`fpm sync`)






-- var: fpm.package-name
type: string
readonly: true

This gives the current package name. Eg `fpm.dev`.





-- var: fpm.number-of-documents
type: optional string
readonly: true

This gives the total number of documents available in current package.
In case of translation package, it gives
`<total number of documents available in current package> / <total number of
documents available in original package>`

Note: It fetches it from .history snapshot latest record. So if the package is
never synced it gives incorrect value.







-- var: fpm.diff
type: optional string
readonly: true

This show the difference in document on out of date translation state. Only to
be used with `fpm.translation-status` is `Outdated`.






-- var: fpm.translation-status
type: optional string
readonly: true

When package is the translation package, it has following value for different
states:

- Missing
- NeverMarked
- UptoDate
- Outdated




-- var: fpm.is-translation-package
type: boolean
readonly: true

This gives true if the package is the translation package, false otherwise






-- var: fpm.has-translations
type: boolean
readonly: true

This gives true if the package has translations available, false otherwise




-- var: fpm.theme-color
type: string (color)
readonly: true

This sets the [theme-color
meta](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta/name/theme-color).

-- end: ds.page








-- component var:
caption name:
string type:
optional string default:
boolean dynamic: false
boolean readonly: false
body body:

-- ftd.column:
spacing.fixed.px: 20
width: fill-container

-- ds.h1: $var.name

-- ftd.row:
border-width.px: 1
border-color: $inherited.colors.text
padding.px: 20
spacing.fixed.px: 5
width: fill-container

-- ftd.text: Type:
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $var.type
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.row

-- ftd.row:
width: fill-container
border-width.px: 1
border-color: $inherited.colors.text
padding.px: 20
spacing.fixed.px: 5
if: {$var.default != NULL}

-- ftd.text: Default Value:
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $var.default
if: {$var.default != NULL}
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- end: ftd.row

-- ds.tip:
if: {$var.dynamic}

This variable is dynamic, it can change after page load.

-- ds.tip:
if: {$var.readonly}

This variable is readonly, do not try to modify it.

-- ds.markdown:

$var.body

-- end: ftd.column

-- end: var