-- import: fifthtry.github.io/admonitions as cbox

-- ds.page: `fpm`: Version Control for Masses

-- cbox.warning: `fpm` VCS Is Under Development

Currently `fpm` only implements two way sync. The change request feature is
still under development.

-- ds.markdown:

`fpm` comes with a built in version control system. The version control system
is fully integrated with the [online fpm editor](/editor/).

The version control feature of fpm can only be used if you are using [fpm
server](/server/). In the server mode you can [clone a package](/offline/) to
create a local copy of the package if you have appropriate permission.

-- end: ds.page