-- ds.page: Why FTD


-- ds.h1: FTD Is Easy To Learn

FTD gives you a lot of power over your presentation, and yet it is quite easy to
learn compared to building websites the traditional way HTML, CSS and JavaScript.

-- ds.h1: FTD Is Quite Powerful

While FTD is not as powerful as JavaScript, it is still quite powerful for day
to day website development.

-- ds.h1: Your Content Must Live Forever

Today we have a huge abundance of things being written, and yet these few
decades may also become black hole of human knowledge. So much is being written
with technologies that are short lived. Imagine everyone who wrote content using
Word Star and Word Perfect, how many people can open content written in these
programs? More and more people are living just with Mobile and Tablets and how
much of Word documents are going to readable there? Even if you can find some
software to view those files, how much is editable?

Think about what happened to BlogSpot, Tumblr and LiveJournal. I have read so
much content on those sites, and yet are they going to survive? Can the original
authors keep them alive without much work? Would the links work? Would one be
able to continue to edit those things with the easy they once had?

FTD aims to live for long. FTD is open source. It compiles your content into a
very small set of HTML/CSS/JS that will be supported for a long time. FTD will
hopefully soon have other rendering engines, open source.

-- end: ds.page






















