-- import: fifthtry.github.io/bling/chat



-- ds.page: Learn X In Y Minutes, where X=FTD

FTD is created with the goal to make programming accessible to more people.
{ds.highlight: FTD compiles to HTML/CSS/JS and is used to create web pages}.
FTD is designed with authoring web content in mind, it can be seen as markdown
with data types, event handling, APIs integrations etc.

-- ds.h1: Comments

Single line comments start with `;;`.

-- ds.code:
lang: ftd

\ this is a single line comment

/-- cbox.info: A comment limitation

Currently comments only start at the beginning of the line.

-- end: cbox.info

;;-- chat.message-left: How about multiline comments?

;;-- chat.message-right:

-- ds.markdown:

Mutliline comments are not yet implemented, but this is how it
would look (details: [RFC 480](https://github.com/ftd-lang/ftd/discussions/480)):

-- ds.code:
lang: rs

{-:

A multiline comment.

:-}


-- ds.h1: Sections

FTD files are composed of "sections", a section looks like this:

-- ds.code:
lang: ftd

\-- name-of-section: optional "caption of a section"
optional: key-value-pairs
we-call-them: headers

optional "body" of the section. a section ends at the end of a file
or when the next section starts.

some sections also have an end marker:

\-- end: name-of-section

-- ds.markdown:

Sections start with `-- `. The space after `-- ` is optional, but we are strict
so we may make it mandatory.

-- end: ds.page

