-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-community/doc-site
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer


-- ds.page.abstract-bar:

-- ds.distributors: Blaka Typography
owners: $owner-fastn
license-url: https://github.com/fastn-community/blaka-typography/blob/main/LICENCE
license: Creative Commons
published-date: 01-Apr-2023

-- end: ds.page.abstract-bar

-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Typographies
templates: $typographies
more-link-text: View more
more-link: /featured/fonts/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.font.blaka-font.jpg
cta-url: https://fastn-community.github.io/blaka-typography/fastn-typography/
cta-text: Demo
github-url: https://github.com/fastn-community/blaka-typography
cta-2-url: https://fastn-community.github.io/blaka-typography/
cta-2-text: User Manual

-- end: ds.page





-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- end: owner-fastn




-- ft-ui.template list typographies:

-- ft-ui.template: Lobster
template-url: featured/fonts/lobster/
screenshot: $fastn-assets.files.images.featured.font.lobster-font.jpg

-- ft-ui.template: Opensans
template-url: featured/fonts/opensans/
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

-- ft-ui.template: Pragati Narrow
template-url: featured/fonts/pragati-narrow/
screenshot: $fastn-assets.files.images.featured.font.pragati-narrow-font.jpg

-- end: typographies
