-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.view-all: Font Typographies
templates: $fonts

-- end: ds.page










-- ft-ui.template-data list fonts:

-- ft-ui.template-data: Arpona Typography
template-url: /fonts/arpona/
screenshot: $fastn-assets.files.images.featured.font.arpona.png

-- ft-ui.template-data: Arya Typography
template-url: /fonts/arya/
screenshot: $fastn-assets.files.images.featured.font.arya-font.jpg

-- ft-ui.template-data: Biro Typography
template-url: /fonts/biro/
screenshot: $fastn-assets.files.images.featured.font.biro.png

-- ft-ui.template-data: Blaka Typography
template-url: /fonts/blaka/
screenshot: $fastn-assets.files.images.featured.font.blaka-font.jpg

-- ft-ui.template-data: Karma Typography
template-url: /fonts/karma/
screenshot: $fastn-assets.files.images.featured.font.karma-font.jpg

-- ft-ui.template-data: Khand Typography
template-url: /fonts/khand/
screenshot: $fastn-assets.files.images.featured.font.khand-font.jpg

-- ft-ui.template-data: Inter Typography
template-url: /fonts/inter/
screenshot: $fastn-assets.files.images.featured.font.inter-font.jpg

-- ft-ui.template-data: Lato Typography
template-url: /fonts/lato/
screenshot: $fastn-assets.files.images.featured.font.lato-font.jpg

-- ft-ui.template-data: Lobster Typography
template-url: /fonts/lobster/
screenshot: $fastn-assets.files.images.featured.font.lobster-font.jpg

-- ft-ui.template-data: Mulish Typography
template-url: /fonts/mulish/
screenshot: $fastn-assets.files.images.featured.font.mulish.png

-- ft-ui.template-data: Opensans Typography
template-url: /fonts/opensans/
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

-- ft-ui.template-data: Paul Jackson Typography
template-url: /fonts/paul-jackson/
screenshot: $fastn-assets.files.images.featured.font.paul-jackson.png

-- ft-ui.template-data: Pragati Narrow Typography
template-url: /fonts/pragati-narrow/
screenshot: $fastn-assets.files.images.featured.font.pragati-narrow-font.jpg

-- ft-ui.template-data: Roboto Typography
template-url: /fonts/roboto/
screenshot: $fastn-assets.files.images.featured.font.roboto-font.jpg

-- ft-ui.template-data: Roboto Mono Typography
template-url: /fonts/roboto-mono/
screenshot: $fastn-assets.files.images.featured.font.roboto-mono-font.jpg

-- ft-ui.template-data: Tiro Typography
template-url: /fonts/tiro/
screenshot: $fastn-assets.files.images.featured.font.tiro-font.jpg

-- end: fonts
