-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Roboto Typography
featured-link: /featured/fonts/
category: Font Typography
image: $fastn-assets.files.images.featured.font.roboto-font.jpg
owners: [$ganesh-salunke.info]
license-url: https://github.com/fastn-community/roboto-typography/blob/main/LICENSE.md
license: Creative Commons
published-date: 26-March-2023
cards: $typographies
github-url: https://github.com/fastn-community/roboto-typography
demo-link: https://fastn-community.github.io/roboto-typography/fastn-typography/








-- ft-ui.template list typographies:

-- ft-ui.template: Inter Typography
template-url: /fonts/inter/
screenshot: $fastn-assets.files.images.featured.font.inter-font.jpg

-- ft-ui.template: Opensans Typography
template-url: /fonts/opensans/
screenshot: $fastn-assets.files.images.featured.font.opensans-font.jpg

-- ft-ui.template: Roboto Typography
template-url: /fonts/roboto/
screenshot: $fastn-assets.files.images.featured.font.roboto-font.jpg

-- ft-ui.template: Lato Typography
template-url: /fonts/lato/
screenshot: $fastn-assets.files.images.featured.font.lato-font.jpg

-- end: typographies
