-- ds.page: `belongs-to` Processor

TODO:

A document may show different content based on who is visiting the document. To
do that the document can request if the current user belongs to any [`group`
defined in FPM.dsd](/dev/user-group/).

-- ds.code:
lang: dsd

\-- boolean is-admin:
$processor$: belongs-to
group: admin

\-- ds.h1: Regular Heading, visible to everyone

\-- ds.h1: Only Admins Can See This
if: $is-admin

This heading and para is only visible to admins because we have used `if:
$is-admin` in the heading.

-- end: ds.page