-- ds.page: `$processor$: get-data`

`get-data` processor is used to get data from
["data"](crate/config/#fpm-config-attach-data-string).

-- ds.code:
lang: ftd

\-- string foo:
$processor$: get-data

-- ds.markdown:

Assuming `foo: "hello"` is part of "data", the variable `foo` will be get
"hello" as the value.


-- ds.h1: Key

By default, the name of the variable or list where the data is being store is
used as the key. You can overwrite the key using `key` attribute:

-- ds.code:
lang: ftd

\-- string foo:
$processor$: get-data
key: some-other-key-instead-of-foo





-- ds.h1: Default Value

If the data is not found, we use the body as default value if body is available.

-- ds.code:
lang: ftd

\-- string foo:
$processor$: get-data

"hello world"

-- ds.markdown:

The body must be valid json, compatible with the data type on which we are
using the `get-data` processor.





-- ds.h1: Default Value in Caption For Basic Types

For basic types like `integer`, `boolean` etc, the default value can also be
provided in the caption. E.g.

-- ds.code:
lang: ftd

\-- string foo: hello world
$processor$: get-data


-- ds.markdown:

Providing both `body` and `caption` when using `get-data` is an error.

-- ds.h1: Reading data from JSON File

We will be reading the data from JSON file and injecting the value to the caller of the processor (caller could be variable or component).

Step - 1 : We need to make two files i.e. one file should be .ftd and another file should be .json

Step - 2 : Creating .ftd (for example, record.ftd)

-- ds.code:
lang: ftd

\-- record person:
caption name:
integer age:
string gender:

\-- person arpita:
$processor$: get-data
file: foo.json

\-- ftd.text: $foo.name
\-- ftd.text: $foo.age
\-- ftd.text: $foo.gender


-- ds.markdown:


Step - 3 : Creating .json (for example, foo.json)
-- ds.code:
lang: ftd

{
  "name": "arpita",
  "age": 15,
  "gender": "female"
}

-- ds.markdown:


Step - 4 : Output

-- ds.code:
lang: ftd

arpita
15
female

-- ds.markdown:


NOTE : It will throw an error if other than .json file is used.

-- end: ds.page