-- ds.page: `request-data` processor

`request-data` processor can be used to find the data from query string and path
parameters. In future we will implement this processor to get data from request
body. It can POST method body, or form body.


- `request-data` processor: [Github Discussion](https://github.com/FifthTry/fastn/discussions/516)
- Named Parameter Support: [GitHub Discussion](https://github.com/ftd-lang/fastn/discussions/551)


E.g.:

In below example url contains query parameter `id` with value `Ye Sab Tumhara Karam Aaqa`.
We can access this value in `ftd` file as like below by calling `request-data`
processor.

-- ds.code:
lang: txt

URL: http://127.0.0.1:8000/fifthtry/test/?id=Ye%20Sab%20Tumhara%20Karam%20Aaqa

-- ds.code:
lang: ftd

\-- record query-data:
string id:


\-- query-data query:
$processor$: request-data


\-- ds.markdown: $query.id


-- ds.markdown:

Output: Value of the query parameter `id` on the same document `fifthtry/test`
in `query.id` `record` type, `Ye Sab Tumhara Karam Aaqa`.

-- ds.h1: Named Parameters In `request-data`

We have implemented [`dynamic-parameters`](/sitemap/#dynamic-parameters-in-url)
in sitemap. Now we can access these named parameters in `request-data` processor.

-- ds.h2: How To Access Named Parameters in `request-data`

Let's say if we have a url mapping like below in sitemap. If request come for
`/abrark/manager/28/`, So we will be able to get `username` and `age` at
`person-manager.ftd` document.

-- ds.code: FASTN.ftd
lang: ftd

\-- fastn.sitemap:

# Manager
url: /<string:username>/manager/<integer:age>/
document: person-manager.ftd

-- ds.code: person-manager.ftd
lang: ftd

\;; Define a record person
\-- record person:
string username:
integer age:

\;; Calling the `request-data` processor
\-- person p:
$processor$: request-data


\;; Using the information
\;; It will show username as `abrark`
\-- ftd.text: $p.username
color: $fastn.color.main.text

\;; It will show age as `28`
\-- ftd.integer: $p.age
color: $fastn.color.main.text

-- end: ds.page