-- import: ds
-- import: ps
-- import: fbs
-- import: ftd.dev/assets
-- import: ws

-- fpm.toc-item list empty-toc:



-- ds.github: https://github.com/fifthtry/ftd/
-- ds.site-url: /
-- ds.site-name: FTD


-- ds.site-logo:
light: $assets.files.images.logo-fifthtry-dark.svg.light
dark: $assets.files.images.logo-fifthtry-dark.svg.dark

-- ws.site-logo:
light: $assets.files.images.logo-fifthtry-dark.svg.light
dark: $assets.files.images.logo-fifthtry-dark.svg.dark




-- ds.parent-brand: false

-- ds.brand-caption: Created by

-- ds.brand-site-name: FTD


-- ds.brand-site-logo:
light: $assets.files.images.ftd.png.light
dark:  $assets.files.images.ftd.png.dark

-- $ps.current-product: 2



-- fpm.toc-item list why-header:
$processor$: toc

- Overview: /why/
- Alternatives: /alternatives/


-- fpm.toc-item list why-toc:
$processor$: toc

- Why FTD?: /why/
- Philosophy: /philosophy/


-- fpm.toc-item list alternatives-toc:
$processor$: toc

- Why not MDX?: /why/not-mdx/





-- fpm.toc-item list news-toc:
$processor$: toc

- Latest News: /news/
- React Bangalore Feb 2022: /news/react-banglore-22-01-2022/


-- fpm.toc-item list news-header:
$processor$: toc

- Blog: /news/
- Changelog: /changelog/
- Talks & Videos: /news/talks/
- Upcoming Events: /news/upcoming/





-- fpm.toc-item list doc-header:
$processor$: toc

- Start Here: /docs/
- Data Modelling: /data-modelling/
- UI: /ui/
- API: /reading-data/
- Development: /development/


-- fpm.toc-item list doc-toc:
$processor$: toc

- Start Here: /docs/
- `ftd p1` grammar: /p1-grammar/
- `import`: /import/
- `ftd Library`: /library/
- Comments In `ftd` Files: /comments/


-- fpm.toc-item list data-toc:
$processor$: toc

- Overview: /data-modelling/
- Variables: /variables/
- Built-in Types: /built-in-types/
- `record`: /record/
- `or-type`: /or-type/
- `list`: /list/

-- fpm.toc-item list api-toc:
$processor$: toc

- Reading FTD Files: /reading-data/
- `ftd::p1`: A JSON/YML Replacement
  url: /p1/


-- fpm.toc-item list ui-toc:
$processor$: toc

- UI: /ui/
- `component`: /component/
- Kernel Components: /kernel/
  - `ftd.row`: row/
  - `ftd.column`: column/
  - `ftd.text`: text/
  - `ftd.image`: image/
  - `ftd.iframe`: iframe/
  - `ftd.integer`: integer/
  - `ftd.decimal`: decimal/
  - `ftd.boolean`: boolean/
  - `ftd.code`: code/
  - `ftd.input`: input/
  - `ftd.scene`: scene/
  - `ftd.grid`: grid/
- Common Attributes: /common/
- Common Text Attributes: /text-common/
- FTD "markup": /markup/
- Container Attributes: /container/
- Container Management: /container-management/
- Inner Container: /inner-container/
- `if` Conditional Components
  url: /if/
- Conditional Attributes: /if-attr/
- `$loop$`: Looping Over Lists
  url: /loop/
- ID: /id/
- `$on-<event-name>$`: Event Handling
  url: /event-handling/
- Auto Nesting: /auto-nesting/


-- fpm.toc-item list dev-toc:
$processor$: toc

- Roadmap & RFCs: /roadmap/
- Journal: /journal/
- Changelog: /changelog/
- Internals: /internals/



-- fpm.toc-item list examples-toc:
$processor$: toc

- Input: /examples/input/
- Architecture Diagram: /examples/diagram/
- Comic: /examples/comic/
- Creating a tree: /creating-a-tree/
- Gate Pass: /examples/mygate/
- Grid: /examples/grid/
- Dark Mode: /examples/dark-mode/
- Conditional Variable: /examples/conditional-variable/
  


