-- import: ft
-- import: bs
-- import: fpm.dev/assets


-- ft.show-brand: true

-- bs.current-brand: 3

-- fpm.sitemap-data sitemap:
$processor$: sitemap


-- fpm.toc-item list empty-toc:



/-- ft.site-name: FPM

-- ft.site-logo:
light: $assets.files.static.images.fifthtry-logo.png.light
dark: $assets.files.static.images.fifthtry-logo.png.dark

-- ft.github: https://github.com/fifthtry/fpm
-- ft.site-url: /

-- ft.sections:
$processor$: toc

- Docs: about/
- `fpm` User Manual: usage/
- Development: journal/
- Themes: themes/

-- ft.toc:
$processor$: toc

- About `fpm`: /about/
  - Why Not `fpm`?: why-not/
  - Translation philosphy?: translation-philosphy/
- File System Organization: /fs/
  - `FPM.ftd`: /fpm-ftd-file/
- FTD Host Features: /ftd-host/ 
  - `$processor$: http`
    url: /http/
  - `$processor$: toc`
    url: /toc/
  - `$processor$: package-query`
    url: /package-query/
  - `$processor$: get-data`
    url: processors/get-data/
  - `import: fpm`
    url: /fpm-vars/
- How To: 
  - Install `fpm`: /how-to/install/
  - Update `fpm`: /how-to/update/
  - Get started with Github pages: /how-to/get-started-github-pages/
  - Get started with Vercel: /how-to/get-started-vercel/
  - Enable Translations: /translation/
- `fpm` Usage: /usage/
  - `fpm build`: /build/
  - `fpm sync`: /sync/
  - `fpm status`: /status/
  - `fpm diff`: /diff/
  - `fpm update`: /update/
  - `fpm serve`: /serve/
- Known Issues: /known-issues/


-- fpm.toc-item list empty:

-- fpm.toc-item list dev-section:
$processor$: toc

- Overview: journal/
- Using `fpm` Crate: crate/

-- fpm.toc-item list dev-toc:
$processor$: toc

- Roadmap: roadmap/
- Journal: journal/
- How Versioning Works: dev/versioning/
- What is `FPM.manifest.ftd`?: dev/fpm-manifest/

-- fpm.toc-item list crate-toc:
$processor$: toc

- Overview: crate/
- `fpm::Config`
  url: crate/config/
- `fpm::Document`
  url: crate/document/
- `fpm::Error`
  url: crate/error/
- `fpm::File`
  url: crate/file/
- `fpm::Font`
  url: crate/font/
- `fpm::Package`
  url: crate/package/
- `fpm::render`
  url: crate/render/
- `fpm::Result`
  url: crate/result/
- `fpm::StaticFile`
  url: crate/static-file/
- Private Stuff
  - `fpm::utils`
    url: crate/utils/
- Day To Day
  - How To Run Tests: day-to-day/how-to-run-tests/
  - How To Update Failing Snapshot Tests:  day-to-day/how-to-fix-tests/
- Dependencies
  - `ftd`: crate/deps/ftd/
  - `fbt-lib`: crate/deps/fbt-lib/
  - `camino`: crate/deps/camino/


-- fpm.toc-item list themes-toc:
$processor$: toc

- About Themes: themes/
- Package Interface: package-interface/
- Theme Config: theme/config/
- Responsive Themes: theme/responsive/
- Dark Mode: theme/dark-mode/
- Components: theme/header/
  - Dark Mode: theme/header/
- FPM Variables: vars/
- FPM Typography: theme/type/
- FPM Color: theme/color/
- FPM Space: theme/space/
- How to use Google Font: theme/google-font-how-to-use/
- FPM Site Structure: sitemap/

-- fpm.toc-item list learn:
$processor$: toc

- Introduction: /
- Installation: /about/

-- fpm.toc-item list community:
$processor$: toc

- Introduction: /
- Installation: /about/

-- fpm.toc-item list more:
$processor$: toc

- Introduction: /
- Installation: /about/

-- fpm.toc-item list legal:
$processor$: toc

- Introduction: /
- Installation: /about/


/-- ft.footer-toc: Learn
children: $learn

/-- ft.footer-toc: Community
children: $community

/-- ft.footer-toc: More
children: $more

/-- ft.footer-toc: Legal
children: $legal


-- fpm.toc-item list author-section:
$processor$: toc


- How to create new fpm project using template `fpm-template`
  - on github
  - on gitlab
  - on bitbucket
  - from scratch
- How to install fpm on local machine
- Build fpm site locally
- Article on sitemap
  - What is sitemap
  - How to use it?
- How to change common site property like site logo and site name?
- How to change color-scheme?
- component that can be used with your fpm site
  - code-block
  - slideshow (rename it to feature_display)
  - featured-article (copy from dotcom/blog/index.ftd to a new repo)
  - post-list (copy from dotcom/blog/index.ftd to a new repo)
- how to use fpm site as a blog
- Competitor
  - swimm.io
