-- import: ft

-- ft.site-name: FPM
-- ft.site-icon: -/fpm.dev/static/images/logo.svg
-- ft.github: https://github.com/fifthtry/fpm
-- ft.site-url: /

-- ft.header-toc:
$processor$: toc

- Docs: about/
- `fpm` CLI Manual: usage/
- Development: journal/
- Themes: themes/

-- ft.toc:
$processor$: toc

- About `fpm`: /about/
  - Why Not `fpm`?: why-not/
  - Translation philosphy?: translation-philosphy/
- File System Organization: /fs/
  - `FPM.ftd`: /fpm-ftd-file/
- FTD Host Features: /ftd-host/ 
  - `$processor$: http`
    url: /http/
  - `$processor$: toc`
    url: /toc/
  - `$processor$: package-query`
    url: /package-query/
  - `import: fpm`
    url: /fpm-vars/
- How To: /how-to/
  - Install `fpm`: /how-to/install/
  - Update `fpm`: /how-to/update/
  - Get started with Github pages: /how-to/get-started-github-pages/
  - Get started with Vercel: /how-to/get-started-vercel/
  - Enable Translations: /translation/
- `fpm` Usage: /usage/
  - `fpm build`: /build/
  - `fpm sync`: /sync/
  - `fpm status`: /status/
  - `fpm diff`: /diff/
  - `fpm update`: /update/
- Known Issues: /known-issues/


-- fpm.toc-item list dev-toc:
$processor$: toc

- Roadmap: /roadmap/
- Journal: /journal/

-- fpm.toc-item list themes-toc:
$processor$: toc

- About Themes: /themes/
- Package Interface: /package-interface/
  - Theme Documentation: /theme/docs/
  - Article PI: /theme/article/
  - Book PI: /theme/book/
  - Presentation PI: /theme/presentation/
- Theme Config: /theme/config/
- Responsive Themes: /theme/responsive/
- Dark Mode: /theme/dark-mode/
- Components: /theme/components/
  - Dark Mode: /theme/header/
- FPM Variables: /vars/

-- fpm.toc-item list learn:
$processor$: toc

- Introduction: /
- Installation: /about/

-- fpm.toc-item list community:
$processor$: toc

- Introduction: /
- Installation: /about/

-- fpm.toc-item list more:
$processor$: toc

- Introduction: /
- Installation: /about/

-- fpm.toc-item list legal:
$processor$: toc

- Introduction: /
- Installation: /about/


/-- ft.footer-toc: Learn
children: $learn

/-- ft.footer-toc: Community
children: $community

/-- ft.footer-toc: More
children: $more

/-- ft.footer-toc: Legal
children: $legal
