-- import: fpm

-- message:

-- ftd.row message:
width: fill
spacing: space-between
padding: 10
background-color: #f3f3f3

--- ftd.column:
spacing: 5

--- key-value: Last modified on:
value: $fpm.current-document-last-modified-on
default: Never synced

--- ftd.text: Show translation status
link: $fpm.translation-status-url
background-color: #d27355
border-radius: 13
color: white
border-color: #26644f
padding: 8

--- container: ftd.main

--- available-language:



-- boolean show-menu: false


-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2
position: center

--- ftd.text: $key

--- ftd.text: $value
if: $value is not null

--- ftd.text: $default
if: $value is null




-- ftd.row available-language:
position: center

--- ftd.text: Other available languages:
if: $fpm.language is null

--- ftd.row:
width: fill
if: $fpm.language is not null

--- ftd.text: Current language:
width: 120
align: center

--- ftd.text: $fpm.language
border-width: 1
border-color: #cfd1d7
margin-top: 5
margin-bottom: 5
margin-left: 5
margin-right: 5
$event-click$: toggle $show-menu
padding-left: 5
padding-right: 50


--- container: ftd.main


--- ftd.column:
position: right
width: fill

--- ftd.column:
if: $show-menu
anchor: parent
background-color: #f1f1f1
min-width: 160
shadow-offset-x: 0
shadow-offset-y: 8
shadow-blur: 16
position: top-right
inner: true
width: fill
margin-top: 10
$event-click$: toggle $show-menu

--- ftd.text: $obj.title
$loop$: $fpm.language-toc as $obj
link: $obj.url
padding: 10
width: fill
border-bottom: 1
border-color: #e3e1e1