-- import: fpm
-- import: fpm-lib
-- import: fpm-ui

-- ftd.column:
width: fill
background-color: #f3f3f3
id: outer-container

-- ftd.column:
width: fill
padding-top: 14
padding-horizontal: 35


-- ftd.column:
/gradient-direction: left to right
/gradient-colors: #E87F85 , #FFADB2
width: fill
padding-vertical: 10
border-radius: 10
background-color: #fef9f8
border-width: 1
border-color: #e77d84

--- ftd.row:
spacing: 15
position: top

--- ftd.image:
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640696994/info-1_jowsqn.svg
width: 16
height: auto

--- ftd.text: $fpm-ui.translation-not-available
/color: white
style: semi-bold
font: apple-system
size: 15

-- container: outer-container

-- fpm-lib.message: