-- import: fpm

-- ftd.column:
padding-vertical: 40
padding-horizontal: 20

-- h0: Translation Status

-- title: $fpm.title
subtitle: key-value: Last modified on:
> value: $fpm.last-modified-on

Here is the list of the translation status for the available languages.

-- key-value: Total number of documents:
value: $fpm.number-of-documents

-- language-status:



-- ftd.row key-value:
caption key:
string value:
margin-bottom: 10
spacing: 2

--- ftd.text: $key
--- ftd.text: $value


-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1

--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
size: 30
color: #162f78
style: bold
font: apple-system
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 10
background-color: #f3f3f3
padding-vertical: 5
padding-horizontal: 20
color: #E38686
align: center

--- container: ftd.main

--- subtitle:

--- markdown:
if: $body is not null
body: $body


-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90
region: h0

--- ftd.text:
text: $title
region: title
size: 40
color: black
style: bold
padding-bottom: 24
font: apple-system

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.text markdown:
body body:
text: $body
size: 19
line-height: 30
color: #4d4d4d
padding-bottom: 34
padding-top: 50
font: apple-system


-- ftd.row print:
fpm.status-data data:
width: fill
border-bottom: 1
border-color: white
padding: 10

--- ftd.text: $data.language
link: $data.url
width: percent 20
padding: 5

--- ftd.integer: $data.never-marked
width: percent 20
padding: 5
color: blue

--- ftd.integer:  $data.missing
width: percent 20
padding: 5
color: red

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5
color: blue

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5
color: green

-- ftd.column language-status:
background-color: #f3f3f3
width: fill
max-width: 1000
border-radius: 5

--- ftd.row:
width: fill
background-color: black
color: white
padding: 10
border-top-radius: 5

--- ftd.text: Language
width: percent 20

--- ftd.text: Never marked documents
width: percent 20
padding: 5

--- ftd.text: Missing documents
width: percent 20
padding: 5

--- ftd.text: No of outdated documents
width: percent 20
padding: 5

--- ftd.text: No of translated documents
width: percent 20
padding: 5

--- container: ftd.main

--- print:
$loop$: $fpm.status as $obj
data: $obj

