-- import: fpm

-- ftd.row print:
fpm.status-data data:
width: fill

--- ftd.text: $data.language
link: $data.url
width: percent 20
padding: 5

--- ftd.integer: $data.never-marked
width: percent 20
padding: 5

--- ftd.integer:  $data.missing
width: percent 20
padding: 5

--- ftd.integer: $data.out-dated
width: percent 20
padding: 5

--- ftd.integer: $data.upto-date
width: percent 20
padding: 5

-- ftd.column language-status:
background-color: #f3f3f3
width: fill
max-width: 1000

--- ftd.row:
width: fill

--- ftd.text: Language
width: percent 20

--- ftd.text: No of translated documents
width: percent 20
padding: 5

--- ftd.text: No of outdated documents
width: percent 20
padding: 5

--- ftd.text: Never marked documents
width: percent 20
padding: 5

--- ftd.text: Missing documents
width: percent 20
padding: 5

--- container: ftd.main

--- print:
$loop$: $fpm.status as $obj
data: $obj

-- language-status:
