-- import: fpm
-- import: fpm-ui
-- import: fpm-lib

-- boolean show-main: true

-- boolean show-detail: false

-- ftd.column:
width: fill
background-color: #f3f3f3
id: outer-container


-- ftd.column:
width: fill
padding-top: 14
padding-horizontal: 35

-- ftd.column:
/gradient-direction: left to right
/gradient-colors: #E87F85 , #FFADB2
width: fill
padding-vertical: 10
id: main-container
/background-color: #dddcdc
border-radius: 10
background-color: #fef9f8
border-width: 1
border-color: #e77d84

-- ftd.row:
spacing: 15
position: top
$event-click$: toggle $show-detail

--- ftd.image:
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640696994/info-1_jowsqn.svg
width: 16
height: auto

--- ftd.text: $fpm-ui.out-dated-heading
/color: white
style: semi-bold
font: apple-system
padding-right: 20

--- ftd.text: $fpm-ui.show-latest-version
if: $show-main
$event-click$: toggle $show-main
$event-click$: stop-propagation
$event-click$: prevent-default
$event-click$: message-host show_fallback
/color: #E87F85
/background-color: white
border-radius: 4
padding-horizontal: 15
padding-vertical: 4
shadow-offset-x: 0
shadow-offset-y: 0
shadow-size: 0
shadow-blur: 6
shadow-color: rgba (0, 0, 0, 0.05)
font: apple-system
background-color: #d27355
color: white

--- ftd.text: $fpm-ui.show-outdated-version
if: not $show-main
$event-click$: toggle $show-main
$event-click$: stop-propagation
$event-click$: prevent-default
$event-click$: message-host show_main
/color: #E87F85
/background-color: white
border-radius: 4
padding-horizontal: 15
padding-vertical: 4
shadow-offset-x: 0
shadow-offset-y: 0
shadow-size: 0
shadow-blur: 6
shadow-color: rgba (0, 0, 0, 0.05)
font: apple-system
background-color: #d27355
color: white


-- ftd.text: $fpm-ui.out-dated-body
size: 18
padding-horizontal: 40
padding-vertical: 10
align: center
if: $show-detail

-- ftd.column:
max-width: 700
width: fill
position: center
padding-vertical: 15
if: $show-detail

--- ftd.code:
lang: diff
if: $fpm.diff is not null
padding: 10
border-radius: 5
background-color: #2b303b

$fpm.diff

-- container: outer-container

-- fpm-lib.message:
