-- import: fpm
-- import: fpm-ui

-- ftd.column:
padding-vertical: 40
padding-horizontal: 20
width: fill

-- h0: $fpm-ui.language-detail-page

-- title: $fpm.title
subtitle: key-value: $fpm-ui.last-modified-on
> value: $fpm.last-modified-on
> default: Never synced

$fpm-ui.language-detail-page-body

-- key-value: $fpm-ui.total-number-of-documents
value: $fpm.number-of-documents
default: Not known

-- files-status:



-- ftd.row key-value:
caption key:
optional string value:
string default:
margin-bottom: 10
spacing: 2

--- ftd.text: $key
position: center

--- ftd.text: $value
if: $value is not null
position: center

--- ftd.text: $default
if: $value is null
position: center



-- ftd.column title:
caption title:
optional body body:
ftd.ui subtitle:
width: fill
region: h1

--- ftd.row:
spacing: 25
width: fill

--- ftd.text: $title
region: title
size: 30
color: #162f78
style: bold
font: apple-system
align: center
link: $fpm.home-url

--- ftd.text: $fpm.language
if: $fpm.language is not null
border-radius: 10
background-color: #f3f3f3
padding-vertical: 5
padding-horizontal: 20
color: #E38686
align: center

--- container: ftd.main

--- subtitle:

--- markdown:
if: $body is not null
body: $body


-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90
region: h0

--- ftd.text:
text: $title
region: title
size: 40
color: black
style: bold
padding-bottom: 24
font: apple-system

--- container: ftd.main

--- markdown:
if: $body is not null
body: $body



-- ftd.text markdown:
body body:
text: $body
size: 19
line-height: 30
color: #4d4d4d
padding-bottom: 34
padding-top: 50
font: apple-system



-- ftd.row print:
caption file:
ftd.ui status:
width: fill
border-bottom: 1
border-color: white
padding: 10

--- ftd.text: $file
width: percent 50
padding: 5

--- status:



-- ftd.column files-status:
background-color: #f3f3f3
width: fill
max-width: 800

--- ftd.row:
width: fill
background-color: black
color: white
padding: 10
border-top-radius: 5

--- ftd.text: $fpm-ui.document
width: percent 50
padding: 5

--- ftd.text: $fpm-ui.status
width: percent 50
padding: 5

--- container: ftd.main

--- print: $obj
$loop$: $fpm.missing-files as $obj
status: ftd.text: $fpm-ui.missing
> padding: 5
> color: #eb8489
> background-color: #fdebeb
> border-radius: 10

--- print: $obj
$loop$: $fpm.never-marked-files as $obj
status: ftd.text: $fpm-ui.never-marked
> padding: 5
> color: #4e4ead
> background-color: #e0dff9
> border-radius: 10


--- print: $obj
$loop$: $fpm.outdated-files as $obj
status: ftd.text: $fpm-ui.out-dated
> padding: 5
> color: #f7d06d
> background-color: #fef7e5
> border-radius: 10


--- print: $obj
$loop$: $fpm.upto-date-files as $obj
status: ftd.text: $fpm-ui.upto-date
> padding: 5
> color: #4da486
> background-color: #e0efeb
> border-radius: 10