-- ds.page: Building country details page

Hi Guys, welcome to the video.

/-- ds.image:
src: $fastn-assets.files.images.backend.

/-- ds.markdown:

/-- ds.image:
src: $fastn-assets.files.images.backend.

-- ds.h1: Closing remarks

I hope you have learnt with me and found this video easy to follow.

Join us on Discord, and share your package which you will create following this
video. You can share it on the discord's `show-and-tell` channel.

Thank you guys, keep watching these videos to learn more about fastn. Checkout
the `fastn` website. 

Support us by clicking on this link and give us a star ⭐ on GitHub and join 
our fastn community on Discord.

-- end: ds.page
