-- import: fastn

-- import: fastn-lib

-- boolean show-main: true

-- boolean show-detail: false

-- ftd.column:
width: fill
/background-color: #f3f3f3
id: outer-container

-- ftd.image-src i1: https://res.cloudinary.com/dphj6havg/image/upload/v1640696994/info-1_jowsqn.svg
dark: https://res.cloudinary.com/dphj6havg/image/upload/v1640696994/info-1_jowsqn.svg

-- ftd.column:
width: fill
padding-top: 14
padding-horizontal: 35

-- ftd.column:
/gradient-direction: left to right
/gradient-colors: #E87F85 , #FFADB2
width: fill
padding-vertical: 10
id: main-container
/background-color: #dddcdc
border-radius: 10
/background-color: #fef9f8
border-width: 1
/border-color: #e77d84

-- ftd.row:
spacing: 15
position: top
$on-click$: toggle $show-detail

--- ftd.image:
src: $i1
width: 16
height: auto

--- ftd.text: $fastn.i18n.out-dated-heading
/color: white
/style: semi-bold
/font: apple-system
padding-right: 20

--- ftd.text: $fastn.i18n.show-latest-version
if: $show-main
$on-click$: toggle $show-main
$on-click$: stop-propagation
$on-click$: prevent-default
$on-click$: message-host show_fallback
/color: #E87F85
/background-color: white
border-radius: 4
padding-horizontal: 15
padding-vertical: 4
shadow-offset-x: 0
shadow-offset-y: 0
shadow-size: 0
shadow-blur: 6
/shadow-color: rgba (0, 0, 0, 0.05)
/font: apple-system
/background-color: #d27355
/color: white

--- ftd.text: $fastn.i18n.show-outdated-version
if: not $show-main
$on-click$: toggle $show-main
$on-click$: stop-propagation
$on-click$: prevent-default
$on-click$: message-host show_main
/color: #E87F85
/background-color: white
border-radius: 4
padding-horizontal: 15
padding-vertical: 4
shadow-offset-x: 0
shadow-offset-y: 0
shadow-size: 0
shadow-blur: 6
/shadow-color: rgba (0, 0, 0, 0.05)
/font: apple-system
/background-color: #d27355
/color: white


-- ftd.text: $fastn.i18n.out-dated-body
/size: 18
padding-horizontal: 40
padding-vertical: 10
align: center
if: $show-detail

-- ftd.column:
max-width: 700
width: fill
position: center
padding-vertical: 15
if: $show-detail

--- ftd.code:
lang: diff
if: $fastn.diff is not null
padding: 10
border-radius: 5
/background-color: #2b303b

$fastn.diff

-- container: outer-container

-- fastn-lib.message:
