-- ftd.column:
spacing.fixed.px: 24
width: fill-container

-- ftd.text: Header Syntax
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: Header syntax, property assignment, and value types in FTD
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.column:
spacing.fixed.px: 32
width: fill-container
margin-top.px: 24

-- ftd.text: Basic Header Syntax
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Headers are property assignments within sections. They consist of a property 
name followed by a colon and the value. Headers must be indented relative to 
their parent section.

-- ds.code: Basic Header Examples
lang: ftd

\-- ftd.text: Hello World
role: $inherited.types.heading-large
color: red
width.fixed.px: 200
margin.px: 16

-- ftd.text: Property Names
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 32

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Property names follow these rules:
- Must start with a letter or underscore
- Can contain letters, numbers, hyphens, dots, and underscores
- Case-sensitive
- Can be nested using dot notation

-- ds.code: Property Name Examples
lang: ftd

\-- component:
width: 100
height: 200
margin.top.px: 16
margin.bottom.px: 8
background.solid: red
border.width.px: 1
border.color: #333333

-- ftd.text: Value Types
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 32

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

FTD supports various value types in headers:

-- ftd.text: String Values
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px: 24

-- ds.code: String Value Examples
lang: ftd

\-- ftd.text: Simple string value
\-- ftd.text: String with spaces
src: /path/to/file.jpg
url: https://example.com

-- ftd.text: Integer Values
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px: 24

-- ds.code: Integer Value Examples  
lang: ftd

\-- component:
width: 100
height: 200
count: 42
negative: -10

-- ftd.text: Decimal Values
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px: 24

-- ds.code: Decimal Value Examples
lang: ftd

\-- component:
opacity: 0.5
ratio: 1.618
temperature: -2.5
percentage: 100.0

-- ftd.text: Boolean Values
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px: 24

-- ds.code: Boolean Value Examples
lang: ftd

\-- component:
visible: true
enabled: false
required: true
optional: false

-- ftd.text: Variable References
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 32

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Header values can reference variables using the `$` prefix:

-- ds.code: Variable Reference Examples
lang: ftd

\-- string name: John Doe
\-- integer age: 25
\-- boolean is-student: true

\-- ftd.text: $name
color: $theme.primary-color
width: $container.width
visible: $is-student

-- ftd.text: Expression Values
role: $inherited.types.heading-medium  
color: $inherited.colors.text-strong
margin-top.px: 32

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

Headers can contain expressions for dynamic values:

-- ds.code: Expression Examples
lang: ftd

\-- ftd.text: Hello $name
width: $MOUSE-IN ? 200 : 100
color: $dark-mode ? white : black
visible: $user.age >= 18

-- ftd.text: Multi-line Values
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-top.px: 32

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

For long values, FTD supports multi-line syntax using indentation:

-- ds.code: Multi-line Value Examples
lang: ftd

\-- ftd.text:

This is a multi-line text value
that spans several lines.
Each line is indented.

\-- component:
css: 
  background: linear-gradient(
    45deg, 
    red, 
    blue
  );
  border-radius: 8px;

-- end: ftd.column

-- end: ftd.column