-- ftd.column:
spacing.fixed.px: 24
width: fill-container

-- ftd.text: FTD Syntax Specification
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text: Core syntax rules and grammar for the fastn Template Definition (FTD) language
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 16

This section defines the fundamental syntax elements of FTD 0.4, including
sections, headers, comments, and the complete BNF grammar specification.

-- ftd.column:
spacing.fixed.px: 24
width: fill-container
margin-top.px: 32

-- syntax-section: Sections
url: /language-spec/syntax/sections/
description: Section definition syntax, nesting rules, and component invocations

-- syntax-section: Headers  
url: /language-spec/syntax/headers/
description: Header syntax, property assignment, and value types

-- syntax-section: Comments
url: /language-spec/syntax/comments/
description: Single-line and multi-line comment syntax

-- syntax-section: Complete Grammar
url: /language-spec/syntax/grammar/
description: Complete BNF grammar specification for FTD 0.4

-- end: ftd.column

-- end: ftd.column

-- component syntax-section:
caption title:
string url:
string description:

-- ftd.column:
spacing.fixed.px: 8
width: fill-container
padding.px: 20
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 6
background.solid: $inherited.colors.background.step-1

-- ftd.text: $syntax-section.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text: $syntax-section.description
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: syntax-section