-- import: fastn.dev/assets

-- my-ds.page: Getting started with github pages

-- ds.markdown: 

Easiest way to get started with `fastn` is using the github pages to host your
built assets.

-- ds.h1: Using the template repository

You can use our template repository [fastn-blog](https://github.com/fifthtry/fastn-blog/)
to create your own repo.

-- ds.h2: Step 1: Creating your own repo

Open the [fastn-blog](https://github.com/fifthtry/fastn-blog/) repository in your
browser and click on the `Use this template` button

-- ds.image: Step I: Use the template repository to initialize your repository
src: $assets.files.images.github-use-this-template.png
width: fill-container

-- ds.h2: Step 2: Updating the configs in repository

In order to use the package properly, you'll need to make the following changes
in your codebase.

-- ds.code: FASTN.ftd
lang: ftd

\-- import: fastn

\-- fastn.package: <username_or_orgname>.github.io/<repo_name>
zip: github.com/<username_or_orgname>/<repo_name>/archive/refs/heads/main.zip

\-- fastn.dependency: fifthtry.github.io/blog-theme

-- ds.h2: Step 3: Activate the `Github Pages` environment on your repo

In your repository, go to `Settings > Pages` to access the `Github Pages` admin
section.

Choose the `build` branch in the dropdown and in the directory dropdown, choose
`/(root)` and click on Save.

-- ds.image:
src: $assets.files.images.github-pages-initialize.png
width: fill-container

-- end: my-ds.page
