-- my-ds.page: Container Attributes


-- ds.markdown:

These attributes are available to all `ftd` "container" components.

-- ds.h1: `wrap: boolean`

If `wrap` property sets the items wrap onto multiple lines.


-- ds.code: specifying wrap
lang: ftd

\-- ftd.column:
width: 200
height: 200
border-width: 2
padding: 20
wrap: true

\-- items: 1

\-- items: 2

\-- items: 3

\-- items: 4

\-- items: 5

\-- items: 6

\-- end: ftd.column

\-- ftd.text items: $title
caption title:
width: 50
height: 50
border-width: 1
border-style: dashed


-- ds.markdown:

This will render like this:

-- ds.output:

-- ftd.column:
width.fixed.px: 200
height.fixed.px: 200
border-width.px: 2
color: $inherited.colors.text
padding.px: 20
wrap: true

-- items: 1

-- items: 2

-- items: 3

-- items: 4

-- items: 5

-- items: 6

-- end: ftd.column

-- end: ds.output


-- ds.h1: `children: String`

The `children` property places the children inside the container having the same component.

To understand it better, refer to [container management](container-management/)


-- end: my-ds.page








-- component items: 
caption title:

-- ftd.text: $items.title
width.fixed.px: 50
height.fixed.px: 50
border-width.px: 1
;; border-style: dashed -- TODO FTD 0.3

-- end: items
