-- my-ds.page: `ftd` Documentation


-- ds.markdown: 

Everything you need to know about `ftd`.

-- ds.h1: First Steps

Are you new to `ftd` or to programming? This is the place to start!

- **From Scratch:** Overview | Installation
- **Tutorial:** Creating Your First FASTN Package


-- ds.h1: Getting Help

Having trouble? We'd like to help!

- Try the FAQ - it's got answers to many common questions.
- Not found anything? See [Q&A](https://github.com/ftd-lang/ftd/discussions/categories/q-a):
  Getting Help for information on getting support and asking questions to the
  community.
- Report bugs with FTD in our [issue
  tracker](https://github.com/FifthTry/ftd/issues).
- Join our [`ftd` channel](https://discord.gg/xN3uD8P7WA).


-- end: my-ds.page
