-- import: fastn

-- fastn.package: ftd.dev
download-base-url: https://raw.githubusercontent.com/fifthtry/ftd.dev/main

-- fastn.dependency: fifthtry.github.io/doc-site as ds
-- fastn.dependency: fifthtry.github.io/product-switcher as ps
;; -- fastn.dependency: fifthtry.github.io/bling as bling
-- fastn.dependency: fifthtry.github.io/admonitions 
;; -- fastn.dependency: fifthtry.github.io/workshop-page as ws
-- fastn.dependency: fifthtry.github.io/fifthtry-brand-switcher as fbs

;; -- fastn.dependency: fifthtry.github.io/dark-mode-switcher as dms
;; -- fastn.dependency: arjaupashak.com
;; -- fastn.dependency: fastn.dev
-- fastn.dependency: fifthtry.github.io/roboto-font as mono
-- fastn.dependency: fastn-community.github.io/expander

-- fastn.auto-import: ds
-- fastn.auto-import: ws
-- fastn.auto-import: fastn
-- fastn.auto-import: ftd.dev/FASTN/config as my-ds
-- fastn.auto-import: dms
-- fastn.auto-import: fifthtry.github.io/admonitions as cbox







-- fastn.sitemap:

# Home: /

- Home: /
- Learn FTD In Y Minutes: /y/
- Why FTD?: /why/
- Philosophy: /philosophy/
- Why not MDX?: /why/not-mdx/


# Docs: /docs/

## Start Here: /docs/

- Start Here: /docs/
- `ftd p1` grammar: /p1-grammar/
- `import`: /import/
- Comments In `ftd` Files: /comments/
- Best Practices: best-practices/

## Data Modelling: /data-modelling/

- Overview: /data-modelling/
- Variables: /variables/
- Built-in Types: /built-in-types/
- `record`: /record/
- `or-type`: /or-type/
- `list`: /list/
- FTD Variables: /ftd-variables/

## UI: ui/

- UI: ui/
- `component`: /component/
- Kernel Components: /kernel/
  - `ftd.row`: /row/
  - `ftd.column`: /column/
  - `ftd.text`: /text/
  - `ftd.image`: /image/
  - `ftd.iframe`: /iframe/
  - `ftd.integer`: /integer/
  - `ftd.decimal`: /decimal/
  - `ftd.boolean`: /boolean/
  - `ftd.code`: /code/
  - `ftd.input`: /input/
  - `ftd.scene`: /scene/
  - `ftd.grid`: /grid/
- Reference Linking: /reference-linking/
- Universal Attributes: /universal-attributes/
- Common Attributes: /common/
- Common Text Attributes: /text-common/
- FTD "markup": /markup/
- Container Attributes: /container/
- Container Management: /container-management/
- Inner Container: /inner-container/
- `if` Conditional Components:
url: /if/
- Conditional Attributes: /if-attr/
- `$loop$`: Looping Over Lists
url: /loop/
;; - ID: /id/ -- ID is deprecated from FTD 0.3
- `$on-<event-name>$`: Event Handling
url: /event-handling/
;; /event/
- Auto Nesting: /auto-nesting/
- Ajax Call: /ajax-call/
- `$on-global-key[<keys>]$` Global Key Events
url: /global-key-events/


## API: reading-data/

- Reading FTD Files: /reading-data/
- `ftd::p1`: A JSON/YML Replacement
  url: /p1/


## Development: /development/

- Roadmap & RFCs: /roadmap/
- Journal: /journal/
- Changelog: /changelog/
- Internals: /internals/
- How to add `foreign-variables`: /foreign-variable/
- Supported Browsers: /supported-browsers/
- How To: 
- Create FTD Variables: /how-to/ftd-variable/
- Use FTD Variables in JS: /how-to/use-ftd-variable/

;; # Learn: /workshop/

;; ## Hands On Workshop: /workshop/

;; - Start Here: /workshop/
;; - Part 1 - Working With Data:
;;  - 1 - Hello World: /workshop/hello-world/
;;  - 2 - Booleans: /workshop/booleans/
;;  - 3 - Numbers And Strings: /workshop/numbers-and-strings/
;;  - 4 - Records: /workshop/records/
;;  - 5 - Optionals: /workshop/optionals/
;;  - 6 - Lists: /workshop/lists/
;;  - 7 - HTTP Processor: /workshop/http/
;; - Part 2 - Building UI:
;;  - 1 - Basic Styling: /workshop/styling/
;;  - 2 - Dark Mode Support: /workshop/dark-mode/
;;  - 3 - Row And Columns: /workshop/layouts/
;;  - 4 - Custom Components: /workshop/components/
;;  - 5 - Loop:
;;  - 6 - Images: /workshop/images/
;;  - 7 - Import: /workshop/imports/
;;  - 8 - Package Dependencies: /workshop/dependencies/
;;  - 9 - Auto Import: /workshop/auto-imports/

## Crash Course: /expander/

- Overview: /expander/
- Part 1. Hello World: /expander/hello-world/
- Part 2. Basic UI: /expander/basic-ui/
- Part 3. Components: /expander/components/
- Part 4. Event Handling: /expander/events/
- Part 5. Publish a package: /expander/publish/
- Part 6. Polishing UI: /expander/polish/


# News: /news/

## Blog: /news/

- Latest News: /news/
- React Bangalore Feb 2022: /news/react-banglore-22-01-2022/


## Changelog: /changelog/

- Latest News: /news/
- React Bangalore Feb 2022: /news/react-banglore-22-01-2022/



## Talks & Videos: /news/talks/



## Upcoming Events: /news/upcoming/



# GitHub
url: https://github.com/fifthtry/ftd/
