-- my-ds.page: `ftd.image`: Image Kernel Element
    
-- ds.markdown: 

`ftd.image` is the kernel elment used to render images in ftd.

-- ds.code:
lang: ftd

\-- ftd.image:


-- ds.tip: Common Attributes

Image accepts the below attributes as well all the [common attributes ](common/).

-- ds.h1: `src: String`

`src` is the image to show. This is the only required element.

-- ds.h1: `description: Optional String`

Content of `description` is added as `alt` text in HTML.

-- ds.h1: `loading: Optional String`

The value of `loading` can be either `lazy` (default) or `eager`. This field
[controls lazy loading](https://developer.mozilla.org/en-US/docs/Web/Performance/Lazy_loading).

-- ds.h1: `crop: Boolean, default: False`

If this is specified the image is cropped to fit the container.

-- end: my-ds.page
