-- my-ds.page: Integer


-- ds.markdown: 

Renders an integer value.


-- ds.code:
lang: ftd

\-- ftd.integer:
value: 10


-- ds.markdown:

Integer accepts the below attributes along with the
[common attributes](common/).


-- ds.h1: `value`

This is the value to show. It is a required field.


-- ds.h1: `format`

This is a format string.


-- ds.code:
lang: ftd

\-- ftd.integer:
value: 48879
format: #X


-- ds.markdown:

Is shown as (hex):


-- ftd.integer:
value: 48879
format: #X


-- ds.markdown:

You can find documentation of formatting strings 
[here](https://docs.rs/format_num/0.1.0/format_num/).


-- ds.h3: Attributes

- `align`
- `style`
- `size`
- `external_font`
- `font`
- `line_height`

-- end: my-ds.page
