-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn.com/content-library as footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-typography as typo




-- ds.page:
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true
fluid-width: false
max-width.fixed.px: 1340

-- ds.page.footer:

	-- footer.footer:
	site-logo: $fastn-assets.files.images.fastn.svg
	site-url: /
	social-links: $footer.social-links
	copyright: Copyright © 2023 - fastn.com
	full-width: false
	max-width.fixed.px: 1340
	
-- end: ds.page.footer
-- ftd.column:
width: fill-container
align-content: center

	-- profile: Ganesh Salunke
	
-- end: ftd.column


-- ft-ui.grid-view: Documentation Sites
templates: $doc-sites
show-large: true

-- ft-ui.grid-view: Color Schemes
templates: $schemes
show-large: true

-- end: ds.page










-- component profile:
caption title:
optional string link:

-- ftd.column:

	-- ftd.column:
	align-content: center
	link: $profile.link
	
		-- ds.contributor: $profile.title
		avatar: $fastn-assets.files.images.u.ganeshs.jpg
		profile: Developer
		owners: $owner-ganesh
		connect: $social-links
		
	-- end: ftd.column

-- end: ftd.column

-- end: profile










-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Blue Sapphire Template
template-url: featured/ds/blue-sapphire-template/
screenshot: $fastn-assets.files.images.featured.doc-sites.blue-sapphire-template.png
wip: true

-- ft-ui.template: Forest Template
template-url: featured/ds/forest-template/
screenshot: $fastn-assets.files.images.featured.doc-sites.forest-template.png
wip: true

-- end: doc-sites


-- ft-ui.template list schemes:

-- ft-ui.template: Saturated Sunset CS
template-url: featured/cs/saturated-sunset-cs/
screenshot: $fastn-assets.files.images.featured.cs.saturated-sunset-cs.png

-- end: schemes




-- common.owner list owner-ganesh:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.images.u.ganeshs.jpg
role: Developer

-- end: owner-ganesh





-- common.social-media list social-links:

-- common.social-media:
link: https://discord.gg/ganeshsalunke#1534
src: $fastn-assets.files.images.discord.svg
hover-src: $fastn-assets.files.images.discord-hover.svg

-- common.social-media:
link: https://github.com/gsalunke
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

-- common.social-media:
link: https://twitter.com/GaneshS05739912
src: $fastn-assets.files.images.twitter.svg
hover-src: $fastn-assets.files.images.twitter-hover.svg

-- common.social-media:
link: https://www.linkedin.com/in/ganesh-s-891174ab/
src: $fastn-assets.files.images.linkedin.svg
hover-src: $fastn-assets.files.images.linkedin-hover.svg

-- end: social-links
