-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/muskan1verma
full-width: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ftd.column:
width: fill-container
align-content: center

-- profile: Shaheen Senpai

-- end: ftd.column

-- ft-ui.grid-view: Components
templates: $components
show-large: true

-- end: ds.page









-- component profile:
caption title: 
optional string link:

-- ftd.column:

-- ftd.column:
align-content: center
link: $profile.link

-- ds.contributor: $profile.title
avatar: $fastn-assets.files.featured.contributors.developers.shaheen-senpai.shaheen-senpai.jpeg
profile: Developer
owners: $owner-shaheen
connect: $social-links

-- end: ftd.column

-- end: ftd.column

-- end: profile










-- ft-ui.template list components:

-- ft-ui.template: Hero with two CTA - Design 1
template-url: featured/sections/heros/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png

-- ft-ui.template: Hero with two CTA - Design 2
template-url: featured/sections/heros/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png

-- ft-ui.template: Hero with two CTA - Design 3
template-url: featured/sections/heros/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png

-- ft-ui.template: Hero with search - Design 1
template-url: featured/sections/heros/hero-4/
screenshot: $fastn-assets.files.images.featured.components.hero-4.png

-- ft-ui.template: Hero with social - Design 1
template-url: featured/sections/heros/hero-6/
screenshot: $fastn-assets.files.images.featured.components.hero-6.png


-- end: components




-- common.owner list owner-shaheen:

-- common.owner: Shaheen Senpai
avatar: $fastn-assets.files.featured.contributors.developers.shaheen-senpai.shaheen-senpai.jpeg
profile: featured/contributors/designers/shaheen-senpai/
role: Designer

-- end: owner-shaheen





-- common.social-media list social-links:

-- common.social-media: 
link: https://github.com/shaheen-senpai
src: $fastn-assets.files.images.github-grey.svg
hover-src: $fastn-assets.files.images.github-grey-hover.svg

-- end: social-links

