-- my-ds.page: `fastn::render`


`fastn::render()` renders a single ftd file that is part of current FASTN package.

Implementation Note: This function is implemented in `src/render.rs`.

-- ds.code:
lang: rs

pub async fn fastn::render(
    config: &fastn::Config,
    id: &str,  // eg "/foo/"
    base_url: &str,
) -> fastn::Result<String>

-- ds.markdown:

`fastn::render()` returns `fastn::Result` of rendered HTML as `String`.

`fastn::render()` gets ["data" for `get-data`](processors/get-data/) via
[`fastn::Config`](crate/config/#fastn-config-attach-data).

-- end: my-ds.page
