-- import: fastn

-- fastn.package: fifthtry.github.io/app-switcher

-- fastn.dependency: fifthtry.github.io/package-doc as pd

-- fastn.auto-import: fastn


/-- fastn.app: Todos
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fastn-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan

/-- fastn.app: Kameri App
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fastn-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan


/-- fastn.app: Movie DB
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fastn-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan


/-- fastn.app: Todos for Family
mount-point: /todos/
package: kameri-app.herokuapp.com
end-point: https://kameri-service.herokuapp.com
readers: fastn-fans
/config: db_url=$ENV.DB_URL
/config: name=Upadhyay Khanadan





