-- import: fifthtry.github.io/workshop-page/assets
;;-- import: fifthtry.github.io/package-doc/doc as pd
-- import: fifthtry.github.io/workshop-page/header as h
-- import: fifthtry.github.io/workshop-page/typo as ds
-- import: fpm
-- import: fpm/processors as pr

-- pr.sitemap-data sitemap:
$processor$: pr.sitemap



-- boolean show-section: false


-- boolean open-right-sidebar-info: false

-- pr.sitemap-data sitemap:
$processor$: sitemap

-- optional string site-name:

-- optional ftd.image-src site-logo:
dark: $assets.files.images.site-icon.svg.dark
light: $assets.files.images.site-icon.svg.light

-- string site-url: /





-- boolean $what-are-lesson-understood: false


/-- object what-are-lesson-object:
function: ls.set-boolean
variable: $what-are-lesson-understood

-- understood what-are-lesson-button: Understood
$on-click$: $what-are-lesson-understood = true
;;$on-click$: message-host $what-are-lesson-object
$lesson-status: $what-are-lesson-understood






-- boolean $what-are-chapter-completed: false






/-- object what-are-chapter-object:
function: ls.set-boolean
variable: $what-are-chapter-completed



-- component what-are-chapter-button:

-- ftd.column:

-- understood: Done
$on-click$: $ftd.set-bool($a = $what-are-chapter-completed,v = true)
;;$on-click$: message-host $what-are-chapter-object
$chapter-status: $what-are-chapter-completed

-- end: ftd.column

-- end: what-are-chapter-button






-- boolean $pop-up-status: $what-are-chapter-completed





-- boolean $what-are-task-completed: false


/-- object what-are-task-object:
function: ls.set-boolean
variable: $what-are-task-completed

-- component what-are-task-button:

-- ftd.column:

-- understood: Done
$on-click$: $what-are-task-completed = true
;;$on-click$: message-host $what-are-task-object
$task-status: $what-are-task-completed

-- end: ftd.column

-- end: what-are-task-button






-- chapter: Using
sidebar: true
$status: $what-are-chapter-completed

How to use?

Add below depedencies into your `pr.ftd` file

-- ftd.column:
margin-top.px: -44










-- component chapter:
optional caption title:
optional body body:
pr.toc-item list toc: $sitemap.toc
pr.toc-item list sections: $sitemap.sections
pr.toc-item list sub-sections: $sitemap.subsections
optional pr.toc-item current-section: $sitemap.current-section
optional pr.toc-item current-subsection: $sitemap.current-subsection
optional pr.toc-item current-page: $sitemap.current-page
boolean show-chapter-button: true
optional boolean $status:
boolean sidebar: false
children container:

-- ftd.ui list chapter.button:

-- what-are-chapter-button:

-- end: chapter.button

-- ftd.column:
width: fill-container
;; background-image: $assets.files.images.1127-ai.svg -- TODO FTD 0.3
background.solid: $inherited.colors.background.base
;; gradient-colors: #E7B526, #17C3A6 -- TODO FTD 0.3
;; gradient-direction: to top -- TODO FTD 0.3


-- chapter-desktop: $chapter.title
if: { ftd.device != "mobile" }
button: $chapter.button
body: $chapter.body
$status: $chapter.status
toc: $chapter.toc
sections: $chapter.sections
current-section: $chapter.current-section
current-subsection: $chapter.current-subsection
current-page: $chapter.current-page
sub-sections: $chapter.sub-sections
right-sidebar: $chapter.sidebar
show-chapter-button: $chapter.show-chapter-button
container: $chapter.container

-- end: ftd.column

-- end: chapter






-- component chapter-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui list button:
boolean $status:
boolean right-sidebar: false
children container:

-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container
spacing.fixed.px: 48

/-- h.header:
sections: $chapter-desktop.sections
sub-sections: $chapter-desktop.sub-sections
current-section: $chapter-desktop.current-section
current-subsection: $chapter-desktop.current-subsection
current-page: $chapter-desktop.current-page
site-logo: $chapter-desktop.site-logo
site-url: $chapter-desktop.site-url
site-name: $chapter-desktop.site-name

-- render-toc:
if: {!ftd.is_empty(chapter-desktop.toc) }
toc-obj: $chapter-desktop.toc
$status: $chapter-desktop.status

-- ftd.column:
width: fill-container
;;children: $chapter-desktop.container
min-height: fill-container
padding-bottom.px if { chapter-desktop.status }: 400
padding-bottom.px if { !chapter-desktop.status}: 100


-- ftd.column:
width: fill-container
padding-vertical.px: 16

-- ds.h0: $chapter-desktop.title
if: { chapter-desktop.title != NULL }

$chapter-desktop.body

-- ftd.column:
if: { chapter-desktop.show-chapter-button }
anchor: parent
right.px: 0
bottom.px: 24
background.solid: $inherited.colors.background.step-2

-- ftd.text: todo
color: white

-- ftd.column:
children: $chapter-desktop.button


-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { chapter-desktop.status }
anchor: parent
left.px: 0
bottom.px: 100
;; z-index: 99999 -- TODO FTD 0.3
width: fill-container
padding-vertical.px: 24
padding-horizontal.px:24
border-radius.px: 8

-- ftd.column:
;;background-image: $assets.files.images.celebration-flower.gif
align-self: center
height.fixed.px: 200
width.fixed.px: 200

-- ftd.text: Congratulations! you have completed this chapter.
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
align-self: center

-- end: ftd.column

-- end: ftd.column
-- end: ftd.column

-- end: ftd.column
-- ftd.column:
;;id: right-sidebar
width.fixed.px: 450
;;z-index: 999
;;sticky: true
top.px: 0
right.px: 48
height.fixed.calc: 100vh - 0px
background.solid: $inherited.colors.background.overlay
overflow-y: auto
align-content: top-right
margin-right.px: 48
padding-left.px: 24
padding-top.px: 16
padding-right.px: 24
padding-bottom.px: 16
margin-top.px: 25
margin-bottom.px: 25
border-radius.px: 8
border-bottom-left-radius.px: 15
border-bottom-right-radius.px: 15

-- end: ftd.column


-- end: ftd.row

-- end: ftd.column

-- end: chapter-desktop






-- component chapter-mobile:
optional caption title:
optional body body:
pr.toc-item list toc:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
boolean show-chapter-button:
ftd.ui button:
optional boolean $status:
children page-wrap:
optional boolean $status:

-- ftd.column:
width: fill-container

-- h.header:
sections: $chapter-mobile.sections
sub-sections: $chapter-mobile.sub-sections
current-section: $chapter-mobile.current-section
current-subsection: $chapter-mobile.current-subsection
current-page: $chapter-mobile.current-page
site-logo: $chapter-mobile.site-logo
site-url: $chapter-mobile.site-url
toc: $chapter-mobile.toc
site-name: $chapter-mobile.site-name

-- ftd.column:
if: {chapter-mobile.show-chapter-button}
anchor: parent
right.px: 24
bottom.px: 24

/-- button:

-- end: ftd.column

-- ftd.column:
children: page-wrap
width: fill-container
align-content: top
min-height.fixed.calc:  100vh
height: fill-container
padding-horizontal.px: 20
padding-top.px: 20
padding-bottom.px: 84

-- ftd.row:
width: fill-container
;;id: heading-container

-- ds.h1: $chapter-mobile.title
if: {chapter-mobile.title !=  NULL}

-- ftd.column:
if: {right-sidebar}
align-content: center
padding-top.px: 8

-- ftd.image:
src: $assets.files.images.info-icon.svg
width.fixed.px: 36
$on-click$: $ftd.toggle ($a=$open-right-sidebar-info}

-- end: ftd.column

-- end: ftd.row

-- ds.markdown:
if: {chapter-mobile.body != NULL}

$chapter-mobile.body


-- end: ftd.column

-- ftd.column:
if: {open-right-sidebar-info}
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid:$inherited.colors.background.overlay
z-index: 1
width: fill-container
$on-click$: $open-right-sidebar-info = false

-- ftd.column:
width: fill-container

-- ftd.image:
src: $assets.files.images.cross.svg
height.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $open-right-sidebar-info = false

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: {open-right-sidebar-info}
width.fixed.calc:  100% - 48px
height.fixed.calc:  100vh - 0px
overflow-y: auto
align: top-right
padding-top.px: $pr.space.space-5
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
;;z-index: 99

-- ftd.column:
;;id: right-sidebar-mobile
width: fill-container
padding-vertical.px: 24
padding-horizontal.px:24

-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: chapter-mobile



-- component render-toc:
pr.toc-item list toc-obj:
boolean $status:

-- ftd.column:
;; sticky: true
top.px: 0
left.px: 24
height.fixed.calc: 100vh - 0px
overflow-y: auto
width.fixed.px: 650
align-content: top-left
background.solid: $inherited.colors.background.overlay
border-radius.px: 8
padding-left.px: 24
padding-top.px: 16
padding-right.px: 16
padding-bottom.px: 32
margin-top.px: 25
margin-bottom.px: 25

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj
$status: $render-toc.status

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
boolean $status:

-- ftd.column:

-- ftd.row:
if: {toc-instance.toc.url != NULL}
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
if: {toc-instance.toc.font-icon != NULL}
src: $toc-instance.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
color if {toc-instance.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.row:
if: {toc-instance.toc.url == NULL}
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
if: {toc-instance.toc.font-icon != NULL}
src: $toc-instance.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
text: $toc-instance.toc.title
;;role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
margin-left.px: 12
color if {toc-instance.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.column:
margin-left.px: 12

-- childrens:
if: {!ftd.is_empty(toc-instance.toc.children)}
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:

-- ftd.row:
if: {childrens.toc.url != NULL}
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: auto

-- ftd.text:
link: $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
color if {childrens.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- ftd.row:
if: {childrens.toc.url == NULL}
width: fill-container
spacing.fixed.px: 8

-- ftd.image:
if: {childrens.toc.font-icon != NULL}
src: $childrens.toc.font-icon
height.fixed.px: 14
width: fill-container

-- ftd.text:
text: $childrens.toc.title
;;role: $inherited.types.label-small
min-width: hug-content
margin-bottom.px: 16
color: $inherited.colors.text
color if {childrens.toc.is-active}: $inherited.colors.cta-primary.base

-- end: ftd.row

-- childrens:
if: {!ftd.is_empty(childrens.toc.children)}
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: childrens








-- component task:
optional caption title:
optional body body:
ftd.ui button: what-are-task-button:
boolean $status:false
children task-wrap:

-- ftd.column:
width: fill-container
margin-top.px: $pr.space.space-6
margin-bottom.px: $pr.space.space-6
padding-horizontal.px:$pr.space.space-6
padding-top.px:$pr.space.space-6
padding-bottom.px: 76
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
background.solid if $status:  $inherited.colors.cta-tertiary.base

-- ftd.column:
anchor: parent
right.px: 24
bottom.px: 24

-- button:

-- end: ftd.column


-- ftd.column:
width: fill-container
children: $task.task-wrap

-- ftd.row:
width: fill-container
if: {task.title != NULL}
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.images.task-icon.svg
width.fixed.px: 32
height: auto
align-content: center
margin-right.px: 16

-- ftd.text: $title
role: $inherited.types.heading-large
color: $inherited.colors.custom.three

-- end: ftd.row

-- ftd.text:
text: $task.body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom.px: 24
margin-top.px: 24


-- end: ftd.column

-- end: ftd.column

-- end: task









-- component lesson:
optional caption title:
optional body body:
ftd.ui button: what-are-lesson-button:
boolean $status:false
children lesson-wrap:

-- ftd.column:
width: fill-container
margin-top.px: $pr.space.space-6
margin-bottom.px: $pr.space.space-6
padding-horizontal.px:$pr.space.space-6
padding-top.px:$pr.space.space-6
padding-bottom.px: 76
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
background.solid if $status:  $inherited.colors.cta-tertiary.base

-- ftd.column:
anchor: parent
right.px: 24
bottom.px: 24

-- button:

-- end: ftd.column


-- ftd.column:
width: fill-container
children: lesson-wrap

-- ftd.row:
width: fill-container
if: {lesson.title !=NULL}
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.images.task-icon.svg
width.fixed.px: 32
height: auto
align-content: center
margin-right.px: 16

-- ftd.text: $lesson.title
role: $inherited.types.heading-large
color: $inherited.colors.custom.three

-- end: ftd.row

-- ftd.text:
text: $lesson.body
role: $inherited.types.copy-relaxed
color: $inherited.colors.text
margin-bottom.px: 24
margin-top.px: 24



-- end: ftd.column

-- end: ftd.column

-- end: lesson












-- component understood:
caption title:
optional boolean $lesson-status:
optional boolean $task-status:
optional boolean $chapter-status:


-- ftd.text: $understood.title
padding-vertical.px: 8
padding-horizontal.px:16
border-radius.px: 5
background.solid: $inherited.colors.cta-primary.hover
;;background.solid if $MOUSE-IN: $inherited.colors.cta-primary.base
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
background.solid if {understood.lesson-status}: $inherited.colors.background.step-2
background.solid if {understood.task-status}: $inherited.colors.background.step-2
background.solid if {understood.chapter-status}: $inherited.colors.background.step-2
color if {understood.lesson-status}: $inherited.colors.text
color if {understood.task-status}: $inherited.colors.text
color if {understood.chapter-status}: $inherited.colors.text

-- end: understood







-- component render-toc-mobile:
pr.toc-item list toc-obj:
boolean $status:

-- ftd.column:

-- toc-instance:
$loop$: $render-toc-mobile.toc-obj as $obj
toc: $obj
$status: $render-toc-mobile.status


-- end: ftd.column


-- end: render-toc-mobile










-- component window-popup:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
width.px: fill-container
height: fill-container
background.solid:  $inherited.colors.background.overlay
;;-index: 99999

-- ftd.image:
src: $assets.files.images.cross.svg
height.fixed.px: 24
width: auto
anchor: window
right.px: 16
top.px: 20
$on-click$: $what-are-chapter-completed=false
;$on-click$: $pop-up-status=false

-- ftd.row:
if: {ftd.device != "mobile"}
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
background.solid: $inherited.colors.background.base
width.fixed.px: 614
border-width: 1
padding-vertical.px: 35
padding-horizontal.px:32
;;shadow-offset-x: 3
;;shadow-offset-y: 4
;;shadow-size: 1
;;shadow-blur: 4
border-top.px: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text
align-content: center

-- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90


-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if:{ ftd.device == "mobile"}
width: fill-container
height: fill

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
background.solid: $inherited.colors.background.base
width.fixed.px: 200
border-width.px: 1
padding-vertical.px: 35
padding-horizontal.px:32
;;shadow-offset-x: 3
;;shadow-offset-y: 4
;;shadow-size: 1
;;shadow-blur: 4
border-top.px: 3
border-radius.px: 8
border-color: $inherited.colors.warning.text
align-content: center

-- ftd.column:
align-content: center

-- ftd.text: CONGRATULATIONS
text-align: center
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
width: fill-container
padding-bottom.px: 90



-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row
-- end: ftd.column

-- end: window-popup


-- component sidebar:

-- ftd.column:
width: fill-container


-- cbox.text-4: Need Help?

Please join our [Discord to ask any questions](https://discord.gg/d2MgKBybEQ)
related to this workshop!

Or just meet the others who are learning FTD like you :-)


-- cbox.info: Github Repo

The code for this workshop can be found on Github:
[ftd-lang/ftd-workshop](https://github.com/ftd-lang/ftd-workshop).


-- cbox.text-4: Join The Next Session

The next remote workshop would be happening on **4th Nov 2022**. [Learn more
here](https://fifthtry.com/events/).


-- end: ftd.column

-- end: sidebar
