-- import: fpm.dev/assets

-- ft.page: How To Create Developer App On Discord

-- ft.markdown:

For Oauth Authentication using Discord first of all a developer needs to 
create a new app on discord. Follow steps given below to create a 
new app on discord.

-- ft.markdown:

Open Discord Developer Link.https://discord.com/developers/applications

-- ft.image:
src: $assets.files.static.images.auth.discord.discord-app-1.png
align: center

-- ft.image:
src: $assets.files.static.images.auth.discord.discord-app-2.png
align: center

-- ft.markdown:

You can get `Application Id` and `Public Key` and save it in some secure file.

Then click on `OAuth2` in the left menu and click on the `General` link to save 
general information. Also add a redirect url.


-- ft.image:
src: $assets.files.static.images.auth.discord.discord-app-3.png
align: center

-- ft.markdown:

You can also use URL Generator to create a url with specific scopes for login.

-- ft.image:
src: $assets.files.static.images.auth.discord.discord-app-4.png
align: center

-- ft.markdown:

You also needs to add a Bot

-- ft.image:
src: $assets.files.static.images.auth.discord.discord-app-5.png
align: center

-- ft.markdown:

Click on `Add Bot`

-- ft.image:
src: $assets.files.static.images.auth.discord.discord-app-6.png
align: center
