-- import: fastn.dev/assets

-- my-ds.page: FASTN Login Flow with Discord

-- ds.markdown:

User Authorization link for authorization on discord.

https://discord.com/oauth2/authorize

-- ds.code:
lang: ftd

\-- ds.code:
lang: rust
Url: https://discord.com/oauth2/authorize?client_id={client_id}&redirect_uri={redirect_url}&response_type=code&scope={scope_1} {scope_2}
Method: Get

-- ds.markdown:

Remember there must be space between multiple scopes.

On successful login it redirects to give a redirect url with `code` 
as query parameter.

-- ds.h1: `How to get Access Token?`

-- ds.markdown:

Use token url to get access token on discord.

-- ds.code:
lang: ftd

Url: https://discord.com/api/oauth2/token
Method: Post
Parameters
client_secret : {client_secret}
client_id : {client_id}
grant_type : `authorization_code`
code:{code}
redirect_url:{redirect_url}

-- ds.markdown:

On success it gives `access_token` as a response that we can save in 
cookies/session or in a database that will be used for other Http Apis.

-- ds.h1: `Get Logged-in user details`

-- ds.code:
lang: ftd

Url: https://discord.com/api/users/@me
Method: Get

-- end: my-ds.page
