-- import: fastn.dev/assets

-- ds.page: How To Create Developer App On Twitter

-- ds.markdown:

For Oauth Authentication using Twitter first of all a developer needs to 
create a new app on twitter. Follow steps given below to create a 
new app on twitter.

-- ds.markdown:

Click on Twitter Developer Link.https://developer.twitter.com/

Click on Project link on left menu

-- ds.image:
src: $assets.files.static.images.auth.twitter.twitter-app-1.png
;;align: center

-- ds.markdown:

Then click on `Add App` button 


-- ds.image:
src: $assets.files.static.images.auth.twitter.twitter-app-2.png
;;align: center

-- ds.markdown:

Select `App Environment`

-- ds.image:
src: $assets.files.static.images.auth.twitter.twitter-app-3.png
;;align: center

-- ds.markdown:

Then give App Name and It give `Keys` & `Tokens`

-- ds.image:
src: $assets.files.static.images.auth.twitter.twitter-app-4.png
;;align: center

-- end: ds.page