-- ds.page: How To Use Twitter Identities

-- ds.markdown:

A fpm package can limit who has read or write access. We do it by organising a
set of [user identities](/dev/user-identity/) using `user group` and then using
the `user group` in the [sitemap](/sitemap/).

-- ds.h1: `twitter-liking`: `<twitter-id>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she liked a tweet. 

-- ds.h2: How To Use It

-- ds.code: FPM.ftd
lang: ftd

\-- fpm.user-group: liked-tweets
twitter-liking: 1603372330595807233


\-- fpm.sitemap:

# Twitter Liking: /
readers: liked-tweets

-- ds.h2: Twitter Resource API

-- ds.code:
lang: ftd

Url: https://api.twitter.com/2/tweets/{tweet-id}/liking_users
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `twitter-followers`: `<account-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she is follower 
of the account. 

-- ds.h2: How To Use It

-- ds.code: FPM.ftd
lang: ftd

\-- fpm.user-group: follower-group
twitter-followers: VillageBoota


\-- fpm.sitemap:

# Twitter Follower: /
readers: follower-group

-- ds.h2: Twitter Resource API

-- ds.code:
lang: ftd

Url: https://api.twitter.com/2/users/{user-id}/followers
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `twitter-follows`: `<account-name>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she has been 
followed by the account.

-- ds.h2: How To Use It

-- ds.code: FPM.ftd
lang: ftd

\-- fpm.user-group: following-group
twitter-follows: VillageBoota


\-- fpm.sitemap:

# Twitter Following: /
readers: following-group

-- ds.h2: Twitter Resource API

-- ds.code:
lang: ftd


Url: https://api.twitter.com/2/users/{user-id}/following
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `twitter-retweet`: `<twitter-id>`

-- ds.markdown:

This user identity will be used to implement the restrictions that the 
logged-in user will only be allowed to access a page if he/she 
has retweeted the tweet.

-- ds.h2: How To Use It

-- ds.code: FPM.ftd
lang: ftd

\-- fpm.user-group: tweet-retweet
twitter-retweet: 1606211310009597952


\-- fpm.sitemap:

# Retweet: /
readers: tweet-retweet

-- ds.h2: Twitter Resource API

-- ds.code:
lang: ftd


Url: https://api.twitter.com/2/tweets/{tweet-id}/retweeted_by
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- end: ds.page