-- import: fpm.dev/assets

-- ds.page: FPM Login Flow with Twitter

-- ds.markdown:

User Authorization link for authorization on twitter.

https://twitter.com/i/oauth2/authorize
?client_id={client_id}&redirect_uri={redirect_url}&response_type=code&
state=state&code_challenge=challenge&code_challenge_method=plain
&scope={scope_1} {scope_2}

-- ds.code:
lang: ftd

Url: https://twitter.com/i/oauth2/authorize
?client_id={client_id}&redirect_uri={redirect_url}&response_type=code&
state=state&code_challenge=challenge&code_challenge_method=plain
&scope={scope_1} {scope_2}
Method: Get

-- ds.markdown:

Remember there must be space between multiple scopes.

On successful login it redirects to give a redirect url with `code` 
as query parameter.

-- ds.h1: `How to get Access Token?`

-- ds.markdown:

Use token url to get access token on discord.

-- ds.code:
lang: ftd

Url: https://api.twitter.com/2/oauth2/token
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.markdown:

On success it gives `access_token` as a response that we can save in 
cookies/session or in a database that will be used for other Http Apis.

-- ds.h1: `Get Logged-in user details`

-- ds.code:
lang: ftd

Url: https://api.twitter.com/2/users/me
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- ds.h1: `Find user detail by username`

-- ds.code:
lang: ftd

Url: https://api.twitter.com/2/users/by/username/{user_name}
Method: Get
Header Parameters
Authorization: Bearer {access_token}

-- end: ds.page