

-- using: lib.ftd

-- fifthtry/column: @/t @/switcher_ @/user-message_
id: @page
$width: $int$
$switcher: $element$
$user-message: $string$
spacing: 20
padding: 20
width: fill

-- page-title: Welcome To Fifthtry
id: @/t

-- fifthtry/row: $switcher
id: @/switcher_
bg-color: =gray8
eb-rounded: =borderRadius4
width: $width

-- fifthtry/text:
id: @/user-message_
spacing: 20
padding: 20
width: fill
text: $user-message


-- fifthtry/row: @/left-border @/main
id: @anon-page
$signin: $msg$
$child: $element$
width: fill
height: fill


-- @anon-page:
example: basic example
$signin: =nop
$child: @/foo


-- fifthtry/text: Hello world
id: @/foo
size: 48
color: yellow



/ftd/?path=Lib/index&editor=true

- Lib
  - Local
    - page
  - index (index.ftd, Index.elm)
    - basic example



--- fifthtry/table:
datasource: git

select author, timestamp, message from commits limit 10;

--- fifthtry/row:
id: @/left-border
width: 50
height: fill
bg: gradient, 90, =orange-low, =orange-high

--- fifthtry/column: @/header | @/body
id: @/main
width: fill
height: fill
paddingXY: 0 50
centerY: true
spacing: 20

--- fifthtry/row: @/blog | @/sign-in
id: @/header
width: 1000
center: horizontal
spacing: 50

--- @link-button: Blog
id: @/blog
link: /blog/
align: right

--- @msg-button: Sign In
id: @/signin
msg: $signin
align: right

--- fifthtry/row: @/body-main | @/screenshot
id: @/body
width: fill
centerY: true

--- fifthtry/column: @/fifth | @/line1 | @/line2 | $child
id: @/body-main
device: mobile
width: 800
spacing: 20
centerX: true
padding-left: 100


- foo
  - bar
  - baz

--- fifthtry/column: @/fifth | @/line1 | @/line2 | $child
id: @/body-main
device: ios-iphone
width: 800
spacing: 20
centerX: true
padding-left: 100

--- fifthtry/column: @/fifth | @/line1 | @/line2 | $child
id: @/body-main
device: emacs
width: 800
spacing: 20
centerX: true
padding-left: 100

--- fifthtry/row: @/fifth | @/line1 | @/line2 | $child
id: @/body-main

width: 800
spacing: 20
centerX: true
padding-left: 100


--- @heading-1: Create and share documents the easy way.
id: @/line1
width: 600
x: 200
y: 400

--- fifthtry/text:
id: @/line2
wrap: true
width: 600

Fifthtry is a development platform inspired by the way you work. From open
source to business, you can host and review documentation, manage projects, and
build software alongside developers. Fill the form below to sign up for the
Beta version.

--- fifthtry/text: 5thTry
id: @/fifth
size: 58

--- fifthtry/image: Laptop with Fifthtry Demo
id: @/screenshot
src: /static/mango.png
height: 500


-- fifthtry/column: @/name-field
id: @beta-request-form
spacing: 20
$name: $string-field$
$email: $string-field$
$sub: $element$


--- fifthtry/input: Name
id: @/name-field
multiline: false
placeholder: Name (required)
text: $name.value$


--- fifthtry/email: Name
id: @/email-field
placeholder: Email (required)
text: $email.value$


-- @anon-page: example 1
example: true
$signin: =noop
$child: @/child

-- @beta-request-form:
id: @br-child
$name: amitu
$email: amitu@acko.com
$sub: @/submit

--- @acko/submit:
id: @/submit
$text: Create Account
$message: =nop

-- @anon-page:
$signin: =nop
$child: @br-child
