-- void increment(a):
integer $a:

a += 1


-- component boo:
integer bv:

-- ftd.column:

-- ftd.text: boo

-- ftd.integer: $boo.bv

-- end: ftd.column

-- end: boo



-- component moo:
integer $fv:
integer mv:

-- ftd.column:

-- boo:
bv if { moo.fv > 10 }: 10
bv if { moo.mv > 6 }: 5
bv: 4

-- ftd.text: moo

-- ftd.integer: $moo.fv
-- ftd.integer: $moo.mv

-- end: ftd.column

-- end: moo




-- component foo:
integer $fv:

-- ftd.column:

-- moo:
mv if { foo.fv > 2 }: 6
mv: 7
$fv: $foo.fv

-- ftd.text: foo

-- ftd.integer: $foo.fv
$on-click$: $increment($a = $foo.fv)

-- end: ftd.column

-- end: foo


-- foo:
$fv: 1
