-- component foo:
children c:
ftd.ui list headers:

-- ftd.column:

-- ftd.text: Column Text


-- ftd.column:
children: $foo.headers

-- end: ftd.column


-- ftd.row:
children: $foo.c

-- end: ftd.row


-- ftd.row:
children: $foo.c

-- end: ftd.row



-- end: ftd.column


-- end: foo


-- boolean flag: true


-- foo:

-- foo.headers:

-- ftd.text: Headers Title

-- ftd.column:
padding: 30

-- ftd.text: Headers
padding if {$flag}: 40

-- end: ftd.column

-- end: foo.headers


-- ftd.text: Hello

-- ftd.text: World

-- end: foo