-- void increment(a):
integer $a:

a += 1


-- component counter:
integer $count:

-- ftd.integer: $counter.count
$on-click$: $increment($a = $counter.count)

-- end: counter



-- integer $count: 1




-- component page:
ftd.ui list headers:
children body:

-- ftd.column:

-- ftd.text: ...................................................................

-- ftd.column:
children: $page.headers

-- end: ftd.column

-- ftd.text: ...................................................................

-- ftd.column:
padding: 40
children: $page.body

-- end: ftd.column

-- ftd.text: ...................................................................

-- end: ftd.column

-- end: page




-- page:

-- page.headers:

-- ftd.text: Headers

-- ftd.row:

-- ftd.text: Header 1
padding: 2

-- ftd.text: Header 2
padding: 2

-- ftd.text: Header 3
padding: 2

-- ftd.text: Header 4
padding: 2

-- end: ftd.row


-- end: page.headers


-- ftd.text: Body Text

-- ftd.row:

-- ftd.text: Counter 1:

-- counter:
$count: $count

-- end: ftd.row


-- ftd.row:

-- ftd.text: Counter 2:

-- counter:
$count: $count

-- end: ftd.row


-- end: page

