-- boolean $flag: true

-- ftd.boolean: $ftd.dark-mode

-- ftd.image:
$on-click$: $toggle-dark-mode($a = $ftd.dark-mode)
width.fixed.px: 100
src: $src

-- ftd.image:
src: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
width.fixed.px: 100

-- ftd.image:
src: $new-src
width.fixed.px: 100
height: auto


-- ftd.image:
src: $src
src if { flag }: $tom-and-jerry
width.fixed.px: 100
$on-click$: $ftd.toggle($a = $flag)



-- void toggle-dark-mode(a):
boolean $a:

a = !a


-- ftd.image-src src:
light: https://www.liveabout.com/thmb/YCJmu1khSJo8kMYM090QCd9W78U=/1250x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/powerpuff_girls-56a00bc45f9b58eba4aea61d.jpg
dark: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png


-- string new-src: https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png


-- ftd.image-src tom-and-jerry:
light: https://wallpaperaccess.com/full/215445.jpg
dark: https://wallpapers.com/images/file/tom-and-jerry-in-the-dog-house-myfg3ooaklw9fk9q.jpg
