-- boolean $flag: true

-- ftd.text: Click me
$on-click$: $toggle($a = $flag)

-- ftd.text: Hello
padding-left.px: 40
padding-right.percent: 10
padding-top.px: 50
padding-bottom.percent: 7.9
border-width.px: 2
border-top-left-radius.percent if { flag }: 18


-- ftd.text: Hello
padding-vertical.px: 40
padding-horizontal.percent if { flag } : 10


-- ftd.row:
spacing.px: 20
spacing.px if { flag }: 40
wrap: true
wrap if { flag }: false
border-width.px: 4
border-width.px if { flag }: 2
border-radius.percent: 18

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.row



-- ftd.row:
spacing.px: 20
align if { flag }: ftd.alignment.top-left
align: ftd.alignment.top-center

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.row


-- ftd.row:
spacing.px: 20
horizontal-resizing.fixed.px: 100
horizontal-resizing if { flag }: ftd.resizing.fill-container


-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.row



-- void toggle(a):
boolean $a:

a = !a