-- boolean $flag: true

-- ftd.text: Click me
$on-click$: $toggle($a = $flag)

-- ftd.text: Hello
padding-left.px: 40
padding-right.percent: 10
padding-top.px: 50
padding-bottom.percent: 7.9
border-width.px: 2
border-top-left-radius.percent if { flag }: 18


-- ftd.text: Hello
padding-vertical.px: 40
padding-horizontal.percent if { flag } : 10


-- ftd.row:
spacing.px: 20
spacing.px if { flag }: 40
wrap: true
wrap if { flag }: false
border-width.px: 4
border-width.px if { flag }: 2
border-radius.percent: 18

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.row



-- ftd.row:
spacing.px: 20
align-content if { flag }: ftd.align.top-left
align-content: ftd.align.top-center
background.solid: red
horizontal-resizing.fixed.px: 400
vertical-resizing.fixed.px: 100
border-width.px: 1

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.row


-- ftd.column:
spacing.px: 2
align-content if { flag }: ftd.align.top-left
align-content: ftd.align.top-center
horizontal-resizing.fixed.px: 400
vertical-resizing.fixed.px: 100
border-width.px: 1

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column


-- ftd.row:
spacing.px: 20
horizontal-resizing.fixed.px: 400
horizontal-resizing if { flag }: ftd.resizing.hug-content
vertical-resizing.fixed.percent: 20
vertical-resizing if { flag }: ftd.resizing.fill-container
align-content: ftd.align.top-center
border-width.px: 1


-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.row



-- void toggle(a):
boolean $a:

a = !a