-- boolean $flag: true

-- ftd.text: Click me
$on-click$: $toggle($a = $flag)


-- foo:
px if { flag }: 30
px: 40
resize if { flag }: ftd.resizing.hug-content
resize.fixed.px: 50
align if { flag }: ftd.align.top-left
align: ftd.align.top-center



-- component foo:
integer px:
ftd.resizing resize:
ftd.align align:

-- ftd.column:
horizontal-resizing if { flag }: $foo.resize
horizontal-resizing.fixed.px: $foo.px
align-content: $foo.align

-- ftd.text: Hello
vertical-resizing.fixed.px if { flag }: $foo.px
vertical-resizing: $foo.resize

-- ftd.text: World

-- end: ftd.column

-- end: foo



-- void toggle(a):
boolean $a:

a = !a