-- boolean $flag: true

-- ftd.text: Click me
$on-click$: $toggle($a = $flag)


-- foo:
px if { flag }: 30
px: 40
resize if { flag }: hug-content
resize.fixed.px: 50
align if { flag }: top-left
align: top-center



-- component foo:
integer px:
ftd.resizing resize:
ftd.align align:

-- ftd.column:
width if { flag }: $foo.resize
width.fixed.px: $foo.px
align-content: $foo.align

-- ftd.text: Hello
height.fixed.px if { flag }: $foo.px
height: $foo.resize

-- ftd.text: World

-- end: ftd.column

-- end: foo



-- void toggle(a):
boolean $a:

a = !a
