-- ftd.boolean: $ftd.dark-mode
color: $bgcolor

-- ftd.boolean: $ftd.system-dark-mode
color: $bgcolor

-- ftd.boolean: $ftd.follow-system-dark-mode
color: $bgcolor

-- ftd.column:
spacing.px: 40

-- ftd.text: Dark Mode
$on-click$: $set-dark()

-- ftd.text: Light Mode
$on-click$: $set-light()

-- ftd.text: System Mode
$on-click$: $set-system()

-- ftd.column:
width.fixed.px: 40
height.fixed.px: 40
background.solid: red
border-width.px: 3
border-color: $bgcolor

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column


-- ftd.column:
width.fixed.px: 40
height.fixed.px: 40
background.solid: $bgcolor
border-color: red
border-width.px: 3

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column

-- ftd.column:
width.fixed.px: 40
height.fixed.px: 40
background: $background-fill
border-left-color: $bgcolor
border-left-width.px: 3
border-top-color: red
border-top-width.px: 4
border-right-color: blue
border-right-width.px: 1
border-bottom-color: orange
border-bottom-width.px: 2

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column

-- end: ftd.column




-- ftd.background.solid background-fill:
light: pink
dark: purple


-- ftd.color bgcolor:
light: green
dark: blue


-- void toggle-dark-mode(a):
boolean $a:

a = !a



-- void set-dark():

enable_dark_mode()


-- void set-light():

enable_light_mode()


-- void set-system():

enable_system_mode()
