-- ftd.boolean: $ftd.dark-mode
color: $bgcolor

-- ftd.column:
spacing.px: 40

-- ftd.column:
horizontal-resizing.fixed.px: 40
vertical-resizing.fixed.px: 40
background.solid: red
border-width.px: 3
border-color: $bgcolor
$on-click$: $toggle-dark-mode($a = $ftd.dark-mode)

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column


-- ftd.column:
horizontal-resizing.fixed.px: 40
vertical-resizing.fixed.px: 40
background.solid: $bgcolor
$on-click$: $toggle-dark-mode($a = $ftd.dark-mode)
border-color: red
border-width.px: 3

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column

-- ftd.column:
horizontal-resizing.fixed.px: 40
vertical-resizing.fixed.px: 40
background: $background-fill
$on-click$: $toggle-dark-mode($a = $ftd.dark-mode)
border-color: $bgcolor
border-width.px: 3

-- ftd.text: Hello
-- ftd.text: World

-- end: ftd.column

-- end: ftd.column




-- ftd.background.solid background-fill:
light: pink
dark: purple


-- ftd.color bgcolor:
light: green
dark: blue


-- void toggle-dark-mode(a):
boolean $a:

a = !a