-- integer $num: 0

-- ftd.column:
spacing.px: 20

-- ftd.text: Click Here!!
color: red
$on-click$: $increment($a=$num)


-- ftd.integer: $num


-- ftd.row:
spacing.px: 20
wrap: true



-- ftd.column:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
background.solid: red
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column







-- ftd.row:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
background.solid: red
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row








-- ftd.row:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
spacing-mode: ftd.spacing-mode.space-between
background.solid: green
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row





-- ftd.column:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
spacing-mode: ftd.spacing-mode.space-evenly
background.solid: green
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column





-- ftd.column:
spacing.px: 20
background.solid: blue
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: yellow
border-width.px: 1
align-self if { num % 3 == 0 }: ftd.align-self.start
align-self if { num % 3 == 1 }: ftd.align-self.center
align-self if { num % 3 == 2 }: ftd.align-self.end

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column



-- ftd.row:
spacing.px: 20
background.solid: blue
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: yellow
border-width.px: 1
align-self if { num % 3 == 0 }: ftd.align-self.start
align-self if { num % 3 == 1 }: ftd.align-self.center
align-self if { num % 3 == 2 }: ftd.align-self.end

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
vertical-resizing.fixed.px: 20
background.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row



-- ftd.row:
spacing.px: 20
background.solid: pink
width.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.text:
background.solid: yellow
width: ftd.resizing.fill-container
vertical-resizing: ftd.resizing.fill-container
text-align if { num % 4 == 0 }: ftd.text-align.start
text-align if { num % 4 == 1 }: ftd.text-align.center
text-align if { num % 4 == 2 }: ftd.text-align.end
text-align if { num % 4 == 3 }: ftd.text-align.justify


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at
erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam,
consequat gravida libero rhoncus ut.


-- end: ftd.row




-- end: ftd.row
-- end: ftd.column



-- void increment(a):
integer $a:

a += 1;
