-- integer $num: 0

-- ftd.column:
spacing.px: 20

-- ftd.text: Click Here!!
$on-click$: $increment($a=$num)


-- ftd.integer: $num


-- ftd.column:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
fill.solid: red
horizontal-resizing.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column







-- ftd.row:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
fill.solid: red
horizontal-resizing.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row








-- ftd.row:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
spacing-mode: ftd.spacing-mode.space-between
fill.solid: green
horizontal-resizing.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.row





-- ftd.column:
spacing.px: 20
align-content if { num % 9 == 0 }: ftd.align.top-left
align-content if { num % 9 == 1 }: ftd.align.top-center
align-content if { num % 9 == 2 }: ftd.align.top-right
align-content if { num % 9 == 3 }: ftd.align.left
align-content if { num % 9 == 4 }: ftd.align.center
align-content if { num % 9 == 5 }: ftd.align.right
align-content if { num % 9 == 6 }: ftd.align.bottom-left
align-content if { num % 9 == 7 }: ftd.align.bottom-center
align-content if { num % 9 == 8 }: ftd.align.bottom-right
spacing-mode: ftd.spacing-mode.space-between
fill.solid: green
horizontal-resizing.fixed.px: 200
vertical-resizing.fixed.px: 200
border-width.px: 1

-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: yellow
border-width.px: 1

-- end: ftd.column


-- ftd.column:
horizontal-resizing.fixed.px: 20
vertical-resizing.fixed.px: 20
fill.solid: orange
border-width.px: 1

-- end: ftd.column


-- end: ftd.column





-- end: ftd.column



-- void increment(a):
integer $a:

a += 1;
