-- ftd.column:
width: ftd.resizing.fill-container
height: ftd.resizing.fill-container
background.solid: red

-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: yellow
border-width.px: 1
margin-horizontal.px: 60

-- end: ftd.column


-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: yellow
border-width.px: 1
margin-top.px: 40

-- end: ftd.column

-- ftd.column:
width.fixed.px: 20
height.fixed.px: 20
background.solid: green
border-width.px: 1
margin.px: 100

-- end: ftd.column

-- end: ftd.column

