-- boolean $flag: true

-- void toggle(a):
boolean $a:

a = !a

-- ftd.row:
padding.px: 40
spacing.px: 40
horizontal-resizing: ftd.resizing.fill-container


-- ftd.text:
horizontal-resizing.fixed.px: 100
vertical-resizing.fixed.px: 100
background.solid: yellow
overflow if { flag }: ftd.overflow.scroll
$on-click$: $toggle($a=$flag)

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
horizontal-resizing.fixed.px: 100
vertical-resizing.fixed.px: 100
background.solid: yellow
overflow: ftd.overflow.visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
horizontal-resizing.fixed.px: 100
vertical-resizing.fixed.px: 100
background.solid: yellow
overflow: ftd.overflow.hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
horizontal-resizing.fixed.px: 100
vertical-resizing.fixed.px: 100
background.solid: yellow
overflow: ftd.overflow.auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- end: ftd.row

