-- boolean $flag: true

-- void toggle(a):
boolean $a:

a = !a

-- ftd.row:
align-content: ftd.align.center

-- ftd.text: overflow

-- end: ftd.row


-- ftd.row:
margin-bottom.px: 100
padding.px: 40
spacing.px: 40
width: ftd.resizing.fill-container


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow if { flag }: ftd.overflow.scroll
$on-click$: $toggle($a=$flag)

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow: ftd.overflow.visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow: ftd.overflow.hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow: ftd.overflow.auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- end: ftd.row

-- boolean $flag: true








-- ftd.row:
align-content: ftd.align.center

-- ftd.text: overflow-x

-- end: ftd.row


-- ftd.row:
margin-top.px: 40
padding.px: 40
spacing.px: 40
width: ftd.resizing.fill-container


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: ftd.overflow.scroll

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: ftd.overflow.visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: ftd.overflow.hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-x: ftd.overflow.auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- end: ftd.row





-- ftd.row:
align-content: ftd.align.center

-- ftd.text: overflow-y

-- end: ftd.row


-- ftd.row:
margin-top.px: 40
padding.px: 40
spacing.px: 40
width: ftd.resizing.fill-container


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: ftd.overflow.scroll

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: ftd.overflow.visible

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: ftd.overflow.hidden

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.


-- ftd.text:
width.fixed.px: 100
height.fixed.px: 100
background.solid: yellow
overflow-y: ftd.overflow.auto

The overflow property is specified as one or two keywords chosen from the list
of values below. If two keywords are specified, the first applies to overflow-x
and the second to overflow-y. Otherwise, both overflow-x and overflow-y are set
to the same value.

-- end: ftd.row
