-- string sample-text:

But ere she from the church-door stepped She smiled and told us why:

'It was a wicked woman's curse,' Quoth she, 'and what care I?'
She smiled, and smiled, and passed it off Ere from the door she stept—

-- end: sample-text

-- ftd.text: $sample-text
white-space: normal
padding.px: 10
width.fixed.px: 400
text-transform: none

-- ftd.text: $sample-text
white-space: normal
padding.px: 10
width.fixed.px: 400
text-transform: capitalize

-- ftd.text: $sample-text
white-space: normal
padding.px: 10
width.fixed.px: 400
text-transform: uppercase

-- ftd.text: $sample-text
white-space: normal
padding.px: 10
width.fixed.px: 400
text-transform: lowercase

