-- string list $names:

-- string: John
-- string: Alice
-- string: Tom
-- string: Jerry

-- end: $names


-- ftd.text-input:
placeholder: Type any text ...
type: text
width.fixed.px: 400
border-width.px: 2
$on-change$: $append($a = $names, v = $VALUE)

-- foo: $obj
idx: $LOOP.COUNTER
$loop$: $names as $obj




-- component foo:
caption name:
integer idx:
integer $value: 0

-- ftd.row:
spacing.fixed.px: 30
$on-click$: $ftd.increment($a = $foo.value)

-- ftd.text: $foo.name

-- end: ftd.row

-- end: foo



-- void append(a,v):
string list $a:
string v:

ftd.append(a, v);
