-- ftd.color yellow: yellow

-- ftd.color green: green

-- boolean $flag: false
-- integer $num: 0

-- ftd.boolean: $flag

-- ftd.row:
width: fill-container
height.fixed.px: 40
margin.px: 20
padding.px: 10
background.solid: $yellow

-- ftd.text: hello 1

-- ftd.text: hello 2

-- ftd.text: hello 3

-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.px: 40
spacing if { num % 4 == 0 }: space-between
spacing if { num % 4 == 1 }: space-around
spacing.fixed.px if { num % 4 == 2 }: $num
spacing: space-evenly
margin.px: 20
padding.px: 10
background.solid: $green
;; $on-click$: $ftd.toggle($a = $flag)
$on-click$: $ftd.increment($a = $num)

-- ftd.text: hello 1b

-- ftd.text: hello 2b

-- ftd.text: hello 3b

-- end: ftd.row
