-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/saurabh-garg
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Docusaurus Theme
featured-link: /featured/doc-sites/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.docusaurus-theme.png
owners: [$saurabh-garg.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/Docusaurus-theme/blob/main/LICENSE
license: Creative Commons
published-date: 30-Dec-2021
cards: $doc-sites
github-url: https://github.com/FifthTry/Docusaurus-theme
demo-link: https://fifthtry.github.io/Docusaurus-theme/






-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg


-- end: doc-sites
