-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/arpita-jaiswal
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Forest Template DS
featured-link: /featured/doc-sites/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.forest-template.png
owners: [$arpita-jaiswal.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/Forest-Template/blob/master/LICENSE
license: Creative Commons
published-date: 21-Jan-2022
cards: $doc-sites
github-url: https://github.com/FifthTry/Forest-Template
demo-link: https://fifthtry.github.io/Forest-Template/










-- ft-ui.template-data list doc-sites:

-- ft-ui.template-data: Simple Site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template-data: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template-data: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template-data: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg


-- end: doc-sites
