-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui





-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Misty Gray
owners: $owner-fastn
license-url: https://github.com/fastn-community/misty-gray/blob/main/LICENSE
license: Creative Commons
published-date: 20-June-2023

-- end: ds.page.abstract-bar


-- ds.page.full-width-wrap:

-- ft-ui.grid-view: Featured Documentation Sites
templates: $doc-sites
more-link-text: View more
more-link: /featured/doc-sites/
show-large: true

-- end: ds.page.full-width-wrap

-- ds.preview-card:
image: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg
cta-url: https://gsalunke.github.io/misty-gray-demo/
cta-text: Demo
github-url: https://github.com/fastn-community/misty-gray-template/
cta-2-url: https://fastn-community.github.io/misty-gray/
cta-2-text: User Manual

-- end: ds.page










-- common.owner list owner-fastn:

-- common.owner: Muskan Verma
profile: featured/contributors/designers/muskan-verma/
avatar: $fastn-assets.files.featured.contributors.designers.muskan-verma.muskan-verma.jpg
role: Designer

-- common.owner: Saurabh Lohiya
profile: featured/contributors/developers/saurabh-lohiya/
avatar: $fastn-assets.files.featured.contributors.developers.saurabh-lohiya.saurabh-lohiya.jpg
role: Developer

-- end: owner-fastn

-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- end: doc-sites
