-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: Featured components
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
distribution-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Documentation Sites - Midnight Storm
cta-url: https://github.com/fastn-stack/fastn-template/generate
previous-url: /featured/

-- end: ds.page.layout-bar

-- ds.page.abstract-bar:

-- ds.distributors: 
owners: $owner-fastn
license-url: https://github.com/fastn-community/midnight-storm/blob/main/LICENSE
license: Creative Commons
published-date: 02-June-2023
used-by: 1 +
likes: 1 Stars
connect: $social-links

-- end: ds.page.abstract-bar


-- ds.page.body:

⚡️ Midnight Storm DS will help you create a beautiful documentation site in no
time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).


-- ds.preview-card:
image: $fastn-assets.files.images.featured.doc-sites.set-2-ds.jpg
cta-url: https://fastn-community.github.io/midnight-storm/

-- ft-ui.grid-view: Documentation Sites
if: { show-grid }
templates: $ft-ui.doc-sites
more-link-text: View all
more-link: /featured/doc-sites/

`midnight-storm` will help you create a beautiful documentation site in no
time. 

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).

-- end: ds.page










-- common.social-media list social-links:

-- common.social-media: 
link: https://discord.gg/bucrdvptYd
src: $assets.files.images.discord.svg

-- common.social-media: 
link: https://twitter.com/fastn_stack
src: $assets.files.images.twitter.svg

-- common.social-media: 
link: https://www.linkedin.com/company/fifthtry/
src: $assets.files.images.linkedin.svg

-- end: social-links









-- common.owner list owner-fastn:

-- common.owner: Fastn Community
profile: https://github.com/fastn-community
avatar: $assets.files.images.fastn.svg

-- end: owner-fastn

