-- import: fastn.com/u/ganesh-salunke
-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Spider Book DS
featured-link: /featured/doc-sites/
category: Documentation Sites
image: $fastn-assets.files.images.featured.doc-sites.spider-book-ds.png
owners: [$priyanka-yadav.info, $ganesh-salunke.info]
license-url: https://github.com/FifthTry/spider-book-ds/blob/main/LICENSE
license: Creative Commons
published-date: 20-Sep-2022
cards: $doc-sites
github-url: https://github.com/FifthTry/spider-book-ds
demo-link: https://fifthtry.github.io/spider-book-ds/












-- ft-ui.template list doc-sites:

-- ft-ui.template: Simple Site
template-url: featured/ds/doc-site/
screenshot: $fastn-assets.files.images.featured.doc-site.jpg

-- ft-ui.template: Midnight Rush
template-url: featured/ds/mr-ds/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-rush.jpg

-- ft-ui.template: Midnight Storm
template-url: featured/ds/midnight-storm/
screenshot: $fastn-assets.files.images.featured.doc-sites.midnight-storm.jpg

-- ft-ui.template: Misty Gray
template-url: featured/ds/misty-gray/
screenshot: $fastn-assets.files.images.featured.doc-sites.misty-gray.jpg

-- end: doc-sites

-- common.owner list owner-fastn:

-- common.owner: Ganesh Salunke
profile: featured/contributors/developers/ganesh-salunke/
avatar: $fastn-assets.files.featured.contributors.developers.ganesh-salunke.ganeshs.jpg
role: Developer

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- end: owner-fastn


