-- import: fastn.com/featured as ft-ui

-- ds.page:
sidebar: false

-- ft-ui.view-all: Testimonial Components
templates: $testimonials

-- end: ds.page





-- ft-ui.template-data list testimonials:

-- ft-ui.template-data: Testimonial Nav Card
template-url: /testimonial-nav-card/
screenshot: $fastn-assets.files.images.featured.sections.testimonials.testimonial-nav-card.png

-- ft-ui.template-data: Testimonial Card
template-url: /testimonial-card/
screenshot: $fastn-assets.files.images.featured.sections.testimonials.testimonial-card.png

-- ft-ui.template-data: Testimonial Square Card
template-url: /testimonial-square-card/
screenshot: $fastn-assets.files.images.featured.sections.testimonials.testimonial-square-card.png

-- end: testimonials
