-- ftd.text: First Text
margin-vertical.px: 10

-- ftd.text.color:
light: red
dark: blue

;; ----------------------------

-- ftd.text: Second Text
margin-vertical.px: 10

-- ftd.text.color: red
dark: blue

;; ----------------------------

-- ftd.text: Third Text
margin-vertical.px: 10

-- ftd.text.color: red
-- ftd.text.color.dark: blue

;; ----------------------------

-- ftd.text: Fourth Text
margin-vertical.px: 10

-- ftd.text.color.light: red
-- ftd.text.color.dark: blue

;; ----------------------------

-- ftd.text: Fifth Text
margin-vertical.px: 10

-- ftd.text.color.light: red
-- ftd.text.color.dark: $d-color

;; ----------------------------

-- ftd.text: Sixth Text
margin-vertical.px: 10

-- ftd.text.color: $c

;; ----------------------------

-- foo: Text 1 from component

-- foo.text-color: $c

;; ----------------------------

-- foo: Text 2 from component

-- foo.text-color:
light: red
dark: blue

;; ----------------------------

-- foo: Text 3 from component

-- foo.text-color: red
dark: blue

;; ----------------------------

-- foo: Text 4 from component

-- foo.text-color: red
-- foo.text-color.dark: blue

;; ----------------------------

-- foo: Text 5 from component

-- foo.text-color.light: red
-- foo.text-color.dark: blue

;; ----------------------------

-- foo: Text 6 from component

-- foo.text-color.light: red
-- foo.text-color.dark: $d-color

;; ----------------------------

-- bar:

-- bar.text:

Hello This is some text

-- bar.d: Rithik

-- bar.d.description:

This is body

-- bar.d.age: 23

-- bar.text-color: red
dark: blue

;; ----------------------------

-- ftd.text: Hello World
/padding.responsive: $rl
/width.fixed.responsive: $rl

-- ftd.text.padding.responsive:
desktop.percent: 33
mobile.px: 44

-- ftd.text.width.fixed.responsive:
desktop.percent: 55
mobile.px: 66

;; ----------------------------
;;          VARIABLES
;; ----------------------------

-- ftd.color c: red
dark: blue

-- string d-color: green

-- ftd.responsive-length rl:
desktop.percent: 60
mobile.px: 40


;; ----------------------------
;;     COMPONENT DEFINITION
;; ----------------------------

-- component foo:
caption text:
ftd.color text-color:

-- ftd.text: $foo.text
color: $foo.text-color
margin-vertical.px: 10

-- end: foo

-- component bar:
data d:
string text: abc
ftd.color text-color: black

-- ftd.column:
width: fill-container

-- ftd.text: $bar.text
color: $bar.text-color

-- ftd.text: $bar.d.name
color: $bar.text-color

-- ftd.text: $bar.d.description
color: $bar.text-color

-- ftd.integer: $bar.d.age
if: { bar.d.age != NULL }
color: $bar.text-color

-- end: ftd.column

-- end: bar

-- record data:
caption name:
body description:
optional integer age:
