-- value: $code

-- component value:
caption code:
string clean: $ftd.clean-code(a = $value.code, lang = ftd)

-- ftd.column:
$on-click$: $ftd.copy-to-clipboard(a = $value.clean)

-- ftd.code:
lang: ftd
theme: fastn-theme.light
text: $value.code

-- end: ftd.column

-- end: value


-- ftd.row:
spacing.fixed.px: 20
width: fill-container
padding.px: 20

-- ftd.code:
lang: ftd
theme: fastn-theme.light
role: $inherited.types.copy-regular
background.solid: #f5f5f5
border-radius.px: 4
border-width.px: 1

$code


-- ftd.code:
lang: ftd
theme: fastn-theme-1.light
role: $inherited.types.copy-regular
background.solid: #f5f5f5
border-radius.px: 4
border-width.px: 1

$code

-- ftd.code:
lang: ftd
theme: base16-ocean.light
role: $inherited.types.copy-regular
background.solid: #fff
border-radius.px: 4
border-width.px: 1

$code

-- end: ftd.row


-- ftd.row:
spacing.fixed.px: 20
width: fill-container
padding.px: 20

-- ftd.code:
lang: ftd
theme: fastn-theme.dark
role: $inherited.types.copy-regular
background.solid: #21222c
border-radius.px: 4
border-width.px: 1

$code


-- ftd.code:
lang: ftd
theme: fastn-theme-1.dark
role: $inherited.types.copy-regular
background.solid: #21222c
border-radius.px: 4
border-width.px: 1

$code

-- ftd.code:
lang: ftd
theme: base16-ocean.dark
role: $inherited.types.copy-regular
background.solid: #000
border-radius.px: 4
border-width.px: 1

$code

-- end: ftd.row


-- ftd.code:
lang: rs
theme: base16-ocean.light

fn hello_world() {
    println!("Hello World");
}


-- ftd.code:
lang: ftd

\$foo



-- ftd.iframe:
youtube: 10MHfy3b3c8


-- ftd.iframe:
border-width.px: 4
padding.px: 20

<p>Hello world!</p>


-- optional string $name:

-- $name: ftd

-- foo:
name: SDFSD

-- component foo:
optional string name: $name

-- ftd.column:
-- ftd.text: $foo.name
if: {foo.name != NULL}

-- ftd.text: Arpita

-- end: ftd.column

-- end: foo




-- string code:


\-- component toggle-ui:
caption title:
body description:
boolean $open: true  ;; <hl>

\-- ftd.column:  ;; <hl>
$on-click$: $ftd.toggle($a = $toggle-ui.open)

\-- ftd.text:

My text

This is highlighted  ;; <hl>

\-- ftd.text: $toggle-ui.description
if: { toggle-ui.open }

\-- end: ftd.column

\-- end: toggle-ui
