-- ftd.code:
lang: ftd
theme: my-theme-light
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.background.code
border-top-left-radius.px: 4
border-top-right-radius.px: 4
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4

\-- component toggle-ui:
caption title:
body description:
boolean $open: true

\-- ftd.column:
$on-click$: $ftd.toggle($a = $toggle-ui.open)

\-- ftd.text:

My text

\-- ftd.text: $toggle-ui.description
if: { toggle-ui.open }

\-- end: ftd.column

\-- end: toggle-ui


-- ftd.code:
lang: ftd
theme: base16-ocean.light
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: $inherited.colors.background.code
border-top-left-radius.px: 4
border-top-right-radius.px: 4
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4

\-- component toggle-ui:
caption title:
body description:
boolean $open: true

\-- ftd.column:
$on-click$: $ftd.toggle($a = $toggle-ui.open)

\-- ftd.text:

My text

\-- ftd.text: $toggle-ui.description
if: { toggle-ui.open }

\-- end: ftd.column

\-- end: toggle-ui


-- ftd.code:
lang: rs
theme: base16-ocean.light

fn hello_world() {
    println!("Hello World");
}


-- ftd.code:
lang: ftd

\$foo



-- ftd.iframe:
youtube: 10MHfy3b3c8


-- ftd.iframe:
border-width.px: 4
padding.px: 20

<p>Hello world!</p>


-- optional string $name:

-- $name: ftd

-- foo:
name: SDFSD

-- component foo:
optional string name: $name

-- ftd.column:
-- ftd.text: $foo.name
if: {foo.name != NULL}

-- ftd.text: Arpita

-- end: ftd.column

-- end: foo
