-- string $txt: Fifthtry
-- string $email: Fifthtry
-- string $pass: Fifthtry
-- string $url: Fifthtry
-- string $datetime: Datetime

-- ftd.text: $txt

-- ftd.text-input:
placeholder: Type any text ...
default-value: Hello default-value

-- ftd.text-input:
placeholder: Type any text ...
value: Hello value

-- ftd.text-input:
placeholder: Type any text ...
type: text
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $txt, v = $VALUE)

-- ftd.text: $email

-- ftd.text-input:
type: email
placeholder: Type your email here...
width.fixed.px: 400
border-width.px: 2
multiline: true
$on-input$: $ftd.set-string($a = $email, v = $VALUE)

-- ftd.text: $pass

-- ftd.text-input:
placeholder: Type your password...
type: password
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $pass, v = $VALUE)

-- ftd.text: $url

-- ftd.text-input:
placeholder: Type any url...
type: url
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $url, v = $VALUE)


-- ftd.text: $datetime

-- ftd.text-input:
type: datetime
placeholder: Type your datetime here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $datetime, v = $VALUE)



-- string $date: date
-- ftd.text: $date

-- ftd.text-input:
type: date
placeholder: Type your date here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $date, v = $VALUE)


-- string $time: time
-- ftd.text: $time

-- ftd.text-input:
type: time
placeholder: Type your time here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $time, v = $VALUE)


-- string $month: month
-- ftd.text: $month

-- ftd.text-input:
type: month
placeholder: Type your month here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $month, v = $VALUE)



-- string $week: week
-- ftd.text: $week

-- ftd.text-input:
type: week
placeholder: Type your week here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $week, v = $VALUE)



-- string $color: red
-- ftd.text: $color
color: $color

-- ftd.text-input:
type: color
placeholder: Type your color here...
width.fixed.px: 40
height.fixed.px: 40
border-width.px: 2
$on-input$: $ftd.set-string($a = $color, v = $VALUE)



-- string $file: file
-- ftd.text: $file

-- ftd.text-input:
type: file
placeholder: Type your file here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $file, v = $VALUE)


-- string $url1: https://fastn.com/-/fastn.com/images/fastn.svg

-- ftd.image:
src: $url1
