-- string $txt: Fifthtry
-- string $email: Fifthtry
-- string $pass: Fifthtry
-- string $url: Fifthtry
-- string $datetime: Datetime

-- ftd.text: $txt

-- ftd.text-input:
placeholder: Type any text ...
default-value: Hello default-value

-- ftd.text-input:
placeholder: Type any text ...
value: Hello value

-- ftd.text-input:
placeholder: Type any text ...
type: text
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $txt, v = $VALUE)

-- ftd.text: $email

-- ftd.text-input:
type: email
placeholder: Type your email here...
width.fixed.px: 400
border-width.px: 2
multiline: true
$on-input$: $ftd.set-string($a = $email, v = $VALUE)

-- ftd.text: $pass

-- ftd.text-input:
placeholder: Type your password...
type: password
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $pass, v = $VALUE)

-- ftd.text: $url

-- ftd.text-input:
placeholder: Type any url...
type: url
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $url, v = $VALUE)


-- ftd.text: $datetime

-- ftd.text-input:
type: datetime
placeholder: Type your datetime here...
width.fixed.px: 400
border-width.px: 2
$on-input$: $ftd.set-string($a = $datetime, v = $VALUE)
