
-- component show-border:
ftd.border-style style:
integer $which:
string text:

-- ftd.column:
border-style if { $show-border.which % 7 == 0 }: $show-border.style
border-style-left if { $show-border.which % 7 == 1 }: $show-border.style
border-style-top if { $show-border.which % 7 == 2 }: $show-border.style
border-style-right if { $show-border.which % 7 == 3 }: $show-border.style
border-style-bottom if { $show-border.which % 7 == 4 }: $show-border.style
border-style-vertical if { $show-border.which % 7 == 5 }: $show-border.style
border-style-horizontal if { $show-border.which % 7 == 6 }: $show-border.style
border-width.px: 2
padding.px: 10
margin.px: 10
$on-click$: $ftd.increment($a=$show-border.which)

-- ftd.integer: $show-border.which

-- ftd.text: $show-border.text

-- end: ftd.column

-- end: show-border


-- show-border:
style: dotted
$which: 0
text: Dotted border

-- show-border:
style: dashed
$which: 0
text: Dashed border

-- show-border:
style: double
$which: 0
text: Double border

-- show-border:
style: groove
$which: 0
text: Groove border

-- show-border:
style: ridge
$which: 0
text: Ridge border

-- show-border:
style: inset
$which: 0
text: Inset border

-- show-border:
style: outset
$which: 0
text: Outset border

