-- uis.0:

-- ftd.ui list uis:

-- ftd.text: Hello

-- ftd.column:
-- ftd.text: Column Hello
-- end: ftd.column

-- ftd.text: Hello 2

-- ftd.text: Hello 3

-- end: uis


-- ftd.column:
-- ftd.column.children:

-- ftd.ui: $uis.1

-- end: ftd.column.children
-- end: ftd.column


-- ftd.column:

-- uis.2:

-- end: ftd.column


-- s:
$loop$: $uis as $s


-- foo:
foo-uis: $uis


-- component foo:
ftd.ui list foo-uis:

-- ftd.column:

-- s:
$loop$: $foo.foo-uis as $s

-- foo.foo-uis.0:

-- end: ftd.column

-- end: foo
