-- ftd.ui list uis:

-- ftd.text: Hello 0

-- ftd.text: Hello 1

-- ftd.text: Hello 2

-- end: uis


-- display-uis:
uis: $uis


-- display-uis:

-- ftd.text: Hello 10
-- ftd.text: Hello 11
-- ftd.text: Hello 12

-- end: display-uis



-- display-uis:

-- display-uis.uis:

-- ftd.text: Hello 20
-- ftd.text: Hello 21
-- ftd.text: Hello 22

-- end: display-uis.uis

-- end: display-uis



-- component display-uis:
children uis:

-- ftd.column:
border-width.px: 1
margin.px: 40
padding.px: 5

-- s:
$loop$: $display-uis.uis as $s

-- ftd.text: <--------------------------------------->

-- display-uis.uis.1:
-- display-uis.uis.0:
-- display-uis.uis.2:

-- ftd.text: <--------------------------------------->

-- ftd.column:
children: $display-uis.uis

-- end: ftd.column

-- end: ftd.column


-- end: display-uis
