-- string s: Middle man

-- string list persons:

-- string: Rithik
-- string: Amitu
-- string: Arpita

-- end: persons

-- string list new-persons: [Rithik, $s, Amitu]

-- integer list ages:

1, 2, 3, 4

/-- ftd.text: $obj
$loop$: $persons as $obj

/-- ftd.integer: $obj
$loop$: $ages as $obj

/-- show-lists:
venues: Bangalore, Mumbai, Kolkata, Chennai
days: 12, 34, 23, 10

/-- check-border-style:

-- component show-lists:
string list venues:
integer list days:

-- ftd.column:

-- ftd.text: $obj
$loop$: $show-lists.venues as $obj

-- ftd.integer: $obj
$loop$: $show-lists.days as $obj

-- end: ftd.column

-- end: show-lists

-- component check-border-style:
integer $counter: 0

-- ftd.column:
border-style if { $check-border-style.counter % 4 == 0 } : dotted
border-style if { $check-border-style.counter % 4 == 1 } : dotted, dashed
border-style if { $check-border-style.counter % 4 == 2 } : dotted, inset
border-style if { $check-border-style.counter % 4 == 3 } : dotted, inset, outset
border-width.px: 2
padding.px: 10
margin.px: 10
$on-click$: $ftd.increment($a=$check-border-style.counter)


-- ftd.text: Hello World

-- end: ftd.column

-- end: check-border-style