-- string s: Middle man

-- string list persons:

-- string: Rithik
-- string: Amitu
-- string: Arpita

-- end: persons

-- string list new-persons: Rithik, $s, Amitu

-- integer list ages:

1, 2, 3, 4

-- ftd.text: $obj
$loop$: $new-persons as $obj

-- ftd.integer: $obj
$loop$: $ages as $obj

/-- show-lists:
venues: Bangalore, Mumbai, Kolkata, Chennai
days: 12, 34, 23, 10

-- component show-lists:
string list venues:
integer list days:

-- ftd.column:

-- ftd.text: $obj
$loop$: $show-lists.venues as $obj

-- ftd.integer: $obj
$loop$: $show-lists.days as $obj

-- end: ftd.column

-- end: show-lists
