-- bar:

-- bar.inner:

-- uis.0:

-- uis.1:

/-- wrap:
ui: $uis.0

-- end: bar.inner

-- end: bar

-- foo:

-- ftd.text: Hello there

-- uis.1:

-- end: foo





-- ftd.ui list uis:

-- ftd.text: Hello

-- ftd.text: World

-- end: uis




-- component wrap:
ftd.ui ui:

-- ftd.column:
-- wrap.ui:
-- end: ftd.column


-- end: wrap



-- component foo:
children inner:

-- ftd.column:
children: $foo.inner

-- end: ftd.column

-- end: foo


-- component bar:
ftd.ui list inner:

-- ftd.column:
children: $bar.inner

-- end: ftd.column

-- end: bar
