-- boolean $flag: true

-- ftd.document: My title
title if { !flag }: MY TITLE
og-title if { !flag }: MY OG TITLE
description: MY DESCRIPTION
og-description if { !flag }: MY OG DESCRIPTION
theme-color: $red-yellow
theme-color if { !flag }: green
og-image: $image.light
og-image if { !flag }: https://www.fifthtry.com/-/fifthtry.com/assets/images/logo-fifthtry.svg


-- ftd.text: Click me and document title changes
$on-click$: $ftd.toggle($a = $flag)

-- ftd.text: Text Two

-- end: ftd.document


-- ftd.color red-yellow:
light: yellow
dark: red


-- ftd.image-src image:
light: https://fastn.com/-/fastn.com/images/fastn.svg
dark: https://fastn.com/-/fastn.com/images/fastn-dark.svg
