-- boolean $flag: true

-- ftd.document-meta doc-meta:
title: MY TITLE
og-title: MY OG TITLE
og-description: MY OG DESCRIPTION
og-image: https://www.fifthtry.com/-/fifthtry.com/assets/images/logo-fifthtry.svg

-- ftd.document-meta doc-meta-2:
description: MY DESCRIPTION
og-image: $image.light

-- ftd.document:
meta: $doc-meta-2
meta if { !flag }: $doc-meta

-- ftd.text: Click me and document title changes
$on-click$: $ftd.toggle($a = $flag)

-- ftd.text: Text Two

-- end: ftd.document


-- ftd.color red-yellow:
light: yellow
dark: red


-- ftd.image-src image:
light: https://fastn.io/-/fastn.io/images/fastn.svg
dark: https://fastn.io/-/fastn.io/images/fastn-dark.svg
