-- integer $flag: 0

-- ftd.integer: $flag

-- ftd.image-src img:
light: https://res.cloudinary.com/demo/image/upload/v1312461204/sample.jpg
dark: https://images.unsplash.com/photo-1616020453784-a24fa9845b05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHNhbXBsZXxlbnwwfHwwfHw%3D&w=1000&q=80


-- ftd.column:
background.image : $img
width.fixed.px: 300
height.fixed.px: 300
background-repeat if { flag % 6 == 0 } : repeat
background-repeat if { flag % 6 == 1 } : repeat-x
background-repeat if { flag % 6 == 2 } : repeat-y
background-repeat if { flag % 6 == 3 } : no-repeat
background-repeat if { flag % 6 == 4 } : space
background-repeat if { flag % 6 == 5 } : round
$on-click$: $ftd.increment($a = $flag)

-- ftd.text: Hello Image
color: white

-- end: ftd.column

-- dark-mode-switcher:


-- component dark-mode-switcher:

-- ftd.row:
width: fill-container
spacing: space-between

-- button: Dark Mode
color: #2dd4bf
$on-click$: $ftd.enable-dark-mode()


-- button: Light Mode
color: #4fb2df
$on-click$: $ftd.enable-light-mode()


-- button: System Mode
color: #df894f
$on-click$: $ftd.enable-system-mode()


-- end: ftd.row

-- end: dark-mode-switcher








-- component button:
ftd.color color:
caption cta:

-- ftd.text: $button.cta
padding-horizontal.px: 16
padding-vertical.px: 12
background.solid: $button.color
border-radius.px: 2
color: white
width.fixed.px: 132
text-align: center


-- end: button
