/-- ftd.column:
width: fill-container
spacing.fixed.px: 10
color: $inherited.colors.text

/-- ftd.text:
display: block
border-color: $yellow-red
border-width.px: 2

This is a block element.
It takes up the full width available and creates a new line after it.

/-- ftd.text:
display: inline
border-color: $yellow-red
border-width.px: 2

This is an inline element.
It flows with the text and does not create a new line.

/-- ftd.text: This is another inline text
display: inline
border-color: $yellow-red
border-width.px: 2

/-- ftd.text:
display: inline-block
border-color: $yellow-red
border-width.px: 2

This is an inline-block element.
It takes up only the necessary width required by its content
and allows other elements to appear on the same line.

/-- ftd.text: This is another inline-block text
display: inline-block
border-color: $yellow-red
border-width.px: 2

/-- end: ftd.column






;; Conditions check
-- integer $count: 0

-- ftd.integer: $count

-- ftd.text: Some text
color: $inherited.colors.text
display: block
display if { count % 3 == 1 }: inline
display if { count % 3 == 2 }: inline-block
$on-click$: $ftd.increment($a = $count)








-- ftd.color yellow-red:
light: yellow
dark: red