-- decimal $current-opacity: 1.0

-- integer $counter: 0

-- string sample-text:

Far far away, behind the word mountains, far from the countries
Vokalia and Consonantia, there live the blind texts. Separated they
 in Bookmarksgrove right at the coast of the Semantics, a large language
 ocean. A small river named Duden flows by their place and supplies it
 with the necessary regelialia. It is a paradisematic country, in which
 roasted parts of sentences fly into your mouth. Even the all-powerful
 Pointing has no control about the blind texts it is an almost unorthographic
 life One day however a small line of blind text by the name of Lorem
 Ipsum decided to leave for the far World of Grammar.

-- ftd.column:
width: fill-container
background.solid: #963770
opacity: 1.0
opacity if { counter % 4 == 1 }: 0.7
opacity if { counter % 4 == 2 }: 0.5
opacity if { counter % 4 == 3 }: 0.2

-- ftd.text: $sample-text
color: white
padding.px: 10

-- end: ftd.column

-- ftd.text: Change opacity
$on-click$: $ftd.increment($a = $counter)
margin-vertical.px: 10
border-width.px: 1
align-self: center
text-align: center