-- ftd.rive:
id: fastn
src: ftd/ftd/t/assets/fastn.riv
canvas-width: 500
canvas-height: 500
state-machine: State Machine 1
width.fixed.px: 440
$on-mouse-enter$: $ftd.set-rive-boolean(rive = fastn, input = play, value = true)
$on-mouse-leave$: $ftd.set-rive-boolean(rive = fastn, input = play, value = false)



-- ftd.rive:
id: fastn-anime
src: ftd/ftd/t/assets/fastn-anime.riv
canvas-width: 500
canvas-height: 500
state-machine: State Machine 1
width.fixed.px: 440
$on-mouse-enter$: $ftd.play-rive(rive = fastn-anime, input = play)
