-- page:


-- component page:

-- ftd.column:

-- ftd.desktop:
-- print-desktop-title:
-- end: ftd.desktop

-- ftd.mobile:
-- print-mobile-title:
-- end: ftd.mobile

-- end: ftd.column

-- end: page


-- component print-desktop-title:

-- ftd.column:
-- ftd.text: From desktop
-- print-title:
-- end: ftd.column

-- end: print-desktop-title


-- component print-mobile-title:

-- ftd.column:
-- ftd.text: From mobile
-- print-title:
-- end: ftd.column

-- end: print-mobile-title





-- component print-title:

-- ftd.column:

-- ftd.desktop:
-- ftd.column:
-- ftd.text: Desktop print-title
-- print-subtitle:
-- end: ftd.column
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.column:
-- ftd.text: Mobile print-title
-- print-subtitle:
-- end: ftd.column
-- end: ftd.mobile

-- end: ftd.column

-- end: print-title





-- component print-subtitle:

-- ftd.column:

-- ftd.desktop:
-- ftd.column:
-- ftd.text: Desktop print-subtitle
role: $rtype
role if { flag }: $rrtype
$on-click$: $ftd.toggle($a = $flag)

-- end: ftd.column
-- end: ftd.desktop

-- ftd.mobile:
-- ftd.column:
-- ftd.text: Mobile print-subtitle
role: $rtype

-- end: ftd.column
-- end: ftd.mobile

-- end: ftd.column

-- end: print-subtitle



-- ftd.type dtype:
size.px: 40
weight: 900
font-family: cursive
line-height.px: 65
letter-spacing.px: 5

-- ftd.type mtype:
size.px: 20
weight: 100
font-family: fantasy
line-height.px: 35
letter-spacing.px: 3

-- boolean $flag: true

-- ftd.responsive-type rtype:
desktop: $dtype
mobile: $mtype

-- ftd.responsive-type rrtype:
desktop: $mtype
mobile: $dtype
