-- integer $counter: 0

-- ftd.integer: $counter
padding.px: 15

-- ftd.linear-gradient lg:
direction: right
colors: $color-values

-- ftd.linear-gradient lg-2:
direction: top-right
colors: $color-values-2

-- ftd.linear-gradient-color list color-values:

-- ftd.linear-gradient-color: red
-- ftd.linear-gradient-color: yellow

-- end: color-values

-- ftd.linear-gradient-color list color-values-2:

-- ftd.linear-gradient-color: blue
-- ftd.linear-gradient-color: green

-- end: color-values-2

-- ftd.color red-yellow: red
dark: yellow

-- ftd.color green-blue: green
dark: blue

-- ftd.row:
width: fill-container
background.linear-gradient if { counter % 2 == 0 }: $lg
background.linear-gradient if { counter % 2 == 1 }: $lg-2
$on-click$: $ftd.increment($a = $counter)

-- ftd.text: HELLO THERE

-- end: ftd.row
