-- integer $counter: 0

-- ftd.integer: $counter
padding.px: 15

-- ftd.linear-gradient lg:
direction.turn: 0.5
colors: $color-values

-- ftd.linear-gradient-color color-values:

-- ftd.linear-gradient-color.value: red
-- ftd.linear-gradient-color.value: green
-- ftd.linear-gradient-color.value: blue

-- end: color-values

-- ftd.color red-yellow: red
dark: yellow

-- ftd.color green-blue: green
dark: blue

-- ftd.row:
width: fill-container
background.linear-gradient: $lg
background.linear-gradient if { counter % 3 == 1 }: $lg2
/background.solid: $red-yellow
background.solid if { counter % 3 == 2 }: $green-blue
$on-click$: $ftd.increment($a = $counter)

-- ftd.text: HELLO THERE

-- end: ftd.row
