-- page:


-- component page:

-- ftd.column:

-- print-desktop-title:
if: { ftd.device == "desktop" }

-- print-mobile-title:
if: { ftd.device == "mobile" }

-- end: ftd.column

-- end: page


-- component print-desktop-title:

-- ftd.column:
-- ftd.text: From desktop
-- print-title:
-- end: ftd.column

-- end: print-desktop-title


-- component print-mobile-title:

-- ftd.column:
-- ftd.text: From mobile
-- print-title:
-- end: ftd.column

-- end: print-mobile-title





-- component print-title:

-- ftd.column:

-- ftd.column:
if: { ftd.device == "desktop" }

-- ftd.text: Desktop print-title
-- print-subtitle:
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }

-- ftd.text: Mobile print-title
-- print-subtitle:
-- end: ftd.column

-- end: ftd.column

-- end: print-title





-- component print-subtitle:

-- ftd.column:

-- ftd.column:
if: { ftd.device == "desktop" }

-- ftd.text: Desktop print-subtitle
-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }

-- ftd.text: Mobile print-subtitle
-- end: ftd.column

-- end: ftd.column

-- end: print-subtitle
