
-- import: fpm

-- fpm.package: dynamic-urls
download-base-url: https://www.github.com/


-- fpm.sitemap:

# Page 1: /foo/a/
document: /bar/b/


-- fpm.dynamic-urls:

# TOC00
url: /a/ <  integer  :   age  >  /person/
document: index.ftd

## TOC01
url: /a/ <  string  :   username  >  /person/
document: index1.ftd

- TOC1
url: /b/<string:username>/person/
document: index.ftd

- TOC3
url: /d/<string:username>/<integer:age>/
document: index.ftd

- TOC3
url: /<string:username>/<integer:age>/
document: index1.ftd

- TOC3
url: /<string:username>/<string:class>/
document: index.ftd
