-- import: fifthtry.github.io/doc-site/assets
-- import: fifthtry.github.io/doc-site as ds
-- import: fifthtry.github.io/doc-site/blog-authors/arpita as author


; Change below details for your new blog post

-- ds.post-meta meta: What rust gives us?
published-on: July 22, 2014 at 10:02 pm
post-url: blog-articles/category-2/sample-post-4/
author: $author.arpita

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 

-- ds.page:

-- ds.post: 
meta: $meta

-- ds.markdown:

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed.

***Lorem ipsum*** dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
sit aspernatur aut odit aut f.


`Duis aute irure dolor` in reprehenderit in voluptate velit esse cillum dolore eu.

-- ds.code: `Duis aute irure dolor` code
lang: ftd

\-- ftd.text: Title of the text
role: $fastn.type.fine-print
color: $fastn.color.main.text-strong

-- ds.h1: Some title of the level 1 heading

Here we add body for the level 1 heading. This can be multiline and has no limits.

You also can use `markdown` **Bold** links [markdown cheat sheet](https://www.markdownguide.org/cheat-sheet/).


-- ds.h1: Sed ut perspiciatis unde omnis iste natus error

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
sit aspernatur aut odit aut f.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
beatae vitae dicta sunt explicabo.

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.




-- end: ds.page
