%YAML 1.2
---
name: FifthTry Document (.ftd)
file_extensions:
  - ftd
scope: source.ftd
contexts:
  main:
    - match: ^--\s+
      push: section_line
      scope: comment
    - match: "^(.*?)(:)( *)(.*)((;;)( *)(<hl>))( *)$"
      captures:
        1: storage.type.function
        2: comment
        4: constant.character
        0: keyword.declaration
    - match: "^(.*?)(:)( *)(.*)$"
      captures:
        1: storage.type.function
        2: comment
        4: constant.character
    - match: "^(.*)((;;)( *)(<hl>))( *)$"
      captures:
        1: comment
        0: keyword.declaration
  section_line:
    - meta_scope: comment
    - match: $
      pop: true
    - match: "(.*?)(:)( *)(.*)((;;)( *)(<hl>))( *)$"
      captures:
        1: entity.name.class
        2: comment
        4: string
        0: keyword.declaration
    - match: "(.*?)(:)( *)(.*)$"
      captures:
        1: entity.name.class
        4: string
