-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
show-layout-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.layout-bar:

-- ds.layout: Caffiene 
previous-url: /featured/resumes/
github-url: https://github.com/FifthTry/caffeine-resume


-- end: ds.page.layout-bar


-- ds.preview-card:
image: $fastn-assets.files.images.featured.resumes.caffiene.png
cta-url: https://fifthtry.github.io/caffeine-resume/
cta-text: Demo

-- ft-ui.grid-view: Featured Resumes
if: { show-grid }
templates: $resumes
more-link-text: View more
more-link: /featured/resumes/


-- end: ds.page










-- ft-ui.template list resumes:

-- ft-ui.template: Caffeine
template-url: featured/resumes/caffiene/
screenshot: $fastn-assets.files.images.featured.resumes.caffiene.png

-- end: resumes

