-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/spectrum-ds/common
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo
-- import: fastn.com/featured as ft-ui
-- import: fastn.com/assets


-- boolean show-grid: true
-- boolean show-list: false




-- ds.page: 
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn
full-width: true
distribution-bar: true
full-width-bar: true

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)

-- end: ds.page.footer

-- ds.page.abstract-bar:

-- ds.distributors: Resume 1
owners: $owner-fastn
license-url: https://github.com/priyanka9634/resume-1
license: Creative Commons
published-date: 26-Jul-2022

-- end: ds.page.abstract-bar

-- ds.preview-card:
image: $fastn-assets.files.images.featured.resumes.resume-1.png
cta-url: https://priyanka9634.github.io/resume-1/
cta-text: Demo
github-url: https://github.com/priyanka9634/resume-1
cta-2-url: https://priyanka9634.github.io/resume-1/components/
cta-2-text: User Manual


-- ft-ui.grid-view: Featured Resumes
if: { show-grid }
templates: $resumes
more-link-text: View more
more-link: /featured/resumes/


-- end: ds.page










-- ft-ui.template list resumes:

-- ft-ui.template: Caffeine
template-url: featured/resumes/caffiene/
screenshot: $fastn-assets.files.images.featured.resumes.caffiene.png

-- ft-ui.template: Resume 10
template-url: featured/resumes/resume-10/
screenshot: $fastn-assets.files.images.featured.resumes.resume-10.png

-- end: resumes






-- common.owner list owner-fastn:

-- common.owner: Priyanka Yadav
profile: featured/contributors/developers/priyanka-yadav/
avatar: $fastn-assets.files.featured.contributors.developers.priyanka-yadav.priyanka.jpg
role: Developer

-- common.owner: Yashveer Mehra
profile: featured/contributors/designers/yashveer-mehra/
avatar: $fastn-assets.files.featured.contributors.designers.yashveer-mehra.yashveer-mehra.jpg
role: Designer

-- end: owner-fastn

