-- import: fastn.com/u/priyanka-yadav
-- import: fastn.com/u/yashveer-mehra
-- import: fastn.com/featured as ft-ui

-- ds.featured-category: Resume 1
featured-link: /featured/resumes/
category: Featured Resumes
image: $fastn-assets.files.images.featured.resumes.resume-1.png
owners: [$priyanka-yadav.info, $yashveer-mehra.info]
license-url: https://github.com/priyanka9634/resume-1/blob/main/LICENSE
license: Creative Commons
published-date: 26-Jul-2022
cards: $resumes
demo-link: https://priyanka9634.github.io/resume-1/










-- ft-ui.template-data list resumes:

-- ft-ui.template-data: Caffeine
template-url: featured/resumes/caffiene/
screenshot: $fastn-assets.files.images.featured.resumes.caffiene.png

-- ft-ui.template-data: Resume 10
template-url: featured/resumes/resume-10/
screenshot: $fastn-assets.files.images.featured.resumes.resume-10.png

-- end: resumes
