-- import: fastn.io/assets

-- my-ds.page: Hello, World! 🚧

Now that you have your Github account you are ready to rock! The first thing
we are going to do is to create a new "repository" or "repo" for short. A
repo is a collection of files you work together. Ideally you should have a repo
for a bunch of related things, like maybe a repo for your person website, which
we are going to create in this section. Or maybe a repo for a project you are
doing in your school/at work.

A repo can be public or private. A public repo is visible to everyone, so be
careful about what you put there, do not put anything confidential there, no
personal phone numbers or address, no credit card etc.

So let's create our first repo.

-- ds.h1: Meet The `fastn-template`

You are going to create your first repo from a template. We can create a empty
repo as well, and start from scratch, but that is a little bit more work and
covered in appendix.

;; TODO: insert link to appendix

We are going to use the official template created by `fastn` team for you:
[`github.com/fastn-stack/fastn-template`](https://github.com/fastn-stack/fastn-template/).

If you visit this page, this is how it looks like on Desktop:

-- ds.image:
src: $assets.files.images.fastn-template.png

You will a green button with label "Use This Template", you have to click on it.

It shows you two options:

-- ds.image:
src: $assets.files.images.use-this-template.png

You have to click on the "Create a new repository" option in the dropdown.


-- ds.h2: What If You Don't See The Button?

If you go to the `fastn-template` page on Mobile browser, or if you are using
Laptop/Desktop and browser window is not wide enough, Github hides the "Use This
Template" button.

-- ds.image:
src: $assets.files.images.no-green-button.png

If this happens you can click on the direct link to use the template:
[`github.com/fastn-stack/fastn-template/generate`](https://github.com/fastn-stack/fastn-template/generate).
Please do note that if you are not logged in and click on the link, Github shows
page not found error.

PS: If you work at Github or know someone there, please let them know this is
quite sub-optimal behaviour, and is trivial to fix: do not hide the most
important button for a page when there is not enough space.

-- ds.h1: Create Your Repo

Once you click on "Create a new repository" you will see something like this:

-- ds.image:
src: $assets.files.images.name-your-repo.png

You have to select a name for your repo. In the image above you will see I have
entered `hello`. You can leave the rest of the default values, and click on the
big green "Create repository from template" button.

Once you do that you will see something like this:

-- ds.image:
src: $assets.files.images.your-new-repo.png

-- end: my-ds.page
