-- import: fastn
-- import: fastn/processors


-- ftd.text: Hello world


;; Document Readers Processor

-- fastn.user-group-compat list readers:
$processor$: processors.document-readers

-- ftd.text: Document Readers

-- print-user-group:
$loop$: $readers as $reader
group: $reader

-- end: print-user-group



-- ftd.text: Document Writers

;; Document Writers

-- fastn.user-group-compat list writers:
$processor$: processors.document-writers

-- print-user-group:
$loop$: $writers as $writer
group: $writer

-- end: print-user-group



-- component print-user-group:
fastn.user-group-compat group:

-- ftd.column:
margin.px: 10
border-width.px: 1
padding.px: 5
background.solid: yellow

-- ftd.text: Group Title

-- ftd.text: $print-user-group.group.title


-- ftd.text: Group ID
margin-top.px: 10

-- ftd.text: $print-user-group.group.id

-- ftd.text: Identities
margin-top.px: 10

-- ftd.text: $member.key
$loop$: $print-user-group.group.group-members as $member

-- end: ftd.column

-- end: print-user-group

