-- my-ds.page: About `fastn`

-- ds.markdown: 

[`ftd`](https://ftd.dev) is a language to create web pages or documents for
publishing on the web. `fastn` takes markdown, and adds features to create full
page layouts, lets you create reusable "ftd components", and has first class
support for data modelling, so the `ftd` document can be used as an data exchange
format as well (as a replacement of JSON/CSV etc).

-- ds.h1: FASTN: Package Manager

`fastn` is "`ftd` package manager", defines a package format for packaging `ftd`
files. `fastn` packages can depend on other `fastn` packages, and `fastn` can install
all the dependencies of a package.

[Learn more](/package-manager/).

-- ds.h1: FASTN: Static Site Generator

`fastn` can also convert `ftd` files to static HTML files, so you can use it as
a static site generator, and publish FTD files on github pages, S3 etc static
site hosting sites.

[Learn more about FASTN as static site generator](/static/).

-- ds.h1: FASTN for Remixing/Curating Documentation

FASTN has a feature that let's you reuse content, you can include the same
document in multiple places in your site, and you can also include content
present in other packages.

Learn mode about [remixing packages here](/remixing/).


-- ds.h1: FASTN for Distributing Static Assets

FASTN can be used for distributing images, and fonts as packages.



-- ds.h1: Features

- Web Server(fastn serve)
- FASTN CLI
  - static site generator
  - fastn serve
  - fastn version
- FTD
  - Packages and Dependencies
    - VCS
    - Translation
    - Inter package dependencies
    - etc...
- Sitemap
  - Sections, subsections, toc, and theirs headers
- Dynamic Urls
  - Sections, subsections, toc, and theirs headers
- Processors
  - http, sitemap and all
- HTTP Proxy
- Auth
  - User Groups and Identities
  - readers and writers
- Apps
- Wasm Hosting
- Sync and all
- Editor
- Database and Cache
- Logs(Observer)

-- end: my-ds.page
