-- my-ds.page: Translation Philosphy

-- ds.markdown: 

Translation is not an objective comparison, but rather a subjective evaluation. 
We believe that a every incremental change in a package should propogate changes
across the translations. In an ideal situation, a translation package should be 
instructed from the `master` to make translation for specific requirements.

For a particular document `foo.com/document.ftd`, The translated document can 
exist in one of the four states. 

-- ds.h3: Missing

`bar.com/document.ftd` does not exist, in this scenario we'll fall back to 
`foo.com/document.ftd`.

-- ds.h3: Never Marked

The document `bar.com/document.ftd` exists but the translation hasn't been 
approved as of now. This state exists so you can work on the translation 
incrementally while keeping the history in order.


-- ds.h3: Up to date

The document `bar.com/document.ftd` exists and has been marked as up to date.
This is the ideal state for a document to be in. As the name implies, the up to 
date document defines a document that is in sync `foo.com/document.ftd`

-- ds.h3: Out of date

An out of date document implies that the document `foo.com/document.ftd` has 
been updated and moved ahead since the last time we approved the document
`bar.com/document.ftd`

-- end: my-ds.page
