-- my-ds.page: Why not to use `fastn`?

-- ds.markdown: 

While we love `fastn`, it is this `fastn` not the right tool for you. We document
some of the reasons here. If you come across any other reasons why FASTN should
not be used, please help us update this page.


-- ds.h1: `fastn` is in Alpha stage right now

We are actively developing, the first commit of the project happened only on 24th
Nov 2021, so feel free to wait for `fastn` and `ftd` (which is slightly more mature,
but still in infancy), if you have a serious need and you have run out of taking
risk budget.


-- ds.h1: Use `ftd`

We promote `fastn` for working with `ftd` files, but `fastn` is not the only way to
use `ftd`. You can directly depend on `ftd`, and build many websites, especially
when you are trying to do complex things, it may be a good idea to go the lower
level  `ftd` crate (and we will soon make it available in other languages that
can easily consume Rust generated libraries).


-- ds.h1: `ftd` can't work with JS/CSS

Its a design decision of `ftd` and therefore `fastn` to be UI engine agnostic.
While currently `ftd` targets Web Browser by compiling to HTML/CSS/JS we want
to eventually create `ftd` renderer that can target terminals, mobile
applications, PDF, low level canvas only surfaces, maybe even embedded devices.

We have taken a lot of inspiration from CSS, but we are not going to make CSS a
dependency. An FTD file generated on any UI engine (eg Browser) must work on
any other UI engine (within reason, eg terminal can not show things as richly as
Browser can). Because of these reasons, if you really want to use JS/CSS due to
your requirements, it's better to not use `ftd`/`fastn`.


-- ds.h1: The Documentation, Learning Material Etc Are Still Sparse

We have not yet written enough documentation, created enough learning material
etc, so if you just like the promise of `ftd`/`fastn` but can not yet make time
for a less than optimal learning experience, you may want to stay away from
`fastn` for now.

-- end: my-ds.page
