-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card as lib
-- import:  fastn-community.github.io/pattern-business-card
-- import: fastn-community.github.io/pattern-business-card/components/front
-- import: fastn-community.github.io/pattern-business-card/components/back





;; ---------------- DOCUMENTATION FOR YOUR CARD COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home-card:
package-name: pattern-business-card
package-full-name: fastn-community.github.io/pattern-business-card
github: https://github.com/fastn-community/pattern-business-card
category: fastn-community.github.io/pattern-business-card
;; license-url: https://github.com/fastn-community/pattern-business-card/blob/main/LICENSE




;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

-- component card:
caption name:
string title:
string company-name:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string email:
optional string website:
optional string address:
optional string company-slogan:

-- lib.display-card:
;; Remove the comment below if your card is in portrait mode.
;; Default value of landscape is `true`
;; landscape: false

-- lib.display-card.front:

-- front.front: $card.name
title: $card.title
contact-1: $card.contact-1
contact-2: $card.contact-2
email: $card.email
website: $card.website
address: $card.address

-- end: lib.display-card.front

-- lib.display-card.back:

-- back.back: $card.company-name
logo: $card.logo
company-slogan: $card.company-slogan

-- end: lib.display-card.back

-- end: card
