-- import: fastn-stack.github.io/certificates
exposing: cert-label

-- ds.page: fastn Champions

Below are the candidates who have been awarded fastn Champion title after
completion of Champion programme challenges.

-- cert-label: Rutuja Kapate
cert-link: certificates/champions/rutuja-kapate/

-- cert-label: Sreejita Dutta
cert-link: certificates/champions/sreejita-dutta/

-- cert-label: Adarsh Gupta
cert-link: certificates/champions/adarsh-gupta/

-- cert-label: Sayak Saha
cert-link: certificates/champions/sayak-saha/

-- end: ds.page

