-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Bling Components
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below bling components. You can use them on your
`FTD` web site. 

-- ft-ui.grid-view:
templates: $bling



-- end: ds.page





-- ft-ui.template list bling:

-- ft-ui.template: Bling
template-url: https://fastn-community.github.io/bling/
screenshot: $fastn-assets.files.images.featured.components.bling.jpg
licence-url: https://github.com/fastn-community/bling/blob/main/LICENSE
github-url: https://github.com/fastn-community/bling

Bling components refer to a collection of visually appealing and interactive
elements designed to enhance the presentation and engagement of web pages.

-- end: bling
