-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Business Cards
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below business-cards. You can use them on your
`FTD` web site. 

-- ft-ui.grid-view:
templates: $cards

-- end: ds.page





-- ft-ui.template list cards:

-- ft-ui.template: Business Card
template-url: featured/business-card/card-1/
screenshot: $fastn-assets.files.images.featured.components.business-card.png

Build you own business-card using business-card package.

-- ft-ui.template: Gradient Business Card
template-url: featured/business-card/gradient-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-ftont.jpg

Build you own business-card using gradient-business-card package.

-- ft-ui.template: Midnight Business Card
template-url: featured/business-card/midnight-card/
screenshot: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg

Build you own business-card using gradient-business-card package.

-- ft-ui.template: Pattern Business Card
template-url: featured/business-card/pattern-card/
screenshot: $fastn-assets.files.images.featured.business-cards.pattern-business-card-front.jpg

Build you own business-card using pattern-business-card package.

-- ft-ui.template: Sunset Business Card
template-url: featured/business-card/sunset-card/
screenshot: $fastn-assets.files.images.featured.business-cards.sunset-business-card-front.jpg

Build you own business-card using sunset-business-card package.

-- end: cards
