-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Business Cards
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below business-cards. You can use them on your
`FTD` web site. 

-- ft-ui.grid-view:
templates: $cards

-- end: ds.page





-- ft-ui.template list cards:

-- ft-ui.template: Business Card
template-url: https://fastn-community.github.io/business-card/
screenshot: $fastn-assets.files.images.featured.components.business-card.png
licence-url: https://github.com/fastn-community/business-card/blob/main/LICENSE
github-url: https://github.com/fastn-community/business-card

Build you own business-card using business-card package.

-- ft-ui.template: Green Business Card
template-url: https://gsalunke.github.io/green-business-card/
screenshot: $fastn-assets.files.images.featured.components.green-business-card.png
licence-url: https://github.com/gsalunke/green-business-card/blob/main/LICENSE
github-url: https://github.com/gsalunke/green-business-card

Build you own business-card using business-card package.

-- end: cards
