-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Header / Navbar
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below header / navbar packages. You can use them
on your `FTD` web site. 

-- ft-ui.grid-view:
templates: $headers

-- end: ds.page





-- ft-ui.template list headers:

-- ft-ui.template: Header / Navbar
template-url: https://fastn-community.github.io/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg
licence-url: https://github.com/fastn-community/header/blob/main/LICENSE
github-url: https://github.com/fastn-community/header

The header component is already included inside doc-site. If you are using
doc-site then don’t add header as fastn dependency.

-- ft-ui.template: Header 1
template-url: https://fastnui.trizwit.com/UI-Components/Header/header-1/
screenshot: $fastn-assets.files.images.featured.components.header-1.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Header components can be used inside your fastn projects.

-- ft-ui.template: Header 3
template-url: https://fastnui.trizwit.com/UI-Components/Header/header-3/
screenshot: $fastn-assets.files.images.featured.components.header-2.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Header components can be used inside your fastn projects.

-- end: headers
