-- import: fastn.com/featured as ft-ui
-- import: fastn-community.github.io/spectrum-ds as ds
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/dark-flame-cs
-- import: fifthtry.github.io/fastn-io-typography as typo





-- ds.page: Hero Components
show-footer: true
site-logo: $fastn-assets.files.images.fastn.svg
site-name: NULL
logo-height: 38
logo-width: 120
colors: $dark-flame-cs.main
types: $typo.types
github-icon: true
github-url: https://github.com/fastn-stack/fastn

-- ds.page.footer:

-- footer.social-sideline-footer:
social: true
site-logo: $fastn-assets.files.images.fastn.svg
site-url: /
twitter-url: https://twitter.com/FifthTryHQ
discord-url: https://discord.gg/bucrdvptYd
copyright: Copyright © 2023 - [FifthTry.com](https://www.fifthtry.com/)


-- end: ds.page.footer

-- ds.page.body:

We have designed and developed below hero components. You can use them on your
`FTD` web site. 

-- ft-ui.grid-view:
templates: $heros

-- end: ds.page





-- ft-ui.template list heros:

-- ft-ui.template: Hero - 1
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-1/
screenshot: $fastn-assets.files.images.featured.components.hero-1.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- ft-ui.template: Hero - 2
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-2/
screenshot: $fastn-assets.files.images.featured.components.hero-2.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- ft-ui.template: Hero - 3
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-3/
screenshot: $fastn-assets.files.images.featured.components.hero-3.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- ft-ui.template: Hero - 4
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-4/
screenshot: $fastn-assets.files.images.featured.components.hero-4.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- ft-ui.template: Hero - 5
template-url: https://fastnui.trizwit.com/UI-Components/Hero/hero-5/
screenshot: $fastn-assets.files.images.featured.components.hero-5.png
licence-url: https://github.com/Trizwit/FastnUI
github-url: https://github.com/Trizwit/FastnUI

Hero components can be used inside your fastn projects.

-- end: heros
