-- import: fastn.com/featured as ft-ui


-- ds.page:
sidebar: false

-- ft-ui.grid-view: Admonitions
templates: $admonitions
;;more-link-text: View all
;;more-link: /featured/components/admonitions/

We have designed and developed below bling components. You can use them on your
`fastn` web site.

-- ft-ui.grid-view: Bling Components
templates: $bling
;;more-link-text: View all
;;more-link: /featured/components/bling/

We have designed and developed below bling components. You can use them on your
`fastn` web site.

-- ft-ui.grid-view: Buttons
templates: $buttons
;;more-link-text: View all
;;more-link: /featured/components/

We have designed and developed below button components package. You can use them
on your `fastn` web site.

-- ft-ui.grid-view: Business Cards
templates: $cards
more-link-text: View all
more-link: /featured/components/business-cards/

We have designed and developed below business-cards. You can use them on your
`fastn` web site.

-- ft-ui.grid-view: Code Block
templates: $code-block
;;more-link-text: View all
;;more-link: /featured/components/

We have designed and developed below code block and button components package.
You can use them on your `fastn` web site.

-- ft-ui.grid-view: Headers / Navbars
templates: $headers
more-link-text: View all
more-link: /featured/components/headers/

We have designed and developed below header / navbar packages. You can use them
on your `fastn` web site.

-- ft-ui.grid-view: Footers
templates: $footers
more-link-text: View all
more-link: /featured/components/footers/

We have designed and developed below footer packages. You can use them on your
`fastn` web site.

-- ft-ui.grid-view: Modal / Dialog Box
templates: $dialogs
more-link-text: View all
more-link: /featured/components/modals/

We have designed and developed below footer packages. You can use them on your
`fastn` web site.

-- ft-ui.grid-view: Language Switcher
templates: $language-switcher
;;more-link-text: View all
;;more-link: /featured/components/

-- ft-ui.grid-view: Forms
templates: $forms
;;more-link-text: View all
;;more-link: /featured/components/

-- ft-ui.grid-view: Quotes
templates: $quotes
more-link-text: View all
more-link: /featured/quotes/

-- end: ds.page










-- ft-ui.template list admonitions:

-- ft-ui.template: Admonitions
template-url: /featured/components/admonitions/
screenshot: $fastn-assets.files.images.featured.components.admonitions.png

-- end: admonitions




-- ft-ui.template list bling:

-- ft-ui.template: Bling
template-url: /featured/components/bling/
screenshot: $fastn-assets.files.images.featured.components.bling.jpg

-- end: bling





-- ft-ui.template list code-block:

-- ft-ui.template: Code Block
template-url: /featured/components/code-block/
screenshot: $fastn-assets.files.images.featured.components.code-block.jpg

-- end: code-block




-- ft-ui.template list forms:

-- ft-ui.template: Subscription Form
template-url: /featured/components/subscription-form/
screenshot: $fastn-assets.files.images.featured.components.subscription-form.png

-- end: forms




-- ft-ui.template list language-switcher:

-- ft-ui.template: Language Switcher
template-url: /featured/components/language-switcher/
screenshot: $fastn-assets.files.images.featured.components.language-switcher.png

-- end: language-switcher



-- ft-ui.template list buttons:

-- ft-ui.template: Buttons
template-url: /featured/components/buttons/
screenshot: $fastn-assets.files.images.featured.components.button-1.png

-- end: buttons







-- ft-ui.template list headers:

-- ft-ui.template: Header
template-url: /featured/components/headers/header/
screenshot: $fastn-assets.files.images.featured.components.header.jpg

-- end: headers





-- ft-ui.template list footers:

-- ft-ui.template: Footers
template-url: /featured/components/footers/footer/
screenshot: $fastn-assets.files.images.featured.components.footer.png

-- ft-ui.template: Footer - 3
template-url: /featured/components/footers/footer-3/
screenshot: $fastn-assets.files.images.featured.components.footer-3.png

-- end: footers







-- ft-ui.template list cards:

-- ft-ui.template: Business Card
template-url: featured/components/business-cards/card-1/
screenshot: $fastn-assets.files.images.featured.components.business-card.png

-- ft-ui.template: Gradient Business Card
template-url: featured/components/business-cards/gradient-card/
screenshot: $fastn-assets.files.images.featured.business-cards.gradient-business-card-front.jpg

-- ft-ui.template: Midnight Business Card
template-url: featured/components/business-cards/midnight-card/
screenshot: $fastn-assets.files.images.featured.business-cards.midnight-business-card-front.jpg

-- end: cards





-- ft-ui.template list dialogs:

-- ft-ui.template: Modal
template-url: featured/components/modals/modal-1/
screenshot: $fastn-assets.files.images.featured.components.modal-1.png

-- ft-ui.template: Modal Cover
template-url: featured/components/modals/modal-cover/
screenshot: $fastn-assets.files.images.featured.components.modal-cover.png

-- end: dialogs




-- ft-ui.template list quotes:

-- ft-ui.template: Marengo
template-url: /quotes/marengo/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-5.png

-- ft-ui.template: Chrome
template-url: /quotes/chrome/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-6.png

-- ft-ui.template: Dorian
template-url: /quotes/dorian/
screenshot: $fastn-assets.files.images.featured.components.quotes.simple-quotes.demo-7.png

-- end: quotes
